$SET DEF 2204
$!
$ASSIGN POOLQ:GAM2204E.LIN FOR001
$ASSIGN POOLQ:GAM2204O.LIN FOR002
$ASSIGN POOLQ:GAQ2204E.LIN FOR003
$ASSIGN POOLQ:GAQ2204O.LIN FOR004
$ASSIGN 2204:GAMMASUM2204.GAM FOR008

$ASSIGN k1b:GAM2204E.LINES FOR011
$ASSIGN 2204:GAM2204E.META FOR012
$ASSIGN 2204:GAM2204E.POS FOR013
$ASSIGN 2204:GFM2204E.POS FOR015
$ASSIGN 2204:GFM2204E.METAPOS FOR014

$ASSIGN k1b:GAM2204O.LINES FOR021
$ASSIGN 2204:GAM2204O.META FOR022
$ASSIGN 2204:GAM2204O.POS FOR023
$ASSIGN 2204:GFM2204O.POS FOR025
$ASSIGN 2204:GFM2204O.METAPOS FOR024

$ASSIGN k1b:GAQ2204E.LINES FOR031
$ASSIGN 2204:GAQ2204E.META FOR032
$ASSIGN 2204:GAQ2204E.POS FOR033
$ASSIGN 2204:GFQ2204E.POS FOR035
$ASSIGN 2204:GFQ2204E.METAPOS FOR034

$ASSIGN k1b:GAQ2204O.LINES FOR041
$ASSIGN 2204:GAQ2204O.META FOR042
$ASSIGN 2204:GAQ2204O.POS FOR043
$ASSIGN 2204:GFQ2204O.POS FOR045
$ASSIGN 2204:GFQ2204O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
