$SET DEF 2204
$!
$ASSIGN POOLQ:GAM2204EY.LIN FOR001
$ASSIGN POOLQ:GAM2204OY.LIN FOR002
$ASSIGN POOLQ:GAQ2204EY.LIN FOR003
$ASSIGN POOLQ:GAQ2204OY.LIN FOR004
$ASSIGN 2204:GAMMASUM2204Y.GAM FOR008

$ASSIGN k1b:GAM2204EY.LINES FOR011
$ASSIGN 2204:GAM2204EY.META FOR012
$ASSIGN 2204:GAM2204EY.POS FOR013
$ASSIGN 2204:GFM2204EY.POS FOR015
$ASSIGN 2204:GFM2204EY.METAPOS FOR014

$ASSIGN k1b:GAM2204OY.LINES FOR021
$ASSIGN 2204:GAM2204OY.META FOR022
$ASSIGN 2204:GAM2204OY.POS FOR023
$ASSIGN 2204:GFM2204OY.POS FOR025
$ASSIGN 2204:GFM2204OY.METAPOS FOR024

$ASSIGN k1b:GAQ2204EY.LINES FOR031
$ASSIGN 2204:GAQ2204EY.META FOR032
$ASSIGN 2204:GAQ2204EY.POS FOR033
$ASSIGN 2204:GFQ2204EY.POS FOR035
$ASSIGN 2204:GFQ2204EY.METAPOS FOR034

$ASSIGN k1b:GAQ2204OY.LINES FOR041
$ASSIGN 2204:GAQ2204OY.META FOR042
$ASSIGN 2204:GAQ2204OY.POS FOR043
$ASSIGN 2204:GFQ2204OY.POS FOR045
$ASSIGN 2204:GFQ2204OY.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
