$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2204EY.LIN FOR007
$ASSIGN POOLQ:GAM2204EY.WNLIN FOR027
$ASSIGN 2204:GAM2204EY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2204EY.EIG FOR002
$ASSIGN K4E:C2204EY.EIG FOR003
$ASSIGN GAM220415Y.DAT FOR015
$ASSIGN 2204:LSM2204EY.DAT FOR041
$RUN CRAY:BIGGFM
22.04 EVE
0.        100000.   -7.5      800900.   700000.   700000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2204EY.LIN POOLQ:GAM2204EY.LIN
$SORT/STAT POOLQ:GAM2204EY.WNLIN POOLQ:GAM2204EY.WNLIN
