$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2204OY.LIN FOR007
$ASSIGN POOLQ:GAq2204OY.WNLIN FOR027
$ASSIGN 2204:GAq2204OY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2204OY.EIG FOR002
$ASSIGN K4E:C2204OY.EIG FOR003
$ASSIGN 2204:RRHF2204OY.DAT FOR012
$ASSIGN POOL:GAq220415Y.DAT FOR015
$ASSIGN 2204:LSq2204OY.DAT FOR041
$RUN CRAY:BIGGFQ
22.04 ODD
0.        100000.   -7.5      800900.   700000.   700000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2204OY.LIN POOLQ:GAq2204OY.LIN
$SORT/STAT POOLQ:GAq2204OY.WNLIN POOLQ:GAq2204OY.WNLIN
