$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2204EY.LIN FOR007
$ASSIGN POOLQ:GAq2204EY.WNLIN FOR027
$ASSIGN 2204:GAq2204EY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2204EY.EIG FOR002
$ASSIGN K4E:C2204EY.EIG FOR003
$ASSIGN 2204:RRHF2204EY.DAT FOR012
$ASSIGN POOL:GAq220415Y.DAT FOR015
$ASSIGN 2204:LSq2204EY.DAT FOR041
$RUN CRAY:BIGGFQ
22.04 EVE
0.        100000.   -7.5      800900.   700000.   700000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2204EY.LIN POOLQ:GAq2204EY.LIN
$SORT/STAT POOLQ:GAq2204EY.WNLIN POOLQ:GAq2204EY.WNLIN
