$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2204Y.LIN FOR007
$ASSIGN 2204:GF2204Y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2204EY.EIG FOR002
$ASSIGN POOLQ:C2204OY.EIG FOR003
$ASSIGN 2204:RRHF2204Y.DAT FOR012
$ASSIGN GF220415Y.DAT FOR015
$ASSIGN 2204:LS2204Y.DAT FOR041
$ASSIGN POOLQ:GF2204Y.WNLIN FOR027
$RUN CRAY:BIGGF
22.04 
0.        100000.   -7.5      800900.   700000.   700000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2204Y.LIN POOLQ:GF2204Y.LIN
$SORT/STAT POOLQ:GF2204Y.WNLIN POOLQ:GF2204Y.WNLIN
