$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2204.LIN FOR007
$ASSIGN 2204:GF2204.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2204E.EIG FOR002
$ASSIGN POOLQ:C2204O.EIG FOR003
$ASSIGN 2204:RRHF2204.DAT FOR012
$ASSIGN GF220415.DAT FOR015
$ASSIGN 2204:LS2204.DAT FOR041
$ASSIGN POOLQ:GF2204.WNLIN FOR027
$RUN CRAY:BIGGF
22.04 
0.        100000.   -7.5      800900.   700000.   700000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2204.LIN POOLQ:GF2204.LIN
$SORT/STAT POOLQ:GF2204.WNLIN POOLQ:GF2204.WNLIN
