$SET DEF 2301
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2301E.LIN FOR001
$ASSIGN POOLQ:GAM2301O.LIN FOR002
$ASSIGN POOLQ:GAQ2301E.LIN FOR003
$ASSIGN POOLQ:GAQ2301O.LIN FOR004
$ASSIGN 2301:GAMMASUM2301.GAM FOR008

$ASSIGN k1b:GAM2301E.LINES FOR011
$ASSIGN 2301:GAM2301E.META FOR012
$ASSIGN 2301:GAM2301E.POS FOR013
$ASSIGN 2301:GFM2301E.POS FOR015
$ASSIGN 2301:GFM2301E.METAPOS FOR014

$ASSIGN k1b:GAM2301O.LINES FOR021
$ASSIGN 2301:GAM2301O.META FOR022
$ASSIGN 2301:GAM2301O.POS FOR023
$ASSIGN 2301:GFM2301O.POS FOR025
$ASSIGN 2301:GFM2301O.METAPOS FOR024

$ASSIGN k1b:GAQ2301E.LINES FOR031
$ASSIGN 2301:GAQ2301E.META FOR032
$ASSIGN 2301:GAQ2301E.POS FOR033
$ASSIGN 2301:GFQ2301E.POS FOR035
$ASSIGN 2301:GFQ2301E.METAPOS FOR034

$ASSIGN k1b:GAQ2301O.LINES FOR041
$ASSIGN 2301:GAQ2301O.META FOR042
$ASSIGN 2301:GAQ2301O.POS FOR043
$ASSIGN 2301:GFQ2301O.POS FOR045
$ASSIGN 2301:GFQ2301O.METAPOS FOR044

$!RUN 2301:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
