$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2301E.LIN FOR007
$ASSIGN 2301:GAM2301E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2301E.EIG FOR002
$ASSIGN K4E:C2301E.EIG FOR003
$ASSIGN GAM230115.DAT FOR015
$ASSIGN POOLQ:GAM2301E.WNLIN FOR027
$ASSIGN POOLQ:LSM2301E.DAT FOR041
$RUN CRAY:BIGGFM3007
23.01 EVE
0.        100000.   -7.5      117900.   90000.    90000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2301E.LIN POOLQ:GAM2301E.LIN
$SORT/STAT POOLQ:GAM2301E.WNLIN POOLQ:GAM2301E.WNLIN
