$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2301E.LIN FOR007
$ASSIGN 2301:GAQ2301E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2301E.EIG FOR002
$ASSIGN K4E:C2301E.EIG FOR003
$ASSIGN 2301:RRHF2301E.DAT FOR012
$ASSIGN POOL:GAQ230115.DAT FOR015
$ASSIGN POOLQ:GAQ2301E.WNLIN FOR027
$ASSIGN POOLQ:LSQ2301E.DAT FOR041
$RUN CRAY:BIGGFQ3007
23.01 EVE
0.        99999.999 -7.5      117900.   90000.    90000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2301E.LIN POOLQ:GAq2301E.LIN
$SORT/STAT POOLQ:GAq2301E.WNLIN POOLQ:GAq2301E.WNLIN
