$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2301O.LIN FOR007
$ASSIGN 2301:GAQ2301O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2301O.EIG FOR002
$ASSIGN K4E:C2301O.EIG FOR003
$ASSIGN 2301:RRHF2301O.DAT FOR012
$ASSIGN POOL:GAQ230115.DAT FOR015
$ASSIGN POOLQ:GAQ2301O.WNLIN FOR027
$ASSIGN POOLQ:LSQ2301O.DAT FOR041
$RUN CRAY:BIGGFQ3007
23.01 ODD
0.        99999.999 -7.5      117900.   90000.    90000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2301O.LIN POOLQ:GAq2301O.LIN
$SORT/STAT POOLQ:GAq2301O.WNLIN POOLQ:GAq2301O.WNLIN
