$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2301.LIN FOR007
$ASSIGN 2301:GF2301.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2301E.EIG FOR002
$ASSIGN POOLQ:C2301O.EIG FOR003
$ASSIGN 2301:RRHF2301.DAT FOR012
$ASSIGN GF230115.DAT FOR015
$ASSIGN POOLQ:LS2301.DAT FOR041
$ASSIGN POOLQ:GF2301.WNLIN FOR027
$RUN CRAY:BIGGF3007
23.01 ALL
0.        100000.   -7.5      117900.   90000.    90000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  1  1  (3d3     )d3 4s         (3d3     )d3 4p        2.97868  (3.26252*.913)
 20  1  (3d3     )d4            (3d3     )d3 4p        1.63129  (1.78674*.913)
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2301.LIN POOLQ:GF2301.LIN
$SORT/STAT POOLQ:GF2301.WNLIN POOLQ:GF2301.WNLIN
