$SET DEF 1304
$!
$ASSIGN POOLQ:GAM1304E.LIN FOR001
$ASSIGN POOLQ:GAM1304O.LIN FOR002
$ASSIGN POOLQ:GAQ1304E.LIN FOR003
$ASSIGN POOLQ:GAQ1304O.LIN FOR004
$ASSIGN 1304:GAMMASUM1304.GAM FOR008

$ASSIGN k1b:GAM1304E.LINES FOR011
$ASSIGN 1304:GAM1304E.META FOR012
$ASSIGN 1304:GAM1304E.POS FOR013
$ASSIGN 1304:GFM1304E.POS FOR015
$ASSIGN 1304:GFM1304E.METAPOS FOR014

$ASSIGN k1b:GAM1304O.LINES FOR021
$ASSIGN 1304:GAM1304O.META FOR022
$ASSIGN 1304:GAM1304O.POS FOR023
$ASSIGN 1304:GFM1304O.POS FOR025
$ASSIGN 1304:GFM1304O.METAPOS FOR024

$ASSIGN k1b:GAQ1304E.LINES FOR031
$ASSIGN 1304:GAQ1304E.META FOR032
$ASSIGN 1304:GAQ1304E.POS FOR033
$ASSIGN 1304:GFQ1304E.POS FOR035
$ASSIGN 1304:GFQ1304E.METAPOS FOR034

$ASSIGN k1b:GAQ1304O.LINES FOR041
$ASSIGN 1304:GAQ1304O.META FOR042
$ASSIGN 1304:GAQ1304O.POS FOR043
$ASSIGN 1304:GFQ1304O.POS FOR045
$ASSIGN 1304:GFQ1304O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
