$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1304O.LIN FOR007
$ASSIGN POOLQ:GAM1304O.WNLIN FOR027
$ASSIGN 1304:GAM1304O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1304O.EIG FOR002
$ASSIGN POOLQ:C1304O.EIG FOR003
$ASSIGN GAM130415.DAT FOR015
$ASSIGN 1304:LSM1304O.DAT FOR041
$RUN CRAY:BIGGFM
13.04 ODD
0.        100000.   -7.5      1240684.  1000000.  1000000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1304O.LIN POOLQ:GAM1304O.LIN
$SORT/STAT POOLQ:GAM1304O.WNLIN POOLQ:GAM1304O.WNLIN
