$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1304E.LIN FOR007
$ASSIGN POOLQ:GAM1304E.WNLIN FOR027
$ASSIGN 1304:GAM1304E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1304E.EIG FOR002
$ASSIGN K4B:C1304E.EIG FOR003
$ASSIGN GAM130415.DAT FOR015
$ASSIGN 1304:LSM1304E.DAT FOR041
$RUN CRAY:BIGGFM
13.04 EVE
0.        100000.   -7.5      1240684.  1000000.  1000000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1304E.LIN POOLQ:GAM1304E.LIN
$SORT/STAT POOLQ:GAM1304E.WNLIN POOLQ:GAM1304E.WNLIN
