$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1304O.LIN FOR007
$ASSIGN POOLQ:GAq1304O.WNLIN FOR027
$ASSIGN 1304:GAq1304O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1304O.EIG FOR002
$ASSIGN POOLQ:C1304O.EIG FOR003
$ASSIGN 1304:RRHF1304O.DAT FOR012
$ASSIGN POOL:GAq130415.DAT FOR015
$ASSIGN 1304:LSq1304O.DAT FOR041
$RUN CRAY:BIGGFQ
13.04 ODD
0.        100000.   -7.5      1240684.  1000000.  1000000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1304O.LIN POOLQ:GAq1304O.LIN
$SORT/STAT POOLQ:GAq1304O.WNLIN POOLQ:GAq1304O.WNLIN
