$SET DEF 1405
$!
$ASSIGN POOLQ:GAM1405E.LIN FOR001
$ASSIGN POOLQ:GAM1405O.LIN FOR002
$ASSIGN POOLQ:GAQ1405E.LIN FOR003
$ASSIGN POOLQ:GAQ1405O.LIN FOR004
$ASSIGN 1405:GAMMASUM1405.GAM FOR008

$ASSIGN k1b:GAM1405E.LINES FOR011
$ASSIGN 1405:GAM1405E.META FOR012
$ASSIGN 1405:GAM1405E.POS FOR013
$ASSIGN 1405:GFM1405E.POS FOR015
$ASSIGN 1405:GFM1405E.METAPOS FOR014

$ASSIGN k1b:GAM1405O.LINES FOR021
$ASSIGN 1405:GAM1405O.META FOR022
$ASSIGN 1405:GAM1405O.POS FOR023
$ASSIGN 1405:GFM1405O.POS FOR025
$ASSIGN 1405:GFM1405O.METAPOS FOR024

$ASSIGN k1b:GAQ1405E.LINES FOR031
$ASSIGN 1405:GAQ1405E.META FOR032
$ASSIGN 1405:GAQ1405E.POS FOR033
$ASSIGN 1405:GFQ1405E.POS FOR035
$ASSIGN 1405:GFQ1405E.METAPOS FOR034

$ASSIGN k1b:GAQ1405O.LINES FOR041
$ASSIGN 1405:GAQ1405O.META FOR042
$ASSIGN 1405:GAQ1405O.POS FOR043
$ASSIGN 1405:GFQ1405O.POS FOR045
$ASSIGN 1405:GFQ1405O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
