$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1405E.LIN FOR007
$ASSIGN POOLQ:GAM1405E.WNLIN FOR027
$ASSIGN 1405:GAM1405E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1405E.EIG FOR002
$ASSIGN K4B:C1405E.EIG FOR003
$ASSIGN GAM140515.DAT FOR015
$ASSIGN 1405:LSM1405E.DAT FOR041
$RUN CRAY:BIGGFM
14.05 EVE
0.        100000.   -7.5      1655590.  1320000.  1320000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1405E.LIN POOLQ:GAM1405E.LIN
$SORT/STAT POOLQ:GAM1405E.WNLIN POOLQ:GAM1405E.WNLIN
