$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1405O.LIN FOR007
$ASSIGN POOLQ:GAq1405O.WNLIN FOR027
$ASSIGN 1405:GAq1405O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1405O.EIG FOR002
$ASSIGN POOLQ:C1405O.EIG FOR003
$ASSIGN 1405:RRHF1405O.DAT FOR012
$ASSIGN POOL:GAq140515.DAT FOR015
$ASSIGN 1405:LSq1405O.DAT FOR041
$RUN CRAY:BIGGFQ
14.05 ODD
0.        100000.   -7.5      1655590.  1320000.  1320000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1405O.LIN POOLQ:GAq1405O.LIN
$SORT/STAT POOLQ:GAq1405O.WNLIN POOLQ:GAq1405O.WNLIN
