$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1405.LIN FOR007
$ASSIGN 1405:GF1405.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1405:C1405E.EIG FOR003
$ASSIGN 1405:C1405O.EIG FOR002
$ASSIGN 1405:RRHF1405.DAT FOR012
$ASSIGN GF140515.DAT FOR015
$ASSIGN 1405:LS1405.DAT FOR041
$ASSIGN POOLQ:GF1405.WNLIN FOR027
$RUN CRAY:BIGGF
14.05 
0.        100000.   -7.5      1655590.  1320000.  1320000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1405.LIN POOLQ:GF1405.LIN
$SORT/STAT POOLQ:GF1405.WNLIN POOLQ:GF1405.WNLIN
