$SET DEF 2505
$!
$ASSIGN POOLQ:GAM2505E.LIN FOR001
$ASSIGN POOLQ:GAM2505O.LIN FOR002
$ASSIGN POOLQ:GAQ2505E.LIN FOR003
$ASSIGN POOLQ:GAQ2505O.LIN FOR004
$ASSIGN 2505:GAMMASUM2505.GAM FOR008

$ASSIGN k1b:GAM2505E.LINES FOR011
$ASSIGN 2505:GAM2505E.META FOR012
$ASSIGN 2505:GAM2505E.POS FOR013
$ASSIGN 2505:GFM2505E.POS FOR015
$ASSIGN 2505:GFM2505E.METAPOS FOR014

$ASSIGN k1b:GAM2505O.LINES FOR021
$ASSIGN 2505:GAM2505O.META FOR022
$ASSIGN 2505:GAM2505O.POS FOR023
$ASSIGN 2505:GFM2505O.POS FOR025
$ASSIGN 2505:GFM2505O.METAPOS FOR024

$ASSIGN k1b:GAQ2505E.LINES FOR031
$ASSIGN 2505:GAQ2505E.META FOR032
$ASSIGN 2505:GAQ2505E.POS FOR033
$ASSIGN 2505:GFQ2505E.POS FOR035
$ASSIGN 2505:GFQ2505E.METAPOS FOR034

$ASSIGN k1b:GAQ2505O.LINES FOR041
$ASSIGN 2505:GAQ2505O.META FOR042
$ASSIGN 2505:GAQ2505O.POS FOR043
$ASSIGN 2505:GFQ2505O.POS FOR045
$ASSIGN 2505:GFQ2505O.METAPOS FOR044

$!RUN 2505:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
