$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2505E.LIN FOR007
$ASSIGN POOLQ:GAM2505E.WNLIN FOR027
$ASSIGN 2505:GAM2505E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2505E.EIG FOR002
$ASSIGN K4E:C2505E.EIG FOR003
$ASSIGN GAM250515.DAT FOR015
$ASSIGN POOLQ:LSM2505E.DAT FOR041
$RUN CRAY:BIGGFM3007
25.05 EVE
0.        100000.   -7.5      771100.   620000.   620000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2505E.LIN POOLQ:GAM2505E.LIN
$SORT/STAT POOLQ:GAM2505E.WNLIN POOLQ:GAM2505E.WNLIN
