$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2505O.LIN FOR007
$ASSIGN POOLQ:GAq2505O.WNLIN FOR027
$ASSIGN 2505:GAq2505O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2505O.EIG FOR002
$ASSIGN K4E:C2505O.EIG FOR003
$ASSIGN 2505:RRHF2505O.DAT FOR012
$ASSIGN POOL:GAq250515.DAT FOR015
$ASSIGN POOLQ:LSq2505O.DAT FOR041
$RUN CRAY:BIGGFQ3007
25.05 ODD
0.        100000.   -7.5      771100.   620000.   620000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2505O.LIN POOLQ:GAq2505O.LIN
$SORT/STAT POOLQ:GAq2505O.WNLIN POOLQ:GAq2505O.WNLIN
