$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2505.LIN FOR007
$ASSIGN 2505:GF2505.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2505E.EIG FOR002
$ASSIGN POOLQ:C2505O.EIG FOR003
$ASSIGN 2505:RRHF2505.DAT FOR012
$ASSIGN GF250515.DAT FOR015
$ASSIGN POOLQ:LS2505.DAT FOR041
$ASSIGN POOLQ:GF2505.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$!RUN CRAY:BIGGF
$RUN CRAY:BIGGF3007
25.05 
0.        100000.   -7.5      771100.   620000.   620000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2505.LIN POOLQ:GF2505.LIN
$SORT/STAT POOLQ:GF2505.WNLIN POOLQ:GF2505.WNLIN
