$SET DEF 1702
$!
$ASSIGN POOLQ:GAM1702E.LIN FOR001
$ASSIGN POOLQ:GAM1702O.LIN FOR002
$ASSIGN POOLQ:GAQ1702E.LIN FOR003
$ASSIGN POOLQ:GAQ1702O.LIN FOR004
$ASSIGN 1702:GAMMASUM1702.GAM FOR008

$ASSIGN k1b:GAM1702E.LINES FOR011
$ASSIGN 1702:GAM1702E.META FOR012
$ASSIGN 1702:GAM1702E.POS FOR013
$ASSIGN 1702:GFM1702E.POS FOR015
$ASSIGN 1702:GFM1702E.METAPOS FOR014

$ASSIGN k1b:GAM1702O.LINES FOR021
$ASSIGN 1702:GAM1702O.META FOR022
$ASSIGN 1702:GAM1702O.POS FOR023
$ASSIGN 1702:GFM1702O.POS FOR025
$ASSIGN 1702:GFM1702O.METAPOS FOR024

$ASSIGN k1b:GAQ1702E.LINES FOR031
$ASSIGN 1702:GAQ1702E.META FOR032
$ASSIGN 1702:GAQ1702E.POS FOR033
$ASSIGN 1702:GFQ1702E.POS FOR035
$ASSIGN 1702:GFQ1702E.METAPOS FOR034

$ASSIGN k1b:GAQ1702O.LINES FOR041
$ASSIGN 1702:GAQ1702O.META FOR042
$ASSIGN 1702:GAQ1702O.POS FOR043
$ASSIGN 1702:GFQ1702O.POS FOR045
$ASSIGN 1702:GFQ1702O.METAPOS FOR044

$!RUN 1702:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
