$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1702O.LIN FOR007
$ASSIGN POOLQ:GAM1702O.WNLIN FOR027
$ASSIGN 1702:GAM1702O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1702O.EIG FOR002
$ASSIGN K4E:C1702O.EIG FOR003
$ASSIGN GAM170215.DAT FOR015
$ASSIGN 1702:LSM1702O.DAT FOR041
$RUN CRAY:BIGGFM3007
17.02 ODD
0.        100000.   -7.5      320970.   260000.   260000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1702O.LIN POOLQ:GAM1702O.LIN
$SORT/STAT POOLQ:GAM1702O.WNLIN POOLQ:GAM1702O.WNLIN
