$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1702E.LIN FOR007
$ASSIGN POOLQ:GAq1702E.WNLIN FOR027
$ASSIGN 1702:GAq1702E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1702E.EIG FOR002
$ASSIGN K4E:C1702E.EIG FOR003
$ASSIGN 1702:RRHF1702E.DAT FOR012
$ASSIGN POOL:GAq170215.DAT FOR015
$ASSIGN 1702:LSq1702E.DAT FOR041
$RUN CRAY:BIGGFQ3007
17.02 EVE
0.        100000.   -7.5      320970.   260000.   260000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1702E.LIN POOLQ:GAq1702E.LIN
$SORT/STAT POOLQ:GAq1702E.WNLIN POOLQ:GAq1702E.WNLIN
