$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1702O.LIN FOR007
$ASSIGN POOLQ:GAq1702O.WNLIN FOR027
$ASSIGN 1702:GAq1702O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1702O.EIG FOR002
$ASSIGN K4E:C1702O.EIG FOR003
$ASSIGN 1702:RRHF1702O.DAT FOR012
$ASSIGN POOL:GAq170215.DAT FOR015
$ASSIGN 1702:LSq1702O.DAT FOR041
$RUN CRAY:BIGGFQ3007
17.02 ODD
0.        100000.   -7.5      320970.   260000.   260000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1702O.LIN POOLQ:GAq1702O.LIN
$SORT/STAT POOLQ:GAq1702O.WNLIN POOLQ:GAq1702O.WNLIN
