$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1702.LIN FOR007
$ASSIGN 1702:GF1702.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1702:C1702E.EIG FOR003
$ASSIGN 1702:C1702O.EIG FOR002
$ASSIGN 1702:RRHF1702.DAT FOR012
$ASSIGN GF170215.DAT FOR015
$ASSIGN 1702:LS1702.DAT FOR041
$ASSIGN POOLQ:GF1702.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF3007
17.02
0.        100000.   -7.5      320970.   260000.   260000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1702.LIN POOLQ:GF1702.LIN
$SORT/STAT POOLQ:GF1702.WNLIN POOLQ:GF1702.WNLIN
