$SET DEF 0603
$!
$ASSIGN POOLQ:GAM0603E.LIN FOR001
$ASSIGN POOLQ:GAM0603O.LIN FOR002
$ASSIGN POOLQ:GAQ0603E.LIN FOR003
$ASSIGN POOLQ:GAQ0603O.LIN FOR004
$ASSIGN 0603:GAMMASUM0603.GAM FOR008

$ASSIGN k1b:GAM0603E.LINES FOR011
$ASSIGN 0603:GAM0603E.META FOR012
$ASSIGN 0603:GAM0603E.POS FOR013
$ASSIGN 0603:GFM0603E.POS FOR015
$ASSIGN 0603:GFM0603E.METAPOS FOR014

$ASSIGN k1b:GAM0603O.LINES FOR021
$ASSIGN 0603:GAM0603O.META FOR022
$ASSIGN 0603:GAM0603O.POS FOR023
$ASSIGN 0603:GFM0603O.POS FOR025
$ASSIGN 0603:GFM0603O.METAPOS FOR024

$ASSIGN k1b:GAQ0603E.LINES FOR031
$ASSIGN 0603:GAQ0603E.META FOR032
$ASSIGN 0603:GAQ0603E.POS FOR033
$ASSIGN 0603:GFQ0603E.POS FOR035
$ASSIGN 0603:GFQ0603E.METAPOS FOR034

$ASSIGN k1b:GAQ0603O.LINES FOR041
$ASSIGN 0603:GAQ0603O.META FOR042
$ASSIGN 0603:GAQ0603O.POS FOR043
$ASSIGN 0603:GFQ0603O.POS FOR045
$ASSIGN 0603:GFQ0603O.METAPOS FOR044

$!RUN 0603:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
