$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ0603E.LIN FOR007
$ASSIGN 0603:GAQ0603E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0603E.EIG FOR002
$ASSIGN K4E:C0603E.EIG FOR003
$ASSIGN 0603:RRHF0603E.DAT FOR012
$ASSIGN POOL:GAQ060315.DAT FOR015
$ASSIGN POOLQ:GAQ0603E.WNLIN FOR027
$ASSIGN POOLQ:LSQ0603E.DAT FOR041
$RUN CRAY:BIGGFQ
 6.03 EVE
0.        99999.999 -7.5      520175.3  400000.   400000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq0603E.LIN POOLQ:GAq0603E.LIN
$SORT/STAT POOLQ:GAq0603E.WNLIN POOLQ:GAq0603E.WNLIN
