$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ0603O.LIN FOR007
$ASSIGN 0603:GAQ0603O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0603O.EIG FOR002
$ASSIGN K4E:C0603O.EIG FOR003
$ASSIGN 0603:RRHF0603O.DAT FOR012
$ASSIGN POOL:GAQ060315.DAT FOR015
$ASSIGN POOLQ:GAQ0603O.WNLIN FOR027
$ASSIGN POOLQ:LSQ0603O.DAT FOR041
$RUN CRAY:BIGGFQ
 6.03 ODD
0.        99999.999 -7.5      520175.3  400000.   400000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq0603O.LIN POOLQ:GAq0603O.LIN
$SORT/STAT POOLQ:GAq0603O.WNLIN POOLQ:GAq0603O.WNLIN
