$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF0603.LIN FOR007
$ASSIGN 0603:GF0603.GAM FOR008
$ASSIGN POOLQ:C0603E.EIG FOR002
$ASSIGN POOLQ:C0603O.EIG FOR003
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 0603:RRHF0603.DAT FOR012
$ASSIGN GF060315.DAT FOR015
$ASSIGN POOLQ:LS0603.DAT FOR041
$ASSIGN POOLQ:GF0603.WNLIN FOR027
$RUN CRAY:BIGGF
 6.03 ALL
0.        99999.999 -7.5      520175.3  400000.   400000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GF0603.LIN POOLQ:GF0603.LIN
$SORT/STAT POOLQ:GF0603.WNLIN POOLQ:GF0603.WNLIN
