$SET DEF 2704
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2704E.LIN FOR001
$ASSIGN POOLQ:GAM2704O.LIN FOR002
$ASSIGN POOLQ:GAQ2704E.LIN FOR003
$ASSIGN POOLQ:GAQ2704O.LIN FOR004
$ASSIGN 2704:GAMMASUM2704.GAM FOR008
 
$ASSIGN k1b:GAM2704E.LINES FOR011
$ASSIGN 2704:GAM2704E.META FOR012
$ASSIGN 2704:GAM2704E.POS FOR013
$ASSIGN 2704:GFM2704E.POS FOR015
$ASSIGN 2704:GFM2704E.METAPOS FOR014
 
$ASSIGN k1b:GAM2704O.LINES FOR021
$ASSIGN 2704:GAM2704O.META FOR022
$ASSIGN 2704:GAM2704O.POS FOR023
$ASSIGN 2704:GFM2704O.POS FOR025
$ASSIGN 2704:GFM2704O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2704E.LINES FOR031
$ASSIGN 2704:GAQ2704E.META FOR032
$ASSIGN 2704:GAQ2704E.POS FOR033
$ASSIGN 2704:GFQ2704E.POS FOR035
$ASSIGN 2704:GFQ2704E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2704O.LINES FOR041
$ASSIGN 2704:GAQ2704O.META FOR042
$ASSIGN 2704:GAQ2704O.POS FOR043
$ASSIGN 2704:GFQ2704O.POS FOR045
$ASSIGN 2704:GFQ2704O.METAPOS FOR044
 
$!RUN 2704:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
