$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2704E.LIN FOR007
$ASSIGN POOLQ:GAM2704E.WNLIN FOR027
$ASSIGN 2704:GAM2704E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN k4B:C2704E.EIG FOR002
$ASSIGN K4E:C2704E.EIG FOR003
$ASSIGN GAM270415.DAT FOR015
$ASSIGN POOLQ:LSM2704E.DAT FOR041
$RUN CRAY:BIGGFM3007
27.04 EVE
0.        99999.999 -7.5      641200.   520000.   520000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2704E.LIN POOLQ:GAM2704E.LIN
$SORT/STAT POOLQ:GAM2704E.WNLIN POOLQ:GAM2704E.WNLIN
