$SETPOOLQ
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2704O.LIN FOR007
$ASSIGN POOLQ:GAM2704O.WNLIN FOR027
$ASSIGN 2704:GAM2704O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2704O.EIG FOR002
$ASSIGN k4E:C2704O.EIG FOR003
$ASSIGN GAM270415.DAT FOR015
$ASSIGN POOLQ:LSM2704O.DAT FOR041
$RUN CRAY:BIGGFM3007
27.04 ODD
0.        99999.999 -7.5      641200.   520000.   520000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2704O.LIN POOLQ:GAM2704O.LIN
$SORT/STAT POOLQ:GAM2704O.WNLIN POOLQ:GAM2704O.WNLIN
