$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2704O.LIN FOR007
$ASSIGN POOLQ:GAq2704O.WNLIN FOR027
$ASSIGN 2704:GAq2704O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2704O.EIG FOR002
$ASSIGN K4E:C2704O.EIG FOR003
$ASSIGN 2704:RRHF2704O.DAT FOR012
$ASSIGN GAq270415.DAT FOR015
$ASSIGN POOLQ:LSq2704O.DAT FOR041
$RUN CRAY:BIGGFQ3007
27.04 ODD
0.        99999.999 -7.5      641200.   520000.   520000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2704O.LIN POOLQ:GAq2704O.LIN
$SORT/STAT POOLQ:GAq2704O.WNLIN POOLQ:GAq2704O.WNLIN
