$SETPOOLG
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2704.LIN FOR007
$ASSIGN POOLQ:GF2704.WNLIN FOR027
$ASSIGN 2704:GF2704.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2704E.EIG FOR002
$ASSIGN POOLQ:C2704O.EIG FOR003
$ASSIGN 2704:RRHF2704.DAT FOR012
$ASSIGN GF270415.DAT FOR015
$ASSIGN POOLQ:LS2704.DAT FOR041
$RUN CRAY:BIGGF3007
27.04 
0.        99999.999 -7.5      641200.   520000.   520000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2704.LIN POOLQ:GF2704.LIN
$SORT/STAT POOLQ:GF2704.WNLIN POOLQ:GF2704.WNLIN
