$SET DEF KUR5:[KURUCZ]
$!ASSIGN C2AX.ASC FOR001
$!ASSIGN POOLKU1:C2AX.BIN FOR002
$!ASSIGN C2BA12.ASC FOR001
$!ASSIGN C2BA12.BIN FOR002
$!ASSIGN C2DA12.ASC FOR001
$!ASSIGN C2DA12.BIN FOR002
$!ASSIGN POOLKU3B:C2EA12.ASC FOR001
$!ASSIGN POOLKU1:C2EA12.BIN FOR002
!$ASSIGN CNAX12.ASC FOR001
!$ASSIGN CNAX12.BIN FOR002
!$ASSIGN CNBX.ASC FOR001
!$ASSIGN POOLKU1:CNBX.BIN FOR002
!$ASSIGN COAX.ASC FOR001
!$ASSIGN POOLKU1:COAX.BIN FOR002
!$ASSIGN COIR.ASC FOR001
!$ASSIGN POOLKU1:COIR.BIN FOR002
!$ASSIGN H2.ASC FOR001
!$ASSIGN POOLKU1:H2.BIN FOR002
$ASSIGN POOLKU3B:HYDRIDES.ASC FOR001
$ASSIGN POOLKU1:HYDRIDES.BIN FOR002
!$ASSIGN SIOAX.ASC FOR001
!$ASSIGN POOLKU1:SIOAX.BIN FOR002
!$ASSIGN SIOEX.ASC FOR001
!$ASSIGN POOLKU1:SIOEX.BIN FOR002
!$ASSIGN POOLKU3B:CNAX.ASC FOR001
!$ASSIGN POOLKU1:CNAX.BIN FOR002
!$ASSIGN POOLKU3B:C2BA.ASC FOR001
!$ASSIGN POOLKU1:C2BA.BIN FOR002
!$ASSIGN POOLKU3B:C2DA.ASC FOR001
!$ASSIGN POOLKU1:C2DA.BIN FOR002
!$ASSIGN POOLKU3B:C2EA.ASC FOR001
!$ASSIGN POOLKU1:C2EA.BIN FOR002
!$ASSIGN kur5:[kurucz]SIOXX.ASC FOR001
!$ASSIGN POOLKU1:SIOXX.BIN FOR002
$RUN SYNTHE:MOLBIN
