$SETPOOL
$!sets default for scratch file to a pool disk
$!
$!must assign file names if running more than one job at a time
$ASSIGN TAPE08400.DAT FOR008
$ASSIGN TAPE09400.DAT FOR009
$ASSIGN TAPE12400.DAT FOR012
$ASSIGN TAPE13400.DAT FOR013
$ASSIGN TAPE14400.DAT FOR014
$ASSIGN TAPE15400.DAT FOR015
$ASSIGN PUNCHL400.DAT FOR017
$ASSIGN TAPE19400.DAT FOR019
$ASSIGN TAPE93400.DAT FOR093
$RUN SYNTHE:SYNBEG
AIR       400.0     401.1     500000.   1.          0  10000 .001         0   00
AIRorVAC  WLBEG     WLEND     RESOLU    TURBV  IFNLTE LINOUT CUTOFF  IFPREDNREAD
$!
$ASSIGN LINES:NLTELINES.DAT FOR011
$RUN SYNTHE:RNLTE
$!
$ASSIGN LINES:GFIRONLAB.DAT FOR011
$RUN SYNTHE:RLINE
$!
$ASSIGN LINES:BELLLIGHT.DAT FOR011
$RUN SYNTHE:RBELL
$!
$ASSIGN LINES:BELLHEAVY.DAT FOR011
$RUN SYNTHE:RBELL
$!
$ASSIGN POOLB:GFIRON.DAT FOR011
$ASSIGN SYNTHE:DELETEGFIRON.DAT FOR026
$RUN SYNTHE:RGFIRON
$!
$ASSIGN POOLKU1:HYDRIDES.BIN FOR011
$RUN SYNTHE:RMOLEC
$!
$ASSIGN POOLKU1:CNAX.BIN FOR011
$RUN SYNTHE:RMOLEC
$!
$ASSIGN POOLKU1:CNBX.BIN FOR011
$RUN SYNTHE:RMOLEC
$!
$ASSIGN POOLKU1:C2AX.BIN FOR011
$RUN SYNTHE:RMOLEC
$!
$ASSIGN POOLKU1:C2DA.BIN FOR011
$RUN SYNTHE:RMOLEC
$!
$ASSIGN POOLKU1:C2BA.BIN FOR011
$RUN SYNTHE:RMOLEC
$!
$ASSIGN POOLKU1:C2EA.BIN FOR011
$RUN SYNTHE:RMOLEC
$!
$!ASSIGN POOLKU1:COXX.BIN FOR011
$!RUN SYNTHE:RMOLEC
$!
$!ASSIGN POOLKU1:COAX.BIN FOR011
$!RUN SYNTHE:RMOLEC
$!
$!ASSIGN POOLKU1:SIOXX.BIN FOR011
$!RUN SYNTHE:RMOLEC
$!
$!ASSIGN POOLKU1:SIOAX.BIN FOR011
$!RUN SYNTHE:RMOLEC
$!
$!ASSIGN POOLKU1:SIOEX.BIN FOR011
$!RUN SYNTHE:RMOLEC
$!
$!ASSIGN POOLKU1:SIOXX.BIN FOR011
$!RUN SYNTHE:RMOLEC
$!
$!ASSIGN POOLKU1:H2.BIN FOR011
$!RUN SYNTHE:RMOLEC
$!
$ASSIGN SYNTHE:XNFPSUN.DAT FOR010
$RUN SYNTHE:SYNTHE
$!
$ASSIGN SYNTHE:MODSUN.MOL FOR005
$ASSIGN INTENSITY400.DAT FOR007
$ASSIGN SYS$INPUT FOR025
$RUN SYNTHE:SPECTRV
0.        0.        1.        0.        0.        0.        0.        0.
0.
RHOXJ     R1        R101      PH1       PC1       PSI1      PRDDOP    PRDPOW
$!
$ASSIGN INTENSITY400.DAT FOR001
$ASSIGN SYS$INPUT FOR005
$ASSIGN FLUX400.DAT ROT1
$ASSIGN ROTFLUX400.DAT ROT2
$RUN SYNTHE:ROTATE
    2
0.        2.
$!
$ASSIGN ROTFLUX400.DAT FOR021
$ASSIGN MACRO400.DAT FOR022
$RUN SYNTHE:BROADEN
MACRO     1.5       KM
$!
$ASSIGN MACRO400.DAT FOR021
$ASSIGN BROAD400.DAT FOR022
$RUN SYNTHE:BROADEN
GAUSSIAN 348000.    RESOLUTION
$!
$ASSIGN FLUX400.DAT FOR007
$ASSIGN FLUX400.VEC PLOT
$RUN SYNTHE:PLOTSYNIM
       1       1       1       0       0       0       0       0       0       0
  IFLABL  IFABSO  IFCONT  IFGRID  IFDLIN   IFLOG   JUST1  NOWAVE  NOCALC  NOLABY
       0       0       0       0       0       0       0       0       0       0
  IFNOAX    IFMU  NOPRNT  IFKPNO   IFKPK  IFSACP  IFHAWA   IFNRL  IFPROC IFSIRUV
       0       0       0       0       0       0       0       0       0       0
  IFSIRV   IFARC  IFSUNF  IFSOIR  IFHALL  IFENGV  IFOPAC   IFFTS  IFFTS2  IFJUNG
3.        3.75      .005      0.5       0.        0.        0.        0.
YSCALE    XSCALE    WEAK      PANEL     CYCLES    OFFSET    RMIN      RMAX
 0.000E-00 000.0    000.0     0.        0.        0.        0.        0.
TOP       WNEW1     WNEW2     TICKTOP   TICKBOT   SMOOTH    DOPOBS    DOPCALC
0.        0.        0.        0.        0.        0.        0.        0.
DOPTERR   SCALOBS   ZEROOBS   RMIN2     RMAX2     XOFFSET   SCALOB2   AXISWT
10101010101010101010101010101010101010101010101010101010101010101010101010
12345678901234567890123456789012345678901234567890123456789012345678901234
1TEST RUN OF SYNTHE PROGRAMS
2
3SOLAR MODEL 1.0 KM/S MICROTURBULENT VELOCITY
4
50 KM/S ROTATION, NO BROADENING
6 
7
8
9
$!
$ASSIGN BROAD400.DAT FOR007
$ASSIGN BROAD400.VEC PLOT
$ASSIGN POOLF:SOLARFLUX.DAT FOR068
$RUN SYNTHE:PLOTSYNIM
       1       1       1       0       0       0       0       0       0       0
  IFLABL  IFABSO  IFCONT  IFGRID  IFDLIN   IFLOG   JUST1  NOWAVE  NOCALC  NOLABY
       0       0       0       0       0       0       0       0       0       0
  IFNOAX    IFMU  NOPRNT  IFKPNO   IFKPK  IFSACP  IFHAWA   IFNRL  IFPROC IFSIRUV
       0       0       1       0       0       0       0       0       0       0
   IFSIR   IFARC  IFSUNF  IFSOIR  IFHALL  IFENGV  IFOPAC   IFFTS  IFFTS2  IFJUNG
3.        3.75      .005      0.5       0.        0.        0.        0.
YSCALE    XSCALE    WEAK      PANEL     CYCLES    OFFSET    RMIN      RMAX
 0.000E-00 000.0    000.0     0.        0.        0.        0.        0.
TOP       WNEW1     WNEW2     TICKTOP   TICKBOT   SMOOTH    DOPOBS    DOPCALC
0.        0.        0.        0.        0.        0.        0.        0.
DOPTERR   SCALOBS   ZEROOBS   RMIN2     RMAX2     XOFFSET   SCALOB2   AXISWT
10101010101010101010101010101010101010101010101010101010101010101010101010
12345678901234567890123456789012345678901234567890123456789012345678901234
1
2
3
4
5
6
72 KM/S ROTATION VELOCITY
81.5 KM/S MACROTURBULENT VELOCITY 
9348000 INSTRUMENTAL RESOLUTION
$!combine the unbroadened and broadened spectra in one plot
$ASSIGN FLUX400.VEC FOR001
$ASSIGN BROAD400.VEC FOR002
$ASSIGN TESTCOOL.VEC PLOT
$RUN SYNTHE:MERGEPLOT
$DELETE FLUX400.VEC;*
$DELETE BROAD400.VEC;*
$DELETE TAPE*400.DAT;*
$RASTERPLOT TESTCOOL 1 2
