$SETPOOL
$!sets default for scratch file to a pool disk
$!
$!must assign file names if running more than one job at a time
$ASSIGN TAPE08300.DAT FOR008
$ASSIGN TAPE09300.DAT FOR009
$ASSIGN TAPE12300.DAT FOR012
$ASSIGN TAPE13300.DAT FOR013
$ASSIGN TAPE14300.DAT FOR014
$ASSIGN TAPE15300.DAT FOR015
$ASSIGN PUNCHL300.DAT FOR017
$ASSIGN TAPE19300.DAT FOR019
$ASSIGN TAPE93300.DAT FOR093
$RUN SYNTHE:SYNBEG
AIR       300.0     301.1     500000.   2.          0  10000 .001         0   00
AIRorVAC  WLBEG     WLEND     RESOLU    TURBV  IFNLTE LINOUT CUTOFF  IFPREDNREAD
$!
$ASSIGN LINES:NLTELINES.DAT FOR011
$RUN SYNTHE:RNLTE
$!
$ASSIGN LINES:GFIRONLAB.DAT FOR011
$RUN SYNTHE:RLINE
$!
$ASSIGN LINES:BELLLIGHT.DAT FOR011
$RUN SYNTHE:RBELL
$!
$ASSIGN LINES:BELLHEAVY.DAT FOR011
$RUN SYNTHE:RBELL
$!
$ASSIGN POOLB:GFIRON.DAT FOR011
$ASSIGN SYNTHE:DELETEGFIRON.DAT FOR026
$RUN SYNTHE:RGFIRON
$!
$ASSIGN SYNTHE:XNFP1140.DAT FOR010
$RUN SYNTHE:SYNTHE
$!
$ASSIGN SYNTHE:MOD1140.DAT FOR005
$ASSIGN INTENSITY300.DAT FOR007
$ASSIGN SYS$INPUT FOR025
$RUN SYNTHE:SPECTRV
0.        0.        1.        0.        0.        0.        0.        0.
0.
RHOXJ     R1        R101      PH1       PC1       PSI1      PRDDOP    PRDPOW
$!
$ASSIGN INTENSITY300.DAT FOR001
$ASSIGN SYS$INPUT FOR005
$ASSIGN FLUX300.DAT ROT1
$ASSIGN ROTFLUX300.DAT ROT2
$RUN SYNTHE:ROTATE
    2
0.        25.
$!
$ASSIGN ROTFLUX300.DAT FOR021
$ASSIGN MACRO300.DAT FOR022
$RUN SYNTHE:BROADEN
MACRO     2.0       KM
$!
$ASSIGN MACRO300.DAT FOR021
$ASSIGN BROAD300.DAT FOR022
$RUN SYNTHE:BROADEN
GAUSSIAN  50000.    RESOLUTION
$!
$ASSIGN FLUX300.DAT FOR007
$ASSIGN FLUX300.VEC PLOT
$RUN SYNTHE:PLOTSYNIM
       1       1       1       0       0       0       0       0       0       0
  IFLABL  IFABSO  IFCONT  IFGRID  IFDLIN   IFLOG   JUST1  NOWAVE  NOCALC  NOLABY
       0       0       0       0       0       0       0       0       0       0
  IFNOAX    IFMU  NOPRNT  IFKPNO   IFKPK  IFSACP  IFHAWA   IFNRL  IFPROC IFSIRUV
       0       0       0       0       0       0       0       0       0       0
  IFSIRV    IFARC  IFSUNF  IFSOIR  IFHALL  IFENGV  IFOPAC   IFFTS  IFFTS2  IFJUNG
3.        2.        .005      1.0       0.        0.        0.        0.
YSCALE    XSCALE    WEAK      PANEL     CYCLES    OFFSET    RMIN      RMAX
 0.000E-00 000.0    000.0     0.        0.        0.        0.        0.
TOP       WNEW1     WNEW2     TICKTOP   TICKBOT   SMOOTH    DOPOBS    DOPCALC
0.        0.        0.        0.        0.        0.        0.        0.
DOPTERR   SCALOBS   ZEROOBS   RMIN2     RMAX2     XOFFSET   SCALOB2   AXISWT
10101010101010101010101010101010101010101010101010101010101010101010101010
12345678901234567890123456789012345678901234567890123456789012345678901234
1TEST RUN OF SYNTHE PROGRAMS
2
311000,4.0 MODEL
4
50 KM/S ROTATION, NO BROADENING
6 
7
8
9
$!
$ASSIGN BROAD300.DAT FOR007
$ASSIGN BROAD300.VEC PLOT
$RUN SYNTHE:PLOTSYNIM
       1       1       1       0       2       0       0       0       0       0
  IFLABL  IFABSO  IFCONT  IFGRID  IFDLIN   IFLOG   JUST1  NOWAVE  NOCALC  NOLABY
       0       0       0       0       0       0       0       0       0       0
  IFNOAX    IFMU  NOPRNT  IFKPNO   IFKPK  IFSACP  IFHAWA   IFNRL  IFPROC IFSIRUV
       0       0       0       0       0       0       0       0       0       0
   IFSIR   IFARC  IFSUNF  IFSOIR  IFHALL  IFENGV  IFOPAC   IFFTS  IFFTS2  IFJUNG
3.        2.        .005      5.0       0.        0.        0.        0.
YSCALE    XSCALE    WEAK      PANEL     CYCLES    OFFSET    RMIN      RMAX
 0.000E-00 000.0    000.0     0.        0.        0.        0.        0.
TOP       WNEW1     WNEW2     TICKTOP   TICKBOT   SMOOTH    DOPOBS    DOPCALC
0.        0.        0.        0.        0.        0.        0.        0.
DOPTERR   SCALOBS   ZEROOBS   RMIN2     RMAX2     XOFFSET   SCALOB2   AXISWT
10101010101010101010101010101010101010101010101010101010101010101010101010
12345678901234567890123456789012345678901234567890123456789012345678901234
1
2
3
4
5
6
725 KM/S ROTATION 
82 KM/S MACROTURBULENCE
950000 INSTRUMENTAL
$!combine the unbroadened and broadened spectra in one plot
$ASSIGN FLUX300.VEC FOR001
$ASSIGN BROAD300.VEC FOR002
$ASSIGN TESTHOT.VEC PLOT
$RUN SYNTHE:MERGEPLOT
$DELETE FLUX300.VEC;*
$DELETE BROAD300.VEC;*
$DELETE TAPE*300.DAT;*
$RASTERPLOT TESTHOT  1
