$SET DEF 2106
$!
$ASSIGN POOLQ:GAM2106E.LIN FOR001
$ASSIGN POOLQ:GAM2106O.LIN FOR002
$ASSIGN POOLQ:GAQ2106E.LIN FOR003
$ASSIGN POOLQ:GAQ2106O.LIN FOR004
$ASSIGN 2106:GAMMASUM2106.GAM FOR008

$ASSIGN k1b:GAM2106E.LINES FOR011
$ASSIGN 2106:GAM2106E.META FOR012
$ASSIGN 2106:GAM2106E.POS FOR013
$ASSIGN 2106:GFM2106E.POS FOR015
$ASSIGN 2106:GFM2106E.METAPOS FOR014

$ASSIGN k1b:GAM2106O.LINES FOR021
$ASSIGN 2106:GAM2106O.META FOR022
$ASSIGN 2106:GAM2106O.POS FOR023
$ASSIGN 2106:GFM2106O.POS FOR025
$ASSIGN 2106:GFM2106O.METAPOS FOR024

$ASSIGN k1b:GAQ2106E.LINES FOR031
$ASSIGN 2106:GAQ2106E.META FOR032
$ASSIGN 2106:GAQ2106E.POS FOR033
$ASSIGN 2106:GFQ2106E.POS FOR035
$ASSIGN 2106:GFQ2106E.METAPOS FOR034

$ASSIGN k1b:GAQ2106O.LINES FOR041
$ASSIGN 2106:GAQ2106O.META FOR042
$ASSIGN 2106:GAQ2106O.POS FOR043
$ASSIGN 2106:GFQ2106O.POS FOR045
$ASSIGN 2106:GFQ2106O.METAPOS FOR044

$!RUN 2106:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
