$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2106E.LIN FOR007
$ASSIGN POOLQ:GAM2106E.WNLIN FOR027
$ASSIGN 2106:GAM2106E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2106E.EIG FOR002
$ASSIGN K4E:C2106E.EIG FOR003
$ASSIGN GAM210615.DAT FOR015
$ASSIGN 2106:LSM2106E.DAT FOR041
$RUN CRAY:BIGGFM3007
21.06 EVE
0.        100000.   -7.5      1113000.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2106E.LIN POOLQ:GAM2106E.LIN
$SORT/STAT POOLQ:GAM2106E.WNLIN POOLQ:GAM2106E.WNLIN
