$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2106O.LIN FOR007
$ASSIGN POOLQ:GAq2106O.WNLIN FOR027
$ASSIGN 2106:GAq2106O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2106O.EIG FOR002
$ASSIGN K4E:C2106O.EIG FOR003
$ASSIGN 2106:RRHF2106O.DAT FOR012
$ASSIGN POOL:GAq210615.DAT FOR015
$ASSIGN 2106:LSq2106O.DAT FOR041
$RUN CRAY:BIGGFQ3007
21.06 ODD
0.        100000.   -7.5      1113000.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2106O.LIN POOLQ:GAq2106O.LIN
$SORT/STAT POOLQ:GAq2106O.WNLIN POOLQ:GAq2106O.WNLIN
