$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2106.LIN FOR007
$ASSIGN 2106:GF2106.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2106:C2106E.EIG FOR003
$ASSIGN 2106:C2106O.EIG FOR002
$ASSIGN 2106:RRHF2106.DAT FOR012
$ASSIGN GF210615.DAT FOR015
$ASSIGN 2106:LS2106.DAT FOR041
$ASSIGN POOLQ:GF2106.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF3007
21.06
0.        100000.   -7.5      1113000.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2106.LIN POOLQ:GF2106.LIN
$SORT/STAT POOLQ:GF2106.WNLIN POOLQ:GF2106.WNLIN
