$SET DEF 3800
$!
$ASSIGN POOLQ:GAM3800EZ.LIN FOR001
$ASSIGN POOLQ:GAM3800OZ.LIN FOR002
$ASSIGN POOLQ:GAQ3800EZ.LIN FOR003
$ASSIGN POOLQ:GAQ3800OZ.LIN FOR004
$ASSIGN 3800:GAMMASUM3800Z.GAM FOR008
 
$ASSIGN k1b:GAM3800EZ.LINES FOR011
$ASSIGN 3800:GAM3800EZ.META FOR012
$ASSIGN 3800:GAM3800EZ.POS FOR013
$ASSIGN 3800:GFM3800EZ.POS FOR015
$ASSIGN 3800:GFM3800EZ.METAPOS FOR014
 
$ASSIGN k1b:GAM3800OZ.LINES FOR021
$ASSIGN 3800:GAM3800OZ.META FOR022
$ASSIGN 3800:GAM3800OZ.POS FOR023
$ASSIGN 3800:GFM3800OZ.POS FOR025
$ASSIGN 3800:GFM3800OZ.METAPOS FOR024
 
$ASSIGN k1b:GAQ3800EZ.LINES FOR031
$ASSIGN 3800:GAQ3800EZ.META FOR032
$ASSIGN 3800:GAQ3800EZ.POS FOR033
$ASSIGN 3800:GFQ3800EZ.POS FOR035
$ASSIGN 3800:GFQ3800EZ.METAPOS FOR034
 
$ASSIGN k1b:GAQ3800OZ.LINES FOR041
$ASSIGN 3800:GAQ3800OZ.META FOR042
$ASSIGN 3800:GAQ3800OZ.POS FOR043
$ASSIGN 3800:GFQ3800OZ.POS FOR045
$ASSIGN 3800:GFQ3800OZ.METAPOS FOR044
 
$!RUN 3800:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
