$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM3800OZ.LIN FOR007
$ASSIGN POOLQ:GAM3800OZ.WNLIN FOR027
$ASSIGN 3800:GAM3800OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3800OZ.EIG FOR002
$ASSIGN K4E:C3800OZ.EIG FOR003
$ASSIGN GAM380015.DAT FOR015
$ASSIGN POOLQ:LSM3800OZ.DAT FOR041
$RUN CRAY:BIGGFM
38.00 ODD
0.        99999.999 -7.5      45932.2   40000.    40000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM3800OZ.LIN POOLQ:GAM3800OZ.LIN
$SORT/STAT POOLQ:GAM3800OZ.WNLIN POOLQ:GAM3800OZ.WNLIN
