$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM3800EZ.LIN FOR007
$ASSIGN POOLQ:GAM3800EZ.WNLIN FOR027
$ASSIGN 3800:GAM3800EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3800EZ.EIG FOR002
$ASSIGN K4E:C3800EZ.EIG FOR003
$ASSIGN GAM380015.DAT FOR015
$ASSIGN POOLQ:LSM3800EZ.DAT FOR041
$RUN CRAY:BIGGFM
38.00 EVE
0.        99999.999 -7.5      45932.2   40000.    40000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM3800EZ.LIN POOLQ:GAM3800EZ.LIN
$SORT/STAT POOLQ:GAM3800EZ.WNLIN POOLQ:GAM3800EZ.WNLIN
