$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq3800EZ.LIN FOR007
$ASSIGN POOLQ:GAq3800EZ.WNLIN FOR027
$ASSIGN 3800:GAq3800EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3800EZ.EIG FOR002
$ASSIGN K4E:C3800EZ.EIG FOR003
$ASSIGN 3800:RRHF3800EZ.DAT FOR012
$ASSIGN POOL:GAq380015.DAT FOR015
$ASSIGN POOLQ:LSq3800EZ.DAT FOR041
$RUN CRAY:BIGGFQ
38.00 EVE
0.        99999.999 -7.5      45932.2   40000.    40000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq3800EZ.LIN poolq:GAq3800EZ.LIN
$SORT/STAT poolq:GAq3800EZ.WNLIN poolq:GAq3800EZ.WNLIN
