$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq3800OZ.LIN FOR007
$ASSIGN POOLQ:GAq3800OZ.WNLIN FOR027
$ASSIGN 3800:GAq3800OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3800OZ.EIG FOR002
$ASSIGN K4E:C3800OZ.EIG FOR003
$ASSIGN 3800:RRHF3800OZ.DAT FOR012
$ASSIGN POOL:GAq380015.DAT FOR015
$ASSIGN POOLQ:LSq3800OZ.DAT FOR041
$RUN CRAY:BIGGFQ
38.00 ODD
0.        99999.999 -7.5      45932.2   40000.    40000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq3800OZ.LIN POOLQ:GAq3800OZ.LIN
$SORT/STAT POOLQ:GAq3800OZ.WNLIN POOLQ:GAq3800OZ.WNLIN
