$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF3800Z.LIN FOR007
$ASSIGN POOLQ:GF3800Z.WNLIN FOR027
$ASSIGN 3800:GF3800Z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C3800EZ.EIG FOR002
$ASSIGN POOLQ:C3800OZ.EIG FOR003
$ASSIGN 3800:RRHF3800Z.DAT FOR012
$ASSIGN GF380015.DAT FOR015
$ASSIGN POOLQ:LS3800Z.DAT FOR041
$RUN CRAY:BIGGF
38.00 ALL
0.        99999.999 -7.5      45932.2   40000.    40000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF3800Z.LIN POOLQ:GF3800Z.LIN
$SORT/STAT POOLQ:GF3800Z.WNLIN POOLQ:GF3800Z.WNLIN
