$ASSIGN POOLKU3B:C2BA.ASC FOR001
$ASSIGN POOLB:C2BA.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN POOLKU3B:C2DA.ASC FOR001
$ASSIGN POOLB:C2DA.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN POOLKU3B:C2EA.ASC FOR001
$ASSIGN POOLB:C2EA.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN POOLKU3B:C2AX.ASC FOR001
$ASSIGN POOLB:C2AX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN POOLKU3B:CNAX.ASC FOR001
$ASSIGN POOLB:CNAX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN POOLKU3B:CNBX.ASC FOR001
$ASSIGN POOLB:CNBX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN POOLKU3B:COAX.ASC FOR001
$ASSIGN POOLB:COAX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN POOLKU3B:COXX.ASC FOR001
$ASSIGN POOLB:COXX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN POOLKU3B:H2.ASC FOR001
$ASSIGN POOLB:H2.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN POOLKU3B:HYDRIDES.ASC FOR001
$ASSIGN POOLB:HYDRIDES.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN POOLKU3B:SIOAX.ASC FOR001
$ASSIGN POOLB:SIOAX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN POOLKU3B:SIOEX.ASC FOR001
$ASSIGN POOLB:SIOEX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN POOLKU3B:SIOXX.ASC FOR001
$ASSIGN POOLB:SIOXX.BIN FOR002
$RUN SYNTHE:MOLBIN
