$SET DEF KU6E:[KURUCZ.4401]
$!
$ASSIGN POOLQ:GAM4401E.LIN FOR001
$ASSIGN POOLQ:GAM4401O.LIN FOR002
$ASSIGN POOLQ:GAQ4401E.LIN FOR003
$ASSIGN POOLQ:GAQ4401O.LIN FOR004
$ASSIGN GAMMASUM4401.GAM FOR008
 
$ASSIGN k1b:GAM4401E.LINES FOR011
$ASSIGN GAM4401E.META FOR012
$ASSIGN GAM4401E.POS FOR013
$ASSIGN GFM4401E.POS FOR015
$ASSIGN GFM4401E.METAPOS FOR014
 
$ASSIGN k1b:GAM4401O.LINES FOR021
$ASSIGN GAM4401O.META FOR022
$ASSIGN GAM4401O.POS FOR023
$ASSIGN GFM4401O.POS FOR025
$ASSIGN GFM4401O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4401E.LINES FOR031
$ASSIGN GAQ4401E.META FOR032
$ASSIGN GAQ4401E.POS FOR033
$ASSIGN GFQ4401E.POS FOR035
$ASSIGN GFQ4401E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4401O.LINES FOR041
$ASSIGN GAQ4401O.META FOR042
$ASSIGN GAQ4401O.POS FOR043
$ASSIGN GFQ4401O.POS FOR045
$ASSIGN GFQ4401O.METAPOS FOR044
 
$!RUN EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
