$SET DEF KU6E:[KURUCZ.4401]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4401O.LIN FOR007
$ASSIGN POOLQ:GAM4401O.WNLIN FOR027
$ASSIGN GAM4401O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4401O.EIG FOR002
$ASSIGN K4B:C4401O.EIG FOR003
$ASSIGN GAM440115.DAT FOR015
$ASSIGN POOLQ:LSM4401O.DAT FOR041
$RUN CRAY:BIGGFM
44.01 ODD
0.        99999.999 -7.5      135200.   108000.   108000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM4401O.LIN POOLQ:GAM4401O.LIN
$SORT/STAT POOLQ:GAM4401O.WNLIN POOLQ:GAM4401O.WNLIN
