$SET DEF KU6E:[KURUCZ.4401]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4401E.LIN FOR007
$ASSIGN POOLQ:GAM4401E.WNLIN FOR027
$ASSIGN GAM4401E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4401E.EIG FOR002
$ASSIGN poolq:C4401E.EIG FOR003
$ASSIGN GAM440115.DAT FOR015
$ASSIGN POOLQ:LSM4401E.DAT FOR041
$RUN CRAY:BIGGFM
44.01 EVE
0.        99999.999 -7.5      135200.   108000.   108000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4401E.LIN POOLQ:GAM4401E.LIN
$SORT/STAT POOLQ:GAM4401E.WNLIN POOLQ:GAM4401E.WNLIN
