$SET DEF KU6E:[KURUCZ.4401]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4401E.LIN FOR007
$ASSIGN POOLQ:GAq4401E.WNLIN FOR027
$ASSIGN GAq4401E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4401E.EIG FOR002
$ASSIGN poolq:C4401E.EIG FOR003
$ASSIGN RRHF4401E.DAT FOR012
$ASSIGN POOL:GAq440115.DAT FOR015
$ASSIGN POOLQ:LSq4401E.DAT FOR041
$RUN CRAY:BIGGFQ
44.01 EVE
0.        99999.999 -7.5      135200.   108000.   108000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4401E.LIN poolq:GAq4401E.LIN
$SORT/STAT poolq:GAq4401E.WNLIN poolq:GAq4401E.WNLIN
