$SET DEF KU6E:[KURUCZ.4401]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4401O.LIN FOR007
$ASSIGN POOLQ:GAq4401O.WNLIN FOR027
$ASSIGN GAq4401O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4401O.EIG FOR002
$ASSIGN poolq:C4401O.EIG FOR003
$ASSIGN RRHF4401O.DAT FOR012
$ASSIGN POOL:GAq440115.DAT FOR015
$ASSIGN POOLQ:LSq4401O.DAT FOR041
$RUN CRAY:BIGGFQ
44.01 ODD
0.        99999.999 -7.5      135200.   108000.   108000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq4401O.LIN POOLQ:GAq4401O.LIN
$SORT/STAT POOLQ:GAq4401O.WNLIN POOLQ:GAq4401O.WNLIN
