$SET DEF KU6E:[KURUCZ.4401]
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4401.LIN FOR007
$ASSIGN POOLQ:GF4401.WNLIN FOR027
$ASSIGN GF4401.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4401E.EIG FOR002
$ASSIGN POOLQ:C4401O.EIG FOR003
$ASSIGN RRHF4401.DAT FOR012
$ASSIGN GF440115.DAT FOR015
$ASSIGN POOLQ:LS4401.DAT FOR041
$RUN CRAY:BIGGF
44.01 ALL
0.        99999.999 -7.5      135200.   108000.   108000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF4401.LIN POOLQ:GF4401.LIN
$SORT/STAT POOLQ:GF4401.WNLIN POOLQ:GF4401.WNLIN
