$RENAME/LOG VBLM01K2.* VBLUWM01K2.*
$RENAME/LOG VBLM02K2.* VBLUWM02K2.*
$RENAME/LOG VBLM03K2.* VBLUWM03K2.*
$RENAME/LOG VBLM05K2.* VBLUWM05K2.*
$RENAME/LOG VBLM10K2.* VBLUWM10K2.*
$RENAME/LOG VBLM15K2.* VBLUWM15K2.*
$RENAME/LOG VBLM20K2.* VBLUWM20K2.*
$RENAME/LOG VBLM25K2.* VBLUWM25K2.*
$RENAME/LOG VBLM30K2.* VBLUWM30K2.*
$RENAME/LOG VBLM35K2.* VBLUWM35K2.*
$RENAME/LOG VBLM40K2.* VBLUWM40K2.*
$RENAME/LOG VBLM45K2.* VBLUWM45K2.*
$RENAME/LOG VBLM50K2.* VBLUWM50K2.*
$RENAME/LOG VBLP00K2.* VBLUWP00K2.*
$RENAME/LOG VBLP01K2.* VBLUWP01K2.*
$RENAME/LOG VBLP02K2.* VBLUWP02K2.*
$RENAME/LOG VBLP03K2.* VBLUWP03K2.*
$RENAME/LOG VBLP05K2.* VBLUWP05K2.*
$RENAME/LOG VBLP10K2.* VBLUWP10K2.*
$RENAME/LOG VBLSUN.* VBLUWSUN.*
$RENAME/LOG VBLVEGA.* VBLUWVEGA.*
