$SET DEF 1803
$!
$ASSIGN POOLQ:GAM1803E.LIN FOR001
$ASSIGN POOLQ:GAM1803O.LIN FOR002
$ASSIGN POOLQ:GAQ1803E.LIN FOR003
$ASSIGN POOLQ:GAQ1803O.LIN FOR004
$ASSIGN 1803:GAMMASUM1803.GAM FOR008

$ASSIGN k1b:GAM1803E.LINES FOR011
$ASSIGN 1803:GAM1803E.META FOR012
$ASSIGN 1803:GAM1803E.POS FOR013
$ASSIGN 1803:GFM1803E.POS FOR015
$ASSIGN 1803:GFM1803E.METAPOS FOR014

$ASSIGN k1b:GAM1803O.LINES FOR021
$ASSIGN 1803:GAM1803O.META FOR022
$ASSIGN 1803:GAM1803O.POS FOR023
$ASSIGN 1803:GFM1803O.POS FOR025
$ASSIGN 1803:GFM1803O.METAPOS FOR024

$ASSIGN k1b:GAQ1803E.LINES FOR031
$ASSIGN 1803:GAQ1803E.META FOR032
$ASSIGN 1803:GAQ1803E.POS FOR033
$ASSIGN 1803:GFQ1803E.POS FOR035
$ASSIGN 1803:GFQ1803E.METAPOS FOR034

$ASSIGN k1b:GAQ1803O.LINES FOR041
$ASSIGN 1803:GAQ1803O.META FOR042
$ASSIGN 1803:GAQ1803O.POS FOR043
$ASSIGN 1803:GFQ1803O.POS FOR045
$ASSIGN 1803:GFQ1803O.METAPOS FOR044

$!RUN 1803:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
