$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1803O.LIN FOR007
$ASSIGN POOLQ:GAM1803O.WNLIN FOR027
$ASSIGN 1803:GAM1803O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1803O.EIG FOR002
$ASSIGN K4E:C1803O.EIG FOR003
$ASSIGN GAM180315.DAT FOR015
$ASSIGN 1803:LSM1803O.DAT FOR041
$RUN CRAY:BIGGFM3007
18.03 ODD
0.        100000.   -7.5      480560.   390000.   390000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1803O.LIN POOLQ:GAM1803O.LIN
$SORT/STAT POOLQ:GAM1803O.WNLIN POOLQ:GAM1803O.WNLIN
