$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1803E.LIN FOR007
$ASSIGN POOLQ:GAq1803E.WNLIN FOR027
$ASSIGN 1803:GAq1803E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1803E.EIG FOR002
$ASSIGN K4E:C1803E.EIG FOR003
$ASSIGN 1803:RRHF1803E.DAT FOR012
$ASSIGN POOL:GAq180315.DAT FOR015
$ASSIGN 1803:LSq1803E.DAT FOR041
$RUN CRAY:BIGGFQ3007
18.03 EVE
0.        100000.   -7.5      480560.   390000.   390000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1803E.LIN POOLQ:GAq1803E.LIN
$SORT/STAT POOLQ:GAq1803E.WNLIN POOLQ:GAq1803E.WNLIN
