$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1803O.LIN FOR007
$ASSIGN POOLQ:GAq1803O.WNLIN FOR027
$ASSIGN 1803:GAq1803O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1803O.EIG FOR002
$ASSIGN K4E:C1803O.EIG FOR003
$ASSIGN 1803:RRHF1803O.DAT FOR012
$ASSIGN POOL:GAq180315.DAT FOR015
$ASSIGN 1803:LSq1803O.DAT FOR041
$RUN CRAY:BIGGFQ3007
18.03 ODD
0.        100000.   -7.5      480560.   390000.   390000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1803O.LIN POOLQ:GAq1803O.LIN
$SORT/STAT POOLQ:GAq1803O.WNLIN POOLQ:GAq1803O.WNLIN
