$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1803.LIN FOR007
$ASSIGN 1803:GF1803.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1803:C1803E.EIG FOR003
$ASSIGN 1803:C1803O.EIG FOR002
$ASSIGN 1803:RRHF1803.DAT FOR012
$ASSIGN GF180315.DAT FOR015
$ASSIGN 1803:LS1803.DAT FOR041
$ASSIGN POOLQ:GF1803.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF3007
18.03 
0.        100000.   -7.5      480560.   390000.   390000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1803.LIN POOLQ:GF1803.LIN
$SORT/STAT POOLQ:GF1803.WNLIN POOLQ:GF1803.WNLIN
