SET DEF 0901
$!
$ASSIGN POOLQ:GAM0901E.LIN FOR001
$ASSIGN POOLQ:GAM0901O.LIN FOR002
$ASSIGN POOLQ:GAQ0901E.LIN FOR003
$ASSIGN POOLQ:GAQ0901O.LIN FOR004
$ASSIGN 0901:GAMMASUM0901.GAM FOR008

$ASSIGN k1b:GAM0901E.LINES FOR011
$ASSIGN 0901:GAM0901E.META FOR012
$ASSIGN 0901:GAM0901E.POS FOR013
$ASSIGN 0901:GFM0901E.POS FOR015
$ASSIGN 0901:GFM0901E.METAPOS FOR014

$ASSIGN k1b:GAM0901O.LINES FOR021
$ASSIGN 0901:GAM0901O.META FOR022
$ASSIGN 0901:GAM0901O.POS FOR023
$ASSIGN 0901:GFM0901O.POS FOR025
$ASSIGN 0901:GFM0901O.METAPOS FOR024

$ASSIGN k1b:GAQ0901E.LINES FOR031
$ASSIGN 0901:GAQ0901E.META FOR032
$ASSIGN 0901:GAQ0901E.POS FOR033
$ASSIGN 0901:GFQ0901E.POS FOR035
$ASSIGN 0901:GFQ0901E.METAPOS FOR034

$ASSIGN k1b:GAQ0901O.LINES FOR041
$ASSIGN 0901:GAQ0901O.META FOR042
$ASSIGN 0901:GAQ0901O.POS FOR043
$ASSIGN 0901:GFQ0901O.POS FOR045
$ASSIGN 0901:GFQ0901O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
