$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0901E.LIN FOR007
$ASSIGN POOLQ:GAM0901E.WNLIN FOR027
$ASSIGN 0901:GAM0901E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0901E.EIG FOR002
$ASSIGN K4E:C0901E.EIG FOR003
$ASSIGN GAM090115.DAT FOR015
$ASSIGN 0901:LSM0901E.DAT FOR041
$RUN CRAY:BIGGFM
 9.01 EVE
0.        100000.   -7.5      282058.6  230000.   230000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM0901E.LIN POOLQ:GAM0901E.LIN
$SORT/STAT POOLQ:GAM0901E.WNLIN POOLQ:GAM0901E.WNLIN
