$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq0901O.LIN FOR007
$ASSIGN POOLQ:GAq0901O.WNLIN FOR027
$ASSIGN 0901:GAq0901O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0901O.EIG FOR002
$ASSIGN K4E:C0901O.EIG FOR003
$ASSIGN 0901:RRHF0901O.DAT FOR012
$ASSIGN POOL:GAq090115.DAT FOR015
$ASSIGN 0901:LSq0901O.DAT FOR041
$RUN CRAY:BIGGFQ
 9.01 ODD
0.        100000.   -7.5      282058.6  230000.   230000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq0901O.LIN POOLQ:GAq0901O.LIN
$SORT/STAT POOLQ:GAq0901O.WNLIN POOLQ:GAq0901O.WNLIN
