$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq0901E.LIN FOR007
$ASSIGN POOLQ:GAq0901E.WNLIN FOR027
$ASSIGN 0901:GAq0901E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0901E.EIG FOR002
$ASSIGN K4E:C0901E.EIG FOR003
$ASSIGN 0901:RRHF0901E.DAT FOR012
$ASSIGN POOL:GAq090115.DAT FOR015
$ASSIGN 0901:LSq0901E.DAT FOR041
$RUN CRAY:BIGGFQ
 9.01 EVE
0.        100000.   -7.5      282058.6  230000.   230000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq0901E.LIN POOLQ:GAq0901E.LIN
$SORT/STAT POOLQ:GAq0901E.WNLIN POOLQ:GAq0901E.WNLIN
