$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF0901.LIN FOR007
$ASSIGN 0901:GF0901.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C0901E.EIG FOR002
$ASSIGN POOLQ:C0901O.EIG FOR003
$ASSIGN 0901:RRHF0901.DAT FOR012
$ASSIGN GF090115.DAT FOR015
$ASSIGN 0901:LS0901.DAT FOR041
$ASSIGN POOLQ:GF0901.WNLIN FOR027
$RUN CRAY:BIGGF
 9.01 
0.        100000.   -7.5      282058.6  230000.   230000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF0901.LIN POOLQ:GF0901.LIN
$SORT/STAT POOLQ:GF0901.WNLIN POOLQ:GF0901.WNLIN
