$SET DEF 2703
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2703E.LIN FOR001
$ASSIGN POOLQ:GAM2703O.LIN FOR002
$ASSIGN POOLQ:GAQ2703E.LIN FOR003
$ASSIGN POOLQ:GAQ2703O.LIN FOR004
$ASSIGN 2703:GAMMASUM2703.GAM FOR008
 
$ASSIGN k1b:GAM2703E.LINES FOR011
$ASSIGN 2703:GAM2703E.META FOR012
$ASSIGN 2703:GAM2703E.POS FOR013
$ASSIGN 2703:GFM2703E.POS FOR015
$ASSIGN 2703:GFM2703E.METAPOS FOR014
 
$ASSIGN k1b:GAM2703O.LINES FOR021
$ASSIGN 2703:GAM2703O.META FOR022
$ASSIGN 2703:GAM2703O.POS FOR023
$ASSIGN 2703:GFM2703O.POS FOR025
$ASSIGN 2703:GFM2703O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2703E.LINES FOR031
$ASSIGN 2703:GAQ2703E.META FOR032
$ASSIGN 2703:GAQ2703E.POS FOR033
$ASSIGN 2703:GFQ2703E.POS FOR035
$ASSIGN 2703:GFQ2703E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2703O.LINES FOR041
$ASSIGN 2703:GAQ2703O.META FOR042
$ASSIGN 2703:GAQ2703O.POS FOR043
$ASSIGN 2703:GFQ2703O.POS FOR045
$ASSIGN 2703:GFQ2703O.METAPOS FOR044
 
$!RUN 2703:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
