$SETPOOLQ
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2703O.LIN FOR007
$ASSIGN POOLQ:GAM2703O.WNLIN FOR027
$ASSIGN 2703:GAM2703O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2703O.EIG FOR002
$ASSIGN k4E:C2703O.EIG FOR003
$ASSIGN GAM270315.DAT FOR015
$ASSIGN POOLQ:LSM2703O.DAT FOR041
$RUN CRAY:BIGGFM3007
27.03 ODD
0.        99999.999 -7.5      413500.   340000.   340000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2703O.LIN POOLQ:GAM2703O.LIN
$SORT/STAT POOLQ:GAM2703O.WNLIN POOLQ:GAM2703O.WNLIN
