$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2703E.LIN FOR007
$ASSIGN POOLQ:GAM2703E.WNLIN FOR027
$ASSIGN 2703:GAM2703E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN k4B:C2703E.EIG FOR002
$ASSIGN K4E:C2703E.EIG FOR003
$ASSIGN GAM270315.DAT FOR015
$ASSIGN POOLQ:LSM2703E.DAT FOR041
$RUN CRAY:BIGGFM3007
27.03 EVE
0.        99999.999 -7.5      413500.   340000.   340000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2703E.LIN POOLQ:GAM2703E.LIN
$SORT/STAT POOLQ:GAM2703E.WNLIN POOLQ:GAM2703E.WNLIN
