$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2703E.LIN FOR007
$ASSIGN POOLQ:GAq2703E.WNLIN FOR027
$ASSIGN 2703:GAq2703E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2703E.EIG FOR002
$ASSIGN K4E:C2703E.EIG FOR003
$ASSIGN 2703:RRHF2703E.DAT FOR012
$ASSIGN GAq270315.DAT FOR015
$ASSIGN POOLQ:LSq2703E.DAT FOR041
$RUN CRAY:BIGGFQ3007
27.03 EVE
0.        99999.999 -7.5      413500.   340000.   340000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2703E.LIN POOLQ:GAq2703E.LIN
$SORT/STAT POOLQ:GAq2703E.WNLIN POOLQ:GAq2703E.WNLIN
