$SETPOOLG
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2703.LIN FOR007
$ASSIGN POOLQ:GF2703.WNLIN FOR027
$ASSIGN 2703:GF2703.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2703E.EIG FOR002
$ASSIGN POOLQ:C2703O.EIG FOR003
$ASSIGN 2703:RRHF2703.DAT FOR012
$ASSIGN GF270315.DAT FOR015
$ASSIGN POOLQ:LS2703.DAT FOR041
$RUN CRAY:BIGGF3007
27.03 
0.        99999.999 -7.5      413500.   340000.   340000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2703.LIN POOLQ:GF2703.LIN
$SORT/STAT POOLQ:GF2703.WNLIN POOLQ:GF2703.WNLIN
