$SET DEF 1403
$!
$ASSIGN POOLQ:GAM1403E.LIN FOR001
$ASSIGN POOLQ:GAM1403O.LIN FOR002
$ASSIGN POOLQ:GAQ1403E.LIN FOR003
$ASSIGN POOLQ:GAQ1403O.LIN FOR004
$ASSIGN 1403:GAMMASUM1403.GAM FOR008

$ASSIGN k1b:GAM1403E.LINES FOR011
$ASSIGN 1403:GAM1403E.META FOR012
$ASSIGN 1403:GAM1403E.POS FOR013
$ASSIGN 1403:GFM1403E.POS FOR015
$ASSIGN 1403:GFM1403E.METAPOS FOR014

$ASSIGN k1b:GAM1403O.LINES FOR021
$ASSIGN 1403:GAM1403O.META FOR022
$ASSIGN 1403:GAM1403O.POS FOR023
$ASSIGN 1403:GFM1403O.POS FOR025
$ASSIGN 1403:GFM1403O.METAPOS FOR024

$ASSIGN k1b:GAQ1403E.LINES FOR031
$ASSIGN 1403:GAQ1403E.META FOR032
$ASSIGN 1403:GAQ1403E.POS FOR033
$ASSIGN 1403:GFQ1403E.POS FOR035
$ASSIGN 1403:GFQ1403E.METAPOS FOR034

$ASSIGN k1b:GAQ1403O.LINES FOR041
$ASSIGN 1403:GAQ1403O.META FOR042
$ASSIGN 1403:GAQ1403O.POS FOR043
$ASSIGN 1403:GFQ1403O.POS FOR045
$ASSIGN 1403:GFQ1403O.METAPOS FOR044

$!RUN 1403:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
