$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1403O.LIN FOR007
$ASSIGN POOLQ:GAM1403O.WNLIN FOR027
$ASSIGN 1403:GAM1403O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1403O.EIG FOR002
$ASSIGN K4E:C1403O.EIG FOR003
$ASSIGN GAM140315.DAT FOR015
$ASSIGN 1403:LSM1403O.DAT FOR041
$RUN CRAY:BIGGFM3007
14.03 ODD
0.        100000.   -7.5      364093.1  300000.   300000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1403O.LIN POOLQ:GAM1403O.LIN
$SORT/STAT POOLQ:GAM1403O.WNLIN POOLQ:GAM1403O.WNLIN
