$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1403E.LIN FOR007
$ASSIGN POOLQ:GAM1403E.WNLIN FOR027
$ASSIGN 1403:GAM1403E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1403E.EIG FOR002
$ASSIGN K4E:C1403E.EIG FOR003
$ASSIGN GAM140315.DAT FOR015
$ASSIGN 1403:LSM1403E.DAT FOR041
$RUN CRAY:BIGGFM3007
14.03 EVE
0.        100000.   -7.5      364093.1  300000.   300000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1403E.LIN POOLQ:GAM1403E.LIN
$SORT/STAT POOLQ:GAM1403E.WNLIN POOLQ:GAM1403E.WNLIN
