$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1403O.LIN FOR007
$ASSIGN POOLQ:GAq1403O.WNLIN FOR027
$ASSIGN 1403:GAq1403O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1403O.EIG FOR002
$ASSIGN K4E:C1403O.EIG FOR003
$ASSIGN 1403:RRHF1403O.DAT FOR012
$ASSIGN POOL:GAq140315.DAT FOR015
$ASSIGN 1403:LSq1403O.DAT FOR041
$RUN CRAY:BIGGFQ3007
14.03 ODD
0.        100000.   -7.5      364093.1  300000.   300000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1403O.LIN POOLQ:GAq1403O.LIN
$SORT/STAT POOLQ:GAq1403O.WNLIN POOLQ:GAq1403O.WNLIN
