$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1403E.LIN FOR007
$ASSIGN POOLQ:GAq1403E.WNLIN FOR027
$ASSIGN 1403:GAq1403E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1403E.EIG FOR002
$ASSIGN K4E:C1403E.EIG FOR003
$ASSIGN 1403:RRHF1403E.DAT FOR012
$ASSIGN POOL:GAq140315.DAT FOR015
$ASSIGN 1403:LSq1403E.DAT FOR041
$RUN CRAY:BIGGFQ3007
14.03 EVE
0.        100000.   -7.5      364093.1  300000.   300000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1403E.LIN POOLQ:GAq1403E.LIN
$SORT/STAT POOLQ:GAq1403E.WNLIN POOLQ:GAq1403E.WNLIN
