$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1403.LIN FOR007
$ASSIGN 1403:GF1403.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1403:C1403E.EIG FOR002
$ASSIGN 1403:C1403O.EIG FOR003
$ASSIGN 1403:RRHF1403.DAT FOR012
$ASSIGN GF140315.DAT FOR015
$ASSIGN 1403:LS1403.DAT FOR041
$ASSIGN POOLQ:GF1403.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$!RUN CRAY:BIGGF
$RUN CRAY:BIGGF3007
14.03 
0.        100000.   -7.5      364093.1  300000.   300000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1403.LIN POOLQ:GF1403.LIN
$SORT/STAT POOLQ:GF1403.WNLIN POOLQ:GF1403.WNLIN
