$SET DEF ku6e:[kurucz.4303]
$!
$ASSIGN POOLQ:GAM4303E.LIN FOR001
$ASSIGN POOLQ:GAM4303O.LIN FOR002
$ASSIGN POOLQ:GAQ4303E.LIN FOR003
$ASSIGN POOLQ:GAQ4303O.LIN FOR004
$ASSIGN GAMMASUM4303.GAM FOR008
 
$ASSIGN k1b:GAM4303E.LINES FOR011
$ASSIGN GAM4303E.META FOR012
$ASSIGN GAM4303E.POS FOR013
$ASSIGN GFM4303E.POS FOR015
$ASSIGN GFM4303E.METAPOS FOR014
 
$ASSIGN k1b:GAM4303O.LINES FOR021
$ASSIGN GAM4303O.META FOR022
$ASSIGN GAM4303O.POS FOR023
$ASSIGN GFM4303O.POS FOR025
$ASSIGN GFM4303O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4303E.LINES FOR031
$ASSIGN GAQ4303E.META FOR032
$ASSIGN GAQ4303E.POS FOR033
$ASSIGN GFQ4303E.POS FOR035
$ASSIGN GFQ4303E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4303O.LINES FOR041
$ASSIGN GAQ4303O.META FOR042
$ASSIGN GAQ4303O.POS FOR043
$ASSIGN GFQ4303O.POS FOR045
$ASSIGN GFQ4303O.METAPOS FOR044
 
$!RUN EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
