$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4303O.LIN FOR007
$ASSIGN POOLQ:GAM4303O.WNLIN FOR027
$ASSIGN ku6e:[kurucz.4303]GAM4303O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4303O.EIG FOR002
$ASSIGN K4B:C4303O.EIG FOR003
$ASSIGN GAM430315.DAT FOR015
$ASSIGN POOLQ:LSM4303O.DAT FOR041
$RUN CRAY:BIGGFM
43.03 ODD
0.        99999.999 -7.5      331000.   265000.   265000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM4303O.LIN POOLQ:GAM4303O.LIN
$SORT/STAT POOLQ:GAM4303O.WNLIN POOLQ:GAM4303O.WNLIN
