$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4303E.LIN FOR007
$ASSIGN POOLQ:GAq4303E.WNLIN FOR027
$ASSIGN ku6e:[kurucz.4303]GAq4303E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4303E.EIG FOR002
$ASSIGN poolq:C4303E.EIG FOR003
$ASSIGN ku6e:[kurucz.4303]RRHF4303E.DAT FOR012
$ASSIGN POOL:GAq430315.DAT FOR015
$ASSIGN POOLQ:LSq4303E.DAT FOR041
$RUN CRAY:BIGGFQ
43.03 EVE
0.        99999.999 -7.5      331000.   265000.   265000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4303E.LIN poolq:GAq4303E.LIN
$SORT/STAT poolq:GAq4303E.WNLIN poolq:GAq4303E.WNLIN
