$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4303.LIN FOR007
$ASSIGN POOLQ:GF4303.WNLIN FOR027
$ASSIGN KU6E:[KURUCZ.4303]GF4303.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4303E.EIG FOR002
$ASSIGN POOLQ:C4303O.EIG FOR003
$ASSIGN KU6E:[KURUCZ.4303]RRHF4303.DAT FOR012
$ASSIGN GF430315.DAT FOR015
$ASSIGN POOLQ:LS4303.DAT FOR041
$RUN CRAY:BIGGF
43.03 ALL
0.        99999.999 -7.5      331000.   265000.   265000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF4303.LIN POOLQ:GF4303.LIN
$SORT/STAT POOLQ:GF4303.WNLIN POOLQ:GF4303.WNLIN
