$SET DEF 0500
$!
$ASSIGN POOLQ:GAM0500EZ.LIN FOR001
$ASSIGN POOLQ:GAM0500OZ.LIN FOR002
$ASSIGN POOLQ:GAQ0500EZ.LIN FOR003
$ASSIGN POOLQ:GAQ0500OZ.LIN FOR004
$ASSIGN 0500:GAMMASUM0500Z.GAM FOR008

$ASSIGN k1b:GAM0500EZ.LINES FOR011
$ASSIGN 0500:GAM0500EZ.META FOR012
$ASSIGN 0500:GAM0500EZ.POS FOR013
$ASSIGN 0500:GFM0500EZ.POS FOR015
$ASSIGN 0500:GFM0500EZ.METAPOS FOR014

$ASSIGN k1b:GAM0500OZ.LINES FOR021
$ASSIGN 0500:GAM0500OZ.META FOR022
$ASSIGN 0500:GAM0500OZ.POS FOR023
$ASSIGN 0500:GFM0500OZ.POS FOR025
$ASSIGN 0500:GFM0500OZ.METAPOS FOR024

$ASSIGN k1b:GAQ0500EZ.LINES FOR031
$ASSIGN 0500:GAQ0500EZ.META FOR032
$ASSIGN 0500:GAQ0500EZ.POS FOR033
$ASSIGN 0500:GFQ0500EZ.POS FOR035
$ASSIGN 0500:GFQ0500EZ.METAPOS FOR034

$ASSIGN k1b:GAQ0500OZ.LINES FOR041
$ASSIGN 0500:GAQ0500OZ.META FOR042
$ASSIGN 0500:GAQ0500OZ.POS FOR043
$ASSIGN 0500:GFQ0500OZ.POS FOR045
$ASSIGN 0500:GFQ0500OZ.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
