$SET DEF 0500
$!
$ASSIGN POOLQ:GAM050010E.LIN FOR001
$ASSIGN POOLQ:GAM050010O.LIN FOR002
$ASSIGN POOLQ:GAQ050010E.LIN FOR003
$ASSIGN POOLQ:GAQ050010O.LIN FOR004
$ASSIGN 0500:GAMMASUM050010.GAM FOR008

$ASSIGN k1b:GAM050010E.LINES FOR011
$ASSIGN 0500:GAM050010E.META FOR012
$ASSIGN 0500:GAM050010E.POS FOR013
$ASSIGN 0500:GFM050010E.POS FOR015
$ASSIGN 0500:GFM050010E.METAPOS FOR014

$ASSIGN k1b:GAM050010O.LINES FOR021
$ASSIGN 0500:GAM050010O.META FOR022
$ASSIGN 0500:GAM050010O.POS FOR023
$ASSIGN 0500:GFM050010O.POS FOR025
$ASSIGN 0500:GFM050010O.METAPOS FOR024

$ASSIGN k1b:GAQ050010E.LINES FOR031
$ASSIGN 0500:GAQ050010E.META FOR032
$ASSIGN 0500:GAQ050010E.POS FOR033
$ASSIGN 0500:GFQ050010E.POS FOR035
$ASSIGN 0500:GFQ050010E.METAPOS FOR034

$ASSIGN k1b:GAQ050010O.LINES FOR041
$ASSIGN 0500:GAQ050010O.META FOR042
$ASSIGN 0500:GAQ050010O.POS FOR043
$ASSIGN 0500:GFQ050010O.POS FOR045
$ASSIGN 0500:GFQ050010O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
