$SET DEF 0500
$!
$ASSIGN POOLQ:GAM050011E.LIN FOR001
$ASSIGN POOLQ:GAM050011O.LIN FOR002
$ASSIGN POOLQ:GAQ050011E.LIN FOR003
$ASSIGN POOLQ:GAQ050011O.LIN FOR004
$ASSIGN 0500:GAMMASUM050011.GAM FOR008

$ASSIGN k1b:GAM050011E.LINES FOR011
$ASSIGN 0500:GAM050011E.META FOR012
$ASSIGN 0500:GAM050011E.POS FOR013
$ASSIGN 0500:GFM050011E.POS FOR015
$ASSIGN 0500:GFM050011E.METAPOS FOR014

$ASSIGN k1b:GAM050011O.LINES FOR021
$ASSIGN 0500:GAM050011O.META FOR022
$ASSIGN 0500:GAM050011O.POS FOR023
$ASSIGN 0500:GFM050011O.POS FOR025
$ASSIGN 0500:GFM050011O.METAPOS FOR024

$ASSIGN k1b:GAQ050011E.LINES FOR031
$ASSIGN 0500:GAQ050011E.META FOR032
$ASSIGN 0500:GAQ050011E.POS FOR033
$ASSIGN 0500:GFQ050011E.POS FOR035
$ASSIGN 0500:GFQ050011E.METAPOS FOR034

$ASSIGN k1b:GAQ050011O.LINES FOR041
$ASSIGN 0500:GAQ050011O.META FOR042
$ASSIGN 0500:GAQ050011O.POS FOR043
$ASSIGN 0500:GFQ050011O.POS FOR045
$ASSIGN 0500:GFQ050011O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
