$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM050011O.LIN FOR007
$ASSIGN 0500:GAM050011O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C050011O.EIG FOR002
$ASSIGN K4E:C050011O.EIG FOR003
$ASSIGN GAM050015.DAT FOR015
$ASSIGN POOLQ:GAM050011O.WNLIN FOR027
$ASSIGN POOLQ:LSM0500O.DAT FOR041
$RUN CRAY:BIGGFM
 5.00 ODD
0.        99999.999 -7.5      66928.040 55000.    55000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM050011O.LIN POOLQ:GAM050011O.LIN
$SORT/STAT POOLQ:GAM050011O.WNLIN POOLQ:GAM050011O.WNLIN
