$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ050011E.LIN FOR007
$ASSIGN 0500:GAQ050011E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C050011E.EIG FOR002
$ASSIGN K4E:C050011E.EIG FOR003
$ASSIGN 0500:RRHF0500E.DAT FOR012
$ASSIGN POOL:GAQ050015.DAT FOR015
$ASSIGN POOLQ:GAQ050011E.WNLIN FOR027
$ASSIGN POOLQ:LSQ0500E.DAT FOR041
$RUN CRAY:BIGGFQ
 5.00 EVE
0.        99999.999 -7.5      66928.040 55000.    55000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq050011E.LIN POOLQ:GAq050011E.LIN
$SORT/STAT POOLQ:GAq050011E.WNLIN POOLQ:GAq050011E.WNLIN
