$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ0500EZ.LIN FOR007
$ASSIGN 0500:GAQ0500EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0500EZ.EIG FOR002
$ASSIGN K4E:C0500EZ.EIG FOR003
$ASSIGN 0500:RRHF0500E.DAT FOR012
$ASSIGN POOL:GAQ050015.DAT FOR015
$ASSIGN POOLQ:GAQ0500EZ.WNLIN FOR027
$ASSIGN POOLQ:LSQ0500E.DAT FOR041
$RUN CRAY:BIGGFQ
 5.00 EVE
0.        99999.999 -7.5      66928.040 55000.    55000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq0500EZ.LIN POOLQ:GAq0500EZ.LIN
$SORT/STAT POOLQ:GAq0500EZ.WNLIN POOLQ:GAq0500EZ.WNLIN
