$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF0601.LIN FOR007
$ASSIGN 0601:GF0601.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C0601O.EIG FOR002
$ASSIGN POOLQ:C0601E.EIG FOR003
$ASSIGN 0601:RRHF0601.DAT FOR012
$ASSIGN GF060115.DAT FOR015
$ASSIGN POOLQ:LS0601.DAT FOR041
$ASSIGN POOLQ:GF0601.WNLIN FOR027
$RUN CRAY:BIGGF3007
 6.01 ALL
0.        99999.999 -7.5      196664.7  180000.   180000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GF0601.LIN POOLQ:GF0601.LIN
$SORT/STAT POOLQ:GF0601.WNLIN POOLQ:GF0601.WNLIN
