$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF0500Z.LIN FOR007
$ASSIGN 0500:GF0500Z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C0500OZ.EIG FOR002
$ASSIGN POOLQ:C0500EZ.EIG FOR003
$ASSIGN 0500:RRHF0500.DAT FOR012
$ASSIGN GF050015.DAT FOR015
$ASSIGN POOLQ:LS0500.DAT FOR041
$ASSIGN POOLQ:GF0500Z.WNLIN FOR027
$RUN CRAY:BIGGF
 5.00 ALL
0.        99999.999 -7.5      66928.040 55000.    55000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GF0500Z.LIN POOLQ:GF0500Z.LIN
$SORT/STAT POOLQ:GF0500Z.WNLIN POOLQ:GF0500Z.WNLIN
