$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF050010.LIN FOR007
$ASSIGN 0500:GF050010.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C050010O.EIG FOR002
$ASSIGN POOLQ:C050010E.EIG FOR003
$ASSIGN 0500:RRHF0500.DAT FOR012
$ASSIGN GF050015.DAT FOR015
$ASSIGN POOLQ:LS0500.DAT FOR041
$ASSIGN POOLQ:GF050010.WNLIN FOR027
$RUN CRAY:BIGGF
 5.00 ALL
0.        99999.999 -7.5      66928.040 55000.    55000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GF050010.LIN POOLQ:GF050010.LIN
$SORT/STAT POOLQ:GF050010.WNLIN POOLQ:GF050010.WNLIN
