$SET DEF 1605
$!
$ASSIGN POOLQ:GAM1605E.LIN FOR001
$ASSIGN POOLQ:GAM1605O.LIN FOR002
$ASSIGN POOLQ:GAQ1605E.LIN FOR003
$ASSIGN POOLQ:GAQ1605O.LIN FOR004
$ASSIGN 1605:GAMMASUM1605.GAM FOR008

$ASSIGN k1b:GAM1605E.LINES FOR011
$ASSIGN 1605:GAM1605E.META FOR012
$ASSIGN 1605:GAM1605E.POS FOR013
$ASSIGN 1605:GFM1605E.POS FOR015
$ASSIGN 1605:GFM1605E.METAPOS FOR014

$ASSIGN k1b:GAM1605O.LINES FOR021
$ASSIGN 1605:GAM1605O.META FOR022
$ASSIGN 1605:GAM1605O.POS FOR023
$ASSIGN 1605:GFM1605O.POS FOR025
$ASSIGN 1605:GFM1605O.METAPOS FOR024

$ASSIGN k1b:GAQ1605E.LINES FOR031
$ASSIGN 1605:GAQ1605E.META FOR032
$ASSIGN 1605:GAQ1605E.POS FOR033
$ASSIGN 1605:GFQ1605E.POS FOR035
$ASSIGN 1605:GFQ1605E.METAPOS FOR034

$ASSIGN k1b:GAQ1605O.LINES FOR041
$ASSIGN 1605:GAQ1605O.META FOR042
$ASSIGN 1605:GAQ1605O.POS FOR043
$ASSIGN 1605:GFQ1605O.POS FOR045
$ASSIGN 1605:GFQ1605O.METAPOS FOR044

$!RUN 1605:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
