$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1605O.LIN FOR007
$ASSIGN POOLQ:GAM1605O.WNLIN FOR027
$ASSIGN 1605:GAM1605O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1605O.EIG FOR002
$ASSIGN K4E:C1605O.EIG FOR003
$ASSIGN GAM160515.DAT FOR015
$ASSIGN 1605:LSM1605O.DAT FOR041
$RUN CRAY:BIGGFM3007
16.05 ODD
0.        100000.   -7.5      710194.7  560000.   560000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1605O.LIN POOLQ:GAM1605O.LIN
$SORT/STAT POOLQ:GAM1605O.WNLIN POOLQ:GAM1605O.WNLIN
