$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1605E.LIN FOR007
$ASSIGN POOLQ:GAM1605E.WNLIN FOR027
$ASSIGN 1605:GAM1605E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1605E.EIG FOR002
$ASSIGN K4E:C1605E.EIG FOR003
$ASSIGN GAM160515.DAT FOR015
$ASSIGN 1605:LSM1605E.DAT FOR041
$RUN CRAY:BIGGFM3007
16.05 EVE
0.        100000.   -7.5      710194.7  560000.   560000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1605E.LIN POOLQ:GAM1605E.LIN
$SORT/STAT POOLQ:GAM1605E.WNLIN POOLQ:GAM1605E.WNLIN
