$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1605E.LIN FOR007
$ASSIGN POOLQ:GAq1605E.WNLIN FOR027
$ASSIGN 1605:GAq1605E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1605E.EIG FOR002
$ASSIGN K4E:C1605E.EIG FOR003
$ASSIGN 1605:RRHF1605E.DAT FOR012
$ASSIGN POOL:GAq160515.DAT FOR015
$ASSIGN 1605:LSq1605E.DAT FOR041
$RUN CRAY:BIGGFQ3007
16.05 EVE
0.        100000.   -7.5      710194.7  560000.   560000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1605E.LIN POOLQ:GAq1605E.LIN
$SORT/STAT POOLQ:GAq1605E.WNLIN POOLQ:GAq1605E.WNLIN
