$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1605.LIN FOR007
$ASSIGN 1605:GF1605.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1605:C1605E.EIG FOR002
$ASSIGN 1605:C1605O.EIG FOR003
$ASSIGN 1605:RRHF1605.DAT FOR012
$ASSIGN GF160515.DAT FOR015
$ASSIGN 1605:LS1605.DAT FOR041
$ASSIGN POOLQ:GF1605.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$!RUN CRAY:BIGGF
$RUN CRAY:BIGGF3007
16.05 
0.        100000.   -7.5      710194.7  560000.   560000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1605.LIN POOLQ:GF1605.LIN
$SORT/STAT POOLQ:GF1605.WNLIN POOLQ:GF1605.WNLIN
