$SET DEF KU6E:[KURUCZ.4403]
$!
$ASSIGN POOLQ:GAM4403E.LIN FOR001
$ASSIGN POOLQ:GAM4403O.LIN FOR002
$ASSIGN POOLQ:GAQ4403E.LIN FOR003
$ASSIGN POOLQ:GAQ4403O.LIN FOR004
$ASSIGN GAMMASUM4403.GAM FOR008
 
$ASSIGN k1b:GAM4403E.LINES FOR011
$ASSIGN GAM4403E.META FOR012
$ASSIGN GAM4403E.POS FOR013
$ASSIGN GFM4403E.POS FOR015
$ASSIGN GFM4403E.METAPOS FOR014
 
$ASSIGN k1b:GAM4403O.LINES FOR021
$ASSIGN GAM4403O.META FOR022
$ASSIGN GAM4403O.POS FOR023
$ASSIGN GFM4403O.POS FOR025
$ASSIGN GFM4403O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4403E.LINES FOR031
$ASSIGN GAQ4403E.META FOR032
$ASSIGN GAQ4403E.POS FOR033
$ASSIGN GFQ4403E.POS FOR035
$ASSIGN GFQ4403E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4403O.LINES FOR041
$ASSIGN GAQ4403O.META FOR042
$ASSIGN GAQ4403O.POS FOR043
$ASSIGN GFQ4403O.POS FOR045
$ASSIGN GFQ4403O.METAPOS FOR044
 
$!RUN EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
