$SET DEF KU6E:[KURUCZ.4403]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4403O.LIN FOR007
$ASSIGN POOLQ:GAM4403O.WNLIN FOR027
$ASSIGN GAM4403O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4403O.EIG FOR002
$ASSIGN K4B:C4403O.EIG FOR003
$ASSIGN GAM440315.DAT FOR015
$ASSIGN POOLQ:LSM4403O.DAT FOR041
$RUN CRAY:BIGGFM
44.03 ODD
0.        99999.999 -7.5      363000.   290000.   390000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4403O.LIN POOLQ:GAM4403O.LIN
$SORT/STAT POOLQ:GAM4403O.WNLIN POOLQ:GAM4403O.WNLIN
