$SET DEF KU6E:[KURUCZ.4403]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4403E.LIN FOR007
$ASSIGN POOLQ:GAM4403E.WNLIN FOR027
$ASSIGN GAM4403E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4403E.EIG FOR002
$ASSIGN poolq:C4403E.EIG FOR003
$ASSIGN GAM440315.DAT FOR015
$ASSIGN POOLQ:LSM4403E.DAT FOR041
$RUN CRAY:BIGGFM
44.03 EVE
0.        99999.999 -7.5      363000.   290000.   290000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4403E.LIN POOLQ:GAM4403E.LIN
$SORT/STAT POOLQ:GAM4403E.WNLIN POOLQ:GAM4403E.WNLIN
