$SET DEF KU6E:[KURUCZ.4403]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4403O.LIN FOR007
$ASSIGN POOLQ:GAq4403O.WNLIN FOR027
$ASSIGN GAq4403O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4403O.EIG FOR002
$ASSIGN poolq:C4403O.EIG FOR003
$ASSIGN RRHF4403O.DAT FOR012
$ASSIGN POOL:GAq440315.DAT FOR015
$ASSIGN POOLQ:LSq4403O.DAT FOR041
$RUN CRAY:BIGGFQ
44.03 ODD
0.        99999.999 -7.5      363000.   290000.   290000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq4403O.LIN POOLQ:GAq4403O.LIN
$SORT/STAT POOLQ:GAq4403O.WNLIN POOLQ:GAq4403O.WNLIN
