$SET DEF KU6E:[KURUCZ.4403]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4403E.LIN FOR007
$ASSIGN POOLQ:GAq4403E.WNLIN FOR027
$ASSIGN GAq4403E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4403E.EIG FOR002
$ASSIGN poolq:C4403E.EIG FOR003
$ASSIGN RRHF4403E.DAT FOR012
$ASSIGN POOL:GAq440315.DAT FOR015
$ASSIGN POOLQ:LSq4403E.DAT FOR041
$RUN CRAY:BIGGFQ
44.03 EVE
0.        99999.999 -7.5      363000.   290000.   290000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4403E.LIN poolq:GAq4403E.LIN
$SORT/STAT poolq:GAq4403E.WNLIN poolq:GAq4403E.WNLIN
