$SET DEF KU6E:[KURUCZ.4403]
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4403.LIN FOR007
$ASSIGN POOLQ:GF4403.WNLIN FOR027
$ASSIGN GF4403.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4403E.EIG FOR002
$ASSIGN POOLQ:C4403O.EIG FOR003
$ASSIGN RRHF4403.DAT FOR012
$ASSIGN GF440315.DAT FOR015
$ASSIGN POOLQ:LS4403.DAT FOR041
$RUN CRAY:BIGGF
44.03 ALL
0.        99999.999 -7.5      363000.   290000.   290000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF4403.LIN POOLQ:GF4403.LIN
$SORT/STAT POOLQ:GF4403.WNLIN POOLQ:GF4403.WNLIN
