$SETCRAY
$FOR/LIS EXPANDFORBIDDEN3007
$TYPE EXPANDFORBIDDEN3007
$LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2802E.LIN FOR001
$ASSIGN POOLQ:GAM2802O.LIN FOR002
$ASSIGN POOLQ:GAQ2802E.LIN FOR003
$ASSIGN POOLQ:GAQ2802O.LIN FOR004
$ASSIGN 2802:GAMMASUM2802.GAM FOR008

$ASSIGN k1b:GAM2802E.LINES FOR011
$ASSIGN 2802:GAM2802E.META FOR012
$ASSIGN 2802:GAM2802E.POS FOR013
$ASSIGN 2802:GFM2802E.METAPOS FOR014

$ASSIGN k1b:GAM2802O.LINES FOR021
$ASSIGN 2802:GAM2802O.META FOR022
$ASSIGN 2802:GAM2802O.POS FOR023
$ASSIGN 2802:GFM2802O.METAPOS FOR024

$ASSIGN k1b:GAQ2802E.LINES FOR031
$ASSIGN 2802:GAQ2802E.META FOR032
$ASSIGN 2802:GAQ2802E.POS FOR033
$ASSIGN 2802:GFQ2802E.METAPOS FOR034

$ASSIGN k1b:GAQ2802O.LINES FOR041
$ASSIGN 2802:GAQ2802O.META FOR042
$ASSIGN 2802:GAQ2802O.POS FOR043
$ASSIGN 2802:GFQ2802O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN3007
