$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2802O.LIN FOR007
$ASSIGN POOLQ:GAM2802O.WNLIN FOR027
$ASSIGN 2802:GAM2802O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2802O.EIG FOR002
$ASSIGN K4E:C2802O.EIG FOR003
$ASSIGN GAM280215.DAT FOR015
$ASSIGN POOLQ:LSM2701SEQO.DAT FOR041
$RUN CRAY:BIGGFM3007
28.02 ODD
0.        99999.999 -7.5      283800.   250000.   250000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2802O.LIN POOLQ:GAM2802O.LIN
$SORT/STAT POOLQ:GAM2802O.WNLIN POOLQ:GAM2802O.WNLIN
