$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2701O.LIN FOR007
$ASSIGN POOLQ:GAQ2701O.WNLIN FOR027
$ASSIGN 2701:GAq2701O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2701O.EIG FOR002
$ASSIGN K4E:C2701O.EIG FOR003
$ASSIGN 2701:RRHF2701O.DAT FOR012
$ASSIGN POOL:GAQ270115.DAT FOR015
$ASSIGN POOLQ:LSQ2701O.DAT FOR041
$RUN CRAY:BIGGFQ3007
27.01 ODD
0.        99999.999 -7.5      137795.   130000.   130000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAQ2701O.LIN POOLQ:GAQ2701O.LIN
$SORT/STAT POOLQ:GAQ2701O.WNLIN POOLQ:GAQ2701O.WNLIN
