$SETK1C
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2802.LIN FOR007
$ASSIGN POOLQ:GF2802.WNLIN FOR027
$ASSIGN 2802:GF2802.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2802E.EIG FOR002
$ASSIGN POOLQ:C2802O.EIG FOR003
$ASSIGN 2802:RRHF2802.DAT FOR012
$ASSIGN GF280215.DAT FOR015
$ASSIGN POOLQ:LS2701SEQ.DAT FOR041
$RUN CRAY:BIGGF3007
28.02 
0.        99999.999 -7.5      283800.   250000.   250000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2802.LIN POOLQ:GF2802.LIN
$SORT/STAT POOLQ:GF2802.WNLIN POOLQ:GF2802.WNLIN
