$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1402E.LIN FOR007
$ASSIGN POOLQ:GAM1402E.WNLIN FOR027
$ASSIGN 1402:GAM1402E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1402E.EIG FOR002
$ASSIGN K4E:C1402E.EIG FOR003
$ASSIGN GAM140215.DAT FOR015
$ASSIGN 1402:LSM1402E.DAT FOR041
$RUN CRAY:BIGGFM
14.02 EVE
0.        100000.   -7.5      270139.3  220000.   220000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1402E.LIN POOLQ:GAM1402E.LIN
$SORT/STAT POOLQ:GAM1402E.WNLIN POOLQ:GAM1402E.WNLIN
