$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1402E.LIN FOR007
$ASSIGN POOLQ:GAq1402E.WNLIN FOR027
$ASSIGN 1402:GAq1402E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1402E.EIG FOR002
$ASSIGN K4E:C1402E.EIG FOR003
$ASSIGN 1402:RRHF1402E.DAT FOR012
$ASSIGN POOL:GAq140215.DAT FOR015
$ASSIGN 1402:LSq1402E.DAT FOR041
$RUN CRAY:BIGGFQ
14.02 EVE
0.        100000.   -7.5      270139.3  220000.   220000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1402E.LIN POOLQ:GAq1402E.LIN
$SORT/STAT POOLQ:GAq1402E.WNLIN POOLQ:GAq1402E.WNLIN
