$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1402O.LIN FOR007
$ASSIGN POOLQ:GAq1402O.WNLIN FOR027
$ASSIGN 1402:GAq1402O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1402O.EIG FOR002
$ASSIGN K4E:C1402O.EIG FOR003
$ASSIGN 1402:RRHF1402O.DAT FOR012
$ASSIGN POOL:GAq140215.DAT FOR015
$ASSIGN 1402:LSq1402O.DAT FOR041
$RUN CRAY:BIGGFQ
14.02 ODD
0.        100000.   -7.5      270139.3  220000.   220000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1402O.LIN POOLQ:GAq1402O.LIN
$SORT/STAT POOLQ:GAq1402O.WNLIN POOLQ:GAq1402O.WNLIN
