$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1402.LIN FOR007
$ASSIGN 1402:GF1402.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1402E.EIG FOR002
$ASSIGN POOLQ:C1402O.EIG FOR003
$ASSIGN 1402:RRHF1402.DAT FOR012
$ASSIGN GF140215.DAT FOR015
$ASSIGN 1402:LS1402.DAT FOR041
$ASSIGN POOLQ:GF1402.WNLIN FOR027
$RUN CRAY:BIGGF
14.02 
0.        100000.   -7.5      270139.3  220000.   220000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1402.LIN POOLQ:GF1402.LIN
$SORT/STAT POOLQ:GF1402.WNLIN POOLQ:GF1402.WNLIN
