$SET DEF 2609
$!
$ASSIGN POOLQ:GAM2609EY.LIN FOR001
$ASSIGN POOLQ:GAM2609OY.LIN FOR002
$ASSIGN POOLQ:GAQ2609EY.LIN FOR003
$ASSIGN POOLQ:GAQ2609OY.LIN FOR004
$ASSIGN 2609:GAMMASUM2609Y.GAM FOR008
 
$ASSIGN k1b:GAM2609EY.LINES FOR011
$ASSIGN 2609:GAM2609EY.META FOR012
$ASSIGN 2609:GAM2609EY.POS FOR013
$ASSIGN 2609:GFM2609EY.POS FOR015
$ASSIGN 2609:GFM2609EY.METAPOS FOR014
 
$ASSIGN k1b:GAM2609OY.LINES FOR021
$ASSIGN 2609:GAM2609OY.META FOR022
$ASSIGN 2609:GAM2609OY.POS FOR023
$ASSIGN 2609:GFM2609OY.POS FOR025
$ASSIGN 2609:GFM2609OY.METAPOS FOR024
 
$ASSIGN k1b:GAQ2609EY.LINES FOR031
$ASSIGN 2609:GAQ2609EY.META FOR032
$ASSIGN 2609:GAQ2609EY.POS FOR033
$ASSIGN 2609:GFQ2609EY.POS FOR035
$ASSIGN 2609:GFQ2609EY.METAPOS FOR034
 
$ASSIGN k1b:GAQ2609OY.LINES FOR041
$ASSIGN 2609:GAQ2609OY.META FOR042
$ASSIGN 2609:GAQ2609OY.POS FOR043
$ASSIGN 2609:GFQ2609OY.POS FOR045
$ASSIGN 2609:GFQ2609OY.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
