$SET DEF 2609
$!
$ASSIGN POOLQ:GAM2609EZ.LIN FOR001
$ASSIGN POOLQ:GAM2609OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2609EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2609OZ.LIN FOR004
$ASSIGN 2609:GAMMASUM2609Z.GAM FOR008
 
$ASSIGN k1b:GAM2609EZ.LINES FOR011
$ASSIGN 2609:GAM2609EZ.META FOR012
$ASSIGN 2609:GAM2609EZ.POS FOR013
$ASSIGN 2609:GFM2609EZ.POS FOR015
$ASSIGN 2609:GFM2609EZ.METAPOS FOR014
 
$ASSIGN k1b:GAM2609OZ.LINES FOR021
$ASSIGN 2609:GAM2609OZ.META FOR022
$ASSIGN 2609:GAM2609OZ.POS FOR023
$ASSIGN 2609:GFM2609OZ.POS FOR025
$ASSIGN 2609:GFM2609OZ.METAPOS FOR024
 
$ASSIGN k1b:GAQ2609EZ.LINES FOR031
$ASSIGN 2609:GAQ2609EZ.META FOR032
$ASSIGN 2609:GAQ2609EZ.POS FOR033
$ASSIGN 2609:GFQ2609EZ.POS FOR035
$ASSIGN 2609:GFQ2609EZ.METAPOS FOR034
 
$ASSIGN k1b:GAQ2609OZ.LINES FOR041
$ASSIGN 2609:GAQ2609OZ.META FOR042
$ASSIGN 2609:GAQ2609OZ.POS FOR043
$ASSIGN 2609:GFQ2609OZ.POS FOR045
$ASSIGN 2609:GFQ2609OZ.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
