$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2609Ey.LIN FOR007
$ASSIGN 2609:GAM2609Ey.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2609Ey.EIG FOR002
$ASSIGN K4E:C2609Ey.EIG FOR003
$ASSIGN GAM260915.DAT FOR015
$ASSIGN POOLQ:GAM2609Ey.WNLIN FOR027
$ASSIGN 2609:LSM2609Ey.DAT FOR041
$RUN CRAY:BIGGFM3007
26.09 EVE
0.        99999.999 -7.5      2114000.  1750000.  1750000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2609Ey.LIN POOLQ:GAM2609Ey.LIN
$SORT/STAT POOLQ:GAM2609Ey.WNLIN POOLQ:GAM2609Ey.WNLIN
