$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2609Ey.LIN FOR007
$ASSIGN 2609:GAQ2609Ey.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2609Ey.EIG FOR002
$ASSIGN K4E:C2609Ey.EIG FOR003
$ASSIGN 2609:RRHF2609Ey.DAT FOR012
$ASSIGN POOL:GAQ260915.DAT FOR015
$ASSIGN POOLQ:GAQ2609Ey.WNLIN FOR027
$ASSIGN 2609:LSQ2609Ey.DAT FOR041
$RUN CRAY:BIGGFQ3007
26.09 EVE
0.        99999.999 -7.5      2114000.  1750000.  1750000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2609Ey.LIN POOLQ:GAq2609Ey.LIN
$SORT/STAT POOLQ:GAq2609Ey.WNLIN POOLQ:GAq2609Ey.WNLIN
