$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2609z.LIN FOR007
$ASSIGN 2609:GF2609z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2609:C2609Oz.EIG FOR002
$ASSIGN 2609:C2609Ez.EIG FOR003
$ASSIGN 2609:RRHF2609z.DAT FOR012
$ASSIGN GF260915.DAT FOR015
$ASSIGN 2609:LS2609z.DAT FOR041
$ASSIGN POOLQ:GF2609z.WNLIN FOR027
$RUN CRAY:BIGGF3007
26.09 
0.        99999.999 -7.5      2114000.  1750000.  1750000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2609z.LIN POOLQ:GF2609z.LIN
$SORT/STAT POOLQ:GF2609z.WNLIN POOLQ:GF2609z.WNLIN
