$SET DEF 2207
$!
$ASSIGN POOLQ:GAM2207E.LIN FOR001
$ASSIGN POOLQ:GAM2207O.LIN FOR002
$ASSIGN POOLQ:GAQ2207E.LIN FOR003
$ASSIGN POOLQ:GAQ2207O.LIN FOR004
$ASSIGN 2207:GAMMASUM2207.GAM FOR008

$ASSIGN k1b:GAM2207E.LINES FOR011
$ASSIGN 2207:GAM2207E.META FOR012
$ASSIGN 2207:GAM2207E.POS FOR013
$ASSIGN 2207:GFM2207E.POS FOR015
$ASSIGN 2207:GFM2207E.METAPOS FOR014

$ASSIGN k1b:GAM2207O.LINES FOR021
$ASSIGN 2207:GAM2207O.META FOR022
$ASSIGN 2207:GAM2207O.POS FOR023
$ASSIGN 2207:GFM2207O.POS FOR025
$ASSIGN 2207:GFM2207O.METAPOS FOR024

$ASSIGN k1b:GAQ2207E.LINES FOR031
$ASSIGN 2207:GAQ2207E.META FOR032
$ASSIGN 2207:GAQ2207E.POS FOR033
$ASSIGN 2207:GFQ2207E.POS FOR035
$ASSIGN 2207:GFQ2207E.METAPOS FOR034

$ASSIGN k1b:GAQ2207O.LINES FOR041
$ASSIGN 2207:GAQ2207O.META FOR042
$ASSIGN 2207:GAQ2207O.POS FOR043
$ASSIGN 2207:GFQ2207O.POS FOR045
$ASSIGN 2207:GFQ2207O.METAPOS FOR044

$!RUN 2207:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
