$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2207E.LIN FOR007
$ASSIGN POOLQ:GAM2207E.WNLIN FOR027
$ASSIGN 2207:GAM2207E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2207E.EIG FOR002
$ASSIGN K4E:C2207E.EIG FOR003
$ASSIGN GAM220715.DAT FOR015
$ASSIGN 2207:LSM2207E.DAT FOR041
$RUN CRAY:BIGGFM3007
22.07 EVE
0.        100000.   -7.5      1375000.  1100000.  1100000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2207E.LIN POOLQ:GAM2207E.LIN
$SORT/STAT POOLQ:GAM2207E.WNLIN POOLQ:GAM2207E.WNLIN
