$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2207E.LIN FOR007
$ASSIGN POOLQ:GAq2207E.WNLIN FOR027
$ASSIGN 2207:GAq2207E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2207E.EIG FOR002
$ASSIGN K4E:C2207E.EIG FOR003
$ASSIGN 2207:RRHF2207E.DAT FOR012
$ASSIGN POOL:GAq220715.DAT FOR015
$ASSIGN 2207:LSq2207E.DAT FOR041
$RUN CRAY:BIGGFQ3007
22.07 EVE
0.        100000.   -7.5      1375000.  1100000.  1100000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2207E.LIN POOLQ:GAq2207E.LIN
$SORT/STAT POOLQ:GAq2207E.WNLIN POOLQ:GAq2207E.WNLIN
