$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2207.LIN FOR007
$ASSIGN 2207:GF2207.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2207:C2207E.EIG FOR003
$ASSIGN 2207:C2207O.EIG FOR002
$ASSIGN 2207:RRHF2207.DAT FOR012
$ASSIGN GF220715.DAT FOR015
$ASSIGN 2207:LS2207.DAT FOR041
$ASSIGN POOLQ:GF2207.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF3007
22.07
0.        100000.   -7.5      1375000.  1100000.  1100000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2207.LIN POOLQ:GF2207.LIN
$SORT/STAT POOLQ:GF2207.WNLIN POOLQ:GF2207.WNLIN
