$SET DEF 1704
$!
$ASSIGN POOLQ:GAM1704E.LIN FOR001
$ASSIGN POOLQ:GAM1704O.LIN FOR002
$ASSIGN POOLQ:GAQ1704E.LIN FOR003
$ASSIGN POOLQ:GAQ1704O.LIN FOR004
$ASSIGN 1704:GAMMASUM1704.GAM FOR008

$ASSIGN k1b:GAM1704E.LINES FOR011
$ASSIGN 1704:GAM1704E.META FOR012
$ASSIGN 1704:GAM1704E.POS FOR013
$ASSIGN 1704:GFM1704E.POS FOR015
$ASSIGN 1704:GFM1704E.METAPOS FOR014

$ASSIGN k1b:GAM1704O.LINES FOR021
$ASSIGN 1704:GAM1704O.META FOR022
$ASSIGN 1704:GAM1704O.POS FOR023
$ASSIGN 1704:GFM1704O.POS FOR025
$ASSIGN 1704:GFM1704O.METAPOS FOR024

$ASSIGN k1b:GAQ1704E.LINES FOR031
$ASSIGN 1704:GAQ1704E.META FOR032
$ASSIGN 1704:GAQ1704E.POS FOR033
$ASSIGN 1704:GFQ1704E.POS FOR035
$ASSIGN 1704:GFQ1704E.METAPOS FOR034

$ASSIGN k1b:GAQ1704O.LINES FOR041
$ASSIGN 1704:GAQ1704O.META FOR042
$ASSIGN 1704:GAQ1704O.POS FOR043
$ASSIGN 1704:GFQ1704O.POS FOR045
$ASSIGN 1704:GFQ1704O.METAPOS FOR044

$!RUN 1704:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
