$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1704E.LIN FOR007
$ASSIGN POOLQ:GAM1704E.WNLIN FOR027
$ASSIGN 1704:GAM1704E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1704E.EIG FOR002
$ASSIGN K4E:C1704E.EIG FOR003
$ASSIGN GAM170415.DAT FOR015
$ASSIGN 1704:LSM1704E.DAT FOR041
$RUN CRAY:BIGGFM3007
17.04 EVE
0.        100000.   -7.5      545840.   440000.   440000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1704E.LIN POOLQ:GAM1704E.LIN
$SORT/STAT POOLQ:GAM1704E.WNLIN POOLQ:GAM1704E.WNLIN
