$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1704O.LIN FOR007
$ASSIGN POOLQ:GAq1704O.WNLIN FOR027
$ASSIGN 1704:GAq1704O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1704O.EIG FOR002
$ASSIGN K4E:C1704O.EIG FOR003
$ASSIGN 1704:RRHF1704O.DAT FOR012
$ASSIGN POOL:GAq170415.DAT FOR015
$ASSIGN 1704:LSq1704O.DAT FOR041
$RUN CRAY:BIGGFQ3007
17.04 ODD
0.        100000.   -7.5      545840.   440000.   440000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1704O.LIN POOLQ:GAq1704O.LIN
$SORT/STAT POOLQ:GAq1704O.WNLIN POOLQ:GAq1704O.WNLIN
