$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1704E.LIN FOR007
$ASSIGN POOLQ:GAq1704E.WNLIN FOR027
$ASSIGN 1704:GAq1704E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1704E.EIG FOR002
$ASSIGN K4E:C1704E.EIG FOR003
$ASSIGN 1704:RRHF1704E.DAT FOR012
$ASSIGN POOL:GAq170415.DAT FOR015
$ASSIGN 1704:LSq1704E.DAT FOR041
$RUN CRAY:BIGGFQ3007
17.04 EVE
0.        100000.   -7.5      544840.   440000.   440000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1704E.LIN POOLQ:GAq1704E.LIN
$SORT/STAT POOLQ:GAq2207E.WNLIN POOLQ:GAq2207E.WNLIN
