$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1704.LIN FOR007
$ASSIGN 1704:GF1704.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1704:C1704E.EIG FOR003
$ASSIGN 1704:C1704O.EIG FOR002
$ASSIGN 1704:RRHF1704.DAT FOR012
$ASSIGN GF170415.DAT FOR015
$ASSIGN 1704:LS1704.DAT FOR041
$ASSIGN POOLQ:GF1704.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF
17.04 
0.        100000.   -7.5      545840.   440000.   440000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1704.LIN POOLQ:GF1704.LIN
$SORT/STAT POOLQ:GF1704.WNLIN POOLQ:GF1704.WNLIN
