$SET DEF 3003
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM3003E.LIN FOR001
$ASSIGN POOLQ:GAM3003O.LIN FOR002
$ASSIGN POOLQ:GAQ3003E.LIN FOR003
$ASSIGN POOLQ:GAQ3003O.LIN FOR004
$ASSIGN 3003:GAMMASUM3003.GAM FOR008
 
$ASSIGN k1b:GAM3003E.LINES FOR011
$ASSIGN 3003:GAM3003E.META FOR012
$ASSIGN 3003:GAM3003E.POS FOR013
$ASSIGN 3003:GFM3003E.POS FOR015
$ASSIGN 3003:GFM3003E.METAPOS FOR014
 
$ASSIGN k1b:GAM3003O.LINES FOR021
$ASSIGN 3003:GAM3003O.META FOR022
$ASSIGN 3003:GAM3003O.POS FOR023
$ASSIGN 3003:GFM3003O.POS FOR025
$ASSIGN 3003:GFM3003O.METAPOS FOR024
 
$ASSIGN k1b:GAQ3003E.LINES FOR031
$ASSIGN 3003:GAQ3003E.META FOR032
$ASSIGN 3003:GAQ3003E.POS FOR033
$ASSIGN 3003:GFQ3003E.POS FOR035
$ASSIGN 3003:GFQ3003E.METAPOS FOR034
 
$ASSIGN k1b:GAQ3003O.LINES FOR041
$ASSIGN 3003:GAQ3003O.META FOR042
$ASSIGN 3003:GAQ3003O.POS FOR043
$ASSIGN 3003:GFQ3003O.POS FOR045
$ASSIGN 3003:GFQ3003O.METAPOS FOR044
 
$!RUN 3003:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
