$SET DEF 3003
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GAM3003O.LIN FOR007
$ASSIGN POOLQ:GAM3003O.WNLIN FOR027
$ASSIGN GAM3003O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3003O.EIG FOR002
$ASSIGN K4E:C3003O.EIG FOR003
$ASSIGN POOLG:GAM300315.DAT FOR015
$ASSIGN POOLQ:LSM3003O.DAT FOR041
$RUN CRAY:BIGGFM3007
30.03 ODD
0.        99999.999 -7.5      480490.   380000.   380000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM3003o.LIN POOLQ:GAM3003o.LIN
$SORT/STAT POOLQ:GAM3003o.WNLIN POOLQ:GAM3003o.WNLIN
