$SET def 3003
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GAM3003E.LIN FOR007
$ASSIGN POOLQ:GAM3003E.WNLIN FOR027
$ASSIGN GAM3003E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3003E.EIG FOR002
$ASSIGN K4E:C3003E.EIG FOR003
$ASSIGN POOLG:GAM300315.DAT FOR015
$ASSIGN POOLQ:LSM3003E.DAT FOR041
$RUN CRAY:BIGGFM3007
30.03 EVE
0.        99999.999 -7.5      480490.   380000.   380000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM3003E.LIN POOLQ:GAM3003E.LIN
$SORT/STAT POOLQ:GAM3003E.WNLIN POOLQ:GAM3003E.WNLIN
