$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ3003E.LIN FOR007
$ASSIGN POOLQ:GAQ3003E.WNLIN FOR027
$ASSIGN 3003:GAQ3003E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3003E.EIG FOR002
$ASSIGN K4E:C3003E.EIG FOR003
$ASSIGN POOLG:GAQ300315.DAT FOR015
$ASSIGN POOLQ:LSQ3003E.DAT FOR041
$ASSIGN 3003:RRHF3003E.DAT FOR012
$RUN CRAY:BIGGFQ3007
30.03 EVE
0.        99999.999 -7.5      480490.   380000.   380000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAQ3003E.LIN POOLQ:GAQ3003E.LIN
$SORT/STAT POOLQ:GAQ3003E.WNLIN POOLQ:GAQ3003E.WNLIN
