$SET DEF 3003
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF3003.LIN FOR007
$ASSIGN POOLQ:GF3003.WNLIN FOR027
$ASSIGN GF3003.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C3003E.EIG FOR002
$ASSIGN POOLQ:C3003O.EIG FOR003
$ASSIGN 3003:RRHF3003.DAT FOR012
$ASSIGN POOLG:GF260015.DAT FOR015
$ASSIGN POOLQ:LS3003.DAT FOR041
$RUN CRAY:BIGGF3007
30.03 ALL
0.        99999.999 -7.5      480490.   380000.   380000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT poolq:GF3003.LIN poolq:GF3003.LIN
$SORT/STAT poolq:GF3003.WNLIN poolq:GF3003.WNLIN
