$SET DEF 2708
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2708EZ.LIN FOR001
$ASSIGN POOLQ:GAM2708OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2708EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2708OZ.LIN FOR004
$ASSIGN 2708:GAMMASUM2708Z.GAM FOR008

$ASSIGN k1b:GAM2708EZ.LINES FOR011
$ASSIGN 2708:GAM2708EZ.META FOR012
$ASSIGN 2708:GAM2708EZ.POS FOR013
$ASSIGN 2708:GFM2708EZ.POS FOR015
$ASSIGN 2708:GFM2708EZ.METAPOS FOR014

$ASSIGN k1b:GAM2708OZ.LINES FOR021
$ASSIGN 2708:GAM2708OZ.META FOR022
$ASSIGN 2708:GAM2708OZ.POS FOR023
$ASSIGN 2708:GFM2708OZ.POS FOR025
$ASSIGN 2708:GFM2708OZ.METAPOS FOR024

$ASSIGN k1b:GAQ2708EZ.LINES FOR031
$ASSIGN 2708:GAQ2708EZ.META FOR032
$ASSIGN 2708:GAQ2708EZ.POS FOR033
$ASSIGN 2708:GFQ2708EZ.POS FOR035
$ASSIGN 2708:GFQ2708EZ.METAPOS FOR034

$ASSIGN k1b:GAQ2708OZ.LINES FOR041
$ASSIGN 2708:GAQ2708OZ.META FOR042
$ASSIGN 2708:GAQ2708OZ.POS FOR043
$ASSIGN 2708:GFQ2708OZ.POS FOR045
$ASSIGN 2708:GFQ2708OZ.METAPOS FOR044

$!RUN 2708:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
