$SET DEF 2708
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2708EY.LIN FOR001
$ASSIGN POOLQ:GAM2708OY.LIN FOR002
$ASSIGN POOLQ:GAQ2708EY.LIN FOR003
$ASSIGN POOLQ:GAQ2708OY.LIN FOR004
$ASSIGN 2708:GAMMASUM2708Y.GAM FOR008

$ASSIGN k1b:GAM2708EY.LINES FOR011
$ASSIGN 2708:GAM2708EY.META FOR012
$ASSIGN 2708:GAM2708EY.POS FOR013
$ASSIGN 2708:GFM2708EY.POS FOR015
$ASSIGN 2708:GFM2708EY.METAPOS FOR014

$ASSIGN k1b:GAM2708OY.LINES FOR021
$ASSIGN 2708:GAM2708OY.META FOR022
$ASSIGN 2708:GAM2708OY.POS FOR023
$ASSIGN 2708:GFM2708OY.POS FOR025
$ASSIGN 2708:GFM2708OY.METAPOS FOR024

$ASSIGN k1b:GAQ2708EY.LINES FOR031
$ASSIGN 2708:GAQ2708EY.META FOR032
$ASSIGN 2708:GAQ2708EY.POS FOR033
$ASSIGN 2708:GFQ2708EY.POS FOR035
$ASSIGN 2708:GFQ2708EY.METAPOS FOR034

$ASSIGN k1b:GAQ2708OY.LINES FOR041
$ASSIGN 2708:GAQ2708OY.META FOR042
$ASSIGN 2708:GAQ2708OY.POS FOR043
$ASSIGN 2708:GFQ2708OY.POS FOR045
$ASSIGN 2708:GFQ2708OY.METAPOS FOR044

$!RUN 2708:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
