$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2708OZ.LIN FOR007
$ASSIGN POOLQ:GAM2708OZ.WNLIN FOR027
$ASSIGN 2708:GAM2708OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2708OZ.EIG FOR002
$ASSIGN K4E:C2708OZ.EIG FOR003
$ASSIGN GAM270815.DAT FOR015
$ASSIGN poolq:LSM2708OZ.DAT FOR041
$RUN CRAY:BIGGFM3007
27.08 ODD
0.        100000.   -7.5      1501300.  1300000.  1300000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2708OZ.LIN POOLQ:GAM2708OZ.LIN
$SORT/STAT POOLQ:GAM2708OZ.WNLIN POOLQ:GAM2708OZ.WNLIN
