$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2708EY.LIN FOR007
$ASSIGN POOLQ:GAM2708EY.WNLIN FOR027
$ASSIGN 2708:GAM2708EY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2708EY.EIG FOR002
$ASSIGN K4E:C2708EY.EIG FOR003
$ASSIGN GAM270815.DAT FOR015
$ASSIGN poolq:LSM2708EY.DAT FOR041
$RUN CRAY:BIGGFM3007EXTRA
27.08 EVE
0.        100000.   -7.5      1501300.  1300000.  1300000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2708EY.LIN POOLQ:GAM2708EY.LIN
$SORT/STAT POOLQ:GAM2708EY.WNLIN POOLQ:GAM2708EY.WNLIN
