$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2708EY.LIN FOR007
$ASSIGN POOLQ:GAq2708EY.WNLIN FOR027
$ASSIGN 2708:GAq2708EY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2708EY.EIG FOR002
$ASSIGN K4E:C2708EY.EIG FOR003
$ASSIGN 2708:RRHF2708EY.DAT FOR012
$ASSIGN POOL:GAq270815.DAT FOR015
$ASSIGN poolq:LSq2708EY.DAT FOR041
$RUN CRAY:BIGGFQ3007EXTRA
27.08 EVE
0.        100000.   -7.5      1501300.  1300000.  1300000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2708EY.LIN POOLQ:GAq2708EY.LIN
$SORT/STAT POOLQ:GAq2708EY.WNLIN POOLQ:GAq2708EY.WNLIN
