$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2708OY.LIN FOR007
$ASSIGN POOLQ:GAq2708OY.WNLIN FOR027
$ASSIGN 2708:GAq2708OY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2708OY.EIG FOR002
$ASSIGN K4E:C2708OY.EIG FOR003
$ASSIGN 2708:RRHF2708OY.DAT FOR012
$ASSIGN POOL:GA2708q15.DAT FOR015
$ASSIGN poolq:LSq2708OY.DAT FOR041
$RUN CRAY:BIGGFQ3007EXTRA
27.08 ODD
0.        100000.   -7.5      1501300.  1300000.  1300000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2708OY.LIN POOLQ:GAq2708OY.LIN
$SORT/STAT POOLQ:GAq2708OY.WNLIN POOLQ:GAq2708OY.WNLIN
