$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2708Z.LIN FOR007
$ASSIGN 2708:GF2708Z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2708EZ.EIG FOR002
$ASSIGN POOLQ:C2708OZ.EIG FOR003
$ASSIGN 2708:RRHF2708Z.DAT FOR012
$ASSIGN GF270815.DAT FOR015
$ASSIGN 2708:LS2708Z.DAT FOR041
$ASSIGN POOLQ:GF2708Z.WNLIN FOR027
$RUN CRAY:BIGGF3007
27.08
0.        100000.   -7.5      1501300.  1300000.  1300000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2708Z.LIN POOLQ:GF2708Z.LIN
$SORT/STAT POOLQ:GF2708Z.WNLIN POOLQ:GF2708Z.WNLIN
