$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2708Y.LIN FOR007
$ASSIGN 2708:GF2708Y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2708EY.EIG FOR002
$ASSIGN POOLQ:C2708OY.EIG FOR003
$ASSIGN 2708:RRHF2708Y.DAT FOR012
$ASSIGN GF270815.DAT FOR015
$ASSIGN 2708:LS2708Y.DAT FOR041
$ASSIGN POOLQ:GF2708Y.WNLIN FOR027
$RUN CRAY:BIGGF3007EXTRA
27.08
0.        100000.   -7.5      1501300.  1300000.  1300000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2708Y.LIN POOLQ:GF2708Y.LIN
$SORT/STAT POOLQ:GF2708Y.WNLIN POOLQ:GF2708Y.WNLIN
