$SET DEF 2503
$!
$ASSIGN POOLQ:GAM2503E.LIN FOR001
$ASSIGN POOLQ:GAM2503O.LIN FOR002
$ASSIGN POOLQ:GAQ2503E.LIN FOR003
$ASSIGN POOLQ:GAQ2503O.LIN FOR004
$ASSIGN 2503:GAMMASUM2503.GAM FOR008

$ASSIGN k1b:GAM2503E.LINES FOR011
$ASSIGN 2503:GAM2503E.META FOR012
$ASSIGN 2503:GAM2503E.POS FOR013
$ASSIGN 2503:GFM2503E.POS FOR015
$ASSIGN 2503:GFM2503E.METAPOS FOR014

$ASSIGN k1b:GAM2503O.LINES FOR021
$ASSIGN 2503:GAM2503O.META FOR022
$ASSIGN 2503:GAM2503O.POS FOR023
$ASSIGN 2503:GFM2503O.POS FOR025
$ASSIGN 2503:GFM2503O.METAPOS FOR024

$ASSIGN k1b:GAQ2503E.LINES FOR031
$ASSIGN 2503:GAQ2503E.META FOR032
$ASSIGN 2503:GAQ2503E.POS FOR033
$ASSIGN 2503:GFQ2503E.POS FOR035
$ASSIGN 2503:GFQ2503E.METAPOS FOR034

$ASSIGN k1b:GAQ2503O.LINES FOR041
$ASSIGN 2503:GAQ2503O.META FOR042
$ASSIGN 2503:GAQ2503O.POS FOR043
$ASSIGN 2503:GFQ2503O.POS FOR045
$ASSIGN 2503:GFQ2503O.METAPOS FOR044

$!RUN 2503:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
