$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2503E.LIN FOR007
$ASSIGN POOLQ:GAM2503E.WNLIN FOR027
$ASSIGN 2503:GAM2503E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2503E.EIG FOR002
$ASSIGN K4E:C2503E.EIG FOR003
$ASSIGN GAM250315.DAT FOR015
$ASSIGN POOLQ:LSM2503E.DAT FOR041
$RUN CRAY:BIGGFM3007
24.02 EVE
0.        99999.999 -7.5      413000.   330000.   330000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2503E.LIN POOLQ:GAM2503E.LIN
$SORT/STAT POOLQ:GAM2503E.WNLIN POOLQ:GAM2503E.WNLIN
