$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2503E.LIN FOR007
$ASSIGN POOLQ:GAq2503E.WNLIN FOR027
$ASSIGN 2503:GAq2503E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2503E.EIG FOR002
$ASSIGN K4E:C2503E.EIG FOR003
$ASSIGN 2503:RRHF2503E.DAT FOR012
$ASSIGN POOL:GAq250315.DAT FOR015
$ASSIGN POOLQ:LSq2503E.DAT FOR041
$RUN CRAY:BIGGFQ3007
25.03 EVE
0.        99999.999 -7.5      413000.   3330000.   330000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2503E.LIN POOLQ:GAq2503E.LIN
$SORT/STAT POOLQ:GAq2503E.WNLIN POOLQ:GAq2503E.WNLIN
