$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2503.LIN FOR007
$ASSIGN POOLQ:GF2503.WNLIN FOR027
$ASSIGN 2503:GF2503.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2503E.EIG FOR002
$ASSIGN POOLQ:C2503O.EIG FOR003
$ASSIGN 2503:RRHF2503.DAT FOR012
$ASSIGN GF250315.DAT FOR015
$ASSIGN 2503:LS2503.DAT FOR041
$RUN CRAY:BIGGF3007
25.03 
0.        99999.999 -7.5      413000.   330000.   330000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2503.LIN POOLQ:GF2503.LIN
$SORT/STAT POOLQ:GF2503.WNLIN POOLQ:GF2503.WNLIN
