$SET DEF 2105
$!
$ASSIGN POOLQ:GAM2105E.LIN FOR001
$ASSIGN POOLQ:GAM2105O.LIN FOR002
$ASSIGN POOLQ:GAQ2105E.LIN FOR003
$ASSIGN POOLQ:GAQ2105O.LIN FOR004
$ASSIGN 2105:GAMMASUM2105.GAM FOR008
 
$ASSIGN k1b:GAM2105E.LINES FOR011
$ASSIGN 2105:GAM2105E.META FOR012
$ASSIGN 2105:GAM2105E.POS FOR013
$ASSIGN 2105:GFM2105E.POS FOR015
$ASSIGN 2105:GFM2105E.METAPOS FOR014
 
$ASSIGN k1b:GAM2105O.LINES FOR021
$ASSIGN 2105:GAM2105O.META FOR022
$ASSIGN 2105:GAM2105O.POS FOR023
$ASSIGN 2105:GFM2105O.POS FOR025
$ASSIGN 2105:GFM2105O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2105E.LINES FOR031
$ASSIGN 2105:GAQ2105E.META FOR032
$ASSIGN 2105:GAQ2105E.POS FOR033
$ASSIGN 2105:GFQ2105E.POS FOR035
$ASSIGN 2105:GFQ2105E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2105O.LINES FOR041
$ASSIGN 2105:GAQ2105O.META FOR042
$ASSIGN 2105:GAQ2105O.POS FOR043
$ASSIGN 2105:GFQ2105O.POS FOR045
$ASSIGN 2105:GFQ2105O.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
