$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2105O.LIN FOR007
$ASSIGN 2105:GAM2105O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2105O.EIG FOR002
$ASSIGN K4E:C2105O.EIG FOR003
$ASSIGN GAM210515.DAT FOR015
$ASSIGN POOLQ:GAM2105O.WNLIN FOR027
$ASSIGN 2105:LSM2105O.DAT FOR041
$RUN CRAY:BIGGFM3007
21.05 ODD
0.        99999.999 -7.5      892700.   720000.   720000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2105O.LIN POOLQ:GAM2105O.LIN
$SORT/STAT POOLQ:GAM2105O.WNLIN POOLQ:GAM2105O.WNLIN
