$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2105E.LIN FOR007
$ASSIGN 2105:GAM2105E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2105E.EIG FOR002
$ASSIGN K4E:C2105E.EIG FOR003
$ASSIGN GAM210515.DAT FOR015
$ASSIGN POOLQ:GAM2105E.WNLIN FOR027
$ASSIGN 2105:LSM2105E.DAT FOR041
$RUN CRAY:BIGGFM3007
21.05 EVE
0.        99999.999 -7.5      892700.   720000.   720000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2105E.LIN POOLQ:GAM2105E.LIN
$SORT/STAT POOLQ:GAM2105E.WNLIN POOLQ:GAM2105E.WNLIN
