$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2105E.LIN FOR007
$ASSIGN 2105:GAQ2105E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2105E.EIG FOR002
$ASSIGN K4E:C2105E.EIG FOR003
$ASSIGN 2105:RRHF2105E.DAT FOR012
$ASSIGN POOL:GAQ210515.DAT FOR015
$ASSIGN POOLQ:GAQ2105E.WNLIN FOR027
$ASSIGN 2105:LSQ2105E.DAT FOR041
$RUN CRAY:BIGGFQ3007
21.05 EVE
0.        99999.999 -7.5      892700.   720000.   720000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2105E.LIN POOLQ:GAq2105E.LIN
$SORT/STAT POOLQ:GAq2105E.WNLIN POOLQ:GAq2105E.WNLIN
