$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2105.LIN FOR007
$ASSIGN 2105:GF2105.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2105:C2105E.EIG FOR002
$ASSIGN 2105:C2105O.EIG FOR003
$ASSIGN 2105:RRHF2105.DAT FOR012
$ASSIGN GF210515.DAT FOR015
$ASSIGN 2105:LS2105.DAT FOR041
$ASSIGN POOLQ:GF2105.WNLIN FOR027
$RUN CRAY:BIGGF3007
21.05 
0.        99999.999 -7.5      892700.   720000.   720000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2105.LIN POOLQ:GF2105.LIN
$SORT/STAT POOLQ:GF2105.WNLIN POOLQ:GF2105.WNLIN
