$SET DEF 2806
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2806EY.LIN FOR001
$ASSIGN POOLQ:GAM2806OY.LIN FOR002
$ASSIGN POOLQ:GAQ2806EY.LIN FOR003
$ASSIGN POOLQ:GAQ2806OY.LIN FOR004
$ASSIGN 2806:GAMMASUM2806Y.GAM FOR008

$ASSIGN k1b:GAM2806EY.LINES FOR011
$ASSIGN 2806:GAM2806EY.META FOR012
$ASSIGN 2806:GAM2806EY.POS FOR013
$ASSIGN 2806:GFM2806EY.POS FOR015
$ASSIGN 2806:GFM2806EY.METAPOS FOR014

$ASSIGN k1b:GAM2806OY.LINES FOR021
$ASSIGN 2806:GAM2806OY.META FOR022
$ASSIGN 2806:GAM2806OY.POS FOR023
$ASSIGN 2806:GFM2806OY.POS FOR025
$ASSIGN 2806:GFM2806OY.METAPOS FOR024

$ASSIGN k1b:GAQ2806EY.LINES FOR031
$ASSIGN 2806:GAQ2806EY.META FOR032
$ASSIGN 2806:GAQ2806EY.POS FOR033
$ASSIGN 2806:GFQ2806EY.POS FOR035
$ASSIGN 2806:GFQ2806EY.METAPOS FOR034

$ASSIGN k1b:GAQ2806OY.LINES FOR041
$ASSIGN 2806:GAQ2806OY.META FOR042
$ASSIGN 2806:GAQ2806OY.POS FOR043
$ASSIGN 2806:GFQ2806OY.POS FOR045
$ASSIGN 2806:GFQ2806OY.METAPOS FOR044

$!RUN 2806:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
