$SET DEF 2806
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2806EZ.LIN FOR001
$ASSIGN POOLQ:GAM2806OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2806EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2806OZ.LIN FOR004
$ASSIGN 2806:GAMMASUM2806Z.GAM FOR008

$ASSIGN k1b:GAM2806EZ.LINES FOR011
$ASSIGN 2806:GAM2806EZ.META FOR012
$ASSIGN 2806:GAM2806EZ.POS FOR013
$ASSIGN 2806:GFM2806EZ.POS FOR015
$ASSIGN 2806:GFM2806EZ.METAPOS FOR014

$ASSIGN k1b:GAM2806OZ.LINES FOR021
$ASSIGN 2806:GAM2806OZ.META FOR022
$ASSIGN 2806:GAM2806OZ.POS FOR023
$ASSIGN 2806:GFM2806OZ.POS FOR025
$ASSIGN 2806:GFM2806OZ.METAPOS FOR024

$ASSIGN k1b:GAQ2806EZ.LINES FOR031
$ASSIGN 2806:GAQ2806EZ.META FOR032
$ASSIGN 2806:GAQ2806EZ.POS FOR033
$ASSIGN 2806:GFQ2806EZ.POS FOR035
$ASSIGN 2806:GFQ2806EZ.METAPOS FOR034

$ASSIGN k1b:GAQ2806OZ.LINES FOR041
$ASSIGN 2806:GAQ2806OZ.META FOR042
$ASSIGN 2806:GAQ2806OZ.POS FOR043
$ASSIGN 2806:GFQ2806OZ.POS FOR045
$ASSIGN 2806:GFQ2806OZ.METAPOS FOR044

$!RUN 2806:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
