$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2806EZ.LIN FOR007
$ASSIGN POOLQ:GAM2806EZ.WNLIN FOR027
$ASSIGN 2806:GAM2806EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2806EZ.EIG FOR002
$ASSIGN K4E:C2806EZ.EIG FOR003
$ASSIGN GAM280615.DAT FOR015
$ASSIGN POOLQ:LSM2806EZ.DAT FOR041
$RUN CRAY:BIGGFM3007
28.06 EVE
0.        100000.   -7.5      1070000.  700000.   700000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2806EZ.LIN POOLQ:GAM2806EZ.LIN
$SORT/STAT POOLQ:GAM2806EZ.WNLIN POOLQ:GAM2806EZ.WNLIN
