$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2806OY.LIN FOR007
$ASSIGN POOLQ:GAM2806OY.WNLIN FOR027
$ASSIGN 2806:GAM2806OY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2806OY.EIG FOR002
$ASSIGN K4E:C2806OY.EIG FOR003
$ASSIGN GAM280615.DAT FOR015
$ASSIGN POOLQ:LSM2806OY.DAT FOR041
$RUN CRAY:BIGGFM3007EXTRA
28.06 ODD
0.        100000.   -7.5      1070000.  700000.   700000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2806OY.LIN POOLQ:GAM2806OY.LIN
$SORT/STAT POOLQ:GAM2806OY.WNLIN POOLQ:GAM2806OY.WNLIN
