$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2806OZ.LIN FOR007
$ASSIGN POOLQ:GAq2806OZ.WNLIN FOR027
$ASSIGN 2806:GAq2806OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2806OZ.EIG FOR002
$ASSIGN K4E:C2806OZ.EIG FOR003
$ASSIGN 2806:RRHF2806OZ.DAT FOR012
$ASSIGN POOL:GA2806q15.DAT FOR015
$ASSIGN POOLQ:LSq2806OZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
28.06 ODD
0.        100000.   -7.5      1070000.  700000.   700000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2806OZ.LIN POOLQ:GAq2806OZ.LIN
$SORT/STAT POOLQ:GAq2806OZ.WNLIN POOLQ:GAq2806OZ.WNLIN
