$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2806EZ.LIN FOR007
$ASSIGN POOLQ:GAq2806EZ.WNLIN FOR027
$ASSIGN 2806:GAq2806EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2806EZ.EIG FOR002
$ASSIGN K4E:C2806EZ.EIG FOR003
$ASSIGN 2806:RRHF2806EZ.DAT FOR012
$ASSIGN POOL:GAq280615.DAT FOR015
$ASSIGN POOLQ:LSq2806EZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
28.06 EVE
0.        100000.   -7.5      1070000.  700000.   700000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2806EZ.LIN POOLQ:GAq2806EZ.LIN
$SORT/STAT POOLQ:GAq2806EZ.WNLIN POOLQ:GAq2806EZ.WNLIN
