$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2806Z.LIN FOR007
$ASSIGN 2806:GF2806Z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2806EZ.EIG FOR002
$ASSIGN POOLQ:C2806OZ.EIG FOR003
$ASSIGN 2806:RRHF2806Z.DAT FOR012
$ASSIGN GF280615.DAT FOR015
$ASSIGN POOLQ:LS2806Z.DAT FOR041
$ASSIGN POOLQ:GF2806Z.WNLIN FOR027
$RUN CRAY:BIGGF3007
28.06  
0.        100000.   -7.5      1070000.  700000.   700000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2806Z.LIN POOLQ:GF2806Z.LIN
$SORT/STAT POOLQ:GF2806Z.WNLIN POOLQ:GF2806Z.WNLIN
