$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2806Y.LIN FOR007
$ASSIGN 2806:GF2806Y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2806EY.EIG FOR002
$ASSIGN POOLQ:C2806OY.EIG FOR003
$ASSIGN 2806:RRHF2806Y.DAT FOR012
$ASSIGN GF280615.DAT FOR015
$ASSIGN POOLQ:LS2806Y.DAT FOR041
$ASSIGN POOLQ:GF2806Y.WNLIN FOR027
$RUN CRAY:BIGGF5001EXTRA
28.06  
0.        100000.   -7.5      1070000.  700000.   700000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2806Y.LIN POOLQ:GF2806Y.LIN
$SORT/STAT POOLQ:GF2806Y.WNLIN POOLQ:GF2806Y.WNLIN
