$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2808OZ.LIN FOR007
$ASSIGN POOLQ:GAM2808OZ.WNLIN FOR027
$ASSIGN 2808:GAM2808OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2808OZ.EIG FOR002
$ASSIGN K4E:C2808OZ.EIG FOR003
$ASSIGN GAM280815.DAT FOR015
$ASSIGN POOLQ:LSM2808OZ.DAT FOR041
$RUN CRAY:BIGGFM3007
28.08 ODD
0.        100000.   -7.5      1560000.  1000000.  1000000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2808OZ.LIN POOLQ:GAM2808OZ.LIN
$SORT/STAT POOLQ:GAM2808OZ.WNLIN POOLQ:GAM2808OZ.WNLIN
