$SET DEF 3007
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM3007E.LIN FOR001
$ASSIGN POOLQ:GAM3007O.LIN FOR002
$ASSIGN POOLQ:GAQ3007E.LIN FOR003
$ASSIGN POOLQ:GAQ3007O.LIN FOR004
$ASSIGN 3007:GAMMASUM3007.GAM FOR008
 
$ASSIGN k1b:GAM3007E.LINES FOR011
$ASSIGN 3007:GAM3007E.META FOR012
$ASSIGN 3007:GAM3007E.POS FOR013
$ASSIGN 3007:GFM3007E.POS FOR015
$ASSIGN 3007:GFM3007E.METAPOS FOR014
 
$ASSIGN k1b:GAM3007O.LINES FOR021
$ASSIGN 3007:GAM3007O.META FOR022
$ASSIGN 3007:GAM3007O.POS FOR023
$ASSIGN 3007:GFM3007O.POS FOR025
$ASSIGN 3007:GFM3007O.METAPOS FOR024
 
$ASSIGN k1b:GAQ3007E.LINES FOR031
$ASSIGN 3007:GAQ3007E.META FOR032
$ASSIGN 3007:GAQ3007E.POS FOR033
$ASSIGN 3007:GFQ3007E.POS FOR035
$ASSIGN 3007:GFQ3007E.METAPOS FOR034
 
$ASSIGN k1b:GAQ3007O.LINES FOR041
$ASSIGN 3007:GAQ3007O.META FOR042
$ASSIGN 3007:GAQ3007O.POS FOR043
$ASSIGN 3007:GFQ3007O.POS FOR045
$ASSIGN 3007:GFQ3007O.METAPOS FOR044
 
$!RUN 3007:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
