$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM3007E.LIN FOR007
$ASSIGN POOLQ:GAM3007E.WNLIN FOR027
$ASSIGN 3007:GAM3007E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3007E.EIG FOR002
$ASSIGN K4E:C3007E.EIG FOR003
$ASSIGN GAM300715.DAT FOR015
$ASSIGN POOLQ:LSM3007E.DAT FOR041
$RUN CRAY:BIGGFM3007
30.07 EVE
0.        100000.   -7.5      1403000.  1120000.  1120000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM3007E.LIN POOLQ:GAM3007E.LIN
$SORT/STAT POOLQ:GAM3007E.WNLIN POOLQ:GAM3007E.WNLIN
