$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF3007.LIN FOR007
$ASSIGN 3007:GF3007.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C3007E.EIG FOR002
$ASSIGN POOLQ:C3007O.EIG FOR003
$ASSIGN 3007:RRHF3007.DAT FOR012
$ASSIGN GF300715.DAT FOR015
$ASSIGN POOLQ:LS3007.DAT FOR041
$ASSIGN POOLQ:GF3007.WNLIN FOR027
$RUN CRAY:BIGGF3007
30.07
0.        100000.   -7.5      1403000.  1120000.  1120000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF3007.LIN POOLQ:GF3007.LIN
$SORT/STAT POOLQ:GF3007.WNLIN POOLQ:GF3007.WNLIN
