$SET DEF 2808
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2808EW.LIN FOR001
$ASSIGN POOLQ:GAM2808OW.LIN FOR002
$ASSIGN POOLQ:GAQ2808EW.LIN FOR003
$ASSIGN POOLQ:GAQ2808OW.LIN FOR004
$ASSIGN 2808:GAMMASUM2808W.GAM FOR008

$ASSIGN k1b:GAM2808EW.LINES FOR011
$ASSIGN 2808:GAM2808EW.META FOR012
$ASSIGN 2808:GAM2808EW.POS FOR013
$ASSIGN 2808:GFM2808EW.POS FOR015
$ASSIGN 2808:GFM2808EW.METAPOS FOR014

$ASSIGN k1b:GAM2808OW.LINES FOR021
$ASSIGN 2808:GAM2808OW.META FOR022
$ASSIGN 2808:GAM2808OW.POS FOR023
$ASSIGN 2808:GFM2808OW.POS FOR025
$ASSIGN 2808:GFM2808OW.METAPOS FOR024

$ASSIGN k1b:GAQ2808EW.LINES FOR031
$ASSIGN 2808:GAQ2808EW.META FOR032
$ASSIGN 2808:GAQ2808EW.POS FOR033
$ASSIGN 2808:GFQ2808EW.POS FOR035
$ASSIGN 2808:GFQ2808EW.METAPOS FOR034

$ASSIGN k1b:GAQ2808OW.LINES FOR041
$ASSIGN 2808:GAQ2808OW.META FOR042
$ASSIGN 2808:GAQ2808OW.POS FOR043
$ASSIGN 2808:GFQ2808OW.POS FOR045
$ASSIGN 2808:GFQ2808OW.METAPOS FOR044

$!RUN 2808:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
