$SET DEF 2808
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2808EZ.LIN FOR001
$ASSIGN POOLQ:GAM2808OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2808EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2808OZ.LIN FOR004
$ASSIGN 2808:GAMMASUM2808Z.GAM FOR008

$ASSIGN k1b:GAM2808EZ.LINES FOR011
$ASSIGN 2808:GAM2808EZ.META FOR012
$ASSIGN 2808:GAM2808EZ.POS FOR013
$ASSIGN 2808:GFM2808EZ.POS FOR015
$ASSIGN 2808:GFM2808EZ.METAPOS FOR014

$ASSIGN k1b:GAM2808OZ.LINES FOR021
$ASSIGN 2808:GAM2808OZ.META FOR022
$ASSIGN 2808:GAM2808OZ.POS FOR023
$ASSIGN 2808:GFM2808OZ.POS FOR025
$ASSIGN 2808:GFM2808OZ.METAPOS FOR024

$ASSIGN k1b:GAQ2808EZ.LINES FOR031
$ASSIGN 2808:GAQ2808EZ.META FOR032
$ASSIGN 2808:GAQ2808EZ.POS FOR033
$ASSIGN 2808:GFQ2808EZ.POS FOR035
$ASSIGN 2808:GFQ2808EZ.METAPOS FOR034

$ASSIGN k1b:GAQ2808OZ.LINES FOR041
$ASSIGN 2808:GAQ2808OZ.META FOR042
$ASSIGN 2808:GAQ2808OZ.POS FOR043
$ASSIGN 2808:GFQ2808OZ.POS FOR045
$ASSIGN 2808:GFQ2808OZ.METAPOS FOR044

$!RUN 2808:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
