$SET DEF 2808
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2808EY.LIN FOR001
$ASSIGN POOLQ:GAM2808OY.LIN FOR002
$ASSIGN POOLQ:GAQ2808EY.LIN FOR003
$ASSIGN POOLQ:GAQ2808OY.LIN FOR004
$ASSIGN 2808:GAMMASUM2808Y.GAM FOR008

$ASSIGN k1b:GAM2808EY.LINES FOR011
$ASSIGN 2808:GAM2808EY.META FOR012
$ASSIGN 2808:GAM2808EY.POS FOR013
$ASSIGN 2808:GFM2808EY.POS FOR015
$ASSIGN 2808:GFM2808EY.METAPOS FOR014

$ASSIGN k1b:GAM2808OY.LINES FOR021
$ASSIGN 2808:GAM2808OY.META FOR022
$ASSIGN 2808:GAM2808OY.POS FOR023
$ASSIGN 2808:GFM2808OY.POS FOR025
$ASSIGN 2808:GFM2808OY.METAPOS FOR024

$ASSIGN k1b:GAQ2808EY.LINES FOR031
$ASSIGN 2808:GAQ2808EY.META FOR032
$ASSIGN 2808:GAQ2808EY.POS FOR033
$ASSIGN 2808:GFQ2808EY.POS FOR035
$ASSIGN 2808:GFQ2808EY.METAPOS FOR034

$ASSIGN k1b:GAQ2808OY.LINES FOR041
$ASSIGN 2808:GAQ2808OY.META FOR042
$ASSIGN 2808:GAQ2808OY.POS FOR043
$ASSIGN 2808:GFQ2808OY.POS FOR045
$ASSIGN 2808:GFQ2808OY.METAPOS FOR044

$!RUN 2808:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
