$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2808EZ.LIN FOR007
$ASSIGN POOLQ:GAM2808EZ.WNLIN FOR027
$ASSIGN 2808:GAM2808EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2808EZ.EIG FOR002
$ASSIGN K4E:C2808EZ.EIG FOR003
$ASSIGN GAM280815.DAT FOR015
$ASSIGN POOLQ:LSM2808EZ.DAT FOR041
$RUN CRAY:BIGGFM3007
28.08 EVE
0.        100000.   -7.5      1560000.  1000000.  1000000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2808EZ.LIN POOLQ:GAM2808EZ.LIN
$SORT/STAT POOLQ:GAM2808EZ.WNLIN POOLQ:GAM2808EZ.WNLIN
