$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2808EW.LIN FOR007
$ASSIGN POOLQ:GAM2808EW.WNLIN FOR027
$ASSIGN 2808:GAM2808EW.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2808EW.EIG FOR002
$ASSIGN K4E:C2808EW.EIG FOR003
$ASSIGN GAM280815.DAT FOR015
$ASSIGN POOLQ:LSM2808EW.DAT FOR041
$RUN CRAY:BIGGFM3007EXTRA
28.08 EVE
0.        100000.   -7.5      1560000.  1000000.  1000000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2808EW.LIN POOLQ:GAM2808EW.LIN
$SORT/STAT POOLQ:GAM2808EW.WNLIN POOLQ:GAM2808EW.WNLIN
