$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2808OW.LIN FOR007
$ASSIGN POOLQ:GAq2808OW.WNLIN FOR027
$ASSIGN 2808:GAq2808OW.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2808OW.EIG FOR002
$ASSIGN K4E:C2808OW.EIG FOR003
$ASSIGN 2808:RRHF2808OW.DAT FOR012
$ASSIGN POOL:GA2808q15.DAT FOR015
$ASSIGN POOLQ:LSq2808OW.DAT FOR041
$RUN CRAY:BIGGFQ3007EXTRA
28.08 ODD
0.        100000.   -7.5      1560000.  1000000.  1000000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2808OW.LIN POOLQ:GAq2808OW.LIN
$SORT/STAT POOLQ:GAq2808OW.WNLIN POOLQ:GAq2808OW.WNLIN
