$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2808EZ.LIN FOR007
$ASSIGN POOLQ:GAq2808EZ.WNLIN FOR027
$ASSIGN 2808:GAq2808EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2808EZ.EIG FOR002
$ASSIGN K4E:C2808EZ.EIG FOR003
$ASSIGN 2808:RRHF2808EZ.DAT FOR012
$ASSIGN POOL:GAq280815.DAT FOR015
$ASSIGN POOLQ:LSq2808EZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
28.08 EVE
0.        100000.   -7.5      1560000.  1000000.  1000000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2808EZ.LIN POOLQ:GAq2808EZ.LIN
$SORT/STAT POOLQ:GAq2808EZ.WNLIN POOLQ:GAq2808EZ.WNLIN
