$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2808Y.LIN FOR007
$ASSIGN 2808:GF2808Y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2808EY.EIG FOR002
$ASSIGN POOLQ:C2808OY.EIG FOR003
$ASSIGN 2808:RRHF2808Y.DAT FOR012
$ASSIGN GF280815.DAT FOR015
$ASSIGN POOLQ:LS2808Y.DAT FOR041
$ASSIGN POOLQ:GF2808Y.WNLIN FOR027
$RUN CRAY:BIGGF3007EXTRA
28.08 
0.        100000.   -7.5      1560000.  1000000.  1000000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2808Y.LIN POOLQ:GF2808Y.LIN
$SORT/STAT POOLQ:GF2808Y.WNLIN POOLQ:GF2808Y.WNLIN
