$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2808Z.LIN FOR007
$ASSIGN 2808:GF2808Z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2808EZ.EIG FOR002
$ASSIGN POOLQ:C2808OZ.EIG FOR003
$ASSIGN 2808:RRHF2808Z.DAT FOR012
$ASSIGN GF280815.DAT FOR015
$ASSIGN POOLQ:LS2808Z.DAT FOR041
$ASSIGN POOLQ:GF2808Z.WNLIN FOR027
$RUN CRAY:BIGGF3007
28.08  
0.        100000.   -7.5      1560000.  1000000.  1000000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2808Z.LIN POOLQ:GF2808Z.LIN
$SORT/STAT POOLQ:GF2808Z.WNLIN POOLQ:GF2808Z.WNLIN
