$SET DEF 2407
$!
$ASSIGN POOLQ:GAM2407EY.LIN FOR001
$ASSIGN POOLQ:GAM2407OY.LIN FOR002
$ASSIGN POOLQ:GAQ2407EY.LIN FOR003
$ASSIGN POOLQ:GAQ2407OY.LIN FOR004
$ASSIGN 2407:GAMMASUM2407Y.GAM FOR008
 
$ASSIGN k1b:GAM2407EY.LINES FOR011
$ASSIGN 2407:GAM2407EY.META FOR012
$ASSIGN 2407:GAM2407EY.POS FOR013
$ASSIGN 2407:GFM2407EY.POS FOR015
$ASSIGN 2407:GFM2407EY.METAPOS FOR014
 
$ASSIGN k1b:GAM2407OY.LINES FOR021
$ASSIGN 2407:GAM2407OY.META FOR022
$ASSIGN 2407:GAM2407OY.POS FOR023
$ASSIGN 2407:GFM2407OY.POS FOR025
$ASSIGN 2407:GFM2407OY.METAPOS FOR024
 
$ASSIGN k1b:GAQ2407EY.LINES FOR031
$ASSIGN 2407:GAQ2407EY.META FOR032
$ASSIGN 2407:GAQ2407EY.POS FOR033
$ASSIGN 2407:GFQ2407EY.POS FOR035
$ASSIGN 2407:GFQ2407EY.METAPOS FOR034
 
$ASSIGN k1b:GAQ2407OY.LINES FOR041
$ASSIGN 2407:GAQ2407OY.META FOR042
$ASSIGN 2407:GAQ2407OY.POS FOR043
$ASSIGN 2407:GFQ2407OY.POS FOR045
$ASSIGN 2407:GFQ2407OY.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
