$SET DEF 2407
$!
$ASSIGN POOLQ:GAM2407EZ.LIN FOR001
$ASSIGN POOLQ:GAM2407OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2407EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2407OZ.LIN FOR004
$ASSIGN 2407:GAMMASUM2407Z.GAM FOR008
 
$ASSIGN k1b:GAM2407EZ.LINES FOR011
$ASSIGN 2407:GAM2407EZ.META FOR012
$ASSIGN 2407:GAM2407EZ.POS FOR013
$ASSIGN 2407:GFM2407EZ.POS FOR015
$ASSIGN 2407:GFM2407EZ.METAPOS FOR014
 
$ASSIGN k1b:GAM2407OZ.LINES FOR021
$ASSIGN 2407:GAM2407OZ.META FOR022
$ASSIGN 2407:GAM2407OZ.POS FOR023
$ASSIGN 2407:GFM2407OZ.POS FOR025
$ASSIGN 2407:GFM2407OZ.METAPOS FOR024
 
$ASSIGN k1b:GAQ2407EZ.LINES FOR031
$ASSIGN 2407:GAQ2407EZ.META FOR032
$ASSIGN 2407:GAQ2407EZ.POS FOR033
$ASSIGN 2407:GFQ2407EZ.POS FOR035
$ASSIGN 2407:GFQ2407EZ.METAPOS FOR034
 
$ASSIGN k1b:GAQ2407OZ.LINES FOR041
$ASSIGN 2407:GAQ2407OZ.META FOR042
$ASSIGN 2407:GAQ2407OZ.POS FOR043
$ASSIGN 2407:GFQ2407OZ.POS FOR045
$ASSIGN 2407:GFQ2407OZ.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
