$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2407Oy.LIN FOR007
$ASSIGN 2407:GAM2407Oy.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2407Oy.EIG FOR002
$ASSIGN K4E:C2407Oy.EIG FOR003
$ASSIGN GAM240715.DAT FOR015
$ASSIGN POOLQ:GAM2407Oy.WNLIN FOR027
$ASSIGN 2407:LSM2407Oy.DAT FOR041
$RUN CRAY:BIGGFM3007
24.07 ODD
0.        99999.999 -7.5      1490200.  1200000.  1200000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2407Oy.LIN POOLQ:GAM2407Oy.LIN
$SORT/STAT POOLQ:GAM2407Oy.WNLIN POOLQ:GAM2407Oy.WNLIN
