$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2407Ez.LIN FOR007
$ASSIGN 2407:GAM2407Ez.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2407Ez.EIG FOR002
$ASSIGN K4E:C2407Ez.EIG FOR003
$ASSIGN GAM240715.DAT FOR015
$ASSIGN POOLQ:GAM2407Ez.WNLIN FOR027
$ASSIGN 2407:LSM2407Ez.DAT FOR041
$RUN CRAY:BIGGFM3007
24.07 EVE
0.        99999.999 -7.5      1490200.  1200000.  1200000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2407Ez.LIN POOLQ:GAM2407Ez.LIN
$SORT/STAT POOLQ:GAM2407Ez.WNLIN POOLQ:GAM2407Ez.WNLIN
