$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2407Ez.LIN FOR007
$ASSIGN 2407:GAQ2407Ez.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2407Ez.EIG FOR002
$ASSIGN K4E:C2407Ez.EIG FOR003
$ASSIGN 2407:RRHF2407Ez.DAT FOR012
$ASSIGN POOL:GAQ240715.DAT FOR015
$ASSIGN POOLQ:GAQ2407Ez.WNLIN FOR027
$ASSIGN 2407:LSQ2407Ez.DAT FOR041
$RUN CRAY:BIGGFQ3007
24.07 EVE
0.        99999.999 -7.5      1490200.  1200000.  1200000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2407Ez.LIN POOLQ:GAq2407Ez.LIN
$SORT/STAT POOLQ:GAq2407Ez.WNLIN POOLQ:GAq2407Ez.WNLIN
