$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2407y.LIN FOR007
$ASSIGN 2407:GF2407y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2407:C2407Oy.EIG FOR002
$ASSIGN 2407:C2407Ey.EIG FOR003
$ASSIGN 2407:RRHF2407y.DAT FOR012
$ASSIGN GF240715.DAT FOR015
$ASSIGN 2407:LS2407y.DAT FOR041
$ASSIGN POOLQ:GF2407y.WNLIN FOR027
$RUN CRAY:BIGGF3007
24.07 
0.        99999.999 -7.5      1490200.  1200000.  1200000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2407y.LIN POOLQ:GF2407y.LIN
$SORT/STAT POOLQ:GF2407y.WNLIN POOLQ:GF2407y.WNLIN
