$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2407z.LIN FOR007
$ASSIGN 2407:GF2407z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2407:C2407Oz.EIG FOR002
$ASSIGN 2407:C2407Ez.EIG FOR003
$ASSIGN 2407:RRHF2407z.DAT FOR012
$ASSIGN GF240715.DAT FOR015
$ASSIGN 2407:LS2407z.DAT FOR041
$ASSIGN POOLQ:GF2407z.WNLIN FOR027
$RUN CRAY:BIGGF3007
24.07 
0.        99999.999 -7.5      1490200.  1200000.  1200000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2407z.LIN POOLQ:GF2407z.LIN
$SORT/STAT POOLQ:GF2407z.WNLIN POOLQ:GF2407z.WNLIN
