$SET DEF 2608
$!
$ASSIGN POOLQ:GAM2608E.LIN FOR001
$ASSIGN POOLQ:GAM2608O.LIN FOR002
$ASSIGN POOLQ:GAQ2608E.LIN FOR003
$ASSIGN POOLQ:GAQ2608O.LIN FOR004
$ASSIGN 2608:GAMMASUM2608.GAM FOR008

$ASSIGN k1b:GAM2608E.LINES FOR011
$ASSIGN 2608:GAM2608E.META FOR012
$ASSIGN 2608:GAM2608E.POS FOR013
$ASSIGN 2608:GFM2608E.POS FOR015
$ASSIGN 2608:GFM2608E.METAPOS FOR014

$ASSIGN k1b:GAM2608O.LINES FOR021
$ASSIGN 2608:GAM2608O.META FOR022
$ASSIGN 2608:GAM2608O.POS FOR023
$ASSIGN 2608:GFM2608O.POS FOR025
$ASSIGN 2608:GFM2608O.METAPOS FOR024

$ASSIGN k1b:GAQ2608E.LINES FOR031
$ASSIGN 2608:GAQ2608E.META FOR032
$ASSIGN 2608:GAQ2608E.POS FOR033
$ASSIGN 2608:GFQ2608E.POS FOR035
$ASSIGN 2608:GFQ2608E.METAPOS FOR034

$ASSIGN k1b:GAQ2608O.LINES FOR041
$ASSIGN 2608:GAQ2608O.META FOR042
$ASSIGN 2608:GAQ2608O.POS FOR043
$ASSIGN 2608:GFQ2608O.POS FOR045
$ASSIGN 2608:GFQ2608O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
