$SET DEF 2608
$!
$ASSIGN POOLQ:GAM2608EY.LIN FOR001
$ASSIGN POOLQ:GAM2608OY.LIN FOR002
$ASSIGN POOLQ:GAQ2608EY.LIN FOR003
$ASSIGN POOLQ:GAQ2608OY.LIN FOR004
$ASSIGN 2608:GAMMASUM2608Y.GAM FOR008

$ASSIGN k1b:GAM2608EY.LINES FOR011
$ASSIGN 2608:GAM2608EY.META FOR012
$ASSIGN 2608:GAM2608EY.POS FOR013
$ASSIGN 2608:GFM2608EY.POS FOR015
$ASSIGN 2608:GFM2608EY.METAPOS FOR014

$ASSIGN k1b:GAM2608OY.LINES FOR021
$ASSIGN 2608:GAM2608OY.META FOR022
$ASSIGN 2608:GAM2608OY.POS FOR023
$ASSIGN 2608:GFM2608OY.POS FOR025
$ASSIGN 2608:GFM2608OY.METAPOS FOR024

$ASSIGN k1b:GAQ2608EY.LINES FOR031
$ASSIGN 2608:GAQ2608EY.META FOR032
$ASSIGN 2608:GAQ2608EY.POS FOR033
$ASSIGN 2608:GFQ2608EY.POS FOR035
$ASSIGN 2608:GFQ2608EY.METAPOS FOR034

$ASSIGN k1b:GAQ2608OY.LINES FOR041
$ASSIGN 2608:GAQ2608OY.META FOR042
$ASSIGN 2608:GAQ2608OY.POS FOR043
$ASSIGN 2608:GFQ2608OY.POS FOR045
$ASSIGN 2608:GFQ2608OY.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
