$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2608EY.LIN FOR007
$ASSIGN POOLQ:GAM2608EY.WNLIN FOR027
$ASSIGN 2608:GAM2608EY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2608EY.EIG FOR002
$ASSIGN K4E:C2608EY.EIG FOR003
$ASSIGN GAM260815Y.DAT FOR015
$ASSIGN 2608:LSM2608EY.DAT FOR041
$RUN CRAY:BIGGFM
26.08 EVE
0.        100000.   -7.5      1884000.  1600000.  1600000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2608EY.LIN POOLQ:GAM2608EY.LIN
$SORT/STAT POOLQ:GAM2608EY.WNLIN POOLQ:GAM2608EY.WNLIN
