$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2608O.LIN FOR007
$ASSIGN POOLQ:GAq2608O.WNLIN FOR027
$ASSIGN 2608:GAq2608O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2608O.EIG FOR002
$ASSIGN K4E:C2608O.EIG FOR003
$ASSIGN 2608:RRHF2608O.DAT FOR012
$ASSIGN POOL:GAq260815.DAT FOR015
$ASSIGN 2608:LSq2608O.DAT FOR041
$RUN CRAY:BIGGFQ
26.08 ODD
0.        100000.   -7.5      1884000.  1600000.  1600000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2608O.LIN POOLQ:GAq2608O.LIN
$SORT/STAT POOLQ:GAq2608O.WNLIN POOLQ:GAq2608O.WNLIN
