$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2608OY.LIN FOR007
$ASSIGN POOLQ:GAq2608OY.WNLIN FOR027
$ASSIGN 2608:GAq2608OY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2608OY.EIG FOR002
$ASSIGN K4E:C2608OY.EIG FOR003
$ASSIGN 2608:RRHF2608OY.DAT FOR012
$ASSIGN POOL:GAq260815Y.DAT FOR015
$ASSIGN 2608:LSq2608OY.DAT FOR041
$RUN CRAY:BIGGFQ
26.08 ODD
0.        100000.   -7.5      1884000.  1600000.  1600000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2608OY.LIN POOLQ:GAq2608OY.LIN
$SORT/STAT POOLQ:GAq2608OY.WNLIN POOLQ:GAq2608OY.WNLIN
