$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2608.LIN FOR007
$ASSIGN 2608:GF2608.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2608E.EIG FOR002
$ASSIGN POOLQ:C2608O.EIG FOR003
$ASSIGN 2608:RRHF2608.DAT FOR012
$ASSIGN GF260815.DAT FOR015
$ASSIGN 2608:LS2608.DAT FOR041
$ASSIGN POOLQ:GF2608.WNLIN FOR027
$RUN CRAY:BIGGF
26.08 
0.        100000.   -7.5      1884000.  1600000.  1600000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2608.LIN POOLQ:GF2608.LIN
$SORT/STAT POOLQ:GF2608.WNLIN POOLQ:GF2608.WNLIN
