$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2608Y.LIN FOR007
$ASSIGN 2608:GF2608Y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2608EY.EIG FOR002
$ASSIGN POOLQ:C2608OY.EIG FOR003
$ASSIGN 2608:RRHF2608Y.DAT FOR012
$ASSIGN GF260815Y.DAT FOR015
$ASSIGN 2608:LS2608Y.DAT FOR041
$ASSIGN POOLQ:GF2608Y.WNLIN FOR027
$RUN CRAY:BIGGF
26.08 
0.        100000.   -7.5      1884000.  1600000.  1600000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2608Y.LIN POOLQ:GF2608Y.LIN
$SORT/STAT POOLQ:GF2608Y.WNLIN POOLQ:GF2608Y.WNLIN
