SET DEF 1103
$!
$ASSIGN POOLQ:GAM1103E.LIN FOR001
$ASSIGN POOLQ:GAM1103O.LIN FOR002
$ASSIGN POOLQ:GAQ1103E.LIN FOR003
$ASSIGN POOLQ:GAQ1103O.LIN FOR004
$ASSIGN 1103:GAMMASUM1103.GAM FOR008

$ASSIGN k1b:GAM1103E.LINES FOR011
$ASSIGN 1103:GAM1103E.META FOR012
$ASSIGN 1103:GAM1103E.POS FOR013
$ASSIGN 1103:GFM1103E.POS FOR015
$ASSIGN 1103:GFM1103E.METAPOS FOR014

$ASSIGN k1b:GAM1103O.LINES FOR021
$ASSIGN 1103:GAM1103O.META FOR022
$ASSIGN 1103:GAM1103O.POS FOR023
$ASSIGN 1103:GFM1103O.POS FOR025
$ASSIGN 1103:GFM1103O.METAPOS FOR024

$ASSIGN k1b:GAQ1103E.LINES FOR031
$ASSIGN 1103:GAQ1103E.META FOR032
$ASSIGN 1103:GAQ1103E.POS FOR033
$ASSIGN 1103:GFQ1103E.POS FOR035
$ASSIGN 1103:GFQ1103E.METAPOS FOR034

$ASSIGN k1b:GAQ1103O.LINES FOR041
$ASSIGN 1103:GAQ1103O.META FOR042
$ASSIGN 1103:GAQ1103O.POS FOR043
$ASSIGN 1103:GFQ1103O.POS FOR045
$ASSIGN 1103:GFQ1103O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
