$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1103O.LIN FOR007
$ASSIGN POOLQ:GAM1103O.WNLIN FOR027
$ASSIGN 1103:GAM1103O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1103O.EIG FOR002
$ASSIGN POOLQ:C1103O.EIG FOR003
$ASSIGN GAM110315.DAT FOR015
$ASSIGN 1103:LSM1103O.DAT FOR041
$RUN CRAY:BIGGFM
11.03 ODD
0.        100000.   -7.5      797970.   640000.   640000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1103O.LIN POOLQ:GAM1103O.LIN
$SORT/STAT POOLQ:GAM1103O.WNLIN POOLQ:GAM1103O.WNLIN
