$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1103O.LIN FOR007
$ASSIGN POOLQ:GAq1103O.WNLIN FOR027
$ASSIGN 1103:GAq1103O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1103O.EIG FOR002
$ASSIGN POOLQ:C1103O.EIG FOR003
$ASSIGN 1103:RRHF1103O.DAT FOR012
$ASSIGN POOL:GAq110315.DAT FOR015
$ASSIGN 1103:LSq1103O.DAT FOR041
$RUN CRAY:BIGGFQ
11.03 ODD
0.        100000.   -7.5      797970.   640000.   640000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1103O.LIN POOLQ:GAq1103O.LIN
$SORT/STAT POOLQ:GAq1103O.WNLIN POOLQ:GAq1103O.WNLIN
