$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1103E.LIN FOR007
$ASSIGN POOLQ:GAq1103E.WNLIN FOR027
$ASSIGN 1103:GAq1103E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1103E.EIG FOR002
$ASSIGN POOLQ:C1103E.EIG FOR003
$ASSIGN 1103:RRHF1103E.DAT FOR012
$ASSIGN POOL:GAq110315.DAT FOR015
$ASSIGN 1103:LSq1103E.DAT FOR041
$RUN CRAY:BIGGFQ
11.03 EVE
0.        100000.   -7.5      797970.   640000.   640000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1103E.LIN POOLQ:GAq1103E.LIN
$SORT/STAT POOLQ:GAq1103E.WNLIN POOLQ:GAq1103E.WNLIN
