$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1103.LIN FOR007
$ASSIGN 1103:GF1103.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1103E.EIG FOR002
$ASSIGN POOLQ:C1103O.EIG FOR003
$ASSIGN 1103:RRHF1103.DAT FOR012
$ASSIGN GF110315.DAT FOR015
$ASSIGN 1103:LS1103.DAT FOR041
$ASSIGN POOLQ:GF1103.WNLIN FOR027
$RUN CRAY:BIGGF
11.03 
0.        100000.   -7.5      797970.   640000.   640000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1103.LIN POOLQ:GF1103.LIN
$SORT/STAT POOLQ:GF1103.WNLIN POOLQ:GF1103.WNLIN
