SET DEF 0900
$!
$ASSIGN POOLQ:GAM0900E.LIN FOR001
$ASSIGN POOLQ:GAM0900O.LIN FOR002
$ASSIGN POOLQ:GAQ0900E.LIN FOR003
$ASSIGN POOLQ:GAQ0900O.LIN FOR004
$ASSIGN 0900:GAMMASUM0900.GAM FOR008

$ASSIGN k1b:GAM0900E.LINES FOR011
$ASSIGN 0900:GAM0900E.META FOR012
$ASSIGN 0900:GAM0900E.POS FOR013
$ASSIGN 0900:GFM0900E.POS FOR015
$ASSIGN 0900:GFM0900E.METAPOS FOR014

$ASSIGN k1b:GAM0900O.LINES FOR021
$ASSIGN 0900:GAM0900O.META FOR022
$ASSIGN 0900:GAM0900O.POS FOR023
$ASSIGN 0900:GFM0900O.POS FOR025
$ASSIGN 0900:GFM0900O.METAPOS FOR024

$ASSIGN k1b:GAQ0900E.LINES FOR031
$ASSIGN 0900:GAQ0900E.META FOR032
$ASSIGN 0900:GAQ0900E.POS FOR033
$ASSIGN 0900:GFQ0900E.POS FOR035
$ASSIGN 0900:GFQ0900E.METAPOS FOR034

$ASSIGN k1b:GAQ0900O.LINES FOR041
$ASSIGN 0900:GAQ0900O.META FOR042
$ASSIGN 0900:GAQ0900O.POS FOR043
$ASSIGN 0900:GFQ0900O.POS FOR045
$ASSIGN 0900:GFQ0900O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
