$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq0900O.LIN FOR007
$ASSIGN POOLQ:GAq0900O.WNLIN FOR027
$ASSIGN 0900:GAq0900O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0900O.EIG FOR002
$ASSIGN K4E:C0900O.EIG FOR003
$ASSIGN 0900:RRHF0900O.DAT FOR012
$ASSIGN POOL:GAq090015.DAT FOR015
$ASSIGN 0900:LSq0900O.DAT FOR041
$RUN CRAY:BIGGFQ
 9.00 ODD
0.        100000.   -7.5      140524.50 112000.   112000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq0900O.LIN POOLQ:GAq0900O.LIN
$SORT/STAT POOLQ:GAq0900O.WNLIN POOLQ:GAq0900O.WNLIN
