$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq0900E.LIN FOR007
$ASSIGN POOLQ:GAq0900E.WNLIN FOR027
$ASSIGN 0900:GAq0900E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0900E.EIG FOR002
$ASSIGN K4E:C0900E.EIG FOR003
$ASSIGN 0900:RRHF0900E.DAT FOR012
$ASSIGN POOL:GAq090015.DAT FOR015
$ASSIGN 0900:LSq0900E.DAT FOR041
$RUN CRAY:BIGGFQ
 9.00 EVE
0.        100000.   -7.5      140524.50 112000.   112000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq0900E.LIN POOLQ:GAq0900E.LIN
$SORT/STAT POOLQ:GAq0900E.WNLIN POOLQ:GAq0900E.WNLIN
