$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF0900.LIN FOR007
$ASSIGN 0900:GF0900.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C0900E.EIG FOR003
$ASSIGN POOLQ:C0900O.EIG FOR002
$ASSIGN 0900:RRHF0900.DAT FOR012
$ASSIGN GF090015.DAT FOR015
$ASSIGN 0900:LS0900.DAT FOR041
$ASSIGN POOLQ:GF0900.WNLIN FOR027
$RUN CRAY:BIGGF
 9.00 
0.        100000.   -7.5      140524.50 112000.   112000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF0900.LIN POOLQ:GF0900.LIN
$SORT/STAT POOLQ:GF0900.WNLIN POOLQ:GF0900.WNLIN
