$SETCRAY
$FOR/LIS EXPANDFORBIDDEN3007
$TYPE EXPANDFORBIDDEN3007
$LINK EXPANDFORBIDDEN3007
$!
$ASSIGN K1C:GAM2603E.LIN FOR001
$ASSIGN K1C:GAM2603O.LIN FOR002
$ASSIGN K1C:GAQ2603E.LIN FOR003
$ASSIGN K1C:GAQ2603O.LIN FOR004
$ASSIGN 2603:GAMMASUM2603.GAM FOR008

$ASSIGN k1b:GAM2603E.LINES FOR011
$ASSIGN 2603:GAM2603E.META FOR012
$ASSIGN 2603:GAM2603E.POS FOR013
$ASSIGN 2603:GFM2603E.METAPOS FOR014

$ASSIGN k1b:GAM2603O.LINES FOR021
$ASSIGN 2603:GAM2603O.META FOR022
$ASSIGN 2603:GAM2603O.POS FOR023
$ASSIGN 2603:GFM2603O.METAPOS FOR024

$ASSIGN k1b:GAQ2603E.LINES FOR031
$ASSIGN 2603:GAQ2603E.META FOR032
$ASSIGN 2603:GAQ2603E.POS FOR033
$ASSIGN 2603:GFQ2603E.METAPOS FOR034

$ASSIGN k1b:GAQ2603O.LINES FOR041
$ASSIGN 2603:GAQ2603O.META FOR042
$ASSIGN 2603:GAQ2603O.POS FOR043
$ASSIGN 2603:GFQ2603O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN3007
