$SETK1C
$SET VERIFY=NOIMAGE
$ASSIGN K1C:GAM2603E.LIN FOR007
$ASSIGN K1C:GAM2603E.WNLIN FOR027
$ASSIGN 2603:GAM2603E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K1B:C2603E.EIG FOR002
$ASSIGN K1C:C2603E.EIG FOR003
$ASSIGN GAM260315.DAT FOR015
$ASSIGN K1B:LSM2603E.DAT FOR041
$RUN CRAY:BIGGFM3007
26.03 EVE
0.        99999.999 -7.5      442000.   400000.   400000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT K1C:GAM2603E.LIN K1C:GAM2603E.LIN
$SORT/STAT K1C:GAM2603E.WNLIN K1C:GAM2603E.WNLIN
