$SETK1C
$SET VERIFY=NOIMAGE
$ASSIGN K1C:GAq2603O.LIN FOR007
$ASSIGN K1C:GAq2603O.WNLIN FOR027
$ASSIGN 2603:GAq2603O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K1B:C2603O.EIG FOR002
$ASSIGN K1C:C2603O.EIG FOR003
$ASSIGN 2603:RRHF2603O.DAT FOR012
$ASSIGN K1C:GAq260315.DAT FOR015
$ASSIGN K1B:LSq2603O.DAT FOR041
$RUN CRAY:BIGGFQ3007
26.03 ODD
0.        99999.999 -7.5      442000.   400000.   400000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT K1C:GAq2603O.LIN K1C:GAq2603O.LIN
$SORT/STAT K1C:GAq2603O.WNLIN K1C:GAq2603O.WNLIN
