$SETK1C
$SET VERIFY=NOIMAGE
$ASSIGN K1C:GF2603.LIN FOR007
$ASSIGN K1C:GF2603.WNLIN FOR027
$ASSIGN 2603:GF2603.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K1B:C2603E.EIG FOR002
$ASSIGN K1B:C2603O.EIG FOR003
$ASSIGN 2603:RRHF2603.DAT FOR012
$ASSIGN GF260315.DAT FOR015
$ASSIGN K1C:LS2603.DAT FOR041
$RUN CRAY:BIGGF3007
26.03 
0.        99999.999 -7.5      442000.   400000.   400000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT K1C:GF2603.LIN K1C:GF2603.LIN
$SORT/STAT K1C:GF2603.WNLIN K1C:GF2603.WNLIN
