$SET DEF 2206
$!
$ASSIGN POOLQ:GAM2206E.LIN FOR001
$ASSIGN POOLQ:GAM2206O.LIN FOR002
$ASSIGN POOLQ:GAQ2206E.LIN FOR003
$ASSIGN POOLQ:GAQ2206O.LIN FOR004
$ASSIGN 2206:GAMMASUM2206.GAM FOR008
 
$ASSIGN k1b:GAM2206E.LINES FOR011
$ASSIGN 2206:GAM2206E.META FOR012
$ASSIGN 2206:GAM2206E.POS FOR013
$ASSIGN 2206:GFM2206E.POS FOR015
$ASSIGN 2206:GFM2206E.METAPOS FOR014
 
$ASSIGN k1b:GAM2206O.LINES FOR021
$ASSIGN 2206:GAM2206O.META FOR022
$ASSIGN 2206:GAM2206O.POS FOR023
$ASSIGN 2206:GFM2206O.POS FOR025
$ASSIGN 2206:GFM2206O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2206E.LINES FOR031
$ASSIGN 2206:GAQ2206E.META FOR032
$ASSIGN 2206:GAQ2206E.POS FOR033
$ASSIGN 2206:GFQ2206E.POS FOR035
$ASSIGN 2206:GFQ2206E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2206O.LINES FOR041
$ASSIGN 2206:GAQ2206O.META FOR042
$ASSIGN 2206:GAQ2206O.POS FOR043
$ASSIGN 2206:GFQ2206O.POS FOR045
$ASSIGN 2206:GFQ2206O.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
