$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2206O.LIN FOR007
$ASSIGN 2206:GAM2206O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2206O.EIG FOR002
$ASSIGN K4E:C2206O.EIG FOR003
$ASSIGN GAM220615.DAT FOR015
$ASSIGN POOLQ:GAM2206O.WNLIN FOR027
$ASSIGN 2206:LSM2206O.DAT FOR041
$RUN CRAY:BIGGFM3007
22.06 ODD
0.        99999.999 -7.5      1134700.  930000.   930000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2206O.LIN POOLQ:GAM2206O.LIN
$SORT/STAT POOLQ:GAM2206O.WNLIN POOLQ:GAM2206O.WNLIN
