$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2206E.LIN FOR007
$ASSIGN 2206:GAM2206E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2206E.EIG FOR002
$ASSIGN K4E:C2206E.EIG FOR003
$ASSIGN GAM220615.DAT FOR015
$ASSIGN POOLQ:GAM2206E.WNLIN FOR027
$ASSIGN 2206:LSM2206E.DAT FOR041
$RUN CRAY:BIGGFM3007
22.06 EVE
0.        99999.999 -7.5      1134700.  930000.   930000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2206E.LIN POOLQ:GAM2206E.LIN
$SORT/STAT POOLQ:GAM2206E.WNLIN POOLQ:GAM2206E.WNLIN
