$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2206O.LIN FOR007
$ASSIGN 2206:GAQ2206O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2206O.EIG FOR002
$ASSIGN K4E:C2206O.EIG FOR003
$ASSIGN 2206:RRHF2206O.DAT FOR012
$ASSIGN POOL:GAQ220615.DAT FOR015
$ASSIGN POOLQ:GAQ2206O.WNLIN FOR027
$ASSIGN 2206:LSQ2206O.DAT FOR041
$RUN CRAY:BIGGFQ3007
22.06 ODD
0.        99999.999 -7.5      1134700.  930000.   930000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2206O.LIN POOLQ:GAq2206O.LIN
$SORT/STAT POOLQ:GAq2206O.WNLIN POOLQ:GAq2206O.WNLIN
