$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2206.LIN FOR007
$ASSIGN 2206:GF2206.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2206:C2206E.EIG FOR002
$ASSIGN 2206:C2206O.EIG FOR003
$ASSIGN 2206:RRHF2206.DAT FOR012
$ASSIGN GF220615.DAT FOR015
$ASSIGN 2206:LS2206.DAT FOR041
$ASSIGN POOLQ:GF2206.WNLIN FOR027
$RUN CRAY:BIGGF3007
22.06 
0.        99999.999 -7.5      1134700.  930000.   930000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2206.LIN POOLQ:GF2206.LIN
$SORT/STAT POOLQ:GF2206.WNLIN POOLQ:GF2206.WNLIN
