$SET DEF 1303
$!
$ASSIGN POOLQ:GAM1303E.LIN FOR001
$ASSIGN POOLQ:GAM1303O.LIN FOR002
$ASSIGN POOLQ:GAQ1303E.LIN FOR003
$ASSIGN POOLQ:GAQ1303O.LIN FOR004
$ASSIGN 1303:GAMMASUM1303.GAM FOR008

$ASSIGN k1b:GAM1303E.LINES FOR011
$ASSIGN 1303:GAM1303E.META FOR012
$ASSIGN 1303:GAM1303E.POS FOR013
$ASSIGN 1303:GFM1303E.POS FOR015
$ASSIGN 1303:GFM1303E.METAPOS FOR014

$ASSIGN k1b:GAM1303O.LINES FOR021
$ASSIGN 1303:GAM1303O.META FOR022
$ASSIGN 1303:GAM1303O.POS FOR023
$ASSIGN 1303:GFM1303O.POS FOR025
$ASSIGN 1303:GFM1303O.METAPOS FOR024

$ASSIGN k1b:GAQ1303E.LINES FOR031
$ASSIGN 1303:GAQ1303E.META FOR032
$ASSIGN 1303:GAQ1303E.POS FOR033
$ASSIGN 1303:GFQ1303E.POS FOR035
$ASSIGN 1303:GFQ1303E.METAPOS FOR034

$ASSIGN k1b:GAQ1303O.LINES FOR041
$ASSIGN 1303:GAQ1303O.META FOR042
$ASSIGN 1303:GAQ1303O.POS FOR043
$ASSIGN 1303:GFQ1303O.POS FOR045
$ASSIGN 1303:GFQ1303O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
