$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1303O.LIN FOR007
$ASSIGN POOLQ:GAM1303O.WNLIN FOR027
$ASSIGN 1303:GAM1303O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1303O.EIG FOR002
$ASSIGN K4E:C1303O.EIG FOR003
$ASSIGN GAM130315.DAT FOR015
$ASSIGN 1303:LSM1303O.DAT FOR041
$RUN CRAY:BIGGFM
13.03 ODD
0.        100000.   -7.5      967804.   780000.   780000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1303O.LIN POOLQ:GAM1303O.LIN
$SORT/STAT POOLQ:GAM1303O.WNLIN POOLQ:GAM1303O.WNLIN
