$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1303E.LIN FOR007
$ASSIGN POOLQ:GAq1303E.WNLIN FOR027
$ASSIGN 1303:GAq1303E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1303E.EIG FOR002
$ASSIGN K4E:C1303E.EIG FOR003
$ASSIGN 1303:RRHF1303E.DAT FOR012
$ASSIGN POOL:GAq130315.DAT FOR015
$ASSIGN 1303:LSq1303E.DAT FOR041
$RUN CRAY:BIGGFQ
13.03 EVE
0.        100000.   -7.5      967804.   780000.   780000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1303E.LIN POOLQ:GAq1303E.LIN
$SORT/STAT POOLQ:GAq1303E.WNLIN POOLQ:GAq1303E.WNLIN
