$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1303.LIN FOR007
$ASSIGN 1303:GF1303.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1303:C1303E.EIG FOR002
$ASSIGN 1303:C1303O.EIG FOR003
$ASSIGN 1303:RRHF1303.DAT FOR012
$ASSIGN GF130315.DAT FOR015
$ASSIGN 1303:LS1303.DAT FOR041
$ASSIGN POOLQ:GF1303.WNLIN FOR027
$RUN CRAY:BIGGF
13.03 
0.        100000.   -7.5      967804.   780000.   780000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1303.LIN POOLQ:GF1303.LIN
$SORT/STAT POOLQ:GF1303.WNLIN POOLQ:GF1303.WNLIN
