$SET DEF 3008
$!FOR/LIS EXPANDFORBIDDEN3008
$!TYPE EXPANDFORBIDDEN3008
$!LINK EXPANDFORBIDDEN3008
$!
$ASSIGN POOLQ:GAM3008E.LIN FOR001
$ASSIGN POOLQ:GAM3008O.LIN FOR002
$ASSIGN POOLQ:GAQ3008E.LIN FOR003
$ASSIGN POOLQ:GAQ3008O.LIN FOR004
$ASSIGN 3008:GAMMASUM3008.GAM FOR008
 
$ASSIGN k1b:GAM3008E.LINES FOR011
$ASSIGN 3008:GAM3008E.META FOR012
$ASSIGN 3008:GAM3008E.POS FOR013
$ASSIGN 3008:GFM3008E.POS FOR015
$ASSIGN 3008:GFM3008E.METAPOS FOR014
 
$ASSIGN k1b:GAM3008O.LINES FOR021
$ASSIGN 3008:GAM3008O.META FOR022
$ASSIGN 3008:GAM3008O.POS FOR023
$ASSIGN 3008:GFM3008O.POS FOR025
$ASSIGN 3008:GFM3008O.METAPOS FOR024
 
$ASSIGN k1b:GAQ3008E.LINES FOR031
$ASSIGN 3008:GAQ3008E.META FOR032
$ASSIGN 3008:GAQ3008E.POS FOR033
$ASSIGN 3008:GFQ3008E.POS FOR035
$ASSIGN 3008:GFQ3008E.METAPOS FOR034
 
$ASSIGN k1b:GAQ3008O.LINES FOR041
$ASSIGN 3008:GAQ3008O.META FOR042
$ASSIGN 3008:GAQ3008O.POS FOR043
$ASSIGN 3008:GFQ3008O.POS FOR045
$ASSIGN 3008:GFQ3008O.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
