$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM3008E.LIN FOR007
$ASSIGN POOLQ:GAM3008E.WNLIN FOR027
$ASSIGN 3008:GAM3008E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3008E.EIG FOR002
$ASSIGN K4E:C3008E.EIG FOR003
$ASSIGN GAM300815.DAT FOR015
$ASSIGN POOLQ:LSM3008E.DAT FOR041
$RUN CRAY:BIGGFM3007
30.08 EVE
0.        100000.   -7.5      1637000.  1300000.  1300000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM3008E.LIN POOLQ:GAM3008E.LIN
$SORT/STAT POOLQ:GAM3008E.WNLIN POOLQ:GAM3008E.WNLIN
