$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM3008O.LIN FOR007
$ASSIGN POOLQ:GAM3008O.WNLIN FOR027
$ASSIGN 3008:GAM3008O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3008O.EIG FOR002
$ASSIGN K4E:C3008O.EIG FOR003
$ASSIGN GAM300815.DAT FOR015
$ASSIGN POOLQ:LSM3008O.DAT FOR041
$RUN CRAY:BIGGFM3007
30.08 ODD
0.        100000.   -7.5      1637000.  1300000.  1300000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM3008O.LIN POOLQ:GAM3008O.LIN
$SORT/STAT POOLQ:GAM3008O.WNLIN POOLQ:GAM3008O.WNLIN
