$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq3008E.LIN FOR007
$ASSIGN POOLQ:GAq3008E.WNLIN FOR027
$ASSIGN 3008:GAq3008E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3008E.EIG FOR002
$ASSIGN K4E:C3008E.EIG FOR003
$ASSIGN 3008:RRHF3008E.DAT FOR012
$ASSIGN POOL:GAq300815.DAT FOR015
$ASSIGN POOLQ:LSq3008E.DAT FOR041
$RUN CRAY:BIGGFQ3007
30.08 EVE
0.        100000.   -7.5      1637000.  1120000.  1120000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq3008E.LIN POOLQ:GAq3008E.LIN
$SORT/STAT POOLQ:GAq3008E.WNLIN POOLQ:GAq3008E.WNLIN
