$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq3008O.LIN FOR007
$ASSIGN POOLQ:GAq3008O.WNLIN FOR027
$ASSIGN 3008:GAq3008O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3008O.EIG FOR002
$ASSIGN K4E:C3008O.EIG FOR003
$ASSIGN 3008:RRHF3008O.DAT FOR012
$ASSIGN POOL:GA3008q15.DAT FOR015
$ASSIGN POOLQ:LSq3008O.DAT FOR041
$RUN CRAY:BIGGFQ3007
30.08 ODD
0.        100000.   -7.5      1637000.  1300000.  1300000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq3008O.LIN POOLQ:GAq3008O.LIN
$SORT/STAT POOLQ:GAq3008O.WNLIN POOLQ:GAq3008O.WNLIN
