$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF3008.LIN FOR007
$ASSIGN 3008:GF3008.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C3008E.EIG FOR002
$ASSIGN POOLQ:C3008O.EIG FOR003
$ASSIGN 3008:RRHF3008.DAT FOR012
$ASSIGN GF300815.DAT FOR015
$ASSIGN POOLQ:LS3008.DAT FOR041
$ASSIGN POOLQ:GF3008.WNLIN FOR027
$RUN CRAY:BIGGF3007
30.08
0.        100000.   -7.5      1637000.  1300000.  1300000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF3008.LIN POOLQ:GF3008.LIN
$SORT/STAT POOLQ:GF3008.WNLIN POOLQ:GF3008.WNLIN
