$SET DEF 0502
$!
$ASSIGN POOLQ:GAM0502E.LIN FOR001
$ASSIGN POOLQ:GAM0502O.LIN FOR002
$ASSIGN POOLQ:GAQ0502E.LIN FOR003
$ASSIGN POOLQ:GAQ0502O.LIN FOR004
$ASSIGN 0502:GAMMASUM0502.GAM FOR008

$ASSIGN k1b:GAM0502E.LINES FOR011
$ASSIGN 0502:GAM0502E.META FOR012
$ASSIGN 0502:GAM0502E.POS FOR013
$ASSIGN 0502:GFM0502E.POS FOR015
$ASSIGN 0502:GFM0502E.METAPOS FOR014

$ASSIGN k1b:GAM0502O.LINES FOR021
$ASSIGN 0502:GAM0502O.META FOR022
$ASSIGN 0502:GAM0502O.POS FOR023
$ASSIGN 0502:GFM0502O.POS FOR025
$ASSIGN 0502:GFM0502O.METAPOS FOR024

$ASSIGN k1b:GAQ0502E.LINES FOR031
$ASSIGN 0502:GAQ0502E.META FOR032
$ASSIGN 0502:GAQ0502E.POS FOR033
$ASSIGN 0502:GFQ0502E.POS FOR035
$ASSIGN 0502:GFQ0502E.METAPOS FOR034

$ASSIGN k1b:GAQ0502O.LINES FOR041
$ASSIGN 0502:GAQ0502O.META FOR042
$ASSIGN 0502:GAQ0502O.POS FOR043
$ASSIGN 0502:GFQ0502O.POS FOR045
$ASSIGN 0502:GFQ0502O.METAPOS FOR044

$!RUN 0502:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
