$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0502O.LIN FOR007
$ASSIGN 0502:GAM0502O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0502OZ.EIG FOR002
$ASSIGN K4E:C0502OZ.EIG FOR003
$ASSIGN GAM050215.DAT FOR015
$ASSIGN POOLQ:GAM0502O.WNLIN FOR027
$ASSIGN POOLQ:LSM0502O.DAT FOR041
$RUN CRAY:BIGGFM
 5.02 ODD
0.        99999.999 -7.5      305930.8  270000.   270000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM0502O.LIN POOLQ:GAM0502O.LIN
$SORT/STAT POOLQ:GAM0502O.WNLIN POOLQ:GAM0502O.WNLIN
