$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF0502.LIN FOR007
$ASSIGN 0502:GF0502.GAM FOR008
$ASSIGN POOLQ:C0502EZ.EIG FOR002
$ASSIGN POOLQ:C0502OZ.EIG FOR003
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 0502:RRHF0502.DAT FOR012
$ASSIGN GF050215.DAT FOR015
$ASSIGN POOLQ:LS0502.DAT FOR041
$ASSIGN POOLQ:GF0502.WNLIN FOR027
$RUN CRAY:BIGGF
 5.02 ALL
0.        99999.999 -7.5      305930.9  270000.   270000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GF0502.LIN POOLQ:GF0502.LIN
$SORT/STAT POOLQ:GF0502.WNLIN POOLQ:GF0502.WNLIN
