$SET DEF 2306
$!
$ASSIGN POOLQ:GAM2306EY.LIN FOR001
$ASSIGN POOLQ:GAM2306OY.LIN FOR002
$ASSIGN POOLQ:GAQ2306EY.LIN FOR003
$ASSIGN POOLQ:GAQ2306OY.LIN FOR004
$ASSIGN 2306:GAMMASUM2306Y.GAM FOR008
 
$ASSIGN k1b:GAM2306EY.LINES FOR011
$ASSIGN 2306:GAM2306EY.META FOR012
$ASSIGN 2306:GAM2306EY.POS FOR013
$ASSIGN 2306:GFM2306EY.POS FOR015
$ASSIGN 2306:GFM2306EY.METAPOS FOR014
 
$ASSIGN k1b:GAM2306OY.LINES FOR021
$ASSIGN 2306:GAM2306OY.META FOR022
$ASSIGN 2306:GAM2306OY.POS FOR023
$ASSIGN 2306:GFM2306OY.POS FOR025
$ASSIGN 2306:GFM2306OY.METAPOS FOR024
 
$ASSIGN k1b:GAQ2306EY.LINES FOR031
$ASSIGN 2306:GAQ2306EY.META FOR032
$ASSIGN 2306:GAQ2306EY.POS FOR033
$ASSIGN 2306:GFQ2306EY.POS FOR035
$ASSIGN 2306:GFQ2306EY.METAPOS FOR034
 
$ASSIGN k1b:GAQ2306OY.LINES FOR041
$ASSIGN 2306:GAQ2306OY.META FOR042
$ASSIGN 2306:GAQ2306OY.POS FOR043
$ASSIGN 2306:GFQ2306OY.POS FOR045
$ASSIGN 2306:GFQ2306OY.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
