$SET DEF 2306
$!
$ASSIGN POOLQ:GAM2306EZ.LIN FOR001
$ASSIGN POOLQ:GAM2306OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2306EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2306OZ.LIN FOR004
$ASSIGN 2306:GAMMASUM2306Z.GAM FOR008
 
$ASSIGN k1b:GAM2306EZ.LINES FOR011
$ASSIGN 2306:GAM2306EZ.META FOR012
$ASSIGN 2306:GAM2306EZ.POS FOR013
$ASSIGN 2306:GFM2306EZ.POS FOR015
$ASSIGN 2306:GFM2306EZ.METAPOS FOR014
 
$ASSIGN k1b:GAM2306OZ.LINES FOR021
$ASSIGN 2306:GAM2306OZ.META FOR022
$ASSIGN 2306:GAM2306OZ.POS FOR023
$ASSIGN 2306:GFM2306OZ.POS FOR025
$ASSIGN 2306:GFM2306OZ.METAPOS FOR024
 
$ASSIGN k1b:GAQ2306EZ.LINES FOR031
$ASSIGN 2306:GAQ2306EZ.META FOR032
$ASSIGN 2306:GAQ2306EZ.POS FOR033
$ASSIGN 2306:GFQ2306EZ.POS FOR035
$ASSIGN 2306:GFQ2306EZ.METAPOS FOR034
 
$ASSIGN k1b:GAQ2306OZ.LINES FOR041
$ASSIGN 2306:GAQ2306OZ.META FOR042
$ASSIGN 2306:GAQ2306OZ.POS FOR043
$ASSIGN 2306:GFQ2306OZ.POS FOR045
$ASSIGN 2306:GFQ2306OZ.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
