$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2306Oz.LIN FOR007
$ASSIGN 2306:GAM2306Oz.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2306Oz.EIG FOR002
$ASSIGN K4E:C2306Oz.EIG FOR003
$ASSIGN GAM230615.DAT FOR015
$ASSIGN POOLQ:GAM2306Oz.WNLIN FOR027
$ASSIGN 2306:LSM2306Oz.DAT FOR041
$RUN CRAY:BIGGFM3007
23.06 ODD
0.        99999.999 -7.5      1215700.  1020000.  1020000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2306Oz.LIN POOLQ:GAM2306Oz.LIN
$SORT/STAT POOLQ:GAM2306Oz.WNLIN POOLQ:GAM2306Oz.WNLIN
