$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2306Oz.LIN FOR007
$ASSIGN 2306:GAQ2306Oz.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2306Oz.EIG FOR002
$ASSIGN K4E:C2306Oz.EIG FOR003
$ASSIGN 2306:RRHF2306Oz.DAT FOR012
$ASSIGN POOL:GAQ230615.DAT FOR015
$ASSIGN POOLQ:GAQ2306Oz.WNLIN FOR027
$ASSIGN 2306:LSQ2306Oz.DAT FOR041
$RUN CRAY:BIGGFQ3007
23.06 ODD
0.        99999.999 -7.5      1215700.  1020000.  1020000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2306Oz.LIN POOLQ:GAq2306Oz.LIN
$SORT/STAT POOLQ:GAq2306Oz.WNLIN POOLQ:GAq2306Oz.WNLIN
