$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2306z.LIN FOR007
$ASSIGN 2306:GF2306z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2306:C2306Oz.EIG FOR002
$ASSIGN 2306:C2306Ez.EIG FOR003
$ASSIGN 2306:RRHF2306z.DAT FOR012
$ASSIGN GF230615.DAT FOR015
$ASSIGN 2306:LS2306z.DAT FOR041
$ASSIGN POOLQ:GF2306z.WNLIN FOR027
$RUN CRAY:BIGGF3007
23.06 
0.        99999.999 -7.5      1215700.  1020000.  1020000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2306z.LIN POOLQ:GF2306z.LIN
$SORT/STAT POOLQ:GF2306z.WNLIN POOLQ:GF2306z.WNLIN
