$SET DEF 0805
$!
$ASSIGN POOLQ:GAM0805E.LIN FOR001
$ASSIGN POOLQ:GAM0805O.LIN FOR002
$ASSIGN POOLQ:GAQ0805E.LIN FOR003
$ASSIGN POOLQ:GAQ0805O.LIN FOR004
$ASSIGN 0805:GAMMASUM0805.GAM FOR008

$ASSIGN k1b:GAM0805E.LINES FOR011
$ASSIGN 0805:GAM0805E.META FOR012
$ASSIGN 0805:GAM0805E.POS FOR013
$ASSIGN 0805:GFM0805E.POS FOR015
$ASSIGN 0805:GFM0805E.METAPOS FOR014

$ASSIGN k1b:GAM0805O.LINES FOR021
$ASSIGN 0805:GAM0805O.META FOR022
$ASSIGN 0805:GAM0805O.POS FOR023
$ASSIGN 0805:GFM0805O.POS FOR025
$ASSIGN 0805:GFM0805O.METAPOS FOR024

$ASSIGN k1b:GAQ0805E.LINES FOR031
$ASSIGN 0805:GAQ0805E.META FOR032
$ASSIGN 0805:GAQ0805E.POS FOR033
$ASSIGN 0805:GFQ0805E.POS FOR035
$ASSIGN 0805:GFQ0805E.METAPOS FOR034

$ASSIGN k1b:GAQ0805O.LINES FOR041
$ASSIGN 0805:GAQ0805O.META FOR042
$ASSIGN 0805:GAQ0805O.POS FOR043
$ASSIGN 0805:GFQ0805O.POS FOR045
$ASSIGN 0805:GFQ0805O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
