$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0805O.LIN FOR007
$ASSIGN 0805:GAM0805O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0805O.EIG FOR002
$ASSIGN K4E:C0805O.EIG FOR003
$ASSIGN GAM080515.DAT FOR015
$ASSIGN POOLQ:GAM0805O.WNLIN FOR027
$ASSIGN POOLQ:LSM0805O.DAT FOR041
$RUN CRAY:BIGGFM
 8.05 ODD
0.        99999.999 -7.5      1114004.  950000.   950000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM0805O.LIN POOLQ:GAM0805O.LIN
$SORT/STAT POOLQ:GAM0805O.WNLIN POOLQ:GAM0805O.WNLIN
