$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ0805E.LIN FOR007
$ASSIGN 0805:GAQ0805E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0805E.EIG FOR002
$ASSIGN K4E:C0805E.EIG FOR003
$ASSIGN 0805:RRHF0805E.DAT FOR012
$ASSIGN POOL:GAQ080515.DAT FOR015
$ASSIGN POOLQ:GAQ0805E.WNLIN FOR027
$ASSIGN POOLQ:LSQ0805E.DAT FOR041
$RUN CRAY:BIGGFQ
 8.05 EVE
0.        99999.999 -7.5      1114004.  950000.   950000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq0805E.LIN POOLQ:GAq0805E.LIN
$SORT/STAT POOLQ:GAq0805E.WNLIN POOLQ:GAq0805E.WNLIN
