$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ0805O.LIN FOR007
$ASSIGN 0805:GAQ0805O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0805O.EIG FOR002
$ASSIGN K4E:C0805O.EIG FOR003
$ASSIGN 0805:RRHF0805O.DAT FOR012
$ASSIGN POOL:GAQ080515.DAT FOR015
$ASSIGN POOLQ:GAQ0805O.WNLIN FOR027
$ASSIGN POOLQ:LSQ0805O.DAT FOR041
$RUN CRAY:BIGGFQ
 8.05 ODD
0.        99999.999 -7.5      1114004.  950000.   950000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq0805O.LIN POOLQ:GAq0805O.LIN
$SORT/STAT POOLQ:GAq0805O.WNLIN POOLQ:GAq0805O.WNLIN
