$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF0805.LIN FOR007
$ASSIGN 0805:GF0805.GAM FOR008
$ASSIGN POOLQ:C0805E.EIG FOR002
$ASSIGN POOLQ:C0805O.EIG FOR003
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 0805:RRHF0805.DAT FOR012
$ASSIGN GF080515.DAT FOR015
$ASSIGN POOLQ:LS0805.DAT FOR041
$ASSIGN POOLQ:GF0805.WNLIN FOR027
$RUN CRAY:BIGGF
 8.05 ALL
0.        99999.999 -7.5      1114004.  950000.   950000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GF0805.LIN POOLQ:GF0805.LIN
$SORT/STAT POOLQ:GF0805.WNLIN POOLQ:GF0805.WNLIN
