$SET DEF 2602
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2602E.LIN FOR001
$ASSIGN POOLQ:GAM2602O.LIN FOR002
$ASSIGN POOLQ:GAQ2602E.LIN FOR003
$ASSIGN POOLQ:GAQ2602O.LIN FOR004
$ASSIGN 2602:GAMMASUM2602.GAM FOR008
 
$ASSIGN k1b:GAM2602E.LINES FOR011
$ASSIGN 2602:GAM2602E.META FOR012
$ASSIGN 2602:GAM2602E.POS FOR013
$ASSIGN 2602:GFM2602E.POS FOR015
$ASSIGN 2602:GFM2602E.METAPOS FOR014
 
$ASSIGN k1b:GAM2602O.LINES FOR021
$ASSIGN 2602:GAM2602O.META FOR022
$ASSIGN 2602:GAM2602O.POS FOR023
$ASSIGN 2602:GFM2602O.POS FOR025
$ASSIGN 2602:GFM2602O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2602E.LINES FOR031
$ASSIGN 2602:GAQ2602E.META FOR032
$ASSIGN 2602:GAQ2602E.POS FOR033
$ASSIGN 2602:GFQ2602E.POS FOR035
$ASSIGN 2602:GFQ2602E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2602O.LINES FOR041
$ASSIGN 2602:GAQ2602O.META FOR042
$ASSIGN 2602:GAQ2602O.POS FOR043
$ASSIGN 2602:GFQ2602O.POS FOR045
$ASSIGN 2602:GFQ2602O.METAPOS FOR044
 
$!RUN 2602:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
