$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2602E.LIN FOR007
$ASSIGN POOLQ:GAM2602E.WNLIN FOR027
$ASSIGN 2602:GAM2602E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN k4B:C2602E.EIG FOR002
$ASSIGN K4E:C2602E.EIG FOR003
$ASSIGN GAM260215.DAT FOR015
$ASSIGN POOLQ:LSM2602E.DAT FOR041
$RUN CRAY:BIGGFM3007
26.02 EVE
0.        99999.999 -7.5      247220.   220000.   220000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2602E.LIN POOLQ:GAM2602E.LIN
$SORT/STAT POOLQ:GAM2602E.WNLIN POOLQ:GAM2602E.WNLIN
