$SETPOOLQ
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2602O.LIN FOR007
$ASSIGN POOLQ:GAM2602O.WNLIN FOR027
$ASSIGN 2602:GAM2602O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2602O.EIG FOR002
$ASSIGN k4E:C2602O.EIG FOR003
$ASSIGN GAM260215.DAT FOR015
$ASSIGN POOLQ:LSM2602O.DAT FOR041
$RUN CRAY:BIGGFM3007
26.02 ODD
0.        99999.999 -7.5      247220.   220000.   220000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2602O.LIN POOLQ:GAM2602O.LIN
$SORT/STAT POOLQ:GAM2602O.WNLIN POOLQ:GAM2602O.WNLIN
