$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2602E.LIN FOR007
$ASSIGN POOLQ:GAq2602E.WNLIN FOR027
$ASSIGN 2602:GAq2602E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2602E.EIG FOR002
$ASSIGN K4E:C2602E.EIG FOR003
$ASSIGN 2602:RRHF2602E.DAT FOR012
$ASSIGN GAq260215.DAT FOR015
$ASSIGN POOLQ:LSq2602E.DAT FOR041
$RUN CRAY:BIGGFQ3007
26.02 EVE
0.        99999.999 -7.5      247220.   220000.   220000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2602E.LIN POOLQ:GAq2602E.LIN
$SORT/STAT POOLQ:GAq2602E.WNLIN POOLQ:GAq2602E.WNLIN
