$SETPOOLG
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2602.LIN FOR007
$ASSIGN POOLQ:GF2602.WNLIN FOR027
$ASSIGN 2602:GF2602.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2602E.EIG FOR002
$ASSIGN POOLQ:C2602O.EIG FOR003
$ASSIGN 2602:RRHF2602.DAT FOR012
$ASSIGN GF260215.DAT FOR015
$ASSIGN POOLQ:LS2602.DAT FOR041
$RUN CRAY:BIGGF3007
26.02 
0.        99999.999 -7.5      247220.   220000.   220000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2602.LIN POOLQ:GF2602.LIN
$SORT/STAT POOLQ:GF2602.WNLIN POOLQ:GF2602.WNLIN
