$SET DEF 1804
$!
$ASSIGN POOLQ:GAM1804E.LIN FOR001
$ASSIGN POOLQ:GAM1804O.LIN FOR002
$ASSIGN POOLQ:GAQ1804E.LIN FOR003
$ASSIGN POOLQ:GAQ1804O.LIN FOR004
$ASSIGN 1804:GAMMASUM1804.GAM FOR008

$ASSIGN k1b:GAM1804E.LINES FOR011
$ASSIGN 1804:GAM1804E.META FOR012
$ASSIGN 1804:GAM1804E.POS FOR013
$ASSIGN 1804:GFM1804E.POS FOR015
$ASSIGN 1804:GFM1804E.METAPOS FOR014

$ASSIGN k1b:GAM1804O.LINES FOR021
$ASSIGN 1804:GAM1804O.META FOR022
$ASSIGN 1804:GAM1804O.POS FOR023
$ASSIGN 1804:GFM1804O.POS FOR025
$ASSIGN 1804:GFM1804O.METAPOS FOR024

$ASSIGN k1b:GAQ1804E.LINES FOR031
$ASSIGN 1804:GAQ1804E.META FOR032
$ASSIGN 1804:GAQ1804E.POS FOR033
$ASSIGN 1804:GFQ1804E.POS FOR035
$ASSIGN 1804:GFQ1804E.METAPOS FOR034

$ASSIGN k1b:GAQ1804O.LINES FOR041
$ASSIGN 1804:GAQ1804O.META FOR042
$ASSIGN 1804:GAQ1804O.POS FOR043
$ASSIGN 1804:GFQ1804O.POS FOR045
$ASSIGN 1804:GFQ1804O.METAPOS FOR044

$!RUN 1804:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
