$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1804O.LIN FOR007
$ASSIGN POOLQ:GAM1804O.WNLIN FOR027
$ASSIGN 1804:GAM1804O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1804O.EIG FOR002
$ASSIGN K4E:C1804O.EIG FOR003
$ASSIGN GAM180415.DAT FOR015
$ASSIGN 1804:LSM1804O.DAT FOR041
$RUN CRAY:BIGGFM3007
18.04 ODD
0.        99999.999 -7.5      603660.   480000.   480000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1804O.LIN POOLQ:GAM1804O.LIN
$SORT/STAT POOLQ:GAM1804O.WNLIN POOLQ:GAM1804O.WNLIN
