$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1804E.LIN FOR007
$ASSIGN POOLQ:GAM1804E.WNLIN FOR027
$ASSIGN 1804:GAM1804E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1804E.EIG FOR002
$ASSIGN K4E:C1804E.EIG FOR003
$ASSIGN GAM180415.DAT FOR015
$ASSIGN 1804:LSM1804E.DAT FOR041
$RUN CRAY:BIGGFM3007
18.04 EVE
0.        99999.999 -7.5      603660.   480000.   480000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1804E.LIN POOLQ:GAM1804E.LIN
$SORT/STAT POOLQ:GAM1804E.WNLIN POOLQ:GAM1804E.WNLIN
