$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF1804.LIN FOR007
$ASSIGN POOLQ:GF1804.WNLIN FOR027
$ASSIGN 1804:GF1804.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1804:C1804E.EIG FOR002
$ASSIGN 1804:C1804O.EIG FOR003
$ASSIGN 1804:RRHF1804.DAT FOR012
$ASSIGN GF180415.DAT FOR015
$ASSIGN 1804:LS1804.DAT FOR041
$RUN CRAY:BIGGF3007
18.04 
0.        99999.999 -7.5      603660.   480000.   480000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF1804.LIN POOLQ:GF1804.LIN
$SORT/STAT POOLQ:GF1804.WNLIN POOLQ:GF1804.WNLIN
