$SET DEF 0802
$!
$ASSIGN POOLQ:GAM0802E.LIN FOR001
$ASSIGN POOLQ:GAM0802O.LIN FOR002
$ASSIGN POOLQ:GAQ0802E.LIN FOR003
$ASSIGN POOLQ:GAQ0802O.LIN FOR004
$ASSIGN 0802:GAMMASUM0802.GAM FOR008

$ASSIGN k1b:GAM0802E.LINES FOR011
$ASSIGN 0802:GAM0802E.META FOR012
$ASSIGN 0802:GAM0802E.POS FOR013
$ASSIGN 0802:GFM0802E.POS FOR015
$ASSIGN 0802:GFM0802E.METAPOS FOR014

$ASSIGN k1b:GAM0802O.LINES FOR021
$ASSIGN 0802:GAM0802O.META FOR022
$ASSIGN 0802:GAM0802O.POS FOR023
$ASSIGN 0802:GFM0802O.POS FOR025
$ASSIGN 0802:GFM0802O.METAPOS FOR024

$ASSIGN k1b:GAQ0802E.LINES FOR031
$ASSIGN 0802:GAQ0802E.META FOR032
$ASSIGN 0802:GAQ0802E.POS FOR033
$ASSIGN 0802:GFQ0802E.POS FOR035
$ASSIGN 0802:GFQ0802E.METAPOS FOR034

$ASSIGN k1b:GAQ0802O.LINES FOR041
$ASSIGN 0802:GAQ0802O.META FOR042
$ASSIGN 0802:GAQ0802O.POS FOR043
$ASSIGN 0802:GFQ0802O.POS FOR045
$ASSIGN 0802:GFQ0802O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
