$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0802E.LIN FOR007
$ASSIGN POOLQ:GAM0802E.WNLIN FOR027
$ASSIGN 0802:GAM0802E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0802E.EIG FOR002
$ASSIGN K4E:C0802E.EIG FOR003
$ASSIGN GAM080215.DAT FOR015
$ASSIGN 0802:LSM0802E.DAT FOR041
$RUN CRAY:BIGGFM
 8.02 EVE
0.        100000.   -7.5      443085.0  360000.   360000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM0802E.LIN POOLQ:GAM0802E.LIN
$SORT/STAT POOLQ:GAM0802E.WNLIN POOLQ:GAM0802E.WNLIN
