$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0802O.LIN FOR007
$ASSIGN POOLQ:GAM0802O.WNLIN FOR027
$ASSIGN 0802:GAM0802O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0802O.EIG FOR002
$ASSIGN K4E:C0802O.EIG FOR003
$ASSIGN GAM080215.DAT FOR015
$ASSIGN 0802:LSM0802O.DAT FOR041
$RUN CRAY:BIGGFM
 8.02 ODD
0.        100000.   -7.5      443085.0  360000.   360000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM0802O.LIN POOLQ:GAM0802O.LIN
$SORT/STAT POOLQ:GAM0802O.WNLIN POOLQ:GAM0802O.WNLIN
