$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq0802E.LIN FOR007
$ASSIGN POOLQ:GAq0802E.WNLIN FOR027
$ASSIGN 0802:GAq0802E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0802E.EIG FOR002
$ASSIGN K4E:C0802E.EIG FOR003
$ASSIGN 0802:RRHF0802E.DAT FOR012
$ASSIGN POOL:GAq080215.DAT FOR015
$ASSIGN 0802:LSq0802E.DAT FOR041
$RUN CRAY:BIGGFQ
 8.02 EVE
0.        100000.   -7.5      443085.0  360000.   360000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq0802E.LIN POOLQ:GAq0802E.LIN
$SORT/STAT POOLQ:GAq0802E.WNLIN POOLQ:GAq0802E.WNLIN
