$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF0802.LIN FOR007
$ASSIGN 0802:GF0802.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C0802E.EIG FOR002
$ASSIGN POOLQ:C0802O.EIG FOR003
$ASSIGN 0802:RRHF0802.DAT FOR012
$ASSIGN GF080215.DAT FOR015
$ASSIGN 0802:LS0802.DAT FOR041
$ASSIGN POOLQ:GF0802.WNLIN FOR027
$RUN CRAY:BIGGF
 8.02 
0.        100000.   -7.5      443085.0  360000.   360000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF0802.LIN POOLQ:GF0802.LIN
$SORT/STAT POOLQ:GF0802.WNLIN POOLQ:GF0802.WNLIN
