$SET DEF KU6E:[KURUCZ.4301]
$!
$ASSIGN POOLQ:GAM4301E.LIN FOR001
$ASSIGN POOLQ:GAM4301O.LIN FOR002
$ASSIGN POOLQ:GAQ4301E.LIN FOR003
$ASSIGN POOLQ:GAQ4301O.LIN FOR004
$ASSIGN GAMMASUM4301.GAM FOR008
 
$ASSIGN k1b:GAM4301E.LINES FOR011
$ASSIGN GAM4301E.META FOR012
$ASSIGN GAM4301E.POS FOR013
$ASSIGN GFM4301E.POS FOR015
$ASSIGN GFM4301E.METAPOS FOR014
 
$ASSIGN k1b:GAM4301O.LINES FOR021
$ASSIGN GAM4301O.META FOR022
$ASSIGN GAM4301O.POS FOR023
$ASSIGN GFM4301O.POS FOR025
$ASSIGN GFM4301O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4301E.LINES FOR031
$ASSIGN GAQ4301E.META FOR032
$ASSIGN GAQ4301E.POS FOR033
$ASSIGN GFQ4301E.POS FOR035
$ASSIGN GFQ4301E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4301O.LINES FOR041
$ASSIGN GAQ4301O.META FOR042
$ASSIGN GAQ4301O.POS FOR043
$ASSIGN GFQ4301O.POS FOR045
$ASSIGN GFQ4301O.METAPOS FOR044
 
$!RUN EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
