$SET DEF KU6E:[KURUCZ.4301]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4301O.LIN FOR007
$ASSIGN POOLQ:GAM4301O.WNLIN FOR027
$ASSIGN GAM4301O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4301O.EIG FOR002
$ASSIGN K4B:C4301O.EIG FOR003
$ASSIGN GAM430115.DAT FOR015
$ASSIGN POOLQ:LSM4301O.DAT FOR041
$RUN CRAY:BIGGFM
43.01 ODD
0.        99999.999 -7.5      123100.   98000.    98000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4301O.LIN POOLQ:GAM4301O.LIN
$SORT/STAT POOLQ:GAM4301O.WNLIN POOLQ:GAM4301O.WNLIN
