$SET DEF KU6E:[KURUCZ.4301]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4301E.LIN FOR007
$ASSIGN POOLQ:GAM4301E.WNLIN FOR027
$ASSIGN GAM4301E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4301E.EIG FOR002
$ASSIGN poolq:C4301E.EIG FOR003
$ASSIGN GAM430115.DAT FOR015
$ASSIGN POOLQ:LSM4301E.DAT FOR041
$RUN CRAY:BIGGFM
43.01 EVE
0.        99999.999 -7.5      123100.   98000.    98000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4301E.LIN POOLQ:GAM4301E.LIN
$SORT/STAT POOLQ:GAM4301E.WNLIN POOLQ:GAM4301E.WNLIN
