$SET DEF KU6E:[KURUCZ.4301]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4301E.LIN FOR007
$ASSIGN POOLQ:GAq4301E.WNLIN FOR027
$ASSIGN GAq4301E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4301E.EIG FOR002
$ASSIGN poolq:C4301E.EIG FOR003
$ASSIGN RRHF4301E.DAT FOR012
$ASSIGN POOL:GAq430115.DAT FOR015
$ASSIGN POOLQ:LSq4301E.DAT FOR041
$RUN CRAY:BIGGFQ
43.01 EVE
0.        99999.999 -7.5      123100.   98000.    98000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4301E.LIN poolq:GAq4301E.LIN
$SORT/STAT poolq:GAq4301E.WNLIN poolq:GAq4301E.WNLIN
