$SET def ku6e:[kurucz.4301]
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4301.LIN FOR007
$ASSIGN POOLQ:GF4301.WNLIN FOR027
$ASSIGN GF4301.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4301E.EIG FOR002
$ASSIGN POOLQ:C4301O.EIG FOR003
$ASSIGN RRHF4301.DAT FOR012
$ASSIGN GF430115.DAT FOR015
$ASSIGN POOLQ:LS4301.DAT FOR041
$RUN CRAY:BIGGF
43.01 ALL
0.        99999.999 -7.5      123100.   98000.    98000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF4301.LIN POOLQ:GF4301.LIN
$SORT/STAT POOLQ:GF4301.WNLIN POOLQ:GF4301.WNLIN
