$SET DEF 2909
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2909EY.LIN FOR001
$ASSIGN POOLQ:GAM2909OY.LIN FOR002
$ASSIGN POOLQ:GAQ2909EY.LIN FOR003
$ASSIGN POOLQ:GAQ2909OY.LIN FOR004
$ASSIGN 2909:GAMMASUM2909Y.GAM FOR008

$ASSIGN k1b:GAM2909EY.LINES FOR011
$ASSIGN 2909:GAM2909EY.META FOR012
$ASSIGN 2909:GAM2909EY.POS FOR013
$ASSIGN 2909:GFM2909EY.POS FOR015
$ASSIGN 2909:GFM2909EY.METAPOS FOR014

$ASSIGN k1b:GAM2909OY.LINES FOR021
$ASSIGN 2909:GAM2909OY.META FOR022
$ASSIGN 2909:GAM2909OY.POS FOR023
$ASSIGN 2909:GFM2909OY.POS FOR025
$ASSIGN 2909:GFM2909OY.METAPOS FOR024

$ASSIGN k1b:GAQ2909EY.LINES FOR031
$ASSIGN 2909:GAQ2909EY.META FOR032
$ASSIGN 2909:GAQ2909EY.POS FOR033
$ASSIGN 2909:GFQ2909EY.POS FOR035
$ASSIGN 2909:GFQ2909EY.METAPOS FOR034

$ASSIGN k1b:GAQ2909OY.LINES FOR041
$ASSIGN 2909:GAQ2909OY.META FOR042
$ASSIGN 2909:GAQ2909OY.POS FOR043
$ASSIGN 2909:GFQ2909OY.POS FOR045
$ASSIGN 2909:GFQ2909OY.METAPOS FOR044

$!RUN 2909:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
