$SET DEF 2909
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2909EW.LIN FOR001
$ASSIGN POOLQ:GAM2909OW.LIN FOR002
$ASSIGN POOLQ:GAQ2909EW.LIN FOR003
$ASSIGN POOLQ:GAQ2909OW.LIN FOR004
$ASSIGN 2909:GAMMASUM2909W.GAM FOR008

$ASSIGN k1b:GAM2909EW.LINES FOR011
$ASSIGN 2909:GAM2909EW.META FOR012
$ASSIGN 2909:GAM2909EW.POS FOR013
$ASSIGN 2909:GFM2909EW.POS FOR015
$ASSIGN 2909:GFM2909EW.METAPOS FOR014

$ASSIGN k1b:GAM2909OW.LINES FOR021
$ASSIGN 2909:GAM2909OW.META FOR022
$ASSIGN 2909:GAM2909OW.POS FOR023
$ASSIGN 2909:GFM2909OW.POS FOR025
$ASSIGN 2909:GFM2909OW.METAPOS FOR024

$ASSIGN k1b:GAQ2909EW.LINES FOR031
$ASSIGN 2909:GAQ2909EW.META FOR032
$ASSIGN 2909:GAQ2909EW.POS FOR033
$ASSIGN 2909:GFQ2909EW.POS FOR035
$ASSIGN 2909:GFQ2909EW.METAPOS FOR034

$ASSIGN k1b:GAQ2909OW.LINES FOR041
$ASSIGN 2909:GAQ2909OW.META FOR042
$ASSIGN 2909:GAQ2909OW.POS FOR043
$ASSIGN 2909:GFQ2909OW.POS FOR045
$ASSIGN 2909:GFQ2909OW.METAPOS FOR044

$!RUN 2909:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
