$SET DEF 2909
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2909EZ.LIN FOR001
$ASSIGN POOLQ:GAM2909OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2909EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2909OZ.LIN FOR004
$ASSIGN 2909:GAMMASUM2909Z.GAM FOR008

$ASSIGN k1b:GAM2909EZ.LINES FOR011
$ASSIGN 2909:GAM2909EZ.META FOR012
$ASSIGN 2909:GAM2909EZ.POS FOR013
$ASSIGN 2909:GFM2909EZ.POS FOR015
$ASSIGN 2909:GFM2909EZ.METAPOS FOR014

$ASSIGN k1b:GAM2909OZ.LINES FOR021
$ASSIGN 2909:GAM2909OZ.META FOR022
$ASSIGN 2909:GAM2909OZ.POS FOR023
$ASSIGN 2909:GFM2909OZ.POS FOR025
$ASSIGN 2909:GFM2909OZ.METAPOS FOR024

$ASSIGN k1b:GAQ2909EZ.LINES FOR031
$ASSIGN 2909:GAQ2909EZ.META FOR032
$ASSIGN 2909:GAQ2909EZ.POS FOR033
$ASSIGN 2909:GFQ2909EZ.POS FOR035
$ASSIGN 2909:GFQ2909EZ.METAPOS FOR034

$ASSIGN k1b:GAQ2909OZ.LINES FOR041
$ASSIGN 2909:GAQ2909OZ.META FOR042
$ASSIGN 2909:GAQ2909OZ.POS FOR043
$ASSIGN 2909:GFQ2909OZ.POS FOR045
$ASSIGN 2909:GFQ2909OZ.METAPOS FOR044

$!RUN 2909:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
