$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2909E.LIN FOR007
$ASSIGN POOLQ:GAM2909E.WNLIN FOR027
$ASSIGN 2909:GAM2909E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2909E.EIG FOR002
$ASSIGN K4E:C2909E.EIG FOR003
$ASSIGN GAM290915.DAT FOR015
$ASSIGN POOLQ:LSM2909E.DAT FOR041
$RUN CRAY:BIGGFM3007
29.09 EVE
0.        100000.   -7.5      1871000.  1200000.  1200000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2909E.LIN POOLQ:GAM2909E.LIN
$SORT/STAT POOLQ:GAM2909E.WNLIN POOLQ:GAM2909E.WNLIN
