$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2909OZ.LIN FOR007
$ASSIGN POOLQ:GAM2909OZ.WNLIN FOR027
$ASSIGN 2909:GAM2909OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2909OZ.EIG FOR002
$ASSIGN K4E:C2909OZ.EIG FOR003
$ASSIGN GAM290915.DAT FOR015
$ASSIGN POOLQ:LSM2909OZ.DAT FOR041
$RUN CRAY:BIGGFM3007
29.09 ODD
0.        100000.   -7.5      1871000.  1200000.  1200000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2909OZ.LIN POOLQ:GAM2909OZ.LIN
$SORT/STAT POOLQ:GAM2909OZ.WNLIN POOLQ:GAM2909OZ.WNLIN
