$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2909EY.LIN FOR007
$ASSIGN POOLQ:GAq2909EY.WNLIN FOR027
$ASSIGN 2909:GAq2909EY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2909EY.EIG FOR002
$ASSIGN K4E:C2909EY.EIG FOR003
$ASSIGN 2909:RRHF2909EY.DAT FOR012
$ASSIGN POOL:GAq290915.DAT FOR015
$ASSIGN POOLQ:LSq2909EY.DAT FOR041
$RUN CRAY:BIGGFQ3007EXTRA
29.09 EVE
0.        100000.   -7.5      1871000.  1200000.  1200000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2909EY.LIN POOLQ:GAq2909EY.LIN
$SORT/STAT POOLQ:GAq2909EY.WNLIN POOLQ:GAq2909EY.WNLIN
