$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2909OZ.LIN FOR007
$ASSIGN POOLQ:GAq2909OZ.WNLIN FOR027
$ASSIGN 2909:GAq2909OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2909OZ.EIG FOR002
$ASSIGN K4E:C2909OZ.EIG FOR003
$ASSIGN 2909:RRHF2909OZ.DAT FOR012
$ASSIGN POOL:GA2909q15.DAT FOR015
$ASSIGN POOLQ:LSq2909OZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
29.09 ODD
0.        100000.   -7.5      1871000.  1200000.  1200000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2909OZ.LIN POOLQ:GAq2909OZ.LIN
$SORT/STAT POOLQ:GAq2909OZ.WNLIN POOLQ:GAq2909OZ.WNLIN
