$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2909W.LIN FOR007
$ASSIGN 2909:GF2909W.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2909EW.EIG FOR002
$ASSIGN POOLQ:C2909OW.EIG FOR003
$ASSIGN 2909:RRHF2909W.DAT FOR012
$ASSIGN GF290915.DAT FOR015
$ASSIGN POOLQ:LS2909W.DAT FOR041
$ASSIGN POOLQ:GF2909W.WNLIN FOR027
$RUN CRAY:BIGGF3007EXTRA
29.09 
0.        100000.   -7.5      1871000.  1200000.  1200000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2909W.LIN POOLQ:GF2909W.LIN
$SORT/STAT POOLQ:GF2909W.WNLIN POOLQ:GF2909W.WNLIN
