$SET DEF 0800
$!
$ASSIGN POOLQ:GAM0800E.LIN FOR001
$ASSIGN POOLQ:GAM0800O.LIN FOR002
$ASSIGN POOLQ:GAQ0800E.LIN FOR003
$ASSIGN POOLQ:GAQ0800O.LIN FOR004
$ASSIGN 0800:GAMMASUM0800.GAM FOR008

$ASSIGN k1b:GAM0800E.LINES FOR011
$ASSIGN 0800:GAM0800E.META FOR012
$ASSIGN 0800:GAM0800E.POS FOR013
$ASSIGN 0800:GFM0800E.POS FOR015
$ASSIGN 0800:GFM0800E.METAPOS FOR014

$ASSIGN k1b:GAM0800O.LINES FOR021
$ASSIGN 0800:GAM0800O.META FOR022
$ASSIGN 0800:GAM0800O.POS FOR023
$ASSIGN 0800:GFM0800O.POS FOR025
$ASSIGN 0800:GFM0800O.METAPOS FOR024

$ASSIGN k1b:GAQ0800E.LINES FOR031
$ASSIGN 0800:GAQ0800E.META FOR032
$ASSIGN 0800:GAQ0800E.POS FOR033
$ASSIGN 0800:GFQ0800E.POS FOR035
$ASSIGN 0800:GFQ0800E.METAPOS FOR034

$ASSIGN k1b:GAQ0800O.LINES FOR041
$ASSIGN 0800:GAQ0800O.META FOR042
$ASSIGN 0800:GAQ0800O.POS FOR043
$ASSIGN 0800:GFQ0800O.POS FOR045
$ASSIGN 0800:GFQ0800O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
