$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0800E.LIN FOR007
$ASSIGN POOLQ:GAM0800E.WNLIN FOR027
$ASSIGN 0800:GAM0800E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0800E.EIG FOR002
$ASSIGN K4E:C0800E.EIG FOR003
$ASSIGN GAM080015.DAT FOR015
$ASSIGN 0800:LSM0800E.DAT FOR041
$RUN CRAY:BIGGFM
 8.00 EVE
0.        100000.   -7.5      109837.02 90000.    90000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM0800E.LIN POOLQ:GAM0800E.LIN
$SORT/STAT POOLQ:GAM0800E.WNLIN POOLQ:GAM0800E.WNLIN
