$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq0800O.LIN FOR007
$ASSIGN POOLQ:GAq0800O.WNLIN FOR027
$ASSIGN 0800:GAq0800O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0800O.EIG FOR002
$ASSIGN K4E:C0800O.EIG FOR003
$ASSIGN 0800:RRHF0800O.DAT FOR012
$ASSIGN POOL:GAq080015.DAT FOR015
$ASSIGN 0800:LSq0800O.DAT FOR041
$RUN CRAY:BIGGFQ
 8.00 ODD
0.        100000.   -7.5      109837.02 90000.    90000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq0800O.LIN POOLQ:GAq0800O.LIN
$SORT/STAT POOLQ:GAq0800O.WNLIN POOLQ:GAq0800O.WNLIN
