$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq0800E.LIN FOR007
$ASSIGN POOLQ:GAq0800E.WNLIN FOR027
$ASSIGN 0800:GAq0800E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0800E.EIG FOR002
$ASSIGN K4E:C0800E.EIG FOR003
$ASSIGN 0800:RRHF0800E.DAT FOR012
$ASSIGN POOL:GAq080015.DAT FOR015
$ASSIGN 0800:LSq0800E.DAT FOR041
$RUN CRAY:BIGGFQ
 8.00 EVE
0.        100000.   -7.5      109837.02 90000.    90000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq0800E.LIN POOLQ:GAq0800E.LIN
$SORT/STAT POOLQ:GAq0800E.WNLIN POOLQ:GAq0800E.WNLIN
