$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF0800.LIN FOR007
$ASSIGN 0800:GF0800.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C0800E.EIG FOR002
$ASSIGN POOLQ:C0800O.EIG FOR003
$ASSIGN 0800:RRHF0800.DAT FOR012
$ASSIGN GF080015.DAT FOR015
$ASSIGN 0800:LS0800.DAT FOR041
$ASSIGN POOLQ:GF0800.WNLIN FOR027
$RUN CRAY:BIGGF
 8.00 
0.        100000.   -7.5      109837.02 90000.    90000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF0800.LIN POOLQ:GF0800.LIN
$SORT/STAT POOLQ:GF0800.WNLIN POOLQ:GF0800.WNLIN
