$SET DEF KU6E:[KURUCZ.4500]
$!
$ASSIGN POOLQ:GAM4500E.LIN FOR001
$ASSIGN POOLQ:GAM4500O.LIN FOR002
$ASSIGN POOLQ:GAQ4500E.LIN FOR003
$ASSIGN POOLQ:GAQ4500O.LIN FOR004
$ASSIGN GAMMASUM4500.GAM FOR008
 
$ASSIGN k1b:GAM4500E.LINES FOR011
$ASSIGN GAM4500E.META FOR012
$ASSIGN GAM4500E.POS FOR013
$ASSIGN GFM4500E.POS FOR015
$ASSIGN GFM4500E.METAPOS FOR014
 
$ASSIGN k1b:GAM4500O.LINES FOR021
$ASSIGN GAM4500O.META FOR022
$ASSIGN GAM4500O.POS FOR023
$ASSIGN GFM4500O.POS FOR025
$ASSIGN GFM4500O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4500E.LINES FOR031
$ASSIGN GAQ4500E.META FOR032
$ASSIGN GAQ4500E.POS FOR033
$ASSIGN GFQ4500E.POS FOR035
$ASSIGN GFQ4500E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4500O.LINES FOR041
$ASSIGN GAQ4500O.META FOR042
$ASSIGN GAQ4500O.POS FOR043
$ASSIGN GFQ4500O.POS FOR045
$ASSIGN GFQ4500O.METAPOS FOR044
 
$!RUN EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
