$SET DEF KU6E:[KURUCZ.4500]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4500O.LIN FOR007
$ASSIGN POOLQ:GAM4500O.WNLIN FOR027
$ASSIGN GAM4500O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4500O.EIG FOR002
$ASSIGN K4B:C4500O.EIG FOR003
$ASSIGN GAM450015.DAT FOR015
$ASSIGN POOLQ:LSM4500O.DAT FOR041
$RUN CRAY:BIGGFM
45.00 ODD
0.        99999.999 -7.5      60160.1   48000.    48000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4500O.LIN POOLQ:GAM4500O.LIN
$SORT/STAT POOLQ:GAM4500O.WNLIN POOLQ:GAM4500O.WNLIN
