$SET DEF KU6E:[KURUCZ.4500]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4500E.LIN FOR007
$ASSIGN POOLQ:GAM4500E.WNLIN FOR027
$ASSIGN GAM4500E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4500E.EIG FOR002
$ASSIGN poolq:C4500E.EIG FOR003
$ASSIGN GAM450015.DAT FOR015
$ASSIGN POOLQ:LSM4500E.DAT FOR041
$RUN CRAY:BIGGFM
45.00 EVE
0.        99999.999 -7.5      60160.1   48000.    48000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4500E.LIN POOLQ:GAM4500E.LIN
$SORT/STAT POOLQ:GAM4500E.WNLIN POOLQ:GAM4500E.WNLIN
