$SET DEF KU6E:[KURUCZ.4500]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4500E.LIN FOR007
$ASSIGN POOLQ:GAq4500E.WNLIN FOR027
$ASSIGN GAq4500E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4500E.EIG FOR002
$ASSIGN poolq:C4500E.EIG FOR003
$ASSIGN RRHF4500E.DAT FOR012
$ASSIGN POOL:GAq450015.DAT FOR015
$ASSIGN POOLQ:LSq4500E.DAT FOR041
$RUN CRAY:BIGGFQ
45.00 EVE
0.        99999.999 -7.5      60160.1   48000.    48000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4500E.LIN poolq:GAq4500E.LIN
$SORT/STAT poolq:GAq4500E.WNLIN poolq:GAq4500E.WNLIN
