$SET DEF KU6E:[KURUCZ.4500]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4500O.LIN FOR007
$ASSIGN POOLQ:GAq4500O.WNLIN FOR027
$ASSIGN GAq4500O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4500O.EIG FOR002
$ASSIGN poolq:C4500O.EIG FOR003
$ASSIGN RRHF4500O.DAT FOR012
$ASSIGN POOL:GAq450015.DAT FOR015
$ASSIGN POOLQ:LSq4500O.DAT FOR041
$RUN CRAY:BIGGFQ
45.00 ODD
0.        99999.999 -7.5      60160.1   48000.    48000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq4500O.LIN POOLQ:GAq4500O.LIN
$SORT/STAT POOLQ:GAq4500O.WNLIN POOLQ:GAq4500O.WNLIN
