$SET DEF KU6E:[KURUCZ.4500]
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4500.LIN FOR007
$ASSIGN POOLQ:GF4500.WNLIN FOR027
$ASSIGN GF4500.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4500E.EIG FOR002
$ASSIGN POOLQ:C4500O.EIG FOR003
$ASSIGN RRHF4500.DAT FOR012
$ASSIGN GF450015.DAT FOR015
$ASSIGN POOLQ:LS4500.DAT FOR041
$RUN CRAY:BIGGF
45.00 ALL
0.        99999.999 -7.5      60160.1   48000.    48000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF4500.LIN POOLQ:GF4500.LIN
$SORT/STAT POOLQ:GF4500.WNLIN POOLQ:GF4500.WNLIN
