$SET DEF 1100
$!
$ASSIGN POOLQ:GAM1100EY.LIN FOR001
$ASSIGN POOLQ:GAM1100OY.LIN FOR002
$ASSIGN POOLQ:GAQ1100EY.LIN FOR003
$ASSIGN POOLQ:GAQ1100OY.LIN FOR004
$ASSIGN 1100:GAMMASUM1100Y.GAM FOR008

$ASSIGN k1b:GAM1100EY.LINES FOR011
$ASSIGN 1100:GAM1100EY.META FOR012
$ASSIGN 1100:GAM1100EY.POS FOR013
$ASSIGN 1100:GFM1100EY.POS FOR015
$ASSIGN 1100:GFM1100EY.METAPOS FOR014

$ASSIGN k1b:GAM1100OY.LINES FOR021
$ASSIGN 1100:GAM1100OY.META FOR022
$ASSIGN 1100:GAM1100OY.POS FOR023
$ASSIGN 1100:GFM1100OY.POS FOR025
$ASSIGN 1100:GFM1100OY.METAPOS FOR024

$ASSIGN k1b:GAQ1100EY.LINES FOR031
$ASSIGN 1100:GAQ1100EY.META FOR032
$ASSIGN 1100:GAQ1100EY.POS FOR033
$ASSIGN 1100:GFQ1100EY.POS FOR035
$ASSIGN 1100:GFQ1100EY.METAPOS FOR034

$ASSIGN k1b:GAQ1100OY.LINES FOR041
$ASSIGN 1100:GAQ1100OY.META FOR042
$ASSIGN 1100:GAQ1100OY.POS FOR043
$ASSIGN 1100:GFQ1100OY.POS FOR045
$ASSIGN 1100:GFQ1100OY.METAPOS FOR044

$!RUN 1100:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
