$SET DEF 1100
$!
$ASSIGN POOLQ:GAM1100EZ.LIN FOR001
$ASSIGN POOLQ:GAM1100OZ.LIN FOR002
$ASSIGN POOLQ:GAQ1100EZ.LIN FOR003
$ASSIGN POOLQ:GAQ1100OZ.LIN FOR004
$ASSIGN 1100:GAMMASUM1100Z.GAM FOR008

$ASSIGN k1b:GAM1100EZ.LINES FOR011
$ASSIGN 1100:GAM1100EZ.META FOR012
$ASSIGN 1100:GAM1100EZ.POS FOR013
$ASSIGN 1100:GFM1100EZ.POS FOR015
$ASSIGN 1100:GFM1100EZ.METAPOS FOR014

$ASSIGN k1b:GAM1100OZ.LINES FOR021
$ASSIGN 1100:GAM1100OZ.META FOR022
$ASSIGN 1100:GAM1100OZ.POS FOR023
$ASSIGN 1100:GFM1100OZ.POS FOR025
$ASSIGN 1100:GFM1100OZ.METAPOS FOR024

$ASSIGN k1b:GAQ1100EZ.LINES FOR031
$ASSIGN 1100:GAQ1100EZ.META FOR032
$ASSIGN 1100:GAQ1100EZ.POS FOR033
$ASSIGN 1100:GFQ1100EZ.POS FOR035
$ASSIGN 1100:GFQ1100EZ.METAPOS FOR034

$ASSIGN k1b:GAQ1100OZ.LINES FOR041
$ASSIGN 1100:GAQ1100OZ.META FOR042
$ASSIGN 1100:GAQ1100OZ.POS FOR043
$ASSIGN 1100:GFQ1100OZ.POS FOR045
$ASSIGN 1100:GFQ1100OZ.METAPOS FOR044

$!RUN 1100:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
