$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1100OY.LIN FOR007
$ASSIGN POOLQ:GAM1100OY.WNLIN FOR027
$ASSIGN 1100:GAM1100OY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1100OY.EIG FOR002
$ASSIGN K4E:C1100OY.EIG FOR003
$ASSIGN GAM110015.DAT FOR015
$ASSIGN 1100:LSM1100OY.DAT FOR041
$RUN CRAY:BIGGFM3007EXTRA
11.00 ODD
0.        100000.   -7.5      41449.451 34000.    34000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1100OY.LIN POOLQ:GAM1100OY.LIN
$SORT/STAT POOLQ:GAM1100OY.WNLIN POOLQ:GAM1100OY.WNLIN
