$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1100EZ.LIN FOR007
$ASSIGN POOLQ:GAM1100EZ.WNLIN FOR027
$ASSIGN 1100:GAM1100EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1100EZ.EIG FOR002
$ASSIGN K4E:C1100EZ.EIG FOR003
$ASSIGN GAM110015.DAT FOR015
$ASSIGN 1100:LSM1100EZ.DAT FOR041
$RUN CRAY:BIGGFM3007
11.00 EVE
0.        100000.   -7.5      41449.451 34000.    34000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1100EZ.LIN POOLQ:GAM1100EZ.LIN
$SORT/STAT POOLQ:GAM1100EZ.WNLIN POOLQ:GAM1100EZ.WNLIN
