$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1100EY.LIN FOR007
$ASSIGN POOLQ:GAM1100EY.WNLIN FOR027
$ASSIGN 1100:GAM1100EY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1100EY.EIG FOR002
$ASSIGN K4E:C1100EY.EIG FOR003
$ASSIGN GAM110015.DAT FOR015
$ASSIGN 1100:LSM1100EY.DAT FOR041
$RUN CRAY:BIGGFM3007EXTRA
11.00 EVE
0.        100000.   -7.5      41449.451 34000.    34000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1100EY.LIN POOLQ:GAM1100EY.LIN
$SORT/STAT POOLQ:GAM1100EY.WNLIN POOLQ:GAM1100EY.WNLIN
