$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1100EZ.LIN FOR007
$ASSIGN POOLQ:GAq1100EZ.WNLIN FOR027
$ASSIGN 1100:GAq1100EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1100EZ.EIG FOR002
$ASSIGN K4E:C1100EZ.EIG FOR003
$ASSIGN 1100:RRHF1100EZ.DAT FOR012
$ASSIGN POOL:GAq110015.DAT FOR015
$ASSIGN 1100:LSq1100EZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
11.00 EVE
0.        100000.   -7.5      41449.451 34000.    34000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1100EZ.LIN POOLQ:GAq1100EZ.LIN
$SORT/STAT POOLQ:GAq1100EZ.WNLIN POOLQ:GAq1100EZ.WNLIN
