$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1100EY.LIN FOR007
$ASSIGN POOLQ:GAq1100EY.WNLIN FOR027
$ASSIGN 1100:GAq1100EY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1100EY.EIG FOR002
$ASSIGN K4E:C1100EY.EIG FOR003
$ASSIGN 1100:RRHF1100EY.DAT FOR012
$ASSIGN POOL:GAq110015.DAT FOR015
$ASSIGN 1100:LSq1100EY.DAT FOR041
$RUN CRAY:BIGGFQ3007EXTRA
11.00 EVE
0.        100000.   -7.5      41449.451 34000.    34000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1100EY.LIN POOLQ:GAq1100EY.LIN
$SORT/STAT POOLQ:GAq1100EY.WNLIN POOLQ:GAq1100EY.WNLIN
