$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1100Y.LIN FOR007
$ASSIGN 1100:GF1100Y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1100:C1100EY.EIG FOR002
$ASSIGN 1100:C1100OY.EIG FOR003
$ASSIGN 1100:RRHF1100Y.DAT FOR012
$ASSIGN GF110015.DAT FOR015
$ASSIGN 1100:LS1100Y.DAT FOR041
$ASSIGN POOLQ:GF1100Y.WNLIN FOR027
$!RUN CRAY:BIGGF3007
$RUN CRAY:BIGGF3007EXTRA
11.00 
0.        100000.   -7.5      41449.451 34000.    34000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1100Y.LIN POOLQ:GF1100Y.LIN
$SORT/STAT POOLQ:GF1100Y.WNLIN POOLQ:GF1100Y.WNLIN
