$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1100Z.LIN FOR007
$ASSIGN 1100:GF1100Z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1100:C1100EZ.EIG FOR002
$ASSIGN 1100:C1100OZ.EIG FOR003
$ASSIGN 1100:RRHF1100Z.DAT FOR012
$ASSIGN GF110015.DAT FOR015
$ASSIGN 1100:LS1100Z.DAT FOR041
$ASSIGN POOLQ:GF1100Z.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF3007
11.00 
0.        100000.   -7.5      41449.451 35000.    35000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1100Z.LIN POOLQ:GF1100Z.LIN
$SORT/STAT POOLQ:GF1100Z.WNLIN POOLQ:GF1100Z.WNLIN
