$SET DEF 2405
$!
$ASSIGN POOLQ:GAM2405E.LIN FOR001
$ASSIGN POOLQ:GAM2405O.LIN FOR002
$ASSIGN POOLQ:GAQ2405E.LIN FOR003
$ASSIGN POOLQ:GAQ2405O.LIN FOR004
$ASSIGN 2405:GAMMASUM2405.GAM FOR008

$ASSIGN k1b:GAM2405E.LINES FOR011
$ASSIGN 2405:GAM2405E.META FOR012
$ASSIGN 2405:GAM2405E.POS FOR013
$ASSIGN 2405:GFM2405E.POS FOR015
$ASSIGN 2405:GFM2405E.METAPOS FOR014

$ASSIGN k1b:GAM2405O.LINES FOR021
$ASSIGN 2405:GAM2405O.META FOR022
$ASSIGN 2405:GAM2405O.POS FOR023
$ASSIGN 2405:GFM2405O.POS FOR025
$ASSIGN 2405:GFM2405O.METAPOS FOR024

$ASSIGN k1b:GAQ2405E.LINES FOR031
$ASSIGN 2405:GAQ2405E.META FOR032
$ASSIGN 2405:GAQ2405E.POS FOR033
$ASSIGN 2405:GFQ2405E.POS FOR035
$ASSIGN 2405:GFQ2405E.METAPOS FOR034

$ASSIGN k1b:GAQ2405O.LINES FOR041
$ASSIGN 2405:GAQ2405O.META FOR042
$ASSIGN 2405:GAQ2405O.POS FOR043
$ASSIGN 2405:GFQ2405O.POS FOR045
$ASSIGN 2405:GFQ2405O.METAPOS FOR044

$!RUN 2405:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
