$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2405O.LIN FOR007
$ASSIGN POOLQ:GAM2405O.WNLIN FOR027
$ASSIGN 2405:GAM2405O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2405O.EIG FOR002
$ASSIGN K4E:C2405O.EIG FOR003
$ASSIGN GAM240515.DAT FOR015
$ASSIGN 2405:LSM2405O.DAT FOR041
$RUN CRAY:BIGGFM3007
24.05 ODD
0.        100000.   -7.5      731020.   600000.   600000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2405O.LIN POOLQ:GAM2405O.LIN
$SORT/STAT POOLQ:GAM2405O.WNLIN POOLQ:GAM2405O.WNLIN
