$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2405E.LIN FOR007
$ASSIGN POOLQ:GAq2405E.WNLIN FOR027
$ASSIGN 2405:GAq2405E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2405E.EIG FOR002
$ASSIGN K4E:C2405E.EIG FOR003
$ASSIGN 2405:RRHF2405E.DAT FOR012
$ASSIGN POOL:GAq240515.DAT FOR015
$ASSIGN 2405:LSq2405E.DAT FOR041
$RUN CRAY:BIGGFQ3007
24.05 EVE
0.        100000.   -7.5      731020.   600000.   600000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2405E.LIN POOLQ:GAq2405E.LIN
$SORT/STAT POOLQ:GAq2405E.WNLIN POOLQ:GAq2405E.WNLIN
