$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2405.LIN FOR007
$ASSIGN 2405:GF2405.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2405E.EIG FOR002
$ASSIGN POOLQ:C2405O.EIG FOR003
$ASSIGN 2405:RRHF2405.DAT FOR012
$ASSIGN GF240515.DAT FOR015
$ASSIGN 2405:LS2405.DAT FOR041
$ASSIGN POOLQ:GF2405.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$!RUN CRAY:BIGGF
$RUN CRAY:BIGGF3007
24.05 
0.        100000.   -7.5      731020.   600000.   600000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2405.LIN POOLQ:GF2405.LIN
$SORT/STAT POOLQ:GF2405.WNLIN POOLQ:GF2405.WNLIN
