$SET DEF 2606
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2606EY.LIN FOR001
$ASSIGN POOLQ:GAM2606OY.LIN FOR002
$ASSIGN POOLQ:GAQ2606EY.LIN FOR003
$ASSIGN POOLQ:GAQ2606OY.LIN FOR004
$ASSIGN 2606:GAMMASUM2606Y.GAM FOR008

$ASSIGN k1b:GAM2606EY.LINES FOR011
$ASSIGN 2606:GAM2606EY.META FOR012
$ASSIGN 2606:GAM2606EY.POS FOR013
$ASSIGN 2606:GFM2606EY.POS FOR015
$ASSIGN 2606:GFM2606EY.METAPOS FOR014

$ASSIGN k1b:GAM2606OY.LINES FOR021
$ASSIGN 2606:GAM2606OY.META FOR022
$ASSIGN 2606:GAM2606OY.POS FOR023
$ASSIGN 2606:GFM2606OY.POS FOR025
$ASSIGN 2606:GFM2606OY.METAPOS FOR024

$ASSIGN k1b:GAQ2606EY.LINES FOR031
$ASSIGN 2606:GAQ2606EY.META FOR032
$ASSIGN 2606:GAQ2606EY.POS FOR033
$ASSIGN 2606:GFQ2606EY.POS FOR035
$ASSIGN 2606:GFQ2606EY.METAPOS FOR034

$ASSIGN k1b:GAQ2606OY.LINES FOR041
$ASSIGN 2606:GAQ2606OY.META FOR042
$ASSIGN 2606:GAQ2606OY.POS FOR043
$ASSIGN 2606:GFQ2606OY.POS FOR045
$ASSIGN 2606:GFQ2606OY.METAPOS FOR044

$!RUN 2606:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
