$SET DEF 2606
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2606EZ.LIN FOR001
$ASSIGN POOLQ:GAM2606OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2606EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2606OZ.LIN FOR004
$ASSIGN 2606:GAMMASUM2606Z.GAM FOR008

$ASSIGN k1b:GAM2606EZ.LINES FOR011
$ASSIGN 2606:GAM2606EZ.META FOR012
$ASSIGN 2606:GAM2606EZ.POS FOR013
$ASSIGN 2606:GFM2606EZ.POS FOR015
$ASSIGN 2606:GFM2606EZ.METAPOS FOR014

$ASSIGN k1b:GAM2606OZ.LINES FOR021
$ASSIGN 2606:GAM2606OZ.META FOR022
$ASSIGN 2606:GAM2606OZ.POS FOR023
$ASSIGN 2606:GFM2606OZ.POS FOR025
$ASSIGN 2606:GFM2606OZ.METAPOS FOR024

$ASSIGN k1b:GAQ2606EZ.LINES FOR031
$ASSIGN 2606:GAQ2606EZ.META FOR032
$ASSIGN 2606:GAQ2606EZ.POS FOR033
$ASSIGN 2606:GFQ2606EZ.POS FOR035
$ASSIGN 2606:GFQ2606EZ.METAPOS FOR034

$ASSIGN k1b:GAQ2606OZ.LINES FOR041
$ASSIGN 2606:GAQ2606OZ.META FOR042
$ASSIGN 2606:GAQ2606OZ.POS FOR043
$ASSIGN 2606:GFQ2606OZ.POS FOR045
$ASSIGN 2606:GFQ2606OZ.METAPOS FOR044

$!RUN 2606:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
