$SET DEF 2606
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2606EW.LIN FOR001
$ASSIGN POOLQ:GAM2606OW.LIN FOR002
$ASSIGN POOLQ:GAQ2606EW.LIN FOR003
$ASSIGN POOLQ:GAQ2606OW.LIN FOR004
$ASSIGN 2606:GAMMASUM2606W.GAM FOR008

$ASSIGN k1b:GAM2606EW.LINES FOR011
$ASSIGN 2606:GAM2606EW.META FOR012
$ASSIGN 2606:GAM2606EW.POS FOR013
$ASSIGN 2606:GFM2606EW.POS FOR015
$ASSIGN 2606:GFM2606EW.METAPOS FOR014

$ASSIGN k1b:GAM2606OW.LINES FOR021
$ASSIGN 2606:GAM2606OW.META FOR022
$ASSIGN 2606:GAM2606OW.POS FOR023
$ASSIGN 2606:GFM2606OW.POS FOR025
$ASSIGN 2606:GFM2606OW.METAPOS FOR024

$ASSIGN k1b:GAQ2606EW.LINES FOR031
$ASSIGN 2606:GAQ2606EW.META FOR032
$ASSIGN 2606:GAQ2606EW.POS FOR033
$ASSIGN 2606:GFQ2606EW.POS FOR035
$ASSIGN 2606:GFQ2606EW.METAPOS FOR034

$ASSIGN k1b:GAQ2606OW.LINES FOR041
$ASSIGN 2606:GAQ2606OW.META FOR042
$ASSIGN 2606:GAQ2606OW.POS FOR043
$ASSIGN 2606:GFQ2606OW.POS FOR045
$ASSIGN 2606:GFQ2606OW.METAPOS FOR044

$!RUN 2606:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
