$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2606EW.LIN FOR007
$ASSIGN POOLQ:GAM2606EW.WNLIN FOR027
$ASSIGN 2606:GAM2606EW.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2606EW.EIG FOR002
$ASSIGN K4E:C2606EW.EIG FOR003
$ASSIGN GAM260615.DAT FOR015
$ASSIGN POOLQ:LSM2606EW.DAT FOR041
$RUN CRAY:BIGGFM3007EXTRA
26.06 EVE
0.        100000.   -7.5      1008000.  800000.   800000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2606EW.LIN POOLQ:GAM2606EW.LIN
$SORT/STAT POOLQ:GAM2606EW.WNLIN POOLQ:GAM2606EW.WNLIN
