$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2606OZ.LIN FOR007
$ASSIGN POOLQ:GAq2606OZ.WNLIN FOR027
$ASSIGN 2606:GAq2606OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2606OZ.EIG FOR002
$ASSIGN K4E:C2606OZ.EIG FOR003
$ASSIGN 2606:RRHF2606OZ.DAT FOR012
$ASSIGN POOL:GA2606q15.DAT FOR015
$ASSIGN POOLQ:LSq2606OZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
26.06 ODD
0.        100000.   -7.5      1008000.  800000.   800000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2606OZ.LIN POOLQ:GAq2606OZ.LIN
$SORT/STAT POOLQ:GAq2606OZ.WNLIN POOLQ:GAq2606OZ.WNLIN
