$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2606EZ.LIN FOR007
$ASSIGN POOLQ:GAq2606EZ.WNLIN FOR027
$ASSIGN 2606:GAq2606EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2606EZ.EIG FOR002
$ASSIGN K4E:C2606EZ.EIG FOR003
$ASSIGN 2606:RRHF2606EZ.DAT FOR012
$ASSIGN POOL:GAq260615.DAT FOR015
$ASSIGN POOLQ:LSq2606EZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
26.06 EVE
0.        100000.   -7.5      1008000.  800000.   800000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2606EZ.LIN POOLQ:GAq2606EZ.LIN
$SORT/STAT POOLQ:GAq2606EZ.WNLIN POOLQ:GAq2606EZ.WNLIN
