$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2606Y.LIN FOR007
$ASSIGN 2606:GF2606Y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2606EY.EIG FOR002
$ASSIGN POOLQ:C2606OY.EIG FOR003
$ASSIGN 2606:RRHF2606Y.DAT FOR012
$ASSIGN GF260615.DAT FOR015
$ASSIGN POOLQ:LS2606Y.DAT FOR041
$ASSIGN POOLQ:GF2606Y.WNLIN FOR027
$RUN CRAY:BIGGF3007EXTRA
26.06 
0.        100000.   -7.5      1008000.  800000.   800000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2606Y.LIN POOLQ:GF2606Y.LIN
$SORT/STAT POOLQ:GF2606Y.WNLIN POOLQ:GF2606Y.WNLIN
