$SET DEF 2200
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2200E.LIN FOR001
$ASSIGN POOLQ:GAM2200O.LIN FOR002
$ASSIGN POOLQ:GAQ2200E.LIN FOR003
$ASSIGN POOLQ:GAQ2200O.LIN FOR004
$ASSIGN 2200:GAMMASUM2200.GAM FOR008

$ASSIGN k1b:GAM2200E.LINES FOR011
$ASSIGN 2200:GAM2200E.META FOR012
$ASSIGN 2200:GAM2200E.POS FOR013
$ASSIGN 2200:GFM2200E.POS FOR015
$ASSIGN 2200:GFM2200E.METAPOS FOR014

$ASSIGN k1b:GAM2200O.LINES FOR021
$ASSIGN 2200:GAM2200O.META FOR022
$ASSIGN 2200:GAM2200O.POS FOR023
$ASSIGN 2200:GFM2200O.POS FOR025
$ASSIGN 2200:GFM2200O.METAPOS FOR024

$ASSIGN k1b:GAQ2200E.LINES FOR031
$ASSIGN 2200:GAQ2200E.META FOR032
$ASSIGN 2200:GAQ2200E.POS FOR033
$ASSIGN 2200:GFQ2200E.POS FOR035
$ASSIGN 2200:GFQ2200E.METAPOS FOR034

$ASSIGN k1b:GAQ2200O.LINES FOR041
$ASSIGN 2200:GAQ2200O.META FOR042
$ASSIGN 2200:GAQ2200O.POS FOR043
$ASSIGN 2200:GFQ2200O.POS FOR045
$ASSIGN 2200:GFQ2200O.METAPOS FOR044

$!RUN 2200:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
