$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2200E.LIN FOR007
$ASSIGN POOLQ:GAM2200E.WNLIN FOR027
$ASSIGN 2200:GAM2200E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2200E.EIG FOR002
$ASSIGN K4E:C2200E.EIG FOR003
$ASSIGN GAM220015.DAT FOR015
$ASSIGN POOLQ:LSM2200E.DAT FOR041
$RUN CRAY:BIGGFM3007
22.00 EVE
0.        99999.999 -7.5      55073.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM2200E.LIN POOLQ:GAM2200E.LIN
$SORT/STAT POOLQ:GAM2200E.WNLIN POOLQ:GAM2200E.WNLIN
