$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2200O.LIN FOR007
$ASSIGN POOLQ:GAq2200O.WNLIN FOR027
$ASSIGN 2200:GAq2200O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2200O.EIG FOR002
$ASSIGN K4E:C2200O.EIG FOR003
$ASSIGN 2200:RRHF2200O.DAT FOR012
$ASSIGN POOL:GAq220015.DAT FOR015
$ASSIGN POOLQ:LSq2200O.DAT FOR041
$RUN CRAY:BIGGFQ3007
22.00 ODD
0.        99999.999 -7.5      55073.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq2200O.LIN POOLQ:GAq2200O.LIN
$SORT/STAT POOLQ:GAq2200O.WNLIN POOLQ:GAq2200O.WNLIN
