$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF2200.LIN FOR007
$ASSIGN POOLQ:GF2200.WNLIN FOR027
$ASSIGN 2200:GF2200.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2200E.EIG FOR002
$ASSIGN POOLQ:C2200O.EIG FOR003
$ASSIGN 2200:RRHF2200.DAT FOR012
$ASSIGN GF220015.DAT FOR015
$ASSIGN POOLQ:LS2200.DAT FOR041
$RUN CRAY:BIGGF3007
22.00 ALL
0.        99999.999 -7.5      55073.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2200.LIN POOLQ:GF2200.LIN
$SORT/STAT POOLQ:GF2200.WNLIN POOLQ:GF2200.WNLIN
