$SET DEF 0501
$!
$ASSIGN POOLQ:GAM0501E.LIN FOR001
$ASSIGN POOLQ:GAM0501O.LIN FOR002
$ASSIGN POOLQ:GAQ0501E.LIN FOR003
$ASSIGN POOLQ:GAQ0501O.LIN FOR004
$ASSIGN 0501:GAMMASUM0501.GAM FOR008

$ASSIGN k1b:GAM0501E.LINES FOR011
$ASSIGN 0501:GAM0501E.META FOR012
$ASSIGN 0501:GAM0501E.POS FOR013
$ASSIGN 0501:GFM0501E.POS FOR015
$ASSIGN 0501:GFM0501E.METAPOS FOR014

$ASSIGN k1b:GAM0501O.LINES FOR021
$ASSIGN 0501:GAM0501O.META FOR022
$ASSIGN 0501:GAM0501O.POS FOR023
$ASSIGN 0501:GFM0501O.POS FOR025
$ASSIGN 0501:GFM0501O.METAPOS FOR024

$ASSIGN k1b:GAQ0501E.LINES FOR031
$ASSIGN 0501:GAQ0501E.META FOR032
$ASSIGN 0501:GAQ0501E.POS FOR033
$ASSIGN 0501:GFQ0501E.POS FOR035
$ASSIGN 0501:GFQ0501E.METAPOS FOR034

$ASSIGN k1b:GAQ0501O.LINES FOR041
$ASSIGN 0501:GAQ0501O.META FOR042
$ASSIGN 0501:GAQ0501O.POS FOR043
$ASSIGN 0501:GFQ0501O.POS FOR045
$ASSIGN 0501:GFQ0501O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
