$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0501E.LIN FOR007
$ASSIGN 0501:GAM0501E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0501E.EIG FOR002
$ASSIGN K4E:C0501E.EIG FOR003
$ASSIGN GAM050115.DAT FOR015
$ASSIGN POOLQ:GAM0501E.WNLIN FOR027
$ASSIGN POOLQ:LSM0501E.DAT FOR041
$RUN CRAY:BIGGFM3007
 5.01 EVE
0.        99999.999 -7.5      202887.4  180000.   180000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM0501E.LIN POOLQ:GAM0501E.LIN
$SORT/STAT POOLQ:GAM0501E.WNLIN POOLQ:GAM0501E.WNLIN
