$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0501O.LIN FOR007
$ASSIGN 0501:GAM0501O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0501O.EIG FOR002
$ASSIGN K4E:C0501O.EIG FOR003
$ASSIGN GAM050115.DAT FOR015
$ASSIGN POOLQ:GAM0501O.WNLIN FOR027
$ASSIGN POOLQ:LSM0501O.DAT FOR041
$RUN CRAY:BIGGFM3007
 5.01 ODD
0.        99999.999 -7.5      202887.4  180000.   180000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM0501O.LIN POOLQ:GAM0501O.LIN
$SORT/STAT POOLQ:GAM0501O.WNLIN POOLQ:GAM0501O.WNLIN
