$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ0501O.LIN FOR007
$ASSIGN 0501:GAQ0501O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0501O.EIG FOR002
$ASSIGN K4E:C0501O.EIG FOR003
$ASSIGN 0501:RRHF0501O.DAT FOR012
$ASSIGN POOL:GAQ050115.DAT FOR015
$ASSIGN POOLQ:GAQ0501O.WNLIN FOR027
$ASSIGN POOLQ:LSQ0501O.DAT FOR041
$RUN CRAY:BIGGFQ3007
 5.01 ODD
0.        99999.999 -7.5      202887.4  180000.   180000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq0501O.LIN POOLQ:GAq0501O.LIN
$SORT/STAT POOLQ:GAq0501O.WNLIN POOLQ:GAq0501O.WNLIN
