$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF0501.LIN FOR007
$ASSIGN 0501:GF0501.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C0501E.EIG FOR002
$ASSIGN POOLQ:C0501O.EIG FOR003
$ASSIGN 0501:RRHF0501.DAT FOR012
$ASSIGN GF050115.DAT FOR015
$ASSIGN POOLQ:LS0501.DAT FOR041
$ASSIGN POOLQ:GF0501.WNLIN FOR027
$RUN CRAY:BIGGF3007
 5.01 ALL
0.        99999.999 -7.5      202887.4  180000.   180000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GF0501.LIN POOLQ:GF0501.LIN
$SORT/STAT POOLQ:GF0501.WNLIN POOLQ:GF0501.WNLIN
