$SET DEF 2304
$!
$ASSIGN POOLQ:GAM2304E.LIN FOR001
$ASSIGN POOLQ:GAM2304O.LIN FOR002
$ASSIGN POOLQ:GAQ2304E.LIN FOR003
$ASSIGN POOLQ:GAQ2304O.LIN FOR004
$ASSIGN 2304:GAMMASUM2304.GAM FOR008

$ASSIGN k1b:GAM2304E.LINES FOR011
$ASSIGN 2304:GAM2304E.META FOR012
$ASSIGN 2304:GAM2304E.POS FOR013
$ASSIGN 2304:GFM2304E.POS FOR015
$ASSIGN 2304:GFM2304E.METAPOS FOR014

$ASSIGN k1b:GAM2304O.LINES FOR021
$ASSIGN 2304:GAM2304O.META FOR022
$ASSIGN 2304:GAM2304O.POS FOR023
$ASSIGN 2304:GFM2304O.POS FOR025
$ASSIGN 2304:GFM2304O.METAPOS FOR024

$ASSIGN k1b:GAQ2304E.LINES FOR031
$ASSIGN 2304:GAQ2304E.META FOR032
$ASSIGN 2304:GAQ2304E.POS FOR033
$ASSIGN 2304:GFQ2304E.POS FOR035
$ASSIGN 2304:GFQ2304E.METAPOS FOR034

$ASSIGN k1b:GAQ2304O.LINES FOR041
$ASSIGN 2304:GAQ2304O.META FOR042
$ASSIGN 2304:GAQ2304O.POS FOR043
$ASSIGN 2304:GFQ2304O.POS FOR045
$ASSIGN 2304:GFQ2304O.METAPOS FOR044

$!RUN 2304:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
