$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2304O.LIN FOR007
$ASSIGN POOLQ:GAM2304O.WNLIN FOR027
$ASSIGN 2304:GAM2304O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2304O.EIG FOR002
$ASSIGN K4E:C2304O.EIG FOR003
$ASSIGN GAM230415.DAT FOR015
$ASSIGN 2304:LSM2304O.DAT FOR041
$RUN CRAY:BIGGFM3007
23.04 ODD
0.        100000.   -7.5      526532.0  450000.   450000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2304O.LIN POOLQ:GAM2304O.LIN
$SORT/STAT POOLQ:GAM2304O.WNLIN POOLQ:GAM2304O.WNLIN
