$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2304E.LIN FOR007
$ASSIGN POOLQ:GAq2304E.WNLIN FOR027
$ASSIGN 2304:GAq2304E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2304E.EIG FOR002
$ASSIGN K4E:C2304E.EIG FOR003
$ASSIGN 2304:RRHF2304E.DAT FOR012
$ASSIGN POOL:GAq230415.DAT FOR015
$ASSIGN 2304:LSq2304E.DAT FOR041
$RUN CRAY:BIGGFQ3007
23.04 EVE
0.        100000.   -7.5      526532.0  450000.   450000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2304E.LIN POOLQ:GAq2304E.LIN
$SORT/STAT POOLQ:GAq2304E.WNLIN POOLQ:GAq2304E.WNLIN
