$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2304.LIN FOR007
$ASSIGN 2304:GF2304.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2304E.EIG FOR002
$ASSIGN POOLQ:C2304O.EIG FOR003
$ASSIGN 2304:RRHF2304.DAT FOR012
$ASSIGN GF230415.DAT FOR015
$ASSIGN 2304:LS2304.DAT FOR041
$ASSIGN POOLQ:GF2304.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$!RUN CRAY:BIGGF
$RUN CRAY:BIGGF3007
23.04 
0.        100000.   -7.5      536532.0  450000.   450000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2304.LIN POOLQ:GF2304.LIN
$SORT/STAT POOLQ:GF2304.WNLIN POOLQ:GF2304.WNLIN
