$SET DEF ku6e:[kurucz.4202]
$!
$ASSIGN POOLQ:GAM4202E.LIN FOR001
$ASSIGN POOLQ:GAM4202O.LIN FOR002
$ASSIGN POOLQ:GAQ4202E.LIN FOR003
$ASSIGN POOLQ:GAQ4202O.LIN FOR004
$ASSIGN GAMMASUM4202.GAM FOR008
 
$ASSIGN k1b:GAM4202E.LINES FOR011
$ASSIGN GAM4202E.META FOR012
$ASSIGN GAM4202E.POS FOR013
$ASSIGN GFM4202E.POS FOR015
$ASSIGN GFM4202E.METAPOS FOR014
 
$ASSIGN k1b:GAM4202O.LINES FOR021
$ASSIGN GAM4202O.META FOR022
$ASSIGN GAM4202O.POS FOR023
$ASSIGN GFM4202O.POS FOR025
$ASSIGN GFM4202O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4202E.LINES FOR031
$ASSIGN GAQ4202E.META FOR032
$ASSIGN GAQ4202E.POS FOR033
$ASSIGN GFQ4202E.POS FOR035
$ASSIGN GFQ4202E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4202O.LINES FOR041
$ASSIGN GAQ4202O.META FOR042
$ASSIGN GAQ4202O.POS FOR043
$ASSIGN GFQ4202O.POS FOR045
$ASSIGN GFQ4202O.METAPOS FOR044
 
$!RUN EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
