$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4202E.LIN FOR007
$ASSIGN POOLQ:GAM4202E.WNLIN FOR027
$ASSIGN ku6e:[kurucz.4202]GAM4202E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4202E.EIG FOR002
$ASSIGN poolq:C4202E.EIG FOR003
$ASSIGN GAM420215.DAT FOR015
$ASSIGN POOLQ:LSM4202E.DAT FOR041
$RUN CRAY:BIGGFM
42.02 EVE
0.        99999.999 -7.5      208800.   175000.   175000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4202E.LIN POOLQ:GAM4202E.LIN
$SORT/STAT POOLQ:GAM4202E.WNLIN POOLQ:GAM4202E.WNLIN
