$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4202E.LIN FOR007
$ASSIGN POOLQ:GAq4202E.WNLIN FOR027
$ASSIGN ku6e:[kurucz.4202]GAq4202E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4202E.EIG FOR002
$ASSIGN poolq:C4202E.EIG FOR003
$ASSIGN ku6e:[kurucz.4202]RRHF4202E.DAT FOR012
$ASSIGN POOL:GAq420215.DAT FOR015
$ASSIGN POOLQ:LSq4202E.DAT FOR041
$RUN CRAY:BIGGFQ
42.02 EVE
0.        99999.999 -7.5      208800.   175000.   175000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4202E.LIN poolq:GAq4202E.LIN
$SORT/STAT poolq:GAq4202E.WNLIN poolq:GAq4202E.WNLIN
