$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4202O.LIN FOR007
$ASSIGN POOLQ:GAq4202O.WNLIN FOR027
$ASSIGN KU6E:[KURUCZ.4202]GAq4202O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4202O.EIG FOR002
$ASSIGN poolq:C4202O.EIG FOR003
$ASSIGN ku6e:[kurucz.4202]RRHF4202O.DAT FOR012
$ASSIGN POOL:GAq420215.DAT FOR015
$ASSIGN POOLQ:LSq4202O.DAT FOR041
$RUN CRAY:BIGGFQ
42.02 ODD
0.        99999.999 -7.5      218800.   175000.   175000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq4202O.LIN POOLQ:GAq4202O.LIN
$SORT/STAT POOLQ:GAq4202O.WNLIN POOLQ:GAq4202O.WNLIN
