$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4202.LIN FOR007
$ASSIGN POOLQ:GF4202.WNLIN FOR027
$ASSIGN KU6E:[KURUCZ.4202]GF4202.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4202E.EIG FOR002
$ASSIGN POOLQ:C4202O.EIG FOR003
$ASSIGN KU6E:[KURUCZ.4202]RRHF4202.DAT FOR012
$ASSIGN GF420215.DAT FOR015
$ASSIGN POOLQ:LS4202.DAT FOR041
$RUN CRAY:BIGGF
42.02 ALL
0.        99999.999 -7.5      218800.   175000.   175000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF4202.LIN POOLQ:GF4202.LIN
$SORT/STAT POOLQ:GF4202.WNLIN POOLQ:GF4202.WNLIN
