SET DEF 1003
$!
$ASSIGN POOLQ:GAM1003E.LIN FOR001
$ASSIGN POOLQ:GAM1003O.LIN FOR002
$ASSIGN POOLQ:GAQ1003E.LIN FOR003
$ASSIGN POOLQ:GAQ1003O.LIN FOR004
$ASSIGN 1003:GAMMASUM1003.GAM FOR008

$ASSIGN k1b:GAM1003E.LINES FOR011
$ASSIGN 1003:GAM1003E.META FOR012
$ASSIGN 1003:GAM1003E.POS FOR013
$ASSIGN 1003:GFM1003E.POS FOR015
$ASSIGN 1003:GFM1003E.METAPOS FOR014

$ASSIGN k1b:GAM1003O.LINES FOR021
$ASSIGN 1003:GAM1003O.META FOR022
$ASSIGN 1003:GAM1003O.POS FOR023
$ASSIGN 1003:GFM1003O.POS FOR025
$ASSIGN 1003:GFM1003O.METAPOS FOR024

$ASSIGN k1b:GAQ1003E.LINES FOR031
$ASSIGN 1003:GAQ1003E.META FOR032
$ASSIGN 1003:GAQ1003E.POS FOR033
$ASSIGN 1003:GFQ1003E.POS FOR035
$ASSIGN 1003:GFQ1003E.METAPOS FOR034

$ASSIGN k1b:GAQ1003O.LINES FOR041
$ASSIGN 1003:GAQ1003O.META FOR042
$ASSIGN 1003:GAQ1003O.POS FOR043
$ASSIGN 1003:GFQ1003O.POS FOR045
$ASSIGN 1003:GFQ1003O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
