$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1003O.LIN FOR007
$ASSIGN POOLQ:GAM1003O.WNLIN FOR027
$ASSIGN 1003:GAM1003O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1003O.EIG FOR002
$ASSIGN POOLQ:C1003O.EIG FOR003
$ASSIGN GAM100315.DAT FOR015
$ASSIGN 1003:LSM1003O.DAT FOR041
$RUN CRAY:BIGGFM
10.03 ODD
0.        100000.   -7.5      783890.   630000.   630000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1003O.LIN POOLQ:GAM1003O.LIN
$SORT/STAT POOLQ:GAM1003O.WNLIN POOLQ:GAM1003O.WNLIN
