$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1003E.LIN FOR007
$ASSIGN POOLQ:GAq1003E.WNLIN FOR027
$ASSIGN 1003:GAq1003E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1003E.EIG FOR002
$ASSIGN POOLQ:C1003E.EIG FOR003
$ASSIGN 1003:RRHF1003E.DAT FOR012
$ASSIGN POOL:GAq100315.DAT FOR015
$ASSIGN 1003:LSq1003E.DAT FOR041
$RUN CRAY:BIGGFQ
10.03 EVE
0.        100000.   -7.5      783890.   630000.   630000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1003E.LIN POOLQ:GAq1003E.LIN
$SORT/STAT POOLQ:GAq1003E.WNLIN POOLQ:GAq1003E.WNLIN
