$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1003.LIN FOR007
$ASSIGN 1003:GF1003.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1003E.EIG FOR003
$ASSIGN POOLQ:C1003O.EIG FOR002
$ASSIGN 1003:RRHF1003.DAT FOR012
$ASSIGN GF100315.DAT FOR015
$ASSIGN 1003:LS1003.DAT FOR041
$ASSIGN POOLQ:GF1003.WNLIN FOR027
$RUN CRAY:BIGGF
10.03 
0.        100000.   -7.5      783890.   630000.   630000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1003.LIN POOLQ:GF1003.LIN
$SORT/STAT POOLQ:GF1003.WNLIN POOLQ:GF1003.WNLIN
