$SET DEF KU6E:[KURUCZ.4101]
$!
$ASSIGN POOLQ:GAM4101E.LIN FOR001
$ASSIGN POOLQ:GAM4101O.LIN FOR002
$ASSIGN POOLQ:GAQ4101E.LIN FOR003
$ASSIGN POOLQ:GAQ4101O.LIN FOR004
$ASSIGN GAMMASUM4101.GAM FOR008
 
$ASSIGN k1b:GAM4101E.LINES FOR011
$ASSIGN GAM4101E.META FOR012
$ASSIGN GAM4101E.POS FOR013
$ASSIGN GFM4101E.POS FOR015
$ASSIGN GFM4101E.METAPOS FOR014
 
$ASSIGN k1b:GAM4101O.LINES FOR021
$ASSIGN GAM4101O.META FOR022
$ASSIGN GAM4101O.POS FOR023
$ASSIGN GFM4101O.POS FOR025
$ASSIGN GFM4101O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4101E.LINES FOR031
$ASSIGN GAQ4101E.META FOR032
$ASSIGN GAQ4101E.POS FOR033
$ASSIGN GFQ4101E.POS FOR035
$ASSIGN GFQ4101E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4101O.LINES FOR041
$ASSIGN GAQ4101O.META FOR042
$ASSIGN GAQ4101O.POS FOR043
$ASSIGN GFQ4101O.POS FOR045
$ASSIGN GFQ4101O.METAPOS FOR044
 
$!RUN EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
