$SET DEF KU6E:[KURUCZ.4101]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4101E.LIN FOR007
$ASSIGN POOLQ:GAM4101E.WNLIN FOR027
$ASSIGN GAM4101E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4101E.EIG FOR002
$ASSIGN poolq:C4101E.EIG FOR003
$ASSIGN GAM410115.DAT FOR015
$ASSIGN POOLQ:LSM4101E.DAT FOR041
$RUN CRAY:BIGGFM
41.01 EVE
0.        99999.999 -7.5      115500.   92400.    92400.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4101E.LIN POOLQ:GAM4101E.LIN
$SORT/STAT POOLQ:GAM4101E.WNLIN POOLQ:GAM4101E.WNLIN
