$SET DEF KU6E:[KURUCZ.4101]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4101O.LIN FOR007
$ASSIGN POOLQ:GAM4101O.WNLIN FOR027
$ASSIGN GAM4101O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4101O.EIG FOR002
$ASSIGN K4B:C4101O.EIG FOR003
$ASSIGN GAM410115.DAT FOR015
$ASSIGN POOLQ:LSM4101O.DAT FOR041
$RUN CRAY:BIGGFM
41.01 ODD
0.        99999.999 -7.5      115500.   92400.    92400.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4101O.LIN POOLQ:GAM4101O.LIN
$SORT/STAT POOLQ:GAM4101O.WNLIN POOLQ:GAM4101O.WNLIN
