$SET DEF KU6E:[KURUCZ.4101]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4101O.LIN FOR007
$ASSIGN POOLQ:GAq4101O.WNLIN FOR027
$ASSIGN GAq4101O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4101O.EIG FOR002
$ASSIGN poolq:C4101O.EIG FOR003
$ASSIGN RRHF4101O.DAT FOR012
$ASSIGN POOL:GAq410115.DAT FOR015
$ASSIGN POOLQ:LSq4101O.DAT FOR041
$RUN CRAY:BIGGFQ
41.01 ODD
0.        99999.999 -7.5      115500.   92400.    92400.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq4101O.LIN POOLQ:GAq4101O.LIN
$SORT/STAT POOLQ:GAq4101O.WNLIN POOLQ:GAq4101O.WNLIN
