$SET DEF KU6E:[KURUCZ.4101]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4101E.LIN FOR007
$ASSIGN POOLQ:GAq4101E.WNLIN FOR027
$ASSIGN GAq4101E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4101E.EIG FOR002
$ASSIGN poolq:C4101E.EIG FOR003
$ASSIGN RRHF4101E.DAT FOR012
$ASSIGN POOL:GAq410115.DAT FOR015
$ASSIGN POOLQ:LSq4101E.DAT FOR041
$RUN CRAY:BIGGFQ
41.01 EVE
0.        99999.999 -7.5      115500.   92400.    92400.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4101E.LIN poolq:GAq4101E.LIN
$SORT/STAT poolq:GAq4101E.WNLIN poolq:GAq4101E.WNLIN
