$SET DEF KU6E:[KURUCZ.4101]
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4101.LIN FOR007
$ASSIGN POOLQ:GF4101.WNLIN FOR027
$ASSIGN GF4101.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4101E.EIG FOR002
$ASSIGN POOLQ:C4101O.EIG FOR003
$ASSIGN RRHF4101.DAT FOR012
$ASSIGN GF410115.DAT FOR015
$ASSIGN POOLQ:LS4101.DAT FOR041
$RUN CRAY:BIGGF
41.01 ALL
0.        99999.999 -7.5      115500.   92400.    92400.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF4101.LIN POOLQ:GF4101.LIN
$SORT/STAT POOLQ:GF4101.WNLIN POOLQ:GF4101.WNLIN
