$SET DEF 1904
$!
$ASSIGN POOLQ:GAM1904E.LIN FOR001
$ASSIGN POOLQ:GAM1904O.LIN FOR002
$ASSIGN POOLQ:GAQ1904E.LIN FOR003
$ASSIGN POOLQ:GAQ1904O.LIN FOR004
$ASSIGN 1904:GAMMASUM1904.GAM FOR008

$ASSIGN k1b:GAM1904E.LINES FOR011
$ASSIGN 1904:GAM1904E.META FOR012
$ASSIGN 1904:GAM1904E.POS FOR013
$ASSIGN 1904:GFM1904E.POS FOR015
$ASSIGN 1904:GFM1904E.METAPOS FOR014

$ASSIGN k1b:GAM1904O.LINES FOR021
$ASSIGN 1904:GAM1904O.META FOR022
$ASSIGN 1904:GAM1904O.POS FOR023
$ASSIGN 1904:GFM1904O.POS FOR025
$ASSIGN 1904:GFM1904O.METAPOS FOR024

$ASSIGN k1b:GAQ1904E.LINES FOR031
$ASSIGN 1904:GAQ1904E.META FOR032
$ASSIGN 1904:GAQ1904E.POS FOR033
$ASSIGN 1904:GFQ1904E.POS FOR035
$ASSIGN 1904:GFQ1904E.METAPOS FOR034

$ASSIGN k1b:GAQ1904O.LINES FOR041
$ASSIGN 1904:GAQ1904O.META FOR042
$ASSIGN 1904:GAQ1904O.POS FOR043
$ASSIGN 1904:GFQ1904O.POS FOR045
$ASSIGN 1904:GFQ1904O.METAPOS FOR044

$!RUN 1904:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
