$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1904O.LIN FOR007
$ASSIGN POOLQ:GAM1904O.WNLIN FOR027
$ASSIGN 1904:GAM1904O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1904O.EIG FOR002
$ASSIGN K4E:C1904O.EIG FOR003
$ASSIGN GAM190415.DAT FOR015
$ASSIGN 1904:LSM1904O.DAT FOR041
$RUN CRAY:BIGGFM3007
19.04 ODD
0.        100000.   -7.5      666700.   530000.   530000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1904O.LIN POOLQ:GAM1904O.LIN
$SORT/STAT POOLQ:GAM1904O.WNLIN POOLQ:GAM1904O.WNLIN
