$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1904E.LIN FOR007
$ASSIGN POOLQ:GAM1904E.WNLIN FOR027
$ASSIGN 1904:GAM1904E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1904E.EIG FOR002
$ASSIGN K4E:C1904E.EIG FOR003
$ASSIGN GAM190415.DAT FOR015
$ASSIGN 1904:LSM1904E.DAT FOR041
$RUN CRAY:BIGGFM3007
19.04 EVE
0.        100000.   -7.5      666700.   530000.   530000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1904E.LIN POOLQ:GAM1904E.LIN
$SORT/STAT POOLQ:GAM1904E.WNLIN POOLQ:GAM1904E.WNLIN
