$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1904.LIN FOR007
$ASSIGN 1904:GF1904.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1904:C1904E.EIG FOR003
$ASSIGN 1904:C1904O.EIG FOR002
$ASSIGN 1904:RRHF1904.DAT FOR012
$ASSIGN GF190415.DAT FOR015
$ASSIGN 1904:LS1904.DAT FOR041
$ASSIGN POOLQ:GF1904.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF3007
19.04 
0.        100000.   -7.5      666700.   530000.   530000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1904.LIN POOLQ:GF1904.LIN
$SORT/STAT POOLQ:GF1904.WNLIN POOLQ:GF1904.WNLIN
