$SET DEF KU6E:[KURUCZ.4404]
$!
$ASSIGN POOLQ:GAM4404E.LIN FOR001
$ASSIGN POOLQ:GAM4404O.LIN FOR002
$ASSIGN POOLQ:GAQ4404E.LIN FOR003
$ASSIGN POOLQ:GAQ4404O.LIN FOR004
$ASSIGN GAMMASUM4404.GAM FOR008
 
$ASSIGN k1b:GAM4404E.LINES FOR011
$ASSIGN GAM4404E.META FOR012
$ASSIGN GAM4404E.POS FOR013
$ASSIGN GFM4404E.POS FOR015
$ASSIGN GFM4404E.METAPOS FOR014
 
$ASSIGN k1b:GAM4404O.LINES FOR021
$ASSIGN GAM4404O.META FOR022
$ASSIGN GAM4404O.POS FOR023
$ASSIGN GFM4404O.POS FOR025
$ASSIGN GFM4404O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4404E.LINES FOR031
$ASSIGN GAQ4404E.META FOR032
$ASSIGN GAQ4404E.POS FOR033
$ASSIGN GFQ4404E.POS FOR035
$ASSIGN GFQ4404E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4404O.LINES FOR041
$ASSIGN GAQ4404O.META FOR042
$ASSIGN GAQ4404O.POS FOR043
$ASSIGN GFQ4404O.POS FOR045
$ASSIGN GFQ4404O.METAPOS FOR044
 
$!RUN EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
