$SET DEF KU6E:[KURUCZ.4404]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4404E.LIN FOR007
$ASSIGN POOLQ:GAM4404E.WNLIN FOR027
$ASSIGN GAM4404E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4404E.EIG FOR002
$ASSIGN poolq:C4404E.EIG FOR003
$ASSIGN GAM440415.DAT FOR015
$ASSIGN POOLQ:LSM4404E.DAT FOR041
$RUN CRAY:BIGGFM
44.04 EVE
0.        99999.999 -7.5      476000.   381000.   381000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4404E.LIN POOLQ:GAM4404E.LIN
$SORT/STAT POOLQ:GAM4404E.WNLIN POOLQ:GAM4404E.WNLIN
