$SET DEF KU6E:[KURUCZ.4404]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4404O.LIN FOR007
$ASSIGN POOLQ:GAM4404O.WNLIN FOR027
$ASSIGN GAM4404O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4404O.EIG FOR002
$ASSIGN K4B:C4404O.EIG FOR003
$ASSIGN GAM440415.DAT FOR015
$ASSIGN POOLQ:LSM4404O.DAT FOR041
$RUN CRAY:BIGGFM
44.04 ODD
0.        99999.999 -7.5      476000.   381000.   381000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4404O.LIN POOLQ:GAM4404O.LIN
$SORT/STAT POOLQ:GAM4404O.WNLIN POOLQ:GAM4404O.WNLIN
