$SET DEF KU6E:[KURUCZ.4404]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4404E.LIN FOR007
$ASSIGN POOLQ:GAq4404E.WNLIN FOR027
$ASSIGN GAq4404E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4404E.EIG FOR002
$ASSIGN poolq:C4404E.EIG FOR003
$ASSIGN RRHF4404E.DAT FOR012
$ASSIGN POOL:GAq440415.DAT FOR015
$ASSIGN POOLQ:LSq4404E.DAT FOR041
$RUN CRAY:BIGGFQ
44.04 EVE
0.        99999.999 -7.5      476000.   381000.   381000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4404E.LIN poolq:GAq4404E.LIN
$SORT/STAT poolq:GAq4404E.WNLIN poolq:GAq4404E.WNLIN
