$SET DEF KU6E:[KURUCZ.4404]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4404O.LIN FOR007
$ASSIGN POOLQ:GAq4404O.WNLIN FOR027
$ASSIGN GAq4404O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4404O.EIG FOR002
$ASSIGN poolq:C4404O.EIG FOR003
$ASSIGN RRHF4404O.DAT FOR012
$ASSIGN POOL:GAq440415.DAT FOR015
$ASSIGN POOLQ:LSq4404O.DAT FOR041
$RUN CRAY:BIGGFQ
44.04 ODD
0.        99999.999 -7.5      476000.   381000.   381000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq4404O.LIN POOLQ:GAq4404O.LIN
$SORT/STAT POOLQ:GAq4404O.WNLIN POOLQ:GAq4404O.WNLIN
