$SET DEF KU6E:[KURUCZ.4404]
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4404.LIN FOR007
$ASSIGN POOLQ:GF4404.WNLIN FOR027
$ASSIGN GF4404.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4404E.EIG FOR002
$ASSIGN POOLQ:C4404O.EIG FOR003
$ASSIGN RRHF4404.DAT FOR012
$ASSIGN GF440415.DAT FOR015
$ASSIGN POOLQ:LS4404.DAT FOR041
$RUN CRAY:BIGGF
44.04 ALL
0.        99999.999 -7.5      476000.   381000.   381000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF4404.LIN POOLQ:GF4404.LIN
$SORT/STAT POOLQ:GF4404.WNLIN POOLQ:GF4404.WNLIN
