$SET DEF KU6E:[KURUCZ.4501]
$!
$ASSIGN POOLQ:GAM4501E.LIN FOR001
$ASSIGN POOLQ:GAM4501O.LIN FOR002
$ASSIGN POOLQ:GAQ4501E.LIN FOR003
$ASSIGN POOLQ:GAQ4501O.LIN FOR004
$ASSIGN GAMMASUM4501.GAM FOR008
 
$ASSIGN k1b:GAM4501E.LINES FOR011
$ASSIGN GAM4501E.META FOR012
$ASSIGN GAM4501E.POS FOR013
$ASSIGN GFM4501E.POS FOR015
$ASSIGN GFM4501E.METAPOS FOR014
 
$ASSIGN k1b:GAM4501O.LINES FOR021
$ASSIGN GAM4501O.META FOR022
$ASSIGN GAM4501O.POS FOR023
$ASSIGN GFM4501O.POS FOR025
$ASSIGN GFM4501O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4501E.LINES FOR031
$ASSIGN GAQ4501E.META FOR032
$ASSIGN GAQ4501E.POS FOR033
$ASSIGN GFQ4501E.POS FOR035
$ASSIGN GFQ4501E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4501O.LINES FOR041
$ASSIGN GAQ4501O.META FOR042
$ASSIGN GAQ4501O.POS FOR043
$ASSIGN GFQ4501O.POS FOR045
$ASSIGN GFQ4501O.METAPOS FOR044
 
$!RUN EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
