$SET DEF KU6E:[KURUCZ.4501]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4501O.LIN FOR007
$ASSIGN POOLQ:GAM4501O.WNLIN FOR027
$ASSIGN GAM4501O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4501O.EIG FOR002
$ASSIGN K4B:C4501O.EIG FOR003
$ASSIGN GAM450115.DAT FOR015
$ASSIGN POOLQ:LSM4501O.DAT FOR041
$RUN CRAY:BIGGFM
45.01 ODD
0.        99999.999 -7.5      145800.   117000.   117000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4501O.LIN POOLQ:GAM4501O.LIN
$SORT/STAT POOLQ:GAM4501O.WNLIN POOLQ:GAM4501O.WNLIN
