$SET DEF KU6E:[KURUCZ.4501]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4501E.LIN FOR007
$ASSIGN POOLQ:GAq4501E.WNLIN FOR027
$ASSIGN GAq4501E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4501E.EIG FOR002
$ASSIGN poolq:C4501E.EIG FOR003
$ASSIGN RRHF4501E.DAT FOR012
$ASSIGN POOL:GAq450115.DAT FOR015
$ASSIGN POOLQ:LSq4501E.DAT FOR041
$RUN CRAY:BIGGFQ
45.01 EVE
0.        99999.999 -7.5      145800.   117000.   117000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4501E.LIN poolq:GAq4501E.LIN
$SORT/STAT poolq:GAq4501E.WNLIN poolq:GAq4501E.WNLIN
