$SET DEF KU6E:[KURUCZ.4501]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4501O.LIN FOR007
$ASSIGN POOLQ:GAq4501O.WNLIN FOR027
$ASSIGN GAq4501O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4501O.EIG FOR002
$ASSIGN poolq:C4501O.EIG FOR003
$ASSIGN RRHF4501O.DAT FOR012
$ASSIGN POOL:GAq450115.DAT FOR015
$ASSIGN POOLQ:LSq4501O.DAT FOR041
$RUN CRAY:BIGGFQ
45.01 ODD
0.        99999.999 -7.5      145800.   117000.   117000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq4501O.LIN POOLQ:GAq4501O.LIN
$SORT/STAT POOLQ:GAq4501O.WNLIN POOLQ:GAq4501O.WNLIN
