$SET DEF KU6E:[KURUCZ.4501]
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4501.LIN FOR007
$ASSIGN POOLQ:GF4501.WNLIN FOR027
$ASSIGN GF4501.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4501E.EIG FOR002
$ASSIGN POOLQ:C4501O.EIG FOR003
$ASSIGN RRHF4501.DAT FOR012
$ASSIGN GF450115.DAT FOR015
$ASSIGN POOLQ:LS4501.DAT FOR041
$RUN CRAY:BIGGF
45.01 ALL
0.        99999.999 -7.5      145800.   117000.   117000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF4501.LIN POOLQ:GF4501.LIN
$SORT/STAT POOLQ:GF4501.WNLIN POOLQ:GF4501.WNLIN
