$SET DEF 1700
$!
$ASSIGN POOLQ:GAM1700E.LIN FOR001
$ASSIGN POOLQ:GAM1700O.LIN FOR002
$ASSIGN POOLQ:GAQ1700E.LIN FOR003
$ASSIGN POOLQ:GAQ1700O.LIN FOR004
$ASSIGN 1700:GAMMASUM1700.GAM FOR008

$ASSIGN k1b:GAM1700E.LINES FOR011
$ASSIGN 1700:GAM1700E.META FOR012
$ASSIGN 1700:GAM1700E.POS FOR013
$ASSIGN 1700:GFM1700E.POS FOR015
$ASSIGN 1700:GFM1700E.METAPOS FOR014

$ASSIGN k1b:GAM1700O.LINES FOR021
$ASSIGN 1700:GAM1700O.META FOR022
$ASSIGN 1700:GAM1700O.POS FOR023
$ASSIGN 1700:GFM1700O.POS FOR025
$ASSIGN 1700:GFM1700O.METAPOS FOR024

$ASSIGN k1b:GAQ1700E.LINES FOR031
$ASSIGN 1700:GAQ1700E.META FOR032
$ASSIGN 1700:GAQ1700E.POS FOR033
$ASSIGN 1700:GFQ1700E.POS FOR035
$ASSIGN 1700:GFQ1700E.METAPOS FOR034

$ASSIGN k1b:GAQ1700O.LINES FOR041
$ASSIGN 1700:GAQ1700O.META FOR042
$ASSIGN 1700:GAQ1700O.POS FOR043
$ASSIGN 1700:GFQ1700O.POS FOR045
$ASSIGN 1700:GFQ1700O.METAPOS FOR044

$!RUN 1700:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
