$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1700E.LIN FOR007
$ASSIGN POOLQ:GAM1700E.WNLIN FOR027
$ASSIGN 1700:GAM1700E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1700E.EIG FOR002
$ASSIGN K4E:C1700E.EIG FOR003
$ASSIGN GAM170015.DAT FOR015
$ASSIGN 1700:LSM1700E.DAT FOR041
$RUN CRAY:BIGGFM3007
17.00 EVE
0.        100000.   -7.5      132469.0  110000.   110000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1700E.LIN POOLQ:GAM1700E.LIN
$SORT/STAT POOLQ:GAM1700E.WNLIN POOLQ:GAM1700E.WNLIN
