$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1700O.LIN FOR007
$ASSIGN POOLQ:GAM1700O.WNLIN FOR027
$ASSIGN 1700:GAM1700O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1700O.EIG FOR002
$ASSIGN K4E:C1700O.EIG FOR003
$ASSIGN GAM170015.DAT FOR015
$ASSIGN 1700:LSM1700O.DAT FOR041
$RUN CRAY:BIGGFM3007
17.00 ODD
0.        100000.   -7.5      132469.0  110000.   110000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1700O.LIN POOLQ:GAM1700O.LIN
$SORT/STAT POOLQ:GAM1700O.WNLIN POOLQ:GAM1700O.WNLIN
