$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1700E.LIN FOR007
$ASSIGN POOLQ:GAq1700E.WNLIN FOR027
$ASSIGN 1700:GAq1700E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1700E.EIG FOR002
$ASSIGN K4E:C1700E.EIG FOR003
$ASSIGN 1700:RRHF1700E.DAT FOR012
$ASSIGN POOL:GAq170015.DAT FOR015
$ASSIGN 1700:LSq1700E.DAT FOR041
$RUN CRAY:BIGGFQ3007
17.00 EVE
0.        100000.   -7.5      132469.0  110000.   110000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1700E.LIN POOLQ:GAq1700E.LIN
$SORT/STAT POOLQ:GAq1700E.WNLIN POOLQ:GAq1700E.WNLIN
