$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1700O.LIN FOR007
$ASSIGN POOLQ:GAq1700O.WNLIN FOR027
$ASSIGN 1700:GAq1700O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1700O.EIG FOR002
$ASSIGN K4E:C1700O.EIG FOR003
$ASSIGN 1700:RRHF1700O.DAT FOR012
$ASSIGN POOL:GAq170015.DAT FOR015
$ASSIGN 1700:LSq1700O.DAT FOR041
$RUN CRAY:BIGGFQ3007
17.00 ODD
0.        100000.   -7.5      132469.0  110000.   110000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1700O.LIN POOLQ:GAq1700O.LIN
$SORT/STAT POOLQ:GAq1700O.WNLIN POOLQ:GAq1700O.WNLIN
