$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1700.LIN FOR007
$ASSIGN 1700:GF1700.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1700:C1700E.EIG FOR003
$ASSIGN 1700:C1700O.EIG FOR002
$ASSIGN 1700:RRHF1700.DAT FOR012
$ASSIGN GF170015.DAT FOR015
$ASSIGN 1700:LS1700.DAT FOR041
$ASSIGN POOLQ:GF1700.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF3007
17.00
0.        100000.   -7.5      132469.0  110000.   110000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1700.LIN POOLQ:GF1700.LIN
$SORT/STAT POOLQ:GF1700.WNLIN POOLQ:GF1700.WNLIN
