$SET DEF 0702
$!
$ASSIGN POOLQ:GAM0702E.LIN FOR001
$ASSIGN POOLQ:GAM0702O.LIN FOR002
$ASSIGN POOLQ:GAQ0702E.LIN FOR003
$ASSIGN POOLQ:GAQ0702O.LIN FOR004
$ASSIGN 0702:GAMMASUM0702.GAM FOR008

$ASSIGN k1b:GAM0702E.LINES FOR011
$ASSIGN 0702:GAM0702E.META FOR012
$ASSIGN 0702:GAM0702E.POS FOR013
$ASSIGN 0702:GFM0702E.POS FOR015
$ASSIGN 0702:GFM0702E.METAPOS FOR014

$ASSIGN k1b:GAM0702O.LINES FOR021
$ASSIGN 0702:GAM0702O.META FOR022
$ASSIGN 0702:GAM0702O.POS FOR023
$ASSIGN 0702:GFM0702O.POS FOR025
$ASSIGN 0702:GFM0702O.METAPOS FOR024

$ASSIGN k1b:GAQ0702E.LINES FOR031
$ASSIGN 0702:GAQ0702E.META FOR032
$ASSIGN 0702:GAQ0702E.POS FOR033
$ASSIGN 0702:GFQ0702E.POS FOR035
$ASSIGN 0702:GFQ0702E.METAPOS FOR034

$ASSIGN k1b:GAQ0702O.LINES FOR041
$ASSIGN 0702:GAQ0702O.META FOR042
$ASSIGN 0702:GAQ0702O.POS FOR043
$ASSIGN 0702:GFQ0702O.POS FOR045
$ASSIGN 0702:GFQ0702O.METAPOS FOR044

$!RUN 0702:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
