$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0702O.LIN FOR007
$ASSIGN 0702:GAM0702O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0702O.EIG FOR002
$ASSIGN K4E:C0702O.EIG FOR003
$ASSIGN GAM070215.DAT FOR015
$ASSIGN POOLQ:GAM0702O.WNLIN FOR027
$ASSIGN POOLQ:LSM0702O.DAT FOR041
$RUN CRAY:BIGGFM
 7.02 ODD
0.        99999.999 -7.5      382703.8  300000.   300000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM0702O.LIN POOLQ:GAM0702O.LIN
$SORT/STAT POOLQ:GAM0702O.WNLIN POOLQ:GAM0702O.WNLIN
