$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ0702E.LIN FOR007
$ASSIGN 0702:GAQ0702E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0702E.EIG FOR002
$ASSIGN K4E:C0702E.EIG FOR003
$ASSIGN 0702:RRHF0702E.DAT FOR012
$ASSIGN POOL:GAQ070215.DAT FOR015
$ASSIGN POOLQ:GAQ0702E.WNLIN FOR027
$ASSIGN POOLQ:LSQ0702E.DAT FOR041
$RUN CRAY:BIGGFQ
 7.02 EVE
0.        99999.999 -7.5      382703.8  300000.   300000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq0702E.LIN POOLQ:GAq0702E.LIN
$SORT/STAT POOLQ:GAq0702E.WNLIN POOLQ:GAq0702E.WNLIN
