$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF0702.LIN FOR007
$ASSIGN 0702:GF0702.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C0702O.EIG FOR002
$ASSIGN POOLQ:C0702E.EIG FOR003
$ASSIGN 0702:RRHF0702.DAT FOR012
$ASSIGN GF070215.DAT FOR015
$ASSIGN 0702:LS0702.DAT FOR041
$ASSIGN POOLQ:GF0702.WNLIN FOR027
$RUN CRAY:BIGGF
 7.02 ALL
0.        99999.999 -7.5      382703.8  300000.   300000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GF0702.LIN POOLQ:GF0702.LIN
$SORT/STAT POOLQ:GF0702.WNLIN POOLQ:GF0702.WNLIN
