$SET DEF 2900
$!
$ASSIGN POOLQ:GAM2900E.LIN FOR001
$ASSIGN POOLQ:GAM2900O.LIN FOR002
$ASSIGN POOLQ:GAQ2900E.LIN FOR003
$ASSIGN POOLQ:GAQ2900O.LIN FOR004
$ASSIGN 2900:GAMMASUM2900.GAM FOR008

$ASSIGN k1b:GAM2900E.LINES FOR011
$ASSIGN 2900:GAM2900E.META FOR012
$ASSIGN 2900:GAM2900E.POS FOR013
$ASSIGN 2900:GFM2900E.POS FOR015
$ASSIGN 2900:GFM2900E.METAPOS FOR014

$ASSIGN k1b:GAM2900O.LINES FOR021
$ASSIGN 2900:GAM2900O.META FOR022
$ASSIGN 2900:GAM2900O.POS FOR023
$ASSIGN 2900:GFM2900O.POS FOR025
$ASSIGN 2900:GFM2900O.METAPOS FOR024

$ASSIGN k1b:GAQ2900E.LINES FOR031
$ASSIGN 2900:GAQ2900E.META FOR032
$ASSIGN 2900:GAQ2900E.POS FOR033
$ASSIGN 2900:GFQ2900E.POS FOR035
$ASSIGN 2900:GFQ2900E.METAPOS FOR034

$ASSIGN k1b:GAQ2900O.LINES FOR041
$ASSIGN 2900:GAQ2900O.META FOR042
$ASSIGN 2900:GAQ2900O.POS FOR043
$ASSIGN 2900:GFQ2900O.POS FOR045
$ASSIGN 2900:GFQ2900O.METAPOS FOR044

$!RUN 2900:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
