$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2900O.LIN FOR007
$ASSIGN POOLQ:GAM2900O.WNLIN FOR027
$ASSIGN 2900:GAM2900O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2900O.EIG FOR002
$ASSIGN K4E:C2900O.EIG FOR003
$ASSIGN GAM290015.DAT FOR015
$ASSIGN 2900:LSM2900O.DAT FOR041
$RUN CRAY:BIGGFM
29.00 ODD
0.        99999.999 -7.5      62317.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM2900O.LIN POOLQ:GAM2900O.LIN
$SORT/STAT POOLQ:GAM2900O.WNLIN POOLQ:GAM2900O.WNLIN
