$SET DEF 2900
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF2900.LIN FOR007
$ASSIGN POOLQ:GF2900.WNLIN FOR027
$ASSIGN GF2900.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2900E.EIG FOR002
$ASSIGN POOLQ:C2900O.EIG FOR003
$ASSIGN 2900:RRHF2900.DAT FOR012
$ASSIGN POOLG:GF290015.DAT FOR015
$ASSIGN 2900:LS2900.DAT FOR041
$RUN CRAY:BIGGF
29.00 ALL
0.        99999.999 -7.5      62317.    50000.    50000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF2900.LIN POOLQ:GF2900.LIN
$SORT/STAT POOLQ:GF2900.WNLIN POOLQ:GF2900.WNLIN
