$SET DEF 1802
$!
$ASSIGN POOLQ:GAM1802E.LIN FOR001
$ASSIGN POOLQ:GAM1802O.LIN FOR002
$ASSIGN POOLQ:GAQ1802E.LIN FOR003
$ASSIGN POOLQ:GAQ1802O.LIN FOR004
$ASSIGN 1802:GAMMASUM1802.GAM FOR008

$ASSIGN k1b:GAM1802E.LINES FOR011
$ASSIGN 1802:GAM1802E.META FOR012
$ASSIGN 1802:GAM1802E.POS FOR013
$ASSIGN 1802:GFM1802E.POS FOR015
$ASSIGN 1802:GFM1802E.METAPOS FOR014

$ASSIGN k1b:GAM1802O.LINES FOR021
$ASSIGN 1802:GAM1802O.META FOR022
$ASSIGN 1802:GAM1802O.POS FOR023
$ASSIGN 1802:GFM1802O.POS FOR025
$ASSIGN 1802:GFM1802O.METAPOS FOR024

$ASSIGN k1b:GAQ1802E.LINES FOR031
$ASSIGN 1802:GAQ1802E.META FOR032
$ASSIGN 1802:GAQ1802E.POS FOR033
$ASSIGN 1802:GFQ1802E.POS FOR035
$ASSIGN 1802:GFQ1802E.METAPOS FOR034

$ASSIGN k1b:GAQ1802O.LINES FOR041
$ASSIGN 1802:GAQ1802O.META FOR042
$ASSIGN 1802:GAQ1802O.POS FOR043
$ASSIGN 1802:GFQ1802O.POS FOR045
$ASSIGN 1802:GFQ1802O.METAPOS FOR044

$!RUN 1802:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
