$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1802E.LIN FOR007
$ASSIGN POOLQ:GAM1802E.WNLIN FOR027
$ASSIGN 1802:GAM1802E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1802E.EIG FOR002
$ASSIGN K4E:C1802E.EIG FOR003
$ASSIGN GAM180215.DAT FOR015
$ASSIGN 1802:LSM1802E.DAT FOR041
$RUN CRAY:BIGGFM3007
18.02 EVE
0.        100000.   -7.5      328550.   180000.   180000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1802E.LIN POOLQ:GAM1802E.LIN
$SORT/STAT POOLQ:GAM1802E.WNLIN POOLQ:GAM1802E.WNLIN
