$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1802O.LIN FOR007
$ASSIGN POOLQ:GAq1802O.WNLIN FOR027
$ASSIGN 1802:GAq1802O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1802O.EIG FOR002
$ASSIGN K4E:C1802O.EIG FOR003
$ASSIGN 1802:RRHF1802O.DAT FOR012
$ASSIGN POOL:GAq180215.DAT FOR015
$ASSIGN 1802:LSq1802O.DAT FOR041
$RUN CRAY:BIGGFQ3007
18.02 ODD
0.        100000.   -7.5      328550.   180000.   180000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1802O.LIN POOLQ:GAq1802O.LIN
$SORT/STAT POOLQ:GAq1802O.WNLIN POOLQ:GAq1802O.WNLIN
