$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1802.LIN FOR007
$ASSIGN 1802:GF1802.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1802:C1802E.EIG FOR002
$ASSIGN 1802:C1802O.EIG FOR003
$ASSIGN 1802:RRHF1802.DAT FOR012
$ASSIGN GF180215.DAT FOR015
$ASSIGN 1802:LS1802.DAT FOR041
$ASSIGN POOLQ:GF1802.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF3007
18.02 
0.        100000.   -7.5      328550.   280000.   280000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1802.LIN POOLQ:GF1802.LIN
$SORT/STAT POOLQ:GF1802.WNLIN POOLQ:GF1802.WNLIN
