$SET DEF 2600
$!
$ASSIGN POOLQ:GAM2600E.LIN FOR001
$ASSIGN POOLQ:GAM2600O.LIN FOR002
$ASSIGN POOLQ:GAQ2600E.LIN FOR003
$ASSIGN POOLQ:GAQ2600O.LIN FOR004
$ASSIGN 2600:GAMMASUM2600.GAM FOR008

$ASSIGN k1b:GAM2600E.LINES FOR011
$ASSIGN 2600:GAM2600E.META FOR012
$ASSIGN 2600:GAM2600E.POS FOR013
$ASSIGN 2600:GFM2600E.POS FOR015
$ASSIGN 2600:GFM2600E.METAPOS FOR014

$ASSIGN k1b:GAM2600O.LINES FOR021
$ASSIGN 2600:GAM2600O.META FOR022
$ASSIGN 2600:GAM2600O.POS FOR023
$ASSIGN 2600:GFM2600O.POS FOR025
$ASSIGN 2600:GFM2600O.METAPOS FOR024

$ASSIGN k1b:GAQ2600E.LINES FOR031
$ASSIGN 2600:GAQ2600E.META FOR032
$ASSIGN 2600:GAQ2600E.POS FOR033
$ASSIGN 2600:GFQ2600E.POS FOR035
$ASSIGN 2600:GFQ2600E.METAPOS FOR034

$ASSIGN k1b:GAQ2600O.LINES FOR041
$ASSIGN 2600:GAQ2600O.META FOR042
$ASSIGN 2600:GAQ2600O.POS FOR043
$ASSIGN 2600:GFQ2600O.POS FOR045
$ASSIGN 2600:GFQ2600O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
