$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2600E.LIN FOR007
$ASSIGN POOLQ:GAM2600E.WNLIN FOR027
$ASSIGN 2600:GAM2600E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2600E.EIG FOR002
$ASSIGN POOLQ:C2600E.EIG FOR003
$ASSIGN GAM260015.DAT FOR015
$ASSIGN POOLQ:LSM2600E.DAT FOR041
$RUN CRAY:BIGGFM3007
26.00 EVE
0.        99999.999 -7.5      63737.704 50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2600E.LIN POOLQ:GAM2600E.LIN
$SORT/STAT POOLQ:GAM2600E.WNLIN POOLQ:GAM2600E.WNLIN
