$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2600.LIN FOR007
$ASSIGN POOLQ:GF2600.WNLIN FOR027
$ASSIGN 2600:GF2600.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2600E.EIG FOR002
$ASSIGN POOLQ:C2600O.EIG FOR003
$ASSIGN 2600:RRHF2600.DAT FOR012
$ASSIGN GF260015.DAT FOR015
$ASSIGN POOLQ:LS2600.DAT FOR041
$!RUN CRAY:BIGGF3007
$RUN CRAY:BIGGF
26.00 ALL
0.        99999.999 -7.5      63737.704 50000.    50000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2600.LIN POOLQ:GF2600.LIN
$SORT/STAT POOLQ:GF2600.WNLIN POOLQ:GF2600.WNLIN
$eoj
  1 15  (d5s2    )d6s2          (d5s2    )d5s2 4p      1.16057
  1 16  (d5s2    )d6s2          (d5s2    )d5s2 5p     -0.07599
  1 17  (d5s2    )d6s2          (d5s2    )d5s2 6p     -0.11141
  1 18  (d5s2    )d6s2          (d5s2    )d5s2 7p      0.01333
  1 19  (d5s2    )d6s2          (d5s2    )d5s2 8p      0.00818
  1 20  (d5s2    )d6s2          (d5s2    )d5s2 9p     -0.00379
  1 33  (d5s2    )d6s2          (d5s2    )d5s2 4f     -1.93856
  1 34  (d5s2    )d6s2          (d5s2    )d5s2 5f      0.61843
  1 35  (d5s2    )d6s2          (d5s2    )d5s2 6f     -0.03864
  1 36  (d5s2    )d6s2          (d5s2    )d5s2 7f     -0.02084
  1 37  (d5s2    )d6s2          (d5s2    )d5s2 8f      0.00638
  1 38  (d5s2    )d6s2          (d5s2    )d5s2 9f     -0.04203
  1  1  (d6 4s   )d6s2          (d6 4s   )d6 4s4p      3.05165
  1  2  (d6 4s   )d6s2          (d6 4s   )d6 4s5p     -0.45552
  1  3  (d6 4s   )d6s2          (d6 4s   )d6 4s6p     -0.61847
  1  4  (d6 4s   )d6s2          (d6 4s   )d6 4s7p     -0.30549
  1  5  (d6 4s   )d6s2          (d6 4s   )d6 4s8p      0.21912
  1  6  (d6 4s   )d6s2          (d6 4s   )d6 4s9p      0.05090
  1  7  (d6 4s   )d6s2          (d6 4s   )d6 4s10p    -0.06710
  2  1  (d6 4s   )d6 4s5s       (d6 4s   )d6 4s4p     -2.68863
  2  2  (d6 4s   )d6 4s5s       (d6 4s   )d6 4s5p      8.07008
  2  3  (d6 4s   )d6 4s5s       (d6 4s   )d6 4s6p     -1.20409
  2  4  (d6 4s   )d6 4s5s       (d6 4s   )d6 4s7p     -1.74904
  2  5  (d6 4s   )d6 4s5s       (d6 4s   )d6 4s8p      0.12571
  2  6  (d6 4s   )d6 4s5s       (d6 4s   )d6 4s9p      0.94886
  2  7  (d6 4s   )d6 4s5s       (d6 4s   )d6 4s10p    -0.68830
  3  1  (d6 4s   )d6 4s6s       (d6 4s   )d6 4s4p     -0.56084
  3  2  (d6 4s   )d6 4s6s       (d6 4s   )d6 4s5p     -8.17567
  3  3  (d6 4s   )d6 4s6s       (d6 4s   )d6 4s6p     14.62446
  3  4  (d6 4s   )d6 4s6s       (d6 4s   )d6 4s7p     -6.02959
  3  5  (d6 4s   )d6 4s6s       (d6 4s   )d6 4s8p     -1.92570
  3  6  (d6 4s   )d6 4s6s       (d6 4s   )d6 4s9p      2.50062
  3  7  (d6 4s   )d6 4s6s       (d6 4s   )d6 4s10p    -0.35688
  4  1  (d6 4s   )d6 4s7s       (d6 4s   )d6 4s4p      0.03277
  4  2  (d6 4s   )d6 4s7s       (d6 4s   )d6 4s5p      0.02832
  4  3  (d6 4s   )d6 4s7s       (d6 4s   )d6 4s6p    -15.05754
  4  4  (d6 4s   )d6 4s7s       (d6 4s   )d6 4s7p     23.03684
  4  5  (d6 4s   )d6 4s7s       (d6 4s   )d6 4s8p    -14.64783
  4  6  (d6 4s   )d6 4s7s       (d6 4s   )d6 4s9p      2.66052
  4  7  (d6 4s   )d6 4s7s       (d6 4s   )d6 4s10p     3.34460
  5  1  (d6 4s   )d6 4s8s       (d6 4s   )d6 4s4p      0.34147
  5  2  (d6 4s   )d6 4s8s       (d6 4s   )d6 4s5p      1.52716
  5  3  (d6 4s   )d6 4s8s       (d6 4s   )d6 4s6p      5.59359
  5  4  (d6 4s   )d6 4s8s       (d6 4s   )d6 4s7p    -22.60986
  5  5  (d6 4s   )d6 4s8s       (d6 4s   )d6 4s8p     29.10827
  5  6  (d6 4s   )d6 4s8s       (d6 4s   )d6 4s9p    -20.03971
  5  7  (d6 4s   )d6 4s8s       (d6 4s   )d6 4s10p     7.48844
  6  1  (d6 4s   )d6 4s9s       (d6 4s   )d6 4s4p     -0.13356
  6  2  (d6 4s   )d6 4s9s       (d6 4s   )d6 4s5p     -0.08315
  6  3  (d6 4s   )d6 4s9s       (d6 4s   )d6 4s6p      1.64964
  6  4  (d6 4s   )d6 4s9s       (d6 4s   )d6 4s7p     10.95182
  6  5  (d6 4s   )d6 4s9s       (d6 4s   )d6 4s8p    -30.04889
  6  6  (d6 4s   )d6 4s9s       (d6 4s   )d6 4s9p     36.18795
  6  7  (d6 4s   )d6 4s9s       (d6 4s   )d6 4s10p   -28.87440
  7  1  (d6 4s   )d6 4s10s      (d6 4s   )d6 4s4p     -0.05408
  7  2  (d6 4s   )d6 4s10s      (d6 4s   )d6 4s5p     -0.84192
  7  3  (d6 4s   )d6 4s10s      (d6 4s   )d6 4s6p     -2.44629
  7  4  (d6 4s   )d6 4s10s      (d6 4s   )d6 4s7p     -0.88220
  7  5  (d6 4s   )d6 4s10s      (d6 4s   )d6 4s8p     19.12682
  7  6  (d6 4s   )d6 4s10s      (d6 4s   )d6 4s9p    -37.04953
  7  7  (d6 4s   )d6 4s10s      (d6 4s   )d6 4s10p    42.55820
  8  1  (d6 4s   )d7 4s         (d6 4s   )d6 4s4p      1.46532
  8  2  (d6 4s   )d7 4s         (d6 4s   )d6 4s5p      0.15126
  8  3  (d6 4s   )d7 4s         (d6 4s   )d6 4s6p     -0.08024
  8  4  (d6 4s   )d7 4s         (d6 4s   )d6 4s7p     -0.11331
  8  5  (d6 4s   )d7 4s         (d6 4s   )d6 4s8p      0.02085
  8  6  (d6 4s   )d7 4s         (d6 4s   )d6 4s9p      0.02034
  8  7  (d6 4s   )d7 4s         (d6 4s   )d6 4s10p    -0.01003
  8 21  (d6 4s   )d7 4s         (d6 4s   )d6 4s4f     -2.09117
  8 22  (d6 4s   )d7 4s         (d6 4s   )d6 4s5f     -1.50957
  8 23  (d6 4s   )d7 4s         (d6 4s   )d6 4s6f      0.50350
  8 24  (d6 4s   )d7 4s         (d6 4s   )d6 4s7f      0.15559
  8 25  (d6 4s   )d7 4s         (d6 4s   )d6 4s8f     -0.10520
  8 26  (d6 4s   )d7 4s         (d6 4s   )d6 4s9f      0.00429
  8  8  (d7      )d7 4s         (d7      )d7 4p        3.27350
  8  9  (d7      )d7 4s         (d7      )d7 5p       -1.12032
  8 10  (d7      )d7 4s         (d7      )d7 6p       -0.67230
  8 11  (d7      )d7 4s         (d7      )d7 7p        0.44605
  8 12  (d7      )d7 4s         (d7      )d7 8p       -0.04617
  8 13  (d7      )d7 4s         (d7      )d7 9p       -0.06094
  8 14  (d7      )d7 4s         (d7      )d7 10p       0.07028
  9  8  (d7      )d7 5s         (d7      )d7 4p       -3.54841
  9  9  (d7      )d7 5s         (d7      )d7 5p        8.15465
  9 10  (d7      )d7 5s         (d7      )d7 6p       -4.73763
  9 11  (d7      )d7 5s         (d7      )d7 7p       -0.00974
  9 12  (d7      )d7 5s         (d7      )d7 8p        1.54871
  9 13  (d7      )d7 5s         (d7      )d7 9p       -1.46805
  9 14  (d7      )d7 5s         (d7      )d7 10p       0.35140
 10  8  (d7      )d7 6s         (d7      )d7 4p        0.16677
 10  9  (d7      )d7 6s         (d7      )d7 5p       -8.15187
 10 10  (d7      )d7 6s         (d7      )d7 6p       13.52879
 10 11  (d7      )d7 6s         (d7      )d7 7p      -10.55231
 10 12  (d7      )d7 6s         (d7      )d7 8p        5.26058
 10 13  (d7      )d7 6s         (d7      )d7 9p       -1.41812
 10 14  (d7      )d7 6s         (d7      )d7 10p       0.65881
 11  8  (d7      )d7 7s         (d7      )d7 4p        0.72616
 11  9  (d7      )d7 7s         (d7      )d7 5p        3.43872
 11 10  (d7      )d7 7s         (d7      )d7 6p      -13.15973
 11 11  (d7      )d7 7s         (d7      )d7 7p       18.21131
 11 12  (d7      )d7 7s         (d7      )d7 8p      -15.96163
 11 13  (d7      )d7 7s         (d7      )d7 9p       11.45244
 11 14  (d7      )d7 7s         (d7      )d7 10p      -0.55778
 12  8  (d7      )d7 8s         (d7      )d7 4p       -0.46883
 12  9  (d7      )d7 8s         (d7      )d7 5p        0.08053
 12 10  (d7      )d7 8s         (d7      )d7 6p        8.18078
 12 11  (d7      )d7 8s         (d7      )d7 7p      -18.75773
 12 12  (d7      )d7 8s         (d7      )d7 8p       22.45707
 12 13  (d7      )d7 8s         (d7      )d7 9p      -21.31757
 12 14  (d7      )d7 8s         (d7      )d7 10p      -0.78444
 13  8  (d7      )d7 9s         (d7      )d7 4p        0.14563
 13  9  (d7      )d7 9s         (d7      )d7 5p       -1.30463
 13 10  (d7      )d7 9s         (d7      )d7 6p       -3.61154
 13 11  (d7      )d7 9s         (d7      )d7 7p       15.03307
 13 12  (d7      )d7 9s         (d7      )d7 8p      -22.87444
 13 13  (d7      )d7 9s         (d7      )d7 9p       25.93633
 13 14  (d7      )d7 9s         (d7      )d7 10p       1.69694
 14  8  (d7      )d7 10s        (d7      )d7 4p       -0.14942
 14  9  (d7      )d7 10s        (d7      )d7 5p       -0.28219
 14 10  (d7      )d7 10s        (d7      )d7 6p        0.26703
 14 11  (d7      )d7 10s        (d7      )d7 7p        0.83232
 14 12  (d7      )d7 10s        (d7      )d7 8p       -1.03700
 14 13  (d7      )d7 10s        (d7      )d7 9p        0.29577
 14 14  (d7      )d7 10s        (d7      )d7 10p      70.07138
 15 15  (d5s2    )d5s2 5s       (d5s2    )d5s2 4p     -2.47670
 15 16  (d5s2    )d5s2 5s       (d5s2    )d5s2 5p      6.62744
 15 17  (d5s2    )d5s2 5s       (d5s2    )d5s2 6p     -3.73053
 15 18  (d5s2    )d5s2 5s       (d5s2    )d5s2 7p      0.38518
 15 19  (d5s2    )d5s2 5s       (d5s2    )d5s2 8p      0.80257
 15 20  (d5s2    )d5s2 5s       (d5s2    )d5s2 9p     -0.76539
 16 15  (d5s2    )d5s2 6s       (d5s2    )d5s2 4p      0.12692
 16 16  (d5s2    )d5s2 6s       (d5s2    )d5s2 5p     -7.14721
 16 17  (d5s2    )d5s2 6s       (d5s2    )d5s2 6p     11.54275
 16 18  (d5s2    )d5s2 6s       (d5s2    )d5s2 7p     -9.09285
 16 19  (d5s2    )d5s2 6s       (d5s2    )d5s2 8p      5.12448
 16 20  (d5s2    )d5s2 6s       (d5s2    )d5s2 9p     -2.40566
 17 15  (d5s2    )d5s2 7s       (d5s2    )d5s2 4p      0.41924
 17 16  (d5s2    )d5s2 7s       (d5s2    )d5s2 5p      3.26032
 17 17  (d5s2    )d5s2 7s       (d5s2    )d5s2 6p    -12.06230
 17 18  (d5s2    )d5s2 7s       (d5s2    )d5s2 7p     15.82873
 17 19  (d5s2    )d5s2 7s       (d5s2    )d5s2 8p    -14.50541
 17 20  (d5s2    )d5s2 7s       (d5s2    )d5s2 9p     11.46989
 18 15  (d5s2    )d5s2 8s       (d5s2    )d5s2 4p     -0.21908
 18 16  (d5s2    )d5s2 8s       (d5s2    )d5s2 5p     -0.52700
 18 17  (d5s2    )d5s2 8s       (d5s2    )d5s2 6p      8.48644
 18 18  (d5s2    )d5s2 8s       (d5s2    )d5s2 7p    -16.29093
 18 19  (d5s2    )d5s2 8s       (d5s2    )d5s2 8p     19.45098
 18 20  (d5s2    )d5s2 8s       (d5s2    )d5s2 9p    -19.02613
 19 15  (d5s2    )d5s2 9s       (d5s2    )d5s2 4p      0.04902
 19 16  (d5s2    )d5s2 9s       (d5s2    )d5s2 5p     -0.44570
 19 17  (d5s2    )d5s2 9s       (d5s2    )d5s2 6p     -5.06205
 19 18  (d5s2    )d5s2 9s       (d5s2    )d5s2 7p     13.70423
 19 19  (d5s2    )d5s2 9s       (d5s2    )d5s2 8p    -19.80912
 19 20  (d5s2    )d5s2 9s       (d5s2    )d5s2 9p     22.44093
 20 15  (d5s2    )d5s2 10s      (d5s2    )d5s2 4p     -0.12801
 20 16  (d5s2    )d5s2 10s      (d5s2    )d5s2 5p     -0.23995
 20 17  (d5s2    )d5s2 10s      (d5s2    )d5s2 6p      0.20320
 20 18  (d5s2    )d5s2 10s      (d5s2    )d5s2 7p      0.67055
 20 19  (d5s2    )d5s2 10s      (d5s2    )d5s2 8p     -1.03315
 20 20  (d5s2    )d5s2 10s      (d5s2    )d5s2 9p      0.69008
 21  1  (d6 4s   )d6 4s4d       (d6 4s   )d6 4s4p     -4.98154
 21  2  (d6 4s   )d6 4s4d       (d6 4s   )d6 4s5p     10.54405
 21  3  (d6 4s   )d6 4s4d       (d6 4s   )d6 4s6p     -3.70547
 21  4  (d6 4s   )d6 4s4d       (d6 4s   )d6 4s7p     -0.90179
 21  5  (d6 4s   )d6 4s4d       (d6 4s   )d6 4s8p      0.74381
 21  6  (d6 4s   )d6 4s4d       (d6 4s   )d6 4s9p      0.48420
 21  7  (d6 4s   )d6 4s4d       (d6 4s   )d6 4s10p    -0.82673
 21 21  (d6 4s   )d6 4s4d       (d6 4s   )d6 4s4f      8.94530
 21 22  (d6 4s   )d6 4s4d       (d6 4s   )d6 4s5f     -2.74107
 21 23  (d6 4s   )d6 4s4d       (d6 4s   )d6 4s6f     -4.19809
 21 24  (d6 4s   )d6 4s4d       (d6 4s   )d6 4s7f      3.93006
 21 25  (d6 4s   )d6 4s4d       (d6 4s   )d6 4s8f     -0.27415
 21 26  (d6 4s   )d6 4s4d       (d6 4s   )d6 4s9f     -1.67056
 22  1  (d6 4s   )d6 4s5d       (d6 4s   )d6 4s4p     -1.29815
 22  2  (d6 4s   )d6 4s5d       (d6 4s   )d6 4s5p    -10.96787
 22  3  (d6 4s   )d6 4s5d       (d6 4s   )d6 4s6p     22.10799
 22  4  (d6 4s   )d6 4s5d       (d6 4s   )d6 4s7p    -13.51415
 22  5  (d6 4s   )d6 4s5d       (d6 4s   )d6 4s8p      1.50852
 22  6  (d6 4s   )d6 4s5d       (d6 4s   )d6 4s9p      2.75376
 22  7  (d6 4s   )d6 4s5d       (d6 4s   )d6 4s10p    -1.86891
 22 21  (d6 4s   )d6 4s5d       (d6 4s   )d6 4s4f     -7.98322
 22 22  (d6 4s   )d6 4s5d       (d6 4s   )d6 4s5f     22.69222
 22 23  (d6 4s   )d6 4s5d       (d6 4s   )d6 4s6f    -15.45745
 22 24  (d6 4s   )d6 4s5d       (d6 4s   )d6 4s7f      0.21864
 22 25  (d6 4s   )d6 4s5d       (d6 4s   )d6 4s8f      6.60306
 22 26  (d6 4s   )d6 4s5d       (d6 4s   )d6 4s9f     -5.86666
 23  1  (d6 4s   )d6 4s6d       (d6 4s   )d6 4s4p      0.88327
 23  2  (d6 4s   )d6 4s6d       (d6 4s   )d6 4s5p     -0.91061
 23  3  (d6 4s   )d6 4s6d       (d6 4s   )d6 4s6p    -20.73081
 23  4  (d6 4s   )d6 4s6d       (d6 4s   )d6 4s7p     33.88380
 23  5  (d6 4s   )d6 4s6d       (d6 4s   )d6 4s8p    -25.57387
 23  6  (d6 4s   )d6 4s6d       (d6 4s   )d6 4s9p      9.64918
 23  7  (d6 4s   )d6 4s6d       (d6 4s   )d6 4s10p     0.72809
 23 21  (d6 4s   )d6 4s6d       (d6 4s   )d6 4s4f      3.69510
 23 22  (d6 4s   )d6 4s6d       (d6 4s   )d6 4s5f    -26.88157
 23 23  (d6 4s   )d6 4s6d       (d6 4s   )d6 4s6f     39.49629
 23 24  (d6 4s   )d6 4s6d       (d6 4s   )d6 4s7f    -31.56478
 23 25  (d6 4s   )d6 4s6d       (d6 4s   )d6 4s8f     12.25455
 23 26  (d6 4s   )d6 4s6d       (d6 4s   )d6 4s9f      1.63322
 24  1  (d6 4s   )d6 4s7d       (d6 4s   )d6 4s4p      0.69953
 24  2  (d6 4s   )d6 4s7d       (d6 4s   )d6 4s5p      3.53656
 24  3  (d6 4s   )d6 4s7d       (d6 4s   )d6 4s6p      7.66469
 24  4  (d6 4s   )d6 4s7d       (d6 4s   )d6 4s7p    -31.91386
 24  5  (d6 4s   )d6 4s7d       (d6 4s   )d6 4s8p     41.95564
 24  6  (d6 4s   )d6 4s7d       (d6 4s   )d6 4s9p    -31.40054
 24  7  (d6 4s   )d6 4s7d       (d6 4s   )d6 4s10p    15.18386
 24 21  (d6 4s   )d6 4s7d       (d6 4s   )d6 4s4f     -0.75721
 24 22  (d6 4s   )d6 4s7d       (d6 4s   )d6 4s5f     17.84294
 24 23  (d6 4s   )d6 4s7d       (d6 4s   )d6 4s6f    -40.59349
 24 24  (d6 4s   )d6 4s7d       (d6 4s   )d6 4s7f     51.90585
 24 25  (d6 4s   )d6 4s7d       (d6 4s   )d6 4s8f    -39.80995
 24 26  (d6 4s   )d6 4s7d       (d6 4s   )d6 4s9f     21.73983
 25  1  (d6 4s   )d6 4s8d       (d6 4s   )d6 4s4p     -0.75466
 25  2  (d6 4s   )d6 4s8d       (d6 4s   )d6 4s5p     -0.91784
 25  3  (d6 4s   )d6 4s8d       (d6 4s   )d6 4s6p      3.43324
 25  4  (d6 4s   )d6 4s8d       (d6 4s   )d6 4s7p     15.96475
 25  5  (d6 4s   )d6 4s8d       (d6 4s   )d6 4s8p    -42.83555
 25  6  (d6 4s   )d6 4s8d       (d6 4s   )d6 4s9p     51.39483
 25  7  (d6 4s   )d6 4s8d       (d6 4s   )d6 4s10p   -42.25651
 25 21  (d6 4s   )d6 4s8d       (d6 4s   )d6 4s4f     -0.66221
 25 22  (d6 4s   )d6 4s8d       (d6 4s   )d6 4s5f     -5.81622
 25 23  (d6 4s   )d6 4s8d       (d6 4s   )d6 4s6f     27.61551
 25 24  (d6 4s   )d6 4s8d       (d6 4s   )d6 4s7f    -55.73713
 25 25  (d6 4s   )d6 4s8d       (d6 4s   )d6 4s8f     63.13379
 25 26  (d6 4s   )d6 4s8d       (d6 4s   )d6 4s9f    -55.02279
 26  1  (d6 4s   )d6 4s9d       (d6 4s   )d6 4s4p      0.16639
 26  2  (d6 4s   )d6 4s9d       (d6 4s   )d6 4s5p     -1.48514
 26  3  (d6 4s   )d6 4s9d       (d6 4s   )d6 4s6p     -5.25109
 26  4  (d6 4s   )d6 4s9d       (d6 4s   )d6 4s7p     -1.27421
 26  5  (d6 4s   )d6 4s9d       (d6 4s   )d6 4s8p     28.75991
 26  6  (d6 4s   )d6 4s9d       (d6 4s   )d6 4s9p    -53.23074
 26  7  (d6 4s   )d6 4s9d       (d6 4s   )d6 4s10p    59.85572
 26 21  (d6 4s   )d6 4s9d       (d6 4s   )d6 4s4f      0.42238
 26 22  (d6 4s   )d6 4s9d       (d6 4s   )d6 4s5f     -0.96138
 26 23  (d6 4s   )d6 4s9d       (d6 4s   )d6 4s6f    -12.33495
 26 24  (d6 4s   )d6 4s9d       (d6 4s   )d6 4s7f     42.84394
 26 25  (d6 4s   )d6 4s9d       (d6 4s   )d6 4s8f    -65.62192
 26 26  (d6 4s   )d6 4s9d       (d6 4s   )d6 4s9f     73.69766
 27  1  (d6 4s   )d6 4s10d      (d6 4s   )d6 4s4p      0.10036
 27  2  (d6 4s   )d6 4s10d      (d6 4s   )d6 4s5p      1.92856
 27  3  (d6 4s   )d6 4s10d      (d6 4s   )d6 4s6p      2.71294
 27  4  (d6 4s   )d6 4s10d      (d6 4s   )d6 4s7p     -5.73107
 27  5  (d6 4s   )d6 4s10d      (d6 4s   )d6 4s8p    -12.59225
 27  6  (d6 4s   )d6 4s10d      (d6 4s   )d6 4s9p     42.15533
 27  7  (d6 4s   )d6 4s10d      (d6 4s   )d6 4s10p   -62.37860
 27 21  (d6 4s   )d6 4s10d      (d6 4s   )d6 4s4f      0.16055
 27 22  (d6 4s   )d6 4s10d      (d6 4s   )d6 4s5f      2.90443
 27 23  (d6 4s   )d6 4s10d      (d6 4s   )d6 4s6f      1.93036
 27 24  (d6 4s   )d6 4s10d      (d6 4s   )d6 4s7f    -25.90470
 27 25  (d6 4s   )d6 4s10d      (d6 4s   )d6 4s8f     54.43493
 27 26  (d6 4s   )d6 4s10d      (d6 4s   )d6 4s9f    -74.82211
 28  8  (d7      )d8            (d7      )d7 4p        2.18755
 28  9  (d7      )d8            (d7      )d7 5p       -0.54813
 28 10  (d7      )d8            (d7      )d7 6p       -0.27692
 28 11  (d7      )d8            (d7      )d7 7p        0.22320
 28 12  (d7      )d8            (d7      )d7 8p       -0.06814
 28 13  (d7      )d8            (d7      )d7 9p        0.00082
 28 14  (d7      )d8            (d7      )d7 10p       0.05890
 28 27  (d7      )d8            (d7      )d7 4f       -2.94444
 28 28  (d7      )d8            (d7      )d7 5f        1.82586
 28 29  (d7      )d8            (d7      )d7 6f       -0.35481
 28 30  (d7      )d8            (d7      )d7 7f       -0.24279
 28 31  (d7      )d8            (d7      )d7 8f       -0.21228
 28 32  (d7      )d8            (d7      )d7 9f       -0.18141
 29  8  (d7      )d7 4d         (d7      )d7 4p       -6.00563
 29  9  (d7      )d7 4d         (d7      )d7 5p        9.10531
 29 10  (d7      )d7 4d         (d7      )d7 6p       -5.45010
 29 11  (d7      )d7 4d         (d7      )d7 7p        1.05105
 29 12  (d7      )d7 4d         (d7      )d7 8p        0.78852
 29 13  (d7      )d7 4d         (d7      )d7 9p       -1.20462
 29 14  (d7      )d7 4d         (d7      )d7 10p       0.11618
 29 27  (d7      )d7 4d         (d7      )d7 4f        5.81914
 29 28  (d7      )d7 4d         (d7      )d7 5f      -11.33969
 29 29  (d7      )d7 4d         (d7      )d7 6f        8.85471
 29 30  (d7      )d7 4d         (d7      )d7 7f       -3.66339
 29 31  (d7      )d7 4d         (d7      )d7 8f        1.61312
 29 32  (d7      )d7 4d         (d7      )d7 9f        1.30475
 30  8  (d7      )d7 5d         (d7      )d7 4p        1.89667
 30  9  (d7      )d7 5d         (d7      )d7 5p      -13.24090
 30 10  (d7      )d7 5d         (d7      )d7 6p       18.40346
 30 11  (d7      )d7 5d         (d7      )d7 7p      -14.12848
 30 12  (d7      )d7 5d         (d7      )d7 8p        7.92612
 30 13  (d7      )d7 5d         (d7      )d7 9p       -3.36744
 30 14  (d7      )d7 5d         (d7      )d7 10p       0.50241
 30 27  (d7      )d7 5d         (d7      )d7 4f       -3.54550
 30 28  (d7      )d7 5d         (d7      )d7 5f       16.39756
 30 29  (d7      )d7 5d         (d7      )d7 6f      -23.89771
 30 30  (d7      )d7 5d         (d7      )d7 7f       20.41562
 30 31  (d7      )d7 5d         (d7      )d7 8f       -0.12032
 30 32  (d7      )d7 5d         (d7      )d7 9f       -0.03112
 31  8  (d7      )d7 6d         (d7      )d7 4p        1.03471
 31  9  (d7      )d7 6d         (d7      )d7 5p        8.15588
 31 10  (d7      )d7 6d         (d7      )d7 6p      -20.24667
 31 11  (d7      )d7 6d         (d7      )d7 7p       23.55269
 31 12  (d7      )d7 6d         (d7      )d7 8p      -19.25229
 31 13  (d7      )d7 6d         (d7      )d7 9p       13.56307
 31 14  (d7      )d7 6d         (d7      )d7 10p      -0.47614
 31 27  (d7      )d7 6d         (d7      )d7 4f        1.70596
 31 28  (d7      )d7 6d         (d7      )d7 5f      -13.85553
 31 29  (d7      )d7 6d         (d7      )d7 6f       27.82637
 31 30  (d7      )d7 6d         (d7      )d7 7f      -30.63944
 31 31  (d7      )d7 6d         (d7      )d7 8f       -2.43906
 31 32  (d7      )d7 6d         (d7      )d7 9f       -1.93438
 32  8  (d7      )d7 7d         (d7      )d7 4p       -1.56731
 32  9  (d7      )d7 7d         (d7      )d7 5p       -2.04571
 32 10  (d7      )d7 7d         (d7      )d7 6p       15.77083
 32 11  (d7      )d7 7d         (d7      )d7 7p      -27.58043
 32 12  (d7      )d7 7d         (d7      )d7 8p       29.23597
 32 13  (d7      )d7 7d         (d7      )d7 9p      -25.89458
 32 14  (d7      )d7 7d         (d7      )d7 10p      -0.39823
 32 27  (d7      )d7 7d         (d7      )d7 4f       -0.63846
 32 28  (d7      )d7 7d         (d7      )d7 5f        9.96639
 32 29  (d7      )d7 7d         (d7      )d7 6f      -26.23185
 32 30  (d7      )d7 7d         (d7      )d7 7f       35.10407
 32 31  (d7      )d7 7d         (d7      )d7 8f        3.42842
 32 32  (d7      )d7 7d         (d7      )d7 9f        2.54343
 33  8  (d7      )d7 8d         (d7      )d7 4p        0.97647
 33  9  (d7      )d7 8d         (d7      )d7 5p       -1.26319
 33 10  (d7      )d7 8d         (d7      )d7 6p       -9.64698
 33 11  (d7      )d7 8d         (d7      )d7 7p       25.55265
 33 12  (d7      )d7 8d         (d7      )d7 8p      -33.09649
 33 13  (d7      )d7 8d         (d7      )d7 9p       33.90585
 33 14  (d7      )d7 8d         (d7      )d7 10p       1.25111
 33 27  (d7      )d7 8d         (d7      )d7 4f        0.07360
 33 28  (d7      )d7 8d         (d7      )d7 5f       -6.64418
 33 29  (d7      )d7 8d         (d7      )d7 6f       21.87100
 33 30  (d7      )d7 8d         (d7      )d7 7f      -33.63499
 33 31  (d7      )d7 8d         (d7      )d7 8f       -2.09927
 33 32  (d7      )d7 8d         (d7      )d7 9f       -1.40290
 34  8  (d7      )d7 9d         (d7      )d7 4p       -0.39336
 34  9  (d7      )d7 9d         (d7      )d7 5p        2.23160
 34 10  (d7      )d7 9d         (d7      )d7 6p        4.84351
 34 11  (d7      )d7 9d         (d7      )d7 7p      -21.04249
 34 12  (d7      )d7 9d         (d7      )d7 8p       32.50511
 34 13  (d7      )d7 9d         (d7      )d7 9p      -37.51149
 34 14  (d7      )d7 9d         (d7      )d7 10p      -1.64374
 34 27  (d7      )d7 9d         (d7      )d7 4f        0.17379
 34 28  (d7      )d7 9d         (d7      )d7 5f        4.24369
 34 29  (d7      )d7 9d         (d7      )d7 6f      -17.40726
 34 30  (d7      )d7 9d         (d7      )d7 7f       29.90126
 34 31  (d7      )d7 9d         (d7      )d7 8f       -0.26175
 34 32  (d7      )d7 9d         (d7      )d7 9f       -0.41350
 35  8  (d7      )d7 10d        (d7      )d7 4p       -0.46123
 35  9  (d7      )d7 10d        (d7      )d7 5p       -0.43659
 35 10  (d7      )d7 10d        (d7      )d7 6p        0.91082
 35 11  (d7      )d7 10d        (d7      )d7 7p        0.74824
 35 12  (d7      )d7 10d        (d7      )d7 8p       -1.88807
 35 13  (d7      )d7 10d        (d7      )d7 9p        1.71499
 35 14  (d7      )d7 10d        (d7      )d7 10p     -47.57551
 35 27  (d7      )d7 10d        (d7      )d7 4f        0.16712
 35 28  (d7      )d7 10d        (d7      )d7 5f       -0.05600
 35 29  (d7      )d7 10d        (d7      )d7 6f        0.18070
 35 30  (d7      )d7 10d        (d7      )d7 7f       -0.59784
 35 31  (d7      )d7 10d        (d7      )d7 8f       21.20826
 35 32  (d7      )d7 10d        (d7      )d7 9f     -196.36130
 36 15  (d5s2    )d5s2 4d       (d5s2    )d5s2 4p     -3.53853
 36 16  (d5s2    )d5s2 4d       (d5s2    )d5s2 5p     10.70963
 36 17  (d5s2    )d5s2 4d       (d5s2    )d5s2 6p    -10.68124
 36 18  (d5s2    )d5s2 4d       (d5s2    )d5s2 7p      6.63934
 36 19  (d5s2    )d5s2 4d       (d5s2    )d5s2 8p     -3.22335
 36 20  (d5s2    )d5s2 4d       (d5s2    )d5s2 9p      1.39748
 36 33  (d5s2    )d5s2 4d       (d5s2    )d5s2 4f      5.29095
 36 34  (d5s2    )d5s2 4d       (d5s2    )d5s2 5f    -12.31850
 36 35  (d5s2    )d5s2 4d       (d5s2    )d5s2 6f     14.82333
 36 36  (d5s2    )d5s2 4d       (d5s2    )d5s2 7f    -12.65714
 36 37  (d5s2    )d5s2 4d       (d5s2    )d5s2 8f      9.36866
 36 38  (d5s2    )d5s2 4d       (d5s2    )d5s2 9f      1.35236
 37 15  (d5s2    )d5s2 5d       (d5s2    )d5s2 4p     -1.75499
 37 16  (d5s2    )d5s2 5d       (d5s2    )d5s2 5p     -1.12290
 37 17  (d5s2    )d5s2 5d       (d5s2    )d5s2 6p     13.44565
 37 18  (d5s2    )d5s2 5d       (d5s2    )d5s2 7p    -23.01175
 37 19  (d5s2    )d5s2 5d       (d5s2    )d5s2 8p     26.23504
 37 20  (d5s2    )d5s2 5d       (d5s2    )d5s2 9p    -25.57485
 37 33  (d5s2    )d5s2 5d       (d5s2    )d5s2 4f      0.23316
 37 34  (d5s2    )d5s2 5d       (d5s2    )d5s2 5f      5.67919
 37 35  (d5s2    )d5s2 5d       (d5s2    )d5s2 6f    -17.37825
 37 36  (d5s2    )d5s2 5d       (d5s2    )d5s2 7f     26.55650
 37 37  (d5s2    )d5s2 5d       (d5s2    )d5s2 8f    -31.43206
 37 38  (d5s2    )d5s2 5d       (d5s2    )d5s2 9f      2.51670
 38 15  (d5s2    )d5s2 6d       (d5s2    )d5s2 4p     -1.11402
 38 16  (d5s2    )d5s2 6d       (d5s2    )d5s2 5p     -0.91754
 38 17  (d5s2    )d5s2 6d       (d5s2    )d5s2 6p      4.14261
 38 18  (d5s2    )d5s2 6d       (d5s2    )d5s2 7p      0.10612
 38 19  (d5s2    )d5s2 6d       (d5s2    )d5s2 8p     -9.26512
 38 20  (d5s2    )d5s2 6d       (d5s2    )d5s2 9p     18.75347
 38 33  (d5s2    )d5s2 6d       (d5s2    )d5s2 4f      0.46138
 38 34  (d5s2    )d5s2 6d       (d5s2    )d5s2 5f      0.17096
 38 35  (d5s2    )d5s2 6d       (d5s2    )d5s2 6f      0.55912
 38 36  (d5s2    )d5s2 6d       (d5s2    )d5s2 7f     -4.50432
 38 37  (d5s2    )d5s2 6d       (d5s2    )d5s2 8f     10.04939
 38 38  (d5s2    )d5s2 6d       (d5s2    )d5s2 9f      4.31493
 39 15  (d5s2    )d5s2 7d       (d5s2    )d5s2 4p     -0.79471
 39 16  (d5s2    )d5s2 7d       (d5s2    )d5s2 5p     -0.68573
 39 17  (d5s2    )d5s2 7d       (d5s2    )d5s2 6p      2.22367
 39 18  (d5s2    )d5s2 7d       (d5s2    )d5s2 7p      0.63891
 39 19  (d5s2    )d5s2 7d       (d5s2    )d5s2 8p     -4.49654
 39 20  (d5s2    )d5s2 7d       (d5s2    )d5s2 9p      6.64675
 39 33  (d5s2    )d5s2 7d       (d5s2    )d5s2 4f      0.38055
 39 34  (d5s2    )d5s2 7d       (d5s2    )d5s2 5f     -0.08713
 39 35  (d5s2    )d5s2 7d       (d5s2    )d5s2 6f      0.15842
 39 36  (d5s2    )d5s2 7d       (d5s2    )d5s2 7f     -1.24249
 39 37  (d5s2    )d5s2 7d       (d5s2    )d5s2 8f      2.54905
 39 38  (d5s2    )d5s2 7d       (d5s2    )d5s2 9f      7.51260
 40 15  (d5s2    )d5s2 8d       (d5s2    )d5s2 4p     -0.60664
 40 16  (d5s2    )d5s2 8d       (d5s2    )d5s2 5p     -0.53009
 40 17  (d5s2    )d5s2 8d       (d5s2    )d5s2 6p      1.46501
 40 18  (d5s2    )d5s2 8d       (d5s2    )d5s2 7p      0.58310
 40 19  (d5s2    )d5s2 8d       (d5s2    )d5s2 8p     -2.85826
 40 20  (d5s2    )d5s2 8d       (d5s2    )d5s2 9p      3.76606
 40 33  (d5s2    )d5s2 8d       (d5s2    )d5s2 4f      0.30752
 40 34  (d5s2    )d5s2 8d       (d5s2    )d5s2 5f     -0.11978
 40 35  (d5s2    )d5s2 8d       (d5s2    )d5s2 6f      0.06310
 40 36  (d5s2    )d5s2 8d       (d5s2    )d5s2 7f     -0.59242
 40 37  (d5s2    )d5s2 8d       (d5s2    )d5s2 8f      1.27332
 40 38  (d5s2    )d5s2 8d       (d5s2    )d5s2 9f     14.48486
 41 15  (d5s2    )d5s2 9d       (d5s2    )d5s2 4p     -0.48405
 41 16  (d5s2    )d5s2 9d       (d5s2    )d5s2 5p     -0.42559
 41 17  (d5s2    )d5s2 9d       (d5s2    )d5s2 6p      1.07008
 41 18  (d5s2    )d5s2 9d       (d5s2    )d5s2 7p      0.49391
 41 19  (d5s2    )d5s2 9d       (d5s2    )d5s2 8p     -2.05690
 41 20  (d5s2    )d5s2 9d       (d5s2    )d5s2 9p      2.55191
 41 33  (d5s2    )d5s2 9d       (d5s2    )d5s2 4f      0.25283
 41 34  (d5s2    )d5s2 9d       (d5s2    )d5s2 5f     -0.11607
 41 35  (d5s2    )d5s2 9d       (d5s2    )d5s2 6f      0.02931
 41 36  (d5s2    )d5s2 9d       (d5s2    )d5s2 7f     -0.35436
 41 37  (d5s2    )d5s2 9d       (d5s2    )d5s2 8f      0.80732
 41 38  (d5s2    )d5s2 9d       (d5s2    )d5s2 9f     36.59655
 42 15  (d5s2    )d5s2 10d      (d5s2    )d5s2 4p     -0.39853
 42 16  (d5s2    )d5s2 10d      (d5s2    )d5s2 5p     -0.35160
 42 17  (d5s2    )d5s2 10d      (d5s2    )d5s2 6p      0.83175
 42 18  (d5s2    )d5s2 10d      (d5s2    )d5s2 7p      0.41769
 42 19  (d5s2    )d5s2 10d      (d5s2    )d5s2 8p     -1.58701
 42 20  (d5s2    )d5s2 10d      (d5s2    )d5s2 9p      1.89836
 42 33  (d5s2    )d5s2 10d      (d5s2    )d5s2 4f      0.21195
 42 34  (d5s2    )d5s2 10d      (d5s2    )d5s2 5f     -0.10519
 42 35  (d5s2    )d5s2 10d      (d5s2    )d5s2 6f      0.01438
 42 36  (d5s2    )d5s2 10d      (d5s2    )d5s2 7f     -0.24006
 42 37  (d5s2    )d5s2 10d      (d5s2    )d5s2 8f      0.57689
 42 38  (d5s2    )d5s2 10d      (d5s2    )d5s2 9f   -196.08409
 43 21  (d6 4s   )d6 4s5g       (d6 4s   )d6 4s4f      7.03730
 43 22  (d6 4s   )d6 4s5g       (d6 4s   )d6 4s5f     -0.48684
 43 23  (d6 4s   )d6 4s5g       (d6 4s   )d6 4s6f     -0.78061
 43 24  (d6 4s   )d6 4s5g       (d6 4s   )d6 4s7f     -0.48219
 43 25  (d6 4s   )d6 4s5g       (d6 4s   )d6 4s8f      0.60739
 43 26  (d6 4s   )d6 4s5g       (d6 4s   )d6 4s9f     -0.09183
 43 39  (d6 4s   )d6 4s5g       (d6 4s   )d6 4s6h     -7.77962
 43 40  (d6 4s   )d6 4s5g       (d6 4s   )d6 4s7h     -2.03524
 43 41  (d6 4s   )d6 4s5g       (d6 4s   )d6 4s8h     -1.49377
 43 42  (d6 4s   )d6 4s5g       (d6 4s   )d6 4s9h     -1.16368
 44 21  (d6 4s   )d6 4s6g       (d6 4s   )d6 4s4f    -10.81587
 44 22  (d6 4s   )d6 4s6g       (d6 4s   )d6 4s5f     18.31341
 44 23  (d6 4s   )d6 4s6g       (d6 4s   )d6 4s6f    -21.31494
 44 24  (d6 4s   )d6 4s6g       (d6 4s   )d6 4s7f     18.25673
 44 25  (d6 4s   )d6 4s6g       (d6 4s   )d6 4s8f    -10.31447
 44 26  (d6 4s   )d6 4s6g       (d6 4s   )d6 4s9f      3.81419
 44 39  (d6 4s   )d6 4s6g       (d6 4s   )d6 4s6h      7.86378
 44 40  (d6 4s   )d6 4s6g       (d6 4s   )d6 4s7h     11.18599
 44 41  (d6 4s   )d6 4s6g       (d6 4s   )d6 4s8h      6.31966
 44 42  (d6 4s   )d6 4s6g       (d6 4s   )d6 4s9h      4.26895
 45 21  (d6 4s   )d6 4s7g       (d6 4s   )d6 4s4f      3.94345
 45 22  (d6 4s   )d6 4s7g       (d6 4s   )d6 4s5f    -31.61108
 45 23  (d6 4s   )d6 4s7g       (d6 4s   )d6 4s6f     49.11206
 45 24  (d6 4s   )d6 4s7g       (d6 4s   )d6 4s7f    -48.51014
 45 25  (d6 4s   )d6 4s7g       (d6 4s   )d6 4s8f     33.15819
 45 26  (d6 4s   )d6 4s7g       (d6 4s   )d6 4s9f    -18.84879
 45 39  (d6 4s   )d6 4s7g       (d6 4s   )d6 4s6h      1.67429
 45 40  (d6 4s   )d6 4s7g       (d6 4s   )d6 4s7h    -11.06956
 45 41  (d6 4s   )d6 4s7g       (d6 4s   )d6 4s8h     -3.87300
 45 42  (d6 4s   )d6 4s7g       (d6 4s   )d6 4s9h     -1.79142
 46 21  (d6 4s   )d6 4s8g       (d6 4s   )d6 4s4f      2.70666
 46 22  (d6 4s   )d6 4s8g       (d6 4s   )d6 4s5f     16.56077
 46 23  (d6 4s   )d6 4s8g       (d6 4s   )d6 4s6f    -44.18924
 46 24  (d6 4s   )d6 4s8g       (d6 4s   )d6 4s7f     62.65535
 46 25  (d6 4s   )d6 4s8g       (d6 4s   )d6 4s8f    -57.37163
 46 26  (d6 4s   )d6 4s8g       (d6 4s   )d6 4s9f     44.26882
 46 39  (d6 4s   )d6 4s8g       (d6 4s   )d6 4s6h     -2.27632
 46 40  (d6 4s   )d6 4s8g       (d6 4s   )d6 4s7h    -13.59392
 46 41  (d6 4s   )d6 4s8g       (d6 4s   )d6 4s8h    -10.38099
 46 42  (d6 4s   )d6 4s8g       (d6 4s   )d6 4s9h     -7.71539
 47 21  (d6 4s   )d6 4s9g       (d6 4s   )d6 4s4f      1.81868
 47 22  (d6 4s   )d6 4s9g       (d6 4s   )d6 4s5f      0.19282
 47 23  (d6 4s   )d6 4s9g       (d6 4s   )d6 4s6f     -4.99693
 47 24  (d6 4s   )d6 4s9g       (d6 4s   )d6 4s7f      4.32985
 47 25  (d6 4s   )d6 4s9g       (d6 4s   )d6 4s8f      3.09785
 47 26  (d6 4s   )d6 4s9g       (d6 4s   )d6 4s9f     -9.67091
 47 39  (d6 4s   )d6 4s9g       (d6 4s   )d6 4s6h     -0.68931
 47 40  (d6 4s   )d6 4s9g       (d6 4s   )d6 4s7h     -3.53417
 47 41  (d6 4s   )d6 4s9g       (d6 4s   )d6 4s8h    -18.72240
 47 42  (d6 4s   )d6 4s9g       (d6 4s   )d6 4s9h    226.23469
 48 27  (d7      )d7 5g         (d7      )d7 4f        2.39023
 48 28  (d7      )d7 5g         (d7      )d7 5f      -15.01567
 48 29  (d7      )d7 5g         (d7      )d7 6f       33.22638
 48 30  (d7      )d7 5g         (d7      )d7 7f      -43.69104
 48 31  (d7      )d7 5g         (d7      )d7 8f        0.77087
 48 32  (d7      )d7 5g         (d7      )d7 9f        0.49816
 48 43  (d7      )d7 5g         (d7      )d7 6h      -60.74117
 48 44  (d7      )d7 5g         (d7      )d7 7h      -16.68375
 48 45  (d7      )d7 5g         (d7      )d7 8h       -8.14993
 48 46  (d7      )d7 5g         (d7      )d7 9h       -5.03380
 49 27  (d7      )d7 6g         (d7      )d7 4f        1.65140
 49 28  (d7      )d7 6g         (d7      )d7 5f       -7.66722
 49 29  (d7      )d7 6g         (d7      )d7 6f       10.78284
 49 30  (d7      )d7 6g         (d7      )d7 7f       -6.03578
 49 31  (d7      )d7 6g         (d7      )d7 8f        3.15452
 49 32  (d7      )d7 6g         (d7      )d7 9f        1.66244
 49 43  (d7      )d7 6g         (d7      )d7 6h       66.71003
 49 44  (d7      )d7 6g         (d7      )d7 7h      -73.71217
 49 45  (d7      )d7 6g         (d7      )d7 8h      -24.28603
 49 46  (d7      )d7 6g         (d7      )d7 9h      -12.76662
 50 27  (d7      )d7 7g         (d7      )d7 4f        1.22823
 50 28  (d7      )d7 7g         (d7      )d7 5f       -4.99252
 50 29  (d7      )d7 7g         (d7      )d7 6f        5.77545
 50 30  (d7      )d7 7g         (d7      )d7 7f       -1.78396
 50 31  (d7      )d7 7g         (d7      )d7 8f       16.28566
 50 32  (d7      )d7 7g         (d7      )d7 9f        5.34451
 50 43  (d7      )d7 7g         (d7      )d7 6h       -5.42708
 50 44  (d7      )d7 7g         (d7      )d7 7h      114.97360
 50 45  (d7      )d7 7g         (d7      )d7 8h      -88.35811
 50 46  (d7      )d7 7g         (d7      )d7 9h      -31.18361
 51 27  (d7      )d7 8g         (d7      )d7 4f        0.96970
 51 28  (d7      )d7 8g         (d7      )d7 5f       -3.64967
 51 29  (d7      )d7 8g         (d7      )d7 6f        3.77655
 51 30  (d7      )d7 8g         (d7      )d7 7f       -0.64968
 51 31  (d7      )d7 8g         (d7      )d7 8f     -166.87718
 51 32  (d7      )d7 8g         (d7      )d7 9f       24.24152
 51 43  (d7      )d7 8g         (d7      )d7 6h       -1.61652
 51 44  (d7      )d7 8g         (d7      )d7 7h      -11.12156
 51 45  (d7      )d7 8g         (d7      )d7 8h      167.50451
 51 46  (d7      )d7 8g         (d7      )d7 9h     -104.30232
 52 27  (d7      )d7 9g         (d7      )d7 4f        0.79305
 52 28  (d7      )d7 9g         (d7      )d7 5f       -2.84576
 52 29  (d7      )d7 9g         (d7      )d7 6f        2.74509
 52 30  (d7      )d7 9g         (d7      )d7 7f       -0.23701
 52 31  (d7      )d7 9g         (d7      )d7 8f       77.83280
 52 32  (d7      )d7 9g         (d7      )d7 9f     -218.38742
 52 43  (d7      )d7 9g         (d7      )d7 6h       -0.80492
 52 44  (d7      )d7 9g         (d7      )d7 7h       -3.43410
 52 45  (d7      )d7 9g         (d7      )d7 8h      -18.17983
 52 46  (d7      )d7 9g         (d7      )d7 9h      225.90490
 53 39  (d6 4s   )d6 4s7i       (d6 4s   )d6 4s6h      0.90446
 53 40  (d6 4s   )d6 4s7i       (d6 4s   )d6 4s7h    -92.44808
 53 41  (d6 4s   )d6 4s7i       (d6 4s   )d6 4s8h      6.78073
 53 42  (d6 4s   )d6 4s7i       (d6 4s   )d6 4s9h      1.91380
 53 47  (d6 4s   )d6 4s7i       (d6 4s   )d6 4s8k   -138.02765
 53 48  (d6 4s   )d6 4s7i       (d6 4s   )d6 4s9k    -33.29241
 54 39  (d6 4s   )d6 4s8i       (d6 4s   )d6 4s6h      0.71906
 54 40  (d6 4s   )d6 4s8i       (d6 4s   )d6 4s7h    111.47452
 54 41  (d6 4s   )d6 4s8i       (d6 4s   )d6 4s8h   -155.37242
 54 42  (d6 4s   )d6 4s8i       (d6 4s   )d6 4s9h     13.51741
 54 47  (d6 4s   )d6 4s8i       (d6 4s   )d6 4s8k    122.32482
 54 48  (d6 4s   )d6 4s8i       (d6 4s   )d6 4s9k   -158.89171
 55 39  (d6 4s   )d6 4s9i       (d6 4s   )d6 4s6h      0.58401
 55 40  (d6 4s   )d6 4s9i       (d6 4s   )d6 4s7h     34.89886
 55 41  (d6 4s   )d6 4s9i       (d6 4s   )d6 4s8h    129.95158
 55 42  (d6 4s   )d6 4s9i       (d6 4s   )d6 4s9h   -221.63603
 55 47  (d6 4s   )d6 4s9i       (d6 4s   )d6 4s8k     -8.25702
 55 48  (d6 4s   )d6 4s9i       (d6 4s   )d6 4s9k    201.51364
 56 43  (d7      )d7 7i         (d7      )d7 6h       94.78368
 56 44  (d7      )d7 7i         (d7      )d7 7h      -92.54812
 56 45  (d7      )d7 7i         (d7      )d7 8h        6.78593
 56 46  (d7      )d7 7i         (d7      )d7 9h        1.90793
 56 49  (d7      )d7 7i         (d7      )d7 8k     -138.05991
 56 50  (d7      )d7 7i         (d7      )d7 9k      -33.23991
 57 43  (d7      )d7 8i         (d7      )d7 6h       24.24830
 57 44  (d7      )d7 8i         (d7      )d7 7h      111.53417
 57 45  (d7      )d7 8i         (d7      )d7 8h     -155.35487
 57 46  (d7      )d7 8i         (d7      )d7 9h       13.51741
 57 49  (d7      )d7 8i         (d7      )d7 8k      122.59943
 57 50  (d7      )d7 8i         (d7      )d7 9k     -158.95474
 58 43  (d7      )d7 9i         (d7      )d7 6h       11.28916
 58 44  (d7      )d7 9i         (d7      )d7 7h       34.89149
 58 45  (d7      )d7 9i         (d7      )d7 8h      130.07333
 58 46  (d7      )d7 9i         (d7      )d7 9h     -221.56431
 58 49  (d7      )d7 9i         (d7      )d7 8k       -8.28355
 58 50  (d7      )d7 9i         (d7      )d7 9k      201.43933
 59 47  (d6 4s   )d6 4s9l       (d6 4s   )d6 4s8k    191.23316
 59 48  (d6 4s   )d6 4s9l       (d6 4s   )d6 4s9k   -156.53415
 60 49  (d7      )d7 9l         (d7      )d7 8k      191.47349
 60 50  (d7      )d7 9l         (d7      )d7 9k     -156.41207
 61  1  (d6 4p   )d6p2          (d6 4p   )d6 4s4p     -2.75060
 61  8  (d6 4p   )d6p2          (d6 4p   )d7 4p       -1.32253
  0
$SORT/STAT POOLQ:GF2600.LIN POOLQ:GF2600.LIN
