$SET DEF 2500
$FOR/LIS EXPANDFORBIDDEN3007
$TYPE EXPANDFORBIDDEN3007
$LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2500E.LIN FOR001
$ASSIGN POOLQ:GAM2500O.LIN FOR002
$ASSIGN POOLQ:GAQ2500E.LIN FOR003
$ASSIGN POOLQ:GAQ2500O.LIN FOR004
$ASSIGN 2500:GAMMASUM2500.GAM FOR008

$ASSIGN k1b:GAM2500E.LINES FOR011
$ASSIGN 2500:GAM2500E.META FOR012
$ASSIGN 2500:GFM2500E.POS FOR013
$ASSIGN 2500:GFM2500E.METAPOS FOR014

$ASSIGN k1b:GAM2500O.LINES FOR021
$ASSIGN 2500:GAM2500O.META FOR022
$ASSIGN 2500:GFM2500O.POS FOR023
$ASSIGN 2500:GFM2500O.METAPOS FOR024

$ASSIGN k1b:GAQ2500E.LINES FOR031
$ASSIGN 2500:GAQ2500E.META FOR032
$ASSIGN 2500:GFQ2500E.POS FOR033
$ASSIGN 2500:GFQ2500E.METAPOS FOR034

$ASSIGN k1b:GAQ2500O.LINES FOR041
$ASSIGN 2500:GAQ2500O.META FOR042
$ASSIGN 2500:GFQ2500O.POS FOR043
$ASSIGN 2500:GFQ2500O.METAPOS FOR044

$RUN EXPANDFORBIDDEN3007
