$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2500O.LIN FOR007
$ASSIGN POOLQ:GAM2500O.WNLIN FOR027
$ASSIGN 2500:GAM2500O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2500O.EIG FOR002
$ASSIGN K4E:C2500O.EIG FOR003
$ASSIGN GAM250015.DAT FOR015
$ASSIGN POOLQ:LSM2500O.DAT FOR041
$RUN CRAY:BIGGFM3007
25.00 ODD
0.        99999.999 -7.5      59959.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM2500O.LIN POOLQ:GAM2500O.LIN
$SORT/STAT POOLQ:GAM2500O.WNLIN POOLQ:GAM2500O.WNLIN
