$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2500E.LIN FOR007
$ASSIGN POOLQ:GAM2500E.WNLIN FOR027
$ASSIGN 2500:GAM2500E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2500E.EIG FOR002
$ASSIGN K4E:C2500E.EIG FOR003
$ASSIGN GAM250015.DAT FOR015
$ASSIGN POOLQ:LSM2500E.DAT FOR041
$RUN CRAY:BIGGFM3007
25.00 EVE
0.        99999.999 -7.5      59959.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM2500E.LIN POOLQ:GAM2500E.LIN
$SORT/STAT POOLQ:GAM2500E.WNLIN POOLQ:GAM2500E.WNLIN
