$SET DEF 2702
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2702E.LIN FOR001
$ASSIGN POOLQ:GAM2702O.LIN FOR002
$ASSIGN POOLQ:GAQ2702E.LIN FOR003
$ASSIGN POOLQ:GAQ2702O.LIN FOR004
$ASSIGN 2702:GAMMASUM2702.GAM FOR008
 
$ASSIGN k1b:GAM2702E.LINES FOR011
$ASSIGN 2702:GAM2702E.META FOR012
$ASSIGN 2702:GAM2702E.POS FOR013
$ASSIGN 2702:GFM2702E.POS FOR015
$ASSIGN 2702:GFM2702E.METAPOS FOR014
 
$ASSIGN k1b:GAM2702O.LINES FOR021
$ASSIGN 2702:GAM2702O.META FOR022
$ASSIGN 2702:GAM2702O.POS FOR023
$ASSIGN 2702:GFM2702O.POS FOR025
$ASSIGN 2702:GFM2702O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2702E.LINES FOR031
$ASSIGN 2702:GAQ2702E.META FOR032
$ASSIGN 2702:GAQ2702E.POS FOR033
$ASSIGN 2702:GFQ2702E.POS FOR035
$ASSIGN 2702:GFQ2702E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2702O.LINES FOR041
$ASSIGN 2702:GAQ2702O.META FOR042
$ASSIGN 2702:GAQ2702O.POS FOR043
$ASSIGN 2702:GFQ2702O.POS FOR045
$ASSIGN 2702:GFQ2702O.METAPOS FOR044
 
$!RUN 2702:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
