$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2702E.LIN FOR007
$ASSIGN 2702:GAM2702E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2702E.EIG FOR002
$ASSIGN K4E:C2702E.EIG FOR003
$ASSIGN GAM270215.DAT FOR015
$ASSIGN POOLQ:GAM2702E.WNLIN FOR027
$ASSIGN POOLQ:LSM2702E.DAT FOR041
$RUN CRAY:BIGGFM3007
27.02 EVE
0.        99999.999 -7.5      270200.   200000.   200000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM2702E.LIN POOLQ:GAM2702E.LIN
$SORT/STAT POOLQ:GAM2702E.WNLIN POOLQ:GAM2702E.WNLIN
