$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2702O.LIN FOR007
$ASSIGN 2702:GAQ2702O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2702O.EIG FOR002
$ASSIGN K4E:C2702O.EIG FOR003
$ASSIGN 2702:RRHF2702O.DAT FOR012
$ASSIGN POOL:GAQ270215.DAT FOR015
$ASSIGN POOLQ:GAQ2702O.WNLIN FOR027
$ASSIGN POOLQ:LSQ2702O.DAT FOR041
$RUN CRAY:BIGGFQ3007
27.02 ODD
0.        99999.999 -7.5      270200.   200000.   200000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq2702O.LIN POOLQ:GAq2702O.LIN
$SORT/STAT POOLQ:GAq2702O.WNLIN POOLQ:GAq2702O.WNLIN
