$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2702.LIN FOR007
$ASSIGN 2702:GF2702.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2702E.EIG FOR002
$ASSIGN POOLQ:C2702O.EIG FOR003
$ASSIGN 2702:RRHF2702.DAT FOR012
$ASSIGN GF270215.DAT FOR015
$ASSIGN POOLQ:LS2702.DAT FOR041
$ASSIGN POOLQ:GF2702.WNLIN FOR027
$RUN CRAY:BIGGF3007
27.02 
0.        100000.   -7.5      270200.   200000.   200000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GF2702.LIN POOLQ:GF2702.LIN
$SORT/STAT POOLQ:GF2702.WNLIN POOLQ:GF2702.WNLIN
