$SET DEF 0703
$!
$ASSIGN POOLQ:GAM0703E.LIN FOR001
$ASSIGN POOLQ:GAM0703O.LIN FOR002
$ASSIGN POOLQ:GAQ0703E.LIN FOR003
$ASSIGN POOLQ:GAQ0703O.LIN FOR004
$ASSIGN 0703:GAMMASUM0703.GAM FOR008

$ASSIGN k1b:GAM0703E.LINES FOR011
$ASSIGN 0703:GAM0703E.META FOR012
$ASSIGN 0703:GAM0703E.POS FOR013
$ASSIGN 0703:GFM0703E.POS FOR015
$ASSIGN 0703:GFM0703E.METAPOS FOR014

$ASSIGN k1b:GAM0703O.LINES FOR021
$ASSIGN 0703:GAM0703O.META FOR022
$ASSIGN 0703:GAM0703O.POS FOR023
$ASSIGN 0703:GFM0703O.POS FOR025
$ASSIGN 0703:GFM0703O.METAPOS FOR024

$ASSIGN k1b:GAQ0703E.LINES FOR031
$ASSIGN 0703:GAQ0703E.META FOR032
$ASSIGN 0703:GAQ0703E.POS FOR033
$ASSIGN 0703:GFQ0703E.POS FOR035
$ASSIGN 0703:GFQ0703E.METAPOS FOR034

$ASSIGN k1b:GAQ0703O.LINES FOR041
$ASSIGN 0703:GAQ0703O.META FOR042
$ASSIGN 0703:GAQ0703O.POS FOR043
$ASSIGN 0703:GFQ0703O.POS FOR045
$ASSIGN 0703:GFQ0703O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
