$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0703E.LIN FOR007
$ASSIGN 0703:GAM0703E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0703E.EIG FOR002
$ASSIGN K4E:C0703E.EIG FOR003
$ASSIGN GAM070315.DAT FOR015
$ASSIGN POOLQ:GAM0703E.WNLIN FOR027
$ASSIGN POOLQ:LSM0703E.DAT FOR041
$RUN CRAY:BIGGFM
 7.03 EVE
0.        99999.999 -7.5      624866.   500000.   500000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM0703E.LIN POOLQ:GAM0703E.LIN
$SORT/STAT POOLQ:GAM0703E.WNLIN POOLQ:GAM0703E.WNLIN
