$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ0703E.LIN FOR007
$ASSIGN 0703:GAQ0703E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0703E.EIG FOR002
$ASSIGN K4E:C0703E.EIG FOR003
$ASSIGN 0703:RRHF0703E.DAT FOR012
$ASSIGN POOL:GAQ070315.DAT FOR015
$ASSIGN POOLQ:GAQ0703E.WNLIN FOR027
$ASSIGN POOLQ:LSQ0703E.DAT FOR041
$RUN CRAY:BIGGFQ
 7.03 EVE
0.        99999.999 -7.5      624866.   500000.   500000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq0703E.LIN POOLQ:GAq0703E.LIN
$SORT/STAT POOLQ:GAq0703E.WNLIN POOLQ:GAq0703E.WNLIN
