$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ0703O.LIN FOR007
$ASSIGN 0703:GAQ0703O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0703O.EIG FOR002
$ASSIGN K4E:C0703O.EIG FOR003
$ASSIGN 0703:RRHF0703O.DAT FOR012
$ASSIGN POOL:GAQ070315.DAT FOR015
$ASSIGN POOLQ:GAQ0703O.WNLIN FOR027
$ASSIGN POOLQ:LSQ0703O.DAT FOR041
$RUN CRAY:BIGGFQ
 7.03 ODD
0.        99999.999 -7.5      624866.   500000.   500000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq0703O.LIN POOLQ:GAq0703O.LIN
$SORT/STAT POOLQ:GAq0703O.WNLIN POOLQ:GAq0703O.WNLIN
