$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF0703.LIN FOR007
$ASSIGN 0703:GF0703.GAM FOR008
$ASSIGN POOLQ:C0703E.EIG FOR002
$ASSIGN POOLQ:C0703O.EIG FOR003
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 0703:RRHF0703.DAT FOR012
$ASSIGN GF070315.DAT FOR015
$ASSIGN POOLQ:LS0703.DAT FOR041
$ASSIGN POOLQ:GF0703.WNLIN FOR027
$RUN CRAY:BIGGF
 7.03 ALL
0.        99999.999 -7.5      624866.   500000.   500000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GF0703.LIN POOLQ:GF0703.LIN
$SORT/STAT POOLQ:GF0703.WNLIN POOLQ:GF0703.WNLIN
