$SET DEF ku6e:[kurucz.4102]
$!
$ASSIGN POOLQ:GAM4102E.LIN FOR001
$ASSIGN POOLQ:GAM4102O.LIN FOR002
$ASSIGN POOLQ:GAQ4102E.LIN FOR003
$ASSIGN POOLQ:GAQ4102O.LIN FOR004
$ASSIGN GAMMASUM4102.GAM FOR008
 
$ASSIGN k1b:GAM4102E.LINES FOR011
$ASSIGN GAM4102E.META FOR012
$ASSIGN GAM4102E.POS FOR013
$ASSIGN GFM4102E.POS FOR015
$ASSIGN GFM4102E.METAPOS FOR014
 
$ASSIGN k1b:GAM4102O.LINES FOR021
$ASSIGN GAM4102O.META FOR022
$ASSIGN GAM4102O.POS FOR023
$ASSIGN GFM4102O.POS FOR025
$ASSIGN GFM4102O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4102E.LINES FOR031
$ASSIGN GAQ4102E.META FOR032
$ASSIGN GAQ4102E.POS FOR033
$ASSIGN GFQ4102E.POS FOR035
$ASSIGN GFQ4102E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4102O.LINES FOR041
$ASSIGN GAQ4102O.META FOR042
$ASSIGN GAQ4102O.POS FOR043
$ASSIGN GFQ4102O.POS FOR045
$ASSIGN GFQ4102O.METAPOS FOR044
 
$!RUN EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
