$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4102O.LIN FOR007
$ASSIGN POOLQ:GAM4102O.WNLIN FOR027
$ASSIGN ku6e:[kurucz.4102]GAM4102O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4102O.EIG FOR002
$ASSIGN K4B:C4102O.EIG FOR003
$ASSIGN GAM410215.DAT FOR015
$ASSIGN POOLQ:LSM4102O.DAT FOR041
$RUN CRAY:BIGGFM
41.02 ODD
0.        99999.999 -7.5      202000.   162000.   162000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM4102O.LIN POOLQ:GAM4102O.LIN
$SORT/STAT POOLQ:GAM4102O.WNLIN POOLQ:GAM4102O.WNLIN
