$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4102E.LIN FOR007
$ASSIGN POOLQ:GAM4102E.WNLIN FOR027
$ASSIGN ku6e:[kurucz.4102]GAM4102E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4102E.EIG FOR002
$ASSIGN poolq:C4102E.EIG FOR003
$ASSIGN GAM410215.DAT FOR015
$ASSIGN POOLQ:LSM4102E.DAT FOR041
$RUN CRAY:BIGGFM
41.02 EVE
0.        99999.999 -7.5      202000.   162000.   162000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4102E.LIN POOLQ:GAM4102E.LIN
$SORT/STAT POOLQ:GAM4102E.WNLIN POOLQ:GAM4102E.WNLIN
