$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4102O.LIN FOR007
$ASSIGN POOLQ:GAq4102O.WNLIN FOR027
$ASSIGN KU6E:[KURUCZ.4102]GAq4102O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4102O.EIG FOR002
$ASSIGN poolq:C4102O.EIG FOR003
$ASSIGN ku6e:[kurucz.4102]RRHF4102O.DAT FOR012
$ASSIGN POOL:GAq410215.DAT FOR015
$ASSIGN POOLQ:LSq4102O.DAT FOR041
$RUN CRAY:BIGGFQ
41.02 ODD
0.        99999.999 -7.5      202000.   162000.   162000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq4102O.LIN POOLQ:GAq4102O.LIN
$SORT/STAT POOLQ:GAq4102O.WNLIN POOLQ:GAq4102O.WNLIN
