$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4102E.LIN FOR007
$ASSIGN POOLQ:GAq4102E.WNLIN FOR027
$ASSIGN ku6e:[kurucz.4102]GAq4102E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4102E.EIG FOR002
$ASSIGN poolq:C4102E.EIG FOR003
$ASSIGN ku6e:[kurucz.4102]RRHF4102E.DAT FOR012
$ASSIGN POOL:GAq410215.DAT FOR015
$ASSIGN POOLQ:LSq4102E.DAT FOR041
$RUN CRAY:BIGGFQ
41.02 EVE
0.        99999.999 -7.5      202000.   162000.   162000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4102E.LIN poolq:GAq4102E.LIN
$SORT/STAT poolq:GAq4102E.WNLIN poolq:GAq4102E.WNLIN
