$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4102.LIN FOR007
$ASSIGN POOLQ:GF4102.WNLIN FOR027
$ASSIGN KU6E:[KURUCZ.4102]GF4102.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4102E.EIG FOR002
$ASSIGN POOLQ:C4102O.EIG FOR003
$ASSIGN KU6E:[KURUCZ.4102]RRHF4102.DAT FOR012
$ASSIGN GF410215.DAT FOR015
$ASSIGN POOLQ:LS4102.DAT FOR041
$RUN CRAY:BIGGF
41.02 ALL
0.        99999.999 -7.5      202000.   162000.   162000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF4102.LIN POOLQ:GF4102.LIN
$SORT/STAT POOLQ:GF4102.WNLIN POOLQ:GF4102.WNLIN
