$SET DEF 1900
$!
$ASSIGN POOLQ:GAM1900EY.LIN FOR001
$ASSIGN POOLQ:GAM1900OY.LIN FOR002
$ASSIGN POOLQ:GAQ1900EY.LIN FOR003
$ASSIGN POOLQ:GAQ1900OY.LIN FOR004
$ASSIGN 1900:GAMMASUM1900Y.GAM FOR008

$ASSIGN k1b:GAM1900EY.LINES FOR011
$ASSIGN 1900:GAM1900EY.META FOR012
$ASSIGN 1900:GAM1900EY.POS FOR013
$ASSIGN 1900:GFM1900EY.POS FOR015
$ASSIGN 1900:GFM1900EY.METAPOS FOR014

$ASSIGN k1b:GAM1900OY.LINES FOR021
$ASSIGN 1900:GAM1900OY.META FOR022
$ASSIGN 1900:GAM1900OY.POS FOR023
$ASSIGN 1900:GFM1900OY.POS FOR025
$ASSIGN 1900:GFM1900OY.METAPOS FOR024

$ASSIGN k1b:GAQ1900EY.LINES FOR031
$ASSIGN 1900:GAQ1900EY.META FOR032
$ASSIGN 1900:GAQ1900EY.POS FOR033
$ASSIGN 1900:GFQ1900EY.POS FOR035
$ASSIGN 1900:GFQ1900EY.METAPOS FOR034

$ASSIGN k1b:GAQ1900OY.LINES FOR041
$ASSIGN 1900:GAQ1900OY.META FOR042
$ASSIGN 1900:GAQ1900OY.POS FOR043
$ASSIGN 1900:GFQ1900OY.POS FOR045
$ASSIGN 1900:GFQ1900OY.METAPOS FOR044

$!RUN 1900:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
