$SET DEF 1900
$!
$ASSIGN POOLQ:GAM1900EZ.LIN FOR001
$ASSIGN POOLQ:GAM1900OZ.LIN FOR002
$ASSIGN POOLQ:GAQ1900EZ.LIN FOR003
$ASSIGN POOLQ:GAQ1900OZ.LIN FOR004
$ASSIGN 1900:GAMMASUM1900Z.GAM FOR008

$ASSIGN k1b:GAM1900EZ.LINES FOR011
$ASSIGN 1900:GAM1900EZ.META FOR012
$ASSIGN 1900:GAM1900EZ.POS FOR013
$ASSIGN 1900:GFM1900EZ.POS FOR015
$ASSIGN 1900:GFM1900EZ.METAPOS FOR014

$ASSIGN k1b:GAM1900OZ.LINES FOR021
$ASSIGN 1900:GAM1900OZ.META FOR022
$ASSIGN 1900:GAM1900OZ.POS FOR023
$ASSIGN 1900:GFM1900OZ.POS FOR025
$ASSIGN 1900:GFM1900OZ.METAPOS FOR024

$ASSIGN k1b:GAQ1900EZ.LINES FOR031
$ASSIGN 1900:GAQ1900EZ.META FOR032
$ASSIGN 1900:GAQ1900EZ.POS FOR033
$ASSIGN 1900:GFQ1900EZ.POS FOR035
$ASSIGN 1900:GFQ1900EZ.METAPOS FOR034

$ASSIGN k1b:GAQ1900OZ.LINES FOR041
$ASSIGN 1900:GAQ1900OZ.META FOR042
$ASSIGN 1900:GAQ1900OZ.POS FOR043
$ASSIGN 1900:GFQ1900OZ.POS FOR045
$ASSIGN 1900:GFQ1900OZ.METAPOS FOR044

$!RUN 1900:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
