$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1900EZ.LIN FOR007
$ASSIGN POOLQ:GAM1900EZ.WNLIN FOR027
$ASSIGN 1900:GAM1900EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1900EZ.EIG FOR002
$ASSIGN K4E:C1900EZ.EIG FOR003
$ASSIGN GAM190015.DAT FOR015
$ASSIGN 1900:LSM1900EZ.DAT FOR041
$RUN CRAY:BIGGFM3007
19.00 EVE
0.        100000.   -7.5      35009.814 30000.    30000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1900EZ.LIN POOLQ:GAM1900EZ.LIN
$SORT/STAT POOLQ:GAM1900EZ.WNLIN POOLQ:GAM1900EZ.WNLIN
