$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1900OY.LIN FOR007
$ASSIGN POOLQ:GAM1900OY.WNLIN FOR027
$ASSIGN 1900:GAM1900OY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1900OY.EIG FOR002
$ASSIGN K4E:C1900OY.EIG FOR003
$ASSIGN GAM190015.DAT FOR015
$ASSIGN 1900:LSM1900OY.DAT FOR041
$RUN CRAY:BIGGFM3007EXTRA
19.00 ODD
0.        100000.   -7.5      35009.814 30000.    30000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1900OY.LIN POOLQ:GAM1900OY.LIN
$SORT/STAT POOLQ:GAM1900OY.WNLIN POOLQ:GAM1900OY.WNLIN
