$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1900OY.LIN FOR007
$ASSIGN POOLQ:GAq1900OY.WNLIN FOR027
$ASSIGN 1900:GAq1900OY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1900OY.EIG FOR002
$ASSIGN K4E:C1900OY.EIG FOR003
$ASSIGN 1900:RRHF1900OY.DAT FOR012
$ASSIGN POOL:GAq190015.DAT FOR015
$ASSIGN 1900:LSq1900OY.DAT FOR041
$RUN CRAY:BIGGFQ3007EXTRA
19.00 ODD
0.        100000.   -7.5      35009.814 30000.    30000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1900OY.LIN POOLQ:GAq1900OY.LIN
$SORT/STAT POOLQ:GAq1900OY.WNLIN POOLQ:GAq1900OY.WNLIN
