$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1900OZ.LIN FOR007
$ASSIGN POOLQ:GAq1900OZ.WNLIN FOR027
$ASSIGN 1900:GAq1900OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1900OZ.EIG FOR002
$ASSIGN K4E:C1900OZ.EIG FOR003
$ASSIGN 1900:RRHF1900OZ.DAT FOR012
$ASSIGN POOL:GAq190015.DAT FOR015
$ASSIGN 1900:LSq1900OZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
19.00 ODD
0.        100000.   -7.5      35009.814 30000.    30000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1900OZ.LIN POOLQ:GAq1900OZ.LIN
$SORT/STAT POOLQ:GAq1900OZ.WNLIN POOLQ:GAq1900OZ.WNLIN
