$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1900Y.LIN FOR007
$ASSIGN 1900:GF1900Y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1900:C1900EY.EIG FOR002
$ASSIGN 1900:C1900OY.EIG FOR003
$ASSIGN 1900:RRHF1900Y.DAT FOR012
$ASSIGN GF190015.DAT FOR015
$ASSIGN 1900:LS1900Y.DAT FOR041
$ASSIGN POOLQ:GF1900Y.WNLIN FOR027
$!RUN CRAY:BIGGF3007
$RUN CRAY:BIGGF3007EXTRA
19.00 
0.        100000.   -7.5      35009.814 30000.    30000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1900Y.LIN POOLQ:GF1900Y.LIN
$SORT/STAT POOLQ:GF1900Y.WNLIN POOLQ:GF1900Y.WNLIN
