$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1900Z.LIN FOR007
$ASSIGN 1900:GF1900Z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1900:C1900EZ.EIG FOR002
$ASSIGN 1900:C1900OZ.EIG FOR003
$ASSIGN 1900:RRHF1900Z.DAT FOR012
$ASSIGN GF190015.DAT FOR015
$ASSIGN 1900:LS1900Z.DAT FOR041
$ASSIGN POOLQ:GF1900Z.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF3007
19.00 
0.        100000.   -7.5      35009.814 30000.    30000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1900Z.LIN POOLQ:GF1900Z.LIN
$SORT/STAT POOLQ:GF1900Z.WNLIN POOLQ:GF1900Z.WNLIN
