$SET DEF 0803
$!
$ASSIGN POOLQ:GAM0803E.LIN FOR001
$ASSIGN POOLQ:GAM0803O.LIN FOR002
$ASSIGN POOLQ:GAQ0803E.LIN FOR003
$ASSIGN POOLQ:GAQ0803O.LIN FOR004
$ASSIGN 0803:GAMMASUM0803.GAM FOR008

$ASSIGN k1b:GAM0803E.LINES FOR011
$ASSIGN 0803:GAM0803E.META FOR012
$ASSIGN 0803:GAM0803E.POS FOR013
$ASSIGN 0803:GFM0803E.POS FOR015
$ASSIGN 0803:GFM0803E.METAPOS FOR014

$ASSIGN k1b:GAM0803O.LINES FOR021
$ASSIGN 0803:GAM0803O.META FOR022
$ASSIGN 0803:GAM0803O.POS FOR023
$ASSIGN 0803:GFM0803O.POS FOR025
$ASSIGN 0803:GFM0803O.METAPOS FOR024

$ASSIGN k1b:GAQ0803E.LINES FOR031
$ASSIGN 0803:GAQ0803E.META FOR032
$ASSIGN 0803:GAQ0803E.POS FOR033
$ASSIGN 0803:GFQ0803E.POS FOR035
$ASSIGN 0803:GFQ0803E.METAPOS FOR034

$ASSIGN k1b:GAQ0803O.LINES FOR041
$ASSIGN 0803:GAQ0803O.META FOR042
$ASSIGN 0803:GAQ0803O.POS FOR043
$ASSIGN 0803:GFQ0803O.POS FOR045
$ASSIGN 0803:GFQ0803O.METAPOS FOR044

$!RUN 0803:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
