$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0803E.LIN FOR007
$ASSIGN 0803:GAM0803E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0803E.EIG FOR002
$ASSIGN K4E:C0803E.EIG FOR003
$ASSIGN GAM080315.DAT FOR015
$ASSIGN POOLQ:GAM0803E.WNLIN FOR027
$ASSIGN 0803:LSM0803E.DAT FOR041
$RUN CRAY:BIGGFM3007
 8.03 EVE
0.        100000.   -7.5      624382.   550000.   550000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM0803E.LIN POOLQ:GAM0803E.LIN
$SORT/STAT POOLQ:GAM0803E.WNLIN POOLQ:GAM0803E.WNLIN
