$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ0803O.LIN FOR007
$ASSIGN 0803:GAQ0803O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0803O.EIG FOR002
$ASSIGN K4E:C0803O.EIG FOR003
$ASSIGN 0803:RRHF0803O.DAT FOR012
$ASSIGN POOL:GAQ080315.DAT FOR015
$ASSIGN POOLQ:GAQ0803O.WNLIN FOR027
$ASSIGN 0803:LSQ0803O.DAT FOR041
$RUN CRAY:BIGGFQ3007
 8.03 ODD
0.        100000.   -7.5      624382.   550000.   550000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq0803O.LIN POOLQ:GAq0803O.LIN
$SORT/STAT POOLQ:GAq0803O.WNLIN POOLQ:GAq0803O.WNLIN
