$SET DEF 1203
$!
$ASSIGN POOLQ:GAM1203E.LIN FOR001
$ASSIGN POOLQ:GAM1203O.LIN FOR002
$ASSIGN POOLQ:GAQ1203E.LIN FOR003
$ASSIGN POOLQ:GAQ1203O.LIN FOR004
$ASSIGN 1203:GAMMASUM1203.GAM FOR008

$ASSIGN k1b:GAM1203E.LINES FOR011
$ASSIGN 1203:GAM1203E.META FOR012
$ASSIGN 1203:GAM1203E.POS FOR013
$ASSIGN 1203:GFM1203E.POS FOR015
$ASSIGN 1203:GFM1203E.METAPOS FOR014

$ASSIGN k1b:GAM1203O.LINES FOR021
$ASSIGN 1203:GAM1203O.META FOR022
$ASSIGN 1203:GAM1203O.POS FOR023
$ASSIGN 1203:GFM1203O.POS FOR025
$ASSIGN 1203:GFM1203O.METAPOS FOR024

$ASSIGN k1b:GAQ1203E.LINES FOR031
$ASSIGN 1203:GAQ1203E.META FOR032
$ASSIGN 1203:GAQ1203E.POS FOR033
$ASSIGN 1203:GFQ1203E.POS FOR035
$ASSIGN 1203:GFQ1203E.METAPOS FOR034

$ASSIGN k1b:GAQ1203O.LINES FOR041
$ASSIGN 1203:GAQ1203O.META FOR042
$ASSIGN 1203:GAQ1203O.POS FOR043
$ASSIGN 1203:GFQ1203O.POS FOR045
$ASSIGN 1203:GFQ1203O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
