$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1203O.LIN FOR007
$ASSIGN POOLQ:GAM1203O.WNLIN FOR027
$ASSIGN 1203:GAM1203O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1203O.EIG FOR002
$ASSIGN POOLQ:C1203O.EIG FOR003
$ASSIGN GAM120315.DAT FOR015
$ASSIGN 1203:LSM1203O.DAT FOR041
$RUN CRAY:BIGGFM
12.03 ODD
0.        100000.   -7.5      881285.   705000.   705000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1203O.LIN POOLQ:GAM1203O.LIN
$SORT/STAT POOLQ:GAM1203O.WNLIN POOLQ:GAM1203O.WNLIN
