$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1203E.LIN FOR007
$ASSIGN POOLQ:GAM1203E.WNLIN FOR027
$ASSIGN 1203:GAM1203E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1203E.EIG FOR002
$ASSIGN K4B:C1203E.EIG FOR003
$ASSIGN GAM120315.DAT FOR015
$ASSIGN 1203:LSM1203E.DAT FOR041
$RUN CRAY:BIGGFM
12.03 EVE
0.        100000.   -7.5      881285.   705000.   705000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1203E.LIN POOLQ:GAM1203E.LIN
$SORT/STAT POOLQ:GAM1203E.WNLIN POOLQ:GAM1203E.WNLIN
