$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1203O.LIN FOR007
$ASSIGN POOLQ:GAq1203O.WNLIN FOR027
$ASSIGN 1203:GAq1203O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1203O.EIG FOR002
$ASSIGN POOLQ:C1203O.EIG FOR003
$ASSIGN 1203:RRHF1203O.DAT FOR012
$ASSIGN POOL:GAq120315.DAT FOR015
$ASSIGN 1203:LSq1203O.DAT FOR041
$RUN CRAY:BIGGFQ
12.03 ODD
0.        100000.   -7.5      881285.   705000.   705000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1203O.LIN POOLQ:GAq1203O.LIN
$SORT/STAT POOLQ:GAq1203O.WNLIN POOLQ:GAq1203O.WNLIN
