$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1203.LIN FOR007
$ASSIGN 1203:GF1203.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1203:C1203E.EIG FOR003
$ASSIGN 1203:C1203O.EIG FOR002
$ASSIGN 1203:RRHF1203.DAT FOR012
$ASSIGN GF120315.DAT FOR015
$ASSIGN 1203:LS1203.DAT FOR041
$ASSIGN POOLQ:GF1203.WNLIN FOR027
$RUN CRAY:BIGGF
12.03 
0.        100000.   -7.5      881285.   705000.   705000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1203.LIN POOLQ:GF1203.LIN
$SORT/STAT POOLQ:GF1203.WNLIN POOLQ:GF1203.WNLIN
