$SET DEF 0400
$!
$ASSIGN POOLQ:GAM0400E.LIN FOR001
$ASSIGN POOLQ:GAM0400O.LIN FOR002
$ASSIGN POOLQ:GAQ0400E.LIN FOR003
$ASSIGN POOLQ:GAQ0400O.LIN FOR004
$ASSIGN 0400:GAMMASUM0400.GAM FOR008

$ASSIGN k1b:GAM0400E.LINES FOR011
$ASSIGN 0400:GAM0400E.META FOR012
$ASSIGN 0400:GAM0400E.POS FOR013
$ASSIGN 0400:GFM0400E.POS FOR015
$ASSIGN 0400:GFM0400E.METAPOS FOR014

$ASSIGN k1b:GAM0400O.LINES FOR021
$ASSIGN 0400:GAM0400O.META FOR022
$ASSIGN 0400:GAM0400O.POS FOR023
$ASSIGN 0400:GFM0400O.POS FOR025
$ASSIGN 0400:GFM0400O.METAPOS FOR024

$ASSIGN k1b:GAQ0400E.LINES FOR031
$ASSIGN 0400:GAQ0400E.META FOR032
$ASSIGN 0400:GAQ0400E.POS FOR033
$ASSIGN 0400:GFQ0400E.POS FOR035
$ASSIGN 0400:GFQ0400E.METAPOS FOR034

$ASSIGN k1b:GAQ0400O.LINES FOR041
$ASSIGN 0400:GAQ0400O.META FOR042
$ASSIGN 0400:GAQ0400O.POS FOR043
$ASSIGN 0400:GFQ0400O.POS FOR045
$ASSIGN 0400:GFQ0400O.METAPOS FOR044

$!RUN 0400:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
