$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0400E.LIN FOR007
$ASSIGN 0400:GAM0400E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0400E.EIG FOR002
$ASSIGN K4E:C0400E.EIG FOR003
$ASSIGN GAM040015.DAT FOR015
$ASSIGN POOLQ:GAM0400E.WNLIN FOR027
$ASSIGN POOLQ:LSM0400E.DAT FOR041
$RUN CRAY:BIGGFM
 4.00 EVE
0.        99999.999 -7.5      75192.64  60000.    60000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM0400E.LIN POOLQ:GAM0400E.LIN
$SORT/STAT POOLQ:GAM0400E.WNLIN POOLQ:GAM0400E.WNLIN
