$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ0400E.LIN FOR007
$ASSIGN 0400:GAQ0400E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0400E.EIG FOR002
$ASSIGN K4E:C0400E.EIG FOR003
$ASSIGN 0400:RRHF0400E.DAT FOR012
$ASSIGN POOL:GAQ040015.DAT FOR015
$ASSIGN POOLQ:GAQ0400E.WNLIN FOR027
$ASSIGN POOLQ:LSQ0400E.DAT FOR041
$RUN CRAY:BIGGFQ
 4.00 EVE
0.        99999.999 -7.5      75192.64  60000.    60000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq0400E.LIN POOLQ:GAq0400E.LIN
$SORT/STAT POOLQ:GAq0400E.WNLIN POOLQ:GAq0400E.WNLIN
