$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ0400O.LIN FOR007
$ASSIGN 0400:GAQ0400O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0400O.EIG FOR002
$ASSIGN K4E:C0400O.EIG FOR003
$ASSIGN 0400:RRHF0400O.DAT FOR012
$ASSIGN POOL:GAQ040015.DAT FOR015
$ASSIGN POOLQ:GAQ0400O.WNLIN FOR027
$ASSIGN POOLQ:LSQ0400O.DAT FOR041
$RUN CRAY:BIGGFQ
 4.00 ODD
0.        99999.999 -7.5      75192.64  60000.    60000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq0400O.LIN POOLQ:GAq0400O.LIN
$SORT/STAT POOLQ:GAq0400O.WNLIN POOLQ:GAq0400O.WNLIN
