$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF0400.LIN FOR007
$ASSIGN 0400:GF0400.GAM FOR008
$ASSIGN POOLQ:C0400E.EIG FOR002
$ASSIGN POOLQ:C0400O.EIG FOR003
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 0400:RRHF0400.DAT FOR012
$ASSIGN GF040015.DAT FOR015
$ASSIGN POOLQ:LS0400.DAT FOR041
$ASSIGN POOLQ:GF0400.WNLIN FOR027
$RUN CRAY:BIGGF
 4.00 ALL
0.        99999.999 -7.5      75192.64  60000.    60000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GF0400.LIN POOLQ:GF0400.LIN
$SORT/STAT POOLQ:GF0400.WNLIN POOLQ:GF0400.WNLIN
