$SET DEF 2508
$!
$ASSIGN POOLQ:GAM2508EZ.LIN FOR001
$ASSIGN POOLQ:GAM2508OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2508EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2508OZ.LIN FOR004
$ASSIGN 2508:GAMMASUM2508Z.GAM FOR008
 
$ASSIGN k1b:GAM2508EZ.LINES FOR011
$ASSIGN 2508:GAM2508EZ.META FOR012
$ASSIGN 2508:GAM2508EZ.POS FOR013
$ASSIGN 2508:GFM2508EZ.POS FOR015
$ASSIGN 2508:GFM2508EZ.METAPOS FOR014
 
$ASSIGN k1b:GAM2508OZ.LINES FOR021
$ASSIGN 2508:GAM2508OZ.META FOR022
$ASSIGN 2508:GAM2508OZ.POS FOR023
$ASSIGN 2508:GFM2508OZ.POS FOR025
$ASSIGN 2508:GFM2508OZ.METAPOS FOR024
 
$ASSIGN k1b:GAQ2508EZ.LINES FOR031
$ASSIGN 2508:GAQ2508EZ.META FOR032
$ASSIGN 2508:GAQ2508EZ.POS FOR033
$ASSIGN 2508:GFQ2508EZ.POS FOR035
$ASSIGN 2508:GFQ2508EZ.METAPOS FOR034
 
$ASSIGN k1b:GAQ2508OZ.LINES FOR041
$ASSIGN 2508:GAQ2508OZ.META FOR042
$ASSIGN 2508:GAQ2508OZ.POS FOR043
$ASSIGN 2508:GFQ2508OZ.POS FOR045
$ASSIGN 2508:GFQ2508OZ.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
