$SET DEF 2508
$!
$ASSIGN POOLQ:GAM2508EY.LIN FOR001
$ASSIGN POOLQ:GAM2508OY.LIN FOR002
$ASSIGN POOLQ:GAQ2508EY.LIN FOR003
$ASSIGN POOLQ:GAQ2508OY.LIN FOR004
$ASSIGN 2508:GAMMASUM2508Y.GAM FOR008
 
$ASSIGN k1b:GAM2508EY.LINES FOR011
$ASSIGN 2508:GAM2508EY.META FOR012
$ASSIGN 2508:GAM2508EY.POS FOR013
$ASSIGN 2508:GFM2508EY.POS FOR015
$ASSIGN 2508:GFM2508EY.METAPOS FOR014
 
$ASSIGN k1b:GAM2508OY.LINES FOR021
$ASSIGN 2508:GAM2508OY.META FOR022
$ASSIGN 2508:GAM2508OY.POS FOR023
$ASSIGN 2508:GFM2508OY.POS FOR025
$ASSIGN 2508:GFM2508OY.METAPOS FOR024
 
$ASSIGN k1b:GAQ2508EY.LINES FOR031
$ASSIGN 2508:GAQ2508EY.META FOR032
$ASSIGN 2508:GAQ2508EY.POS FOR033
$ASSIGN 2508:GFQ2508EY.POS FOR035
$ASSIGN 2508:GFQ2508EY.METAPOS FOR034
 
$ASSIGN k1b:GAQ2508OY.LINES FOR041
$ASSIGN 2508:GAQ2508OY.META FOR042
$ASSIGN 2508:GAQ2508OY.POS FOR043
$ASSIGN 2508:GFQ2508OY.POS FOR045
$ASSIGN 2508:GFQ2508OY.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
