$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2508Ez.LIN FOR007
$ASSIGN 2508:GAQ2508Ez.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2508Ez.EIG FOR002
$ASSIGN K4E:C2508Ez.EIG FOR003
$ASSIGN 2508:RRHF2508Ez.DAT FOR012
$ASSIGN POOL:GAQ250815.DAT FOR015
$ASSIGN POOLQ:GAQ2508Ez.WNLIN FOR027
$ASSIGN 2508:LSQ2508Ez.DAT FOR041
$RUN CRAY:BIGGFQ3007
25.08 EVE
0.        99999.999 -7.5      1789600.  1440000.  1440000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2508Ez.LIN POOLQ:GAq2508Ez.LIN
$SORT/STAT POOLQ:GAq2508Ez.WNLIN POOLQ:GAq2508Ez.WNLIN
