$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2508y.LIN FOR007
$ASSIGN 2508:GF2508y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2508:C2508Oy.EIG FOR002
$ASSIGN 2508:C2508Ey.EIG FOR003
$ASSIGN 2508:RRHF2508y.DAT FOR012
$ASSIGN GF250815.DAT FOR015
$ASSIGN 2508:LS2508y.DAT FOR041
$ASSIGN POOLQ:GF2508y.WNLIN FOR027
$RUN CRAY:BIGGF3007
25.08 
0.        99999.999 -7.5      1789600.  1440000.  1440000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2508y.LIN POOLQ:GF2508y.LIN
$SORT/STAT POOLQ:GF2508y.WNLIN POOLQ:GF2508y.WNLIN
