$SET DEF KU6E:[KURUCZ.4100]
$!
$ASSIGN POOLQ:GAM4100E.LIN FOR001
$ASSIGN POOLQ:GAM4100O.LIN FOR002
$ASSIGN POOLQ:GAQ4100E.LIN FOR003
$ASSIGN POOLQ:GAQ4100O.LIN FOR004
$ASSIGN GAMMASUM4100.GAM FOR008
 
$ASSIGN k1b:GAM4100E.LINES FOR011
$ASSIGN GAM4100E.META FOR012
$ASSIGN GAM4100E.POS FOR013
$ASSIGN GFM4100E.POS FOR015
$ASSIGN GFM4100E.METAPOS FOR014
 
$ASSIGN k1b:GAM4100O.LINES FOR021
$ASSIGN GAM4100O.META FOR022
$ASSIGN GAM4100O.POS FOR023
$ASSIGN GFM4100O.POS FOR025
$ASSIGN GFM4100O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4100E.LINES FOR031
$ASSIGN GAQ4100E.META FOR032
$ASSIGN GAQ4100E.POS FOR033
$ASSIGN GFQ4100E.POS FOR035
$ASSIGN GFQ4100E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4100O.LINES FOR041
$ASSIGN GAQ4100O.META FOR042
$ASSIGN GAQ4100O.POS FOR043
$ASSIGN GFQ4100O.POS FOR045
$ASSIGN GFQ4100O.METAPOS FOR044
 
$!RUN EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
