$SET DEF KU6E:[KURUCZ.4100]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4100E.LIN FOR007
$ASSIGN POOLQ:GAq4100E.WNLIN FOR027
$ASSIGN GAq4100E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4100E.EIG FOR002
$ASSIGN poolq:C4100E.EIG FOR003
$ASSIGN RRHF4100E.DAT FOR012
$ASSIGN POOL:GAq410015.DAT FOR015
$ASSIGN POOLQ:LSq4100E.DAT FOR041
$RUN CRAY:BIGGFQ
41.00 EVE
0.        99999.999 -7.5      54513.8   44000.    44000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4100E.LIN poolq:GAq4100E.LIN
$SORT/STAT poolq:GAq4100E.WNLIN poolq:GAq4100E.WNLIN
