$SET DEF KU6E:[KURUCZ.4100]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4100O.LIN FOR007
$ASSIGN POOLQ:GAq4100O.WNLIN FOR027
$ASSIGN GAq4100O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4100O.EIG FOR002
$ASSIGN poolq:C4100O.EIG FOR003
$ASSIGN RRHF4100O.DAT FOR012
$ASSIGN POOL:GAq410015.DAT FOR015
$ASSIGN POOLQ:LSq4100O.DAT FOR041
$RUN CRAY:BIGGFQ
41.00 ODD
0.        99999.999 -7.5      54513.8   44000.    44000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq4100O.LIN POOLQ:GAq4100O.LIN
$SORT/STAT POOLQ:GAq4100O.WNLIN POOLQ:GAq4100O.WNLIN
