$SET DEF KU6E:[KURUCZ.4100]
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4100.LIN FOR007
$ASSIGN POOLQ:GF4100.WNLIN FOR027
$ASSIGN GF4100.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4100E.EIG FOR002
$ASSIGN POOLQ:C4100O.EIG FOR003
$ASSIGN RRHF4100.DAT FOR012
$ASSIGN GF410015.DAT FOR015
$ASSIGN POOLQ:LS4100.DAT FOR041
$RUN CRAY:BIGGF
41.00 ALL
0.        99999.999 -7.5      54513.8   44000.    44000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF4100.LIN POOLQ:GF4100.LIN
$SORT/STAT POOLQ:GF4100.WNLIN POOLQ:GF4100.WNLIN
