$SET DEF 2004
$!
$ASSIGN POOLQ:GAM2004E.LIN FOR001
$ASSIGN POOLQ:GAM2004O.LIN FOR002
$ASSIGN POOLQ:GAQ2004E.LIN FOR003
$ASSIGN POOLQ:GAQ2004O.LIN FOR004
$ASSIGN 2004:GAMMASUM2004.GAM FOR008
 
$ASSIGN k1b:GAM2004E.LINES FOR011
$ASSIGN 2004:GAM2004E.META FOR012
$ASSIGN 2004:GAM2004E.POS FOR013
$ASSIGN 2004:GFM2004E.POS FOR015
$ASSIGN 2004:GFM2004E.METAPOS FOR014
 
$ASSIGN k1b:GAM2004O.LINES FOR021
$ASSIGN 2004:GAM2004O.META FOR022
$ASSIGN 2004:GAM2004O.POS FOR023
$ASSIGN 2004:GFM2004O.POS FOR025
$ASSIGN 2004:GFM2004O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2004E.LINES FOR031
$ASSIGN 2004:GAQ2004E.META FOR032
$ASSIGN 2004:GAQ2004E.POS FOR033
$ASSIGN 2004:GFQ2004E.POS FOR035
$ASSIGN 2004:GFQ2004E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2004O.LINES FOR041
$ASSIGN 2004:GAQ2004O.META FOR042
$ASSIGN 2004:GAQ2004O.POS FOR043
$ASSIGN 2004:GFQ2004O.POS FOR045
$ASSIGN 2004:GFQ2004O.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
