$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2004O.LIN FOR007
$ASSIGN 2004:GAM2004O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2004O.EIG FOR002
$ASSIGN K4E:C2004O.EIG FOR003
$ASSIGN GAM200415.DAT FOR015
$ASSIGN POOLQ:GAM2004O.WNLIN FOR027
$ASSIGN 2004:LSM2004O.DAT FOR041
$RUN CRAY:BIGGFM3007
20.04 ODD
0.        99999.999 -7.5      680200.   540000.   540000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2004O.LIN POOLQ:GAM2004O.LIN
$SORT/STAT POOLQ:GAM2004O.WNLIN POOLQ:GAM2004O.WNLIN
