$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2004E.LIN FOR007
$ASSIGN 2004:GAM2004E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2004E.EIG FOR002
$ASSIGN K4E:C2004E.EIG FOR003
$ASSIGN GAM200415.DAT FOR015
$ASSIGN POOLQ:GAM2004E.WNLIN FOR027
$ASSIGN 2004:LSM2004E.DAT FOR041
$RUN CRAY:BIGGFM3007
20.04 EVE
0.        99999.999 -7.5      680200.   540000.   540000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2004E.LIN POOLQ:GAM2004E.LIN
$SORT/STAT POOLQ:GAM2004E.WNLIN POOLQ:GAM2004E.WNLIN
