$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2004E.LIN FOR007
$ASSIGN 2004:GAQ2004E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2004E.EIG FOR002
$ASSIGN K4E:C2004E.EIG FOR003
$ASSIGN 2004:RRHF2004E.DAT FOR012
$ASSIGN POOL:GAQ200415.DAT FOR015
$ASSIGN POOLQ:GAQ2004E.WNLIN FOR027
$ASSIGN 2004:LSQ2004E.DAT FOR041
$RUN CRAY:BIGGFQ3007
20.04 EVE
0.        99999.999 -7.5      680200.   540000.   540000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2004E.LIN POOLQ:GAq2004E.LIN
$SORT/STAT POOLQ:GAq2004E.WNLIN POOLQ:GAq2004E.WNLIN
