$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2004.LIN FOR007
$ASSIGN 2004:GF2004.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2004:C2004E.EIG FOR002
$ASSIGN 2004:C2004O.EIG FOR003
$ASSIGN 2004:RRHF2004.DAT FOR012
$ASSIGN GF200415.DAT FOR015
$ASSIGN 2004:LS2004.DAT FOR041
$ASSIGN POOLQ:GF2004.WNLIN FOR027
$RUN CRAY:BIGGF3007
20.04 
0.        99999.999 -7.5      680200.   540000.   540000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2004.LIN POOLQ:GF2004.LIN
$SORT/STAT POOLQ:GF2004.WNLIN POOLQ:GF2004.WNLIN
