$SET DEF 1102
$!
$ASSIGN POOLQ:GAM1102E.LIN FOR001
$ASSIGN POOLQ:GAM1102O.LIN FOR002
$ASSIGN POOLQ:GAQ1102E.LIN FOR003
$ASSIGN POOLQ:GAQ1102O.LIN FOR004
$ASSIGN 1102:GAMMASUM1102.GAM FOR008

$ASSIGN k1b:GAM1102E.LINES FOR011
$ASSIGN 1102:GAM1102E.META FOR012
$ASSIGN 1102:GAM1102E.POS FOR013
$ASSIGN 1102:GFM1102E.POS FOR015
$ASSIGN 1102:GFM1102E.METAPOS FOR014

$ASSIGN k1b:GAM1102O.LINES FOR021
$ASSIGN 1102:GAM1102O.META FOR022
$ASSIGN 1102:GAM1102O.POS FOR023
$ASSIGN 1102:GFM1102O.POS FOR025
$ASSIGN 1102:GFM1102O.METAPOS FOR024

$ASSIGN k1b:GAQ1102E.LINES FOR031
$ASSIGN 1102:GAQ1102E.META FOR032
$ASSIGN 1102:GAQ1102E.POS FOR033
$ASSIGN 1102:GFQ1102E.POS FOR035
$ASSIGN 1102:GFQ1102E.METAPOS FOR034

$ASSIGN k1b:GAQ1102O.LINES FOR041
$ASSIGN 1102:GAQ1102O.META FOR042
$ASSIGN 1102:GAQ1102O.POS FOR043
$ASSIGN 1102:GFQ1102O.POS FOR045
$ASSIGN 1102:GFQ1102O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
