$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1102O.LIN FOR007
$ASSIGN POOLQ:GAM1102O.WNLIN FOR027
$ASSIGN 1102:GAM1102O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1102O.EIG FOR002
$ASSIGN K4E:C1102O.EIG FOR003
$ASSIGN GAM110215.DAT FOR015
$ASSIGN 1102:LSM1102O.DAT FOR041
$RUN CRAY:BIGGFM
11.02 ODD
0.        100000.   -7.5      577654.   500000.   500000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1102O.LIN POOLQ:GAM1102O.LIN
$SORT/STAT POOLQ:GAM1102O.WNLIN POOLQ:GAM1102O.WNLIN
