$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1102E.LIN FOR007
$ASSIGN POOLQ:GAM1102E.WNLIN FOR027
$ASSIGN 1102:GAM1102E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1102E.EIG FOR002
$ASSIGN K4E:C1102E.EIG FOR003
$ASSIGN GAM110215.DAT FOR015
$ASSIGN 1102:LSM1102E.DAT FOR041
$RUN CRAY:BIGGFM
11.02 EVE
0.        100000.   -7.5      577654.   500000.   500000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1102E.LIN POOLQ:GAM1102E.LIN
$SORT/STAT POOLQ:GAM1102E.WNLIN POOLQ:GAM1102E.WNLIN
