$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1102.LIN FOR007
$ASSIGN 1102:GF1102.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1102:C1102E.EIG FOR003
$ASSIGN 1102:C1102O.EIG FOR002
$ASSIGN 1102:RRHF1102.DAT FOR012
$ASSIGN GF110215.DAT FOR015
$ASSIGN 1102:LS1102.DAT FOR041
$ASSIGN POOLQ:GF1102.WNLIN FOR027
$RUN CRAY:BIGGF
11.02 
0.        100000.   -7.5      577654.   500000.   500000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1102.LIN POOLQ:GF1102.LIN
$SORT/STAT POOLQ:GF1102.WNLIN POOLQ:GF1102.WNLIN
