$SET DEF 2403
$!
$ASSIGN POOLQ:GAM2403E.LIN FOR001
$ASSIGN POOLQ:GAM2403O.LIN FOR002
$ASSIGN POOLQ:GAQ2403E.LIN FOR003
$ASSIGN POOLQ:GAQ2403O.LIN FOR004
$ASSIGN 2403:GAMMASUM2403.GAM FOR008

$ASSIGN k1b:GAM2403E.LINES FOR011
$ASSIGN 2403:GAM2403E.META FOR012
$ASSIGN 2403:GAM2403E.POS FOR013
$ASSIGN 2403:GFM2403E.POS FOR015
$ASSIGN 2403:GFM2403E.METAPOS FOR014

$ASSIGN k1b:GAM2403O.LINES FOR021
$ASSIGN 2403:GAM2403O.META FOR022
$ASSIGN 2403:GAM2403O.POS FOR023
$ASSIGN 2403:GFM2403O.POS FOR025
$ASSIGN 2403:GFM2403O.METAPOS FOR024

$ASSIGN k1b:GAQ2403E.LINES FOR031
$ASSIGN 2403:GAQ2403E.META FOR032
$ASSIGN 2403:GAQ2403E.POS FOR033
$ASSIGN 2403:GFQ2403E.POS FOR035
$ASSIGN 2403:GFQ2403E.METAPOS FOR034

$ASSIGN k1b:GAQ2403O.LINES FOR041
$ASSIGN 2403:GAQ2403O.META FOR042
$ASSIGN 2403:GAQ2403O.POS FOR043
$ASSIGN 2403:GFQ2403O.POS FOR045
$ASSIGN 2403:GFQ2403O.METAPOS FOR044

$!RUN 2403:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
