$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2403E.LIN FOR007
$ASSIGN POOLQ:GAM2403E.WNLIN FOR027
$ASSIGN 2403:GAM2403E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2403E.EIG FOR002
$ASSIGN K4E:C2403E.EIG FOR003
$ASSIGN GAM240315.DAT FOR015
$ASSIGN POOLQ:LSM2403E.DAT FOR041
$RUN CRAY:BIGGFM3007
24.03 EVE
0.        100000.   -7.5      396500.   320000.   320000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2403E.LIN POOLQ:GAM2403E.LIN
$SORT/STAT POOLQ:GAM2403E.WNLIN POOLQ:GAM2403E.WNLIN
