$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2403.LIN FOR007
$ASSIGN 2403:GF2403.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2403E.EIG FOR002
$ASSIGN POOLQ:C2403O.EIG FOR003
$ASSIGN 2403:RRHF2403.DAT FOR012
$ASSIGN GF240315.DAT FOR015
$ASSIGN POOLQ:LS2403.DAT FOR041
$ASSIGN POOLQ:GF2403.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$!RUN CRAY:BIGGF
$RUN CRAY:BIGGF3007
24.03 
0.        100000.   -7.5      386500.   320000.   320000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2403.LIN POOLQ:GF2403.LIN
$SORT/STAT POOLQ:GF2403.WNLIN POOLQ:GF2403.WNLIN
