$SET DEF 0601
$!
$ASSIGN POOLQ:GAM0601E.LIN FOR001
$ASSIGN POOLQ:GAM0601O.LIN FOR002
$ASSIGN POOLQ:GAQ0601E.LIN FOR003
$ASSIGN POOLQ:GAQ0601O.LIN FOR004
$ASSIGN 0601:GAMMASUM0601.GAM FOR008

$ASSIGN k1b:GAM0601E.LINES FOR011
$ASSIGN 0601:GAM0601E.META FOR012
$ASSIGN 0601:GAM0601E.POS FOR013
$ASSIGN 0601:GFM0601E.POS FOR015
$ASSIGN 0601:GFM0601E.METAPOS FOR014

$ASSIGN k1b:GAM0601O.LINES FOR021
$ASSIGN 0601:GAM0601O.META FOR022
$ASSIGN 0601:GAM0601O.POS FOR023
$ASSIGN 0601:GFM0601O.POS FOR025
$ASSIGN 0601:GFM0601O.METAPOS FOR024

$ASSIGN k1b:GAQ0601E.LINES FOR031
$ASSIGN 0601:GAQ0601E.META FOR032
$ASSIGN 0601:GAQ0601E.POS FOR033
$ASSIGN 0601:GFQ0601E.POS FOR035
$ASSIGN 0601:GFQ0601E.METAPOS FOR034

$ASSIGN k1b:GAQ0601O.LINES FOR041
$ASSIGN 0601:GAQ0601O.META FOR042
$ASSIGN 0601:GAQ0601O.POS FOR043
$ASSIGN 0601:GFQ0601O.POS FOR045
$ASSIGN 0601:GFQ0601O.METAPOS FOR044

$!RUN 0601:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
