$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0601E.LIN FOR007
$ASSIGN 0601:GAM0601E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0601E.EIG FOR002
$ASSIGN K4E:C0601E.EIG FOR003
$ASSIGN GAM060115.DAT FOR015
$ASSIGN POOLQ:GAM0601E.WNLIN FOR027
$ASSIGN POOLQ:LSM0601E.DAT FOR041
$RUN CRAY:BIGGFM3007
 6.01 EVE
0.        99999.999 -7.5      196664.7  180000.   180000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM0601E.LIN POOLQ:GAM0601E.LIN
$SORT/STAT POOLQ:GAM0601E.WNLIN POOLQ:GAM0601E.WNLIN
