$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ0601O.LIN FOR007
$ASSIGN 0601:GAQ0601O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0601O.EIG FOR002
$ASSIGN K4E:C0601O.EIG FOR003
$ASSIGN 0601:RRHF0601O.DAT FOR012
$ASSIGN POOL:GAQ060115.DAT FOR015
$ASSIGN POOLQ:GAQ0601O.WNLIN FOR027
$ASSIGN POOLQ:LSQ0601O.DAT FOR041
$RUN CRAY:BIGGFQ3007
 6.01 ODD
0.        99999.999 -7.5      196664.7  180000.   180000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq0601O.LIN POOLQ:GAq0601O.LIN
$SORT/STAT POOLQ:GAq0601O.WNLIN POOLQ:GAq0601O.WNLIN
