$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM3900E.LIN FOR007
$ASSIGN POOLQ:GAM3900E.WNLIN FOR027
$ASSIGN 3900:GAM3900E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3900E.EIG FOR002
$ASSIGN K4E:C3900E.EIG FOR003
$ASSIGN GAM390015.DAT FOR015
$ASSIGN 3900:LSM3900E.DAT FOR041
$RUN CRAY:BIGGFM3007
39.00 EVE
0.        99999.999 -7.5      50146.6   45000.    45000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM3900E.LIN POOLQ:GAM3900E.LIN
$SORT/STAT POOLQ:GAM3900E.WNLIN POOLQ:GAM3900E.WNLIN
