$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ3900E.LIN FOR007
$ASSIGN POOLQ:GAQ3900E.WNLIN FOR027
$ASSIGN 3900:GAq3900E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3900E.EIG FOR002
$ASSIGN K4E:C3900E.EIG FOR003
$ASSIGN 3900:RRHF3900E.DAT FOR012
$ASSIGN POOL:GAQ390015.DAT FOR015
$ASSIGN 3900:LSQ3900E.DAT FOR041
$RUN CRAY:BIGGFQ3007
39.00 EVE
0.        99999.999 -7.5      50146.6   45000.    45000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAQ3900E.LIN POOLQ:GAQ3900E.LIN
$SORT/STAT POOLQ:GAQ3900E.WNLIN POOLQ:GAQ3900E.WNLIN
