$SETK1C
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF3900.LIN FOR007
$ASSIGN POOLQ:GF3900.WNLIN FOR027
$ASSIGN 3900:GF3900.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C3900E.EIG FOR002
$ASSIGN POOLQ:C3900O.EIG FOR003
$ASSIGN 3900:RRHF3900.DAT FOR012
$ASSIGN GF390015.DAT FOR015
$ASSIGN 3900:LS3900.DAT FOR041
$RUN CRAY:BIGGF3007
39.00 
0.        99999.999 -7.5      50146.6   45000.    45000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF3900.LIN POOLQ:GF3900.LIN
$SORT/STAT POOLQ:GF3900.WNLIN POOLQ:GF3900.WNLIN
