ln -s dfp00t1995vt2sortp.asc fort.10
ln -s dfp00t2089vt2sortp.asc fort.11
ln -s dfp00t2188vt2sortp.asc fort.12
ln -s dfp00t2291vt2sortp.asc fort.13
ln -s dfp00t2399vt2sortp.asc fort.14
ln -s dfp00t2512vt2sortp.asc fort.15
ln -s dfp00t2630vt2sortp.asc fort.16
ln -s dfp00t2754vt2sortp.asc fort.17
ln -s dfp00t2884vt2sortp.asc fort.18
ln -s dfp00t3020vt2sortp.asc fort.19
ln -s dfp00t3162vt2sortp.asc fort.20
ln -s dfp00t3311vt2sortp.asc fort.21
ln -s dfp00t3467vt2sortp.asc fort.22
ln -s dfp00t3631vt2sortp.asc fort.23
ln -s dfp00t3802vt2sortp.asc fort.24
ln -s dfp00t3981vt2sortp.asc fort.25
ln -s dfp00t4169vt2sortp.asc fort.26
ln -s dfp00t4365vt2sortp.asc fort.27
ln -s dfp00t4571vt2sortp.asc fort.28
ln -s dfp00t4786vt2sortp.asc fort.29
ln -s dfp00t5012vt2sortp.asc fort.30
ln -s dfp00t5370vt2sortp.asc fort.31
ln -s dfp00t5754vt2sortp.asc fort.32
ln -s dfp00t6166vt2sortp.asc fort.33
ln -s dfp00t6607vt2sortp.asc fort.34
ln -s dfp00t7079vt2sortp.asc fort.35
ln -s dfp00t7586vt2sortp.asc fort.36
ln -s dfp00t8128vt2sortp.asc fort.37
ln -s dfp00t8710vt2sortp.asc fort.38
ln -s dfp00t9333vt2sortp.asc fort.39
ln -s dfp00t10000vt2sortp.asc fort.40
ln -s dfp00t11220vt2sortp.asc fort.41
ln -s dfp00t12589vt2sortp.asc fort.42
ln -s dfp00t14125vt2sortp.asc fort.43
ln -s dfp00t15849vt2sortp.asc fort.44
ln -s dfp00t17783vt2sortp.asc fort.45
ln -s dfp00t19953vt2sortp.asc fort.46
ln -s dfp00t22387vt2sortp.asc fort.47
ln -s dfp00t25119vt2sortp.asc fort.48
ln -s dfp00t28184vt2sortp.asc fort.49
ln -s dfp00t31623vt2sortp.asc fort.50
ln -s dfp00t35481vt2sortp.asc fort.51
ln -s dfp00t39811vt2sortp.asc fort.52
ln -s dfp00t44668vt2sortp.asc fort.53
ln -s dfp00t50119vt2sortp.asc fort.54
ln -s dfp00t56234vt2sortp.asc fort.55
ln -s dfp00t63096vt2sortp.asc fort.56
ln -s dfp00t70795vt2sortp.asc fort.57
ln -s dfp00t79433vt2sortp.asc fort.58
ln -s dfp00t89125vt2sortp.asc fort.59
ln -s dfp00t100000vt2sortp.asc fort.60
ln -s dfp00t112202vt2sortp.asc fort.61
ln -s dfp00t125893vt2sortp.asc fort.62
ln -s dfp00t141254vt2sortp.asc fort.63
ln -s dfp00t158489vt2sortp.asc fort.64
ln -s dfp00t177828vt2sortp.asc fort.65
ln -s dfp00t199526vt2sortp.asc fort.66
/home/castelli/diskal/dfsynthe/separatedf.exe
mv fort.2 p00big2.bdf
mv fort.3 p00lit2.bdf
rm dfp00t*.asc
rm fort.*
