$SET DEF 2607
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2607EY.LIN FOR001
$ASSIGN POOLQ:GAM2607OY.LIN FOR002
$ASSIGN POOLQ:GAQ2607EY.LIN FOR003
$ASSIGN POOLQ:GAQ2607OY.LIN FOR004
$ASSIGN 2607:GAMMASUM2607Y.GAM FOR008

$ASSIGN k1b:GAM2607EY.LINES FOR011
$ASSIGN 2607:GAM2607EY.META FOR012
$ASSIGN 2607:GAM2607EY.POS FOR013
$ASSIGN 2607:GFM2607EY.POS FOR015
$ASSIGN 2607:GFM2607EY.METAPOS FOR014

$ASSIGN k1b:GAM2607OY.LINES FOR021
$ASSIGN 2607:GAM2607OY.META FOR022
$ASSIGN 2607:GAM2607OY.POS FOR023
$ASSIGN 2607:GFM2607OY.POS FOR025
$ASSIGN 2607:GFM2607OY.METAPOS FOR024

$ASSIGN k1b:GAQ2607EY.LINES FOR031
$ASSIGN 2607:GAQ2607EY.META FOR032
$ASSIGN 2607:GAQ2607EY.POS FOR033
$ASSIGN 2607:GFQ2607EY.POS FOR035
$ASSIGN 2607:GFQ2607EY.METAPOS FOR034

$ASSIGN k1b:GAQ2607OY.LINES FOR041
$ASSIGN 2607:GAQ2607OY.META FOR042
$ASSIGN 2607:GAQ2607OY.POS FOR043
$ASSIGN 2607:GFQ2607OY.POS FOR045
$ASSIGN 2607:GFQ2607OY.METAPOS FOR044

$!RUN 2607:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
