$SET DEF 2607
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2607EZ.LIN FOR001
$ASSIGN POOLQ:GAM2607OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2607EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2607OZ.LIN FOR004
$ASSIGN 2607:GAMMASUM2607Z.GAM FOR008

$ASSIGN k1b:GAM2607EZ.LINES FOR011
$ASSIGN 2607:GAM2607EZ.META FOR012
$ASSIGN 2607:GAM2607EZ.POS FOR013
$ASSIGN 2607:GFM2607EZ.POS FOR015
$ASSIGN 2607:GFM2607EZ.METAPOS FOR014

$ASSIGN k1b:GAM2607OZ.LINES FOR021
$ASSIGN 2607:GAM2607OZ.META FOR022
$ASSIGN 2607:GAM2607OZ.POS FOR023
$ASSIGN 2607:GFM2607OZ.POS FOR025
$ASSIGN 2607:GFM2607OZ.METAPOS FOR024

$ASSIGN k1b:GAQ2607EZ.LINES FOR031
$ASSIGN 2607:GAQ2607EZ.META FOR032
$ASSIGN 2607:GAQ2607EZ.POS FOR033
$ASSIGN 2607:GFQ2607EZ.POS FOR035
$ASSIGN 2607:GFQ2607EZ.METAPOS FOR034

$ASSIGN k1b:GAQ2607OZ.LINES FOR041
$ASSIGN 2607:GAQ2607OZ.META FOR042
$ASSIGN 2607:GAQ2607OZ.POS FOR043
$ASSIGN 2607:GFQ2607OZ.POS FOR045
$ASSIGN 2607:GFQ2607OZ.METAPOS FOR044

$!RUN 2607:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
