$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2607EZ.LIN FOR007
$ASSIGN POOLQ:GAM2607EZ.WNLIN FOR027
$ASSIGN 2607:GAM2607EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2607EZ.EIG FOR002
$ASSIGN K4E:C2607EZ.EIG FOR003
$ASSIGN GAM260715.DAT FOR015
$ASSIGN poolq:LSM2607EZ.DAT FOR041
$RUN CRAY:BIGGFM3007
26.07 EVE
0.        100000.   -7.5      1218380.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2607EZ.LIN POOLQ:GAM2607EZ.LIN
$SORT/STAT POOLQ:GAM2607EZ.WNLIN POOLQ:GAM2607EZ.WNLIN
