$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2607OZ.LIN FOR007
$ASSIGN POOLQ:GAM2607OZ.WNLIN FOR027
$ASSIGN 2607:GAM2607OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2607OZ.EIG FOR002
$ASSIGN K4E:C2607OZ.EIG FOR003
$ASSIGN GAM260715.DAT FOR015
$ASSIGN poolq:LSM2607OZ.DAT FOR041
$RUN CRAY:BIGGFM3007
26.07 ODD
0.        100000.   -7.5      1218380.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2607OZ.LIN POOLQ:GAM2607OZ.LIN
$SORT/STAT POOLQ:GAM2607OZ.WNLIN POOLQ:GAM2607OZ.WNLIN
