$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2607OZ.LIN FOR007
$ASSIGN POOLQ:GAq2607OZ.WNLIN FOR027
$ASSIGN 2607:GAq2607OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2607OZ.EIG FOR002
$ASSIGN K4E:C2607OZ.EIG FOR003
$ASSIGN 2607:RRHF2607OZ.DAT FOR012
$ASSIGN POOL:GA2607q15.DAT FOR015
$ASSIGN poolq:LSq2607OZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
26.07 ODD
0.        100000.   -7.5      1218380.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2607OZ.LIN POOLQ:GAq2607OZ.LIN
$SORT/STAT POOLQ:GAq2607OZ.WNLIN POOLQ:GAq2607OZ.WNLIN
