$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2607EY.LIN FOR007
$ASSIGN POOLQ:GAq2607EY.WNLIN FOR027
$ASSIGN 2607:GAq2607EY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2607EY.EIG FOR002
$ASSIGN K4E:C2607EY.EIG FOR003
$ASSIGN 2607:RRHF2607EY.DAT FOR012
$ASSIGN POOL:GAq260715.DAT FOR015
$ASSIGN poolq:LSq2607EY.DAT FOR041
$RUN CRAY:BIGGFQ3007EXTRA
26.07 EVE
0.        100000.   -7.5      1218380.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2607EY.LIN POOLQ:GAq2607EY.LIN
$SORT/STAT POOLQ:GAq2607EY.WNLIN POOLQ:GAq2607EY.WNLIN
