$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2607OY.LIN FOR007
$ASSIGN POOLQ:GAq2607OY.WNLIN FOR027
$ASSIGN 2607:GAq2607OY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2607OY.EIG FOR002
$ASSIGN K4E:C2607OY.EIG FOR003
$ASSIGN 2607:RRHF2607OY.DAT FOR012
$ASSIGN POOL:GA2607q15.DAT FOR015
$ASSIGN poolq:LSq2607OY.DAT FOR041
$RUN CRAY:BIGGFQ3007EXTRA
26.07 ODD
0.        100000.   -7.5      1218380.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2607OY.LIN POOLQ:GAq2607OY.LIN
$SORT/STAT POOLQ:GAq2607OY.WNLIN POOLQ:GAq2607OY.WNLIN
