$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2607Z.LIN FOR007
$ASSIGN 2607:GF2607Z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2607EZ.EIG FOR002
$ASSIGN POOLQ:C2607OZ.EIG FOR003
$ASSIGN 2607:RRHF2607Z.DAT FOR012
$ASSIGN GF260715.DAT FOR015
$ASSIGN 2607:LS2607Z.DAT FOR041
$ASSIGN POOLQ:GF2607Z.WNLIN FOR027
$RUN CRAY:BIGGF3007
26.07  
0.        100000.   -7.5      1218380.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2607Z.LIN POOLQ:GF2607Z.LIN
$SORT/STAT POOLQ:GF2607Z.WNLIN POOLQ:GF2607Z.WNLIN
