$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2607Y.LIN FOR007
$ASSIGN 2607:GF2607Y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2607EY.EIG FOR002
$ASSIGN POOLQ:C2607OY.EIG FOR003
$ASSIGN 2607:RRHF2607Y.DAT FOR012
$ASSIGN GF260715.DAT FOR015
$ASSIGN 2607:LS2607Y.DAT FOR041
$ASSIGN POOLQ:GF2607Y.WNLIN FOR027
$RUN CRAY:BIGGF3007EXTRA
26.07 
0.        100000.   -7.5      1218380.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2607Y.LIN POOLQ:GF2607Y.LIN
$SORT/STAT POOLQ:GF2607Y.WNLIN POOLQ:GF2607Y.WNLIN
