SET DEF 1001
$!
$ASSIGN POOLQ:GAM1001E.LIN FOR001
$ASSIGN POOLQ:GAM1001O.LIN FOR002
$ASSIGN POOLQ:GAQ1001E.LIN FOR003
$ASSIGN POOLQ:GAQ1001O.LIN FOR004
$ASSIGN 1001:GAMMASUM1001.GAM FOR008

$ASSIGN k1b:GAM1001E.LINES FOR011
$ASSIGN 1001:GAM1001E.META FOR012
$ASSIGN 1001:GAM1001E.POS FOR013
$ASSIGN 1001:GFM1001E.POS FOR015
$ASSIGN 1001:GFM1001E.METAPOS FOR014

$ASSIGN k1b:GAM1001O.LINES FOR021
$ASSIGN 1001:GAM1001O.META FOR022
$ASSIGN 1001:GAM1001O.POS FOR023
$ASSIGN 1001:GFM1001O.POS FOR025
$ASSIGN 1001:GFM1001O.METAPOS FOR024

$ASSIGN k1b:GAQ1001E.LINES FOR031
$ASSIGN 1001:GAQ1001E.META FOR032
$ASSIGN 1001:GAQ1001E.POS FOR033
$ASSIGN 1001:GFQ1001E.POS FOR035
$ASSIGN 1001:GFQ1001E.METAPOS FOR034

$ASSIGN k1b:GAQ1001O.LINES FOR041
$ASSIGN 1001:GAQ1001O.META FOR042
$ASSIGN 1001:GAQ1001O.POS FOR043
$ASSIGN 1001:GFQ1001O.POS FOR045
$ASSIGN 1001:GFQ1001O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
