$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1001O.LIN FOR007
$ASSIGN POOLQ:GAM1001O.WNLIN FOR027
$ASSIGN 1001:GAM1001O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1001O.EIG FOR002
$ASSIGN K4E:C1001O.EIG FOR003
$ASSIGN GAM100115.DAT FOR015
$ASSIGN 1001:LSM1001O.DAT FOR041
$RUN CRAY:BIGGFM
10.01 ODD
0.        100000.   -7.5      330388.6  260000.   260000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1001O.LIN POOLQ:GAM1001O.LIN
$SORT/STAT POOLQ:GAM1001O.WNLIN POOLQ:GAM1001O.WNLIN
