$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1001E.LIN FOR007
$ASSIGN POOLQ:GAq1001E.WNLIN FOR027
$ASSIGN 1001:GAq1001E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1001E.EIG FOR002
$ASSIGN K4E:C1001E.EIG FOR003
$ASSIGN 1001:RRHF1001E.DAT FOR012
$ASSIGN POOL:GAq100115.DAT FOR015
$ASSIGN 1001:LSq1001E.DAT FOR041
$RUN CRAY:BIGGFQ
10.01 EVE
0.        100000.   -7.5      330388.6  260000.   260000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1001E.LIN POOLQ:GAq1001E.LIN
$SORT/STAT POOLQ:GAq1001E.WNLIN POOLQ:GAq1001E.WNLIN
