$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1001.LIN FOR007
$ASSIGN 1001:GF1001.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1001E.EIG FOR003
$ASSIGN POOLQ:C1001O.EIG FOR002
$ASSIGN 1001:RRHF1001.DAT FOR012
$ASSIGN GF100115.DAT FOR015
$ASSIGN 1001:LS1001.DAT FOR041
$ASSIGN POOLQ:GF1001.WNLIN FOR027
$RUN CRAY:BIGGF
10.01 
0.        100000.   -7.5      330388.6  260000.   260000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1001.LIN POOLQ:GF1001.LIN
$SORT/STAT POOLQ:GF1001.WNLIN POOLQ:GF1001.WNLIN
