$SET DEF 2002
$!
$ASSIGN POOLQ:GAM2002E.LIN FOR001
$ASSIGN POOLQ:GAM2002O.LIN FOR002
$ASSIGN POOLQ:GAQ2002E.LIN FOR003
$ASSIGN POOLQ:GAQ2002O.LIN FOR004
$ASSIGN 2002:GAMMASUM2002.GAM FOR008

$ASSIGN k1b:GAM2002E.LINES FOR011
$ASSIGN 2002:GAM2002E.META FOR012
$ASSIGN 2002:GAM2002E.POS FOR013
$ASSIGN 2002:GFM2002E.POS FOR015
$ASSIGN 2002:GFM2002E.METAPOS FOR014

$ASSIGN k1b:GAM2002O.LINES FOR021
$ASSIGN 2002:GAM2002O.META FOR022
$ASSIGN 2002:GAM2002O.POS FOR023
$ASSIGN 2002:GFM2002O.POS FOR025
$ASSIGN 2002:GFM2002O.METAPOS FOR024

$ASSIGN k1b:GAQ2002E.LINES FOR031
$ASSIGN 2002:GAQ2002E.META FOR032
$ASSIGN 2002:GAQ2002E.POS FOR033
$ASSIGN 2002:GFQ2002E.POS FOR035
$ASSIGN 2002:GFQ2002E.METAPOS FOR034

$ASSIGN k1b:GAQ2002O.LINES FOR041
$ASSIGN 2002:GAQ2002O.META FOR042
$ASSIGN 2002:GAQ2002O.POS FOR043
$ASSIGN 2002:GFQ2002O.POS FOR045
$ASSIGN 2002:GFQ2002O.METAPOS FOR044

$!RUN 2002:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
