$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2002O.LIN FOR007
$ASSIGN POOLQ:GAM2002O.WNLIN FOR027
$ASSIGN 2002:GAM2002O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2002O.EIG FOR002
$ASSIGN K4E:C2002O.EIG FOR003
$ASSIGN GAM200215.DAT FOR015
$ASSIGN 2002:LSM2002O.DAT FOR041
$RUN CRAY:BIGGFM3007
20.02 ODD
0.        100000.   -7.5      410642.   350000.   350000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2002O.LIN POOLQ:GAM2002O.LIN
$SORT/STAT POOLQ:GAM2002O.WNLIN POOLQ:GAM2002O.WNLIN
