$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2002O.LIN FOR007
$ASSIGN POOLQ:GAq2002O.WNLIN FOR027
$ASSIGN 2002:GAq2002O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2002O.EIG FOR002
$ASSIGN K4E:C2002O.EIG FOR003
$ASSIGN 2002:RRHF2002O.DAT FOR012
$ASSIGN POOL:GAq200215.DAT FOR015
$ASSIGN 2002:LSq2002O.DAT FOR041
$RUN CRAY:BIGGFQ3007
20.02 ODD
0.        100000.   -7.5      410642.   350000.   350000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2002O.LIN POOLQ:GAq2002O.LIN
$SORT/STAT POOLQ:GAq2002O.WNLIN POOLQ:GAq2002O.WNLIN
