$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2002E.LIN FOR007
$ASSIGN POOLQ:GAq2002E.WNLIN FOR027
$ASSIGN 2002:GAq2002E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2002E.EIG FOR002
$ASSIGN K4E:C2002E.EIG FOR003
$ASSIGN 2002:RRHF2002E.DAT FOR012
$ASSIGN POOL:GAq200215.DAT FOR015
$ASSIGN 2002:LSq2002E.DAT FOR041
$RUN CRAY:BIGGFQ3007
20.02 EVE
0.        100000.   -7.5      410642.   350000.   350000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2002E.LIN POOLQ:GAq2002E.LIN
$SORT/STAT POOLQ:GAq2002E.WNLIN POOLQ:GAq2002E.WNLIN
