$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2002.LIN FOR007
$ASSIGN 2002:GF2002.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2002:C2002E.EIG FOR002
$ASSIGN 2002:C2002O.EIG FOR003
$ASSIGN 2002:RRHF2002.DAT FOR012
$ASSIGN GF200215.DAT FOR015
$ASSIGN 2002:LS2002.DAT FOR041
$ASSIGN POOLQ:GF2002.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF3007
20.02 
0.        100000.   -7.5      410642.   350000.   350000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2002.LIN POOLQ:GF2002.LIN
$SORT/STAT POOLQ:GF2002.WNLIN POOLQ:GF2002.WNLIN
