$SET DEF 1400
$FOR/LIS EXPANDFORBIDDEN3007
$TYPE EXPANDFORBIDDEN3007
$LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM1400E.LIN FOR001
$ASSIGN POOLQ:GAM1400O.LIN FOR002
$ASSIGN POOLQ:GAQ1400E.LIN FOR003
$ASSIGN POOLQ:GAQ1400O.LIN FOR004
$ASSIGN 1400:GAMMASUM1400.GAM FOR008

$ASSIGN k1b:GAM1400E.LINES FOR011
$ASSIGN 1400:GAM1400E.META FOR012
$ASSIGN 1400:GAM1400E.POS FOR013
$ASSIGN 1400:GFM1400E.METAPOS FOR014

$ASSIGN k1b:GAM1400O.LINES FOR021
$ASSIGN 1400:GAM1400O.META FOR022
$ASSIGN 1400:GAM1400O.POS FOR023
$ASSIGN 1400:GFM1400O.METAPOS FOR024

$ASSIGN k1b:GAQ1400E.LINES FOR031
$ASSIGN 1400:GAQ1400E.META FOR032
$ASSIGN 1400:GAQ1400E.POS FOR033
$ASSIGN 1400:GFQ1400E.METAPOS FOR034

$ASSIGN k1b:GAQ1400O.LINES FOR041
$ASSIGN 1400:GAQ1400O.META FOR042
$ASSIGN 1400:GAQ1400O.POS FOR043
$ASSIGN 1400:GFQ1400O.METAPOS FOR044

$RUN 1400:EXPANDFORBIDDEN3007
