$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1400O.LIN FOR007
$ASSIGN 1400:GAM1400O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1400O.EIG FOR002
$ASSIGN K4E:C1400O.EIG FOR003
$ASSIGN GAM140015.DAT FOR015
$ASSIGN POOLQ:GAM1400O.WNLIN FOR027
$ASSIGN 1400:LSM1400O.DAT FOR041
$RUN CRAY:BIGGFM3007
14.00 ODD
0.        99999.999 -7.5      65748.    60000.    60000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1400O.LIN POOLQ:GAM1400O.LIN
$SORT/STAT POOLQ:GAM1400O.WNLIN POOLQ:GAM1400O.WNLIN
