$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ1400E.LIN FOR007
$ASSIGN 1400:GAQ1400E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1400E.EIG FOR002
$ASSIGN K4E:C1400E.EIG FOR003
$ASSIGN 1400:RRHF1400E.DAT FOR012
$ASSIGN POOL:GAQ140015.DAT FOR015
$ASSIGN POOLQ:GAQ1400E.WNLIN FOR027
$ASSIGN 1400:LSQ1400E.DAT FOR041
$RUN CRAY:BIGGFQ3007
14.00 EVE
0.        99999.999 -7.5      65748.    60000.    60000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1400E.LIN POOLQ:GAq1400E.LIN
$SORT/STAT POOLQ:GAq1400E.WNLIN POOLQ:GAq1400E.WNLIN
