$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1400.LIN FOR007
$ASSIGN 1400:GF1400.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1400:C1400E.EIG FOR002
$ASSIGN 1400:C1400O.EIG FOR003
$ASSIGN 1400:RRHF1400.DAT FOR012
$ASSIGN GF140015.DAT FOR015
$ASSIGN 1400:LS1400.DAT FOR041
$ASSIGN POOLQ:GF1400.WNLIN FOR027
$RUN CRAY:BIGGF3007
14.00 
0.        100000.   -7.5      65748.    60000.    60000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1400.LIN POOLQ:GF1400.LIN
$SORT/STAT POOLQ:GF1400.WNLIN POOLQ:GF1400.WNLIN
