$SET DEF 1800
$!
$ASSIGN POOLQ:GAM1800E.LIN FOR001
$ASSIGN POOLQ:GAM1800O.LIN FOR002
$ASSIGN POOLQ:GAQ1800E.LIN FOR003
$ASSIGN POOLQ:GAQ1800O.LIN FOR004
$ASSIGN 1800:GAMMASUM1800.GAM FOR008

$ASSIGN k1b:GAM1800E.LINES FOR011
$ASSIGN 1800:GAM1800E.META FOR012
$ASSIGN 1800:GAM1800E.POS FOR013
$ASSIGN 1800:GFM1800E.POS FOR015
$ASSIGN 1800:GFM1800E.METAPOS FOR014

$ASSIGN k1b:GAM1800O.LINES FOR021
$ASSIGN 1800:GAM1800O.META FOR022
$ASSIGN 1800:GAM1800O.POS FOR023
$ASSIGN 1800:GFM1800O.POS FOR025
$ASSIGN 1800:GFM1800O.METAPOS FOR024

$ASSIGN k1b:GAQ1800E.LINES FOR031
$ASSIGN 1800:GAQ1800E.META FOR032
$ASSIGN 1800:GAQ1800E.POS FOR033
$ASSIGN 1800:GFQ1800E.POS FOR035
$ASSIGN 1800:GFQ1800E.METAPOS FOR034

$ASSIGN k1b:GAQ1800O.LINES FOR041
$ASSIGN 1800:GAQ1800O.META FOR042
$ASSIGN 1800:GAQ1800O.POS FOR043
$ASSIGN 1800:GFQ1800O.POS FOR045
$ASSIGN 1800:GFQ1800O.METAPOS FOR044

$!RUN 1800:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
