$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1800E.LIN FOR007
$ASSIGN POOLQ:GAM1800E.WNLIN FOR027
$ASSIGN 1800:GAM1800E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1800E.EIG FOR002
$ASSIGN K4E:C1800E.EIG FOR003
$ASSIGN GAM180015.DAT FOR015
$ASSIGN 1800:LSM1800E.DAT FOR041
$RUN CRAY:BIGGFM3007
18.00 EVE
0.        100000.   -7.5      127109.80 100000.   100000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1800E.LIN POOLQ:GAM1800E.LIN
$SORT/STAT POOLQ:GAM1800E.WNLIN POOLQ:GAM1800E.WNLIN
