$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1800O.LIN FOR007
$ASSIGN POOLQ:GAM1800O.WNLIN FOR027
$ASSIGN 1800:GAM1800O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1800O.EIG FOR002
$ASSIGN K4E:C1800O.EIG FOR003
$ASSIGN GAM180015.DAT FOR015
$ASSIGN 1800:LSM1800O.DAT FOR041
$RUN CRAY:BIGGFM3007
18.00 ODD
0.        100000.   -7.5      127109.80 100000.   100000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1800O.LIN POOLQ:GAM1800O.LIN
$SORT/STAT POOLQ:GAM1800O.WNLIN POOLQ:GAM1800O.WNLIN
