$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1800.LIN FOR007
$ASSIGN 1800:GF1800.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1800:C1800E.EIG FOR002
$ASSIGN 1800:C1800O.EIG FOR003
$ASSIGN 1800:RRHF1800.DAT FOR012
$ASSIGN GF180015.DAT FOR015
$ASSIGN 1800:LS1800.DAT FOR041
$ASSIGN POOLQ:GF1800.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF3007
18.00 
0.        100000.   -7.5      127109.80 100000.   100000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1800.LIN POOLQ:GF1800.LIN
$SORT/STAT POOLQ:GF1800.WNLIN POOLQ:GF1800.WNLIN
