$SET DEF 3006
$!
$ASSIGN POOLQ:GAM3006E.LIN FOR001
$ASSIGN POOLQ:GAM3006O.LIN FOR002
$ASSIGN POOLQ:GAQ3006E.LIN FOR003
$ASSIGN POOLQ:GAQ3006O.LIN FOR004
$ASSIGN 3006:GAMMASUM3006.GAM FOR008
 
$ASSIGN k1b:GAM3006E.LINES FOR011
$ASSIGN 3006:GAM3006E.META FOR012
$ASSIGN 3006:GAM3006E.POS FOR013
$ASSIGN 3006:GFM3006E.POS FOR015
$ASSIGN 3006:GFM3006E.METAPOS FOR014
 
$ASSIGN k1b:GAM3006O.LINES FOR021
$ASSIGN 3006:GAM3006O.META FOR022
$ASSIGN 3006:GAM3006O.POS FOR023
$ASSIGN 3006:GFM3006O.POS FOR025
$ASSIGN 3006:GFM3006O.METAPOS FOR024
 
$ASSIGN k1b:GAQ3006E.LINES FOR031
$ASSIGN 3006:GAQ3006E.META FOR032
$ASSIGN 3006:GAQ3006E.POS FOR033
$ASSIGN 3006:GFQ3006E.POS FOR035
$ASSIGN 3006:GFQ3006E.METAPOS FOR034
 
$ASSIGN k1b:GAQ3006O.LINES FOR041
$ASSIGN 3006:GAQ3006O.META FOR042
$ASSIGN 3006:GAQ3006O.POS FOR043
$ASSIGN 3006:GFQ3006O.POS FOR045
$ASSIGN 3006:GFQ3006O.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
