$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM3006E.LIN FOR007
$ASSIGN POOLQ:GAM3006E.WNLIN FOR027
$ASSIGN 3006:GAM3006E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3006E.EIG FOR002
$ASSIGN K4E:C3006E.EIG FOR003
$ASSIGN GAM300615.DAT FOR015
$ASSIGN POOLQ:LSM3006E.DAT FOR041
$RUN CRAY:BIGGFM3007
30.06 EVE
0.        100000.   -7.5      1080000.  860000.   860000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM3006E.LIN POOLQ:GAM3006E.LIN
$SORT/STAT POOLQ:GAM3006E.WNLIN POOLQ:GAM3006E.WNLIN
