$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM3006O.LIN FOR007
$ASSIGN POOLQ:GAM3006O.WNLIN FOR027
$ASSIGN 3006:GAM3006O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3006O.EIG FOR002
$ASSIGN K4E:C3006O.EIG FOR003
$ASSIGN GAM300615.DAT FOR015
$ASSIGN POOLQ:LSM3006O.DAT FOR041
$RUN CRAY:BIGGFM3007
30.06 ODD
0.        100000.   -7.5      1080000.  860000.   860000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM3006O.LIN POOLQ:GAM3006O.LIN
$SORT/STAT POOLQ:GAM3006O.WNLIN POOLQ:GAM3006O.WNLIN
