$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF3006.LIN FOR007
$ASSIGN 3006:GF3006.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C3006E.EIG FOR002
$ASSIGN POOLQ:C3006O.EIG FOR003
$ASSIGN 3006:RRHF3006.DAT FOR012
$ASSIGN GF300615.DAT FOR015
$ASSIGN POOLQ:LS3006.DAT FOR041
$ASSIGN POOLQ:GF3006.WNLIN FOR027
$RUN CRAY:BIGGF
30.06
0.        100000.   -7.5      1080000.  860000.   860000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF3006.LIN POOLQ:GF3006.LIN
$SORT/STAT POOLQ:GF3006.WNLIN POOLQ:GF3006.WNLIN
