$SET DEF KU6E:[KURUCZ.4302]
$!
$ASSIGN POOLQ:GAM4302E.LIN FOR001
$ASSIGN POOLQ:GAM4302O.LIN FOR002
$ASSIGN POOLQ:GAQ4302E.LIN FOR003
$ASSIGN POOLQ:GAQ4302O.LIN FOR004
$ASSIGN GAMMASUM4302.GAM FOR008
 
$ASSIGN k1b:GAM4302E.LINES FOR011
$ASSIGN GAM4302E.META FOR012
$ASSIGN GAM4302E.POS FOR013
$ASSIGN GFM4302E.POS FOR015
$ASSIGN GFM4302E.METAPOS FOR014
 
$ASSIGN k1b:GAM4302O.LINES FOR021
$ASSIGN GAM4302O.META FOR022
$ASSIGN GAM4302O.POS FOR023
$ASSIGN GFM4302O.POS FOR025
$ASSIGN GFM4302O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4302E.LINES FOR031
$ASSIGN GAQ4302E.META FOR032
$ASSIGN GAQ4302E.POS FOR033
$ASSIGN GFQ4302E.POS FOR035
$ASSIGN GFQ4302E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4302O.LINES FOR041
$ASSIGN GAQ4302O.META FOR042
$ASSIGN GAQ4302O.POS FOR043
$ASSIGN GFQ4302O.POS FOR045
$ASSIGN GFQ4302O.METAPOS FOR044
 
$!RUN EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
