$SET DEF KU6E:[KURUCZ.4302]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4302O.LIN FOR007
$ASSIGN POOLQ:GAM4302O.WNLIN FOR027
$ASSIGN GAM4302O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4302O.EIG FOR002
$ASSIGN K4B:C4302O.EIG FOR003
$ASSIGN GAM430215.DAT FOR015
$ASSIGN POOLQ:LSM4302O.DAT FOR041
$RUN CRAY:BIGGFM
43.02 ODD
0.        99999.999 -7.5      238300.   191000.   191000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4302O.LIN POOLQ:GAM4302O.LIN
$SORT/STAT POOLQ:GAM4302O.WNLIN POOLQ:GAM4302O.WNLIN
