$SET DEF KU6E:[KURUCZ.4302]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4302E.LIN FOR007
$ASSIGN POOLQ:GAM4302E.WNLIN FOR027
$ASSIGN GAM4302E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4302E.EIG FOR002
$ASSIGN poolq:C4302E.EIG FOR003
$ASSIGN GAM430215.DAT FOR015
$ASSIGN POOLQ:LSM4302E.DAT FOR041
$RUN CRAY:BIGGFM
43.02 EVE
0.        99999.999 -7.5      238300.   191000.   191000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4302E.LIN POOLQ:GAM4302E.LIN
$SORT/STAT POOLQ:GAM4302E.WNLIN POOLQ:GAM4302E.WNLIN
