$SET DEF KU6E:[KURUCZ.4302]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4302E.LIN FOR007
$ASSIGN POOLQ:GAq4302E.WNLIN FOR027
$ASSIGN GAq4302E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4302E.EIG FOR002
$ASSIGN poolq:C4302E.EIG FOR003
$ASSIGN RRHF4302E.DAT FOR012
$ASSIGN POOL:GAq430215.DAT FOR015
$ASSIGN POOLQ:LSq4302E.DAT FOR041
$RUN CRAY:BIGGFQ
43.02 EVE
0.        99999.999 -7.5      238300.   191000.   191000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4302E.LIN poolq:GAq4302E.LIN
$SORT/STAT poolq:GAq4302E.WNLIN poolq:GAq4302E.WNLIN
