$SET DEF KU6E:[KURUCZ.4302]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4302O.LIN FOR007
$ASSIGN POOLQ:GAq4302O.WNLIN FOR027
$ASSIGN GAq4302O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4302O.EIG FOR002
$ASSIGN poolq:C4302O.EIG FOR003
$ASSIGN RRHF4302O.DAT FOR012
$ASSIGN POOL:GAq430215.DAT FOR015
$ASSIGN POOLQ:LSq4302O.DAT FOR041
$RUN CRAY:BIGGFQ
43.02 ODD
0.        99999.999 -7.5      238300.   191000.   191000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq4302O.LIN POOLQ:GAq4302O.LIN
$SORT/STAT POOLQ:GAq4302O.WNLIN POOLQ:GAq4302O.WNLIN
