$SET DEF KU6E:[KURUCZ.4302]
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4302.LIN FOR007
$ASSIGN POOLQ:GF4302.WNLIN FOR027
$ASSIGN GF4302.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4302E.EIG FOR002
$ASSIGN POOLQ:C4302O.EIG FOR003
$ASSIGN RRHF4302.DAT FOR012
$ASSIGN GF430215.DAT FOR015
$ASSIGN POOLQ:LS4302.DAT FOR041
$RUN CRAY:BIGGF
43.02 ALL
0.        99999.999 -7.5      238300.   191000.   191000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF4302.LIN POOLQ:GF4302.LIN
$SORT/STAT POOLQ:GF4302.WNLIN POOLQ:GF4302.WNLIN
