ln -s /home/castelli/wwwuser/rossnew/kapp00.ros fort.1
ln -s /home/castelli/wwwuser/odfnew/p00big2.bdf fort.9
ln -s /home/castelli/diskcl/atlas9/molecules.dat fort.2
ln -s /home/castelli/diskcl/gridp00k2/ap00t9750g40k2odfnew.dat fort.3 
/home/castelli/diskcl/atlas9/atlas9mem.exe<<EOF>ap00t10000g40k2odfnew.out
READ KAPPA
READ PUNCH
MOLECULES ON
READ MOLECULES
FREQUENCIES 337 1 337 BIG
VTURB 2.0E+5
CONVECTION OVER 1.25 0 36  
TITLE  [0.0] VTURB=2  L/H=1.25 NOVER NEW ODF 
SCALE 72 -6.875 0.125 10000. 4.0
ABUNDANCE SCALE   1.0000 ABUNDANCE CHANGE 1 0.9204 2 0.07834
 ABUNDANCE CHANGE  3 -10.94  4 -10.64  5  -9.49  6  -3.52  7  -4.12  8  -3.21
 ABUNDANCE CHANGE  9  -7.48 10  -3.96 11  -5.71 12  -4.46 13  -5.57 14  -4.49
 ABUNDANCE CHANGE 15  -6.59 16  -4.71 17  -6.54 18  -5.64 19  -6.92 20  -5.68
 ABUNDANCE CHANGE 21  -8.87 22  -7.02 23  -8.04 24  -6.37 25  -6.65 26  -4.54
 ABUNDANCE CHANGE 27  -7.12 28  -5.79 29  -7.83 30  -7.44 31  -9.16 32  -8.63
 ABUNDANCE CHANGE 33  -9.67 34  -8.63 35  -9.41 36  -8.73 37  -9.44 38  -9.07
 ABUNDANCE CHANGE 39  -9.80 40  -9.44 41 -10.62 42 -10.12 43 -20.00 44 -10.20
 ABUNDANCE CHANGE 45 -10.92 46 -10.35 47 -11.10 48 -10.27 49 -10.38 50 -10.04
 ABUNDANCE CHANGE 51 -11.04 52  -9.80 53 -10.53 54  -9.87 55 -10.91 56  -9.91
 ABUNDANCE CHANGE 57 -10.87 58 -10.46 59 -11.33 60 -10.54 61 -20.00 62 -11.03
 ABUNDANCE CHANGE 63 -11.53 64 -10.92 65 -11.69 66 -10.90 67 -11.78 68 -11.11
 ABUNDANCE CHANGE 69 -12.04 70 -10.96 71 -11.98 72 -11.16 73 -12.17 74 -10.93
 ABUNDANCE CHANGE 75 -11.76 76 -10.59 77 -10.69 78 -10.24 79 -11.03 80 -10.91
 ABUNDANCE CHANGE 81 -11.14 82 -10.09 83 -11.33 84 -20.00 85 -20.00 86 -20.00
 ABUNDANCE CHANGE 87 -20.00 88 -20.00 89 -20.00 90 -11.95 91 -20.00 92 -12.54
 ABUNDANCE CHANGE 93 -20.00 94 -20.00 95 -20.00 96 -20.00 97 -20.00 98 -20.00
 ABUNDANCE CHANGE 99 -20.00
ITERATIONS 15 PRINT 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
PUNCH 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1
BEGIN                    ITERATION  10 COMPLETED
SCALE 72 -6.875 0.125 10000. 4.0
ITERATIONS 15 PRINT 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
PUNCH 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
BEGIN                    ITERATION  10 COMPLETED
END
EOF
mv fort.7 ap00t10000g40k2odfnew.dat
rm fort.*
