$SET DEF 1604
$!
$ASSIGN POOLQ:GAM1604E.LIN FOR001
$ASSIGN POOLQ:GAM1604O.LIN FOR002
$ASSIGN POOLQ:GAQ1604E.LIN FOR003
$ASSIGN POOLQ:GAQ1604O.LIN FOR004
$ASSIGN 1604:GAMMASUM1604.GAM FOR008

$ASSIGN k1b:GAM1604E.LINES FOR011
$ASSIGN 1604:GAM1604E.META FOR012
$ASSIGN 1604:GAM1604E.POS FOR013
$ASSIGN 1604:GFM1604E.POS FOR015
$ASSIGN 1604:GFM1604E.METAPOS FOR014

$ASSIGN k1b:GAM1604O.LINES FOR021
$ASSIGN 1604:GAM1604O.META FOR022
$ASSIGN 1604:GAM1604O.POS FOR023
$ASSIGN 1604:GFM1604O.POS FOR025
$ASSIGN 1604:GFM1604O.METAPOS FOR024

$ASSIGN k1b:GAQ1604E.LINES FOR031
$ASSIGN 1604:GAQ1604E.META FOR032
$ASSIGN 1604:GAQ1604E.POS FOR033
$ASSIGN 1604:GFQ1604E.POS FOR035
$ASSIGN 1604:GFQ1604E.METAPOS FOR034

$ASSIGN k1b:GAQ1604O.LINES FOR041
$ASSIGN 1604:GAQ1604O.META FOR042
$ASSIGN 1604:GAQ1604O.POS FOR043
$ASSIGN 1604:GFQ1604O.POS FOR045
$ASSIGN 1604:GFQ1604O.METAPOS FOR044

$!RUN 1604:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
