$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1604O.LIN FOR007
$ASSIGN POOLQ:GAM1604O.WNLIN FOR027
$ASSIGN 1604:GAM1604O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1604O.EIG FOR002
$ASSIGN K4E:C1604O.EIG FOR003
$ASSIGN GAM160415.DAT FOR015
$ASSIGN 1604:LSM1604O.DAT FOR041
$RUN CRAY:BIGGFM3007
16.04 ODD
0.        99999.999 -7.5      585514.1  470000.   470000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1604O.LIN POOLQ:GAM1604O.LIN
$SORT/STAT POOLQ:GAM1604O.WNLIN POOLQ:GAM1604O.WNLIN
