$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1604O.LIN FOR007
$ASSIGN POOLQ:GAq1604O.WNLIN FOR027
$ASSIGN 1604:GAq1604O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1604O.EIG FOR002
$ASSIGN K4E:C1604O.EIG FOR003
$ASSIGN 1604:RRHF1604O.DAT FOR012
$ASSIGN POOL:GAq160415.DAT FOR015
$ASSIGN 1604:LSq1604O.DAT FOR041
$RUN CRAY:BIGGFQ3007
16.04 ODD
0.        99999.999 -7.5      585514.1  470000.   470000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1604O.LIN POOLQ:GAq1604O.LIN
$SORT/STAT POOLQ:GAq1604O.WNLIN POOLQ:GAq1604O.WNLIN
