$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF1604.LIN FOR007
$ASSIGN POOLQ:GF1604.WNLIN FOR027
$ASSIGN 1604:GF1604.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1604:C1604E.EIG FOR002
$ASSIGN 1604:C1604O.EIG FOR003
$ASSIGN 1604:RRHF1604.DAT FOR012
$ASSIGN GF160415.DAT FOR015
$ASSIGN 1604:LS1604.DAT FOR041
$RUN CRAY:BIGGF3007
16.04 
0.        99999.999 -7.5      585514.1  470000.   470000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF1604.LIN POOLQ:GF1604.LIN
$SORT/STAT POOLQ:GF1604.WNLIN POOLQ:GF1604.WNLIN
