$SET DEF 2406
$!
$ASSIGN POOLQ:GAM2406E.LIN FOR001
$ASSIGN POOLQ:GAM2406O.LIN FOR002
$ASSIGN POOLQ:GAQ2406E.LIN FOR003
$ASSIGN POOLQ:GAQ2406O.LIN FOR004
$ASSIGN 2406:GAMMASUM2406.GAM FOR008

$ASSIGN k1b:GAM2406E.LINES FOR011
$ASSIGN 2406:GAM2406E.META FOR012
$ASSIGN 2406:GAM2406E.POS FOR013
$ASSIGN 2406:GFM2406E.POS FOR015
$ASSIGN 2406:GFM2406E.METAPOS FOR014

$ASSIGN k1b:GAM2406O.LINES FOR021
$ASSIGN 2406:GAM2406O.META FOR022
$ASSIGN 2406:GAM2406O.POS FOR023
$ASSIGN 2406:GFM2406O.POS FOR025
$ASSIGN 2406:GFM2406O.METAPOS FOR024

$ASSIGN k1b:GAQ2406E.LINES FOR031
$ASSIGN 2406:GAQ2406E.META FOR032
$ASSIGN 2406:GAQ2406E.POS FOR033
$ASSIGN 2406:GFQ2406E.POS FOR035
$ASSIGN 2406:GFQ2406E.METAPOS FOR034

$ASSIGN k1b:GAQ2406O.LINES FOR041
$ASSIGN 2406:GAQ2406O.META FOR042
$ASSIGN 2406:GAQ2406O.POS FOR043
$ASSIGN 2406:GFQ2406O.POS FOR045
$ASSIGN 2406:GFQ2406O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
