$SET DEF 2406
$!
$ASSIGN POOLQ:GAM2406EY.LIN FOR001
$ASSIGN POOLQ:GAM2406OY.LIN FOR002
$ASSIGN POOLQ:GAQ2406EY.LIN FOR003
$ASSIGN POOLQ:GAQ2406OY.LIN FOR004
$ASSIGN 2406:GAMMASUM2406Y.GAM FOR008

$ASSIGN k1b:GAM2406EY.LINES FOR011
$ASSIGN 2406:GAM2406EY.META FOR012
$ASSIGN 2406:GAM2406EY.POS FOR013
$ASSIGN 2406:GFM2406EY.POS FOR015
$ASSIGN 2406:GFM2406EY.METAPOS FOR014

$ASSIGN k1b:GAM2406OY.LINES FOR021
$ASSIGN 2406:GAM2406OY.META FOR022
$ASSIGN 2406:GAM2406OY.POS FOR023
$ASSIGN 2406:GFM2406OY.POS FOR025
$ASSIGN 2406:GFM2406OY.METAPOS FOR024

$ASSIGN k1b:GAQ2406EY.LINES FOR031
$ASSIGN 2406:GAQ2406EY.META FOR032
$ASSIGN 2406:GAQ2406EY.POS FOR033
$ASSIGN 2406:GFQ2406EY.POS FOR035
$ASSIGN 2406:GFQ2406EY.METAPOS FOR034

$ASSIGN k1b:GAQ2406OY.LINES FOR041
$ASSIGN 2406:GAQ2406OY.META FOR042
$ASSIGN 2406:GAQ2406OY.POS FOR043
$ASSIGN 2406:GFQ2406OY.POS FOR045
$ASSIGN 2406:GFQ2406OY.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
