$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2406EY.LIN FOR007
$ASSIGN POOLQ:GAM2406EY.WNLIN FOR027
$ASSIGN 2406:GAM2406EY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2406EY.EIG FOR002
$ASSIGN K4E:C2406EY.EIG FOR003
$ASSIGN GAM240615Y.DAT FOR015
$ASSIGN 2406:LSM2406EY.DAT FOR041
$RUN CRAY:BIGGFM
24.06 EVE
0.        100000.   -7.5      1292830.  1100000.  1100000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2406EY.LIN POOLQ:GAM2406EY.LIN
$SORT/STAT POOLQ:GAM2406EY.WNLIN POOLQ:GAM2406EY.WNLIN
