$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2406O.LIN FOR007
$ASSIGN POOLQ:GAM2406O.WNLIN FOR027
$ASSIGN 2406:GAM2406O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2406O.EIG FOR002
$ASSIGN K4E:C2406O.EIG FOR003
$ASSIGN GAM240615.DAT FOR015
$ASSIGN 2406:LSM2406O.DAT FOR041
$RUN CRAY:BIGGFM
22.04 ODD
0.        100000.   -7.5      1292830.  1100000.  1100000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2406O.LIN POOLQ:GAM2406O.LIN
$SORT/STAT POOLQ:GAM2406O.WNLIN POOLQ:GAM2406O.WNLIN
