$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2406O.LIN FOR007
$ASSIGN POOLQ:GAq2406O.WNLIN FOR027
$ASSIGN 2406:GAq2406O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2406O.EIG FOR002
$ASSIGN K4E:C2406O.EIG FOR003
$ASSIGN 2406:RRHF2406O.DAT FOR012
$ASSIGN POOL:GAq240615.DAT FOR015
$ASSIGN 2406:LSq2406O.DAT FOR041
$RUN CRAY:BIGGFQ
24.06 ODD
0.        100000.   -7.5      1292830.  1100000.  1100000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2406O.LIN POOLQ:GAq2406O.LIN
$SORT/STAT POOLQ:GAq2406O.WNLIN POOLQ:GAq2406O.WNLIN
