$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2406EY.LIN FOR007
$ASSIGN POOLQ:GAq2406EY.WNLIN FOR027
$ASSIGN 2406:GAq2406EY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2406EY.EIG FOR002
$ASSIGN K4E:C2406EY.EIG FOR003
$ASSIGN 2406:RRHF2406EY.DAT FOR012
$ASSIGN POOL:GAq240615Y.DAT FOR015
$ASSIGN 2406:LSq2406EY.DAT FOR041
$RUN CRAY:BIGGFQ
24.06 EVE
0.        100000.   -7.5      1202830.  1100000.  1100000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2406EY.LIN POOLQ:GAq2406EY.LIN
$SORT/STAT POOLQ:GAq2406EY.WNLIN POOLQ:GAq2406EY.WNLIN
