$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2406E.LIN FOR007
$ASSIGN POOLQ:GAq2406E.WNLIN FOR027
$ASSIGN 2406:GAq2406E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2406E.EIG FOR002
$ASSIGN K4E:C2406E.EIG FOR003
$ASSIGN 2406:RRHF2406E.DAT FOR012
$ASSIGN POOL:GAq240615.DAT FOR015
$ASSIGN 2406:LSq2406E.DAT FOR041
$RUN CRAY:BIGGFQ
22.04 EVE
0.        100000.   -7.5      1292830.  1100000.  1100000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2406E.LIN POOLQ:GAq2406E.LIN
$SORT/STAT POOLQ:GAq2406E.WNLIN POOLQ:GAq2406E.WNLIN
