$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2406.LIN FOR007
$ASSIGN 2406:GF2406.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2406E.EIG FOR002
$ASSIGN POOLQ:C2406O.EIG FOR003
$ASSIGN 2406:RRHF2406.DAT FOR012
$ASSIGN GF240615.DAT FOR015
$ASSIGN 2406:LS2406.DAT FOR041
$ASSIGN POOLQ:GF2406.WNLIN FOR027
$RUN CRAY:BIGGF
24.06 
0.        100000.   -7.5      1292830.  1100000.  1100000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2406.LIN POOLQ:GF2406.LIN
$SORT/STAT POOLQ:GF2406.WNLIN POOLQ:GF2406.WNLIN
