$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2406Y.LIN FOR007
$ASSIGN 2406:GF2406Y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2406EY.EIG FOR002
$ASSIGN POOLQ:C2406OY.EIG FOR003
$ASSIGN 2406:RRHF2406Y.DAT FOR012
$ASSIGN GF240615Y.DAT FOR015
$ASSIGN 2406:LS2406Y.DAT FOR041
$ASSIGN POOLQ:GF2406Y.WNLIN FOR027
$RUN CRAY:BIGGF
24.06 
0.        100000.   -7.5      1292830.  1100000.  1100000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2406Y.LIN POOLQ:GF2406Y.LIN
$SORT/STAT POOLQ:GF2406Y.WNLIN POOLQ:GF2406Y.WNLIN
