$SET DEF 1504
$!
$ASSIGN POOLQ:GAM1504E.LIN FOR001
$ASSIGN POOLQ:GAM1504O.LIN FOR002
$ASSIGN POOLQ:GAQ1504E.LIN FOR003
$ASSIGN POOLQ:GAQ1504O.LIN FOR004
$ASSIGN 1504:GAMMASUM1504.GAM FOR008

$ASSIGN k1b:GAM1504E.LINES FOR011
$ASSIGN 1504:GAM1504E.META FOR012
$ASSIGN 1504:GAM1504E.POS FOR013
$ASSIGN 1504:GFM1504E.POS FOR015
$ASSIGN 1504:GFM1504E.METAPOS FOR014

$ASSIGN k1b:GAM1504O.LINES FOR021
$ASSIGN 1504:GAM1504O.META FOR022
$ASSIGN 1504:GAM1504O.POS FOR023
$ASSIGN 1504:GFM1504O.POS FOR025
$ASSIGN 1504:GFM1504O.METAPOS FOR024

$ASSIGN k1b:GAQ1504E.LINES FOR031
$ASSIGN 1504:GAQ1504E.META FOR032
$ASSIGN 1504:GAQ1504E.POS FOR033
$ASSIGN 1504:GFQ1504E.POS FOR035
$ASSIGN 1504:GFQ1504E.METAPOS FOR034

$ASSIGN k1b:GAQ1504O.LINES FOR041
$ASSIGN 1504:GAQ1504O.META FOR042
$ASSIGN 1504:GAQ1504O.POS FOR043
$ASSIGN 1504:GFQ1504O.POS FOR045
$ASSIGN 1504:GFQ1504O.METAPOS FOR044

$!RUN 1504:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
