$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1504O.LIN FOR007
$ASSIGN POOLQ:GAM1504O.WNLIN FOR027
$ASSIGN 1504:GAM1504O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1504O.EIG FOR002
$ASSIGN K4E:C1504O.EIG FOR003
$ASSIGN GAM150415.DAT FOR015
$ASSIGN 1504:LSM1504O.DAT FOR041
$RUN CRAY:BIGGFM3007
15.04 ODD
0.        100000.   -7.5      524462.9  420000.   420000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1504O.LIN POOLQ:GAM1504O.LIN
$SORT/STAT POOLQ:GAM1504O.WNLIN POOLQ:GAM1504O.WNLIN
