$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1504E.LIN FOR007
$ASSIGN POOLQ:GAq1504E.WNLIN FOR027
$ASSIGN 1504:GAq1504E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1504E.EIG FOR002
$ASSIGN K4E:C1504E.EIG FOR003
$ASSIGN 1504:RRHF1504E.DAT FOR012
$ASSIGN POOL:GAq150415.DAT FOR015
$ASSIGN 1504:LSq1504E.DAT FOR041
$RUN CRAY:BIGGFQ3007
15.04 EVE
0.        100000.   -7.5      524462.9  420000.   420000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1504E.LIN POOLQ:GAq1504E.LIN
$SORT/STAT POOLQ:GAq1504E.WNLIN POOLQ:GAq1504E.WNLIN
