$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1504.LIN FOR007
$ASSIGN 1504:GF1504.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1504:C1504E.EIG FOR002
$ASSIGN 1504:C1504O.EIG FOR003
$ASSIGN 1504:RRHF1504.DAT FOR012
$ASSIGN GF150415.DAT FOR015
$ASSIGN 1504:LS1504.DAT FOR041
$ASSIGN POOLQ:GF1504.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$!RUN CRAY:BIGGF
$RUN CRAY:BIGGF3007
15.04 
0.        100000.   -7.5      524462.9  420000.   420000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1504.LIN POOLQ:GF1504.LIN
$SORT/STAT POOLQ:GF1504.WNLIN POOLQ:GF1504.WNLIN
