$SET DEF KU6E:[KURUCZ.4600]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4600E.LIN FOR007
$ASSIGN POOLQ:GAM4600E.WNLIN FOR027
$ASSIGN GAM4600E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4600E.EIG FOR002
$ASSIGN poolq:C4600E.EIG FOR003
$ASSIGN GAM460015.DAT FOR015
$ASSIGN POOLQ:LSM4600E.DAT FOR041
$RUN CRAY:BIGGFM
45.00 EVE
0.        99999.999 -7.5      67241.3   54000.    54000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4600E.LIN POOLQ:GAM4600E.LIN
$SORT/STAT POOLQ:GAM4600E.WNLIN POOLQ:GAM4600E.WNLIN
