$SET DEF KU6E:[KURUCZ.4600]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4600O.LIN FOR007
$ASSIGN POOLQ:GAM4600O.WNLIN FOR027
$ASSIGN GAM4600O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4600O.EIG FOR002
$ASSIGN K4B:C4600O.EIG FOR003
$ASSIGN GAM460015.DAT FOR015
$ASSIGN POOLQ:LSM4600O.DAT FOR041
$RUN CRAY:BIGGFM
46.00 ODD
0.        99999.999 -7.5      67241.3   54000.    54000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4600O.LIN POOLQ:GAM4600O.LIN
$SORT/STAT POOLQ:GAM4600O.WNLIN POOLQ:GAM4600O.WNLIN
