$SET DEF KU6E:[KURUCZ.4600]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4600O.LIN FOR007
$ASSIGN POOLQ:GAq4600O.WNLIN FOR027
$ASSIGN GAq4600O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4600O.EIG FOR002
$ASSIGN poolq:C4600O.EIG FOR003
$ASSIGN RRHF4600O.DAT FOR012
$ASSIGN POOL:GAq460015.DAT FOR015
$ASSIGN POOLQ:LSq4600O.DAT FOR041
$RUN CRAY:BIGGFQ
46.00 ODD
0.        99999.999 -7.5      67241.3   54000.    54000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq4600O.LIN POOLQ:GAq4600O.LIN
$SORT/STAT POOLQ:GAq4600O.WNLIN POOLQ:GAq4600O.WNLIN
