$SET DEF KU6E:[KURUCZ.4600]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4600E.LIN FOR007
$ASSIGN POOLQ:GAq4600E.WNLIN FOR027
$ASSIGN GAq4600E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4600E.EIG FOR002
$ASSIGN poolq:C4600E.EIG FOR003
$ASSIGN RRHF4600E.DAT FOR012
$ASSIGN POOL:GAq460015.DAT FOR015
$ASSIGN POOLQ:LSq4600E.DAT FOR041
$RUN CRAY:BIGGFQ
46.00 EVE
0.        99999.999 -7.5      67241.3   54000.    54000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4600E.LIN poolq:GAq4600E.LIN
$SORT/STAT poolq:GAq4600E.WNLIN poolq:GAq4600E.WNLIN
