$SET DEF KU6E:[KURUCZ.4600]
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4600.LIN FOR007
$ASSIGN POOLQ:GF4600.WNLIN FOR027
$ASSIGN GF4600.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4600E.EIG FOR002
$ASSIGN POOLQ:C4600O.EIG FOR003
$ASSIGN RRHF4600.DAT FOR012
$ASSIGN GF460015.DAT FOR015
$ASSIGN POOLQ:LS4600.DAT FOR041
$RUN CRAY:BIGGF
46.00 ALL
0.        99999.999 -7.5      67241.3   54000.    54000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF4600.LIN POOLQ:GF4600.LIN
$SORT/STAT POOLQ:GF4600.WNLIN POOLQ:GF4600.WNLIN
