$SET DEF 0903
$!
$ASSIGN POOLQ:GAM0903E.LIN FOR001
$ASSIGN POOLQ:GAM0903O.LIN FOR002
$ASSIGN POOLQ:GAQ0903E.LIN FOR003
$ASSIGN POOLQ:GAQ0903O.LIN FOR004
$ASSIGN 0903:GAMMASUM0903.GAM FOR008

$ASSIGN k1b:GAM0903E.LINES FOR011
$ASSIGN 0903:GAM0903E.META FOR012
$ASSIGN 0903:GAM0903E.POS FOR013
$ASSIGN 0903:GFM0903E.POS FOR015
$ASSIGN 0903:GFM0903E.METAPOS FOR014

$ASSIGN k1b:GAM0903O.LINES FOR021
$ASSIGN 0903:GAM0903O.META FOR022
$ASSIGN 0903:GAM0903O.POS FOR023
$ASSIGN 0903:GFM0903O.POS FOR025
$ASSIGN 0903:GFM0903O.METAPOS FOR024

$ASSIGN k1b:GAQ0903E.LINES FOR031
$ASSIGN 0903:GAQ0903E.META FOR032
$ASSIGN 0903:GAQ0903E.POS FOR033
$ASSIGN 0903:GFQ0903E.POS FOR035
$ASSIGN 0903:GFQ0903E.METAPOS FOR034

$ASSIGN k1b:GAQ0903O.LINES FOR041
$ASSIGN 0903:GAQ0903O.META FOR042
$ASSIGN 0903:GAQ0903O.POS FOR043
$ASSIGN 0903:GFQ0903O.POS FOR045
$ASSIGN 0903:GFQ0903O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
