$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0903O.LIN FOR007
$ASSIGN POOLQ:GAM0903O.WNLIN FOR027
$ASSIGN 0903:GAM0903O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0903O.EIG FOR002
$ASSIGN poolq:C0903O.EIG FOR003
$ASSIGN GAM090315.DAT FOR015
$ASSIGN 0903:LSM0903O.DAT FOR041
$RUN CRAY:BIGGFM
 9.03 ODD
0.        100000.   -7.5      703110.   560000.   560000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM0903O.LIN POOLQ:GAM0903O.LIN
$SORT/STAT POOLQ:GAM0903O.WNLIN POOLQ:GAM0903O.WNLIN
