$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0903E.LIN FOR007
$ASSIGN POOLQ:GAM0903E.WNLIN FOR027
$ASSIGN 0903:GAM0903E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0903E.EIG FOR002
$ASSIGN poolq:C0903E.EIG FOR003
$ASSIGN GAM090315.DAT FOR015
$ASSIGN 0903:LSM0903E.DAT FOR041
$RUN CRAY:BIGGFM
 9.03 EVE
0.        100000.   -7.5      703110.   560000.   560000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM0903E.LIN POOLQ:GAM0903E.LIN
$SORT/STAT POOLQ:GAM0903E.WNLIN POOLQ:GAM0903E.WNLIN
