$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq0903E.LIN FOR007
$ASSIGN POOLQ:GAq0903E.WNLIN FOR027
$ASSIGN 0903:GAq0903E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0903E.EIG FOR002
$ASSIGN poolq:C0903E.EIG FOR003
$ASSIGN 0903:RRHF0903E.DAT FOR012
$ASSIGN POOL:GAq090315.DAT FOR015
$ASSIGN 0903:LSq0903E.DAT FOR041
$RUN CRAY:BIGGFQ
 9.03 EVE
0.        100000.   -7.5      703110.   720000.   720000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq0903E.LIN POOLQ:GAq0903E.LIN
$SORT/STAT POOLQ:GAq0903E.WNLIN POOLQ:GAq0903E.WNLIN
