$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF0903.LIN FOR007
$ASSIGN 0903:GF0903.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C0903E.EIG FOR002
$ASSIGN POOLQ:C0903O.EIG FOR003
$ASSIGN 0903:RRHF0903.DAT FOR012
$ASSIGN GF090315.DAT FOR015
$ASSIGN 0903:LS0903.DAT FOR041
$ASSIGN POOLQ:GF0903.WNLIN FOR027
$RUN CRAY:BIGGF
 9.03
0.        100000.   -7.5      703110.   560000.   560000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF0903.LIN POOLQ:GF0903.LIN
$SORT/STAT POOLQ:GF0903.WNLIN POOLQ:GF0903.WNLIN
