SET DEF 0904
$!
$ASSIGN POOLQ:GAM0904E.LIN FOR001
$ASSIGN POOLQ:GAM0904O.LIN FOR002
$ASSIGN POOLQ:GAQ0904E.LIN FOR003
$ASSIGN POOLQ:GAQ0904O.LIN FOR004
$ASSIGN 0904:GAMMASUM0904.GAM FOR008

$ASSIGN k1b:GAM0904E.LINES FOR011
$ASSIGN 0904:GAM0904E.META FOR012
$ASSIGN 0904:GAM0904E.POS FOR013
$ASSIGN 0904:GFM0904E.POS FOR015
$ASSIGN 0904:GFM0904E.METAPOS FOR014

$ASSIGN k1b:GAM0904O.LINES FOR021
$ASSIGN 0904:GAM0904O.META FOR022
$ASSIGN 0904:GAM0904O.POS FOR023
$ASSIGN 0904:GFM0904O.POS FOR025
$ASSIGN 0904:GFM0904O.METAPOS FOR024

$ASSIGN k1b:GAQ0904E.LINES FOR031
$ASSIGN 0904:GAQ0904E.META FOR032
$ASSIGN 0904:GAQ0904E.POS FOR033
$ASSIGN 0904:GFQ0904E.POS FOR035
$ASSIGN 0904:GFQ0904E.METAPOS FOR034

$ASSIGN k1b:GAQ0904O.LINES FOR041
$ASSIGN 0904:GAQ0904O.META FOR042
$ASSIGN 0904:GAQ0904O.POS FOR043
$ASSIGN 0904:GFQ0904O.POS FOR045
$ASSIGN 0904:GFQ0904O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
