$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0904O.LIN FOR007
$ASSIGN POOLQ:GAM0904O.WNLIN FOR027
$ASSIGN 0904:GAM0904O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0904O.EIG FOR002
$ASSIGN POOLQ:C0904O.EIG FOR003
$ASSIGN GAM090415.DAT FOR015
$ASSIGN 0904:LSM0904O.DAT FOR041
$RUN CRAY:BIGGFM
 9.04 ODD
0.        100000.   -7.5      821480.   730000.   730000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM0904O.LIN POOLQ:GAM0904O.LIN
$SORT/STAT POOLQ:GAM0904O.WNLIN POOLQ:GAM0904O.WNLIN
