$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0904E.LIN FOR007
$ASSIGN POOLQ:GAM0904E.WNLIN FOR027
$ASSIGN 0904:GAM0904E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C0904E.EIG FOR002
$ASSIGN K4B:C0904E.EIG FOR003
$ASSIGN GAM090415.DAT FOR015
$ASSIGN 0904:LSM0904E.DAT FOR041
$RUN CRAY:BIGGFM
 9.04 EVE
0.        100000.   -7.5      921480.   740000.   740000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM0904E.LIN POOLQ:GAM0904E.LIN
$SORT/STAT POOLQ:GAM0904E.WNLIN POOLQ:GAM0904E.WNLIN
