$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq0904O.LIN FOR007
$ASSIGN POOLQ:GAq0904O.WNLIN FOR027
$ASSIGN 0904:GAq0904O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0904O.EIG FOR002
$ASSIGN POOLQ:C0904O.EIG FOR003
$ASSIGN 0904:RRHF0904O.DAT FOR012
$ASSIGN POOL:GAq090415.DAT FOR015
$ASSIGN 0904:LSq0904O.DAT FOR041
$RUN CRAY:BIGGFQ
 9.04 ODD
0.        100000.   -7.5      921480.   730000.   730000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq0904O.LIN POOLQ:GAq0904O.LIN
$SORT/STAT POOLQ:GAq0904O.WNLIN POOLQ:GAq0904O.WNLIN
