$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF0904.LIN FOR007
$ASSIGN 0904:GF0904.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C0904E.EIG FOR003
$ASSIGN POOLQ:C0904O.EIG FOR002
$ASSIGN 0904:RRHF0904.DAT FOR012
$ASSIGN GF090415.DAT FOR015
$ASSIGN 0904:LS0904.DAT FOR041
$ASSIGN POOLQ:GF0904.WNLIN FOR027
$RUN CRAY:BIGGF
 9.04
0.        100000.   -7.5      921480.   740000.   740000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF0904.LIN POOLQ:GF0904.LIN
$SORT/STAT POOLQ:GF0904.WNLIN POOLQ:GF0904.WNLIN
