$SET DEF 2006
$!
$ASSIGN POOLQ:GAM2006EZ.LIN FOR001
$ASSIGN POOLQ:GAM2006OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2006EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2006OZ.LIN FOR004
$ASSIGN 2006:GAMMASUM2006Z.GAM FOR008

$ASSIGN k1b:GAM2006EZ.LINES FOR011
$ASSIGN 2006:GAM2006EZ.META FOR012
$ASSIGN 2006:GAM2006EZ.POS FOR013
$ASSIGN 2006:GFM2006EZ.POS FOR015
$ASSIGN 2006:GFM2006EZ.METAPOS FOR014

$ASSIGN k1b:GAM2006OZ.LINES FOR021
$ASSIGN 2006:GAM2006OZ.META FOR022
$ASSIGN 2006:GAM2006OZ.POS FOR023
$ASSIGN 2006:GFM2006OZ.POS FOR025
$ASSIGN 2006:GFM2006OZ.METAPOS FOR024

$ASSIGN k1b:GAQ2006EZ.LINES FOR031
$ASSIGN 2006:GAQ2006EZ.META FOR032
$ASSIGN 2006:GAQ2006EZ.POS FOR033
$ASSIGN 2006:GFQ2006EZ.POS FOR035
$ASSIGN 2006:GFQ2006EZ.METAPOS FOR034

$ASSIGN k1b:GAQ2006OZ.LINES FOR041
$ASSIGN 2006:GAQ2006OZ.META FOR042
$ASSIGN 2006:GAQ2006OZ.POS FOR043
$ASSIGN 2006:GFQ2006OZ.POS FOR045
$ASSIGN 2006:GFQ2006OZ.METAPOS FOR044

$!RUN 2006:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
