$SET DEF 2006
$!
$ASSIGN POOLQ:GAM2006EY.LIN FOR001
$ASSIGN POOLQ:GAM2006OY.LIN FOR002
$ASSIGN POOLQ:GAQ2006EY.LIN FOR003
$ASSIGN POOLQ:GAQ2006OY.LIN FOR004
$ASSIGN 2006:GAMMASUM2006Y.GAM FOR008

$ASSIGN k1b:GAM2006EY.LINES FOR011
$ASSIGN 2006:GAM2006EY.META FOR012
$ASSIGN 2006:GAM2006EY.POS FOR013
$ASSIGN 2006:GFM2006EY.POS FOR015
$ASSIGN 2006:GFM2006EY.METAPOS FOR014

$ASSIGN k1b:GAM2006OY.LINES FOR021
$ASSIGN 2006:GAM2006OY.META FOR022
$ASSIGN 2006:GAM2006OY.POS FOR023
$ASSIGN 2006:GFM2006OY.POS FOR025
$ASSIGN 2006:GFM2006OY.METAPOS FOR024

$ASSIGN k1b:GAQ2006EY.LINES FOR031
$ASSIGN 2006:GAQ2006EY.META FOR032
$ASSIGN 2006:GAQ2006EY.POS FOR033
$ASSIGN 2006:GFQ2006EY.POS FOR035
$ASSIGN 2006:GFQ2006EY.METAPOS FOR034

$ASSIGN k1b:GAQ2006OY.LINES FOR041
$ASSIGN 2006:GAQ2006OY.META FOR042
$ASSIGN 2006:GAQ2006OY.POS FOR043
$ASSIGN 2006:GFQ2006OY.POS FOR045
$ASSIGN 2006:GFQ2006OY.METAPOS FOR044

$!RUN 2006:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
