$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2006OZ.LIN FOR007
$ASSIGN POOLQ:GAM2006OZ.WNLIN FOR027
$ASSIGN 2006:GAM2006OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2006OZ.EIG FOR002
$ASSIGN K4E:C2006OZ.EIG FOR003
$ASSIGN GAM200615.DAT FOR015
$ASSIGN 2006:LSM2006OZ.DAT FOR041
$RUN CRAY:BIGGFM3007
20.06 ODD
0.        99999.999 -7.5      1026000.  830000.   830000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2006OZ.LIN POOLQ:GAM2006OZ.LIN
$SORT/STAT POOLQ:GAM2006OZ.WNLIN POOLQ:GAM2006OZ.WNLIN
