$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2006EZ.LIN FOR007
$ASSIGN POOLQ:GAM2006EZ.WNLIN FOR027
$ASSIGN 2006:GAM2006EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2006EZ.EIG FOR002
$ASSIGN K4E:C2006EZ.EIG FOR003
$ASSIGN GAM160215.DAT FOR015
$ASSIGN 2006:LSM2006EZ.DAT FOR041
$RUN CRAY:BIGGFM3007
20.06 EVE
0.        99999.999 -7.5      1026000.  830000.   830000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2006EZ.LIN POOLQ:GAM2006EZ.LIN
$SORT/STAT POOLQ:GAM2006EZ.WNLIN POOLQ:GAM2006EZ.WNLIN
