$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2006EY.LIN FOR007
$ASSIGN POOLQ:GAq2006EY.WNLIN FOR027
$ASSIGN 2006:GAq2006EY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2006EY.EIG FOR002
$ASSIGN K4E:C2006EY.EIG FOR003
$ASSIGN 2006:RRHF2006EY.DAT FOR012
$ASSIGN POOL:GAq200615.DAT FOR015
$ASSIGN 2006:LSq2006EY.DAT FOR041
$RUN CRAY:BIGGFQ3007
20.06 EVE
0.        99999.999 -7.5      1026000.  830000.   830000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2006EY.LIN POOLQ:GAq2006EY.LIN
$SORT/STAT POOLQ:GAq2006EY.WNLIN POOLQ:GAq2006EY.WNLIN
