$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF2006Y.LIN FOR007
$ASSIGN POOLQ:GF2006Y.WNLIN FOR027
$ASSIGN 2006:GF2006Y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2006:C2006EY.EIG FOR002
$ASSIGN 2006:C2006OY.EIG FOR003
$ASSIGN 2006:RRHF2006Y.DAT FOR012
$ASSIGN GF200615.DAT FOR015
$ASSIGN 2006:LS2006Y.DAT FOR041
$RUN CRAY:BIGGF3007
20.06 
0.        99999.999 -7.5      1026000.  830000.   830000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF2006Y.LIN POOLQ:GF2006Y.LIN
$SORT/STAT POOLQ:GF2006Y.WNLIN POOLQ:GF2006Y.WNLIN
