$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF2006z.LIN FOR007
$ASSIGN POOLQ:GF2006z.WNLIN FOR027
$ASSIGN 2006:GF2006z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2006:C2006Ez.EIG FOR002
$ASSIGN 2006:C2006Oz.EIG FOR003
$ASSIGN 2006:RRHF2006z.DAT FOR012
$ASSIGN GF200615.DAT FOR015
$ASSIGN 2006:LS2006z.DAT FOR041
$RUN CRAY:BIGGF3007
20.06 
0.        99999.999 -7.5      1026000.  830000.   830000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF2006z.LIN POOLQ:GF2006z.LIN
$SORT/STAT POOLQ:GF2006z.WNLIN POOLQ:GF2006z.WNLIN
