$SETCRAY
$FOR/LIS EXPANDFORBIDDEN3007
$TYPE EXPANDFORBIDDEN3007
$LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2402E.LIN FOR001
$ASSIGN POOLQ:GAM2402O.LIN FOR002
$ASSIGN POOLQ:GAQ2402E.LIN FOR003
$ASSIGN POOLQ:GAQ2402O.LIN FOR004
$ASSIGN 2402:GAMMASUM2402.GAM FOR008

$ASSIGN k1b:GAM2402E.LINES FOR011
$ASSIGN 2402:GAM2402E.META FOR012
$ASSIGN 2402:GAM2402E.POS FOR013
$ASSIGN 2402:GFM2402E.METAPOS FOR014

$ASSIGN k1b:GAM2402O.LINES FOR021
$ASSIGN 2402:GAM2402O.META FOR022
$ASSIGN 2402:GAM2402O.POS FOR023
$ASSIGN 2402:GFM2402O.METAPOS FOR024

$ASSIGN k1b:GAQ2402E.LINES FOR031
$ASSIGN 2402:GAQ2402E.META FOR032
$ASSIGN 2402:GAQ2402E.POS FOR033
$ASSIGN 2402:GFQ2402E.METAPOS FOR034

$ASSIGN k1b:GAQ2402O.LINES FOR041
$ASSIGN 2402:GAQ2402O.META FOR042
$ASSIGN 2402:GAQ2402O.POS FOR043
$ASSIGN 2402:GFQ2402O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN3007
