$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2402E.LIN FOR007
$ASSIGN POOLQ:GAM2402E.WNLIN FOR027
$ASSIGN 2402:GAM2402E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2402E.EIG FOR002
$ASSIGN K4E:C2402E.EIG FOR003
$ASSIGN GAM240215.DAT FOR015
$ASSIGN POOLQ:LSM2402E.DAT FOR041
$RUN CRAY:BIGGFM3007
24.02 EVE
0.        99999.999 -7.5      249700.   220000.   220000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2402E.LIN POOLQ:GAM2402E.LIN
$SORT/STAT POOLQ:GAM2402E.WNLIN POOLQ:GAM2402E.WNLIN
