$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2402O.LIN FOR007
$ASSIGN POOLQ:GAq2402O.WNLIN FOR027
$ASSIGN 2402:GAq2402O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2402O.EIG FOR002
$ASSIGN K4E:C2402O.EIG FOR003
$ASSIGN 2402:RRHF2402O.DAT FOR012
$ASSIGN POOL:GAq240215.DAT FOR015
$ASSIGN POOLQ:LSq2402O.DAT FOR041
$RUN CRAY:BIGGFQ3007
24.04 ODD
0.        99999.999 -7.5      249700.   220000.   220000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2402O.LIN POOLQ:GAq2402O.LIN
$SORT/STAT POOLQ:GAq2402O.WNLIN POOLQ:GAq2402O.WNLIN
