$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2402.LIN FOR007
$ASSIGN POOLQ:GF2402.WNLIN FOR027
$ASSIGN 2402:GF2402.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2402E.EIG FOR002
$ASSIGN POOLQ:C2402O.EIG FOR003
$ASSIGN 2402:RRHF2402.DAT FOR012
$ASSIGN GF240215.DAT FOR015
$ASSIGN 2402:LS2402.DAT FOR041
$RUN CRAY:BIGGF3007
24.02 
0.        99999.999 -7.5      249700.   220000.   220000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2402.LIN POOLQ:GF2402.LIN
$SORT/STAT POOLQ:GF2402.WNLIN POOLQ:GF2402.WNLIN
