$SET DEF 1901
$!
$ASSIGN POOLQ:GAM1901E.LIN FOR001
$ASSIGN POOLQ:GAM1901O.LIN FOR002
$ASSIGN POOLQ:GAQ1901E.LIN FOR003
$ASSIGN POOLQ:GAQ1901O.LIN FOR004
$ASSIGN 1901:GAMMASUM1901.GAM FOR008

$ASSIGN k1b:GAM1901E.LINES FOR011
$ASSIGN 1901:GAM1901E.META FOR012
$ASSIGN 1901:GAM1901E.POS FOR013
$ASSIGN 1901:GFM1901E.POS FOR015
$ASSIGN 1901:GFM1901E.METAPOS FOR014

$ASSIGN k1b:GAM1901O.LINES FOR021
$ASSIGN 1901:GAM1901O.META FOR022
$ASSIGN 1901:GAM1901O.POS FOR023
$ASSIGN 1901:GFM1901O.POS FOR025
$ASSIGN 1901:GFM1901O.METAPOS FOR024

$ASSIGN k1b:GAQ1901E.LINES FOR031
$ASSIGN 1901:GAQ1901E.META FOR032
$ASSIGN 1901:GAQ1901E.POS FOR033
$ASSIGN 1901:GFQ1901E.POS FOR035
$ASSIGN 1901:GFQ1901E.METAPOS FOR034

$ASSIGN k1b:GAQ1901O.LINES FOR041
$ASSIGN 1901:GAQ1901O.META FOR042
$ASSIGN 1901:GAQ1901O.POS FOR043
$ASSIGN 1901:GFQ1901O.POS FOR045
$ASSIGN 1901:GFQ1901O.METAPOS FOR044

$!RUN 1901:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
