$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1901E.LIN FOR007
$ASSIGN POOLQ:GAM1901E.WNLIN FOR027
$ASSIGN 1901:GAM1901E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1901E.EIG FOR002
$ASSIGN K4E:C1901E.EIG FOR003
$ASSIGN GAM190115.DAT FOR015
$ASSIGN 1901:LSM1901E.DAT FOR041
$RUN CRAY:BIGGFM3007
19.01 EVE
0.        100000.   -7.5      255072.8  210000.   210000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1901E.LIN POOLQ:GAM1901E.LIN
$SORT/STAT POOLQ:GAM1901E.WNLIN POOLQ:GAM1901E.WNLIN
