$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1901O.LIN FOR007
$ASSIGN POOLQ:GAM1901O.WNLIN FOR027
$ASSIGN 1901:GAM1901O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1901O.EIG FOR002
$ASSIGN K4E:C1901O.EIG FOR003
$ASSIGN GAM190115.DAT FOR015
$ASSIGN 1901:LSM1901O.DAT FOR041
$RUN CRAY:BIGGFM3007
19.01 ODD
0.        100000.   -7.5      255072.8  210000.   210000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1901O.LIN POOLQ:GAM1901O.LIN
$SORT/STAT POOLQ:GAM1901O.WNLIN POOLQ:GAM1901O.WNLIN
