$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1901E.LIN FOR007
$ASSIGN POOLQ:GAq1901E.WNLIN FOR027
$ASSIGN 1901:GAq1901E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1901E.EIG FOR002
$ASSIGN K4E:C1901E.EIG FOR003
$ASSIGN 1901:RRHF1901E.DAT FOR012
$ASSIGN POOL:GAq190115.DAT FOR015
$ASSIGN 1901:LSq1901E.DAT FOR041
$RUN CRAY:BIGGFQ3007
19.01 EVE
0.        100000.   -7.5      255072.8  210000.   210000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1901E.LIN POOLQ:GAq1901E.LIN
$SORT/STAT POOLQ:GAq1901E.WNLIN POOLQ:GAq1901E.WNLIN
