$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1901.LIN FOR007
$ASSIGN 1901:GF1901.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1901:C1901E.EIG FOR002
$ASSIGN 1901:C1901O.EIG FOR003
$ASSIGN 1901:RRHF1901.DAT FOR012
$ASSIGN GF190115.DAT FOR015
$ASSIGN 1901:LS1901.DAT FOR041
$ASSIGN POOLQ:GF1901.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF3007
19.01 
0.        100000.   -7.5      255072.8  210000.   210000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1901.LIN POOLQ:GF1901.LIN
$SORT/STAT POOLQ:GF1901.WNLIN POOLQ:GF1901.WNLIN
