$SET DEF KU6E:[KURUCZ.4504]
$!
$ASSIGN POOLQ:GAM4504E.LIN FOR001
$ASSIGN POOLQ:GAM4504O.LIN FOR002
$ASSIGN POOLQ:GAQ4504E.LIN FOR003
$ASSIGN POOLQ:GAQ4504O.LIN FOR004
$ASSIGN GAMMASUM4504.GAM FOR008
 
$ASSIGN k1b:GAM4504E.LINES FOR011
$ASSIGN GAM4504E.META FOR012
$ASSIGN GAM4504E.POS FOR013
$ASSIGN GFM4504E.POS FOR015
$ASSIGN GFM4504E.METAPOS FOR014
 
$ASSIGN k1b:GAM4504O.LINES FOR021
$ASSIGN GAM4504O.META FOR022
$ASSIGN GAM4504O.POS FOR023
$ASSIGN GFM4504O.POS FOR025
$ASSIGN GFM4504O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4504E.LINES FOR031
$ASSIGN GAQ4504E.META FOR032
$ASSIGN GAQ4504E.POS FOR033
$ASSIGN GFQ4504E.POS FOR035
$ASSIGN GFQ4504E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4504O.LINES FOR041
$ASSIGN GAQ4504O.META FOR042
$ASSIGN GAQ4504O.POS FOR043
$ASSIGN GFQ4504O.POS FOR045
$ASSIGN GFQ4504O.METAPOS FOR044
 
$!RUN EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
