$SET DEF KU6E:[KURUCZ.4504]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4504O.LIN FOR007
$ASSIGN POOLQ:GAM4504O.WNLIN FOR027
$ASSIGN GAM4504O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4504O.EIG FOR002
$ASSIGN K4B:C4504O.EIG FOR003
$ASSIGN GAM450415.DAT FOR015
$ASSIGN POOLQ:LSM4504O.DAT FOR041
$RUN CRAY:BIGGFM
45.04 ODD
0.        99999.999 -7.5      508000.   406000.   406000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4504O.LIN POOLQ:GAM4504O.LIN
$SORT/STAT POOLQ:GAM4504O.WNLIN POOLQ:GAM4504O.WNLIN
