$SET DEF KU6E:[KURUCZ.4504]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4504E.LIN FOR007
$ASSIGN POOLQ:GAM4504E.WNLIN FOR027
$ASSIGN GAM4504E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4504E.EIG FOR002
$ASSIGN poolq:C4504E.EIG FOR003
$ASSIGN GAM450415.DAT FOR015
$ASSIGN POOLQ:LSM4504E.DAT FOR041
$RUN CRAY:BIGGFM
45.04 EVE
0.        99999.999 -7.5      508000.   406000.   406000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4504E.LIN POOLQ:GAM4504E.LIN
$SORT/STAT POOLQ:GAM4504E.WNLIN POOLQ:GAM4504E.WNLIN
