$SET DEF KU6E:[KURUCZ.4504]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4504O.LIN FOR007
$ASSIGN POOLQ:GAq4504O.WNLIN FOR027
$ASSIGN GAq4504O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4504O.EIG FOR002
$ASSIGN poolq:C4504O.EIG FOR003
$ASSIGN RRHF4504O.DAT FOR012
$ASSIGN POOL:GAq450415.DAT FOR015
$ASSIGN POOLQ:LSq4504O.DAT FOR041
$RUN CRAY:BIGGFQ
45.04 ODD
0.        99999.999 -7.5      508000.   406000.   406000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq4504O.LIN POOLQ:GAq4504O.LIN
$SORT/STAT POOLQ:GAq4504O.WNLIN POOLQ:GAq4504O.WNLIN
