$SET DEF KU6E:[KURUCZ.4504]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4504E.LIN FOR007
$ASSIGN POOLQ:GAq4504E.WNLIN FOR027
$ASSIGN GAq4504E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4504E.EIG FOR002
$ASSIGN poolq:C4504E.EIG FOR003
$ASSIGN RRHF4504E.DAT FOR012
$ASSIGN POOL:GAq450415.DAT FOR015
$ASSIGN POOLQ:LSq4504E.DAT FOR041
$RUN CRAY:BIGGFQ
45.04 EVE
0.        99999.999 -7.5      508000.   406000.   406000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4504E.LIN poolq:GAq4504E.LIN
$SORT/STAT poolq:GAq4504E.WNLIN poolq:GAq4504E.WNLIN
