$SET DEF KU6E:[KURUCZ.4504]
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4504.LIN FOR007
$ASSIGN POOLQ:GF4504.WNLIN FOR027
$ASSIGN GF4504.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4504E.EIG FOR002
$ASSIGN POOLQ:C4504O.EIG FOR003
$ASSIGN RRHF4504.DAT FOR012
$ASSIGN GF450415.DAT FOR015
$ASSIGN POOLQ:LS4504.DAT FOR041
$RUN CRAY:BIGGF
45.04 ALL
0.        99999.999 -7.5      508000.   406000.   406000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF4504.LIN POOLQ:GF4504.LIN
$SORT/STAT POOLQ:GF4504.WNLIN POOLQ:GF4504.WNLIN
