$SET DEF 2901
$!
$ASSIGN POOLQ:GAM2901E.LIN FOR001
$ASSIGN POOLQ:GAM2901O.LIN FOR002
$ASSIGN POOLQ:GAQ2901E.LIN FOR003
$ASSIGN POOLQ:GAQ2901O.LIN FOR004
$ASSIGN 2901:GAMMASUM2901.GAM FOR008

$ASSIGN k1b:GAM2901E.LINES FOR011
$ASSIGN 2901:GAM2901E.META FOR012
$ASSIGN 2901:GAM2901E.POS FOR013
$ASSIGN 2901:GFM2901E.POS FOR015
$ASSIGN 2901:GFM2901E.METAPOS FOR014

$ASSIGN k1b:GAM2901O.LINES FOR021
$ASSIGN 2901:GAM2901O.META FOR022
$ASSIGN 2901:GAM2901O.POS FOR023
$ASSIGN 2901:GFM2901O.POS FOR025
$ASSIGN 2901:GFM2901O.METAPOS FOR024

$ASSIGN k1b:GAQ2901E.LINES FOR031
$ASSIGN 2901:GAQ2901E.META FOR032
$ASSIGN 2901:GAQ2901E.POS FOR033
$ASSIGN 2901:GFQ2901E.POS FOR035
$ASSIGN 2901:GFQ2901E.METAPOS FOR034

$ASSIGN k1b:GAQ2901O.LINES FOR041
$ASSIGN 2901:GAQ2901O.META FOR042
$ASSIGN 2901:GAQ2901O.POS FOR043
$ASSIGN 2901:GFQ2901O.POS FOR045
$ASSIGN 2901:GFQ2901O.METAPOS FOR044

$!RUN 2901:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
