$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2901O.LIN FOR007
$ASSIGN POOLQ:GAM2901O.WNLIN FOR027
$ASSIGN 2901:GAM2901O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2901O.EIG FOR002
$ASSIGN K4E:C2901O.EIG FOR003
$ASSIGN GAM290115.DAT FOR015
$ASSIGN POOLQ:LSM2901O.DAT FOR041
$RUN CRAY:BIGGFM3007
29.01 ODD
0.        99999.999 -7.5      163669.   120000.   120000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM2901O.LIN POOLQ:GAM2901O.LIN
$SORT/STAT POOLQ:GAM2901O.WNLIN POOLQ:GAM2901O.WNLIN
