$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2901E.LIN FOR007
$ASSIGN POOLQ:GAq2901E.WNLIN FOR027
$ASSIGN 2901:GAq2901E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2901E.EIG FOR002
$ASSIGN K4E:C2901E.EIG FOR003
$ASSIGN 2901:RRHF2901E.DAT FOR012
$ASSIGN POOL:GAq290115.DAT FOR015
$ASSIGN POOLQ:LSq2901E.DAT FOR041
$RUN CRAY:BIGGFQ3007
29.01 EVE
0.        99999.999 -7.5      163669.   120000.   120000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq2901E.LIN poolq:GAq2901E.LIN
$SORT/STAT poolq:GAq2901E.WNLIN poolq:GAq2901E.WNLIN
