$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2901O.LIN FOR007
$ASSIGN POOLQ:GAq2901O.WNLIN FOR027
$ASSIGN 2901:GAq2901O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2901O.EIG FOR002
$ASSIGN K4E:C2901O.EIG FOR003
$ASSIGN 2901:RRHF2901O.DAT FOR012
$ASSIGN POOL:GAq290115.DAT FOR015
$ASSIGN POOLQ:LSq2901O.DAT FOR041
$RUN CRAY:BIGGFQ3007
29.01 ODD
0.        99999.999 -7.5      163669.   120000.   120000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq2901O.LIN POOLQ:GAq2901O.LIN
$SORT/STAT POOLQ:GAq2901O.WNLIN POOLQ:GAq2901O.WNLIN
