$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF2901.LIN FOR007
$ASSIGN POOLQ:GF2901.WNLIN FOR027
$ASSIGN 2901:GF2901.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2901E.EIG FOR002
$ASSIGN POOLQ:C2901O.EIG FOR003
$ASSIGN 2901:RRHF2901.DAT FOR012
$ASSIGN GF290115.DAT FOR015
$ASSIGN POOLQ:LS2901.DAT FOR041
$RUN CRAY:BIGGF3007
29.01 ALL
0.        99999.999 -7.5      163669.   120000.   120000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF2901.LIN POOLQ:GF2901.LIN
$SORT/STAT POOLQ:GF2901.WNLIN POOLQ:GF2901.WNLIN
