$SET DEF 1302
$!
$ASSIGN POOLQ:GAM1302E.LIN FOR001
$ASSIGN POOLQ:GAM1302O.LIN FOR002
$ASSIGN POOLQ:GAQ1302E.LIN FOR003
$ASSIGN POOLQ:GAQ1302O.LIN FOR004
$ASSIGN 1302:GAMMASUM1302.GAM FOR008

$ASSIGN k1b:GAM1302E.LINES FOR011
$ASSIGN 1302:GAM1302E.META FOR012
$ASSIGN 1302:GAM1302E.POS FOR013
$ASSIGN 1302:GFM1302E.POS FOR015
$ASSIGN 1302:GFM1302E.METAPOS FOR014

$ASSIGN k1b:GAM1302O.LINES FOR021
$ASSIGN 1302:GAM1302O.META FOR022
$ASSIGN 1302:GAM1302O.POS FOR023
$ASSIGN 1302:GFM1302O.POS FOR025
$ASSIGN 1302:GFM1302O.METAPOS FOR024

$ASSIGN k1b:GAQ1302E.LINES FOR031
$ASSIGN 1302:GAQ1302E.META FOR032
$ASSIGN 1302:GAQ1302E.POS FOR033
$ASSIGN 1302:GFQ1302E.POS FOR035
$ASSIGN 1302:GFQ1302E.METAPOS FOR034

$ASSIGN k1b:GAQ1302O.LINES FOR041
$ASSIGN 1302:GAQ1302O.META FOR042
$ASSIGN 1302:GAQ1302O.POS FOR043
$ASSIGN 1302:GFQ1302O.POS FOR045
$ASSIGN 1302:GFQ1302O.METAPOS FOR044

$!RUN 1302:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
