$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1302E.LIN FOR007
$ASSIGN POOLQ:GAq1302E.WNLIN FOR027
$ASSIGN 1302:GAq1302E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1302E.EIG FOR002
$ASSIGN K4E:C1302E.EIG FOR003
$ASSIGN 1302:RRHF1302E.DAT FOR012
$ASSIGN POOL:GAq130215.DAT FOR015
$ASSIGN 1302:LSq1302E.DAT FOR041
$RUN CRAY:BIGGFQ3007
13.02 EVE
0.        100000.   -7.5      220445.7  200000.   200000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1302E.LIN POOLQ:GAq1302E.LIN
$SORT/STAT POOLQ:GAq1302E.WNLIN POOLQ:GAq1302E.WNLIN
