$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1302.LIN FOR007
$ASSIGN 1302:GF1302.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1302:C1302E.EIG FOR002
$ASSIGN 1302:C1302O.EIG FOR003
$ASSIGN 1302:RRHF1302.DAT FOR012
$ASSIGN GF130215.DAT FOR015
$ASSIGN 1302:LS1302.DAT FOR041
$ASSIGN POOLQ:GF1302.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$!RUN CRAY:BIGGF
$RUN CRAY:BIGGF3007
13.02 
0.        100000.   -7.5      229445.7  200000.   200000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1302.LIN POOLQ:GF1302.LIN
$SORT/STAT POOLQ:GF1302.WNLIN POOLQ:GF1302.WNLIN
