$SET DEF 1502
$!
$ASSIGN POOLQ:GAM1502E.LIN FOR001
$ASSIGN POOLQ:GAM1502O.LIN FOR002
$ASSIGN POOLQ:GAQ1502E.LIN FOR003
$ASSIGN POOLQ:GAQ1502O.LIN FOR004
$ASSIGN 1502:GAMMASUM1502.GAM FOR008

$ASSIGN k1b:GAM1502E.LINES FOR011
$ASSIGN 1502:GAM1502E.META FOR012
$ASSIGN 1502:GAM1502E.POS FOR013
$ASSIGN 1502:GFM1502E.POS FOR015
$ASSIGN 1502:GFM1502E.METAPOS FOR014

$ASSIGN k1b:GAM1502O.LINES FOR021
$ASSIGN 1502:GAM1502O.META FOR022
$ASSIGN 1502:GAM1502O.POS FOR023
$ASSIGN 1502:GFM1502O.POS FOR025
$ASSIGN 1502:GFM1502O.METAPOS FOR024

$ASSIGN k1b:GAQ1502E.LINES FOR031
$ASSIGN 1502:GAQ1502E.META FOR032
$ASSIGN 1502:GAQ1502E.POS FOR033
$ASSIGN 1502:GFQ1502E.POS FOR035
$ASSIGN 1502:GFQ1502E.METAPOS FOR034

$ASSIGN k1b:GAQ1502O.LINES FOR041
$ASSIGN 1502:GAQ1502O.META FOR042
$ASSIGN 1502:GAQ1502O.POS FOR043
$ASSIGN 1502:GFQ1502O.POS FOR045
$ASSIGN 1502:GFQ1502O.METAPOS FOR044

$!RUN 1502:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
