$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1502E.LIN FOR007
$ASSIGN POOLQ:GAM1502E.WNLIN FOR027
$ASSIGN 1502:GAM1502E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1502E.EIG FOR002
$ASSIGN K4E:C1502E.EIG FOR003
$ASSIGN GAM150215.DAT FOR015
$ASSIGN 1502:LSM1502E.DAT FOR041
$RUN CRAY:BIGGFM
15.02 EVE
0.        100000.   -7.5      243600.7  200000.   200000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1502E.LIN POOLQ:GAM1502E.LIN
$SORT/STAT POOLQ:GAM1502E.WNLIN POOLQ:GAM1502E.WNLIN
