$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1502.LIN FOR007
$ASSIGN 1502:GF1502.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1502E.EIG FOR003
$ASSIGN POOLQ:C1502O.EIG FOR002
$ASSIGN 1502:RRHF1502.DAT FOR012
$ASSIGN GF150215.DAT FOR015
$ASSIGN 1502:LS1502.DAT FOR041
$ASSIGN POOLQ:GF1502.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF
15.02 
0.        100000.   -7.5      243600.7  200000.   200000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1502.LIN POOLQ:GF1502.LIN
$SORT/STAT POOLQ:GF1502.WNLIN POOLQ:GF1502.WNLIN
