$SET DEF 1300
$!
$ASSIGN POOLQ:GAM1300E.LIN FOR001
$ASSIGN POOLQ:GAM1300O.LIN FOR002
$ASSIGN POOLQ:GAQ1300E.LIN FOR003
$ASSIGN POOLQ:GAQ1300O.LIN FOR004
$ASSIGN 1300:GAMMASUM1300.GAM FOR008

$ASSIGN k1b:GAM1300E.LINES FOR011
$ASSIGN 1300:GAM1300E.META FOR012
$ASSIGN 1300:GAM1300E.POS FOR013
$ASSIGN 1300:GFM1300E.POS FOR015
$ASSIGN 1300:GFM1300E.METAPOS FOR014

$ASSIGN k1b:GAM1300O.LINES FOR021
$ASSIGN 1300:GAM1300O.META FOR022
$ASSIGN 1300:GAM1300O.POS FOR023
$ASSIGN 1300:GFM1300O.POS FOR025
$ASSIGN 1300:GFM1300O.METAPOS FOR024

$ASSIGN k1b:GAQ1300E.LINES FOR031
$ASSIGN 1300:GAQ1300E.META FOR032
$ASSIGN 1300:GAQ1300E.POS FOR033
$ASSIGN 1300:GFQ1300E.POS FOR035
$ASSIGN 1300:GFQ1300E.METAPOS FOR034

$ASSIGN k1b:GAQ1300O.LINES FOR041
$ASSIGN 1300:GAQ1300O.META FOR042
$ASSIGN 1300:GAQ1300O.POS FOR043
$ASSIGN 1300:GFQ1300O.POS FOR045
$ASSIGN 1300:GFQ1300O.METAPOS FOR044

$!RUN 1300:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
