$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1300E.LIN FOR007
$ASSIGN POOLQ:GAM1300E.WNLIN FOR027
$ASSIGN 1300:GAM1300E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1300E.EIG FOR002
$ASSIGN K4E:C1300E.EIG FOR003
$ASSIGN GAM130015.DAT FOR015
$ASSIGN 1300:LSM1300E.DAT FOR041
$RUN CRAY:BIGGFM
13.00 EVE
0.        100000.   -7.5      48278.480 40000.    40000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1300E.LIN POOLQ:GAM1300E.LIN
$SORT/STAT POOLQ:GAM1300E.WNLIN POOLQ:GAM1300E.WNLIN
