$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1300O.LIN FOR007
$ASSIGN POOLQ:GAq1300O.WNLIN FOR027
$ASSIGN 1300:GAq1300O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1300O.EIG FOR002
$ASSIGN K4E:C1300O.EIG FOR003
$ASSIGN 1300:RRHF1300O.DAT FOR012
$ASSIGN POOL:GAq130015.DAT FOR015
$ASSIGN 1300:LSq1300O.DAT FOR041
$RUN CRAY:BIGGFQ
13.00 ODD
0.        100000.   -7.5      48278.480 40000.    40000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1300O.LIN POOLQ:GAq1300O.LIN
$SORT/STAT POOLQ:GAq1300O.WNLIN POOLQ:GAq1300O.WNLIN
