$SET DEF 1505
$!
$ASSIGN POOLQ:GAM1505E.LIN FOR001
$ASSIGN POOLQ:GAM1505O.LIN FOR002
$ASSIGN POOLQ:GAQ1505E.LIN FOR003
$ASSIGN POOLQ:GAQ1505O.LIN FOR004
$ASSIGN 1505:GAMMASUM1505.GAM FOR008

$ASSIGN k1b:GAM1505E.LINES FOR011
$ASSIGN 1505:GAM1505E.META FOR012
$ASSIGN 1505:GAM1505E.POS FOR013
$ASSIGN 1505:GFM1505E.POS FOR015
$ASSIGN 1505:GFM1505E.METAPOS FOR014

$ASSIGN k1b:GAM1505O.LINES FOR021
$ASSIGN 1505:GAM1505O.META FOR022
$ASSIGN 1505:GAM1505O.POS FOR023
$ASSIGN 1505:GFM1505O.POS FOR025
$ASSIGN 1505:GFM1505O.METAPOS FOR024

$ASSIGN k1b:GAQ1505E.LINES FOR031
$ASSIGN 1505:GAQ1505E.META FOR032
$ASSIGN 1505:GAQ1505E.POS FOR033
$ASSIGN 1505:GFQ1505E.POS FOR035
$ASSIGN 1505:GFQ1505E.METAPOS FOR034

$ASSIGN k1b:GAQ1505O.LINES FOR041
$ASSIGN 1505:GAQ1505O.META FOR042
$ASSIGN 1505:GAQ1505O.POS FOR043
$ASSIGN 1505:GFQ1505O.POS FOR045
$ASSIGN 1505:GFQ1505O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
