$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1505E.LIN FOR007
$ASSIGN POOLQ:GAM1505E.WNLIN FOR027
$ASSIGN 1505:GAM1505E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1505E.EIG FOR002
$ASSIGN K4E:C1505E.EIG FOR003
$ASSIGN GAM150515.DAT FOR015
$ASSIGN 1505:LSM1505E.DAT FOR041
$RUN CRAY:BIGGFM
15.05 EVE
0.        100000.   -7.5      1777891.  1410000.  1410000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1505E.LIN POOLQ:GAM1505E.LIN
$SORT/STAT POOLQ:GAM1505E.WNLIN POOLQ:GAM1505E.WNLIN
