$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1505E.LIN FOR007
$ASSIGN POOLQ:GAq1505E.WNLIN FOR027
$ASSIGN 1505:GAq1505E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1505E.EIG FOR002
$ASSIGN K4E:C1505E.EIG FOR003
$ASSIGN 1505:RRHF1505E.DAT FOR012
$ASSIGN POOL:GAq150515.DAT FOR015
$ASSIGN 1505:LSq1505E.DAT FOR041
$RUN CRAY:BIGGFQ
15.05 EVE
0.        100000.   -7.5      1777891.  1410000.  1410000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1505E.LIN POOLQ:GAq1505E.LIN
$SORT/STAT POOLQ:GAq1505E.WNLIN POOLQ:GAq1505E.WNLIN
