$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1505.LIN FOR007
$ASSIGN 1505:GF1505.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1505:C1505E.EIG FOR002
$ASSIGN 1505:C1505O.EIG FOR003
$ASSIGN 1505:RRHF1505.DAT FOR012
$ASSIGN GF150515.DAT FOR015
$ASSIGN 1505:LS1505.DAT FOR041
$ASSIGN POOLQ:GF1505.WNLIN FOR027
$RUN CRAY:BIGGF
15.05 
0.        100000.   -7.5      1777891.  1410000.  1410000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1505.LIN POOLQ:GF1505.LIN
$SORT/STAT POOLQ:GF1505.WNLIN POOLQ:GF1505.WNLIN
