$SET DEF 4201
$!
$ASSIGN POOLQ:GAM4201E.LIN FOR001
$ASSIGN POOLQ:GAM4201O.LIN FOR002
$ASSIGN POOLQ:GAQ4201E.LIN FOR003
$ASSIGN POOLQ:GAQ4201O.LIN FOR004
$ASSIGN 4201:GAMMASUM4201.GAM FOR008
 
$ASSIGN k1b:GAM4201E.LINES FOR011
$ASSIGN 4201:GAM4201E.META FOR012
$ASSIGN 4201:GAM4201E.POS FOR013
$ASSIGN 4201:GFM4201E.POS FOR015
$ASSIGN 4201:GFM4201E.METAPOS FOR014
 
$ASSIGN k1b:GAM4201O.LINES FOR021
$ASSIGN 4201:GAM4201O.META FOR022
$ASSIGN 4201:GAM4201O.POS FOR023
$ASSIGN 4201:GFM4201O.POS FOR025
$ASSIGN 4201:GFM4201O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4201E.LINES FOR031
$ASSIGN 4201:GAQ4201E.META FOR032
$ASSIGN 4201:GAQ4201E.POS FOR033
$ASSIGN 4201:GFQ4201E.POS FOR035
$ASSIGN 4201:GFQ4201E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4201O.LINES FOR041
$ASSIGN 4201:GAQ4201O.META FOR042
$ASSIGN 4201:GAQ4201O.POS FOR043
$ASSIGN 4201:GFQ4201O.POS FOR045
$ASSIGN 4201:GFQ4201O.METAPOS FOR044
 
$!RUN 4201:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
