$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4201O.LIN FOR007
$ASSIGN POOLQ:GAM4201O.WNLIN FOR027
$ASSIGN 4201:GAM4201O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4201O.EIG FOR002
$ASSIGN K4B:C4201O.EIG FOR003
$ASSIGN GAM420115.DAT FOR015
$ASSIGN POOLQ:LSM4201O.DAT FOR041
$RUN CRAY:BIGGFM
42.01 ODD
0.        99999.999 -7.5      130300.   104000.   104000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM4201O.LIN POOLQ:GAM4201O.LIN
$SORT/STAT POOLQ:GAM4201O.WNLIN POOLQ:GAM4201O.WNLIN
