$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4201E.LIN FOR007
$ASSIGN POOLQ:GAM4201E.WNLIN FOR027
$ASSIGN 4201:GAM4201E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4201E.EIG FOR002
$ASSIGN poolq:C4201E.EIG FOR003
$ASSIGN GAM420115.DAT FOR015
$ASSIGN POOLQ:LSM4201E.DAT FOR041
$RUN CRAY:BIGGFM
42.01 EVE
0.        99999.999 -7.5      130300.   104000.   104000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4201E.LIN POOLQ:GAM4201E.LIN
$SORT/STAT POOLQ:GAM4201E.WNLIN POOLQ:GAM4201E.WNLIN
