$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4201E.LIN FOR007
$ASSIGN POOLQ:GAq4201E.WNLIN FOR027
$ASSIGN 4201:GAq4201E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4201E.EIG FOR002
$ASSIGN poolq:C4201E.EIG FOR003
$ASSIGN 4201:RRHF4201E.DAT FOR012
$ASSIGN POOL:GAq420115.DAT FOR015
$ASSIGN POOLQ:LSq4201E.DAT FOR041
$RUN CRAY:BIGGFQ
42.01 EVE
0.        99999.999 -7.5      130300.   104000.   104000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4201E.LIN poolq:GAq4201E.LIN
$SORT/STAT poolq:GAq4201E.WNLIN poolq:GAq4201E.WNLIN
