$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4201.LIN FOR007
$ASSIGN POOLQ:GF4201.WNLIN FOR027
$ASSIGN 4201:GF4201.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4201E.EIG FOR002
$ASSIGN POOLQ:C4201O.EIG FOR003
$ASSIGN 4201:RRHF4201.DAT FOR012
$ASSIGN GF420115.DAT FOR015
$ASSIGN POOLQ:LS4201.DAT FOR041
$RUN CRAY:BIGGF
42.01 ALL
0.        99999.999 -7.5      130300.   104000.   104000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF4201.LIN POOLQ:GF4201.LIN
$SORT/STAT POOLQ:GF4201.WNLIN POOLQ:GF4201.WNLIN
