$SET DEF 2904
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2904E.LIN FOR001
$ASSIGN POOLQ:GAM2904O.LIN FOR002
$ASSIGN POOLQ:GAQ2904E.LIN FOR003
$ASSIGN POOLQ:GAQ2904O.LIN FOR004
$ASSIGN 2904:GAMMASUM2904.GAM FOR008
 
$ASSIGN k1b:GAM2904E.LINES FOR011
$ASSIGN 2904:GAM2904E.META FOR012
$ASSIGN 2904:GAM2904E.POS FOR013
$ASSIGN 2904:GFM2904E.POS FOR015
$ASSIGN 2904:GFM2904E.METAPOS FOR014
 
$ASSIGN k1b:GAM2904O.LINES FOR021
$ASSIGN 2904:GAM2904O.META FOR022
$ASSIGN 2904:GAM2904O.POS FOR023
$ASSIGN 2904:GFM2904O.POS FOR025
$ASSIGN 2904:GFM2904O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2904E.LINES FOR031
$ASSIGN 2904:GAQ2904E.META FOR032
$ASSIGN 2904:GAQ2904E.POS FOR033
$ASSIGN 2904:GFQ2904E.POS FOR035
$ASSIGN 2904:GFQ2904E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2904O.LINES FOR041
$ASSIGN 2904:GAQ2904O.META FOR042
$ASSIGN 2904:GAQ2904O.POS FOR043
$ASSIGN 2904:GFQ2904O.POS FOR045
$ASSIGN 2904:GFQ2904O.METAPOS FOR044
 
$!RUN 2904:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
