$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2904E.LIN FOR007
$ASSIGN POOLQ:GAM2904E.WNLIN FOR027
$ASSIGN 2904:GAM2904E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2904E.EIG FOR002
$ASSIGN K4E:C2904E.EIG FOR003
$ASSIGN GAM290415.DAT FOR015
$ASSIGN POOLQ:LSM2904E.DAT FOR041
$RUN CRAY:BIGGFM3007
29.04 EVE
0.        100000.   -7.5      644000.   520000.   520000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2904E.LIN POOLQ:GAM2904E.LIN
$SORT/STAT POOLQ:GAM2904E.WNLIN POOLQ:GAM2904E.WNLIN
