$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2904O.LIN FOR007
$ASSIGN POOLQ:GAM2904O.WNLIN FOR027
$ASSIGN 2904:GAM2904O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2904O.EIG FOR002
$ASSIGN K4E:C2904O.EIG FOR003
$ASSIGN GAM290415.DAT FOR015
$ASSIGN POOLQ:LSM2904O.DAT FOR041
$RUN CRAY:BIGGFM3007
29.04 ODD
0.        100000.   -7.5      644000.   520000.   520000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2904O.LIN POOLQ:GAM2904O.LIN
$SORT/STAT POOLQ:GAM2904O.WNLIN POOLQ:GAM2904O.WNLIN
