$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2904E.LIN FOR007
$ASSIGN POOLQ:GAq2904E.WNLIN FOR027
$ASSIGN 2904:GAq2904E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2904E.EIG FOR002
$ASSIGN K4E:C2904E.EIG FOR003
$ASSIGN 2904:RRHF2904E.DAT FOR012
$ASSIGN POOL:GAq290415.DAT FOR015
$ASSIGN POOLQ:LSq2904E.DAT FOR041
$RUN CRAY:BIGGFQ3007
29.04 EVE
0.        100000.   -7.5      644000.   520000.   520000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2904E.LIN POOLQ:GAq2904E.LIN
$SORT/STAT POOLQ:GAq2904E.WNLIN POOLQ:GAq2904E.WNLIN
