$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2904.LIN FOR007
$ASSIGN 2904:GF2904.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2904E.EIG FOR002
$ASSIGN POOLQ:C2904O.EIG FOR003
$ASSIGN 2904:RRHF2904.DAT FOR012
$ASSIGN GF290415.DAT FOR015
$ASSIGN POOLQ:LS2904.DAT FOR041
$ASSIGN POOLQ:GF2904.WNLIN FOR027
$RUN CRAY:BIGGF3007
29.04
0.        100000.   -7.5      644000.   520000.   520000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2904.LIN POOLQ:GF2904.LIN
$SORT/STAT POOLQ:GF2904.WNLIN POOLQ:GF2904.WNLIN
