$SET DEF KU2D:[KURUCZ]
$ASSIGN TAPE081000P.DAT FOR008
$ASSIGN TAPE091000P.DAT FOR009
$ASSIGN TAPE121000P.DAT FOR012
$ASSIGN TAPE131000P.DAT FOR013
$ASSIGN TAPE141000P.DAT FOR014
$ASSIGN TAPE151000P.DAT FOR015
$ASSIGN TAPE171000P.DAT FOR017
$ASSIGN TAPE191000P.DAT FOR019
$ASSIGN TAPE201000P.DAT FOR020
$ASSIGN TAPE931000P.DAT FOR093
$RUN 4SYNTHE:SYNBEG
VAC       1000.0    1400.1    500000.   0.          0   -300 .001         1   00
AIRorVAC  WLBEG     WLEND     RESOLU    TURBV  IFNLTE LINOUT CUTOFF  IFPREDNREAD
$!
$ASSIGN KU2C:[KURUCZ]NLTELINES.DAT FOR011
$RUN 4SYNTHE:RNLTE
$!
$ASSIGN KU2C:[KURUCZ]LINESSUN.DAT FOR011
$RUN 4SYNTHE:RPACKEDLINES
$!
$ASSIGN ASUNODFNEW:XNFPASUNODFNEW.DAT FOR010
$RUN 4SYNTHE:SYNTHE
$ASSIGN 4SYNTHE:MOLECULES.DAT FOR002
$ASSIGN ASUNODFNEW:MODASUNODFNEW.DAT FOR005
$ASSIGN ZSUN1000P.DAT FOR007
$ASSIGN SYS$INPUT FOR025
$RUN 4SYNTHE:SPECTRV
1.0       0.        1.        0.        0.        0.        0.        0.
0.
RHOXJ     R1        R101      PH1       PC1       PSI1      PRDDOP    PRDPOW
$ASSIGN ZSUN1000P.DAT FOR001
$ASSIGN SYS$INPUT FOR005
$ASSIGN RSUN1000P.DAT ROT1
$RUN 4SYNTHE:ROTATE
    1
2.        
$!DELETE ZSUN1000P.DAT;*
$ASSIGN RSUN1000P.DAT FOR021
$ASSIGN FSUN1000P.DAT FOR022
$RUN 4SYNTHE:BROADEN
MACRO     1.50      KM
$DELETE RSUN1000P.DAT;*
$DELETE TAPE*1000P.DAT;*
