$SET DEF 2308
$!
$ASSIGN POOLQ:GAM2308E.LIN FOR001
$ASSIGN POOLQ:GAM2308O.LIN FOR002
$ASSIGN POOLQ:GAQ2308E.LIN FOR003
$ASSIGN POOLQ:GAQ2308O.LIN FOR004
$ASSIGN 2308:GAMMASUM2308.GAM FOR008

$ASSIGN k1b:GAM2308E.LINES FOR011
$ASSIGN 2308:GAM2308E.META FOR012
$ASSIGN 2308:GAM2308E.POS FOR013
$ASSIGN 2308:GFM2308E.POS FOR015
$ASSIGN 2308:GFM2308E.METAPOS FOR014

$ASSIGN k1b:GAM2308O.LINES FOR021
$ASSIGN 2308:GAM2308O.META FOR022
$ASSIGN 2308:GAM2308O.POS FOR023
$ASSIGN 2308:GFM2308O.POS FOR025
$ASSIGN 2308:GFM2308O.METAPOS FOR024

$ASSIGN k1b:GAQ2308E.LINES FOR031
$ASSIGN 2308:GAQ2308E.META FOR032
$ASSIGN 2308:GAQ2308E.POS FOR033
$ASSIGN 2308:GFQ2308E.POS FOR035
$ASSIGN 2308:GFQ2308E.METAPOS FOR034

$ASSIGN k1b:GAQ2308O.LINES FOR041
$ASSIGN 2308:GAQ2308O.META FOR042
$ASSIGN 2308:GAQ2308O.POS FOR043
$ASSIGN 2308:GFQ2308O.POS FOR045
$ASSIGN 2308:GFQ2308O.METAPOS FOR044

$!RUN 2308:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
