$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2308E.LIN FOR007
$ASSIGN POOLQ:GAM2308E.WNLIN FOR027
$ASSIGN 2308:GAM2308E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2308E.EIG FOR002
$ASSIGN K4E:C2308E.EIG FOR003
$ASSIGN GAM230815.DAT FOR015
$ASSIGN 2308:LSM2308E.DAT FOR041
$RUN CRAY:BIGGFM3007
23.08 EVE
0.        100000.   -7.5      1661000.  1340000.  1340000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2308E.LIN POOLQ:GAM2308E.LIN
$SORT/STAT POOLQ:GAM2308E.WNLIN POOLQ:GAM2308E.WNLIN
