$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2308E.LIN FOR007
$ASSIGN POOLQ:GAq2308E.WNLIN FOR027
$ASSIGN 2308:GAq2308E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2308E.EIG FOR002
$ASSIGN K4E:C2308E.EIG FOR003
$ASSIGN 2308:RRHF2308E.DAT FOR012
$ASSIGN POOL:GAq230815.DAT FOR015
$ASSIGN 2308:LSq2308E.DAT FOR041
$RUN CRAY:BIGGFQ3007
23.08 EVE
0.        100000.   -7.5      1331000.  1340000.  1340000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2308E.LIN POOLQ:GAq2308E.LIN
$SORT/STAT POOLQ:GAq2308E.WNLIN POOLQ:GAq2308E.WNLIN
