$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2308O.LIN FOR007
$ASSIGN POOLQ:GAq2308O.WNLIN FOR027
$ASSIGN 2308:GAq2308O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2308O.EIG FOR002
$ASSIGN K4E:C2308O.EIG FOR003
$ASSIGN 2308:RRHF2308O.DAT FOR012
$ASSIGN POOL:GAq230815.DAT FOR015
$ASSIGN 2308:LSq2308O.DAT FOR041
$RUN CRAY:BIGGFQ3007
23.08 ODD
0.        100000.   -7.5      1661000.  1340000.  1340000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2308O.LIN POOLQ:GAq2308O.LIN
$SORT/STAT POOLQ:GAq2308O.WNLIN POOLQ:GAq2308O.WNLIN
