$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2308.LIN FOR007
$ASSIGN 2308:GF2308.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2308:C2308E.EIG FOR003
$ASSIGN 2308:C2308O.EIG FOR002
$ASSIGN 2308:RRHF2308.DAT FOR012
$ASSIGN GF230815.DAT FOR015
$ASSIGN 2308:LS2308.DAT FOR041
$ASSIGN POOLQ:GF2308.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF3007
23.08
0.        100000.   -7.5      1661000.  1340000.  1340000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2308.LIN POOLQ:GF2308.LIN
$SORT/STAT POOLQ:GF2308.WNLIN POOLQ:GF2308.WNLIN
