$SET DEF 1404
$!
$ASSIGN POOLQ:GAM1404E.LIN FOR001
$ASSIGN POOLQ:GAM1404O.LIN FOR002
$ASSIGN POOLQ:GAQ1404E.LIN FOR003
$ASSIGN POOLQ:GAQ1404O.LIN FOR004
$ASSIGN 1404:GAMMASUM1404.GAM FOR008

$ASSIGN k1b:GAM1404E.LINES FOR011
$ASSIGN 1404:GAM1404E.META FOR012
$ASSIGN 1404:GAM1404E.POS FOR013
$ASSIGN 1404:GFM1404E.POS FOR015
$ASSIGN 1404:GFM1404E.METAPOS FOR014

$ASSIGN k1b:GAM1404O.LINES FOR021
$ASSIGN 1404:GAM1404O.META FOR022
$ASSIGN 1404:GAM1404O.POS FOR023
$ASSIGN 1404:GFM1404O.POS FOR025
$ASSIGN 1404:GFM1404O.METAPOS FOR024

$ASSIGN k1b:GAQ1404E.LINES FOR031
$ASSIGN 1404:GAQ1404E.META FOR032
$ASSIGN 1404:GAQ1404E.POS FOR033
$ASSIGN 1404:GFQ1404E.POS FOR035
$ASSIGN 1404:GFQ1404E.METAPOS FOR034

$ASSIGN k1b:GAQ1404O.LINES FOR041
$ASSIGN 1404:GAQ1404O.META FOR042
$ASSIGN 1404:GAQ1404O.POS FOR043
$ASSIGN 1404:GFQ1404O.POS FOR045
$ASSIGN 1404:GFQ1404O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
