$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1404E.LIN FOR007
$ASSIGN POOLQ:GAM1404E.WNLIN FOR027
$ASSIGN 1404:GAM1404E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1404E.EIG FOR002
$ASSIGN K4E:C1404E.EIG FOR003
$ASSIGN GAM140415.DAT FOR015
$ASSIGN 1404:LSM1404E.DAT FOR041
$RUN CRAY:BIGGFM
14.04 EVE
0.        100000.   -7.5      1345070.  1080000.  1080000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1404E.LIN POOLQ:GAM1404E.LIN
$SORT/STAT POOLQ:GAM1404E.WNLIN POOLQ:GAM1404E.WNLIN
