$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1404O.LIN FOR007
$ASSIGN POOLQ:GAM1404O.WNLIN FOR027
$ASSIGN 1404:GAM1404O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1404O.EIG FOR002
$ASSIGN K4E:C1404O.EIG FOR003
$ASSIGN GAM140415.DAT FOR015
$ASSIGN 1404:LSM1404O.DAT FOR041
$RUN CRAY:BIGGFM
14.04 ODD
0.        100000.   -7.5      1345070.  1080000.  1080000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1404O.LIN POOLQ:GAM1404O.LIN
$SORT/STAT POOLQ:GAM1404O.WNLIN POOLQ:GAM1404O.WNLIN
