$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1404E.LIN FOR007
$ASSIGN POOLQ:GAq1404E.WNLIN FOR027
$ASSIGN 1404:GAq1404E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1404E.EIG FOR002
$ASSIGN K4E:C1404E.EIG FOR003
$ASSIGN 1404:RRHF1404E.DAT FOR012
$ASSIGN POOL:GAq140415.DAT FOR015
$ASSIGN 1404:LSq1404E.DAT FOR041
$RUN CRAY:BIGGFQ
14.04 EVE
0.        100000.   -7.5      1345070.  1080000.  1080000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1404E.LIN POOLQ:GAq1404E.LIN
$SORT/STAT POOLQ:GAq1404E.WNLIN POOLQ:GAq1404E.WNLIN
