$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1404.LIN FOR007
$ASSIGN 1404:GF1404.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1404:C1404E.EIG FOR002
$ASSIGN 1404:C1404O.EIG FOR003
$ASSIGN 1404:RRHF1404.DAT FOR012
$ASSIGN GF140415.DAT FOR015
$ASSIGN 1404:LS1404.DAT FOR041
$ASSIGN POOLQ:GF1404.WNLIN FOR027
$RUN CRAY:BIGGF
14.04 
0.        100000.   -7.5      1345070.  1080000.  1080000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1404.LIN POOLQ:GF1404.LIN
$SORT/STAT POOLQ:GF1404.WNLIN POOLQ:GF1404.WNLIN
