$SETSYNTHE
$FOR/LIS/G MOLBIN
$TYPE MOLBIN
$LINK MOLBIN
$ASSIGN K4F:C2BA.ASC FOR001
$ASSIGN K4E:C2BA.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:C2DA.ASC FOR001
$ASSIGN K4E:C2DA.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:C2EA.ASC FOR001
$ASSIGN K4E:C2EA.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:C2AX.ASC FOR001
$ASSIGN K4E:C2AX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:CNAX.ASC FOR001
$ASSIGN K4E:CNAX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:CNBX.ASC FOR001
$ASSIGN K4E:CNBX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:COAX.ASC FOR001
$ASSIGN K4E:COAX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:COXX.ASC FOR001
$ASSIGN K4E:COXX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:H2BX.ASC FOR001
$ASSIGN K4E:H2BX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:H2CX.ASC FOR001
$ASSIGN K4E:H2CX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:CHAX.ASC FOR001
$ASSIGN K4E:CHAX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:CHBX.ASC FOR001
$ASSIGN K4E:CHBX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:CHCX.ASC FOR001
$ASSIGN K4E:CHCX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:NHAX.ASC FOR001
$ASSIGN K4E:NHAX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:NHCA.ASC FOR001
$ASSIGN K4E:NHCA.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:OHAX.ASC FOR001
$ASSIGN K4E:OHAX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:OHXX.ASC FOR001
$ASSIGN K4E:OHXX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:MGHAX.ASC FOR001
$ASSIGN K4E:MGHAX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:MGHBX.ASC FOR001
$ASSIGN K4E:MGHBX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:SIHAX.ASC FOR001
$ASSIGN K4E:SIHAX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:SIOAX.ASC FOR001
$ASSIGN K4E:SIOAX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:SIOEX.ASC FOR001
$ASSIGN K4E:SIOEX.BIN FOR002
$RUN SYNTHE:MOLBIN
$ASSIGN K4F:SIOXX.ASC FOR001
$ASSIGN K4E:SIOXX.BIN FOR002
$RUN SYNTHE:MOLBIN
