SET DEF 0902
$!
$ASSIGN POOLQ:GAM0902E.LIN FOR001
$ASSIGN POOLQ:GAM0902O.LIN FOR002
$ASSIGN POOLQ:GAQ0902E.LIN FOR003
$ASSIGN POOLQ:GAQ0902O.LIN FOR004
$ASSIGN 0902:GAMMASUM0902.GAM FOR008

$ASSIGN k1b:GAM0902E.LINES FOR011
$ASSIGN 0902:GAM0902E.META FOR012
$ASSIGN 0902:GAM0902E.POS FOR013
$ASSIGN 0902:GFM0902E.POS FOR015
$ASSIGN 0902:GFM0902E.METAPOS FOR014

$ASSIGN k1b:GAM0902O.LINES FOR021
$ASSIGN 0902:GAM0902O.META FOR022
$ASSIGN 0902:GAM0902O.POS FOR023
$ASSIGN 0902:GFM0902O.POS FOR025
$ASSIGN 0902:GFM0902O.METAPOS FOR024

$ASSIGN k1b:GAQ0902E.LINES FOR031
$ASSIGN 0902:GAQ0902E.META FOR032
$ASSIGN 0902:GAQ0902E.POS FOR033
$ASSIGN 0902:GFQ0902E.POS FOR035
$ASSIGN 0902:GFQ0902E.METAPOS FOR034

$ASSIGN k1b:GAQ0902O.LINES FOR041
$ASSIGN 0902:GAQ0902O.META FOR042
$ASSIGN 0902:GAQ0902O.POS FOR043
$ASSIGN 0902:GFQ0902O.POS FOR045
$ASSIGN 0902:GFQ0902O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
