$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq0902O.LIN FOR007
$ASSIGN POOLQ:GAq0902O.WNLIN FOR027
$ASSIGN 0902:GAq0902O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0902O.EIG FOR002
$ASSIGN K4E:C0902O.EIG FOR003
$ASSIGN 0902:RRHF0902O.DAT FOR012
$ASSIGN POOL:GAq090215.DAT FOR015
$ASSIGN 0902:LSq0902O.DAT FOR041
$RUN CRAY:BIGGFQ
 9.02 ODD
0.        100000.   -7.5      505774.   400000.   400000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq0902O.LIN POOLQ:GAq0902O.LIN
$SORT/STAT POOLQ:GAq0902O.WNLIN POOLQ:GAq0902O.WNLIN
