$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF0902.LIN FOR007
$ASSIGN 0902:GF0902.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C0902E.EIG FOR003
$ASSIGN POOLQ:C0902O.EIG FOR002
$ASSIGN 0902:RRHF0902.DAT FOR012
$ASSIGN GF090215.DAT FOR015
$ASSIGN 0902:LS0902.DAT FOR041
$ASSIGN POOLQ:GF0902.WNLIN FOR027
$RUN CRAY:BIGGF
 9.02 
0.        100000.   -7.5      505774.   400000.   400000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF0902.LIN POOLQ:GF0902.LIN
$SORT/STAT POOLQ:GF0902.WNLIN POOLQ:GF0902.WNLIN
