$SET DEF 2108
$!
$ASSIGN POOLQ:GAM2108E.LIN FOR001
$ASSIGN POOLQ:GAM2108O.LIN FOR002
$ASSIGN POOLQ:GAQ2108E.LIN FOR003
$ASSIGN POOLQ:GAQ2108O.LIN FOR004
$ASSIGN 2108:GAMMASUM2108.GAM FOR008

$ASSIGN k1b:GAM2108E.LINES FOR011
$ASSIGN 2108:GAM2108E.META FOR012
$ASSIGN 2108:GAM2108E.POS FOR013
$ASSIGN 2108:GFM2108E.POS FOR015
$ASSIGN 2108:GFM2108E.METAPOS FOR014

$ASSIGN k1b:GAM2108O.LINES FOR021
$ASSIGN 2108:GAM2108O.META FOR022
$ASSIGN 2108:GAM2108O.POS FOR023
$ASSIGN 2108:GFM2108O.POS FOR025
$ASSIGN 2108:GFM2108O.METAPOS FOR024

$ASSIGN k1b:GAQ2108E.LINES FOR031
$ASSIGN 2108:GAQ2108E.META FOR032
$ASSIGN 2108:GAQ2108E.POS FOR033
$ASSIGN 2108:GFQ2108E.POS FOR035
$ASSIGN 2108:GFQ2108E.METAPOS FOR034

$ASSIGN k1b:GAQ2108O.LINES FOR041
$ASSIGN 2108:GAQ2108O.META FOR042
$ASSIGN 2108:GAQ2108O.POS FOR043
$ASSIGN 2108:GFQ2108O.POS FOR045
$ASSIGN 2108:GFQ2108O.METAPOS FOR044

$!RUN 2108:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
