$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2108O.LIN FOR007
$ASSIGN POOLQ:GAM2108O.WNLIN FOR027
$ASSIGN 2108:GAM2108O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2108O.EIG FOR002
$ASSIGN K4E:C2108O.EIG FOR003
$ASSIGN GAM210815.DAT FOR015
$ASSIGN 2108:LSM2108O.DAT FOR041
$RUN CRAY:BIGGFM
21.08 ODD
0.        100000.   -7.5      1452000.  1150000.  1150000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2108O.LIN POOLQ:GAM2108O.LIN
$SORT/STAT POOLQ:GAM2108O.WNLIN POOLQ:GAM2108O.WNLIN
