$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2108E.LIN FOR007
$ASSIGN POOLQ:GAM2108E.WNLIN FOR027
$ASSIGN 2108:GAM2108E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2108E.EIG FOR002
$ASSIGN K4E:C2108E.EIG FOR003
$ASSIGN GAM210815.DAT FOR015
$ASSIGN 2108:LSM2108E.DAT FOR041
$RUN CRAY:BIGGFM
21.08 EVE
0.        100000.   -7.5      1452000.  1150000.  1150000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2108E.LIN POOLQ:GAM2108E.LIN
$SORT/STAT POOLQ:GAM2108E.WNLIN POOLQ:GAM2108E.WNLIN
