$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2108O.LIN FOR007
$ASSIGN POOLQ:GAq2108O.WNLIN FOR027
$ASSIGN 2108:GAq2108O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2108O.EIG FOR002
$ASSIGN K4E:C2108O.EIG FOR003
$ASSIGN 2108:RRHF2108O.DAT FOR012
$ASSIGN POOL:GAq210815.DAT FOR015
$ASSIGN 2108:LSq2108O.DAT FOR041
$RUN CRAY:BIGGFQ
21.08 ODD
0.        100000.   -7.5      1452000.  1150000.  1150000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2108O.LIN POOLQ:GAq2108O.LIN
$SORT/STAT POOLQ:GAq2108O.WNLIN POOLQ:GAq2108O.WNLIN
