$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2108.LIN FOR007
$ASSIGN 2108:GF2108.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2108:C2108E.EIG FOR003
$ASSIGN 2108:C2108O.EIG FOR002
$ASSIGN 2108:RRHF2108.DAT FOR012
$ASSIGN GF210815.DAT FOR015
$ASSIGN 2108:LS2108.DAT FOR041
$ASSIGN POOLQ:GF2108.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF
21.08 
0.        100000.   -7.5      1452000.  1150000.  1150000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2108.LIN POOLQ:GF2108.LIN
$SORT/STAT POOLQ:GF2108.WNLIN POOLQ:GF2108.WNLIN
