$SET DEF 2906
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2906E.LIN FOR001
$ASSIGN POOLQ:GAM2906O.LIN FOR002
$ASSIGN POOLQ:GAQ2906E.LIN FOR003
$ASSIGN POOLQ:GAQ2906O.LIN FOR004
$ASSIGN 2906:GAMMASUM2906.GAM FOR008
 
$ASSIGN k1b:GAM2906E.LINES FOR011
$ASSIGN 2906:GAM2906E.META FOR012
$ASSIGN 2906:GAM2906E.POS FOR013
$ASSIGN 2906:GFM2906E.POS FOR015
$ASSIGN 2906:GFM2906E.METAPOS FOR014
 
$ASSIGN k1b:GAM2906O.LINES FOR021
$ASSIGN 2906:GAM2906O.META FOR022
$ASSIGN 2906:GAM2906O.POS FOR023
$ASSIGN 2906:GFM2906O.POS FOR025
$ASSIGN 2906:GFM2906O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2906E.LINES FOR031
$ASSIGN 2906:GAQ2906E.META FOR032
$ASSIGN 2906:GAQ2906E.POS FOR033
$ASSIGN 2906:GFQ2906E.POS FOR035
$ASSIGN 2906:GFQ2906E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2906O.LINES FOR041
$ASSIGN 2906:GAQ2906O.META FOR042
$ASSIGN 2906:GAQ2906O.POS FOR043
$ASSIGN 2906:GFQ2906O.POS FOR045
$ASSIGN 2906:GFQ2906O.METAPOS FOR044
 
$!RUN 2906:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
