$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2906O.LIN FOR007
$ASSIGN POOLQ:GAM2906O.WNLIN FOR027
$ASSIGN 2906:GAM2906O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2906O.EIG FOR002
$ASSIGN K4E:C2906O.EIG FOR003
$ASSIGN GAM290615.DAT FOR015
$ASSIGN POOLQ:LSM2906O.DAT FOR041
$RUN CRAY:BIGGFM3007
29.06 ODD
0.        100000.   -7.5      1121000.  800000.   800000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2906O.LIN POOLQ:GAM2906O.LIN
$SORT/STAT POOLQ:GAM2906O.WNLIN POOLQ:GAM2906O.WNLIN
