$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2906E.LIN FOR007
$ASSIGN POOLQ:GAq2906E.WNLIN FOR027
$ASSIGN 2906:GAq2906E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2906E.EIG FOR002
$ASSIGN K4E:C2906E.EIG FOR003
$ASSIGN 2906:RRHF2906E.DAT FOR012
$ASSIGN POOL:GAq290615.DAT FOR015
$ASSIGN POOLQ:LSq2906E.DAT FOR041
$RUN CRAY:BIGGFQ3007
29.06 EVE
0.        100000.   -7.5      1121000.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2906E.LIN POOLQ:GAq2906E.LIN
$SORT/STAT POOLQ:GAq2906E.WNLIN POOLQ:GAq2906E.WNLIN
