$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2906O.LIN FOR007
$ASSIGN POOLQ:GAq2906O.WNLIN FOR027
$ASSIGN 2906:GAq2906O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2906O.EIG FOR002
$ASSIGN K4E:C2906O.EIG FOR003
$ASSIGN 2906:RRHF2906O.DAT FOR012
$ASSIGN POOL:GA2906q15.DAT FOR015
$ASSIGN POOLQ:LSq2906O.DAT FOR041
$RUN CRAY:BIGGFQ3007
29.06 ODD
0.        100000.   -7.5      1121000.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2906O.LIN POOLQ:GAq2906O.LIN
$SORT/STAT POOLQ:GAq2906O.WNLIN POOLQ:GAq2906O.WNLIN
