$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2906.LIN FOR007
$ASSIGN 2906:GF2906.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2906E.EIG FOR002
$ASSIGN POOLQ:C2906O.EIG FOR003
$ASSIGN 2906:RRHF2906.DAT FOR012
$ASSIGN GF290615.DAT FOR015
$ASSIGN POOLQ:LS2906.DAT FOR041
$ASSIGN POOLQ:GF2906.WNLIN FOR027
$RUN CRAY:BIGGF3007
29.06
0.        100000.   -7.5      1121000.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2906.LIN POOLQ:GF2906.LIN
$SORT/STAT POOLQ:GF2906.WNLIN POOLQ:GF2906.WNLIN
