$SET DEF 2705
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2705E.LIN FOR001
$ASSIGN POOLQ:GAM2705O.LIN FOR002
$ASSIGN POOLQ:GAQ2705E.LIN FOR003
$ASSIGN POOLQ:GAQ2705O.LIN FOR004
$ASSIGN 2705:GAMMASUM2705.GAM FOR008
 
$ASSIGN k1b:GAM2705E.LINES FOR011
$ASSIGN 2705:GAM2705E.META FOR012
$ASSIGN 2705:GAM2705E.POS FOR013
$ASSIGN 2705:GFM2705E.POS FOR015
$ASSIGN 2705:GFM2705E.METAPOS FOR014
 
$ASSIGN k1b:GAM2705O.LINES FOR021
$ASSIGN 2705:GAM2705O.META FOR022
$ASSIGN 2705:GAM2705O.POS FOR023
$ASSIGN 2705:GFM2705O.POS FOR025
$ASSIGN 2705:GFM2705O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2705E.LINES FOR031
$ASSIGN 2705:GAQ2705E.META FOR032
$ASSIGN 2705:GAQ2705E.POS FOR033
$ASSIGN 2705:GFQ2705E.POS FOR035
$ASSIGN 2705:GFQ2705E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2705O.LINES FOR041
$ASSIGN 2705:GAQ2705O.META FOR042
$ASSIGN 2705:GAQ2705O.POS FOR043
$ASSIGN 2705:GFQ2705O.POS FOR045
$ASSIGN 2705:GFQ2705O.METAPOS FOR044
 
$!RUN 2705:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
