$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2705O.LIN FOR007
$ASSIGN POOLQ:GAM2705O.WNLIN FOR027
$ASSIGN 2705:GAM2705O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2705O.EIG FOR002
$ASSIGN K4E:C2705O.EIG FOR003
$ASSIGN GAM270515.DAT FOR015
$ASSIGN POOLQ:LSM2705O.DAT FOR041
$RUN CRAY:BIGGFM3007
27.05 ODD
0.        99999.999 -7.5      822700.   660000.   660000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2705O.LIN POOLQ:GAM2705O.LIN
$SORT/STAT POOLQ:GAM2705O.WNLIN POOLQ:GAM2705O.WNLIN
