$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2705.LIN FOR007
$ASSIGN POOLQ:GF2705.WNLIN FOR027
$ASSIGN 2705:GF2705.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C2705E.EIG FOR002
$ASSIGN poolq:C2705O.EIG FOR003
$ASSIGN 2705:RRHF2705.DAT FOR012
$ASSIGN GF270515.DAT FOR015
$ASSIGN poolq:LS2705.DAT FOR041
$RUN CRAY:BIGGF3007
27.05 
0.        99999.999 -7.5      822700.   660000.   660000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2705.LIN POOLQ:GF2705.LIN
$SORT/STAT POOLQ:GF2705.WNLIN POOLQ:GF2705.WNLIN
