$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2804E.LIN FOR007
$ASSIGN POOLQ:GAM2804E.WNLIN FOR027
$ASSIGN 2804:GAM2804E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2804E.EIG FOR002
$ASSIGN K4E:C2804E.EIG FOR003
$ASSIGN GAM280415.DAT FOR015
$ASSIGN POOLQ:LSM2804E.DAT FOR041
$RUN CRAY:BIGGFM3007
28.04 EVE
0.        100000.   -7.5      613400.   312000.   500000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2804E.LIN POOLQ:GAM2804E.LIN
$SORT/STAT POOLQ:GAM2804E.WNLIN POOLQ:GAM2804E.WNLIN
