$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2804O.LIN FOR007
$ASSIGN POOLQ:GAM2804O.WNLIN FOR027
$ASSIGN 2804:GAM2804O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2804O.EIG FOR002
$ASSIGN K4E:C2804O.EIG FOR003
$ASSIGN GAM280415.DAT FOR015
$ASSIGN POOLQ:LSM2804O.DAT FOR041
$RUN CRAY:BIGGFM3007
28.04 ODD
0.        100000.   -7.5      613500.   312000.   500000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2804O.LIN POOLQ:GAM2804O.LIN
$SORT/STAT POOLQ:GAM2804O.WNLIN POOLQ:GAM2804O.WNLIN
$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2804O.LIN FOR007
$ASSIGN POOLQ:GAM2804O.WNLIN FOR027
$ASSIGN 2804:GAM2804O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2804O.EIG FOR002
$ASSIGN K4E:C2804O.EIG FOR003
$ASSIGN GAM280415.DAT FOR015
$ASSIGN POOLQ:LSM2804O.DAT FOR041
$RUN CRAY:BIGGFM3007
QQ.QQ ODD
0.        100000.   -7.5      63565.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2804O.LIN POOLQ:GAM2804O.LIN
$SORT/STAT POOLQ:GAM2804O.WNLIN POOLQ:GAM2804O.WNLIN
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2804O.LIN FOR007
$ASSIGN POOLQ:GAM2804O.WNLIN FOR027
$ASSIGN 2804:GAM2804O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2804O.EIG FOR002
$ASSIGN K4E:C2804O.EIG FOR003
$ASSIGN GAM280415.DAT FOR015
$ASSIGN POOLQ:LSM2804O.DAT FOR041
$RUN CRAY:BIGGFM3007
QQ.QQ ODD
0.        100000.   -7.5      63565.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2804O.LIN POOLQ:GAM2804O.LIN
$SORT/STAT POOLQ:GAM2804O.WNLIN POOLQ:GAM2804O.WNLIN
