$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2804O.LIN FOR007
$ASSIGN POOLQ:GAq2804O.WNLIN FOR027
$ASSIGN 2804:GAq2804O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2804O.EIG FOR002
$ASSIGN K4E:C2804O.EIG FOR003
$ASSIGN 2804:RRHF2804O.DAT FOR012
$ASSIGN POOL:GA2804q15.DAT FOR015
$ASSIGN POOLQ:LSq2804O.DAT FOR041
$RUN CRAY:BIGGFQ3007
28.04 ODD
0.        100000.   -7.5      613500.   312000.   500000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2804O.LIN POOLQ:GAq2804O.LIN
$SORT/STAT POOLQ:GAq2804O.WNLIN POOLQ:GAq2804O.WNLIN
