$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2804E.LIN FOR007
$ASSIGN POOLQ:GAq2804E.WNLIN FOR027
$ASSIGN 2804:GAq2804E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2804E.EIG FOR002
$ASSIGN K4E:C2804E.EIG FOR003
$ASSIGN 2804:RRHF2804E.DAT FOR012
$ASSIGN POOL:GAq280415.DAT FOR015
$ASSIGN POOLQ:LSq2804E.DAT FOR041
$RUN CRAY:BIGGFQ3007
28.05 EVE
0.        100000.   -7.5      613500.   312000.   500000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2804E.LIN POOLQ:GAq2804E.LIN
$SORT/STAT POOLQ:GAq2804E.WNLIN POOLQ:GAq2804E.WNLIN
