$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2804.LIN FOR007
$ASSIGN 2804:GF2804.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2804E.EIG FOR002
$ASSIGN POOLQ:C2804O.EIG FOR003
$ASSIGN 2804:RRHF2804.DAT FOR012
$ASSIGN GF280415.DAT FOR015
$ASSIGN POOLQ:LS2804.DAT FOR041
$ASSIGN POOLQ:GF2804.WNLIN FOR027
$RUN CRAY:BIGGF3007
28.04
0.        100000.   -7.5      613500.   312000.   500000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2804.LIN POOLQ:GF2804.LIN
$SORT/STAT POOLQ:GF2804.WNLIN POOLQ:GF2804.WNLIN
