$SET DEF 2803
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2803E.LIN FOR001
$ASSIGN POOLQ:GAM2803O.LIN FOR002
$ASSIGN POOLQ:GAQ2803E.LIN FOR003
$ASSIGN POOLQ:GAQ2803O.LIN FOR004
$ASSIGN 2803:GAMMASUM2803.GAM FOR008
 
$ASSIGN k1b:GAM2803E.LINES FOR011
$ASSIGN 2803:GAM2803E.META FOR012
$ASSIGN 2803:GAM2803E.POS FOR013
$ASSIGN 2803:GFM2803E.POS FOR015
$ASSIGN 2803:GFM2803E.METAPOS FOR014
 
$ASSIGN k1b:GAM2803O.LINES FOR021
$ASSIGN 2803:GAM2803O.META FOR022
$ASSIGN 2803:GAM2803O.POS FOR023
$ASSIGN 2803:GFM2803O.POS FOR025
$ASSIGN 2803:GFM2803O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2803E.LINES FOR031
$ASSIGN 2803:GAQ2803E.META FOR032
$ASSIGN 2803:GAQ2803E.POS FOR033
$ASSIGN 2803:GFQ2803E.POS FOR035
$ASSIGN 2803:GFQ2803E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2803O.LINES FOR041
$ASSIGN 2803:GAQ2803O.META FOR042
$ASSIGN 2803:GAQ2803O.POS FOR043
$ASSIGN 2803:GFQ2803O.POS FOR045
$ASSIGN 2803:GFQ2803O.METAPOS FOR044
 
$!RUN 2803:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
