$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2803O.LIN FOR007
$ASSIGN POOLQ:GAq2803O.WNLIN FOR027
$ASSIGN 2803:GAq2803O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2803O.EIG FOR002
$ASSIGN K4E:C2803O.EIG FOR003
$ASSIGN 2803:RRHF2803O.DAT FOR012
$ASSIGN POOL:GA2803q15.DAT FOR015
$ASSIGN POOLQ:LSq2803O.DAT FOR041
$RUN CRAY:BIGGFQ3007
28.03 ODD
0.        100000.   -7.5      443000.   350000.   350000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2803O.LIN POOLQ:GAq2803O.LIN
$SORT/STAT POOLQ:GAq2803O.WNLIN POOLQ:GAq2803O.WNLIN
