$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2803E.LIN FOR007
$ASSIGN POOLQ:GAq2803E.WNLIN FOR027
$ASSIGN 2803:GAq2803E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2803E.EIG FOR002
$ASSIGN K4E:C2803E.EIG FOR003
$ASSIGN 2803:RRHF2803E.DAT FOR012
$ASSIGN POOL:GAq280315.DAT FOR015
$ASSIGN POOLQ:LSq2803E.DAT FOR041
$RUN CRAY:BIGGFQ3007
28.03 EVE
0.        100000.   -7.5      443000.   350000.   350000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2803E.LIN POOLQ:GAq2803E.LIN
$SORT/STAT POOLQ:GAq2803E.WNLIN POOLQ:GAq2803E.WNLIN
