$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2803.LIN FOR007
$ASSIGN 2803:GF2803.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2803E.EIG FOR002
$ASSIGN POOLQ:C2803O.EIG FOR003
$ASSIGN 2803:RRHF2803.DAT FOR012
$ASSIGN GF280315.DAT FOR015
$ASSIGN POOLQ:LS2803.DAT FOR041
$ASSIGN POOLQ:GF2803.WNLIN FOR027
$RUN CRAY:BIGGF3007
28.03
0.        100000.   -7.5      443000.   350000.   350000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2803.LIN POOLQ:GF2803.LIN
$SORT/STAT POOLQ:GF2803.WNLIN POOLQ:GF2803.WNLIN
