$SET DEF 2005
$!
$ASSIGN POOLQ:GAM2005E.LIN FOR001
$ASSIGN POOLQ:GAM2005O.LIN FOR002
$ASSIGN POOLQ:GAQ2005E.LIN FOR003
$ASSIGN POOLQ:GAQ2005O.LIN FOR004
$ASSIGN 2005:GAMMASUM2005.GAM FOR008

$ASSIGN k1b:GAM2005E.LINES FOR011
$ASSIGN 2005:GAM2005E.META FOR012
$ASSIGN 2005:GAM2005E.POS FOR013
$ASSIGN 2005:GFM2005E.POS FOR015
$ASSIGN 2005:GFM2005E.METAPOS FOR014

$ASSIGN k1b:GAM2005O.LINES FOR021
$ASSIGN 2005:GAM2005O.META FOR022
$ASSIGN 2005:GAM2005O.POS FOR023
$ASSIGN 2005:GFM2005O.POS FOR025
$ASSIGN 2005:GFM2005O.METAPOS FOR024

$ASSIGN k1b:GAQ2005E.LINES FOR031
$ASSIGN 2005:GAQ2005E.META FOR032
$ASSIGN 2005:GAQ2005E.POS FOR033
$ASSIGN 2005:GFQ2005E.POS FOR035
$ASSIGN 2005:GFQ2005E.METAPOS FOR034

$ASSIGN k1b:GAQ2005O.LINES FOR041
$ASSIGN 2005:GAQ2005O.META FOR042
$ASSIGN 2005:GAQ2005O.POS FOR043
$ASSIGN 2005:GFQ2005O.POS FOR045
$ASSIGN 2005:GFQ2005O.METAPOS FOR044

$!RUN 2005:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
