$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2005O.LIN FOR007
$ASSIGN POOLQ:GAM2005O.WNLIN FOR027
$ASSIGN 2005:GAM2005O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2005O.EIG FOR002
$ASSIGN K4E:C2005O.EIG FOR003
$ASSIGN GAM200515.DAT FOR015
$ASSIGN 2005:LSM2005O.DAT FOR041
$RUN CRAY:BIGGFM3007
20.05 ODD
0.        100000.   -7.5      877400.   700000.   700000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2005O.LIN POOLQ:GAM2005O.LIN
$SORT/STAT POOLQ:GAM2005O.WNLIN POOLQ:GAM2005O.WNLIN
