$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2005E.LIN FOR007
$ASSIGN POOLQ:GAq2005E.WNLIN FOR027
$ASSIGN 2005:GAq2005E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2005E.EIG FOR002
$ASSIGN K4E:C2005E.EIG FOR003
$ASSIGN 2005:RRHF2005E.DAT FOR012
$ASSIGN POOL:GAq200515.DAT FOR015
$ASSIGN 2005:LSq2005E.DAT FOR041
$RUN CRAY:BIGGFQ3007
20.05 EVE
0.        100000.   -7.5      877400.   700000.   700000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2005E.LIN POOLQ:GAq2005E.LIN
$SORT/STAT POOLQ:GAq2005E.WNLIN POOLQ:GAq2005E.WNLIN
