$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2005.LIN FOR007
$ASSIGN 2005:GF2005.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2005:C2005E.EIG FOR003
$ASSIGN 2005:C2005O.EIG FOR002
$ASSIGN 2005:RRHF2005.DAT FOR012
$ASSIGN GF200515.DAT FOR015
$ASSIGN 2005:LS2005.DAT FOR041
$ASSIGN POOLQ:GF2005.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF3007
20.05
0.        100000.   -7.5      877400.   700000.   700000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2005.LIN POOLQ:GF2005.LIN
$SORT/STAT POOLQ:GF2005.WNLIN POOLQ:GF2005.WNLIN
