SET DEF 1204
$!
$ASSIGN POOLQ:GAM1204E.LIN FOR001
$ASSIGN POOLQ:GAM1204O.LIN FOR002
$ASSIGN POOLQ:GAQ1204E.LIN FOR003
$ASSIGN POOLQ:GAQ1204O.LIN FOR004
$ASSIGN 1204:GAMMASUM1204.GAM FOR008

$ASSIGN k1b:GAM1204E.LINES FOR011
$ASSIGN 1204:GAM1204E.META FOR012
$ASSIGN 1204:GAM1204E.POS FOR013
$ASSIGN 1204:GFM1204E.POS FOR015
$ASSIGN 1204:GFM1204E.METAPOS FOR014

$ASSIGN k1b:GAM1204O.LINES FOR021
$ASSIGN 1204:GAM1204O.META FOR022
$ASSIGN 1204:GAM1204O.POS FOR023
$ASSIGN 1204:GFM1204O.POS FOR025
$ASSIGN 1204:GFM1204O.METAPOS FOR024

$ASSIGN k1b:GAQ1204E.LINES FOR031
$ASSIGN 1204:GAQ1204E.META FOR032
$ASSIGN 1204:GAQ1204E.POS FOR033
$ASSIGN 1204:GFQ1204E.POS FOR035
$ASSIGN 1204:GFQ1204E.METAPOS FOR034

$ASSIGN k1b:GAQ1204O.LINES FOR041
$ASSIGN 1204:GAQ1204O.META FOR042
$ASSIGN 1204:GAQ1204O.POS FOR043
$ASSIGN 1204:GFQ1204O.POS FOR045
$ASSIGN 1204:GFQ1204O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
