$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1204E.LIN FOR007
$ASSIGN POOLQ:GAq1204E.WNLIN FOR027
$ASSIGN 1204:GAq1204E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1204E.EIG FOR002
$ASSIGN K4E:C1204E.EIG FOR003
$ASSIGN 1204:RRHF1204E.DAT FOR012
$ASSIGN POOL:GAq120415.DAT FOR015
$ASSIGN 1204:LSq1204E.DAT FOR041
$RUN CRAY:BIGGFQ
12.04 EVE
0.        100000.   -7.5      1139940.  910000.   910000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1204E.LIN POOLQ:GAq1204E.LIN
$SORT/STAT POOLQ:GAq1204E.WNLIN POOLQ:GAq1204E.WNLIN
