$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1204O.LIN FOR007
$ASSIGN POOLQ:GAq1204O.WNLIN FOR027
$ASSIGN 1204:GAq1204O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1204O.EIG FOR002
$ASSIGN K4E:C1204O.EIG FOR003
$ASSIGN 1204:RRHF1204O.DAT FOR012
$ASSIGN POOL:GAq120415.DAT FOR015
$ASSIGN 1204:LSq1204O.DAT FOR041
$RUN CRAY:BIGGFQ
12.04 ODD
0.        100000.   -7.5      1139940.  910000.   910000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1204O.LIN POOLQ:GAq1204O.LIN
$SORT/STAT POOLQ:GAq1204O.WNLIN POOLQ:GAq1204O.WNLIN
