$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1204.LIN FOR007
$ASSIGN 1204:GF1204.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1204E.EIG FOR002
$ASSIGN POOLQ:C1204O.EIG FOR003
$ASSIGN 1204:RRHF1204.DAT FOR012
$ASSIGN GF120415.DAT FOR015
$ASSIGN 1204:LS1204.DAT FOR041
$ASSIGN POOLQ:GF1204.WNLIN FOR027
$RUN CRAY:BIGGF
12.04 
0.        100000.   -7.5      1139940.  910000.   910000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1204.LIN POOLQ:GF1204.LIN
$SORT/STAT POOLQ:GF1204.WNLIN POOLQ:GF1204.WNLIN
