$SET DEF 2003
$!
$ASSIGN POOLQ:GAM2003EZ.LIN FOR001
$ASSIGN POOLQ:GAM2003OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2003EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2003OZ.LIN FOR004
$ASSIGN 2003:GAMMASUM2003Z.GAM FOR008
 
$ASSIGN k1b:GAM2003EZ.LINES FOR011
$ASSIGN 2003:GAM2003EZ.META FOR012
$ASSIGN 2003:GAM2003EZ.POS FOR013
$ASSIGN 2003:GFM2003EZ.POS FOR015
$ASSIGN 2003:GFM2003EZ.METAPOS FOR014
 
$ASSIGN k1b:GAM2003OZ.LINES FOR021
$ASSIGN 2003:GAM2003OZ.META FOR022
$ASSIGN 2003:GAM2003OZ.POS FOR023
$ASSIGN 2003:GFM2003OZ.POS FOR025
$ASSIGN 2003:GFM2003OZ.METAPOS FOR024
 
$ASSIGN k1b:GAQ2003EZ.LINES FOR031
$ASSIGN 2003:GAQ2003EZ.META FOR032
$ASSIGN 2003:GAQ2003EZ.POS FOR033
$ASSIGN 2003:GFQ2003EZ.POS FOR035
$ASSIGN 2003:GFQ2003EZ.METAPOS FOR034
 
$ASSIGN k1b:GAQ2003OZ.LINES FOR041
$ASSIGN 2003:GAQ2003OZ.META FOR042
$ASSIGN 2003:GAQ2003OZ.POS FOR043
$ASSIGN 2003:GFQ2003OZ.POS FOR045
$ASSIGN 2003:GFQ2003OZ.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
