$SET DEF 2003
$!
$ASSIGN POOLQ:GAM2003EY.LIN FOR001
$ASSIGN POOLQ:GAM2003OY.LIN FOR002
$ASSIGN POOLQ:GAQ2003EY.LIN FOR003
$ASSIGN POOLQ:GAQ2003OY.LIN FOR004
$ASSIGN 2003:GAMMASUM2003Y.GAM FOR008
 
$ASSIGN k1b:GAM2003EY.LINES FOR011
$ASSIGN 2003:GAM2003EY.META FOR012
$ASSIGN 2003:GAM2003EY.POS FOR013
$ASSIGN 2003:GFM2003EY.POS FOR015
$ASSIGN 2003:GFM2003EY.METAPOS FOR014
 
$ASSIGN k1b:GAM2003OY.LINES FOR021
$ASSIGN 2003:GAM2003OY.META FOR022
$ASSIGN 2003:GAM2003OY.POS FOR023
$ASSIGN 2003:GFM2003OY.POS FOR025
$ASSIGN 2003:GFM2003OY.METAPOS FOR024
 
$ASSIGN k1b:GAQ2003EY.LINES FOR031
$ASSIGN 2003:GAQ2003EY.META FOR032
$ASSIGN 2003:GAQ2003EY.POS FOR033
$ASSIGN 2003:GFQ2003EY.POS FOR035
$ASSIGN 2003:GFQ2003EY.METAPOS FOR034
 
$ASSIGN k1b:GAQ2003OY.LINES FOR041
$ASSIGN 2003:GAQ2003OY.META FOR042
$ASSIGN 2003:GAQ2003OY.POS FOR043
$ASSIGN 2003:GFQ2003OY.POS FOR045
$ASSIGN 2003:GFQ2003OY.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
