$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2003Oy.LIN FOR007
$ASSIGN 2003:GAM2003Oy.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2003Oy.EIG FOR002
$ASSIGN K4E:C2003Oy.EIG FOR003
$ASSIGN GAM200315.DAT FOR015
$ASSIGN POOLQ:GAM2003Oy.WNLIN FOR027
$ASSIGN 2003:LSM2003Oy.DAT FOR041
$RUN CRAY:BIGGFM3007
22.05 ODD
0.        99999.999 -7.5      542595.   430000.   430000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2003Oy.LIN POOLQ:GAM2003Oy.LIN
$SORT/STAT POOLQ:GAM2003Oy.WNLIN POOLQ:GAM2003Oy.WNLIN
