$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2003Ey.LIN FOR007
$ASSIGN 2003:GAM2003Ey.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2003Ey.EIG FOR002
$ASSIGN K4E:C2003Ey.EIG FOR003
$ASSIGN GAM200315.DAT FOR015
$ASSIGN POOLQ:GAM2003Ey.WNLIN FOR027
$ASSIGN 2003:LSM2003Ey.DAT FOR041
$RUN CRAY:BIGGFM3007
20.03 EVE
0.        99999.999 -7.5      542595.   430000.   430000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2003Ey.LIN POOLQ:GAM2003Ey.LIN
$SORT/STAT POOLQ:GAM2003Ey.WNLIN POOLQ:GAM2003Ey.WNLIN
