$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2003Oz.LIN FOR007
$ASSIGN 2003:GAM2003Oz.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2003Oz.EIG FOR002
$ASSIGN K4E:C2003Oz.EIG FOR003
$ASSIGN GAM200315.DAT FOR015
$ASSIGN POOLQ:GAM2003Oz.WNLIN FOR027
$ASSIGN 2003:LSM2003Oz.DAT FOR041
$RUN CRAY:BIGGFM3007
20.03 ODD
0.        99999.999 -7.5      542505.   430000.   430000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2003Oz.LIN POOLQ:GAM2003Oz.LIN
$SORT/STAT POOLQ:GAM2003Oz.WNLIN POOLQ:GAM2003Oz.WNLIN
