$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2003OZ.LIN FOR007
$ASSIGN 2003:GAQ2003OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2003OZ.EIG FOR002
$ASSIGN K4E:C2003OZ.EIG FOR003
$ASSIGN 2003:RRHF2003OZ.DAT FOR012
$ASSIGN POOL:GAQ200315.DAT FOR015
$ASSIGN POOLQ:GAQ2003OZ.WNLIN FOR027
$ASSIGN 2003:LSQ2003OZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
20.03 ODD
0.        99999.999 -7.5      542595.   430000.   430000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2003OZ.LIN POOLQ:GAq2003OZ.LIN
$SORT/STAT POOLQ:GAq2003OZ.WNLIN POOLQ:GAq2003OZ.WNLIN
