$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2003Oy.LIN FOR007
$ASSIGN 2003:GAQ2003Oy.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2003Oy.EIG FOR002
$ASSIGN K4E:C2003Oy.EIG FOR003
$ASSIGN 2003:RRHF2003Oy.DAT FOR012
$ASSIGN POOL:GAQ200315.DAT FOR015
$ASSIGN POOLQ:GAQ2003Oy.WNLIN FOR027
$ASSIGN 2003:LSQ2003Oy.DAT FOR041
$RUN CRAY:BIGGFQ3007
20.03 ODD
0.        99999.999 -7.5      542595.   430000.   430000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2003Oy.LIN POOLQ:GAq2003Oy.LIN
$SORT/STAT POOLQ:GAq2003Oy.WNLIN POOLQ:GAq2003Oy.WNLIN
