$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2003Z.LIN FOR007
$ASSIGN 2003:GF2003Z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2003:C2003OZ.EIG FOR002
$ASSIGN 2003:C2003EZ.EIG FOR003
$ASSIGN 2003:RRHF2003Z.DAT FOR012
$ASSIGN GF200315.DAT FOR015
$ASSIGN 2003:LS2003Z.DAT FOR041
$ASSIGN POOLQ:GF2003Z.WNLIN FOR027
$RUN CRAY:BIGGF3007
20.03 
0.        99999.999 -7.5      542595.   430000.   430000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2003Z.LIN POOLQ:GF2003Z.LIN
$SORT/STAT POOLQ:GF2003Z.WNLIN POOLQ:GF2003Z.WNLIN
