$SET DEF 0600
$!
$ASSIGN POOLQ:GAM0600E.LIN FOR001
$ASSIGN POOLQ:GAM0600O.LIN FOR002
$ASSIGN POOLQ:GAQ0600E.LIN FOR003
$ASSIGN POOLQ:GAQ0600O.LIN FOR004
$ASSIGN 0600:GAMMASUM0600.GAM FOR008

$ASSIGN k1b:GAM0600E.LINES FOR011
$ASSIGN 0600:GAM0600E.META FOR012
$ASSIGN 0600:GAM0600E.POS FOR013
$ASSIGN 0600:GFM0600E.POS FOR015
$ASSIGN 0600:GFM0600E.METAPOS FOR014

$ASSIGN k1b:GAM0600O.LINES FOR021
$ASSIGN 0600:GAM0600O.META FOR022
$ASSIGN 0600:GAM0600O.POS FOR023
$ASSIGN 0600:GFM0600O.POS FOR025
$ASSIGN 0600:GFM0600O.METAPOS FOR024

$ASSIGN k1b:GAQ0600E.LINES FOR031
$ASSIGN 0600:GAQ0600E.META FOR032
$ASSIGN 0600:GAQ0600E.POS FOR033
$ASSIGN 0600:GFQ0600E.POS FOR035
$ASSIGN 0600:GFQ0600E.METAPOS FOR034

$ASSIGN k1b:GAQ0600O.LINES FOR041
$ASSIGN 0600:GAQ0600O.META FOR042
$ASSIGN 0600:GAQ0600O.POS FOR043
$ASSIGN 0600:GFQ0600O.POS FOR045
$ASSIGN 0600:GFQ0600O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
