$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0600E.LIN FOR007
$ASSIGN POOLQ:GAM0600E.WNLIN FOR027
$ASSIGN 0600:GAM0600E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0600E.EIG FOR002
$ASSIGN K4E:C0600E.EIG FOR003
$ASSIGN GAM060015.DAT FOR015
$ASSIGN 0600:LSM0600E.DAT FOR041
$RUN CRAY:BIGGFM
 6.00 EVE
0.        100000.   -7.5      90883.47  80000.    80000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM0600E.LIN POOLQ:GAM0600E.LIN
$SORT/STAT POOLQ:GAM0600E.WNLIN POOLQ:GAM0600E.WNLIN
