$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq0600O.LIN FOR007
$ASSIGN POOLQ:GAq0600O.WNLIN FOR027
$ASSIGN 0600:GAq0600O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0600O.EIG FOR002
$ASSIGN K4E:C0600O.EIG FOR003
$ASSIGN 0600:RRHF0600O.DAT FOR012
$ASSIGN POOL:GAq060015.DAT FOR015
$ASSIGN 0600:LSq0600O.DAT FOR041
$RUN CRAY:BIGGFQ
 6.00 ODD
0.        100000.   -7.5      90883.47  80000.    80000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq0600O.LIN POOLQ:GAq0600O.LIN
$SORT/STAT POOLQ:GAq0600O.WNLIN POOLQ:GAq0600O.WNLIN
