$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF0600.LIN FOR007
$ASSIGN 0600:GF0600.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C0600E.EIG FOR002
$ASSIGN POOLQ:C0600O.EIG FOR003
$ASSIGN 0600:RRHF0600.DAT FOR012
$ASSIGN GF060015.DAT FOR015
$ASSIGN 0600:LS0600.DAT FOR041
$ASSIGN POOLQ:GF0600.WNLIN FOR027
$RUN CRAY:BIGGF
 6.00 
0.        100000.   -7.5      90883.47  80000.    80000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF0600.LIN POOLQ:GF0600.LIN
$SORT/STAT POOLQ:GF0600.WNLIN POOLQ:GF0600.WNLIN
