$SET DEF KU6E:[KURUCZ.4402]
$!
$ASSIGN POOLQ:GAM4402E.LIN FOR001
$ASSIGN POOLQ:GAM4402O.LIN FOR002
$ASSIGN POOLQ:GAQ4402E.LIN FOR003
$ASSIGN POOLQ:GAQ4402O.LIN FOR004
$ASSIGN GAMMASUM4402.GAM FOR008
 
$ASSIGN k1b:GAM4402E.LINES FOR011
$ASSIGN GAM4402E.META FOR012
$ASSIGN GAM4402E.POS FOR013
$ASSIGN GFM4402E.POS FOR015
$ASSIGN GFM4402E.METAPOS FOR014
 
$ASSIGN k1b:GAM4402O.LINES FOR021
$ASSIGN GAM4402O.META FOR022
$ASSIGN GAM4402O.POS FOR023
$ASSIGN GFM4402O.POS FOR025
$ASSIGN GFM4402O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4402E.LINES FOR031
$ASSIGN GAQ4402E.META FOR032
$ASSIGN GAQ4402E.POS FOR033
$ASSIGN GFQ4402E.POS FOR035
$ASSIGN GFQ4402E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4402O.LINES FOR041
$ASSIGN GAQ4402O.META FOR042
$ASSIGN GAQ4402O.POS FOR043
$ASSIGN GFQ4402O.POS FOR045
$ASSIGN GFQ4402O.METAPOS FOR044
 
$!RUN EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
