$SET DEF KU6E:[KURUCZ.4402]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4402O.LIN FOR007
$ASSIGN POOLQ:GAM4402O.WNLIN FOR027
$ASSIGN GAM4402O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4402O.EIG FOR002
$ASSIGN K4B:C4402O.EIG FOR003
$ASSIGN GAM440215.DAT FOR015
$ASSIGN POOLQ:LSM4402O.DAT FOR041
$RUN CRAY:BIGGFM
44.02 ODD
0.        99999.999 -7.5      229600.   184000.   184000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4402O.LIN POOLQ:GAM4402O.LIN
$SORT/STAT POOLQ:GAM4402O.WNLIN POOLQ:GAM4402O.WNLIN
