$SET DEF KU6E:[KURUCZ.4402]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4402E.LIN FOR007
$ASSIGN POOLQ:GAM4402E.WNLIN FOR027
$ASSIGN GAM4402E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4402E.EIG FOR002
$ASSIGN poolq:C4402E.EIG FOR003
$ASSIGN GAM440215.DAT FOR015
$ASSIGN POOLQ:LSM4402E.DAT FOR041
$RUN CRAY:BIGGFM
44.02 EVE
0.        99999.999 -7.5      229600.   184000.   184000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4402E.LIN POOLQ:GAM4402E.LIN
$SORT/STAT POOLQ:GAM4402E.WNLIN POOLQ:GAM4402E.WNLIN
