$SET DEF KU6E:[KURUCZ.4402]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4402O.LIN FOR007
$ASSIGN POOLQ:GAq4402O.WNLIN FOR027
$ASSIGN GAq4402O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4402O.EIG FOR002
$ASSIGN poolq:C4402O.EIG FOR003
$ASSIGN RRHF4402O.DAT FOR012
$ASSIGN POOL:GAq440215.DAT FOR015
$ASSIGN POOLQ:LSq4402O.DAT FOR041
$RUN CRAY:BIGGFQ
44.02 ODD
0.        99999.999 -7.5      229600.   184000.   184000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq4402O.LIN POOLQ:GAq4402O.LIN
$SORT/STAT POOLQ:GAq4402O.WNLIN POOLQ:GAq4402O.WNLIN
