$SET DEF KU6E:[KURUCZ.4402]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4402E.LIN FOR007
$ASSIGN POOLQ:GAq4402E.WNLIN FOR027
$ASSIGN GAq4402E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4402E.EIG FOR002
$ASSIGN poolq:C4402E.EIG FOR003
$ASSIGN RRHF4402E.DAT FOR012
$ASSIGN POOL:GAq440215.DAT FOR015
$ASSIGN POOLQ:LSq4402E.DAT FOR041
$RUN CRAY:BIGGFQ
44.02 EVE
0.        99999.999 -7.5      229600.   184000.   184000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4402E.LIN poolq:GAq4402E.LIN
$SORT/STAT poolq:GAq4402E.WNLIN poolq:GAq4402E.WNLIN
