$SET DEF KU6E:[KURUCZ.4402]
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4402.LIN FOR007
$ASSIGN POOLQ:GF4402.WNLIN FOR027
$ASSIGN GF4402.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4402E.EIG FOR002
$ASSIGN POOLQ:C4402O.EIG FOR003
$ASSIGN RRHF4402.DAT FOR012
$ASSIGN GF440215.DAT FOR015
$ASSIGN POOLQ:LS4402.DAT FOR041
$RUN CRAY:BIGGF
44.02 ALL
0.        99999.999 -7.5      229600.   184000.   184000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF4402.LIN POOLQ:GF4402.LIN
$SORT/STAT POOLQ:GF4402.WNLIN POOLQ:GF4402.WNLIN
