$SET DEF 5600
$!
$ASSIGN POOLQ:GAM5600E.LIN FOR001
$ASSIGN POOLQ:GAM5600O.LIN FOR002
$ASSIGN POOLQ:GAQ5600E.LIN FOR003
$ASSIGN POOLQ:GAQ5600O.LIN FOR004
$ASSIGN 5600:GAMMASUM5600.GAM FOR008
 
$ASSIGN k1b:GAM5600E.LINES FOR011
$ASSIGN 5600:GAM5600E.META FOR012
$ASSIGN 5600:GAM5600E.POS FOR013
$ASSIGN 5600:GFM5600E.POS FOR015
$ASSIGN 5600:GFM5600E.METAPOS FOR014
 
$ASSIGN k1b:GAM5600O.LINES FOR021
$ASSIGN 5600:GAM5600O.META FOR022
$ASSIGN 5600:GAM5600O.POS FOR023
$ASSIGN 5600:GFM5600O.POS FOR025
$ASSIGN 5600:GFM5600O.METAPOS FOR024
 
$ASSIGN k1b:GAQ5600E.LINES FOR031
$ASSIGN 5600:GAQ5600E.META FOR032
$ASSIGN 5600:GAQ5600E.POS FOR033
$ASSIGN 5600:GFQ5600E.POS FOR035
$ASSIGN 5600:GFQ5600E.METAPOS FOR034
 
$ASSIGN k1b:GAQ5600O.LINES FOR041
$ASSIGN 5600:GAQ5600O.META FOR042
$ASSIGN 5600:GAQ5600O.POS FOR043
$ASSIGN 5600:GFQ5600O.POS FOR045
$ASSIGN 5600:GFQ5600O.METAPOS FOR044
 
$!RUN 5600:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
