$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM5600O.LIN FOR007
$ASSIGN POOLQ:GAM5600O.WNLIN FOR027
$ASSIGN 5600:GAM5600O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C5600O.EIG FOR002
$ASSIGN K4B:C5600O.EIG FOR003
$ASSIGN GAM560015.DAT FOR015
$ASSIGN POOLQ:LSM5600O.DAT FOR041
$RUN CRAY:BIGGFM
56.00 ODD
0.        99999.999 -7.5      42034.91  34000.    34000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM5600O.LIN POOLQ:GAM5600O.LIN
$SORT/STAT POOLQ:GAM5600O.WNLIN POOLQ:GAM5600O.WNLIN
