$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq5600O.LIN FOR007
$ASSIGN POOLQ:GAq5600O.WNLIN FOR027
$ASSIGN 5600:GAq5600O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C5600O.EIG FOR002
$ASSIGN poolq:C5600O.EIG FOR003
$ASSIGN 5600:RRHF5600O.DAT FOR012
$ASSIGN POOL:GAq560015.DAT FOR015
$ASSIGN POOLQ:LSq5600O.DAT FOR041
$RUN CRAY:BIGGFQ
56.00 ODD
0.        99999.999 -7.5      42034.91  34000.    34000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq5600O.LIN POOLQ:GAq5600O.LIN
$SORT/STAT POOLQ:GAq5600O.WNLIN POOLQ:GAq5600O.WNLIN
