$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq5600E.LIN FOR007
$ASSIGN POOLQ:GAq5600E.WNLIN FOR027
$ASSIGN 5600:GAq5600E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C5600E.EIG FOR002
$ASSIGN poolq:C5600E.EIG FOR003
$ASSIGN 5600:RRHF5600E.DAT FOR012
$ASSIGN POOL:GAq560015.DAT FOR015
$ASSIGN POOLQ:LSq5600E.DAT FOR041
$RUN CRAY:BIGGFQ
56.00 EVE
0.        99999.999 -7.5      42034.91  34000.    34000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq5600E.LIN poolq:GAq5600E.LIN
$SORT/STAT poolq:GAq5600E.WNLIN poolq:GAq5600E.WNLIN
