$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF5600.LIN FOR007
$ASSIGN POOLQ:GF5600.WNLIN FOR027
$ASSIGN 5600:GF5600.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C5600E.EIG FOR002
$ASSIGN POOLQ:C5600O.EIG FOR003
$ASSIGN 5600:RRHF5600.DAT FOR012
$ASSIGN GF560015.DAT FOR015
$ASSIGN POOLQ:LS5600.DAT FOR041
$RUN CRAY:BIGGF
56.00 ALL
0.        99999.999 -7.5      42034.91  34000.    34000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF5600.LIN POOLQ:GF5600.LIN
$SORT/STAT POOLQ:GF5600.WNLIN POOLQ:GF5600.WNLIN
