$SET DEF 2300
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2300E.LIN FOR001
$ASSIGN POOLQ:GAM2300O.LIN FOR002
$ASSIGN POOLQ:GAQ2300E.LIN FOR003
$ASSIGN POOLQ:GAQ2300O.LIN FOR004
$ASSIGN 2300:GAMMASUM2300.GAM FOR008
 
$ASSIGN k1b:GAM2300E.LINES FOR011
$ASSIGN 2300:GAM2300E.META FOR012
$ASSIGN 2300:GAM2300E.POS FOR013
$ASSIGN 2300:GFM2300E.POS FOR015
$ASSIGN 2300:GFM2300E.METAPOS FOR014
 
$ASSIGN k1b:GAM2300O.LINES FOR021
$ASSIGN 2300:GAM2300O.META FOR022
$ASSIGN 2300:GAM2300O.POS FOR023
$ASSIGN 2300:GFM2300O.POS FOR025
$ASSIGN 2300:GFM2300O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2300E.LINES FOR031
$ASSIGN 2300:GAQ2300E.META FOR032
$ASSIGN 2300:GAQ2300E.POS FOR033
$ASSIGN 2300:GFQ2300E.POS FOR035
$ASSIGN 2300:GFQ2300E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2300O.LINES FOR041
$ASSIGN 2300:GAQ2300O.META FOR042
$ASSIGN 2300:GAQ2300O.POS FOR043
$ASSIGN 2300:GFQ2300O.POS FOR045
$ASSIGN 2300:GFQ2300O.METAPOS FOR044
 
$!RUN 2300:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
