$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2300E.LIN FOR007
$ASSIGN 2300:GAM2300E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2300E.EIG FOR002
$ASSIGN K4E:C2300E.EIG FOR003
$ASSIGN GAM230015.DAT FOR015
$ASSIGN POOLQ:GAM2300E.WNLIN FOR027
$ASSIGN POOLQ:LSM2300E.DAT FOR041
$RUN CRAY:BIGGFM3007
23.00 EVE
0.        99999.999 -7.5      54413.    45000.    45000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2300E.LIN POOLQ:GAM2300E.LIN
$SORT/STAT POOLQ:GAM2300E.WNLIN POOLQ:GAM2300E.WNLIN
