$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2300O.LIN FOR007
$ASSIGN 2300:GAQ2300O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2300O.EIG FOR002
$ASSIGN K4E:C2300O.EIG FOR003
$ASSIGN 2300:RRHF2300O.DAT FOR012
$ASSIGN POOL:GAQ230015.DAT FOR015
$ASSIGN POOLQ:GAQ2300O.WNLIN FOR027
$ASSIGN POOLQ:LSQ2300O.DAT FOR041
$RUN CRAY:BIGGFQ3007
23.00 ODD
0.        99999.999 -7.5      54413.    45000.    45000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2300O.LIN POOLQ:GAq2300O.LIN
$SORT/STAT POOLQ:GAq2300O.WNLIN POOLQ:GAq2300O.WNLIN
