$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2300.LIN FOR007
$ASSIGN 2300:GF2300.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2300E.EIG FOR002
$ASSIGN POOLQ:C2300O.EIG FOR003
$ASSIGN 2300:RRHF2300.DAT FOR012
$ASSIGN GF230015.DAT FOR015
$ASSIGN POOLQ:LS2300.DAT FOR041
$ASSIGN POOLQ:GF2300.WNLIN FOR027
$RUN CRAY:BIGGF3007
23.00 ALL
0.        99999.999 -7.5      54413.    45000.    45000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2300.LIN POOLQ:GF2300.LIN
$SORT/STAT POOLQ:GF2300.WNLIN POOLQ:GF2300.WNLIN
