$SET DEF 3901
$!
$ASSIGN POOLQ:GAM3901EZ.LIN FOR001
$ASSIGN POOLQ:GAM3901OZ.LIN FOR002
$ASSIGN POOLQ:GAQ3901EZ.LIN FOR003
$ASSIGN POOLQ:GAQ3901OZ.LIN FOR004
$ASSIGN 3901:GAMMASUM3901Z.GAM FOR008

$ASSIGN k1b:GAM3901EZ.LINES FOR011
$ASSIGN 3901:GAM3901EZ.META FOR012
$ASSIGN 3901:GAM3901EZ.POS FOR013
$ASSIGN 3901:GFM3901EZ.POS FOR015
$ASSIGN 3901:GFM3901EZ.METAPOS FOR014

$ASSIGN k1b:GAM3901OZ.LINES FOR021
$ASSIGN 3901:GAM3901OZ.META FOR022
$ASSIGN 3901:GAM3901OZ.POS FOR023
$ASSIGN 3901:GFM3901OZ.POS FOR025
$ASSIGN 3901:GFM3901OZ.METAPOS FOR024

$ASSIGN k1b:GAQ3901EZ.LINES FOR031
$ASSIGN 3901:GAQ3901EZ.META FOR032
$ASSIGN 3901:GAQ3901EZ.POS FOR033
$ASSIGN 3901:GFQ3901EZ.POS FOR035
$ASSIGN 3901:GFQ3901EZ.METAPOS FOR034

$ASSIGN k1b:GAQ3901OZ.LINES FOR041
$ASSIGN 3901:GAQ3901OZ.META FOR042
$ASSIGN 3901:GAQ3901OZ.POS FOR043
$ASSIGN 3901:GFQ3901OZ.POS FOR045
$ASSIGN 3901:GFQ3901OZ.METAPOS FOR044

$!RUN 3901:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
