$SET DEF 3901
$!
$ASSIGN POOLQ:GAM3901EW.LIN FOR001
$ASSIGN POOLQ:GAM3901OW.LIN FOR002
$ASSIGN POOLQ:GAQ3901EW.LIN FOR003
$ASSIGN POOLQ:GAQ3901OW.LIN FOR004
$ASSIGN 3901:GAMMASUM3901W.GAM FOR008

$ASSIGN k1b:GAM3901EW.LINES FOR011
$ASSIGN 3901:GAM3901EW.META FOR012
$ASSIGN 3901:GAM3901EW.POS FOR013
$ASSIGN 3901:GFM3901EW.POS FOR015
$ASSIGN 3901:GFM3901EW.METAPOS FOR014

$ASSIGN k1b:GAM3901OW.LINES FOR021
$ASSIGN 3901:GAM3901OW.META FOR022
$ASSIGN 3901:GAM3901OW.POS FOR023
$ASSIGN 3901:GFM3901OW.POS FOR025
$ASSIGN 3901:GFM3901OW.METAPOS FOR024

$ASSIGN k1b:GAQ3901EW.LINES FOR031
$ASSIGN 3901:GAQ3901EW.META FOR032
$ASSIGN 3901:GAQ3901EW.POS FOR033
$ASSIGN 3901:GFQ3901EW.POS FOR035
$ASSIGN 3901:GFQ3901EW.METAPOS FOR034

$ASSIGN k1b:GAQ3901OW.LINES FOR041
$ASSIGN 3901:GAQ3901OW.META FOR042
$ASSIGN 3901:GAQ3901OW.POS FOR043
$ASSIGN 3901:GFQ3901OW.POS FOR045
$ASSIGN 3901:GFQ3901OW.METAPOS FOR044

$!RUN 3901:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
