$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq3901EW.LIN FOR007
$ASSIGN POOLQ:GAq3901EW.WNLIN FOR027
$ASSIGN 3901:GAq3901EW.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3901EW.EIG FOR002
$ASSIGN K4E:C3901EW.EIG FOR003
$ASSIGN 3901:RRHF3901EW.DAT FOR012
$ASSIGN POOL:GAq390115.DAT FOR015
$ASSIGN 3901:LSq3901EW.DAT FOR041
$RUN CRAY:BIGGFQ3007EXTRA
39.01 EVE
0.        99999.999 -7.5      98590.    75000.    75000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq3901EW.LIN poolq:GAq3901EW.LIN
$SORT/STAT poolq:GAq3901EW.WNLIN poolq:GAq3901EW.WNLIN
