$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq3901EZ.LIN FOR007
$ASSIGN POOLQ:GAq3901EZ.WNLIN FOR027
$ASSIGN 3901:GAq3901EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3901EZ.EIG FOR002
$ASSIGN K4E:C3901EZ.EIG FOR003
$ASSIGN 3901:RRHF3901EZ.DAT FOR012
$ASSIGN POOL:GAq390115.DAT FOR015
$ASSIGN 3901:LSq3901EZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
39.01 EVE
0.        99999.999 -7.5      98590.    75000.    75000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq3901EZ.LIN poolq:GAq3901EZ.LIN
$SORT/STAT poolq:GAq3901EZ.WNLIN poolq:GAq3901EZ.WNLIN
