$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq3901OW.LIN FOR007
$ASSIGN POOLQ:GAq3901OW.WNLIN FOR027
$ASSIGN 3901:GAq3901OW.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3901OW.EIG FOR002
$ASSIGN K4E:C3901OW.EIG FOR003
$ASSIGN 3901:RRHF3901OW.DAT FOR012
$ASSIGN POOL:GAq390115.DAT FOR015
$ASSIGN 3901:LSq3901OW.DAT FOR041
$RUN CRAY:BIGGFQ3007EXTRA
39.01 ODD
0.        99999.999 -7.5      98590.    75000.    75000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq3901OW.LIN POOLQ:GAq3901OW.LIN
$SORT/STAT POOLQ:GAq3901OW.WNLIN POOLQ:GAq3901OW.WNLIN
