$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF3901W.LIN FOR007
$ASSIGN POOLQ:GF3901W.WNLIN FOR027
$ASSIGN 3901:GF3901W.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C3901EW.EIG FOR002
$ASSIGN POOLQ:C3901OW.EIG FOR003
$ASSIGN 3901:RRHF3901W.DAT FOR012
$ASSIGN GF390115.DAT FOR015
$ASSIGN 3901:LS3901W.DAT FOR041
$RUN CRAY:BIGGF3007EXTRA
39.01 ALL
0.        99999.999 -7.5      98590.    75000.    75000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF3901W.LIN POOLQ:GF3901W.LIN
$SORT/STAT POOLQ:GF3901W.WNLIN POOLQ:GF3901W.WNLIN
