$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2901E.LIN FOR007
$ASSIGN POOLQ:GAM2901E.WNLIN FOR027
$ASSIGN 2901:GAM2901E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2901E.EIG FOR002
$ASSIGN K4E:C2901E.EIG FOR003
$ASSIGN GAM290115.DAT FOR015
$ASSIGN POOLQ:LSM2901E.DAT FOR041
$RUN CRAY:BIGGFM3007
29.01 EVE
0.        99999.999 -7.5      163669.   120000.   120000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM2901E.LIN POOLQ:GAM2901E.LIN
$SORT/STAT POOLQ:GAM2901E.WNLIN POOLQ:GAM2901E.WNLIN
