SET DEF 1104
$!
$ASSIGN POOLQ:GAM1104E.LIN FOR001
$ASSIGN POOLQ:GAM1104O.LIN FOR002
$ASSIGN POOLQ:GAQ1104E.LIN FOR003
$ASSIGN POOLQ:GAQ1104O.LIN FOR004
$ASSIGN 1104:GAMMASUM1104.GAM FOR008

$ASSIGN k1b:GAM1104E.LINES FOR011
$ASSIGN 1104:GAM1104E.META FOR012
$ASSIGN 1104:GAM1104E.POS FOR013
$ASSIGN 1104:GFM1104E.POS FOR015
$ASSIGN 1104:GFM1104E.METAPOS FOR014

$ASSIGN k1b:GAM1104O.LINES FOR021
$ASSIGN 1104:GAM1104O.META FOR022
$ASSIGN 1104:GAM1104O.POS FOR023
$ASSIGN 1104:GFM1104O.POS FOR025
$ASSIGN 1104:GFM1104O.METAPOS FOR024

$ASSIGN k1b:GAQ1104E.LINES FOR031
$ASSIGN 1104:GAQ1104E.META FOR032
$ASSIGN 1104:GAQ1104E.POS FOR033
$ASSIGN 1104:GFQ1104E.POS FOR035
$ASSIGN 1104:GFQ1104E.METAPOS FOR034

$ASSIGN k1b:GAQ1104O.LINES FOR041
$ASSIGN 1104:GAQ1104O.META FOR042
$ASSIGN 1104:GAQ1104O.POS FOR043
$ASSIGN 1104:GFQ1104O.POS FOR045
$ASSIGN 1104:GFQ1104O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
