$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1104E.LIN FOR007
$ASSIGN POOLQ:GAM1104E.WNLIN FOR027
$ASSIGN 1104:GAM1104E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1104E.EIG FOR002
$ASSIGN K4B:C1104E.EIG FOR003
$ASSIGN GAM110415.DAT FOR015
$ASSIGN 1104:LSM1104E.DAT FOR041
$RUN CRAY:BIGGFM
11.04 EVE
0.        100000.   -7.5      1116300.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1104E.LIN POOLQ:GAM1104E.LIN
$SORT/STAT POOLQ:GAM1104E.WNLIN POOLQ:GAM1104E.WNLIN
