$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1104E.LIN FOR007
$ASSIGN POOLQ:GAq1104E.WNLIN FOR027
$ASSIGN 1104:GAq1104E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1104E.EIG FOR002
$ASSIGN POOLQ:C1104E.EIG FOR003
$ASSIGN 1104:RRHF1104E.DAT FOR012
$ASSIGN POOL:GAq110415.DAT FOR015
$ASSIGN 1104:LSq1104E.DAT FOR041
$RUN CRAY:BIGGFQ
11.04 EVE
0.        100000.   -7.5      1116300.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1104E.LIN POOLQ:GAq1104E.LIN
$SORT/STAT POOLQ:GAq1104E.WNLIN POOLQ:GAq1104E.WNLIN
