$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1104.LIN FOR007
$ASSIGN 1104:GF1104.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1104E.EIG FOR003
$ASSIGN POOLQ:C1104O.EIG FOR002
$ASSIGN 1104:RRHF1104.DAT FOR012
$ASSIGN GF110415.DAT FOR015
$ASSIGN 1104:LS1104.DAT FOR041
$ASSIGN POOLQ:GF1104.WNLIN FOR027
$RUN CRAY:BIGGF
11.04 
0.        100000.   -7.5      1116300.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1104.LIN POOLQ:GF1104.LIN
$SORT/STAT POOLQ:GF1104.WNLIN POOLQ:GF1104.WNLIN
