SET DEF 1305
$!
$ASSIGN POOLQ:GAM1305E.LIN FOR001
$ASSIGN POOLQ:GAM1305O.LIN FOR002
$ASSIGN POOLQ:GAQ1305E.LIN FOR003
$ASSIGN POOLQ:GAQ1305O.LIN FOR004
$ASSIGN 1305:GAMMASUM1305.GAM FOR008

$ASSIGN k1b:GAM1305E.LINES FOR011
$ASSIGN 1305:GAM1305E.META FOR012
$ASSIGN 1305:GAM1305E.POS FOR013
$ASSIGN 1305:GFM1305E.POS FOR015
$ASSIGN 1305:GFM1305E.METAPOS FOR014

$ASSIGN k1b:GAM1305O.LINES FOR021
$ASSIGN 1305:GAM1305O.META FOR022
$ASSIGN 1305:GAM1305O.POS FOR023
$ASSIGN 1305:GFM1305O.POS FOR025
$ASSIGN 1305:GFM1305O.METAPOS FOR024

$ASSIGN k1b:GAQ1305E.LINES FOR031
$ASSIGN 1305:GAQ1305E.META FOR032
$ASSIGN 1305:GAQ1305E.POS FOR033
$ASSIGN 1305:GFQ1305E.POS FOR035
$ASSIGN 1305:GFQ1305E.METAPOS FOR034

$ASSIGN k1b:GAQ1305O.LINES FOR041
$ASSIGN 1305:GAQ1305O.META FOR042
$ASSIGN 1305:GAQ1305O.POS FOR043
$ASSIGN 1305:GFQ1305O.POS FOR045
$ASSIGN 1305:GFQ1305O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
