$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1305E.LIN FOR007
$ASSIGN POOLQ:GAq1305E.WNLIN FOR027
$ASSIGN 1305:GAq1305E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1305E.EIG FOR002
$ASSIGN K4E:C1305E.EIG FOR003
$ASSIGN 1305:RRHF1305E.DAT FOR012
$ASSIGN POOL:GAq130515.DAT FOR015
$ASSIGN 1305:LSq1305E.DAT FOR041
$RUN CRAY:BIGGFQ
13.05 EVE
0.        100000.   -7.5      1536400.  1230000.  1230000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1305E.LIN POOLQ:GAq1305E.LIN
$SORT/STAT POOLQ:GAq1305E.WNLIN POOLQ:GAq1305E.WNLIN
