$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1305.LIN FOR007
$ASSIGN 1305:GF1305.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1305E.EIG FOR002
$ASSIGN POOLQ:C1305O.EIG FOR003
$ASSIGN 1305:RRHF1305.DAT FOR012
$ASSIGN GF130515.DAT FOR015
$ASSIGN 1305:LS1305.DAT FOR041
$ASSIGN POOLQ:GF1305.WNLIN FOR027
$RUN CRAY:BIGGF
13.05 
0.        100000.   -7.5      1536400.  1230000.  1230000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1305.LIN POOLQ:GF1305.LIN
$SORT/STAT POOLQ:GF1305.WNLIN POOLQ:GF1305.WNLIN
