$SET DEF 2506
$!
$ASSIGN POOLQ:GAM2506E.LIN FOR001
$ASSIGN POOLQ:GAM2506O.LIN FOR002
$ASSIGN POOLQ:GAQ2506E.LIN FOR003
$ASSIGN POOLQ:GAQ2506O.LIN FOR004
$ASSIGN 2506:GAMMASUM2506.GAM FOR008

$ASSIGN k1b:GAM2506E.LINES FOR011
$ASSIGN 2506:GAM2506E.META FOR012
$ASSIGN 2506:GAM2506E.POS FOR013
$ASSIGN 2506:GFM2506E.POS FOR015
$ASSIGN 2506:GFM2506E.METAPOS FOR014

$ASSIGN k1b:GAM2506O.LINES FOR021
$ASSIGN 2506:GAM2506O.META FOR022
$ASSIGN 2506:GAM2506O.POS FOR023
$ASSIGN 2506:GFM2506O.POS FOR025
$ASSIGN 2506:GFM2506O.METAPOS FOR024

$ASSIGN k1b:GAQ2506E.LINES FOR031
$ASSIGN 2506:GAQ2506E.META FOR032
$ASSIGN 2506:GAQ2506E.POS FOR033
$ASSIGN 2506:GFQ2506E.POS FOR035
$ASSIGN 2506:GFQ2506E.METAPOS FOR034

$ASSIGN k1b:GAQ2506O.LINES FOR041
$ASSIGN 2506:GAQ2506O.META FOR042
$ASSIGN 2506:GAQ2506O.POS FOR043
$ASSIGN 2506:GFQ2506O.POS FOR045
$ASSIGN 2506:GFQ2506O.METAPOS FOR044

$!RUN 2506:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
