$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2506E.LIN FOR007
$ASSIGN POOLQ:GAM2506E.WNLIN FOR027
$ASSIGN 2506:GAM2506E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2506E.EIG FOR002
$ASSIGN K4E:C2506E.EIG FOR003
$ASSIGN GAM250615.DAT FOR015
$ASSIGN 2506:LSM2506E.DAT FOR041
$RUN CRAY:BIGGFM3007
25.06 EVE
0.        100000.   -7.5      961440.   830000.   830000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2506E.LIN POOLQ:GAM2506E.LIN
$SORT/STAT POOLQ:GAM2506E.WNLIN POOLQ:GAM2506E.WNLIN
