$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2506O.LIN FOR007
$ASSIGN POOLQ:GAq2506O.WNLIN FOR027
$ASSIGN 2506:GAq2506O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2506O.EIG FOR002
$ASSIGN K4E:C2506O.EIG FOR003
$ASSIGN 2506:RRHF2506O.DAT FOR012
$ASSIGN POOL:GAq250615.DAT FOR015
$ASSIGN 2506:LSq2506O.DAT FOR041
$RUN CRAY:BIGGFQ3007
25.06 ODD
0.        100000.   -7.5      961440.   830000.   830000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2506O.LIN POOLQ:GAq2506O.LIN
$SORT/STAT POOLQ:GAq2506O.WNLIN POOLQ:GAq2506O.WNLIN
