$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2506E.LIN FOR007
$ASSIGN POOLQ:GAq2506E.WNLIN FOR027
$ASSIGN 2506:GAq2506E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2506E.EIG FOR002
$ASSIGN K4E:C2506E.EIG FOR003
$ASSIGN 2506:RRHF2506E.DAT FOR012
$ASSIGN POOL:GAq250615.DAT FOR015
$ASSIGN 2506:LSq2506E.DAT FOR041
$RUN CRAY:BIGGFQ3007
25.06 EVE
0.        100000.   -7.5      961440.   830000.   830000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2506E.LIN POOLQ:GAq2506E.LIN
$SORT/STAT POOLQ:GAq2506E.WNLIN POOLQ:GAq2506E.WNLIN
