$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2506.LIN FOR007
$ASSIGN 2506:GF2506.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2506E.EIG FOR002
$ASSIGN POOLQ:C2506O.EIG FOR003
$ASSIGN 2506:RRHF2506.DAT FOR012
$ASSIGN GF250615.DAT FOR015
$ASSIGN 2506:LS2506.DAT FOR041
$ASSIGN POOLQ:GF2506.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$!RUN CRAY:BIGGF
$RUN CRAY:BIGGF3007
25.06
0.        100000.   -7.5      961440.   830000.   830000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2506.LIN POOLQ:GF2506.LIN
$SORT/STAT POOLQ:GF2506.WNLIN POOLQ:GF2506.WNLIN
