$SET DEF 1705
$!
$ASSIGN POOLQ:GAM1705E.LIN FOR001
$ASSIGN POOLQ:GAM1705O.LIN FOR002
$ASSIGN POOLQ:GAQ1705E.LIN FOR003
$ASSIGN POOLQ:GAQ1705O.LIN FOR004
$ASSIGN 1705:GAMMASUM1705.GAM FOR008

$ASSIGN k1b:GAM1705E.LINES FOR011
$ASSIGN 1705:GAM1705E.META FOR012
$ASSIGN 1705:GAM1705E.POS FOR013
$ASSIGN 1705:GFM1705E.POS FOR015
$ASSIGN 1705:GFM1705E.METAPOS FOR014

$ASSIGN k1b:GAM1705O.LINES FOR021
$ASSIGN 1705:GAM1705O.META FOR022
$ASSIGN 1705:GAM1705O.POS FOR023
$ASSIGN 1705:GFM1705O.POS FOR025
$ASSIGN 1705:GFM1705O.METAPOS FOR024

$ASSIGN k1b:GAQ1705E.LINES FOR031
$ASSIGN 1705:GAQ1705E.META FOR032
$ASSIGN 1705:GAQ1705E.POS FOR033
$ASSIGN 1705:GFQ1705E.POS FOR035
$ASSIGN 1705:GFQ1705E.METAPOS FOR034

$ASSIGN k1b:GAQ1705O.LINES FOR041
$ASSIGN 1705:GAQ1705O.META FOR042
$ASSIGN 1705:GAQ1705O.POS FOR043
$ASSIGN 1705:GFQ1705O.POS FOR045
$ASSIGN 1705:GFQ1705O.METAPOS FOR044

$!RUN 1705:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
