$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1705E.LIN FOR007
$ASSIGN POOLQ:GAM1705E.WNLIN FOR027
$ASSIGN 1705:GAM1705E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1705E.EIG FOR002
$ASSIGN K4E:C1705E.EIG FOR003
$ASSIGN GAM170515.DAT FOR015
$ASSIGN 1705:LSM1705E.DAT FOR041
$RUN CRAY:BIGGFM3007
17.05 EVE
0.        99999.999 -7.5      781900.   630000.   630000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1705E.LIN POOLQ:GAM1705E.LIN
$SORT/STAT POOLQ:GAM1705E.WNLIN POOLQ:GAM1705E.WNLIN
