$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1705E.LIN FOR007
$ASSIGN POOLQ:GAq1705E.WNLIN FOR027
$ASSIGN 1705:GAq1705E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1705E.EIG FOR002
$ASSIGN K4E:C1705E.EIG FOR003
$ASSIGN 1705:RRHF1705E.DAT FOR012
$ASSIGN POOL:GAq170515.DAT FOR015
$ASSIGN 1705:LSq1705E.DAT FOR041
$RUN CRAY:BIGGFQ3007
17.05 EVE
0.        99999.999 -7.5      781900.   630000.   630000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1705E.LIN POOLQ:GAq1705E.LIN
$SORT/STAT POOLQ:GAq1705E.WNLIN POOLQ:GAq1705E.WNLIN
