$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF1705.LIN FOR007
$ASSIGN POOLQ:GF1705.WNLIN FOR027
$ASSIGN 1705:GF1705.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1705:C1705E.EIG FOR002
$ASSIGN 1705:C1705O.EIG FOR003
$ASSIGN 1705:RRHF1705.DAT FOR012
$ASSIGN GF170515.DAT FOR015
$ASSIGN 1705:LS1705.DAT FOR041
$RUN CRAY:BIGGF3007
17.05 
0.        99999.999 -7.5      781900.   630000.   630000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF1705.LIN POOLQ:GF1705.LIN
$SORT/STAT POOLQ:GF1705.WNLIN POOLQ:GF1705.WNLIN
