$SET DEF 2408
$!
$ASSIGN POOLQ:GAM2408E.LIN FOR001
$ASSIGN POOLQ:GAM2408O.LIN FOR002
$ASSIGN POOLQ:GAQ2408E.LIN FOR003
$ASSIGN POOLQ:GAQ2408O.LIN FOR004
$ASSIGN 2408:GAMMASUM2408.GAM FOR008
 
$ASSIGN k1b:GAM2408E.LINES FOR011
$ASSIGN 2408:GAM2408E.META FOR012
$ASSIGN 2408:GAM2408E.POS FOR013
$ASSIGN 2408:GFM2408E.POS FOR015
$ASSIGN 2408:GFM2408E.METAPOS FOR014
 
$ASSIGN k1b:GAM2408O.LINES FOR021
$ASSIGN 2408:GAM2408O.META FOR022
$ASSIGN 2408:GAM2408O.POS FOR023
$ASSIGN 2408:GFM2408O.POS FOR025
$ASSIGN 2408:GFM2408O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2408E.LINES FOR031
$ASSIGN 2408:GAQ2408E.META FOR032
$ASSIGN 2408:GAQ2408E.POS FOR033
$ASSIGN 2408:GFQ2408E.POS FOR035
$ASSIGN 2408:GFQ2408E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2408O.LINES FOR041
$ASSIGN 2408:GAQ2408O.META FOR042
$ASSIGN 2408:GAQ2408O.POS FOR043
$ASSIGN 2408:GFQ2408O.POS FOR045
$ASSIGN 2408:GFQ2408O.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
