$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2408E.LIN FOR007
$ASSIGN 2408:GAM2408E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2408E.EIG FOR002
$ASSIGN K4E:C2408E.EIG FOR003
$ASSIGN GAM240815.DAT FOR015
$ASSIGN POOLQ:GAM2408E.WNLIN FOR027
$ASSIGN 2408:LSM2408E.DAT FOR041
$RUN CRAY:BIGGFM3007
24.08 EVE
0.        99999.999 -7.5      1690100.  1350000.  1350000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2408E.LIN POOLQ:GAM2408E.LIN
$SORT/STAT POOLQ:GAM2408E.WNLIN POOLQ:GAM2408E.WNLIN
