$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2408O.LIN FOR007
$ASSIGN 2408:GAM2408O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2408O.EIG FOR002
$ASSIGN K4E:C2408O.EIG FOR003
$ASSIGN GAM240815.DAT FOR015
$ASSIGN POOLQ:GAM2408O.WNLIN FOR027
$ASSIGN 2408:LSM2408O.DAT FOR041
$RUN CRAY:BIGGFM3007
24.08 ODD
0.        99999.999 -7.5      1134700.  1350000.  1350000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2408O.LIN POOLQ:GAM2408O.LIN
$SORT/STAT POOLQ:GAM2408O.WNLIN POOLQ:GAM2408O.WNLIN
