$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2408O.LIN FOR007
$ASSIGN 2408:GAQ2408O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2408O.EIG FOR002
$ASSIGN K4E:C2408O.EIG FOR003
$ASSIGN 2408:RRHF2408O.DAT FOR012
$ASSIGN POOL:GAQ240815.DAT FOR015
$ASSIGN POOLQ:GAQ2408O.WNLIN FOR027
$ASSIGN 2408:LSQ2408O.DAT FOR041
$RUN CRAY:BIGGFQ3007
24.08 ODD
0.        99999.999 -7.5      1690100.  1350000.  1350000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2408O.LIN POOLQ:GAq2408O.LIN
$SORT/STAT POOLQ:GAq2408O.WNLIN POOLQ:GAq2408O.WNLIN
