$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2408.LIN FOR007
$ASSIGN 2408:GF2408.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2408:C2408E.EIG FOR002
$ASSIGN 2408:C2408O.EIG FOR003
$ASSIGN 2408:RRHF2408.DAT FOR012
$ASSIGN GF240815.DAT FOR015
$ASSIGN 2408:LS2408.DAT FOR041
$ASSIGN POOLQ:GF2408.WNLIN FOR027
$RUN CRAY:BIGGF3007
24.08 
0.        99999.999 -7.5      1690100.  1350000.  1350000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2408.LIN POOLQ:GF2408.LIN
$SORT/STAT POOLQ:GF2408.WNLIN POOLQ:GF2408.WNLIN
