$SET DEF KU6E:[KURUCZ.4601]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4601O.LIN FOR007
$ASSIGN POOLQ:GAM4601O.WNLIN FOR027
$ASSIGN GAM4601O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4601O.EIG FOR002
$ASSIGN K4B:C4601O.EIG FOR003
$ASSIGN GAM460115.DAT FOR015
$ASSIGN POOLQ:LSM4601O.DAT FOR041
$RUN CRAY:BIGGFM
46.01 ODD
0.        99999.999 -7.5      156700.   125000.   125000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4601O.LIN POOLQ:GAM4601O.LIN
$SORT/STAT POOLQ:GAM4601O.WNLIN POOLQ:GAM4601O.WNLIN
