$SET DEF KU6E:[KURUCZ.4601]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4601E.LIN FOR007
$ASSIGN POOLQ:GAM4601E.WNLIN FOR027
$ASSIGN GAM4601E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4601E.EIG FOR002
$ASSIGN poolq:C4601E.EIG FOR003
$ASSIGN GAM460115.DAT FOR015
$ASSIGN POOLQ:LSM4601E.DAT FOR041
$RUN CRAY:BIGGFM
46.01 EVE
0.        99999.999 -7.5      156700.   125000.   125000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4601E.LIN POOLQ:GAM4601E.LIN
$SORT/STAT POOLQ:GAM4601E.WNLIN POOLQ:GAM4601E.WNLIN
