$SET DEF KU6E:[KURUCZ.4601]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4601E.LIN FOR007
$ASSIGN POOLQ:GAq4601E.WNLIN FOR027
$ASSIGN GAq4601E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4601E.EIG FOR002
$ASSIGN poolq:C4601E.EIG FOR003
$ASSIGN RRHF4601E.DAT FOR012
$ASSIGN POOL:GAq460115.DAT FOR015
$ASSIGN POOLQ:LSq4601E.DAT FOR041
$RUN CRAY:BIGGFQ
46.01 EVE
0.        99999.999 -7.5      156700.   125000.   125000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4601E.LIN poolq:GAq4601E.LIN
$SORT/STAT poolq:GAq4601E.WNLIN poolq:GAq4601E.WNLIN
