$SET DEF KU6E:[KURUCZ.4601]
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4601.LIN FOR007
$ASSIGN POOLQ:GF4601.WNLIN FOR027
$ASSIGN GF4601.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4601E.EIG FOR002
$ASSIGN POOLQ:C4601O.EIG FOR003
$ASSIGN RRHF4601.DAT FOR012
$ASSIGN GF460115.DAT FOR015
$ASSIGN POOLQ:LS4601.DAT FOR041
$RUN CRAY:BIGGF
46.01 ALL
0.        99999.999 -7.5      156700.   125000.   125000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF4601.LIN POOLQ:GF4601.LIN
$SORT/STAT POOLQ:GF4601.WNLIN POOLQ:GF4601.WNLIN
