$SET DEF 2807
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2807EZ.LIN FOR001
$ASSIGN POOLQ:GAM2807OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2807EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2807OZ.LIN FOR004
$ASSIGN 2807:GAMMASUM2807Z.GAM FOR008

$ASSIGN k1b:GAM2807EZ.LINES FOR011
$ASSIGN 2807:GAM2807EZ.META FOR012
$ASSIGN 2807:GAM2807EZ.POS FOR013
$ASSIGN 2807:GFM2807EZ.POS FOR015
$ASSIGN 2807:GFM2807EZ.METAPOS FOR014

$ASSIGN k1b:GAM2807OZ.LINES FOR021
$ASSIGN 2807:GAM2807OZ.META FOR022
$ASSIGN 2807:GAM2807OZ.POS FOR023
$ASSIGN 2807:GFM2807OZ.POS FOR025
$ASSIGN 2807:GFM2807OZ.METAPOS FOR024

$ASSIGN k1b:GAQ2807EZ.LINES FOR031
$ASSIGN 2807:GAQ2807EZ.META FOR032
$ASSIGN 2807:GAQ2807EZ.POS FOR033
$ASSIGN 2807:GFQ2807EZ.POS FOR035
$ASSIGN 2807:GFQ2807EZ.METAPOS FOR034

$ASSIGN k1b:GAQ2807OZ.LINES FOR041
$ASSIGN 2807:GAQ2807OZ.META FOR042
$ASSIGN 2807:GAQ2807OZ.POS FOR043
$ASSIGN 2807:GFQ2807OZ.POS FOR045
$ASSIGN 2807:GFQ2807OZ.METAPOS FOR044

$!RUN 2807:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
