$SET DEF 2807
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2807EY.LIN FOR001
$ASSIGN POOLQ:GAM2807OY.LIN FOR002
$ASSIGN POOLQ:GAQ2807EY.LIN FOR003
$ASSIGN POOLQ:GAQ2807OY.LIN FOR004
$ASSIGN 2807:GAMMASUM2807Y.GAM FOR008

$ASSIGN k1b:GAM2807EY.LINES FOR011
$ASSIGN 2807:GAM2807EY.META FOR012
$ASSIGN 2807:GAM2807EY.POS FOR013
$ASSIGN 2807:GFM2807EY.POS FOR015
$ASSIGN 2807:GFM2807EY.METAPOS FOR014

$ASSIGN k1b:GAM2807OY.LINES FOR021
$ASSIGN 2807:GAM2807OY.META FOR022
$ASSIGN 2807:GAM2807OY.POS FOR023
$ASSIGN 2807:GFM2807OY.POS FOR025
$ASSIGN 2807:GFM2807OY.METAPOS FOR024

$ASSIGN k1b:GAQ2807EY.LINES FOR031
$ASSIGN 2807:GAQ2807EY.META FOR032
$ASSIGN 2807:GAQ2807EY.POS FOR033
$ASSIGN 2807:GFQ2807EY.POS FOR035
$ASSIGN 2807:GFQ2807EY.METAPOS FOR034

$ASSIGN k1b:GAQ2807OY.LINES FOR041
$ASSIGN 2807:GAQ2807OY.META FOR042
$ASSIGN 2807:GAQ2807OY.POS FOR043
$ASSIGN 2807:GFQ2807OY.POS FOR045
$ASSIGN 2807:GFQ2807OY.METAPOS FOR044

$!RUN 2807:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
