$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2807EY.LIN FOR007
$ASSIGN POOLQ:GAM2807EY.WNLIN FOR027
$ASSIGN 2807:GAM2807EY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2807EY.EIG FOR002
$ASSIGN K4E:C2807EY.EIG FOR003
$ASSIGN GAM280715.DAT FOR015
$ASSIGN POOLQ:LSM2807EY.DAT FOR041
$RUN CRAY:BIGGFM3007EXTRA
28.07 EVE
0.        100000.   -7.5      1310000.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2807EY.LIN POOLQ:GAM2807EY.LIN
$SORT/STAT POOLQ:GAM2807EY.WNLIN POOLQ:GAM2807EY.WNLIN
