$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2807EZ.LIN FOR007
$ASSIGN POOLQ:GAq2807EZ.WNLIN FOR027
$ASSIGN 2807:GAq2807EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2807EZ.EIG FOR002
$ASSIGN K4E:C2807EZ.EIG FOR003
$ASSIGN 2807:RRHF2807EZ.DAT FOR012
$ASSIGN POOL:GAq280715.DAT FOR015
$ASSIGN POOLQ:LSq2807EZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
28.07 EVE
0.        100000.   -7.5      1310000.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2807EZ.LIN POOLQ:GAq2807EZ.LIN
$SORT/STAT POOLQ:GAq2807EZ.WNLIN POOLQ:GAq2807EZ.WNLIN
