$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2807OZ.LIN FOR007
$ASSIGN POOLQ:GAq2807OZ.WNLIN FOR027
$ASSIGN 2807:GAq2807OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2807OZ.EIG FOR002
$ASSIGN K4E:C2807OZ.EIG FOR003
$ASSIGN 2807:RRHF2807OZ.DAT FOR012
$ASSIGN POOL:GA2807q15.DAT FOR015
$ASSIGN POOLQ:LSq2807OZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
28.07 ODD
0.        100000.   -7.5      1310000.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2807OZ.LIN POOLQ:GAq2807OZ.LIN
$SORT/STAT POOLQ:GAq2807OZ.WNLIN POOLQ:GAq2807OZ.WNLIN
