$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2807Z.LIN FOR007
$ASSIGN 2807:GF2807Z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2807EZ.EIG FOR002
$ASSIGN POOLQ:C2807OZ.EIG FOR003
$ASSIGN 2807:RRHF2807Z.DAT FOR012
$ASSIGN GF280715.DAT FOR015
$ASSIGN POOLQ:LS2807Z.DAT FOR041
$ASSIGN POOLQ:GF2807Z.WNLIN FOR027
$RUN CRAY:BIGGF3007
28.07  
0.        100000.   -7.5      1310000.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2807Z.LIN POOLQ:GF2807Z.LIN
$SORT/STAT POOLQ:GF2807Z.WNLIN POOLQ:GF2807Z.WNLIN
