$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2807Y.LIN FOR007
$ASSIGN 2807:GF2807Y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2807EY.EIG FOR002
$ASSIGN POOLQ:C2807OY.EIG FOR003
$ASSIGN 2807:RRHF2807Y.DAT FOR012
$ASSIGN GF280715.DAT FOR015
$ASSIGN POOLQ:LS2807Y.DAT FOR041
$ASSIGN POOLQ:GF2807Y.WNLIN FOR027
$RUN CRAY:BIGGF3007EXTRA
28.07 
0.        100000.   -7.5      1310000.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2807Y.LIN POOLQ:GF2807Y.LIN
$SORT/STAT POOLQ:GF2807Y.WNLIN POOLQ:GF2807Y.WNLIN
