$SET DEF 2908
$!FOR/LIS EXPANDFORBIDDEN2908
$!TYPE EXPANDFORBIDDEN2908
$!LINK EXPANDFORBIDDEN2908
$!
$ASSIGN POOLQ:GAM2908E.LIN FOR001
$ASSIGN POOLQ:GAM2908O.LIN FOR002
$ASSIGN POOLQ:GAQ2908E.LIN FOR003
$ASSIGN POOLQ:GAQ2908O.LIN FOR004
$ASSIGN 2908:GAMMASUM2908.GAM FOR008
 
$ASSIGN k1b:GAM2908E.LINES FOR011
$ASSIGN 2908:GAM2908E.META FOR012
$ASSIGN 2908:GAM2908E.POS FOR013
$ASSIGN 2908:GFM2908E.POS FOR015
$ASSIGN 2908:GFM2908E.METAPOS FOR014
 
$ASSIGN k1b:GAM2908O.LINES FOR021
$ASSIGN 2908:GAM2908O.META FOR022
$ASSIGN 2908:GAM2908O.POS FOR023
$ASSIGN 2908:GFM2908O.POS FOR025
$ASSIGN 2908:GFM2908O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2908E.LINES FOR031
$ASSIGN 2908:GAQ2908E.META FOR032
$ASSIGN 2908:GAQ2908E.POS FOR033
$ASSIGN 2908:GFQ2908E.POS FOR035
$ASSIGN 2908:GFQ2908E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2908O.LINES FOR041
$ASSIGN 2908:GAQ2908O.META FOR042
$ASSIGN 2908:GAQ2908O.POS FOR043
$ASSIGN 2908:GFQ2908O.POS FOR045
$ASSIGN 2908:GFQ2908O.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
