$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2908O.LIN FOR007
$ASSIGN POOLQ:GAM2908O.WNLIN FOR027
$ASSIGN 2908:GAM2908O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2908O.EIG FOR002
$ASSIGN K4E:C2908O.EIG FOR003
$ASSIGN GAM290815.DAT FOR015
$ASSIGN POOLQ:LSM2908O.DAT FOR041
$RUN CRAY:BIGGFM3007
29.08 ODD
0.        100000.   -7.5      1597000.  1280000.  1280000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2908O.LIN POOLQ:GAM2908O.LIN
$SORT/STAT POOLQ:GAM2908O.WNLIN POOLQ:GAM2908O.WNLIN
