$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2908E.LIN FOR007
$ASSIGN POOLQ:GAM2908E.WNLIN FOR027
$ASSIGN 2908:GAM2908E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2908E.EIG FOR002
$ASSIGN K4E:C2908E.EIG FOR003
$ASSIGN GAM290815.DAT FOR015
$ASSIGN POOLQ:LSM2908E.DAT FOR041
$RUN CRAY:BIGGFM3007
29.08 EVE
0.        100000.   -7.5      1597000.  1280000.  1280000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2908E.LIN POOLQ:GAM2908E.LIN
$SORT/STAT POOLQ:GAM2908E.WNLIN POOLQ:GAM2908E.WNLIN
