SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2908O.LIN FOR007
$ASSIGN POOLQ:GAq2908O.WNLIN FOR027
$ASSIGN 2908:GAq2908O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2908O.EIG FOR002
$ASSIGN K4E:C2908O.EIG FOR003
$ASSIGN 2908:RRHF2908O.DAT FOR012
$ASSIGN POOL:GA2908q15.DAT FOR015
$ASSIGN POOLQ:LSq2908O.DAT FOR041
$RUN CRAY:BIGGFQ3007
29.08 ODD
0.        100000.   -7.5      1597000.  1280000.  1280000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2908O.LIN POOLQ:GAq2908O.LIN
$SORT/STAT POOLQ:GAq2908O.WNLIN POOLQ:GAq2908O.WNLIN
