$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2908.LIN FOR007
$ASSIGN 2908:GF2908.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2908E.EIG FOR002
$ASSIGN POOLQ:C2908O.EIG FOR003
$ASSIGN 2908:RRHF2908.DAT FOR012
$ASSIGN GF290815.DAT FOR015
$ASSIGN POOLQ:LS2908.DAT FOR041
$ASSIGN POOLQ:GF2908.WNLIN FOR027
$RUN CRAY:BIGGF3007
29.08
0.        100000.   -7.5      1597000.  1280000.  1280000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2908.LIN POOLQ:GF2908.LIN
$SORT/STAT POOLQ:GF2908.WNLIN POOLQ:GF2908.WNLIN
