$SET DEF 2605
$!
$ASSIGN POOLQ:GAM2605EZ.LIN FOR001
$ASSIGN POOLQ:GAM2605OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2605EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2605OZ.LIN FOR004
$ASSIGN 2605:GAMMASUM2605Z.GAM FOR008

$ASSIGN k1b:GAM2605EZ.LINES FOR011
$ASSIGN 2605:GAM2605EZ.META FOR012
$ASSIGN 2605:GAM2605EZ.POS FOR013
$ASSIGN 2605:GFM2605EZ.POS FOR015
$ASSIGN 2605:GFM2605EZ.METAPOS FOR014

$ASSIGN k1b:GAM2605OZ.LINES FOR021
$ASSIGN 2605:GAM2605OZ.META FOR022
$ASSIGN 2605:GAM2605OZ.POS FOR023
$ASSIGN 2605:GFM2605OZ.POS FOR025
$ASSIGN 2605:GFM2605OZ.METAPOS FOR024

$ASSIGN k1b:GAQ2605EZ.LINES FOR031
$ASSIGN 2605:GAQ2605EZ.META FOR032
$ASSIGN 2605:GAQ2605EZ.POS FOR033
$ASSIGN 2605:GFQ2605EZ.POS FOR035
$ASSIGN 2605:GFQ2605EZ.METAPOS FOR034

$ASSIGN k1b:GAQ2605OZ.LINES FOR041
$ASSIGN 2605:GAQ2605OZ.META FOR042
$ASSIGN 2605:GAQ2605OZ.POS FOR043
$ASSIGN 2605:GFQ2605OZ.POS FOR045
$ASSIGN 2605:GFQ2605OZ.METAPOS FOR044

$!RUN 2605:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
