$SET DEF 2807
$!
$ASSIGN POOLQ:GAM2605EY.LIN FOR001
$ASSIGN POOLQ:GAM2605OY.LIN FOR002
$ASSIGN POOLQ:GAQ2605EY.LIN FOR003
$ASSIGN POOLQ:GAQ2605OY.LIN FOR004
$ASSIGN 2605:GAMMASUM2605Y.GAM FOR008

$ASSIGN k1b:GAM2605EY.LINES FOR011
$ASSIGN 2605:GAM2605EY.META FOR012
$ASSIGN 2605:GAM2605EY.POS FOR013
$ASSIGN 2605:GFM2605EY.POS FOR015
$ASSIGN 2605:GFM2605EY.METAPOS FOR014

$ASSIGN k1b:GAM2605OY.LINES FOR021
$ASSIGN 2605:GAM2605OY.META FOR022
$ASSIGN 2605:GAM2605OY.POS FOR023
$ASSIGN 2605:GFM2605OY.POS FOR025
$ASSIGN 2605:GFM2605OY.METAPOS FOR024

$ASSIGN k1b:GAQ2605EY.LINES FOR031
$ASSIGN 2605:GAQ2605EY.META FOR032
$ASSIGN 2605:GAQ2605EY.POS FOR033
$ASSIGN 2605:GFQ2605EY.POS FOR035
$ASSIGN 2605:GFQ2605EY.METAPOS FOR034

$ASSIGN k1b:GAQ2605OY.LINES FOR041
$ASSIGN 2605:GAQ2605OY.META FOR042
$ASSIGN 2605:GAQ2605OY.POS FOR043
$ASSIGN 2605:GFQ2605OY.POS FOR045
$ASSIGN 2605:GFQ2605OY.METAPOS FOR044

$!RUN 2605:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
