$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2605EZ.LIN FOR007
$ASSIGN POOLQ:GAM2605EZ.WNLIN FOR027
$ASSIGN 2605:GAM2605EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2605EZ.EIG FOR002
$ASSIGN K4E:C2605EZ.EIG FOR003
$ASSIGN GAM260515.DAT FOR015
$ASSIGN POOLQ:LSM2605EZ.DAT FOR041
$RUN CRAY:BIGGFM3007
26.05 EVE
0.        99999.999 -7.5      779000.   650000.   650000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2605EZ.LIN POOLQ:GAM2605EZ.LIN
$SORT/STAT POOLQ:GAM2605EZ.WNLIN POOLQ:GAM2605EZ.WNLIN
