$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2605OY.LIN FOR007
$ASSIGN POOLQ:GAM2605OY.WNLIN FOR027
$ASSIGN 2605:GAM2605OY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2605OY.EIG FOR002
$ASSIGN K4E:C2605OY.EIG FOR003
$ASSIGN GAM260515.DAT FOR015
$ASSIGN POOLQ:LSM2605OY.DAT FOR041
$RUN CRAY:BIGGFM3007EXTRA
26.05 ODD
0.        99999.999 -7.5      799000.   650000.   650000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2605OY.LIN POOLQ:GAM2605OY.LIN
$SORT/STAT POOLQ:GAM2605OY.WNLIN POOLQ:GAM2605OY.WNLIN
