$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2605EY.LIN FOR007
$ASSIGN POOLQ:GAq2605EY.WNLIN FOR027
$ASSIGN 2605:GAq2605EY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2605EY.EIG FOR002
$ASSIGN K4E:C2605EY.EIG FOR003
$ASSIGN 2605:RRHF2605EY.DAT FOR012
$ASSIGN POOL:GAq260515.DAT FOR015
$ASSIGN POOLQ:LSq2605EY.DAT FOR041
$RUN CRAY:BIGGFQ3007EXTRA
26.05 EVE
0.        99999.999 -7.5      779000.   650000.   650000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2605EY.LIN POOLQ:GAq2605EY.LIN
$SORT/STAT POOLQ:GAq2605EY.WNLIN POOLQ:GAq2605EY.WNLIN
