$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2605OZ.LIN FOR007
$ASSIGN POOLQ:GAq2605OZ.WNLIN FOR027
$ASSIGN 2605:GAq2605OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2605OZ.EIG FOR002
$ASSIGN K4E:C2605OZ.EIG FOR003
$ASSIGN 2605:RRHF2605OZ.DAT FOR012
$ASSIGN POOL:GAq260515.DAT FOR015
$ASSIGN POOLQ:LSq2605OZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
26.05 ODD
0.        99999.999 -7.5      779000.   650000.   650000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2605OZ.LIN POOLQ:GAq2605OZ.LIN
$SORT/STAT POOLQ:GAq2605OZ.WNLIN POOLQ:GAq2605OZ.WNLIN
