$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2605Y.LIN FOR007
$ASSIGN 2605:GF2605Y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2605EY.EIG FOR002
$ASSIGN POOLQ:C2605OY.EIG FOR003
$ASSIGN 2605:RRHF2605Y.DAT FOR012
$ASSIGN GF260515.DAT FOR015
$ASSIGN POOLQ:LS2605Y.DAT FOR041
$ASSIGN POOLQ:GF2605Y.WNLIN FOR027
$RUN CRAY:BIGGF3007EXTRA
26.05 
0.        99999.999 -7.5      799000.   650000.   650000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2605Y.LIN POOLQ:GF2605Y.LIN
$SORT/STAT POOLQ:GF2605Y.WNLIN POOLQ:GF2605Y.WNLIN
