$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2605Z.LIN FOR007
$ASSIGN 2605:GF2605Z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2605EZ.EIG FOR002
$ASSIGN POOLQ:C2605OZ.EIG FOR003
$ASSIGN 2605:RRHF2605Z.DAT FOR012
$ASSIGN GF260515.DAT FOR015
$ASSIGN POOLQ:LS2605Z.DAT FOR041
$ASSIGN POOLQ:GF2605Z.WNLIN FOR027
$RUN CRAY:BIGGF3007
26.05 
0.        99999.999 -7.5      799000.   650000.   650000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2605Z.LIN POOLQ:GF2605Z.LIN
$SORT/STAT POOLQ:GF2605Z.WNLIN POOLQ:GF2605Z.WNLIN
