$SET DEF ku6e:[kurucz.4304]
$!
$ASSIGN POOLQ:GAM4304E.LIN FOR001
$ASSIGN POOLQ:GAM4304O.LIN FOR002
$ASSIGN POOLQ:GAQ4304E.LIN FOR003
$ASSIGN POOLQ:GAQ4304O.LIN FOR004
$ASSIGN GAMMASUM4304.GAM FOR008
 
$ASSIGN k1b:GAM4304E.LINES FOR011
$ASSIGN GAM4304E.META FOR012
$ASSIGN GAM4304E.POS FOR013
$ASSIGN GFM4304E.POS FOR015
$ASSIGN GFM4304E.METAPOS FOR014
 
$ASSIGN k1b:GAM4304O.LINES FOR021
$ASSIGN GAM4304O.META FOR022
$ASSIGN GAM4304O.POS FOR023
$ASSIGN GFM4304O.POS FOR025
$ASSIGN GFM4304O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4304E.LINES FOR031
$ASSIGN GAQ4304E.META FOR032
$ASSIGN GAQ4304E.POS FOR033
$ASSIGN GFQ4304E.POS FOR035
$ASSIGN GFQ4304E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4304O.LINES FOR041
$ASSIGN GAQ4304O.META FOR042
$ASSIGN GAQ4304O.POS FOR043
$ASSIGN GFQ4304O.POS FOR045
$ASSIGN GFQ4304O.METAPOS FOR044
 
$!RUN EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
