$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4304O.LIN FOR007
$ASSIGN POOLQ:GAM4304O.WNLIN FOR027
$ASSIGN ku6e:[kurucz.4304]GAM4304O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4304O.EIG FOR002
$ASSIGN K4B:C4304O.EIG FOR003
$ASSIGN GAM430415.DAT FOR015
$ASSIGN POOLQ:LSM4304O.DAT FOR041
$RUN CRAY:BIGGFM
43.04 ODD
0.        99999.999 -7.5      460000.   370000.   370000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM4304O.LIN POOLQ:GAM4304O.LIN
$SORT/STAT POOLQ:GAM4304O.WNLIN POOLQ:GAM4304O.WNLIN
