$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4304E.LIN FOR007
$ASSIGN POOLQ:GAM4304E.WNLIN FOR027
$ASSIGN ku6e:[kurucz.4304]GAM4304E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4304E.EIG FOR002
$ASSIGN poolq:C4304E.EIG FOR003
$ASSIGN GAM430415.DAT FOR015
$ASSIGN POOLQ:LSM4304E.DAT FOR041
$RUN CRAY:BIGGFM
43.04 EVE
0.        99999.999 -7.5      460000.   370000.   370000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4304E.LIN POOLQ:GAM4304E.LIN
$SORT/STAT POOLQ:GAM4304E.WNLIN POOLQ:GAM4304E.WNLIN
