$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4304E.LIN FOR007
$ASSIGN POOLQ:GAq4304E.WNLIN FOR027
$ASSIGN ku6e:[kurucz.4304]GAq4304E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4304E.EIG FOR002
$ASSIGN poolq:C4304E.EIG FOR003
$ASSIGN ku6e:[kurucz.4304]RRHF4304E.DAT FOR012
$ASSIGN POOL:GAq430415.DAT FOR015
$ASSIGN POOLQ:LSq4304E.DAT FOR041
$RUN CRAY:BIGGFQ
43.04 EVE
0.        99999.999 -7.5      460000.   370000.   370000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4304E.LIN poolq:GAq4304E.LIN
$SORT/STAT poolq:GAq4304E.WNLIN poolq:GAq4304E.WNLIN
