$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4304O.LIN FOR007
$ASSIGN POOLQ:GAq4304O.WNLIN FOR027
$ASSIGN KU6E:[KURUCZ.4304]GAq4304O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4304O.EIG FOR002
$ASSIGN poolq:C4304O.EIG FOR003
$ASSIGN ku6e:[kurucz.4304]RRHF4304O.DAT FOR012
$ASSIGN POOL:GAq430415.DAT FOR015
$ASSIGN POOLQ:LSq4304O.DAT FOR041
$RUN CRAY:BIGGFQ
43.04 ODD
0.        99999.999 -7.5      460000.   370000.   370000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq4304O.LIN POOLQ:GAq4304O.LIN
$SORT/STAT POOLQ:GAq4304O.WNLIN POOLQ:GAq4304O.WNLIN
