$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4304.LIN FOR007
$ASSIGN POOLQ:GF4304.WNLIN FOR027
$ASSIGN KU6E:[KURUCZ.4304]GF4304.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4304E.EIG FOR002
$ASSIGN POOLQ:C4304O.EIG FOR003
$ASSIGN KU6E:[KURUCZ.4304]RRHF4304.DAT FOR012
$ASSIGN GF430415.DAT FOR015
$ASSIGN POOLQ:LS4304.DAT FOR041
$RUN CRAY:BIGGF
43.04 ALL
0.        99999.999 -7.5      460000.   370000.   370000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF4304.LIN POOLQ:GF4304.LIN
$SORT/STAT POOLQ:GF4304.WNLIN POOLQ:GF4304.WNLIN
