$SET DEF 3005
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM3005E.LIN FOR001
$ASSIGN POOLQ:GAM3005O.LIN FOR002
$ASSIGN POOLQ:GAQ3005E.LIN FOR003
$ASSIGN POOLQ:GAQ3005O.LIN FOR004
$ASSIGN 3005:GAMMASUM3005.GAM FOR008
 
$ASSIGN k1b:GAM3005E.LINES FOR011
$ASSIGN 3005:GAM3005E.META FOR012
$ASSIGN 3005:GAM3005E.POS FOR013
$ASSIGN 3005:GFM3005E.POS FOR015
$ASSIGN 3005:GFM3005E.METAPOS FOR014
 
$ASSIGN k1b:GAM3005O.LINES FOR021
$ASSIGN 3005:GAM3005O.META FOR022
$ASSIGN 3005:GAM3005O.POS FOR023
$ASSIGN 3005:GFM3005O.POS FOR025
$ASSIGN 3005:GFM3005O.METAPOS FOR024
 
$ASSIGN k1b:GAQ3005E.LINES FOR031
$ASSIGN 3005:GAQ3005E.META FOR032
$ASSIGN 3005:GAQ3005E.POS FOR033
$ASSIGN 3005:GFQ3005E.POS FOR035
$ASSIGN 3005:GFQ3005E.METAPOS FOR034
 
$ASSIGN k1b:GAQ3005O.LINES FOR041
$ASSIGN 3005:GAQ3005O.META FOR042
$ASSIGN 3005:GAQ3005O.POS FOR043
$ASSIGN 3005:GFQ3005O.POS FOR045
$ASSIGN 3005:GFQ3005O.METAPOS FOR044
 
$!RUN 3005:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
