$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM3005O.LIN FOR007
$ASSIGN POOLQ:GAM3005O.WNLIN FOR027
$ASSIGN 3005:GAM3005O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3005O.EIG FOR002
$ASSIGN K4E:C3005O.EIG FOR003
$ASSIGN GAM300515.DAT FOR015
$ASSIGN POOLQ:LSM3005O.DAT FOR041
$RUN CRAY:BIGGFM3007
30.05 ODD
0.        100000.   -7.5      871000.   700000.   700000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM3005O.LIN POOLQ:GAM3005O.LIN
$SORT/STAT POOLQ:GAM3005O.WNLIN POOLQ:GAM3005O.WNLIN
