$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq3005E.LIN FOR007
$ASSIGN POOLQ:GAq3005E.WNLIN FOR027
$ASSIGN 3005:GAq3005E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3005E.EIG FOR002
$ASSIGN K4E:C3005E.EIG FOR003
$ASSIGN 3005:RRHF3005E.DAT FOR012
$ASSIGN POOL:GAq300515.DAT FOR015
$ASSIGN POOLQ:LSq3005E.DAT FOR041
$RUN CRAY:BIGGFQ3007
30.05 EVE
0.        100000.   -7.5      871000.   700000.   700000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq3005E.LIN POOLQ:GAq3005E.LIN
$SORT/STAT POOLQ:GAq3005E.WNLIN POOLQ:GAq3005E.WNLIN
