$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF3005.LIN FOR007
$ASSIGN 3005:GF3005.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C3005E.EIG FOR002
$ASSIGN POOLQ:C3005O.EIG FOR003
$ASSIGN 3005:RRHF3005.DAT FOR012
$ASSIGN GF300515.DAT FOR015
$ASSIGN POOLQ:LS3005.DAT FOR041
$ASSIGN POOLQ:GF3005.WNLIN FOR027
$RUN CRAY:BIGGF3007
30.05
  0.        100000.   -7.5    871000.   700000.   700000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF3005.LIN POOLQ:GF3005.LIN
$SORT/STAT POOLQ:GF3005.WNLIN POOLQ:GF3005.WNLIN
