$!SETCRAY
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2100E.LIN FOR001
$ASSIGN POOLQ:GAM2100O.LIN FOR002
$ASSIGN POOLQ:GAq2100E.LIN FOR003
$ASSIGN POOLQ:GAq2100O.LIN FOR004
$ASSIGN 2100:GAMMASUM2100.GAM FOR008
 
$ASSIGN k1b:GAM2100E.LINES FOR011
$ASSIGN 2100:GAM2100E.META FOR012
$ASSIGN 2100:GAM2100E.POS FOR013
$ASSIGN 2100:GFM2100E.METAPOS FOR014
 
$ASSIGN k1b:GAM2100O.LINES FOR021
$ASSIGN 2100:GAM2100O.META FOR022
$ASSIGN 2100:GAM2100O.POS FOR023
$ASSIGN 2100:GFM2100O.METAPOS FOR024
 
$ASSIGN k1b:GAq2100E.LINES FOR031
$ASSIGN 2100:GAq2100E.META FOR032
$ASSIGN 2100:GAq2100E.POS FOR033
$ASSIGN 2100:GFq2100E.METAPOS FOR034
 
$ASSIGN k1b:GAq2100O.LINES FOR041
$ASSIGN 2100:GAq2100O.META FOR042
$ASSIGN 2100:GAq2100O.POS FOR043
$ASSIGN 2100:GFq2100O.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
