$SETPOOL
$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2100O.LIN FOR007
$ASSIGN POOLQ:GAM2100O.WNLIN FOR027
$ASSIGN 2100:GAM2100O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2100O.EIG FOR002
$ASSIGN K4E:C2100O.EIG FOR003
$ASSIGN GAM210015.DAT FOR015
$ASSIGN 2100:LSM2100O.DAT FOR041
$RUN CRAY:BIGGFM3007
21.00 ODD
0.        100000.   -7.5      52922.    43000.    43000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2100O.LIN POOLQ:GAM2100O.LIN
$SORT/STAT POOLQ:GAM2100O.WNLIN POOLQ:GAM2100O.WNLIN
