$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2100O.LIN FOR007
$ASSIGN POOLQ:GAq2100O.WNLIN FOR027
$ASSIGN 2100:GAq2100O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2100O.EIG FOR002
$ASSIGN K4E:C2100O.EIG FOR003
$ASSIGN 2100:RRHF2100O.DAT FOR012
$ASSIGN POOL:GA2100q15.DAT FOR015
$ASSIGN 2100:LSq2100O.DAT FOR041
$RUN CRAY:BIGGFQ3007
21.00 ODD
0.        100000.   -7.5      52922.    43000.    43000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2100O.LIN POOLQ:GAq2100O.LIN
$SORT/STAT POOLQ:GAq2100O.WNLIN POOLQ:GAq2100O.WNLIN
