$SET DEF 1805
$!
$ASSIGN POOLQ:GAM1805E.LIN FOR001
$ASSIGN POOLQ:GAM1805O.LIN FOR002
$ASSIGN POOLQ:GAQ1805E.LIN FOR003
$ASSIGN POOLQ:GAQ1805O.LIN FOR004
$ASSIGN 1805:GAMMASUM1805.GAM FOR008

$ASSIGN k1b:GAM1805E.LINES FOR011
$ASSIGN 1805:GAM1805E.META FOR012
$ASSIGN 1805:GAM1805E.POS FOR013
$ASSIGN 1805:GFM1805E.POS FOR015
$ASSIGN 1805:GFM1805E.METAPOS FOR014

$ASSIGN k1b:GAM1805O.LINES FOR021
$ASSIGN 1805:GAM1805O.META FOR022
$ASSIGN 1805:GAM1805O.POS FOR023
$ASSIGN 1805:GFM1805O.POS FOR025
$ASSIGN 1805:GFM1805O.METAPOS FOR024

$ASSIGN k1b:GAQ1805E.LINES FOR031
$ASSIGN 1805:GAQ1805E.META FOR032
$ASSIGN 1805:GAQ1805E.POS FOR033
$ASSIGN 1805:GFQ1805E.POS FOR035
$ASSIGN 1805:GFQ1805E.METAPOS FOR034

$ASSIGN k1b:GAQ1805O.LINES FOR041
$ASSIGN 1805:GAQ1805O.META FOR042
$ASSIGN 1805:GAQ1805O.POS FOR043
$ASSIGN 1805:GFQ1805O.POS FOR045
$ASSIGN 1805:GFQ1805O.METAPOS FOR044

$!RUN 1805:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
