$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1805E.LIN FOR007
$ASSIGN POOLQ:GAM1805E.WNLIN FOR027
$ASSIGN 1805:GAM1805E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1805E.EIG FOR002
$ASSIGN K4E:C1805E.EIG FOR003
$ASSIGN GAM180515.DAT FOR015
$ASSIGN 1805:LSM1805E.DAT FOR041
$RUN CRAY:BIGGFM3007
18.05 EVE
0.        100000.   -7.5      736300.   590000.   590000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1805E.LIN POOLQ:GAM1805E.LIN
$SORT/STAT POOLQ:GAM1805E.WNLIN POOLQ:GAM1805E.WNLIN
