$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1805E.LIN FOR007
$ASSIGN POOLQ:GAq1805E.WNLIN FOR027
$ASSIGN 1805:GAq1805E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1805E.EIG FOR002
$ASSIGN K4E:C1805E.EIG FOR003
$ASSIGN 1805:RRHF1805E.DAT FOR012
$ASSIGN POOL:GAq180515.DAT FOR015
$ASSIGN 1805:LSq1805E.DAT FOR041
$RUN CRAY:BIGGFQ3007
18.05 EVE
0.        100000.   -7.5      736300.   590000.   590000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1805E.LIN POOLQ:GAq1805E.LIN
$SORT/STAT POOLQ:GAq2207E.WNLIN POOLQ:GAq2207E.WNLIN
