$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1805.LIN FOR007
$ASSIGN 1805:GF1805.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1805:C1805E.EIG FOR003
$ASSIGN 1805:C1805O.EIG FOR002
$ASSIGN 1805:RRHF1805.DAT FOR012
$ASSIGN GF180515.DAT FOR015
$ASSIGN 1805:LS1805.DAT FOR041
$ASSIGN POOLQ:GF1805.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF
18.05 
0.        100000.   -7.5      736300.   590000.   590000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1805.LIN POOLQ:GF1805.LIN
$SORT/STAT POOLQ:GF1805.WNLIN POOLQ:GF1805.WNLIN
