$SET DEF 2103
$!
$ASSIGN POOLQ:GAM2103E.LIN FOR001
$ASSIGN POOLQ:GAM2103O.LIN FOR002
$ASSIGN POOLQ:GAQ2103E.LIN FOR003
$ASSIGN POOLQ:GAQ2103O.LIN FOR004
$ASSIGN 2103:GAMMASUM2103.GAM FOR008

$ASSIGN k1b:GAM2103E.LINES FOR011
$ASSIGN 2103:GAM2103E.META FOR012
$ASSIGN 2103:GAM2103E.POS FOR013
$ASSIGN 2103:GFM2103E.POS FOR015
$ASSIGN 2103:GFM2103E.METAPOS FOR014

$ASSIGN k1b:GAM2103O.LINES FOR021
$ASSIGN 2103:GAM2103O.META FOR022
$ASSIGN 2103:GAM2103O.POS FOR023
$ASSIGN 2103:GFM2103O.POS FOR025
$ASSIGN 2103:GFM2103O.METAPOS FOR024

$ASSIGN k1b:GAQ2103E.LINES FOR031
$ASSIGN 2103:GAQ2103E.META FOR032
$ASSIGN 2103:GAQ2103E.POS FOR033
$ASSIGN 2103:GFQ2103E.POS FOR035
$ASSIGN 2103:GFQ2103E.METAPOS FOR034

$ASSIGN k1b:GAQ2103O.LINES FOR041
$ASSIGN 2103:GAQ2103O.META FOR042
$ASSIGN 2103:GAQ2103O.POS FOR043
$ASSIGN 2103:GFQ2103O.POS FOR045
$ASSIGN 2103:GFQ2103O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
