$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2103O.LIN FOR007
$ASSIGN POOLQ:GAM2103O.WNLIN FOR027
$ASSIGN 2103:GAM2103O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2103O.EIG FOR002
$ASSIGN K4E:C2103O.EIG FOR003
$ASSIGN GAM210315.DAT FOR015
$ASSIGN 2103:LSM2103O.DAT FOR041
$RUN CRAY:BIGGFM
21.03 ODD
0.        100000.   -7.5      592732.   500000.   500000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2103O.LIN POOLQ:GAM2103O.LIN
$SORT/STAT POOLQ:GAM2103O.WNLIN POOLQ:GAM2103O.WNLIN
