$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2103O.LIN FOR007
$ASSIGN POOLQ:GAq2103O.WNLIN FOR027
$ASSIGN 2103:GAq2103O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2103O.EIG FOR002
$ASSIGN K4E:C2103O.EIG FOR003
$ASSIGN 2103:RRHF2103O.DAT FOR012
$ASSIGN POOL:GAq210315.DAT FOR015
$ASSIGN 2103:LSq2103O.DAT FOR041
$RUN CRAY:BIGGFQ
21.03 ODD
0.        100000.   -7.5      592732.   500000.   500000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2103O.LIN POOLQ:GAq2103O.LIN
$SORT/STAT POOLQ:GAq2103O.WNLIN POOLQ:GAq2103O.WNLIN
