$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2103E.LIN FOR007
$ASSIGN POOLQ:GAq2103E.WNLIN FOR027
$ASSIGN 2103:GAq2103E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2103E.EIG FOR002
$ASSIGN K4E:C2103E.EIG FOR003
$ASSIGN 2103:RRHF2103E.DAT FOR012
$ASSIGN POOL:GAq210315.DAT FOR015
$ASSIGN 2103:LSq2103E.DAT FOR041
$RUN CRAY:BIGGFQ
21.03 EVE
0.        100000.   -7.5      592732.   500000.   500000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2103E.LIN POOLQ:GAq2103E.LIN
$SORT/STAT POOLQ:GAq2103E.WNLIN POOLQ:GAq2103E.WNLIN
