$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2103.LIN FOR007
$ASSIGN 2103:GF2103.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2103E.EIG FOR002
$ASSIGN POOLQ:C2103O.EIG FOR003
$ASSIGN 2103:RRHF2103.DAT FOR012
$ASSIGN GF210315.DAT FOR015
$ASSIGN 2103:LS2103.DAT FOR041
$ASSIGN POOLQ:GF2103.WNLIN FOR027
$RUN CRAY:BIGGF
21.03 
0.        100000.   -7.5      592732.   500000.   500000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2103.LIN POOLQ:GF2103.LIN
$SORT/STAT POOLQ:GF2103.WNLIN POOLQ:GF2103.WNLIN
