$SET DEF 2907
$!FOR/LIS EXPANDFORBIDDEN2907
$!TYPE EXPANDFORBIDDEN2907
$!LINK EXPANDFORBIDDEN2907
$!
$ASSIGN POOLQ:GAM2907E.LIN FOR001
$ASSIGN POOLQ:GAM2907O.LIN FOR002
$ASSIGN POOLQ:GAQ2907E.LIN FOR003
$ASSIGN POOLQ:GAQ2907O.LIN FOR004
$ASSIGN 2907:GAMMASUM2907.GAM FOR008
 
$ASSIGN k1b:GAM2907E.LINES FOR011
$ASSIGN 2907:GAM2907E.META FOR012
$ASSIGN 2907:GAM2907E.POS FOR013
$ASSIGN 2907:GFM2907E.POS FOR015
$ASSIGN 2907:GFM2907E.METAPOS FOR014
 
$ASSIGN k1b:GAM2907O.LINES FOR021
$ASSIGN 2907:GAM2907O.META FOR022
$ASSIGN 2907:GAM2907O.POS FOR023
$ASSIGN 2907:GFM2907O.POS FOR025
$ASSIGN 2907:GFM2907O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2907E.LINES FOR031
$ASSIGN 2907:GAQ2907E.META FOR032
$ASSIGN 2907:GAQ2907E.POS FOR033
$ASSIGN 2907:GFQ2907E.POS FOR035
$ASSIGN 2907:GFQ2907E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2907O.LINES FOR041
$ASSIGN 2907:GAQ2907O.META FOR042
$ASSIGN 2907:GAQ2907O.POS FOR043
$ASSIGN 2907:GFQ2907O.POS FOR045
$ASSIGN 2907:GFQ2907O.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
