$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2907E.LIN FOR007
$ASSIGN POOLQ:GAq2907E.WNLIN FOR027
$ASSIGN 2907:GAq2907E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2907E.EIG FOR002
$ASSIGN K4E:C2907E.EIG FOR003
$ASSIGN 2907:RRHF2907E.DAT FOR012
$ASSIGN POOL:GAq290715.DAT FOR015
$ASSIGN POOLQ:LSq2907E.DAT FOR041
$RUN CRAY:BIGGFQ3007
29.07 EVE
0.        100000.   -7.5      1339000.  1070000.  1070000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2907E.LIN POOLQ:GAq2907E.LIN
$SORT/STAT POOLQ:GAq2907E.WNLIN POOLQ:GAq2907E.WNLIN
