$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2907O.LIN FOR007
$ASSIGN POOLQ:GAq2907O.WNLIN FOR027
$ASSIGN 2907:GAq2907O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2907O.EIG FOR002
$ASSIGN K4E:C2907O.EIG FOR003
$ASSIGN 2907:RRHF2907O.DAT FOR012
$ASSIGN POOL:GA2907q15.DAT FOR015
$ASSIGN POOLQ:LSq2907O.DAT FOR041
$RUN CRAY:BIGGFQ3007
29.07 ODD
0.        100000.   -7.5      1339000.  1070000.  1070000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2907O.LIN POOLQ:GAq2907O.LIN
$SORT/STAT POOLQ:GAq2907O.WNLIN POOLQ:GAq2907O.WNLIN
