$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2907.LIN FOR007
$ASSIGN 2907:GF2907.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2907E.EIG FOR002
$ASSIGN POOLQ:C2907O.EIG FOR003
$ASSIGN 2907:RRHF2907.DAT FOR012
$ASSIGN GF290715.DAT FOR015
$ASSIGN POOLQ:LS2907.DAT FOR041
$ASSIGN POOLQ:GF2907.WNLIN FOR027
$RUN CRAY:BIGGF3007
29.07
0.        100000.   -7.5      1339000.  1070000.  1070000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2907.LIN POOLQ:GF2907.LIN
$SORT/STAT POOLQ:GF2907.WNLIN POOLQ:GF2907.WNLIN
