$SET DEF 2001
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2001EY.LIN FOR001
$ASSIGN POOLQ:GAM2001OY.LIN FOR002
$ASSIGN POOLQ:GAQ2001EY.LIN FOR003
$ASSIGN POOLQ:GAQ2001OY.LIN FOR004
$ASSIGN 2001:GAMMASUM2001Y.GAM FOR008

$ASSIGN k1b:GAM2001EY.LINES FOR011
$ASSIGN 2001:GAM2001EY.META FOR012
$ASSIGN 2001:GAM2001EY.POS FOR013
$ASSIGN 2001:GFM2001EY.POS FOR015
$ASSIGN 2001:GFM2001EY.METAPOS FOR014

$ASSIGN k1b:GAM2001OY.LINES FOR021
$ASSIGN 2001:GAM2001OY.META FOR022
$ASSIGN 2001:GAM2001OY.POS FOR023
$ASSIGN 2001:GFM2001OY.POS FOR025
$ASSIGN 2001:GFM2001OY.METAPOS FOR024

$ASSIGN k1b:GAQ2001EY.LINES FOR031
$ASSIGN 2001:GAQ2001EY.META FOR032
$ASSIGN 2001:GAQ2001EY.POS FOR033
$ASSIGN 2001:GFQ2001EY.POS FOR035
$ASSIGN 2001:GFQ2001EY.METAPOS FOR034

$ASSIGN k1b:GAQ2001OY.LINES FOR041
$ASSIGN 2001:GAQ2001OY.META FOR042
$ASSIGN 2001:GAQ2001OY.POS FOR043
$ASSIGN 2001:GFQ2001OY.POS FOR045
$ASSIGN 2001:GFQ2001OY.METAPOS FOR044

$!RUN 2001:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
