$SET DEF 2001
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2001EZ.LIN FOR001
$ASSIGN POOLQ:GAM2001OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2001EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2001OZ.LIN FOR004
$ASSIGN 2001:GAMMASUM2001Z.GAM FOR008

$ASSIGN k1b:GAM2001EZ.LINES FOR011
$ASSIGN 2001:GAM2001EZ.META FOR012
$ASSIGN 2001:GAM2001EZ.POS FOR013
$ASSIGN 2001:GFM2001EZ.POS FOR015
$ASSIGN 2001:GFM2001EZ.METAPOS FOR014

$ASSIGN k1b:GAM2001OZ.LINES FOR021
$ASSIGN 2001:GAM2001OZ.META FOR022
$ASSIGN 2001:GAM2001OZ.POS FOR023
$ASSIGN 2001:GFM2001OZ.POS FOR025
$ASSIGN 2001:GFM2001OZ.METAPOS FOR024

$ASSIGN k1b:GAQ2001EZ.LINES FOR031
$ASSIGN 2001:GAQ2001EZ.META FOR032
$ASSIGN 2001:GAQ2001EZ.POS FOR033
$ASSIGN 2001:GFQ2001EZ.POS FOR035
$ASSIGN 2001:GFQ2001EZ.METAPOS FOR034

$ASSIGN k1b:GAQ2001OZ.LINES FOR041
$ASSIGN 2001:GAQ2001OZ.META FOR042
$ASSIGN 2001:GAQ2001OZ.POS FOR043
$ASSIGN 2001:GFQ2001OZ.POS FOR045
$ASSIGN 2001:GFQ2001OZ.METAPOS FOR044

$!RUN 2001:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
