$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2001OY.LIN FOR007
$ASSIGN POOLQ:GAM2001OY.WNLIN FOR027
$ASSIGN 2001:GAM2001OY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2001OY.EIG FOR002
$ASSIGN K4E:C2001OY.EIG FOR003
$ASSIGN GAM200115.DAT FOR015
$ASSIGN POOLQ:LSM2001OY.DAT FOR041
$RUN CRAY:BIGGFM3007
20.01 ODD
0.        100000.   -7.5      95741.87  80000.    80000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2001OY.LIN POOLQ:GAM2001OY.LIN
$SORT/STAT POOLQ:GAM2001OY.WNLIN POOLQ:GAM2001OY.WNLIN
