$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2001EZ.LIN FOR007
$ASSIGN POOLQ:GAM2001EZ.WNLIN FOR027
$ASSIGN 2001:GAM2001EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2001EZ.EIG FOR002
$ASSIGN K4E:C2001EZ.EIG FOR003
$ASSIGN GAM200115.DAT FOR015
$ASSIGN POOLQ:LSM2001EZ.DAT FOR041
$RUN CRAY:BIGGFM3007
20.01 EVE
0.        100000.   -7.5      95751.87  80000.    80000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2001EZ.LIN POOLQ:GAM2001EZ.LIN
$SORT/STAT POOLQ:GAM2001EZ.WNLIN POOLQ:GAM2001EZ.WNLIN
