$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2001OY.LIN FOR007
$ASSIGN POOLQ:GAq2001OY.WNLIN FOR027
$ASSIGN 2001:GAq2001OY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2001OY.EIG FOR002
$ASSIGN K4E:C2001OY.EIG FOR003
$ASSIGN 2001:RRHF2001OY.DAT FOR012
$ASSIGN POOL:GA2001q15.DAT FOR015
$ASSIGN POOLQ:LSq2001OY.DAT FOR041
$RUN CRAY:BIGGFQ3007
20.01 ODD
0.        100000.   -7.5      95751.87  80000.    80000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2001OY.LIN POOLQ:GAq2001OY.LIN
$SORT/STAT POOLQ:GAq2001OY.WNLIN POOLQ:GAq2001OY.WNLIN
