$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2001EY.LIN FOR007
$ASSIGN POOLQ:GAq2001EY.WNLIN FOR027
$ASSIGN 2001:GAq2001EY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2001EY.EIG FOR002
$ASSIGN K4E:C2001EY.EIG FOR003
$ASSIGN 2001:RRHF2001EY.DAT FOR012
$ASSIGN POOL:GAq200115.DAT FOR015
$ASSIGN POOLQ:LSq2001EY.DAT FOR041
$RUN CRAY:BIGGFQ3007
20.01 EVE
0.        100000.   -7.5      95751.87  80000.    80000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2001EY.LIN POOLQ:GAq2001EY.LIN
$SORT/STAT POOLQ:GAq2001EY.WNLIN POOLQ:GAq2001EY.WNLIN
