$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2001Y.LIN FOR007
$ASSIGN 2001:GF2001Y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2001EY.EIG FOR002
$ASSIGN POOLQ:C2001OY.EIG FOR003
$ASSIGN 2001:RRHF2001Y.DAT FOR012
$ASSIGN GF200115.DAT FOR015
$ASSIGN POOLQ:LS2001Y.DAT FOR041
$ASSIGN POOLQ:GF2001Y.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF3007
20.01 
0.        100000.   -7.5      95751.87  80000.    80000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2001Y.LIN POOLQ:GF2001Y.LIN
$SORT/STAT POOLQ:GF2001Y.WNLIN POOLQ:GF2001Y.WNLIN
