$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2001Z.LIN FOR007
$ASSIGN 2001:GF2001Z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2001EZ.EIG FOR002
$ASSIGN POOLQ:C2001OZ.EIG FOR003
$ASSIGN 2001:RRHF2001Z.DAT FOR012
$ASSIGN GF200115.DAT FOR015
$ASSIGN POOLQ:LS2001Z.DAT FOR041
$ASSIGN POOLQ:GF2001Z.WNLIN FOR027
$RUN CRAY:BIGGF3007
20.01  
0.        100000.   -7.5      95751.87  80000.    80000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2001Z.LIN POOLQ:GF2001Z.LIN
$SORT/STAT POOLQ:GF2001Z.WNLIN POOLQ:GF2001Z.WNLIN
