$SET DEF 2400
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2400E.LIN FOR001
$ASSIGN POOLQ:GAM2400O.LIN FOR002
$ASSIGN POOLQ:GAQ2400E.LIN FOR003
$ASSIGN POOLQ:GAQ2400O.LIN FOR004
$ASSIGN 2400:GAMMASUM2400.GAM FOR008
 
$ASSIGN k1b:GAM2400E.LINES FOR011
$ASSIGN 2400:GAM2400E.META FOR012
$ASSIGN 2400:GAM2400E.POS FOR013
$ASSIGN 2400:GFM2400E.POS FOR015
$ASSIGN 2400:GFM2400E.METAPOS FOR014
 
$ASSIGN k1b:GAM2400O.LINES FOR021
$ASSIGN 2400:GAM2400O.META FOR022
$ASSIGN 2400:GAM2400O.POS FOR023
$ASSIGN 2400:GFM2400O.POS FOR025
$ASSIGN 2400:GFM2400O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2400E.LINES FOR031
$ASSIGN 2400:GAQ2400E.META FOR032
$ASSIGN 2400:GAQ2400E.POS FOR033
$ASSIGN 2400:GFQ2400E.POS FOR035
$ASSIGN 2400:GFQ2400E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2400O.LINES FOR041
$ASSIGN 2400:GAQ2400O.META FOR042
$ASSIGN 2400:GAQ2400O.POS FOR043
$ASSIGN 2400:GFQ2400O.POS FOR045
$ASSIGN 2400:GFQ2400O.METAPOS FOR044
 
$!RUN 2400:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
