$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2400E.LIN FOR007
$ASSIGN 2400:GAM2400E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2400E.EIG FOR002
$ASSIGN K4E:C2400E.EIG FOR003
$ASSIGN GAM240015.DAT FOR015
$ASSIGN POOLQ:GAM2400E.WNLIN FOR027
$ASSIGN POOLQ:LSM2400E.DAT FOR041
$RUN CRAY:BIGGFM3007
24.00 EVE
0.        99999.999 -7.5      54575.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2400E.LIN POOLQ:GAM2400E.LIN
$SORT/STAT POOLQ:GAM2400E.WNLIN POOLQ:GAM2400E.WNLIN
