$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2400O.LIN FOR007
$ASSIGN 2400:GAM2400O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2400O.EIG FOR002
$ASSIGN K4E:C2400O.EIG FOR003
$ASSIGN GAM240015.DAT FOR015
$ASSIGN POOLQ:GAM2400O.WNLIN FOR027
$ASSIGN POOLQ:LSM2400O.DAT FOR041
$RUN CRAY:BIGGFM3007
24.00 ODD
0.        99999.999 -7.5      54575.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2400O.LIN POOLQ:GAM2400O.LIN
$SORT/STAT POOLQ:GAM2400O.WNLIN POOLQ:GAM2400O.WNLIN
