$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2400E.LIN FOR007
$ASSIGN 2400:GAQ2400E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2400E.EIG FOR002
$ASSIGN K4E:C2400E.EIG FOR003
$ASSIGN 2400:RRHF2400E.DAT FOR012
$ASSIGN POOL:GAQ240015.DAT FOR015
$ASSIGN POOLQ:GAQ2400E.WNLIN FOR027
$ASSIGN POOLQ:LSQ2400E.DAT FOR041
$RUN CRAY:BIGGFQ3007
24.00 EVE
0.        99999.999 -7.5      54575.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2400E.LIN POOLQ:GAq2400E.LIN
$SORT/STAT POOLQ:GAq2400E.WNLIN POOLQ:GAq2400E.WNLIN
