$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2400O.LIN FOR007
$ASSIGN 2400:GAQ2400O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2400O.EIG FOR002
$ASSIGN K4E:C2400O.EIG FOR003
$ASSIGN 2400:RRHF2400O.DAT FOR012
$ASSIGN POOL:GAQ240015.DAT FOR015
$ASSIGN POOLQ:GAQ2400O.WNLIN FOR027
$ASSIGN POOLQ:LSQ2400O.DAT FOR041
$RUN CRAY:BIGGFQ3007
24.00 ODD
0.        99999.999 -7.5      54575.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2400O.LIN POOLQ:GAq2400O.LIN
$SORT/STAT POOLQ:GAq2400O.WNLIN POOLQ:GAq2400O.WNLIN
