$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2400.LIN FOR007
$ASSIGN 2400:GF2400.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2400E.EIG FOR002
$ASSIGN POOLQ:C2400O.EIG FOR003
$ASSIGN 2400:RRHF2400.DAT FOR012
$ASSIGN GF240015.DAT FOR015
$ASSIGN POOLQ:LS2400.DAT FOR041
$ASSIGN POOLQ:GF2400.WNLIN FOR027
$RUN CRAY:BIGGF3007
24.00 
0.        99999.999 -7.5      54575.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2400.LIN POOLQ:GF2400.LIN
$SORT/STAT POOLQ:GF2400.WNLIN POOLQ:GF2400.WNLIN
