$SET DEF 2507
$!
$ASSIGN POOLQ:GAM2507EY.LIN FOR001
$ASSIGN POOLQ:GAM2507OY.LIN FOR002
$ASSIGN POOLQ:GAQ2507EY.LIN FOR003
$ASSIGN POOLQ:GAQ2507OY.LIN FOR004
$ASSIGN 2507:GAMMASUM2507Y.GAM FOR008

$ASSIGN k1b:GAM2507EY.LINES FOR011
$ASSIGN 2507:GAM2507EY.META FOR012
$ASSIGN 2507:GAM2507EY.POS FOR013
$ASSIGN 2507:GFM2507EY.POS FOR015
$ASSIGN 2507:GFM2507EY.METAPOS FOR014

$ASSIGN k1b:GAM2507OY.LINES FOR021
$ASSIGN 2507:GAM2507OY.META FOR022
$ASSIGN 2507:GAM2507OY.POS FOR023
$ASSIGN 2507:GFM2507OY.POS FOR025
$ASSIGN 2507:GFM2507OY.METAPOS FOR024

$ASSIGN k1b:GAQ2507EY.LINES FOR031
$ASSIGN 2507:GAQ2507EY.META FOR032
$ASSIGN 2507:GAQ2507EY.POS FOR033
$ASSIGN 2507:GFQ2507EY.POS FOR035
$ASSIGN 2507:GFQ2507EY.METAPOS FOR034

$ASSIGN k1b:GAQ2507OY.LINES FOR041
$ASSIGN 2507:GAQ2507OY.META FOR042
$ASSIGN 2507:GAQ2507OY.POS FOR043
$ASSIGN 2507:GFQ2507OY.POS FOR045
$ASSIGN 2507:GFQ2507OY.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
