$SET DEF 2507
$!
$ASSIGN POOLQ:GAM2507E.LIN FOR001
$ASSIGN POOLQ:GAM2507O.LIN FOR002
$ASSIGN POOLQ:GAQ2507E.LIN FOR003
$ASSIGN POOLQ:GAQ2507O.LIN FOR004
$ASSIGN 2507:GAMMASUM2507.GAM FOR008

$ASSIGN k1b:GAM2507E.LINES FOR011
$ASSIGN 2507:GAM2507E.META FOR012
$ASSIGN 2507:GAM2507E.POS FOR013
$ASSIGN 2507:GFM2507E.POS FOR015
$ASSIGN 2507:GFM2507E.METAPOS FOR014

$ASSIGN k1b:GAM2507O.LINES FOR021
$ASSIGN 2507:GAM2507O.META FOR022
$ASSIGN 2507:GAM2507O.POS FOR023
$ASSIGN 2507:GFM2507O.POS FOR025
$ASSIGN 2507:GFM2507O.METAPOS FOR024

$ASSIGN k1b:GAQ2507E.LINES FOR031
$ASSIGN 2507:GAQ2507E.META FOR032
$ASSIGN 2507:GAQ2507E.POS FOR033
$ASSIGN 2507:GFQ2507E.POS FOR035
$ASSIGN 2507:GFQ2507E.METAPOS FOR034

$ASSIGN k1b:GAQ2507O.LINES FOR041
$ASSIGN 2507:GAQ2507O.META FOR042
$ASSIGN 2507:GAQ2507O.POS FOR043
$ASSIGN 2507:GFQ2507O.POS FOR045
$ASSIGN 2507:GFQ2507O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
