$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2507OY.LIN FOR007
$ASSIGN POOLQ:GAM2507OY.WNLIN FOR027
$ASSIGN 2507:GAM2507OY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2507OY.EIG FOR002
$ASSIGN K4E:C2507OY.EIG FOR003
$ASSIGN GAM250715Y.DAT FOR015
$ASSIGN 2507:LSM2507OY.DAT FOR041
$RUN CRAY:BIGGFM
25.07 ODD
0.        100000.   -7.5      1576600.  1300000.  1300000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2507OY.LIN POOLQ:GAM2507OY.LIN
$SORT/STAT POOLQ:GAM2507OY.WNLIN POOLQ:GAM2507OY.WNLIN
