$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2507EY.LIN FOR007
$ASSIGN POOLQ:GAq2507EY.WNLIN FOR027
$ASSIGN 2507:GAq2507EY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2507EY.EIG FOR002
$ASSIGN K4E:C2507EY.EIG FOR003
$ASSIGN 2507:RRHF2507EY.DAT FOR012
$ASSIGN POOL:GAq250715Y.DAT FOR015
$ASSIGN 2507:LSq2507EY.DAT FOR041
$RUN CRAY:BIGGFQ
25.07 EVE
0.        100000.   -7.5      1576600.  1300000.  1300000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2507EY.LIN POOLQ:GAq2507EY.LIN
$SORT/STAT POOLQ:GAq2507EY.WNLIN POOLQ:GAq2507EY.WNLIN
