$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2507.LIN FOR007
$ASSIGN 2507:GF2507.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2507E.EIG FOR002
$ASSIGN POOLQ:C2507O.EIG FOR003
$ASSIGN 2507:RRHF2507.DAT FOR012
$ASSIGN GF250715.DAT FOR015
$ASSIGN 2507:LS2507.DAT FOR041
$ASSIGN POOLQ:GF2507.WNLIN FOR027
$RUN CRAY:BIGGF
25.07 
0.        100000.   -7.5      1576600.  1300000.  1300000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2507.LIN POOLQ:GF2507.LIN
$SORT/STAT POOLQ:GF2507.WNLIN POOLQ:GF2507.WNLIN
