$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2507Y.LIN FOR007
$ASSIGN 2507:GF2507Y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2507EY.EIG FOR002
$ASSIGN POOLQ:C2507OY.EIG FOR003
$ASSIGN 2507:RRHF2507Y.DAT FOR012
$ASSIGN GF250715Y.DAT FOR015
$ASSIGN 2507:LS2507Y.DAT FOR041
$ASSIGN POOLQ:GF2507Y.WNLIN FOR027
$RUN CRAY:BIGGF
25.07 
0.        100000.   -7.5      1576600.  1300000.  1300000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2507Y.LIN POOLQ:GF2507Y.LIN
$SORT/STAT POOLQ:GF2507Y.WNLIN POOLQ:GF2507Y.WNLIN
