$SET DEF 2107
$!
$ASSIGN POOLQ:GAM2107EZ.LIN FOR001
$ASSIGN POOLQ:GAM2107OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2107EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2107OZ.LIN FOR004
$ASSIGN 2107:GAMMASUM2107Z.GAM FOR008

$ASSIGN k1b:GAM2107EZ.LINES FOR011
$ASSIGN 2107:GAM2107EZ.META FOR012
$ASSIGN 2107:GAM2107EZ.POS FOR013
$ASSIGN 2107:GFM2107EZ.POS FOR015
$ASSIGN 2107:GFM2107EZ.METAPOS FOR014

$ASSIGN k1b:GAM2107OZ.LINES FOR021
$ASSIGN 2107:GAM2107OZ.META FOR022
$ASSIGN 2107:GAM2107OZ.POS FOR023
$ASSIGN 2107:GFM2107OZ.POS FOR025
$ASSIGN 2107:GFM2107OZ.METAPOS FOR024

$ASSIGN k1b:GAQ2107EZ.LINES FOR031
$ASSIGN 2107:GAQ2107EZ.META FOR032
$ASSIGN 2107:GAQ2107EZ.POS FOR033
$ASSIGN 2107:GFQ2107EZ.POS FOR035
$ASSIGN 2107:GFQ2107EZ.METAPOS FOR034

$ASSIGN k1b:GAQ2107OZ.LINES FOR041
$ASSIGN 2107:GAQ2107OZ.META FOR042
$ASSIGN 2107:GAQ2107OZ.POS FOR043
$ASSIGN 2107:GFQ2107OZ.POS FOR045
$ASSIGN 2107:GFQ2107OZ.METAPOS FOR044

$!RUN 2107:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
