$SET DEF 2107
$!
$ASSIGN POOLQ:GAM2107EY.LIN FOR001
$ASSIGN POOLQ:GAM2107OY.LIN FOR002
$ASSIGN POOLQ:GAQ2107EY.LIN FOR003
$ASSIGN POOLQ:GAQ2107OY.LIN FOR004
$ASSIGN 2107:GAMMASUM2107Y.GAM FOR008

$ASSIGN k1b:GAM2107EY.LINES FOR011
$ASSIGN 2107:GAM2107EY.META FOR012
$ASSIGN 2107:GAM2107EY.POS FOR013
$ASSIGN 2107:GFM2107EY.POS FOR015
$ASSIGN 2107:GFM2107EY.METAPOS FOR014

$ASSIGN k1b:GAM2107OY.LINES FOR021
$ASSIGN 2107:GAM2107OY.META FOR022
$ASSIGN 2107:GAM2107OY.POS FOR023
$ASSIGN 2107:GFM2107OY.POS FOR025
$ASSIGN 2107:GFM2107OY.METAPOS FOR024

$ASSIGN k1b:GAQ2107EY.LINES FOR031
$ASSIGN 2107:GAQ2107EY.META FOR032
$ASSIGN 2107:GAQ2107EY.POS FOR033
$ASSIGN 2107:GFQ2107EY.POS FOR035
$ASSIGN 2107:GFQ2107EY.METAPOS FOR034

$ASSIGN k1b:GAQ2107OY.LINES FOR041
$ASSIGN 2107:GAQ2107OY.META FOR042
$ASSIGN 2107:GAQ2107OY.POS FOR043
$ASSIGN 2107:GFQ2107OY.POS FOR045
$ASSIGN 2107:GFQ2107OY.METAPOS FOR044

$!RUN 2107:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
