$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2107OY.LIN FOR007
$ASSIGN POOLQ:GAM2107OY.WNLIN FOR027
$ASSIGN 2107:GAM2107OY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2107OY.EIG FOR002
$ASSIGN K4E:C2107OY.EIG FOR003
$ASSIGN GAM210715.DAT FOR015
$ASSIGN 2107:LSM2107OY.DAT FOR041
$RUN CRAY:BIGGFM3007
21.07 ODD
0.        99999.999 -7.5      1275000.  1050000.  1050000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2107OY.LIN POOLQ:GAM2107OY.LIN
$SORT/STAT POOLQ:GAM2107OY.WNLIN POOLQ:GAM2107OY.WNLIN
