$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2107EZ.LIN FOR007
$ASSIGN POOLQ:GAM2107EZ.WNLIN FOR027
$ASSIGN 2107:GAM2107EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2107EZ.EIG FOR002
$ASSIGN K4E:C2107EZ.EIG FOR003
$ASSIGN GAM160215.DAT FOR015
$ASSIGN 2107:LSM2107EZ.DAT FOR041
$RUN CRAY:BIGGFM3007
21.07 EVE
0.        99999.999 -7.5      1275000.  1020000.  1020000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2107EZ.LIN POOLQ:GAM2107EZ.LIN
$SORT/STAT POOLQ:GAM2107EZ.WNLIN POOLQ:GAM2107EZ.WNLIN
