$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2107OY.LIN FOR007
$ASSIGN POOLQ:GAq2107OY.WNLIN FOR027
$ASSIGN 2107:GAq2107OY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2107OY.EIG FOR002
$ASSIGN K4E:C2107OY.EIG FOR003
$ASSIGN 2107:RRHF2107OY.DAT FOR012
$ASSIGN POOL:GAq210715.DAT FOR015
$ASSIGN 2107:LSq2107OY.DAT FOR041
$RUN CRAY:BIGGFQ3007
21.07 ODD
0.        99999.999 -7.5      1275000.  1050000.  1050000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2107OY.LIN POOLQ:GAq2107OY.LIN
$SORT/STAT POOLQ:GAq2107OY.WNLIN POOLQ:GAq2107OY.WNLIN
