$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2107EZ.LIN FOR007
$ASSIGN POOLQ:GAq2107EZ.WNLIN FOR027
$ASSIGN 2107:GAq2107EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2107EZ.EIG FOR002
$ASSIGN K4E:C2107EZ.EIG FOR003
$ASSIGN 2107:RRHF2107EZ.DAT FOR012
$ASSIGN POOL:GAq210715.DAT FOR015
$ASSIGN 2107:LSq2107EZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
21.07 EVE
0.        99999.999 -7.5      1275000.  1020000.  1020000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2107EZ.LIN POOLQ:GAq2107EZ.LIN
$SORT/STAT POOLQ:GAq2107EZ.WNLIN POOLQ:GAq2107EZ.WNLIN
