$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF2107Y.LIN FOR007
$ASSIGN POOLQ:GF2107Y.WNLIN FOR027
$ASSIGN 2107:GF2107Y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2107:C2107EY.EIG FOR002
$ASSIGN 2107:C2107OY.EIG FOR003
$ASSIGN 2107:RRHF2107Y.DAT FOR012
$ASSIGN GF210715.DAT FOR015
$ASSIGN 2107:LS2107Y.DAT FOR041
$RUN CRAY:BIGGF3007
21.07 
0.        99999.999 -7.5      1275000.  1050000.  1050000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF2107Y.LIN POOLQ:GF2107Y.LIN
$SORT/STAT POOLQ:GF2107Y.WNLIN POOLQ:GF2107Y.WNLIN
