SET DEF 1002
$!
$ASSIGN POOLQ:GAM1002E.LIN FOR001
$ASSIGN POOLQ:GAM1002O.LIN FOR002
$ASSIGN POOLQ:GAQ1002E.LIN FOR003
$ASSIGN POOLQ:GAQ1002O.LIN FOR004
$ASSIGN 1002:GAMMASUM1002.GAM FOR008

$ASSIGN k1b:GAM1002E.LINES FOR011
$ASSIGN 1002:GAM1002E.META FOR012
$ASSIGN 1002:GAM1002E.POS FOR013
$ASSIGN 1002:GFM1002E.POS FOR015
$ASSIGN 1002:GFM1002E.METAPOS FOR014

$ASSIGN k1b:GAM1002O.LINES FOR021
$ASSIGN 1002:GAM1002O.META FOR022
$ASSIGN 1002:GAM1002O.POS FOR023
$ASSIGN 1002:GFM1002O.POS FOR025
$ASSIGN 1002:GFM1002O.METAPOS FOR024

$ASSIGN k1b:GAQ1002E.LINES FOR031
$ASSIGN 1002:GAQ1002E.META FOR032
$ASSIGN 1002:GAQ1002E.POS FOR033
$ASSIGN 1002:GFQ1002E.POS FOR035
$ASSIGN 1002:GFQ1002E.METAPOS FOR034

$ASSIGN k1b:GAQ1002O.LINES FOR041
$ASSIGN 1002:GAQ1002O.META FOR042
$ASSIGN 1002:GAQ1002O.POS FOR043
$ASSIGN 1002:GFQ1002O.POS FOR045
$ASSIGN 1002:GFQ1002O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
