$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1002O.LIN FOR007
$ASSIGN POOLQ:GAM1002O.WNLIN FOR027
$ASSIGN 1002:GAM1002O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1002O.EIG FOR002
$ASSIGN K4E:C1002O.EIG FOR003
$ASSIGN GAM100215.DAT FOR015
$ASSIGN 1002:LSM1002O.DAT FOR041
$RUN CRAY:BIGGFM
10.02 ODD
0.        100000.   -7.5      511543.5  410000.   410000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1002O.LIN POOLQ:GAM1002O.LIN
$SORT/STAT POOLQ:GAM1002O.WNLIN POOLQ:GAM1002O.WNLIN
