$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1002E.LIN FOR007
$ASSIGN POOLQ:GAq1002E.WNLIN FOR027
$ASSIGN 1002:GAq1002E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1002E.EIG FOR002
$ASSIGN K4E:C1002E.EIG FOR003
$ASSIGN 1002:RRHF1002E.DAT FOR012
$ASSIGN POOL:GAq100215.DAT FOR015
$ASSIGN 1002:LSq1002E.DAT FOR041
$RUN CRAY:BIGGFQ
10.02 EVE
0.        100000.   -7.5      511543.5  410000.   410000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1002E.LIN POOLQ:GAq1002E.LIN
$SORT/STAT POOLQ:GAq1002E.WNLIN POOLQ:GAq1002E.WNLIN
