$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1002.LIN FOR007
$ASSIGN 1002:GF1002.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1002E.EIG FOR002
$ASSIGN POOLQ:C1002O.EIG FOR003
$ASSIGN 1002:RRHF1002.DAT FOR012
$ASSIGN GF100215.DAT FOR015
$ASSIGN 1002:LS1002.DAT FOR041
$ASSIGN POOLQ:GF1002.WNLIN FOR027
$RUN CRAY:BIGGF
10.02 
0.        100000.   -7.5      511543.5  410000.   410000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1002.LIN POOLQ:GF1002.LIN
$SORT/STAT POOLQ:GF1002.WNLIN POOLQ:GF1002.WNLIN
