$SET DEF 1503
$!
$ASSIGN POOLQ:GAM1503EZ.LIN FOR001
$ASSIGN POOLQ:GAM1503OZ.LIN FOR002
$ASSIGN POOLQ:GAQ1503EZ.LIN FOR003
$ASSIGN POOLQ:GAQ1503OZ.LIN FOR004
$ASSIGN 1503:GAMMASUM1503Z.GAM FOR008

$ASSIGN k1b:GAM1503EZ.LINES FOR011
$ASSIGN 1503:GAM1503EZ.META FOR012
$ASSIGN 1503:GAM1503EZ.POS FOR013
$ASSIGN 1503:GFM1503EZ.POS FOR015
$ASSIGN 1503:GFM1503EZ.METAPOS FOR014

$ASSIGN k1b:GAM1503OZ.LINES FOR021
$ASSIGN 1503:GAM1503OZ.META FOR022
$ASSIGN 1503:GAM1503OZ.POS FOR023
$ASSIGN 1503:GFM1503OZ.POS FOR025
$ASSIGN 1503:GFM1503OZ.METAPOS FOR024

$ASSIGN k1b:GAQ1503EZ.LINES FOR031
$ASSIGN 1503:GAQ1503EZ.META FOR032
$ASSIGN 1503:GAQ1503EZ.POS FOR033
$ASSIGN 1503:GFQ1503EZ.POS FOR035
$ASSIGN 1503:GFQ1503EZ.METAPOS FOR034

$ASSIGN k1b:GAQ1503OZ.LINES FOR041
$ASSIGN 1503:GAQ1503OZ.META FOR042
$ASSIGN 1503:GAQ1503OZ.POS FOR043
$ASSIGN 1503:GFQ1503OZ.POS FOR045
$ASSIGN 1503:GFQ1503OZ.METAPOS FOR044

$!RUN 1503:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
