$SET DEF 1503
$!
$ASSIGN POOLQ:GAM1503EY.LIN FOR001
$ASSIGN POOLQ:GAM1503OY.LIN FOR002
$ASSIGN POOLQ:GAQ1503EY.LIN FOR003
$ASSIGN POOLQ:GAQ1503OY.LIN FOR004
$ASSIGN 1503:GAMMASUM1503Y.GAM FOR008

$ASSIGN k1b:GAM1503EY.LINES FOR011
$ASSIGN 1503:GAM1503EY.META FOR012
$ASSIGN 1503:GAM1503EY.POS FOR013
$ASSIGN 1503:GFM1503EY.POS FOR015
$ASSIGN 1503:GFM1503EY.METAPOS FOR014

$ASSIGN k1b:GAM1503OY.LINES FOR021
$ASSIGN 1503:GAM1503OY.META FOR022
$ASSIGN 1503:GAM1503OY.POS FOR023
$ASSIGN 1503:GFM1503OY.POS FOR025
$ASSIGN 1503:GFM1503OY.METAPOS FOR024

$ASSIGN k1b:GAQ1503EY.LINES FOR031
$ASSIGN 1503:GAQ1503EY.META FOR032
$ASSIGN 1503:GAQ1503EY.POS FOR033
$ASSIGN 1503:GFQ1503EY.POS FOR035
$ASSIGN 1503:GFQ1503EY.METAPOS FOR034

$ASSIGN k1b:GAQ1503OY.LINES FOR041
$ASSIGN 1503:GAQ1503OY.META FOR042
$ASSIGN 1503:GAQ1503OY.POS FOR043
$ASSIGN 1503:GFQ1503OY.POS FOR045
$ASSIGN 1503:GFQ1503OY.METAPOS FOR044

$!RUN 1503:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
