$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1503OY.LIN FOR007
$ASSIGN POOLQ:GAM1503OY.WNLIN FOR027
$ASSIGN 1503:GAM1503OY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1503OY.EIG FOR002
$ASSIGN K4E:C1503OY.EIG FOR003
$ASSIGN GAM150315.DAT FOR015
$ASSIGN 1503:LSM1503OY.DAT FOR041
$RUN CRAY:BIGGFM3007
15.03 ODD
0.        99999.999 -7.5      414922.8  330000.   330000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1503OY.LIN POOLQ:GAM1503OY.LIN
$SORT/STAT POOLQ:GAM1503OY.WNLIN POOLQ:GAM1503OY.WNLIN
