$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1503EZ.LIN FOR007
$ASSIGN POOLQ:GAM1503EZ.WNLIN FOR027
$ASSIGN 1503:GAM1503EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1503EZ.EIG FOR002
$ASSIGN K4E:C1503EZ.EIG FOR003
$ASSIGN GAM150315.DAT FOR015
$ASSIGN 1503:LSM1503EZ.DAT FOR041
$RUN CRAY:BIGGFM3007
15.03 EVE
0.        99999.999 -7.5      414922.8  330000.   330000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1503EZ.LIN POOLQ:GAM1503EZ.LIN
$SORT/STAT POOLQ:GAM1503EZ.WNLIN POOLQ:GAM1503EZ.WNLIN
