$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1503EY.LIN FOR007
$ASSIGN POOLQ:GAq1503EY.WNLIN FOR027
$ASSIGN 1503:GAq1503EY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1503EY.EIG FOR002
$ASSIGN K4E:C1503EY.EIG FOR003
$ASSIGN 1503:RRHF1503EY.DAT FOR012
$ASSIGN POOL:GAq150315.DAT FOR015
$ASSIGN 1503:LSq1503EY.DAT FOR041
$RUN CRAY:BIGGFQ3007
15.03 EVE
0.        99999.999 -7.5      414922.8  330000.   330000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1503EY.LIN POOLQ:GAq1503EY.LIN
$SORT/STAT POOLQ:GAq1503EY.WNLIN POOLQ:GAq1503EY.WNLIN
