$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF1503Z.LIN FOR007
$ASSIGN POOLQ:GF1503Z.WNLIN FOR027
$ASSIGN 1503:GF1503Z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1503:C1503EZ.EIG FOR002
$ASSIGN 1503:C1503OZ.EIG FOR003
$ASSIGN 1503:RRHF1503Z.DAT FOR012
$ASSIGN GF150315.DAT FOR015
$ASSIGN 1503:LS1503Z.DAT FOR041
$RUN CRAY:BIGGF3007
15.03 
0.        99999.999 -7.5      414922.8  330000.   330000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF1503Z.LIN POOLQ:GF1503Z.LIN
$SORT/STAT POOLQ:GF1503Z.WNLIN POOLQ:GF1503Z.WNLIN
