$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF1503Y.LIN FOR007
$ASSIGN POOLQ:GF1503Y.WNLIN FOR027
$ASSIGN 1503:GF1503Y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1503:C1503EY.EIG FOR002
$ASSIGN 1503:C1503OY.EIG FOR003
$ASSIGN 1503:RRHF1503Y.DAT FOR012
$ASSIGN GF150315.DAT FOR015
$ASSIGN 1503:LS1503Y.DAT FOR041
$RUN CRAY:BIGGF3007
15.03 
0.        99999.999 -7.5      414922.8  330000.   330000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF1503Y.LIN POOLQ:GF1503Y.LIN
$SORT/STAT POOLQ:GF1503Y.WNLIN POOLQ:GF1503Y.WNLIN
