$SET DEF 0804
$!
$ASSIGN POOLQ:GAM0804E.LIN FOR001
$ASSIGN POOLQ:GAM0804O.LIN FOR002
$ASSIGN POOLQ:GAQ0804E.LIN FOR003
$ASSIGN POOLQ:GAQ0804O.LIN FOR004
$ASSIGN 0804:GAMMASUM0804.GAM FOR008

$ASSIGN k1b:GAM0804E.LINES FOR011
$ASSIGN 0804:GAM0804E.META FOR012
$ASSIGN 0804:GAM0804E.POS FOR013
$ASSIGN 0804:GFM0804E.POS FOR015
$ASSIGN 0804:GFM0804E.METAPOS FOR014

$ASSIGN k1b:GAM0804O.LINES FOR021
$ASSIGN 0804:GAM0804O.META FOR022
$ASSIGN 0804:GAM0804O.POS FOR023
$ASSIGN 0804:GFM0804O.POS FOR025
$ASSIGN 0804:GFM0804O.METAPOS FOR024

$ASSIGN k1b:GAQ0804E.LINES FOR031
$ASSIGN 0804:GAQ0804E.META FOR032
$ASSIGN 0804:GAQ0804E.POS FOR033
$ASSIGN 0804:GFQ0804E.POS FOR035
$ASSIGN 0804:GFQ0804E.METAPOS FOR034

$ASSIGN k1b:GAQ0804O.LINES FOR041
$ASSIGN 0804:GAQ0804O.META FOR042
$ASSIGN 0804:GAQ0804O.POS FOR043
$ASSIGN 0804:GFQ0804O.POS FOR045
$ASSIGN 0804:GFQ0804O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
