$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0804O.LIN FOR007
$ASSIGN 0804:GAM0804O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0804O.EIG FOR002
$ASSIGN K4E:C0804O.EIG FOR003
$ASSIGN GAM080415.DAT FOR015
$ASSIGN POOLQ:GAM0804O.WNLIN FOR027
$ASSIGN POOLQ:LSM0804O.DAT FOR041
$RUN CRAY:BIGGFM
 8.04 ODD
0.        99999.999 -7.5      918657.   800000.   800000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM0804O.LIN POOLQ:GAM0804O.LIN
$SORT/STAT POOLQ:GAM0804O.WNLIN POOLQ:GAM0804O.WNLIN
