$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ0804E.LIN FOR007
$ASSIGN 0804:GAQ0804E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0804E.EIG FOR002
$ASSIGN K4E:C0804E.EIG FOR003
$ASSIGN 0804:RRHF0804E.DAT FOR012
$ASSIGN POOL:GAQ080415.DAT FOR015
$ASSIGN POOLQ:GAQ0804E.WNLIN FOR027
$ASSIGN POOLQ:LSQ0804E.DAT FOR041
$RUN CRAY:BIGGFQ
 8.04 EVE
0.        99999.999 -7.5      918657.   800000.   800000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq0804E.LIN POOLQ:GAq0804E.LIN
$SORT/STAT POOLQ:GAq0804E.WNLIN POOLQ:GAq0804E.WNLIN
