$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF0804.LIN FOR007
$ASSIGN 0804:GF0804.GAM FOR008
$ASSIGN POOLQ:C0804E.EIG FOR002
$ASSIGN POOLQ:C0804O.EIG FOR003
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 0804:RRHF0804.DAT FOR012
$ASSIGN GF080415.DAT FOR015
$ASSIGN POOLQ:LS0804.DAT FOR041
$ASSIGN POOLQ:GF0804.WNLIN FOR027
$RUN CRAY:BIGGF
 8.04 ALL
0.        99999.999 -7.5      918657.   800000.   800000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GF0804.LIN POOLQ:GF0804.LIN
$SORT/STAT POOLQ:GF0804.WNLIN POOLQ:GF0804.WNLIN
