$SET DEF 1101
$!
$ASSIGN POOLQ:GAM1101E.LIN FOR001
$ASSIGN POOLQ:GAM1101O.LIN FOR002
$ASSIGN POOLQ:GAQ1101E.LIN FOR003
$ASSIGN POOLQ:GAQ1101O.LIN FOR004
$ASSIGN 1101:GAMMASUM1101.GAM FOR008

$ASSIGN k1b:GAM1101E.LINES FOR011
$ASSIGN 1101:GAM1101E.META FOR012
$ASSIGN 1101:GAM1101E.POS FOR013
$ASSIGN 1101:GFM1101E.POS FOR015
$ASSIGN 1101:GFM1101E.METAPOS FOR014

$ASSIGN k1b:GAM1101O.LINES FOR021
$ASSIGN 1101:GAM1101O.META FOR022
$ASSIGN 1101:GAM1101O.POS FOR023
$ASSIGN 1101:GFM1101O.POS FOR025
$ASSIGN 1101:GFM1101O.METAPOS FOR024

$ASSIGN k1b:GAQ1101E.LINES FOR031
$ASSIGN 1101:GAQ1101E.META FOR032
$ASSIGN 1101:GAQ1101E.POS FOR033
$ASSIGN 1101:GFQ1101E.POS FOR035
$ASSIGN 1101:GFQ1101E.METAPOS FOR034

$ASSIGN k1b:GAQ1101O.LINES FOR041
$ASSIGN 1101:GAQ1101O.META FOR042
$ASSIGN 1101:GAQ1101O.POS FOR043
$ASSIGN 1101:GFQ1101O.POS FOR045
$ASSIGN 1101:GFQ1101O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
