$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1101E.LIN FOR007
$ASSIGN POOLQ:GAM1101E.WNLIN FOR027
$ASSIGN 1101:GAM1101E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1101E.EIG FOR002
$ASSIGN K4E:C1101E.EIG FOR003
$ASSIGN GAM110115.DAT FOR015
$ASSIGN 1101:LSM1101E.DAT FOR041
$RUN CRAY:BIGGFM
11.01 EVE
0.        100000.   -7.5      381390.2  330000.   330000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1101E.LIN POOLQ:GAM1101E.LIN
$SORT/STAT POOLQ:GAM1101E.WNLIN POOLQ:GAM1101E.WNLIN
