$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1101O.LIN FOR007
$ASSIGN POOLQ:GAq1101O.WNLIN FOR027
$ASSIGN 1101:GAq1101O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1101O.EIG FOR002
$ASSIGN K4E:C1101O.EIG FOR003
$ASSIGN 1101:RRHF1101O.DAT FOR012
$ASSIGN POOL:GAq110115.DAT FOR015
$ASSIGN 1101:LSq1101O.DAT FOR041
$RUN CRAY:BIGGFQ
11.01 ODD
0.        100000.   -7.5      381390.3  330000.   330000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1101O.LIN POOLQ:GAq1101O.LIN
$SORT/STAT POOLQ:GAq1101O.WNLIN POOLQ:GAq1101O.WNLIN
