$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1101.LIN FOR007
$ASSIGN 1101:GF1101.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1101:C1101E.EIG FOR002
$ASSIGN 1101:C1101O.EIG FOR003
$ASSIGN 1101:RRHF1101.DAT FOR012
$ASSIGN GF110115.DAT FOR015
$ASSIGN 1101:LS1101.DAT FOR041
$ASSIGN POOLQ:GF1101.WNLIN FOR027
$RUN CRAY:BIGGF
11.01 
0.        100000.   -7.5      381390.2  330000.   330000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1101.LIN POOLQ:GF1101.LIN
$SORT/STAT POOLQ:GF1101.WNLIN POOLQ:GF1101.WNLIN
