$SET DEF 1701
$!
$ASSIGN POOLQ:GAM1701E.LIN FOR001
$ASSIGN POOLQ:GAM1701O.LIN FOR002
$ASSIGN POOLQ:GAQ1701E.LIN FOR003
$ASSIGN POOLQ:GAQ1701O.LIN FOR004
$ASSIGN 1701:GAMMASUM1701.GAM FOR008

$ASSIGN k1b:GAM1701E.LINES FOR011
$ASSIGN 1701:GAM1701E.META FOR012
$ASSIGN 1701:GAM1701E.POS FOR013
$ASSIGN 1701:GFM1701E.POS FOR015
$ASSIGN 1701:GFM1701E.METAPOS FOR014

$ASSIGN k1b:GAM1701O.LINES FOR021
$ASSIGN 1701:GAM1701O.META FOR022
$ASSIGN 1701:GAM1701O.POS FOR023
$ASSIGN 1701:GFM1701O.POS FOR025
$ASSIGN 1701:GFM1701O.METAPOS FOR024

$ASSIGN k1b:GAQ1701E.LINES FOR031
$ASSIGN 1701:GAQ1701E.META FOR032
$ASSIGN 1701:GAQ1701E.POS FOR033
$ASSIGN 1701:GFQ1701E.POS FOR035
$ASSIGN 1701:GFQ1701E.METAPOS FOR034

$ASSIGN k1b:GAQ1701O.LINES FOR041
$ASSIGN 1701:GAQ1701O.META FOR042
$ASSIGN 1701:GAQ1701O.POS FOR043
$ASSIGN 1701:GFQ1701O.POS FOR045
$ASSIGN 1701:GFQ1701O.METAPOS FOR044

$!RUN 1701:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
