$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1701E.LIN FOR007
$ASSIGN POOLQ:GAM1701E.WNLIN FOR027
$ASSIGN 1701:GAM1701E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1701E.EIG FOR002
$ASSIGN K4E:C1701E.EIG FOR003
$ASSIGN GAM170115.DAT FOR015
$ASSIGN 1701:LSM1701E.DAT FOR041
$RUN CRAY:BIGGFM3007
17.01 EVE
0.        100000.   -7.5      192070.   160000.   160000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1701E.LIN POOLQ:GAM1701E.LIN
$SORT/STAT POOLQ:GAM1701E.WNLIN POOLQ:GAM1701E.WNLIN
