$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1701O.LIN FOR007
$ASSIGN POOLQ:GAM1701O.WNLIN FOR027
$ASSIGN 1701:GAM1701O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1701O.EIG FOR002
$ASSIGN K4E:C1701O.EIG FOR003
$ASSIGN GAM170115.DAT FOR015
$ASSIGN 1701:LSM1701O.DAT FOR041
$RUN CRAY:BIGGFM3007
17.01 ODD
0.        100000.   -7.5      192070.   160000.   160000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1701O.LIN POOLQ:GAM1701O.LIN
$SORT/STAT POOLQ:GAM1701O.WNLIN POOLQ:GAM1701O.WNLIN
