$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1701.LIN FOR007
$ASSIGN 1701:GF1701.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1701:C1701E.EIG FOR002
$ASSIGN 1701:C1701O.EIG FOR003
$ASSIGN 1701:RRHF1701.DAT FOR012
$ASSIGN GF170115.DAT FOR015
$ASSIGN 1701:LS1701.DAT FOR041
$ASSIGN POOLQ:GF1701.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF3007
17.01 
0.        100000.   -7.5      192070.   160000.   160000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1701.LIN POOLQ:GF1701.LIN
$SORT/STAT POOLQ:GF1701.WNLIN POOLQ:GF1701.WNLIN
