$SET DEF 2104
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2104EY.LIN FOR001
$ASSIGN POOLQ:GAM2104OY.LIN FOR002
$ASSIGN POOLQ:GAQ2104EY.LIN FOR003
$ASSIGN POOLQ:GAQ2104OY.LIN FOR004
$ASSIGN 2104:GAMMASUM2104Y.GAM FOR008
 
$ASSIGN k1b:GAM2104EY.LINES FOR011
$ASSIGN 2104:GAM2104EY.META FOR012
$ASSIGN 2104:GAM2104EY.POS FOR013
$ASSIGN 2104:GFM2104EY.POS FOR015
$ASSIGN 2104:GFM2104EY.METAPOS FOR014
 
$ASSIGN k1b:GAM2104OY.LINES FOR021
$ASSIGN 2104:GAM2104OY.META FOR022
$ASSIGN 2104:GAM2104OY.POS FOR023
$ASSIGN 2104:GFM2104OY.POS FOR025
$ASSIGN 2104:GFM2104OY.METAPOS FOR024
 
$ASSIGN k1b:GAQ2104EY.LINES FOR031
$ASSIGN 2104:GAQ2104EY.META FOR032
$ASSIGN 2104:GAQ2104EY.POS FOR033
$ASSIGN 2104:GFQ2104EY.POS FOR035
$ASSIGN 2104:GFQ2104EY.METAPOS FOR034
 
$ASSIGN k1b:GAQ2104OY.LINES FOR041
$ASSIGN 2104:GAQ2104OY.META FOR042
$ASSIGN 2104:GAQ2104OY.POS FOR043
$ASSIGN 2104:GFQ2104OY.POS FOR045
$ASSIGN 2104:GFQ2104OY.METAPOS FOR044
 
$!RUN 2104:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
