$SET DEF 2104
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2104EZ.LIN FOR001
$ASSIGN POOLQ:GAM2104OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2104EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2104OZ.LIN FOR004
$ASSIGN 2104:GAMMASUM2104Z.GAM FOR008
 
$ASSIGN k1b:GAM2104EZ.LINES FOR011
$ASSIGN 2104:GAM2104EZ.META FOR012
$ASSIGN 2104:GAM2104EZ.POS FOR013
$ASSIGN 2104:GFM2104EZ.POS FOR015
$ASSIGN 2104:GFM2104EZ.METAPOS FOR014
 
$ASSIGN k1b:GAM2104OZ.LINES FOR021
$ASSIGN 2104:GAM2104OZ.META FOR022
$ASSIGN 2104:GAM2104OZ.POS FOR023
$ASSIGN 2104:GFM2104OZ.POS FOR025
$ASSIGN 2104:GFM2104OZ.METAPOS FOR024
 
$ASSIGN k1b:GAQ2104EZ.LINES FOR031
$ASSIGN 2104:GAQ2104EZ.META FOR032
$ASSIGN 2104:GAQ2104EZ.POS FOR033
$ASSIGN 2104:GFQ2104EZ.POS FOR035
$ASSIGN 2104:GFQ2104EZ.METAPOS FOR034
 
$ASSIGN k1b:GAQ2104OZ.LINES FOR041
$ASSIGN 2104:GAQ2104OZ.META FOR042
$ASSIGN 2104:GAQ2104OZ.POS FOR043
$ASSIGN 2104:GFQ2104OZ.POS FOR045
$ASSIGN 2104:GFQ2104OZ.METAPOS FOR044
 
$!RUN 2104:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
