$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2104Ez.LIN FOR007
$ASSIGN 2104:GAM2104Ez.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2104Ez.EIG FOR002
$ASSIGN K4E:C2104Ez.EIG FOR003
$ASSIGN GAM210415.DAT FOR015
$ASSIGN POOLQ:GAM2104Ez.WNLIN FOR027
$ASSIGN 2104:LSM2104Ez.DAT FOR041
$RUN CRAY:BIGGFM3007
21.04 EVE
0.        99999.999 -7.5      739500.   650000.   650000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2104Ez.LIN POOLQ:GAM2104Ez.LIN
$SORT/STAT POOLQ:GAM2104Ez.WNLIN POOLQ:GAM2104Ez.WNLIN
