$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2104Ey.LIN FOR007
$ASSIGN 2104:GAQ2104Ey.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2104Ey.EIG FOR002
$ASSIGN K4E:C2104Ey.EIG FOR003
$ASSIGN 2104:RRHF2104Ey.DAT FOR012
$ASSIGN POOL:GAQ210415.DAT FOR015
$ASSIGN POOLQ:GAQ2104Ey.WNLIN FOR027
$ASSIGN 2104:LSQ2104Ey.DAT FOR041
$RUN CRAY:BIGGFQ3007
21.04 EVE
0.        99999.999 -7.5      739500.   650000.   650000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2104Ey.LIN POOLQ:GAq2104Ey.LIN
$SORT/STAT POOLQ:GAq2104Ey.WNLIN POOLQ:GAq2104Ey.WNLIN
