$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2104Oz.LIN FOR007
$ASSIGN 2104:GAQ2104Oz.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2104Oz.EIG FOR002
$ASSIGN K4E:C2104Oz.EIG FOR003
$ASSIGN 2104:RRHF2104Oz.DAT FOR012
$ASSIGN POOL:GAQ210415.DAT FOR015
$ASSIGN POOLQ:GAQ2104Oz.WNLIN FOR027
$ASSIGN 2104:LSQ2104Oz.DAT FOR041
$RUN CRAY:BIGGFQ3007
21.04 ODD
0.        99999.999 -7.5      739500.   650000.   650000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2104Oz.LIN POOLQ:GAq2104Oz.LIN
$SORT/STAT POOLQ:GAq2104Oz.WNLIN POOLQ:GAq2104Oz.WNLIN
