$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2104y.LIN FOR007
$ASSIGN 2104:GF2104y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2104:C2104Oy.EIG FOR002
$ASSIGN 2104:C2104Ey.EIG FOR003
$ASSIGN 2104:RRHF2104y.DAT FOR012
$ASSIGN GF210415.DAT FOR015
$ASSIGN 2104:LS2104y.DAT FOR041
$ASSIGN POOLQ:GF2104y.WNLIN FOR027
$RUN CRAY:BIGGF3007
21.04 
0.        99999.999 -7.5      739500.   650000.   650000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2104y.LIN POOLQ:GF2104y.LIN
$SORT/STAT POOLQ:GF2104y.WNLIN POOLQ:GF2104y.WNLIN
