$SET DEF 1601
$!
$ASSIGN POOLQ:GAM1601E.LIN FOR001
$ASSIGN POOLQ:GAM1601O.LIN FOR002
$ASSIGN POOLQ:GAQ1601E.LIN FOR003
$ASSIGN POOLQ:GAQ1601O.LIN FOR004
$ASSIGN 1601:GAMMASUM1601.GAM FOR008

$ASSIGN k1b:GAM1601E.LINES FOR011
$ASSIGN 1601:GAM1601E.META FOR012
$ASSIGN 1601:GAM1601E.POS FOR013
$ASSIGN 1601:GFM1601E.POS FOR015
$ASSIGN 1601:GFM1601E.METAPOS FOR014

$ASSIGN k1b:GAM1601O.LINES FOR021
$ASSIGN 1601:GAM1601O.META FOR022
$ASSIGN 1601:GAM1601O.POS FOR023
$ASSIGN 1601:GFM1601O.POS FOR025
$ASSIGN 1601:GFM1601O.METAPOS FOR024

$ASSIGN k1b:GAQ1601E.LINES FOR031
$ASSIGN 1601:GAQ1601E.META FOR032
$ASSIGN 1601:GAQ1601E.POS FOR033
$ASSIGN 1601:GFQ1601E.POS FOR035
$ASSIGN 1601:GFQ1601E.METAPOS FOR034

$ASSIGN k1b:GAQ1601O.LINES FOR041
$ASSIGN 1601:GAQ1601O.META FOR042
$ASSIGN 1601:GAQ1601O.POS FOR043
$ASSIGN 1601:GFQ1601O.POS FOR045
$ASSIGN 1601:GFQ1601O.METAPOS FOR044

$!RUN 1601:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
