$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1601O.LIN FOR007
$ASSIGN POOLQ:GAM1601O.WNLIN FOR027
$ASSIGN 1601:GAM1601O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1601O.EIG FOR002
$ASSIGN K4E:C1601O.EIG FOR003
$ASSIGN GAM160115.DAT FOR015
$ASSIGN 1601:LSM1601O.DAT FOR041
$RUN CRAY:BIGGFM3007
16.01 ODD
0.        100000.   -7.5      188232.7  160000.   160000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1601O.LIN POOLQ:GAM1601O.LIN
$SORT/STAT POOLQ:GAM1601O.WNLIN POOLQ:GAM1601O.WNLIN
