$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1601E.LIN FOR007
$ASSIGN POOLQ:GAq1601E.WNLIN FOR027
$ASSIGN 1601:GAq1601E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1601E.EIG FOR002
$ASSIGN K4E:C1601E.EIG FOR003
$ASSIGN 1601:RRHF1601E.DAT FOR012
$ASSIGN POOL:GAq160115.DAT FOR015
$ASSIGN 1601:LSq1601E.DAT FOR041
$RUN CRAY:BIGGFQ3007
16.01 EVE
0.        100000.   -7.5      188232.7  160000.   160000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1601E.LIN POOLQ:GAq1601E.LIN
$SORT/STAT POOLQ:GAq1601E.WNLIN POOLQ:GAq1601E.WNLIN
