$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1601O.LIN FOR007
$ASSIGN POOLQ:GAq1601O.WNLIN FOR027
$ASSIGN 1601:GAq1601O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1601O.EIG FOR002
$ASSIGN K4E:C1601O.EIG FOR003
$ASSIGN 1601:RRHF1601O.DAT FOR012
$ASSIGN POOL:GAq160115.DAT FOR015
$ASSIGN 1601:LSq1601O.DAT FOR041
$RUN CRAY:BIGGFQ3007
16.01 ODD
0.        100000.   -7.5      188232.7  160000.   160000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1601O.LIN POOLQ:GAq1601O.LIN
$SORT/STAT POOLQ:GAq1601O.WNLIN POOLQ:GAq1601O.WNLIN
