$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1601.LIN FOR007
$ASSIGN 1601:GF1601.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1601:C1601E.EIG FOR003
$ASSIGN 1601:C1601O.EIG FOR002
$ASSIGN 1601:RRHF1601.DAT FOR012
$ASSIGN GF160115.DAT FOR015
$ASSIGN 1601:LS1601.DAT FOR041
$ASSIGN POOLQ:GF1601.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF3007
16.01
0.        100000.   -7.5      188232.7  160000.   160000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1601.LIN POOLQ:GF1601.LIN
$SORT/STAT POOLQ:GF1601.WNLIN POOLQ:GF1601.WNLIN
