$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1602O.LIN FOR007
$ASSIGN POOLQ:GAM1602O.WNLIN FOR027
$ASSIGN 1602:GAM1602O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1602O.EIG FOR002
$ASSIGN K4E:C1602O.EIG FOR003
$ASSIGN GAM160215.DAT FOR015
$ASSIGN 1602:LSM1602O.DAT FOR041
$RUN CRAY:BIGGFM3007
16.02 ODD
0.        99999.999 -7.5      281130.   230000.   230000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1602O.LIN POOLQ:GAM1602O.LIN
$SORT/STAT POOLQ:GAM1602O.WNLIN POOLQ:GAM1602O.WNLIN
