$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1602E.LIN FOR007
$ASSIGN POOLQ:GAq1602E.WNLIN FOR027
$ASSIGN 1602:GAq1602E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1602E.EIG FOR002
$ASSIGN K4E:C1602E.EIG FOR003
$ASSIGN 1602:RRHF1602E.DAT FOR012
$ASSIGN POOL:GAq160215.DAT FOR015
$ASSIGN 1602:LSq1602E.DAT FOR041
$RUN CRAY:BIGGFQ3007
16.02 EVE
0.        99999.999 -7.5      281130.   230000.   230000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1602E.LIN POOLQ:GAq1602E.LIN
$SORT/STAT POOLQ:GAq1602E.WNLIN POOLQ:GAq1602E.WNLIN
