$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF1602.LIN FOR007
$ASSIGN POOLQ:GF1602.WNLIN FOR027
$ASSIGN 1602:GF1602.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1602:C1602E.EIG FOR002
$ASSIGN 1602:C1602O.EIG FOR003
$ASSIGN 1602:RRHF1602.DAT FOR012
$ASSIGN GF160215.DAT FOR015
$ASSIGN 1602:LS1602.DAT FOR041
$RUN CRAY:BIGGF3007
16.02 
0.        99999.999 -7.5      281130.   230000.   230000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF1602.LIN POOLQ:GF1602.LIN
$SORT/STAT POOLQ:GF1602.WNLIN POOLQ:GF1602.WNLIN
