$SET DEF 4200
$!
$ASSIGN POOLQ:GAM4200E.LIN FOR001
$ASSIGN POOLQ:GAM4200O.LIN FOR002
$ASSIGN POOLQ:GAQ4200E.LIN FOR003
$ASSIGN POOLQ:GAQ4200O.LIN FOR004
$ASSIGN 4200:GAMMASUM4200.GAM FOR008
 
$ASSIGN k1b:GAM4200E.LINES FOR011
$ASSIGN 4200:GAM4200E.META FOR012
$ASSIGN 4200:GAM4200E.POS FOR013
$ASSIGN 4200:GFM4200E.POS FOR015
$ASSIGN 4200:GFM4200E.METAPOS FOR014
 
$ASSIGN k1b:GAM4200O.LINES FOR021
$ASSIGN 4200:GAM4200O.META FOR022
$ASSIGN 4200:GAM4200O.POS FOR023
$ASSIGN 4200:GFM4200O.POS FOR025
$ASSIGN 4200:GFM4200O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4200E.LINES FOR031
$ASSIGN 4200:GAQ4200E.META FOR032
$ASSIGN 4200:GAQ4200E.POS FOR033
$ASSIGN 4200:GFQ4200E.POS FOR035
$ASSIGN 4200:GFQ4200E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4200O.LINES FOR041
$ASSIGN 4200:GAQ4200O.META FOR042
$ASSIGN 4200:GAQ4200O.POS FOR043
$ASSIGN 4200:GFQ4200O.POS FOR045
$ASSIGN 4200:GFQ4200O.METAPOS FOR044
 
$!RUN 4200:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
