$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4200O.LIN FOR007
$ASSIGN POOLQ:GAM4200O.WNLIN FOR027
$ASSIGN 4200:GAM4200O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4200O.EIG FOR002
$ASSIGN K4B:C4200O.EIG FOR003
$ASSIGN GAM420015.DAT FOR015
$ASSIGN POOLQ:LSM4200O.DAT FOR041
$RUN CRAY:BIGGFM
42.00 ODD
0.        99999.999 -7.5      57204.3   46000.    46000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4200O.LIN POOLQ:GAM4200O.LIN
$SORT/STAT POOLQ:GAM4200O.WNLIN POOLQ:GAM4200O.WNLIN
