$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4200E.LIN FOR007
$ASSIGN POOLQ:GAq4200E.WNLIN FOR027
$ASSIGN 4200:GAq4200E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4200E.EIG FOR002
$ASSIGN poolq:C4200E.EIG FOR003
$ASSIGN 4200:RRHF4200E.DAT FOR012
$ASSIGN POOL:GAq420015.DAT FOR015
$ASSIGN POOLQ:LSq4200E.DAT FOR041
$RUN CRAY:BIGGFQ
42.00 EVE
0.        99999.999 -7.5      57204.3   46000.    46000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4200E.LIN poolq:GAq4200E.LIN
$SORT/STAT poolq:GAq4200E.WNLIN poolq:GAq4200E.WNLIN
