$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4200.LIN FOR007
$ASSIGN POOLQ:GF4200.WNLIN FOR027
$ASSIGN 4200:GF4200.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4200E.EIG FOR002
$ASSIGN POOLQ:C4200O.EIG FOR003
$ASSIGN 4200:RRHF4200.DAT FOR012
$ASSIGN GF420015.DAT FOR015
$ASSIGN POOLQ:LS4200.DAT FOR041
$RUN CRAY:BIGGF
42.00 ALL
0.        99999.999 -7.5      57204.3   46000.    46000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF4200.LIN POOLQ:GF4200.LIN
$SORT/STAT POOLQ:GF4200.WNLIN POOLQ:GF4200.WNLIN
