$SET DEF 2302
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2302E.LIN FOR001
$ASSIGN POOLQ:GAM2302O.LIN FOR002
$ASSIGN POOLQ:GAQ2302E.LIN FOR003
$ASSIGN POOLQ:GAQ2302O.LIN FOR004
$ASSIGN 2302:GAMMASUM2302.GAM FOR008
 
$ASSIGN k1b:GAM2302E.LINES FOR011
$ASSIGN 2302:GAM2302E.META FOR012
$ASSIGN 2302:GAM2302E.POS FOR013
$ASSIGN 2302:GFM2302E.POS FOR015
$ASSIGN 2302:GFM2302E.METAPOS FOR014
 
$ASSIGN k1b:GAM2302O.LINES FOR021
$ASSIGN 2302:GAM2302O.META FOR022
$ASSIGN 2302:GAM2302O.POS FOR023
$ASSIGN 2302:GFM2302O.POS FOR025
$ASSIGN 2302:GFM2302O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2302E.LINES FOR031
$ASSIGN 2302:GAQ2302E.META FOR032
$ASSIGN 2302:GAQ2302E.POS FOR033
$ASSIGN 2302:GFQ2302E.POS FOR035
$ASSIGN 2302:GFQ2302E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2302O.LINES FOR041
$ASSIGN 2302:GAQ2302O.META FOR042
$ASSIGN 2302:GAQ2302O.POS FOR043
$ASSIGN 2302:GFQ2302O.POS FOR045
$ASSIGN 2302:GFQ2302O.METAPOS FOR044
 
$!RUN 2302:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
