$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2302E.LIN FOR007
$ASSIGN 2302:GAM2302E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2302E.EIG FOR002
$ASSIGN K4E:C2302E.EIG FOR003
$ASSIGN GAM230215.DAT FOR015
$ASSIGN POOLQ:GAM2302E.WNLIN FOR027
$ASSIGN POOLQ:LSM2302E.DAT FOR041
$RUN CRAY:BIGGFM3007
23.02 EVE
0.        99999.999 -7.5      236410.   180000.   180000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM2302E.LIN POOLQ:GAM2302E.LIN
$SORT/STAT POOLQ:GAM2302E.WNLIN POOLQ:GAM2302E.WNLIN
