$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2302O.LIN FOR007
$ASSIGN 2302:GAM2302O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2302O.EIG FOR002
$ASSIGN K4E:C2302O.EIG FOR003
$ASSIGN GAM230215.DAT FOR015
$ASSIGN POOLQ:GAM2302O.WNLIN FOR027
$ASSIGN POOLQ:LSM2302O.DAT FOR041
$RUN CRAY:BIGGFM3007
23.02 ODD
0.        99999.999 -7.5      236410.   180000.   180000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM2302O.LIN POOLQ:GAM2302O.LIN
$SORT/STAT POOLQ:GAM2302O.WNLIN POOLQ:GAM2302O.WNLIN
