$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2302O.LIN FOR007
$ASSIGN 2302:GAQ2302O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2302O.EIG FOR002
$ASSIGN K4E:C2302O.EIG FOR003
$ASSIGN 2302:RRHF2302O.DAT FOR012
$ASSIGN POOL:GAQ230215.DAT FOR015
$ASSIGN POOLQ:GAQ2302O.WNLIN FOR027
$ASSIGN POOLQ:LSQ2302O.DAT FOR041
$RUN CRAY:BIGGFQ3007
23.02 ODD
0.        99999.999 -7.5      236410.   180000.   280000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq2302O.LIN POOLQ:GAq2302O.LIN
$SORT/STAT POOLQ:GAq2302O.WNLIN POOLQ:GAq2302O.WNLIN
