$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2302.LIN FOR007
$ASSIGN 2302:GF2302.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2302E.EIG FOR002
$ASSIGN POOLQ:C2302O.EIG FOR003
$ASSIGN 2302:RRHF2302.DAT FOR012
$ASSIGN GF230215.DAT FOR015
$ASSIGN POOLQ:LS2302.DAT FOR041
$ASSIGN POOLQ:GF2302.WNLIN FOR027
$RUN CRAY:BIGGF3007
23.02 
0.        100000.   -7.5      236410.   180000.   180000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GF2302.LIN POOLQ:GF2302.LIN
$SORT/STAT POOLQ:GF2302.WNLIN POOLQ:GF2302.WNLIN
