$SET DEF 1004
$!
$ASSIGN POOLQ:GAM1004E.LIN FOR001
$ASSIGN POOLQ:GAM1004O.LIN FOR002
$ASSIGN POOLQ:GAQ1004E.LIN FOR003
$ASSIGN POOLQ:GAQ1004O.LIN FOR004
$ASSIGN 1004:GAMMASUM1004.GAM FOR008

$ASSIGN k1b:GAM1004E.LINES FOR011
$ASSIGN 1004:GAM1004E.META FOR012
$ASSIGN 1004:GAM1004E.POS FOR013
$ASSIGN 1004:GFM1004E.POS FOR015
$ASSIGN 1004:GFM1004E.METAPOS FOR014

$ASSIGN k1b:GAM1004O.LINES FOR021
$ASSIGN 1004:GAM1004O.META FOR022
$ASSIGN 1004:GAM1004O.POS FOR023
$ASSIGN 1004:GFM1004O.POS FOR025
$ASSIGN 1004:GFM1004O.METAPOS FOR024

$ASSIGN k1b:GAQ1004E.LINES FOR031
$ASSIGN 1004:GAQ1004E.META FOR032
$ASSIGN 1004:GAQ1004E.POS FOR033
$ASSIGN 1004:GFQ1004E.POS FOR035
$ASSIGN 1004:GFQ1004E.METAPOS FOR034

$ASSIGN k1b:GAQ1004O.LINES FOR041
$ASSIGN 1004:GAQ1004O.META FOR042
$ASSIGN 1004:GAQ1004O.POS FOR043
$ASSIGN 1004:GFQ1004O.POS FOR045
$ASSIGN 1004:GFQ1004O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
