$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1004O.LIN FOR007
$ASSIGN POOLQ:GAM1004O.WNLIN FOR027
$ASSIGN 1004:GAM1004O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1004O.EIG FOR002
$ASSIGN poolq:C1004O.EIG FOR003
$ASSIGN GAM100415.DAT FOR015
$ASSIGN 1004:LSM1004O.DAT FOR041
$RUN CRAY:BIGGFM
10.04 ODD
0.        100000.   -7.5      1018250.  800000.   800000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1004O.LIN POOLQ:GAM1004O.LIN
$SORT/STAT POOLQ:GAM1004O.WNLIN POOLQ:GAM1004O.WNLIN
