$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1004O.LIN FOR007
$ASSIGN POOLQ:GAq1004O.WNLIN FOR027
$ASSIGN 1004:GAq1004O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN k4B:C1004O.EIG FOR002
$ASSIGN poolq:C1004O.EIG FOR003
$ASSIGN 1004:RRHF1004O.DAT FOR012
$ASSIGN POOL:GAq100415.DAT FOR015
$ASSIGN 1004:LSq1004O.DAT FOR041
$RUN CRAY:BIGGFQ
10.04 ODD
0.        100000.   -7.5      1018250.  800000.   800000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1004O.LIN POOLQ:GAq1004O.LIN
$SORT/STAT POOLQ:GAq1004O.WNLIN POOLQ:GAq1004O.WNLIN
