$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1004.LIN FOR007
$ASSIGN 1004:GF1004.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1004E.EIG FOR002
$ASSIGN POOLQ:C1004O.EIG FOR003
$ASSIGN 1004:RRHF1004.DAT FOR012
$ASSIGN GF100415.DAT FOR015
$ASSIGN 1004:LS1004.DAT FOR041
$ASSIGN POOLQ:GF1004.WNLIN FOR027
$RUN CRAY:BIGGF
10.04
0.        100000.   -7.5      1018250.  800000.   800000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1004.LIN POOLQ:GF1004.LIN
$SORT/STAT POOLQ:GF1004.WNLIN POOLQ:GF1004.WNLIN
