$SETCRAY
$FOR/LIS EXPANDFORBIDDEN3007
$TYPE EXPANDFORBIDDEN3007
$LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2604E.LIN FOR001
$ASSIGN POOLQ:GAM2604O.LIN FOR002
$ASSIGN POOLQ:GAQ2604E.LIN FOR003
$ASSIGN POOLQ:GAQ2604O.LIN FOR004
$ASSIGN 2604:GAMMASUM2604.GAM FOR008

$ASSIGN k1b:GAM2604E.LINES FOR011
$ASSIGN 2604:GAM2604E.META FOR012
$ASSIGN 2604:GAM2604E.POS FOR013
$ASSIGN 2604:GFM2604E.METAPOS FOR014

$ASSIGN k1b:GAM2604O.LINES FOR021
$ASSIGN 2604:GAM2604O.META FOR022
$ASSIGN 2604:GAM2604O.POS FOR023
$ASSIGN 2604:GFM2604O.METAPOS FOR024

$ASSIGN k1b:GAQ2604E.LINES FOR031
$ASSIGN 2604:GAQ2604E.META FOR032
$ASSIGN 2604:GAQ2604E.POS FOR033
$ASSIGN 2604:GFQ2604E.METAPOS FOR034

$ASSIGN k1b:GAQ2604O.LINES FOR041
$ASSIGN 2604:GAQ2604O.META FOR042
$ASSIGN 2604:GAQ2604O.POS FOR043
$ASSIGN 2604:GFQ2604O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN3007
