$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2604O.LIN FOR007
$ASSIGN POOLQ:GAM2604O.WNLIN FOR027
$ASSIGN 2604:GAM2604O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2604O.EIG FOR002
$ASSIGN K4E:C2604O.EIG FOR003
$ASSIGN GAM260415.DAT FOR015
$ASSIGN POOLQ:LSM2604O.DAT FOR041
$RUN CRAY:BIGGFM3007
26.04 ODD
0.        99999.999 -7.5      605000.   550000.   550000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2604O.LIN POOLQ:GAM2604O.LIN
$SORT/STAT POOLQ:GAM2604O.WNLIN POOLQ:GAM2604O.WNLIN
