$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2604O.LIN FOR007
$ASSIGN POOLQ:GAq2604O.WNLIN FOR027
$ASSIGN 2604:GAq2604O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2604O.EIG FOR002
$ASSIGN K4E:C2604O.EIG FOR003
$ASSIGN 2604:RRHF2604O.DAT FOR012
$ASSIGN POOL:GAq260415.DAT FOR015
$ASSIGN POOLQ:LSq2604O.DAT FOR041
$RUN CRAY:BIGGFQ3007
26.04 ODD
0.        99999.999 -7.5      605000.   550000.   550000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2604O.LIN POOLQ:GAq2604O.LIN
$SORT/STAT POOLQ:GAq2604O.WNLIN POOLQ:GAq2604O.WNLIN
