$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2604.LIN FOR007
$ASSIGN POOLQ:GF2604.WNLIN FOR027
$ASSIGN 2604:GF2604.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2604:C2604E.EIG FOR002
$ASSIGN 2604:C2604O.EIG FOR003
$ASSIGN 2604:RRHF2604.DAT FOR012
$ASSIGN GF260415.DAT FOR015
$ASSIGN 2604:LS2604.DAT FOR041
$RUN CRAY:BIGGF3007
26.04 
0.        99999.999 -7.5      605000.   550000.   550000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2604.LIN POOLQ:GF2604.LIN
$SORT/STAT POOLQ:GF2604.WNLIN POOLQ:GF2604.WNLIN
