$SET2801
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GFM2801O.LIN FOR007
$ASSIGN GFM2801O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2801O.EIG FOR002
$COPY POOLQ:C2801O.EIG POOLG:
$ASSIGN POOLG:C2801O.EIG FOR003
$ASSIGN POOLG:GFM280115.DAT FOR015
$ASSIGN POOLQ:LSM2801O.DAT FOR041
$RUN CRAY:BIGGFM3007
28.01 ALL
0.        99999.999 -7.5      146542.   100000.   100000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GFM2801o.LIN POOLQ:GFM2801o.LIN
