$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2102O.LIN FOR007
$ASSIGN POOLQ:GAM2102O.WNLIN FOR027
$ASSIGN 2102:GAM2102O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2102O.EIG FOR002
$ASSIGN K4E:C2102O.EIG FOR003
$ASSIGN GAM210215.DAT FOR015
$ASSIGN 2102:LSM2102O.DAT FOR041
$RUN CRAY:BIGGFM3007
21.02 ODD
0.        100000.   -7.5      199677.37 160000.   160000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2102O.LIN POOLQ:GAM2102O.LIN
$SORT/STAT POOLQ:GAM2102O.WNLIN POOLQ:GAM2102O.WNLIN
