$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2102E.LIN FOR007
$ASSIGN POOLQ:GAq2102E.WNLIN FOR027
$ASSIGN 2102:GAq2102E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2102E.EIG FOR002
$ASSIGN K4E:C2102E.EIG FOR003
$ASSIGN 2102:RRHF2102E.DAT FOR012
$ASSIGN POOL:GAq210215.DAT FOR015
$ASSIGN 2102:LSq2102E.DAT FOR041
$RUN CRAY:BIGGFQ3007
21.02 EVE
0.        100000.   -7.5      199677.37 160000.   160000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2102E.LIN POOLQ:GAq2102E.LIN
$SORT/STAT POOLQ:GAq2102E.WNLIN POOLQ:GAq2102E.WNLIN
