$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2102.LIN FOR007
$ASSIGN 2102:GF2102.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2102:C2102E.EIG FOR002
$ASSIGN 2102:C2102O.EIG FOR003
$ASSIGN 2102:RRHF2102.DAT FOR012
$ASSIGN GF210215.DAT FOR015
$ASSIGN 2102:LS2102.DAT FOR041
$ASSIGN POOLQ:GF2102.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$!RUN CRAY:BIGGF
$RUN CRAY:BIGGF3007
21.02 
0.        100000.   -7.5      199677.37 160000.   160000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2102.LIN POOLQ:GF2102.LIN
$SORT/STAT POOLQ:GF2102.WNLIN POOLQ:GF2102.WNLIN
