$SET DEF 3002
$!
$ASSIGN POOLQ:GAM3002E.LIN FOR001
$ASSIGN POOLQ:GAM3002O.LIN FOR002
$ASSIGN POOLQ:GAQ3002E.LIN FOR003
$ASSIGN POOLQ:GAQ3002O.LIN FOR004
$ASSIGN 3002:GAMMASUM3002.GAM FOR008

$ASSIGN k1b:GAM3002E.LINES FOR011
$ASSIGN 3002:GAM3002E.META FOR012
$ASSIGN 3002:GAM3002E.POS FOR013
$ASSIGN 3002:GFM3002E.POS FOR015
$ASSIGN 3002:GFM3002E.METAPOS FOR014

$ASSIGN k1b:GAM3002O.LINES FOR021
$ASSIGN 3002:GAM3002O.META FOR022
$ASSIGN 3002:GAM3002O.POS FOR023
$ASSIGN 3002:GFM3002O.POS FOR025
$ASSIGN 3002:GFM3002O.METAPOS FOR024

$ASSIGN k1b:GAQ3002E.LINES FOR031
$ASSIGN 3002:GAQ3002E.META FOR032
$ASSIGN 3002:GAQ3002E.POS FOR033
$ASSIGN 3002:GFQ3002E.POS FOR035
$ASSIGN 3002:GFQ3002E.METAPOS FOR034

$ASSIGN k1b:GAQ3002O.LINES FOR041
$ASSIGN 3002:GAQ3002O.META FOR042
$ASSIGN 3002:GAQ3002O.POS FOR043
$ASSIGN 3002:GFQ3002O.POS FOR045
$ASSIGN 3002:GFQ3002O.METAPOS FOR044

$!RUN 3002:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
