$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM3002E.LIN FOR007
$ASSIGN POOLQ:GAM3002E.WNLIN FOR027
$ASSIGN 3002:GAM3002E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3002E.EIG FOR002
$ASSIGN poolq:C3002E.EIG FOR003
$ASSIGN GAM300215.DAT FOR015
$ASSIGN POOLQ:LSM3002E.DAT FOR041
$RUN CRAY:BIGGFM3007
30.02 EVE
0.        99999.999 -7.5      320390.   270000.   270000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM3002E.LIN POOLQ:GAM3002E.LIN
$SORT/STAT POOLQ:GAM3002E.WNLIN POOLQ:GAM3002E.WNLIN
