$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM3002O.LIN FOR007
$ASSIGN POOLQ:GAM3002O.WNLIN FOR027
$ASSIGN 3002:GAM3002O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3002O.EIG FOR002
$ASSIGN poolq:C3002O.EIG FOR003
$ASSIGN GAM300215.DAT FOR015
$ASSIGN POOLQ:LSM3002O.DAT FOR041
$RUN CRAY:BIGGFM3007
30.02 ODD
0.        99999.999 -7.5      320390.   270000.   270000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM3002O.LIN POOLQ:GAM3002O.LIN
$SORT/STAT POOLQ:GAM3002O.WNLIN POOLQ:GAM3002O.WNLIN
