$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq3002O.LIN FOR007
$ASSIGN POOLQ:GAq3002O.WNLIN FOR027
$ASSIGN 3002:GAq3002O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3002O.EIG FOR002
$ASSIGN poolq:C3002O.EIG FOR003
$ASSIGN 3002:RRHF3002O.DAT FOR012
$ASSIGN POOL:GAq300215.DAT FOR015
$ASSIGN POOLQ:LSq3002O.DAT FOR041
$RUN CRAY:BIGGFQ3007
30.02 ODD
0.        99999.999 -7.5      320390.   270000.   270000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq3002O.LIN POOLQ:GAq3002O.LIN
$SORT/STAT POOLQ:GAq3002O.WNLIN POOLQ:GAq3002O.WNLIN
