$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq3002E.LIN FOR007
$ASSIGN POOLQ:GAq3002E.WNLIN FOR027
$ASSIGN 3002:GAq3002E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3002E.EIG FOR002
$ASSIGN poolq:C3002E.EIG FOR003
$ASSIGN 3002:RRHF3002E.DAT FOR012
$ASSIGN POOL:GAq300215.DAT FOR015
$ASSIGN POOLQ:LSq3002E.DAT FOR041
$RUN CRAY:BIGGFQ3007
30.02 EVE
0.        99999.999 -7.5      320390.   270000.   270000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq3002E.LIN poolq:GAq3002E.LIN
$SORT/STAT poolq:GAq3002E.WNLIN poolq:GAq3002E.WNLIN
