$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF3002.LIN FOR007
$ASSIGN POOLQ:GF3002.WNLIN FOR027
$ASSIGN 3002:GF3002.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C3002E.EIG FOR002
$ASSIGN POOLQ:C3002O.EIG FOR003
$ASSIGN 3002:RRHF3002.DAT FOR012
$ASSIGN GF300215.DAT FOR015
$ASSIGN POOLQ:LS3002.DAT FOR041
$RUN CRAY:BIGGF3007
30.02 ALL
0.        99999.999 -7.5      320390.   270000.   270000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF3002.LIN POOLQ:GF3002.LIN
$SORT/STAT POOLQ:GF3002.WNLIN POOLQ:GF3002.WNLIN
