$SET DEF 2303
$!
$ASSIGN POOLQ:GAM2303E.LIN FOR001
$ASSIGN POOLQ:GAM2303O.LIN FOR002
$ASSIGN POOLQ:GAQ2303E.LIN FOR003
$ASSIGN POOLQ:GAQ2303O.LIN FOR004
$ASSIGN 2303:GAMMASUM2303.GAM FOR008

$ASSIGN k1b:GAM2303E.LINES FOR011
$ASSIGN 2303:GAM2303E.META FOR012
$ASSIGN 2303:GAM2303E.POS FOR013
$ASSIGN 2303:GFM2303E.POS FOR015
$ASSIGN 2303:GFM2303E.METAPOS FOR014

$ASSIGN k1b:GAM2303O.LINES FOR021
$ASSIGN 2303:GAM2303O.META FOR022
$ASSIGN 2303:GAM2303O.POS FOR023
$ASSIGN 2303:GFM2303O.POS FOR025
$ASSIGN 2303:GFM2303O.METAPOS FOR024

$ASSIGN k1b:GAQ2303E.LINES FOR031
$ASSIGN 2303:GAQ2303E.META FOR032
$ASSIGN 2303:GAQ2303E.POS FOR033
$ASSIGN 2303:GFQ2303E.POS FOR035
$ASSIGN 2303:GFQ2303E.METAPOS FOR034

$ASSIGN k1b:GAQ2303O.LINES FOR041
$ASSIGN 2303:GAQ2303O.META FOR042
$ASSIGN 2303:GAQ2303O.POS FOR043
$ASSIGN 2303:GFQ2303O.POS FOR045
$ASSIGN 2303:GFQ2303O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
