$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2303E.LIN FOR007
$ASSIGN POOLQ:GAM2303E.WNLIN FOR027
$ASSIGN 2303:GAM2303E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2303E.EIG FOR002
$ASSIGN K4E:C2303E.EIG FOR003
$ASSIGN GAM230315.DAT FOR015
$ASSIGN 2303:LSM2303E.DAT FOR041
$RUN CRAY:BIGGFM
23.03 EVE
0.        100000.   -7.5      376730.   300000.   300000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2303E.LIN POOLQ:GAM2303E.LIN
$SORT/STAT POOLQ:GAM2303E.WNLIN POOLQ:GAM2303E.WNLIN
