$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2303.LIN FOR007
$ASSIGN 2303:GF2303.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2303E.EIG FOR002
$ASSIGN POOLQ:C2303O.EIG FOR003
$ASSIGN 2303:RRHF2303.DAT FOR012
$ASSIGN GF230315.DAT FOR015
$ASSIGN 2303:LS2303.DAT FOR041
$ASSIGN POOLQ:GF2303.WNLIN FOR027
$RUN CRAY:BIGGF
23.03 
0.        100000.   -7.5      376730.   300000.   300000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2303.LIN POOLQ:GF2303.LIN
$SORT/STAT POOLQ:GF2303.WNLIN POOLQ:GF2303.WNLIN
