$SET DEF 3001
$!
$ASSIGN POOLQ:GAM3001E.LIN FOR001
$ASSIGN POOLQ:GAM3001O.LIN FOR002
$ASSIGN POOLQ:GAQ3001E.LIN FOR003
$ASSIGN POOLQ:GAQ3001O.LIN FOR004
$ASSIGN 3001:GAMMASUM3001.GAM FOR008

$ASSIGN k1b:GAM3001E.LINES FOR011
$ASSIGN 3001:GAM3001E.META FOR012
$ASSIGN 3001:GAM3001E.POS FOR013
$ASSIGN 3001:GFM3001E.POS FOR015
$ASSIGN 3001:GFM3001E.METAPOS FOR014

$ASSIGN k1b:GAM3001O.LINES FOR021
$ASSIGN 3001:GAM3001O.META FOR022
$ASSIGN 3001:GAM3001O.POS FOR023
$ASSIGN 3001:GFM3001O.POS FOR025
$ASSIGN 3001:GFM3001O.METAPOS FOR024

$ASSIGN k1b:GAQ3001E.LINES FOR031
$ASSIGN 3001:GAQ3001E.META FOR032
$ASSIGN 3001:GAQ3001E.POS FOR033
$ASSIGN 3001:GFQ3001E.POS FOR035
$ASSIGN 3001:GFQ3001E.METAPOS FOR034

$ASSIGN k1b:GAQ3001O.LINES FOR041
$ASSIGN 3001:GAQ3001O.META FOR042
$ASSIGN 3001:GAQ3001O.POS FOR043
$ASSIGN 3001:GFQ3001O.POS FOR045
$ASSIGN 3001:GFQ3001O.METAPOS FOR044

$!RUN 3001:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
