$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM3001O.LIN FOR007
$ASSIGN POOLQ:GAM3001O.WNLIN FOR027
$ASSIGN 3001:GAM3001O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3001O.EIG FOR002
$ASSIGN K4E:C3001O.EIG FOR003
$ASSIGN GAM300115.DAT FOR015
$ASSIGN POOLQ:LSM3001O.DAT FOR041
$RUN CRAY:BIGGFM3007
30.01 ODD
0.        99999.999 -7.5      144892.6  120000.   120000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM3001O.LIN POOLQ:GAM3001O.LIN
$SORT/STAT POOLQ:GAM3001O.WNLIN POOLQ:GAM3001O.WNLIN
