$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq3001O.LIN FOR007
$ASSIGN POOLQ:GAq3001O.WNLIN FOR027
$ASSIGN 3001:GAq3001O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3001O.EIG FOR002
$ASSIGN K4E:C3001O.EIG FOR003
$ASSIGN 3001:RRHF3001O.DAT FOR012
$ASSIGN POOL:GAq300115.DAT FOR015
$ASSIGN POOLQ:LSq3001O.DAT FOR041
$RUN CRAY:BIGGFQ3007
30.01 ODD
0.        99999.999 -7.5      144892.6  120000.   120000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq3001O.LIN POOLQ:GAq3001O.LIN
$SORT/STAT POOLQ:GAq3001O.WNLIN POOLQ:GAq3001O.WNLIN
