$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq3001E.LIN FOR007
$ASSIGN POOLQ:GAq3001E.WNLIN FOR027
$ASSIGN 3001:GAq3001E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3001E.EIG FOR002
$ASSIGN K4E:C3001E.EIG FOR003
$ASSIGN 3001:RRHF3001E.DAT FOR012
$ASSIGN POOL:GAq300115.DAT FOR015
$ASSIGN POOLQ:LSq3001E.DAT FOR041
$RUN CRAY:BIGGFQ3007
30.01 EVE
0.        99999.999 -7.5      144892.6  120000.   120000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq3001E.LIN poolq:GAq3001E.LIN
$SORT/STAT poolq:GAq3001E.WNLIN poolq:GAq3001E.WNLIN
