$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF3001.LIN FOR007
$ASSIGN POOLQ:GF3001.WNLIN FOR027
$ASSIGN 3001:GF3001.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C3001E.EIG FOR002
$ASSIGN POOLQ:C3001O.EIG FOR003
$ASSIGN 3001:RRHF3001.DAT FOR012
$ASSIGN GF300115.DAT FOR015
$ASSIGN POOLQ:LS3001.DAT FOR041
$RUN CRAY:BIGGF3007
30.01 ALL
0.        99999.999 -7.5      144892.6  120000.   120000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF3001.LIN POOLQ:GF3001.LIN
$SORT/STAT POOLQ:GF3001.WNLIN POOLQ:GF3001.WNLIN
