$SET DEF 2805
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2805E.LIN FOR001
$ASSIGN POOLQ:GAM2805O.LIN FOR002
$ASSIGN POOLQ:GAQ2805E.LIN FOR003
$ASSIGN POOLQ:GAQ2805O.LIN FOR004
$ASSIGN 2805:GAMMASUM2805.GAM FOR008
 
$ASSIGN k1b:GAM2805E.LINES FOR011
$ASSIGN 2805:GAM2805E.META FOR012
$ASSIGN 2805:GAM2805E.POS FOR013
$ASSIGN 2805:GFM2805E.POS FOR015
$ASSIGN 2805:GFM2805E.METAPOS FOR014
 
$ASSIGN k1b:GAM2805O.LINES FOR021
$ASSIGN 2805:GAM2805O.META FOR022
$ASSIGN 2805:GAM2805O.POS FOR023
$ASSIGN 2805:GFM2805O.POS FOR025
$ASSIGN 2805:GFM2805O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2805E.LINES FOR031
$ASSIGN 2805:GAQ2805E.META FOR032
$ASSIGN 2805:GAQ2805E.POS FOR033
$ASSIGN 2805:GFQ2805E.POS FOR035
$ASSIGN 2805:GFQ2805E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2805O.LINES FOR041
$ASSIGN 2805:GAQ2805O.META FOR042
$ASSIGN 2805:GAQ2805O.POS FOR043
$ASSIGN 2805:GFQ2805O.POS FOR045
$ASSIGN 2805:GFQ2805O.METAPOS FOR044
 
$!RUN 2805:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
