$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2805O.LIN FOR007
$ASSIGN POOLQ:GAM2805O.WNLIN FOR027
$ASSIGN 2805:GAM2805O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2805O.EIG FOR002
$ASSIGN K4E:C2805O.EIG FOR003
$ASSIGN GAM280515.DAT FOR015
$ASSIGN POOLQ:LSM2805O.DAT FOR041
$RUN CRAY:BIGGFM3007
28.05 ODD
0.        100000.   -7.5      870000.   700000.   700000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2805O.LIN POOLQ:GAM2805O.LIN
$SORT/STAT POOLQ:GAM2805O.WNLIN POOLQ:GAM2805O.WNLIN
