$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2805E.LIN FOR007
$ASSIGN POOLQ:GAq2805E.WNLIN FOR027
$ASSIGN 2805:GAq2805E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2805E.EIG FOR002
$ASSIGN K4E:C2805E.EIG FOR003
$ASSIGN 2805:RRHF2805E.DAT FOR012
$ASSIGN POOL:GAq280515.DAT FOR015
$ASSIGN POOLQ:LSq2805E.DAT FOR041
$RUN CRAY:BIGGFQ3007
28.05 EVE
0.        100000.   -7.5      870000.   700000.   700000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2805E.LIN POOLQ:GAq2805E.LIN
$SORT/STAT POOLQ:GAq2805E.WNLIN POOLQ:GAq2805E.WNLIN
