$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2805.LIN FOR007
$ASSIGN 2805:GF2805.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2805E.EIG FOR002
$ASSIGN POOLQ:C2805O.EIG FOR003
$ASSIGN 2805:RRHF2805.DAT FOR012
$ASSIGN GF280515.DAT FOR015
$ASSIGN POOLQ:LS2805.DAT FOR041
$ASSIGN POOLQ:GF2805.WNLIN FOR027
$RUN CRAY:BIGGF3007
28.05
0.        100000.   -7.5      870000.   700000.   700000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2805.LIN POOLQ:GF2805.LIN
$SORT/STAT POOLQ:GF2805.WNLIN POOLQ:GF2805.WNLIN
