$SET DEF 1903
$!
$ASSIGN POOLQ:GAM1903E.LIN FOR001
$ASSIGN POOLQ:GAM1903O.LIN FOR002
$ASSIGN POOLQ:GAQ1903E.LIN FOR003
$ASSIGN POOLQ:GAQ1903O.LIN FOR004
$ASSIGN 1903:GAMMASUM1903.GAM FOR008
 
$ASSIGN k1b:GAM1903E.LINES FOR011
$ASSIGN 1903:GAM1903E.META FOR012
$ASSIGN 1903:GAM1903E.POS FOR013
$ASSIGN 1903:GFM1903E.POS FOR015
$ASSIGN 1903:GFM1903E.METAPOS FOR014
 
$ASSIGN k1b:GAM1903O.LINES FOR021
$ASSIGN 1903:GAM1903O.META FOR022
$ASSIGN 1903:GAM1903O.POS FOR023
$ASSIGN 1903:GFM1903O.POS FOR025
$ASSIGN 1903:GFM1903O.METAPOS FOR024
 
$ASSIGN k1b:GAQ1903E.LINES FOR031
$ASSIGN 1903:GAQ1903E.META FOR032
$ASSIGN 1903:GAQ1903E.POS FOR033
$ASSIGN 1903:GFQ1903E.POS FOR035
$ASSIGN 1903:GFQ1903E.METAPOS FOR034
 
$ASSIGN k1b:GAQ1903O.LINES FOR041
$ASSIGN 1903:GAQ1903O.META FOR042
$ASSIGN 1903:GAQ1903O.POS FOR043
$ASSIGN 1903:GFQ1903O.POS FOR045
$ASSIGN 1903:GFQ1903O.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
