$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1903O.LIN FOR007
$ASSIGN 1903:GAM1903O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1903O.EIG FOR002
$ASSIGN K4E:C1903O.EIG FOR003
$ASSIGN GAM190315.DAT FOR015
$ASSIGN POOLQ:GAM1903O.WNLIN FOR027
$ASSIGN 1903:LSM1903O.DAT FOR041
$RUN CRAY:BIGGFM3007
19.03 ODD
0.        99999.999 -7.5      491330.   400000.   400000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1903O.LIN POOLQ:GAM1903O.LIN
$SORT/STAT POOLQ:GAM1903O.WNLIN POOLQ:GAM1903O.WNLIN
