$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1903E.LIN FOR007
$ASSIGN 1903:GAM1903E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1903E.EIG FOR002
$ASSIGN K4E:C1903E.EIG FOR003
$ASSIGN GAM190315.DAT FOR015
$ASSIGN POOLQ:GAM1903E.WNLIN FOR027
$ASSIGN 1903:LSM1903E.DAT FOR041
$RUN CRAY:BIGGFM3007
19.03 EVE
0.        99999.999 -7.5      4913300.  400000.   400000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1903E.LIN POOLQ:GAM1903E.LIN
$SORT/STAT POOLQ:GAM1903E.WNLIN POOLQ:GAM1903E.WNLIN
