$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ1903E.LIN FOR007
$ASSIGN 1903:GAQ1903E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1903E.EIG FOR002
$ASSIGN K4E:C1903E.EIG FOR003
$ASSIGN 1903:RRHF1903E.DAT FOR012
$ASSIGN POOL:GAQ190315.DAT FOR015
$ASSIGN POOLQ:GAQ1903E.WNLIN FOR027
$ASSIGN 1903:LSQ1903E.DAT FOR041
$RUN CRAY:BIGGFQ3007
19.03 EVE
0.        99999.999 -7.5      491330.   400000.   400000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1903E.LIN POOLQ:GAq1903E.LIN
$SORT/STAT POOLQ:GAq1903E.WNLIN POOLQ:GAq1903E.WNLIN
