$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1903.LIN FOR007
$ASSIGN 1903:GF1903.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1903:C1903E.EIG FOR002
$ASSIGN 1903:C1903O.EIG FOR003
$ASSIGN 1903:RRHF1903.DAT FOR012
$ASSIGN GF190315.DAT FOR015
$ASSIGN 1903:LS1903.DAT FOR041
$ASSIGN POOLQ:GF1903.WNLIN FOR027
$RUN CRAY:BIGGF3007
19.03 
0.        99999.999 -7.5      491330.   400000.   400000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1903.LIN POOLQ:GF1903.LIN
$SORT/STAT POOLQ:GF1903.WNLIN POOLQ:GF1903.WNLIN
