$SET DEF 2809
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2809EY.LIN FOR001
$ASSIGN POOLQ:GAM2809OY.LIN FOR002
$ASSIGN POOLQ:GAQ2809EY.LIN FOR003
$ASSIGN POOLQ:GAQ2809OY.LIN FOR004
$ASSIGN 2809:GAMMASUM2809Y.GAM FOR008

$ASSIGN k1b:GAM2809EY.LINES FOR011
$ASSIGN 2809:GAM2809EY.META FOR012
$ASSIGN 2809:GAM2809EY.POS FOR013
$ASSIGN 2809:GFM2809EY.POS FOR015
$ASSIGN 2809:GFM2809EY.METAPOS FOR014

$ASSIGN k1b:GAM2809OY.LINES FOR021
$ASSIGN 2809:GAM2809OY.META FOR022
$ASSIGN 2809:GAM2809OY.POS FOR023
$ASSIGN 2809:GFM2809OY.POS FOR025
$ASSIGN 2809:GFM2809OY.METAPOS FOR024

$ASSIGN k1b:GAQ2809EY.LINES FOR031
$ASSIGN 2809:GAQ2809EY.META FOR032
$ASSIGN 2809:GAQ2809EY.POS FOR033
$ASSIGN 2809:GFQ2809EY.POS FOR035
$ASSIGN 2809:GFQ2809EY.METAPOS FOR034

$ASSIGN k1b:GAQ2809OY.LINES FOR041
$ASSIGN 2809:GAQ2809OY.META FOR042
$ASSIGN 2809:GAQ2809OY.POS FOR043
$ASSIGN 2809:GFQ2809OY.POS FOR045
$ASSIGN 2809:GFQ2809OY.METAPOS FOR044

$!RUN 2809:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
