$SET DEF 2809
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2809EZ.LIN FOR001
$ASSIGN POOLQ:GAM2809OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2809EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2809OZ.LIN FOR004
$ASSIGN 2809:GAMMASUM2809Z.GAM FOR008

$ASSIGN k1b:GAM2809EZ.LINES FOR011
$ASSIGN 2809:GAM2809EZ.META FOR012
$ASSIGN 2809:GAM2809EZ.POS FOR013
$ASSIGN 2809:GFM2809EZ.POS FOR015
$ASSIGN 2809:GFM2809EZ.METAPOS FOR014

$ASSIGN k1b:GAM2809OZ.LINES FOR021
$ASSIGN 2809:GAM2809OZ.META FOR022
$ASSIGN 2809:GAM2809OZ.POS FOR023
$ASSIGN 2809:GFM2809OZ.POS FOR025
$ASSIGN 2809:GFM2809OZ.METAPOS FOR024

$ASSIGN k1b:GAQ2809EZ.LINES FOR031
$ASSIGN 2809:GAQ2809EZ.META FOR032
$ASSIGN 2809:GAQ2809EZ.POS FOR033
$ASSIGN 2809:GFQ2809EZ.POS FOR035
$ASSIGN 2809:GFQ2809EZ.METAPOS FOR034

$ASSIGN k1b:GAQ2809OZ.LINES FOR041
$ASSIGN 2809:GAQ2809OZ.META FOR042
$ASSIGN 2809:GAQ2809OZ.POS FOR043
$ASSIGN 2809:GFQ2809OZ.POS FOR045
$ASSIGN 2809:GFQ2809OZ.METAPOS FOR044

$!RUN 2809:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
