$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2809EZ.LIN FOR007
$ASSIGN POOLQ:GAM2809EZ.WNLIN FOR027
$ASSIGN 2809:GAM2809EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2809EZ.EIG FOR002
$ASSIGN K4E:C2809EZ.EIG FOR003
$ASSIGN GAM280915.DAT FOR015
$ASSIGN 2809:LSM2809EZ.DAT FOR041
$RUN CRAY:BIGGFM3007
28.09 EVE
0.        100000.   -7.5      1812000.  1250000.  1250000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2809EZ.LIN POOLQ:GAM2809EZ.LIN
$SORT/STAT POOLQ:GAM2809EZ.WNLIN POOLQ:GAM2809EZ.WNLIN
