$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2809OY.LIN FOR007
$ASSIGN POOLQ:GAq2809OY.WNLIN FOR027
$ASSIGN 2809:GAq2809OY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2809OY.EIG FOR002
$ASSIGN K4E:C2809OY.EIG FOR003
$ASSIGN 2809:RRHF2809OY.DAT FOR012
$ASSIGN POOL:GA2809q15.DAT FOR015
$ASSIGN 2809:LSq2809OY.DAT FOR041
$RUN CRAY:BIGGFQ3007EXTRA
28.09 ODD
0.        100000.   -7.5      1812000.  1250000.  1250000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2809OY.LIN POOLQ:GAq2809OY.LIN
$SORT/STAT POOLQ:GAq2809OY.WNLIN POOLQ:GAq2809OY.WNLIN
