$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2809EY.LIN FOR007
$ASSIGN POOLQ:GAq2809EY.WNLIN FOR027
$ASSIGN 2809:GAq2809EY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2809EY.EIG FOR002
$ASSIGN K4E:C2809EY.EIG FOR003
$ASSIGN 2809:RRHF2809EY.DAT FOR012
$ASSIGN POOL:GAq280915.DAT FOR015
$ASSIGN 2809:LSq2809EY.DAT FOR041
$RUN CRAY:BIGGFQ3007EXTRA
28.09 EVE
0.        100000.   -7.5      1812000.  1250000.  1250000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2809EY.LIN POOLQ:GAq2809EY.LIN
$SORT/STAT POOLQ:GAq2809EY.WNLIN POOLQ:GAq2809EY.WNLIN
