$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2809Y.LIN FOR007
$ASSIGN 2809:GF2809Y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2809EY.EIG FOR002
$ASSIGN POOLQ:C2809OY.EIG FOR003
$ASSIGN 2809:RRHF2809Y.DAT FOR012
$ASSIGN GF280915.DAT FOR015
$ASSIGN 2809:LS2809Y.DAT FOR041
$ASSIGN POOLQ:GF2809Y.WNLIN FOR027
$RUN CRAY:BIGGF3007EXTRA
28.09 
0.        100000.   -7.5      1812000.  1250000.  1250000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2809Y.LIN POOLQ:GF2809Y.LIN
$SORT/STAT POOLQ:GF2809Y.WNLIN POOLQ:GF2809Y.WNLIN
