$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2809Z.LIN FOR007
$ASSIGN 2809:GF2809Z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2809EZ.EIG FOR002
$ASSIGN POOLQ:C2809OZ.EIG FOR003
$ASSIGN 2809:RRHF2809Z.DAT FOR012
$ASSIGN GF280915.DAT FOR015
$ASSIGN 2809:LS2809Z.DAT FOR041
$ASSIGN POOLQ:GF2809Z.WNLIN FOR027
$RUN CRAY:BIGGF3007
28.09  
0.        100000.   -7.5      1812000.  1250000.  1250000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2809Z.LIN POOLQ:GF2809Z.LIN
$SORT/STAT POOLQ:GF2809Z.WNLIN POOLQ:GF2809Z.WNLIN
