$SETCRAY
$FOR/LIS EXPANDFORBIDDEN3007
$TYPE EXPANDFORBIDDEN3007
$LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2502E.LIN FOR001
$ASSIGN POOLQ:GAM2502O.LIN FOR002
$ASSIGN POOLQ:GAQ2502E.LIN FOR003
$ASSIGN POOLQ:GAQ2502O.LIN FOR004
$ASSIGN 2502:GAMMASUM2502.GAM FOR008

$ASSIGN k1b:GAM2502E.LINES FOR011
$ASSIGN 2502:GAM2502E.META FOR012
$ASSIGN 2502:GAM2502E.POS FOR013
$ASSIGN 2502:GFM2502E.METAPOS FOR014

$ASSIGN k1b:GAM2502O.LINES FOR021
$ASSIGN 2502:GAM2502O.META FOR022
$ASSIGN 2502:GAM2502O.POS FOR023
$ASSIGN 2502:GFM2502O.METAPOS FOR024

$ASSIGN k1b:GAQ2502E.LINES FOR031
$ASSIGN 2502:GAQ2502E.META FOR032
$ASSIGN 2502:GAQ2502E.POS FOR033
$ASSIGN 2502:GFQ2502E.METAPOS FOR034

$ASSIGN k1b:GAQ2502O.LINES FOR041
$ASSIGN 2502:GAQ2502O.META FOR042
$ASSIGN 2502:GAQ2502O.POS FOR043
$ASSIGN 2502:GFQ2502O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN3007
