$SETK1C
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2502E.LIN FOR007
$ASSIGN POOLQ:GAM2502E.WNLIN FOR027
$ASSIGN 2502:GAM2502E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2502E.EIG FOR002
$ASSIGN K4E:C2502E.EIG FOR003
$ASSIGN POOLG:GAM250215.DAT FOR015
$ASSIGN POOLQ:LSM2502E.DAT FOR041
$RUN CRAY:BIGGFM3007
25.02 EVE
0.        99999.999 -7.5      271550.   200000.   200000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2502E.LIN POOLQ:GAM2502E.LIN
$SORT/STAT POOLQ:GAM2502E.WNLIN POOLQ:GAM2502E.WNLIN
