$SETPOOLG
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2502O.LIN FOR007
$ASSIGN POOLQ:GAM2502O.WNLIN FOR027
$ASSIGN 2502:GAM2502O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2502O.EIG FOR002
$ASSIGN K4E:C2502O.EIG FOR003
$ASSIGN GAM250215.DAT FOR015
$ASSIGN POOLQ:LSM2502O.DAT FOR041
$RUN CRAY:BIGGFM3007
25.02 ODD
0.        99999.999 -7.5      271550.   200000.   200000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2502O.LIN POOLQ:GAM2502O.LIN
$SORT/STAT POOLQ:GAM2502O.WNLIN POOLQ:GAM2502O.WNLIN
