$SETPOOLG
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2502O.LIN FOR007
$ASSIGN POOLQ:GAq2502O.WNLIN FOR027
$ASSIGN 2502:GAq2502O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2502O.EIG FOR002
$ASSIGN K4E:C2502O.EIG FOR003
$ASSIGN 2502:RRHF2502O.DAT FOR012
$ASSIGN GAq250215.DAT FOR015
$ASSIGN POOLQ:LSq2502O.DAT FOR041
$RUN CRAY:BIGGFQ3007
25.02 ODD
0.        99999.999 -7.5      271550.   200000.   200000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2502O.LIN POOLQ:GAq2502O.LIN
$SORT/STAT POOLQ:GAq2502O.WNLIN POOLQ:GAq2502O.WNLIN
