$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2502.LIN FOR007
$ASSIGN 2502:GF2502.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2502E.EIG FOR002
$ASSIGN POOLQ:C2502O.EIG FOR003
$ASSIGN 2502:RRHF2502.DAT FOR012
$ASSIGN GF250215.DAT FOR015
$ASSIGN POOLQ:LS2502.DAT FOR041
$ASSIGN POOLQ:GF2502.WNLIN FOR027
$RUN CRAY:BIGGF3007
25.02 
0.        99999.999 -7.5      271550.   200000.   200000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GF2502.LIN POOLQ:GF2502.LIN
$SORT/STAT POOLQ:GF2502.WNLIN POOLQ:GF2502.WNLIN
