$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2101E.LIN FOR007
$ASSIGN POOLQ:GAM2101E.WNLIN FOR027
$ASSIGN 2101:GAM2101E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2101E.EIG FOR002
$ASSIGN K4E:C2101E.EIG FOR003
$ASSIGN GAM210115.DAT FOR015
$ASSIGN 2101:LSM2101E.DAT FOR041
$RUN CRAY:BIGGFM3007
21.01 EVE
0.        100000.   -7.5      103237.   90000.    90000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2101E.LIN POOLQ:GAM2101E.LIN
$SORT/STAT POOLQ:GAM2101E.WNLIN POOLQ:GAM2101E.WNLIN
