$SET DEF 2504
$!
$ASSIGN POOLQ:GAM2504E.LIN FOR001
$ASSIGN POOLQ:GAM2504O.LIN FOR002
$ASSIGN POOLQ:GAQ2504E.LIN FOR003
$ASSIGN POOLQ:GAQ2504O.LIN FOR004
$ASSIGN 2504:GAMMASUM2504.GAM FOR008

$ASSIGN k1b:GAM2504E.LINES FOR011
$ASSIGN 2504:GAM2504E.META FOR012
$ASSIGN 2504:GAM2504E.POS FOR013
$ASSIGN 2504:GFM2504E.POS FOR015
$ASSIGN 2504:GFM2504E.METAPOS FOR014

$ASSIGN k1b:GAM2504O.LINES FOR021
$ASSIGN 2504:GAM2504O.META FOR022
$ASSIGN 2504:GAM2504O.POS FOR023
$ASSIGN 2504:GFM2504O.POS FOR025
$ASSIGN 2504:GFM2504O.METAPOS FOR024

$ASSIGN k1b:GAQ2504E.LINES FOR031
$ASSIGN 2504:GAQ2504E.META FOR032
$ASSIGN 2504:GAQ2504E.POS FOR033
$ASSIGN 2504:GFQ2504E.POS FOR035
$ASSIGN 2504:GFQ2504E.METAPOS FOR034

$ASSIGN k1b:GAQ2504O.LINES FOR041
$ASSIGN 2504:GAQ2504O.META FOR042
$ASSIGN 2504:GAQ2504O.POS FOR043
$ASSIGN 2504:GFQ2504O.POS FOR045
$ASSIGN 2504:GFQ2504O.METAPOS FOR044

$!RUN 2504:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
