$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2504O.LIN FOR007
$ASSIGN POOLQ:GAM2504O.WNLIN FOR027
$ASSIGN 2504:GAM2504O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2504O.EIG FOR002
$ASSIGN K4E:C2504O.EIG FOR003
$ASSIGN GAM250415.DAT FOR015
$ASSIGN POOLQ:LSM2504O.DAT FOR041
$RUN CRAY:BIGGFM3007
25.04 ODD
0.        100000.   -7.5      584000.   470000.   470000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2504O.LIN POOLQ:GAM2504O.LIN
$SORT/STAT POOLQ:GAM2504O.WNLIN POOLQ:GAM2504O.WNLIN
