$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2504E.LIN FOR007
$ASSIGN POOLQ:GAM2504E.WNLIN FOR027
$ASSIGN 2504:GAM2504E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2504E.EIG FOR002
$ASSIGN K4E:C2504E.EIG FOR003
$ASSIGN GAM250415.DAT FOR015
$ASSIGN POOLQ:LSM2504E.DAT FOR041
$RUN CRAY:BIGGFM3007
25.04 EVE
0.        100000.   -7.5      584000.   470000.   470000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2504E.LIN POOLQ:GAM2504E.LIN
$SORT/STAT POOLQ:GAM2504E.WNLIN POOLQ:GAM2504E.WNLIN
