$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2504O.LIN FOR007
$ASSIGN POOLQ:GAq2504O.WNLIN FOR027
$ASSIGN 2504:GAq2504O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2504O.EIG FOR002
$ASSIGN K4E:C2504O.EIG FOR003
$ASSIGN 2504:RRHF2504O.DAT FOR012
$ASSIGN POOL:GAq250415.DAT FOR015
$ASSIGN POOLQ:LSq2504O.DAT FOR041
$RUN CRAY:BIGGFQ3007
25.04 ODD
0.        100000.   -7.5      584000.   470000.   470000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2504O.LIN POOLQ:GAq2504O.LIN
$SORT/STAT POOLQ:GAq2504O.WNLIN POOLQ:GAq2504O.WNLIN
