$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2504.LIN FOR007
$ASSIGN 2504:GF2504.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2504E.EIG FOR002
$ASSIGN POOLQ:C2504O.EIG FOR003
$ASSIGN 2504:RRHF2504.DAT FOR012
$ASSIGN GF250415.DAT FOR015
$ASSIGN POOLQ:LS2504.DAT FOR041
$ASSIGN POOLQ:GF2504.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$!RUN CRAY:BIGGF
$RUN CRAY:BIGGF3007
25.04 
0.        100000.   -7.5      584000.   470000.   470000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2504.LIN POOLQ:GF2504.LIN
$SORT/STAT POOLQ:GF2504.WNLIN POOLQ:GF2504.WNLIN
