$SET DEF 0401
$!
$ASSIGN POOLQ:GAM0401E.LIN FOR001
$ASSIGN POOLQ:GAM0401O.LIN FOR002
$ASSIGN POOLQ:GAQ0401E.LIN FOR003
$ASSIGN POOLQ:GAQ0401O.LIN FOR004
$ASSIGN 0401:GAMMASUM0401.GAM FOR008

$ASSIGN k1b:GAM0401E.LINES FOR011
$ASSIGN 0401:GAM0401E.META FOR012
$ASSIGN 0401:GAM0401E.POS FOR013
$ASSIGN 0401:GFM0401E.POS FOR015
$ASSIGN 0401:GFM0401E.METAPOS FOR014

$ASSIGN k1b:GAM0401O.LINES FOR021
$ASSIGN 0401:GAM0401O.META FOR022
$ASSIGN 0401:GAM0401O.POS FOR023
$ASSIGN 0401:GFM0401O.POS FOR025
$ASSIGN 0401:GFM0401O.METAPOS FOR024

$ASSIGN k1b:GAQ0401E.LINES FOR031
$ASSIGN 0401:GAQ0401E.META FOR032
$ASSIGN 0401:GAQ0401E.POS FOR033
$ASSIGN 0401:GFQ0401E.POS FOR035
$ASSIGN 0401:GFQ0401E.METAPOS FOR034

$ASSIGN k1b:GAQ0401O.LINES FOR041
$ASSIGN 0401:GAQ0401O.META FOR042
$ASSIGN 0401:GAQ0401O.POS FOR043
$ASSIGN 0401:GFQ0401O.POS FOR045
$ASSIGN 0401:GFQ0401O.METAPOS FOR044

$!RUN 0401:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
