$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0401E.LIN FOR007
$ASSIGN 0401:GAM0401E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0401EZ.EIG FOR002
$ASSIGN K4E:C0401EZ.EIG FOR003
$ASSIGN GAM040115.DAT FOR015
$ASSIGN POOLQ:GAM0401E.WNLIN FOR027
$ASSIGN POOLQ:LSM0401E.DAT FOR041
$RUN CRAY:BIGGFM
 4.01 EVE
0.        99999.999 -7.5      146882.86 120000.   120000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM0401E.LIN POOLQ:GAM0401E.LIN
$SORT/STAT POOLQ:GAM0401E.WNLIN POOLQ:GAM0401E.WNLIN
