$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0401O.LIN FOR007
$ASSIGN 0401:GAM0401O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0401OZ.EIG FOR002
$ASSIGN K4E:C0401OZ.EIG FOR003
$ASSIGN GAM040115.DAT FOR015
$ASSIGN POOLQ:GAM0401O.WNLIN FOR027
$ASSIGN POOLQ:LSM0401O.DAT FOR041
$RUN CRAY:BIGGFM
 4.01 ODD
0.        99999.999 -7.5      146882.86 120000.   120000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM0401O.LIN POOLQ:GAM0401O.LIN
$SORT/STAT POOLQ:GAM0401O.WNLIN POOLQ:GAM0401O.WNLIN
