$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ0401E.LIN FOR007
$ASSIGN 0401:GAQ0401E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0401EZ.EIG FOR002
$ASSIGN K4E:C0401EZ.EIG FOR003
$ASSIGN 0401:RRHF0401E.DAT FOR012
$ASSIGN POOL:GAQ040115.DAT FOR015
$ASSIGN POOLQ:GAQ0401E.WNLIN FOR027
$ASSIGN POOLQ:LSQ0401E.DAT FOR041
$RUN CRAY:BIGGFQ
 4.01 EVE
0.        99999.999 -7.5      146882.86 120000.   120000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq0401E.LIN POOLQ:GAq0401E.LIN
$SORT/STAT POOLQ:GAq0401E.WNLIN POOLQ:GAq0401E.WNLIN
