$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF0401.LIN FOR007
$ASSIGN 0401:GF0401.GAM FOR008
$ASSIGN POOLQ:C0401EZ.EIG FOR002
$ASSIGN POOLQ:C0401OZ.EIG FOR003
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 0401:RRHF0401.DAT FOR012
$ASSIGN GF040115.DAT FOR015
$ASSIGN POOLQ:LS0401.DAT FOR041
$ASSIGN POOLQ:GF0401.WNLIN FOR027
$RUN CRAY:BIGGF
 4.01 ALL
0.        99999.999 -7.5      146882.86 120000.   120000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GF0401.LIN POOLQ:GF0401.LIN
$SORT/STAT POOLQ:GF0401.WNLIN POOLQ:GF0401.WNLIN
