$SET DEF 0700
$!
$ASSIGN POOLQ:GAM0700E.LIN FOR001
$ASSIGN POOLQ:GAM0700O.LIN FOR002
$ASSIGN POOLQ:GAQ0700E.LIN FOR003
$ASSIGN POOLQ:GAQ0700O.LIN FOR004
$ASSIGN 0700:GAMMASUM0700.GAM FOR008

$ASSIGN k1b:GAM0700E.LINES FOR011
$ASSIGN 0700:GAM0700E.META FOR012
$ASSIGN 0700:GAM0700E.POS FOR013
$ASSIGN 0700:GFM0700E.POS FOR015
$ASSIGN 0700:GFM0700E.METAPOS FOR014

$ASSIGN k1b:GAM0700O.LINES FOR021
$ASSIGN 0700:GAM0700O.META FOR022
$ASSIGN 0700:GAM0700O.POS FOR023
$ASSIGN 0700:GFM0700O.POS FOR025
$ASSIGN 0700:GFM0700O.METAPOS FOR024

$ASSIGN k1b:GAQ0700E.LINES FOR031
$ASSIGN 0700:GAQ0700E.META FOR032
$ASSIGN 0700:GAQ0700E.POS FOR033
$ASSIGN 0700:GFQ0700E.POS FOR035
$ASSIGN 0700:GFQ0700E.METAPOS FOR034

$ASSIGN k1b:GAQ0700O.LINES FOR041
$ASSIGN 0700:GAQ0700O.META FOR042
$ASSIGN 0700:GAQ0700O.POS FOR043
$ASSIGN 0700:GFQ0700O.POS FOR045
$ASSIGN 0700:GFQ0700O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
