$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0700O.LIN FOR007
$ASSIGN POOLQ:GAM0700O.WNLIN FOR027
$ASSIGN 0700:GAM0700O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0700O.EIG FOR002
$ASSIGN K4E:C0700O.EIG FOR003
$ASSIGN GAM070015.DAT FOR015
$ASSIGN 0700:LSM0700O.DAT FOR041
$RUN CRAY:BIGGFM
 7.00 ODD
0.        100000.   -7.5      117225.7  94000.    94000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM0700O.LIN POOLQ:GAM0700O.LIN
$SORT/STAT POOLQ:GAM0700O.WNLIN POOLQ:GAM0700O.WNLIN
