$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0700E.LIN FOR007
$ASSIGN POOLQ:GAM0700E.WNLIN FOR027
$ASSIGN 0700:GAM0700E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0700E.EIG FOR002
$ASSIGN K4E:C0700E.EIG FOR003
$ASSIGN GAM070015.DAT FOR015
$ASSIGN 0700:LSM0700E.DAT FOR041
$RUN CRAY:BIGGFM
 7.00 EVE
0.        100000.   -7.5      117225.7  94000.    94000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM0700E.LIN POOLQ:GAM0700E.LIN
$SORT/STAT POOLQ:GAM0700E.WNLIN POOLQ:GAM0700E.WNLIN
