$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq0700E.LIN FOR007
$ASSIGN POOLQ:GAq0700E.WNLIN FOR027
$ASSIGN 0700:GAq0700E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0700E.EIG FOR002
$ASSIGN K4E:C0700E.EIG FOR003
$ASSIGN 0700:RRHF0700E.DAT FOR012
$ASSIGN POOL:GAq070015.DAT FOR015
$ASSIGN 0700:LSq0700E.DAT FOR041
$RUN CRAY:BIGGFQ
 7.00 EVE
0.        100000.   -7.5      117225.7  94000.    94000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq0700E.LIN POOLQ:GAq0700E.LIN
$SORT/STAT POOLQ:GAq0700E.WNLIN POOLQ:GAq0700E.WNLIN
