$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF0700.LIN FOR007
$ASSIGN 0700:GF0700.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C0700E.EIG FOR003
$ASSIGN POOLQ:C0700O.EIG FOR002
$ASSIGN 0700:RRHF0700.DAT FOR012
$ASSIGN GF070015.DAT FOR015
$ASSIGN 0700:LS0700.DAT FOR041
$ASSIGN POOLQ:GF0700.WNLIN FOR027
$RUN CRAY:BIGGF
 7.00
0.        100000.   -7.5      117225.7  94000.    94000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF0700.LIN POOLQ:GF0700.LIN
$SORT/STAT POOLQ:GF0700.WNLIN POOLQ:GF0700.WNLIN
