$SET DEF 2202
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2202EY.LIN FOR001
$ASSIGN POOLQ:GAM2202OY.LIN FOR002
$ASSIGN POOLQ:GAQ2202EY.LIN FOR003
$ASSIGN POOLQ:GAQ2202OY.LIN FOR004
$ASSIGN 2202:GAMMASUM2202Y.GAM FOR008

$ASSIGN k1b:GAM2202EY.LINES FOR011
$ASSIGN 2202:GAM2202EY.META FOR012
$ASSIGN 2202:GAM2202EY.POS FOR013
$ASSIGN 2202:GFM2202EY.POS FOR015
$ASSIGN 2202:GFM2202EY.METAPOS FOR014

$ASSIGN k1b:GAM2202OY.LINES FOR021
$ASSIGN 2202:GAM2202OY.META FOR022
$ASSIGN 2202:GAM2202OY.POS FOR023
$ASSIGN 2202:GFM2202OY.POS FOR025
$ASSIGN 2202:GFM2202OY.METAPOS FOR024

$ASSIGN k1b:GAQ2202EY.LINES FOR031
$ASSIGN 2202:GAQ2202EY.META FOR032
$ASSIGN 2202:GAQ2202EY.POS FOR033
$ASSIGN 2202:GFQ2202EY.POS FOR035
$ASSIGN 2202:GFQ2202EY.METAPOS FOR034

$ASSIGN k1b:GAQ2202OY.LINES FOR041
$ASSIGN 2202:GAQ2202OY.META FOR042
$ASSIGN 2202:GAQ2202OY.POS FOR043
$ASSIGN 2202:GFQ2202OY.POS FOR045
$ASSIGN 2202:GFQ2202OY.METAPOS FOR044

$!RUN 2202:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
