$SET DEF 2202
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2202EW.LIN FOR001
$ASSIGN POOLQ:GAM2202OW.LIN FOR002
$ASSIGN POOLQ:GAQ2202EW.LIN FOR003
$ASSIGN POOLQ:GAQ2202OW.LIN FOR004
$ASSIGN 2202:GAMMASUM2202W.GAM FOR008

$ASSIGN k1b:GAM2202EW.LINES FOR011
$ASSIGN 2202:GAM2202EW.META FOR012
$ASSIGN 2202:GAM2202EW.POS FOR013
$ASSIGN 2202:GFM2202EW.POS FOR015
$ASSIGN 2202:GFM2202EW.METAPOS FOR014

$ASSIGN k1b:GAM2202OW.LINES FOR021
$ASSIGN 2202:GAM2202OW.META FOR022
$ASSIGN 2202:GAM2202OW.POS FOR023
$ASSIGN 2202:GFM2202OW.POS FOR025
$ASSIGN 2202:GFM2202OW.METAPOS FOR024

$ASSIGN k1b:GAQ2202EW.LINES FOR031
$ASSIGN 2202:GAQ2202EW.META FOR032
$ASSIGN 2202:GAQ2202EW.POS FOR033
$ASSIGN 2202:GFQ2202EW.POS FOR035
$ASSIGN 2202:GFQ2202EW.METAPOS FOR034

$ASSIGN k1b:GAQ2202OW.LINES FOR041
$ASSIGN 2202:GAQ2202OW.META FOR042
$ASSIGN 2202:GAQ2202OW.POS FOR043
$ASSIGN 2202:GFQ2202OW.POS FOR045
$ASSIGN 2202:GFQ2202OW.METAPOS FOR044

$!RUN 2202:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
