$SET DEF 2202
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2202EZ.LIN FOR001
$ASSIGN POOLQ:GAM2202OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2202EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2202OZ.LIN FOR004
$ASSIGN 2202:GAMMASUM2202Z.GAM FOR008

$ASSIGN k1b:GAM2202EZ.LINES FOR011
$ASSIGN 2202:GAM2202EZ.META FOR012
$ASSIGN 2202:GAM2202EZ.POS FOR013
$ASSIGN 2202:GFM2202EZ.POS FOR015
$ASSIGN 2202:GFM2202EZ.METAPOS FOR014

$ASSIGN k1b:GAM2202OZ.LINES FOR021
$ASSIGN 2202:GAM2202OZ.META FOR022
$ASSIGN 2202:GAM2202OZ.POS FOR023
$ASSIGN 2202:GFM2202OZ.POS FOR025
$ASSIGN 2202:GFM2202OZ.METAPOS FOR024

$ASSIGN k1b:GAQ2202EZ.LINES FOR031
$ASSIGN 2202:GAQ2202EZ.META FOR032
$ASSIGN 2202:GAQ2202EZ.POS FOR033
$ASSIGN 2202:GFQ2202EZ.POS FOR035
$ASSIGN 2202:GFQ2202EZ.METAPOS FOR034

$ASSIGN k1b:GAQ2202OZ.LINES FOR041
$ASSIGN 2202:GAQ2202OZ.META FOR042
$ASSIGN 2202:GAQ2202OZ.POS FOR043
$ASSIGN 2202:GFQ2202OZ.POS FOR045
$ASSIGN 2202:GFQ2202OZ.METAPOS FOR044

$!RUN 2202:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
