$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2202EW.LIN FOR007
$ASSIGN POOLQ:GAM2202EW.WNLIN FOR027
$ASSIGN 2202:GAM2202EW.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2202EW.EIG FOR002
$ASSIGN K4E:C2202EW.EIG FOR003
$ASSIGN GAM220215.DAT FOR015
$ASSIGN POOLQ:LSM2202EW.DAT FOR041
$RUN CRAY:BIGGFM3007EXTRA
22.02 EVE
0.        100000.   -7.5      221735.6  150000.   150000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2202EW.LIN POOLQ:GAM2202EW.LIN
$SORT/STAT POOLQ:GAM2202EW.WNLIN POOLQ:GAM2202EW.WNLIN
