$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2202OZ.LIN FOR007
$ASSIGN POOLQ:GAM2202OZ.WNLIN FOR027
$ASSIGN 2202:GAM2202OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2202OZ.EIG FOR002
$ASSIGN K4E:C2202OZ.EIG FOR003
$ASSIGN GAM220215.DAT FOR015
$ASSIGN POOLQ:LSM2202OZ.DAT FOR041
$RUN CRAY:BIGGFM3007
22.02 ODD
0.        100000.   -7.5      221735.5  150000.   150000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2202OZ.LIN POOLQ:GAM2202OZ.LIN
$SORT/STAT POOLQ:GAM2202OZ.WNLIN POOLQ:GAM2202OZ.WNLIN
