$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2202OZ.LIN FOR007
$ASSIGN POOLQ:GAq2202OZ.WNLIN FOR027
$ASSIGN 2202:GAq2202OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2202OZ.EIG FOR002
$ASSIGN K4E:C2202OZ.EIG FOR003
$ASSIGN 2202:RRHF2202OZ.DAT FOR012
$ASSIGN POOL:GA2202q15.DAT FOR015
$ASSIGN POOLQ:LSq2202OZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
22.02 ODD
0.        100000.   -7.5      221735.6  150000.   150000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2202OZ.LIN POOLQ:GAq2202OZ.LIN
$SORT/STAT POOLQ:GAq2202OZ.WNLIN POOLQ:GAq2202OZ.WNLIN
