$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2202EW.LIN FOR007
$ASSIGN POOLQ:GAq2202EW.WNLIN FOR027
$ASSIGN 2202:GAq2202EW.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2202EW.EIG FOR002
$ASSIGN K4E:C2202EW.EIG FOR003
$ASSIGN 2202:RRHF2202EW.DAT FOR012
$ASSIGN POOL:GAq220215.DAT FOR015
$ASSIGN POOLQ:LSq2202EW.DAT FOR041
$RUN CRAY:BIGGFQ3007EXTRA
22.02 EVE
0.        100000.   -7.5      221735.6  150000.   150000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2202EW.LIN POOLQ:GAq2202EW.LIN
$SORT/STAT POOLQ:GAq2202EW.WNLIN POOLQ:GAq2202EW.WNLIN
