$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2202OW.LIN FOR007
$ASSIGN POOLQ:GAq2202OW.WNLIN FOR027
$ASSIGN 2202:GAq2202OW.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2202OW.EIG FOR002
$ASSIGN K4E:C2202OW.EIG FOR003
$ASSIGN 2202:RRHF2202OW.DAT FOR012
$ASSIGN POOL:GA2202q15.DAT FOR015
$ASSIGN POOLQ:LSq2202OW.DAT FOR041
$RUN CRAY:BIGGFQ3007EXTRA
22.02 ODD
0.        100000.   -7.5      221735.6  150000.   150000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2202OW.LIN POOLQ:GAq2202OW.LIN
$SORT/STAT POOLQ:GAq2202OW.WNLIN POOLQ:GAq2202OW.WNLIN
