$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2202W.LIN FOR007
$ASSIGN 2202:GF2202W.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2202EW.EIG FOR002
$ASSIGN POOLQ:C2202OW.EIG FOR003
$ASSIGN 2202:RRHF2202W.DAT FOR012
$ASSIGN GF220215.DAT FOR015
$ASSIGN POOLQ:LS2202W.DAT FOR041
$ASSIGN POOLQ:GF2202W.WNLIN FOR027
$RUN CRAY:BIGGF3007EXTRA
22.02
0.        100000.   -7.5      221735.6  150000.   150000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2202W.LIN POOLQ:GF2202W.LIN
$SORT/STAT POOLQ:GF2202W.WNLIN POOLQ:GF2202W.WNLIN
