$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2202Y.LIN FOR007
$ASSIGN 2202:GF2202Y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2202EY.EIG FOR002
$ASSIGN POOLQ:C2202OY.EIG FOR003
$ASSIGN 2202:RRHF2202Y.DAT FOR012
$ASSIGN GF220215.DAT FOR015
$ASSIGN POOLQ:LS2202Y.DAT FOR041
$ASSIGN POOLQ:GF2202Y.WNLIN FOR027
$RUN CRAY:BIGGF3007EXTRA
22.02 
0.        100000.   -7.5      221735.6  150000.   150000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2202Y.LIN POOLQ:GF2202Y.LIN
$SORT/STAT POOLQ:GF2202Y.WNLIN POOLQ:GF2202Y.WNLIN
