$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2202Z.LIN FOR007
$ASSIGN 2202:GF2202Z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2202EZ.EIG FOR002
$ASSIGN POOLQ:C2202OZ.EIG FOR003
$ASSIGN 2202:RRHF2202Z.DAT FOR012
$ASSIGN GF220215.DAT FOR015
$ASSIGN POOLQ:LS2202Z.DAT FOR041
$ASSIGN POOLQ:GF2202Z.WNLIN FOR027
$RUN CRAY:BIGGF3007
22.02  
0.        100000.   -7.5      221735.6  150000.   150000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2202Z.LIN POOLQ:GF2202Z.LIN
$SORT/STAT POOLQ:GF2202Z.WNLIN POOLQ:GF2202Z.WNLIN
