$SET DEF 2007
$!
$ASSIGN POOLQ:GAM2007E.LIN FOR001
$ASSIGN POOLQ:GAM2007O.LIN FOR002
$ASSIGN POOLQ:GAQ2007E.LIN FOR003
$ASSIGN POOLQ:GAQ2007O.LIN FOR004
$ASSIGN 2007:GAMMASUM2007.GAM FOR008

$ASSIGN k1b:GAM2007E.LINES FOR011
$ASSIGN 2007:GAM2007E.META FOR012
$ASSIGN 2007:GAM2007E.POS FOR013
$ASSIGN 2007:GFM2007E.POS FOR015
$ASSIGN 2007:GFM2007E.METAPOS FOR014

$ASSIGN k1b:GAM2007O.LINES FOR021
$ASSIGN 2007:GAM2007O.META FOR022
$ASSIGN 2007:GAM2007O.POS FOR023
$ASSIGN 2007:GFM2007O.POS FOR025
$ASSIGN 2007:GFM2007O.METAPOS FOR024

$ASSIGN k1b:GAQ2007E.LINES FOR031
$ASSIGN 2007:GAQ2007E.META FOR032
$ASSIGN 2007:GAQ2007E.POS FOR033
$ASSIGN 2007:GFQ2007E.POS FOR035
$ASSIGN 2007:GFQ2007E.METAPOS FOR034

$ASSIGN k1b:GAQ2007O.LINES FOR041
$ASSIGN 2007:GAQ2007O.META FOR042
$ASSIGN 2007:GAQ2007O.POS FOR043
$ASSIGN 2007:GFQ2007O.POS FOR045
$ASSIGN 2007:GFQ2007O.METAPOS FOR044

$!RUN 2007:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
