$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2007O.LIN FOR007
$ASSIGN POOLQ:GAM2007O.WNLIN FOR027
$ASSIGN 2007:GAM2007O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2007O.EIG FOR002
$ASSIGN K4E:C2007O.EIG FOR003
$ASSIGN GAM200715.DAT FOR015
$ASSIGN 2007:LSM2007O.DAT FOR041
$RUN CRAY:BIGGFM
20.07 ODD
0.        100000.   -7.5      1187600.  980000.   980000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2007O.LIN POOLQ:GAM2007O.LIN
$SORT/STAT POOLQ:GAM2007O.WNLIN POOLQ:GAM2007O.WNLIN
