$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2007E.LIN FOR007
$ASSIGN POOLQ:GAM2007E.WNLIN FOR027
$ASSIGN 2007:GAM2007E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2007E.EIG FOR002
$ASSIGN K4E:C2007E.EIG FOR003
$ASSIGN GAM200715.DAT FOR015
$ASSIGN 2007:LSM2007E.DAT FOR041
$RUN CRAY:BIGGFM
20.07 EVE
0.        100000.   -7.5      1187600.  980000.   980000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2007E.LIN POOLQ:GAM2007E.LIN
$SORT/STAT POOLQ:GAM2007E.WNLIN POOLQ:GAM2007E.WNLIN
