$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1502E.LIN FOR007
$ASSIGN POOLQ:GAq1502E.WNLIN FOR027
$ASSIGN 1502:GAq1502E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1502E.EIG FOR002
$ASSIGN K4E:C1502E.EIG FOR003
$ASSIGN 1502:RRHF1502E.DAT FOR012
$ASSIGN POOL:GAq150215.DAT FOR015
$ASSIGN 1502:LSq1502E.DAT FOR041
$RUN CRAY:BIGGFQ
15.02 EVE
0.        100000.   -7.5      243600.7  200000.   200000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1502E.LIN POOLQ:GAq1502E.LIN
$SORT/STAT POOLQ:GAq1502E.WNLIN POOLQ:GAq1502E.WNLIN
