$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1502O.LIN FOR007
$ASSIGN POOLQ:GAq1502O.WNLIN FOR027
$ASSIGN 1502:GAq1502O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1502O.EIG FOR002
$ASSIGN K4E:C1502O.EIG FOR003
$ASSIGN 1502:RRHF1502O.DAT FOR012
$ASSIGN POOL:GAq150215.DAT FOR015
$ASSIGN 1502:LSq1502O.DAT FOR041
$RUN CRAY:BIGGFQ
15.02 ODD
0.        100000.   -7.5      243600.7  200000.   200000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1502O.LIN POOLQ:GAq1502O.LIN
$SORT/STAT POOLQ:GAq1502O.WNLIN POOLQ:GAq1502O.WNLIN
