$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2007.LIN FOR007
$ASSIGN 2007:GF2007.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2007:C2007E.EIG FOR003
$ASSIGN 2007:C2007O.EIG FOR002
$ASSIGN 2007:RRHF2007.DAT FOR012
$ASSIGN GF200715.DAT FOR015
$ASSIGN 2007:LS2007.DAT FOR041
$ASSIGN POOLQ:GF2007.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF
20.07 
0.        100000.   -7.5      1187600.  980000.   980000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2007.LIN POOLQ:GF2007.LIN
$SORT/STAT POOLQ:GF2007.WNLIN POOLQ:GF2007.WNLIN
