$SET DEF 1301
$!
$ASSIGN POOLQ:GAM1301E.LIN FOR001
$ASSIGN POOLQ:GAM1301O.LIN FOR002
$ASSIGN POOLQ:GAQ1301E.LIN FOR003
$ASSIGN POOLQ:GAQ1301O.LIN FOR004
$ASSIGN 1301:GAMMASUM1301.GAM FOR008

$ASSIGN k1b:GAM1301E.LINES FOR011
$ASSIGN 1301:GAM1301E.META FOR012
$ASSIGN 1301:GAM1301E.POS FOR013
$ASSIGN 1301:GFM1301E.POS FOR015
$ASSIGN 1301:GFM1301E.METAPOS FOR014

$ASSIGN k1b:GAM1301O.LINES FOR021
$ASSIGN 1301:GAM1301O.META FOR022
$ASSIGN 1301:GAM1301O.POS FOR023
$ASSIGN 1301:GFM1301O.POS FOR025
$ASSIGN 1301:GFM1301O.METAPOS FOR024

$ASSIGN k1b:GAQ1301E.LINES FOR031
$ASSIGN 1301:GAQ1301E.META FOR032
$ASSIGN 1301:GAQ1301E.POS FOR033
$ASSIGN 1301:GFQ1301E.POS FOR035
$ASSIGN 1301:GFQ1301E.METAPOS FOR034

$ASSIGN k1b:GAQ1301O.LINES FOR041
$ASSIGN 1301:GAQ1301O.META FOR042
$ASSIGN 1301:GAQ1301O.POS FOR043
$ASSIGN 1301:GFQ1301O.POS FOR045
$ASSIGN 1301:GFQ1301O.METAPOS FOR044

$!RUN 1301:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
