$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1301E.LIN FOR007
$ASSIGN POOLQ:GAq1301E.WNLIN FOR027
$ASSIGN 1301:GAq1301E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1301E.EIG FOR002
$ASSIGN K4E:C1301E.EIG FOR003
$ASSIGN 1301:RRHF1301E.DAT FOR012
$ASSIGN POOL:GAq130115.DAT FOR015
$ASSIGN 1301:LSq1301E.DAT FOR041
$RUN CRAY:BIGGFQ
13.01 EVE
0.        100000.   -7.5      151862.7  120000.   120000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1301E.LIN POOLQ:GAq1301E.LIN
$SORT/STAT POOLQ:GAq1301E.WNLIN POOLQ:GAq1301E.WNLIN
