$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1301O.LIN FOR007
$ASSIGN POOLQ:GAq1301O.WNLIN FOR027
$ASSIGN 1301:GAq1301O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1301O.EIG FOR002
$ASSIGN K4E:C1301O.EIG FOR003
$ASSIGN 1301:RRHF1301O.DAT FOR012
$ASSIGN POOL:GAq130115.DAT FOR015
$ASSIGN 1301:LSq1301O.DAT FOR041
$RUN CRAY:BIGGFQ
13.01 ODD
0.        100000.   -7.5      151862.7  120000.   120000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1301O.LIN POOLQ:GAq1301O.LIN
$SORT/STAT POOLQ:GAq1301O.WNLIN POOLQ:GAq1301O.WNLIN
