$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1301.LIN FOR007
$ASSIGN 1301:GF1301.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1301E.EIG FOR002
$ASSIGN POOLQ:C1301O.EIG FOR003
$ASSIGN 1301:RRHF1301.DAT FOR012
$ASSIGN GF130115.DAT FOR015
$ASSIGN 1301:LS1301.DAT FOR041
$ASSIGN POOLQ:GF1301.WNLIN FOR027
$RUN CRAY:BIGGF
13.01 
0.        100000.   -7.5      151862.7  120000.   120000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1301.LIN POOLQ:GF1301.LIN
$SORT/STAT POOLQ:GF1301.WNLIN POOLQ:GF1301.WNLIN
