$SET DEF 1603
$!
$ASSIGN POOLQ:GAM1603E.LIN FOR001
$ASSIGN POOLQ:GAM1603O.LIN FOR002
$ASSIGN POOLQ:GAQ1603E.LIN FOR003
$ASSIGN POOLQ:GAQ1603O.LIN FOR004
$ASSIGN 1603:GAMMASUM1603.GAM FOR008

$ASSIGN k1b:GAM1603E.LINES FOR011
$ASSIGN 1603:GAM1603E.META FOR012
$ASSIGN 1603:GAM1603E.POS FOR013
$ASSIGN 1603:GFM1603E.POS FOR015
$ASSIGN 1603:GFM1603E.METAPOS FOR014

$ASSIGN k1b:GAM1603O.LINES FOR021
$ASSIGN 1603:GAM1603O.META FOR022
$ASSIGN 1603:GAM1603O.POS FOR023
$ASSIGN 1603:GFM1603O.POS FOR025
$ASSIGN 1603:GFM1603O.METAPOS FOR024

$ASSIGN k1b:GAQ1603E.LINES FOR031
$ASSIGN 1603:GAQ1603E.META FOR032
$ASSIGN 1603:GAQ1603E.POS FOR033
$ASSIGN 1603:GFQ1603E.POS FOR035
$ASSIGN 1603:GFQ1603E.METAPOS FOR034

$ASSIGN k1b:GAQ1603O.LINES FOR041
$ASSIGN 1603:GAQ1603O.META FOR042
$ASSIGN 1603:GAQ1603O.POS FOR043
$ASSIGN 1603:GFQ1603O.POS FOR045
$ASSIGN 1603:GFQ1603O.METAPOS FOR044

$!RUN 1603:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
