$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1603O.LIN FOR007
$ASSIGN POOLQ:GAq1603O.WNLIN FOR027
$ASSIGN 1603:GAq1603O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1603O.EIG FOR002
$ASSIGN K4E:C1603O.EIG FOR003
$ASSIGN 1603:RRHF1603O.DAT FOR012
$ASSIGN POOL:GAq160315.DAT FOR015
$ASSIGN 1603:LSq1603O.DAT FOR041
$RUN CRAY:BIGGFQ3007
16.03 ODD
0.        100000.   -7.5      380870.   310000.   310000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1603O.LIN POOLQ:GAq1603O.LIN
$SORT/STAT POOLQ:GAq1603O.WNLIN POOLQ:GAq1603O.WNLIN
