$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1603.LIN FOR007
$ASSIGN 1603:GF1603.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1603:C1603E.EIG FOR003
$ASSIGN 1603:C1603O.EIG FOR002
$ASSIGN 1603:RRHF1603.DAT FOR012
$ASSIGN GF160315.DAT FOR015
$ASSIGN 1603:LS1603.DAT FOR041
$ASSIGN POOLQ:GF1603.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF
16.03 
0.        100000.   -7.5      380870.   310000.   310000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1603.LIN POOLQ:GF1603.LIN
$SORT/STAT POOLQ:GF1603.WNLIN POOLQ:GF1603.WNLIN
