$SET DEF 0602
$!
$ASSIGN POOLQ:GAM0602EZ.LIN FOR001
$ASSIGN POOLQ:GAM0602OZ.LIN FOR002
$ASSIGN POOLQ:GAQ0602EZ.LIN FOR003
$ASSIGN POOLQ:GAQ0602OZ.LIN FOR004
$ASSIGN 0602:GAMMASUM0602Z.GAM FOR008

$ASSIGN k1b:GAM0602EZ.LINES FOR011
$ASSIGN 0602:GAM0602EZ.META FOR012
$ASSIGN 0602:GAM0602EZ.POS FOR013
$ASSIGN 0602:GFM0602EZ.POS FOR015
$ASSIGN 0602:GFM0602EZ.METAPOS FOR014

$ASSIGN k1b:GAM0602OZ.LINES FOR021
$ASSIGN 0602:GAM0602OZ.META FOR022
$ASSIGN 0602:GAM0602OZ.POS FOR023
$ASSIGN 0602:GFM0602OZ.POS FOR025
$ASSIGN 0602:GFM0602OZ.METAPOS FOR024

$ASSIGN k1b:GAQ0602EZ.LINES FOR031
$ASSIGN 0602:GAQ0602EZ.META FOR032
$ASSIGN 0602:GAQ0602EZ.POS FOR033
$ASSIGN 0602:GFQ0602EZ.POS FOR035
$ASSIGN 0602:GFQ0602EZ.METAPOS FOR034

$ASSIGN k1b:GAQ0602OZ.LINES FOR041
$ASSIGN 0602:GAQ0602OZ.META FOR042
$ASSIGN 0602:GAQ0602OZ.POS FOR043
$ASSIGN 0602:GFQ0602OZ.POS FOR045
$ASSIGN 0602:GFQ0602OZ.METAPOS FOR044

$!RUN 0602:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
