$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0602OY.LIN FOR007
$ASSIGN 0602:GAM0602OY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0602OY.EIG FOR002
$ASSIGN K4E:C0602OY.EIG FOR003
$ASSIGN GAM060215.DAT FOR015
$ASSIGN POOLQ:GAM0602OY.WNLIN FOR027
$ASSIGN 0602:LSM0602OY.DAT FOR041
$RUN CRAY:BIGGFM3007
 6.02 ODD
0.        99999.999 -7.5      386241.0  300000.   300000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM0602OY.LIN POOLQ:GAM0602OY.LIN
$SORT/STAT POOLQ:GAM0602OY.WNLIN POOLQ:GAM0602OY.WNLIN
