$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ0602OZ.LIN FOR007
$ASSIGN 0602:GAQ0602OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0602OZ.EIG FOR002
$ASSIGN K4E:C0602OZ.EIG FOR003
$ASSIGN 0602:RRHF0602OZ.DAT FOR012
$ASSIGN POOL:GAQ060215.DAT FOR015
$ASSIGN POOLQ:GAQ0602OZ.WNLIN FOR027
$ASSIGN 0602:LSQ0602OZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
 6.02 ODD
0.        99999.999 -7.5      386241.0  300000.   300000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq0602OZ.LIN POOLQ:GAq0602OZ.LIN
$SORT/STAT POOLQ:GAq0602OZ.WNLIN POOLQ:GAq0602OZ.WNLIN
