$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ0602EZ.LIN FOR007
$ASSIGN 0602:GAQ0602EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0602EZ.EIG FOR002
$ASSIGN K4E:C0602EZ.EIG FOR003
$ASSIGN 0602:RRHF0602EZ.DAT FOR012
$ASSIGN POOL:GAQ060215.DAT FOR015
$ASSIGN POOLQ:GAQ0602EZ.WNLIN FOR027
$ASSIGN 0602:LSQ0602EZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
 6.02 EVE
0.        99999.999 -7.5      386241.0  300000.   300000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq0602EZ.LIN POOLQ:GAq0602EZ.LIN
$SORT/STAT POOLQ:GAq0602EZ.WNLIN POOLQ:GAq0602EZ.WNLIN
