$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF0602Z.LIN FOR007
$ASSIGN 0602:GF0602Z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 0602:C0602OZ.EIG FOR003
$ASSIGN 0602:C0602EZ.EIG FOR002
$ASSIGN 0602:RRHF0602Z.DAT FOR012
$ASSIGN GF0602Z15.DAT FOR015
$ASSIGN 0602:LS0602Z.DAT FOR041
$ASSIGN POOLQ:GF0602Z.WNLIN FOR027
$RUN CRAY:BIGGF3007
 6.02 ALL
0.        99999.999 -7.5      386241.0  300000.   300000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GF0602Z.LIN POOLQ:GF0602Z.LIN
$SORT/STAT POOLQ:GF0602Z.WNLIN POOLQ:GF0602Z.WNLIN
