ln -s molecules.dat fort.2
ln -s am10t5500g45k1odfnew.dat fort.3
ln -s fclowlines.bin fort.11
ln -s fchighlines.bin fort.11
ln -s diatomicsiwl.bin fort.31
ln -s schwenke.bin fort.41 
ln -s h2ofast.bin fort.51
./atlas12.exe<<EOF>am10t5500g46k123at12a.out
MOLECULES ON
READ MOLECULES
READ PUNCH
READ LINES
CONVECTION OVER 1.25 0 36
ITERATIONS 1 PRINT 1 PUNCH 0
ABUNDANCE CHANGE 3 -10.88
ABUNDANCE CHANGE 4 -10.89
ABUNDANCE CHANGE 5 -9.44
ABUNDANCE CHANGE 6 -3.48
ABUNDANCE CHANGE 7 -3.99
ABUNDANCE CHANGE 8 -3.11
ABUNDANCE CHANGE 10 -3.95
ABUNDANCE CHANGE 12 -4.16
ABUNDANCE CHANGE 16 -4.83
ABUNDANCE CHANGE 18 -5.48
ABUNDANCE CHANGE 19 -6.82
ABUNDANCE CHANGE 21 -8.94
ABUNDANCE CHANGE 22 -7.05
ABUNDANCE CHANGE 26 -4.53
ABUNDANCE CHANGE 36 -8.81
ABUNDANCE CHANGE 38 -9.14
ABUNDANCE CHANGE 40 -9.54
ABUNDANCE CHANGE 48 -10.18
ABUNDANCE CHANGE 49 -10.58
ABUNDANCE CHANGE 54 -9.81
ABUNDANCE CHANGE 55 -10.92
ABUNDANCE CHANGE 57 -10.82
ABUNDANCE CHANGE 58 -10.49
ABUNDANCE CHANGE 62 -11.04
ABUNDANCE CHANGE 65 -11.94
ABUNDANCE CHANGE 66 -10.94
ABUNDANCE CHANGE 71 -11.28
ABUNDANCE CHANGE 73 -11.91
ABUNDANCE CHANGE 75 -11.77
ABUNDANCE CHANGE 80 -10.85
ABUNDANCE CHANGE 82 -10.19
ABUNDANCE CHANGE 90 -11.92
ABUNDANCE CHANGE 92 -12.51
BEGIN
END
EOF
mv fort.12 sellinm10t5500g46k123.bin
rm fort.*
ln -s am10t5500g45k1odfnew.dat fort.3
ln -s molecules.dat fort.2
ln -s nltelines.bin  fort.19
ln -s sellinm10t5500g46k123.bin fort.12
./atlas12.exe<<EOF>am10t5500g46k123at12b.out
MOLECULES ON
READ MOLECULES
READ PUNCH
TITLE ATLAS12 
OPACITY ON LINES
OPACITY ON XLINES
CONVECTION OVER 1.25 0 36
ITERATIONS 45
PRINT 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
PUNCH 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
SCALE MODEL 72 -6.875 0.125 5500. 4.6
VTURB 1.23E+05
ABUNDANCE CHANGE 3 -10.88
ABUNDANCE CHANGE 4 -10.89
ABUNDANCE CHANGE 5 -9.44
ABUNDANCE CHANGE 6 -3.48
ABUNDANCE CHANGE 7 -3.99
ABUNDANCE CHANGE 8 -3.11
ABUNDANCE CHANGE 10 -3.95
ABUNDANCE CHANGE 12 -4.16
ABUNDANCE CHANGE 16 -4.83
ABUNDANCE CHANGE 18 -5.48
ABUNDANCE CHANGE 19 -6.82
ABUNDANCE CHANGE 21 -8.94
ABUNDANCE CHANGE 22 -7.05
ABUNDANCE CHANGE 26 -4.53
ABUNDANCE CHANGE 36 -8.81
ABUNDANCE CHANGE 38 -9.14
ABUNDANCE CHANGE 40 -9.54
ABUNDANCE CHANGE 48 -10.18
ABUNDANCE CHANGE 49 -10.58
ABUNDANCE CHANGE 54 -9.81
ABUNDANCE CHANGE 55 -10.92
ABUNDANCE CHANGE 57 -10.82
ABUNDANCE CHANGE 58 -10.49
ABUNDANCE CHANGE 62 -11.04
ABUNDANCE CHANGE 65 -11.94
ABUNDANCE CHANGE 66 -10.94
ABUNDANCE CHANGE 71 -11.28
ABUNDANCE CHANGE 73 -11.91
ABUNDANCE CHANGE 75 -11.77
ABUNDANCE CHANGE 80 -10.85
ABUNDANCE CHANGE 82 -10.19
ABUNDANCE CHANGE 90 -11.92
ABUNDANCE CHANGE 92 -12.51
BEGIN 
END
EOF
mv fort.7  am10t5500g46k123at12MgP03.dat 
rm fort.*

