$SET DEF 2501
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2501E.LIN FOR001
$ASSIGN POOLQ:GAM2501O.LIN FOR002
$ASSIGN POOLQ:GAQ2501E.LIN FOR003
$ASSIGN POOLQ:GAQ2501O.LIN FOR004
$ASSIGN 2501:GAMMASUM2501.GAM FOR008
 
$ASSIGN k1b:GAM2501E.LINES FOR011
$ASSIGN 2501:GAM2501E.META FOR012
$ASSIGN 2501:GAM2501E.POS FOR013
$ASSIGN 2501:GFM2501E.POS FOR015
$ASSIGN 2501:GFM2501E.METAPOS FOR014
 
$ASSIGN k1b:GAM2501O.LINES FOR021
$ASSIGN 2501:GAM2501O.META FOR022
$ASSIGN 2501:GAM2501O.POS FOR023
$ASSIGN 2501:GFM2501O.POS FOR025
$ASSIGN 2501:GFM2501O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2501E.LINES FOR031
$ASSIGN 2501:GAQ2501E.META FOR032
$ASSIGN 2501:GAQ2501E.POS FOR033
$ASSIGN 2501:GFQ2501E.POS FOR035
$ASSIGN 2501:GFQ2501E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2501O.LINES FOR041
$ASSIGN 2501:GAQ2501O.META FOR042
$ASSIGN 2501:GAQ2501O.POS FOR043
$ASSIGN 2501:GFQ2501O.POS FOR045
$ASSIGN 2501:GFQ2501O.METAPOS FOR044
 
$!RUN 2501:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
