$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2501O.LIN FOR007
$ASSIGN POOLQ:GAM2501O.WNLIN FOR027
$ASSIGN 2501:GAM2501O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2501O.EIG FOR002
$ASSIGN POOLQ:C2501O.EIG FOR003
$ASSIGN GAM250115.DAT FOR015
$ASSIGN POOLQ:LSM2501O.DAT FOR041
$RUN CRAY:BIGGFM3007
25.01 ODD
0.        99999.999 -7.5      126145.   100000.   100000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2501O.LIN POOLQ:GAM2501O.LIN
$SORT/STAT POOLQ:GAM2501O.WNLIN POOLQ:GAM2501O.WNLIN
