$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2501O.LIN FOR007
$ASSIGN POOLQ:GAQ2501O.WNLIN FOR027
$ASSIGN 2501:GAQ2501O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2501O.EIG FOR002
$ASSIGN POOLQ:C2501O.EIG FOR003
$ASSIGN 2501:RRHF2501O.DAT FOR012
$ASSIGN POOL:GAQ250115.DAT FOR015
$ASSIGN POOLQ:LSQ2501O.DAT FOR041
$RUN CRAY:BIGGFQ3007
25.01 ODD
0.        99999.999 -7.5      126145.   100000.   100000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAQ2501O.LIN POOLQ:GAQ2501O.LIN
$SORT/STAT POOLQ:GAQ2501O.WNLIN POOLQ:GAQ2501O.WNLIN
