$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2501.LIN FOR007
$ASSIGN 2501:GF2501.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2501E.EIG FOR002
$ASSIGN POOLQ:C2501O.EIG FOR003
$ASSIGN 2501:RRHF2501.DAT FOR012
$ASSIGN GF250115.DAT FOR015
$ASSIGN POOLQ:LS2501.DAT FOR041
$ASSIGN POOLQ:GF2501.WNLIN FOR027
$RUN CRAY:BIGGF3007
25.01 ALL
0.        99999.999 -7.5      126145.   100000.   100000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2501.LIN POOLQ:GF2501.LIN
$SORT/STAT POOLQ:GF2501.WNLIN POOLQ:GF2501.WNLIN

