$SET DEF 5601
$!
$ASSIGN POOLQ:GAM5601E.LIN FOR001
$ASSIGN POOLQ:GAM5601O.LIN FOR002
$ASSIGN POOLQ:GAQ5601E.LIN FOR003
$ASSIGN POOLQ:GAQ5601O.LIN FOR004
$ASSIGN 5601:GAMMASUM5601.GAM FOR008
 
$ASSIGN k1b:GAM5601E.LINES FOR011
$ASSIGN 5601:GAM5601E.META FOR012
$ASSIGN 5601:GAM5601E.POS FOR013
$ASSIGN 5601:GFM5601E.POS FOR015
$ASSIGN 5601:GFM5601E.METAPOS FOR014
 
$ASSIGN k1b:GAM5601O.LINES FOR021
$ASSIGN 5601:GAM5601O.META FOR022
$ASSIGN 5601:GAM5601O.POS FOR023
$ASSIGN 5601:GFM5601O.POS FOR025
$ASSIGN 5601:GFM5601O.METAPOS FOR024
 
$ASSIGN k1b:GAQ5601E.LINES FOR031
$ASSIGN 5601:GAQ5601E.META FOR032
$ASSIGN 5601:GAQ5601E.POS FOR033
$ASSIGN 5601:GFQ5601E.POS FOR035
$ASSIGN 5601:GFQ5601E.METAPOS FOR034
 
$ASSIGN k1b:GAQ5601O.LINES FOR041
$ASSIGN 5601:GAQ5601O.META FOR042
$ASSIGN 5601:GAQ5601O.POS FOR043
$ASSIGN 5601:GFQ5601O.POS FOR045
$ASSIGN 5601:GFQ5601O.METAPOS FOR044
 
$!RUN 5601:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
