$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM5601E.LIN FOR007
$ASSIGN POOLQ:GAM5601E.WNLIN FOR027
$ASSIGN 5601:GAM5601E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C5601E.EIG FOR002
$ASSIGN poolq:C5601E.EIG FOR003
$ASSIGN GAM560115.DAT FOR015
$ASSIGN POOLQ:LSM5601E.DAT FOR041
$RUN CRAY:BIGGFM
56.01 EVE
0.        99999.999 -7.5      80686.30  64000.    64000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM5601E.LIN POOLQ:GAM5601E.LIN
$SORT/STAT POOLQ:GAM5601E.WNLIN POOLQ:GAM5601E.WNLIN
