$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM5601O.LIN FOR007
$ASSIGN POOLQ:GAM5601O.WNLIN FOR027
$ASSIGN 5601:GAM5601O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C5601O.EIG FOR002
$ASSIGN K4B:C5601O.EIG FOR003
$ASSIGN GAM560115.DAT FOR015
$ASSIGN POOLQ:LSM5601O.DAT FOR041
$RUN CRAY:BIGGFM
56.01 ODD
0.        99999.999 -7.5      80686.30  64000.    64000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM5601O.LIN POOLQ:GAM5601O.LIN
$SORT/STAT POOLQ:GAM5601O.WNLIN POOLQ:GAM5601O.WNLIN
