$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq5601E.LIN FOR007
$ASSIGN POOLQ:GAq5601E.WNLIN FOR027
$ASSIGN 5601:GAq5601E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C5601E.EIG FOR002
$ASSIGN poolq:C5601E.EIG FOR003
$ASSIGN 5601:RRHF5601E.DAT FOR012
$ASSIGN POOL:GAq560115.DAT FOR015
$ASSIGN POOLQ:LSq5601E.DAT FOR041
$RUN CRAY:BIGGFQ
56.01 EVE
0.        99999.999 -7.5      80686.30  64000.    64000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq5601E.LIN poolq:GAq5601E.LIN
$SORT/STAT poolq:GAq5601E.WNLIN poolq:GAq5601E.WNLIN
