$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq5601O.LIN FOR007
$ASSIGN POOLQ:GAq5601O.WNLIN FOR027
$ASSIGN 5601:GAq5601O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C5601O.EIG FOR002
$ASSIGN poolq:C5601O.EIG FOR003
$ASSIGN 5601:RRHF5601O.DAT FOR012
$ASSIGN POOL:GAq560115.DAT FOR015
$ASSIGN POOLQ:LSq5601O.DAT FOR041
$RUN CRAY:BIGGFQ
56.01 ODD
0.        99999.999 -7.5      80686.30  64000.    64000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq5601O.LIN POOLQ:GAq5601O.LIN
$SORT/STAT POOLQ:GAq5601O.WNLIN POOLQ:GAq5601O.WNLIN
