$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF5601.LIN FOR007
$ASSIGN POOLQ:GF5601.WNLIN FOR027
$ASSIGN 5601:GF5601.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C5601E.EIG FOR002
$ASSIGN POOLQ:C5601O.EIG FOR003
$ASSIGN 5601:RRHF5601.DAT FOR012
$ASSIGN GF560115.DAT FOR015
$ASSIGN POOLQ:LS5601.DAT FOR041
$RUN CRAY:BIGGF
56.01 ALL
0.        99999.999 -7.5      80686.30  64000.    64000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF5601.LIN POOLQ:GF5601.LIN
$SORT/STAT POOLQ:GF5601.WNLIN POOLQ:GF5601.WNLIN
