$SET DEF 2208
$!
$ASSIGN POOLQ:GAM2208EZ.LIN FOR001
$ASSIGN POOLQ:GAM2208OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2208EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2208OZ.LIN FOR004
$ASSIGN 2208:GAMMASUM2208Z.GAM FOR008

$ASSIGN k1b:GAM2208EZ.LINES FOR011
$ASSIGN 2208:GAM2208EZ.META FOR012
$ASSIGN 2208:GAM2208EZ.POS FOR013
$ASSIGN 2208:GFM2208EZ.POS FOR015
$ASSIGN 2208:GFM2208EZ.METAPOS FOR014

$ASSIGN k1b:GAM2208OZ.LINES FOR021
$ASSIGN 2208:GAM2208OZ.META FOR022
$ASSIGN 2208:GAM2208OZ.POS FOR023
$ASSIGN 2208:GFM2208OZ.POS FOR025
$ASSIGN 2208:GFM2208OZ.METAPOS FOR024

$ASSIGN k1b:GAQ2208EZ.LINES FOR031
$ASSIGN 2208:GAQ2208EZ.META FOR032
$ASSIGN 2208:GAQ2208EZ.POS FOR033
$ASSIGN 2208:GFQ2208EZ.POS FOR035
$ASSIGN 2208:GFQ2208EZ.METAPOS FOR034

$ASSIGN k1b:GAQ2208OZ.LINES FOR041
$ASSIGN 2208:GAQ2208OZ.META FOR042
$ASSIGN 2208:GAQ2208OZ.POS FOR043
$ASSIGN 2208:GFQ2208OZ.POS FOR045
$ASSIGN 2208:GFQ2208OZ.METAPOS FOR044

$!RUN 2208:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
