$SET DEF 2208
$!
$ASSIGN POOLQ:GAM2208EY.LIN FOR001
$ASSIGN POOLQ:GAM2208OY.LIN FOR002
$ASSIGN POOLQ:GAQ2208EY.LIN FOR003
$ASSIGN POOLQ:GAQ2208OY.LIN FOR004
$ASSIGN 2208:GAMMASUM2208Y.GAM FOR008

$ASSIGN k1b:GAM2208EY.LINES FOR011
$ASSIGN 2208:GAM2208EY.META FOR012
$ASSIGN 2208:GAM2208EY.POS FOR013
$ASSIGN 2208:GFM2208EY.POS FOR015
$ASSIGN 2208:GFM2208EY.METAPOS FOR014

$ASSIGN k1b:GAM2208OY.LINES FOR021
$ASSIGN 2208:GAM2208OY.META FOR022
$ASSIGN 2208:GAM2208OY.POS FOR023
$ASSIGN 2208:GFM2208OY.POS FOR025
$ASSIGN 2208:GFM2208OY.METAPOS FOR024

$ASSIGN k1b:GAQ2208EY.LINES FOR031
$ASSIGN 2208:GAQ2208EY.META FOR032
$ASSIGN 2208:GAQ2208EY.POS FOR033
$ASSIGN 2208:GFQ2208EY.POS FOR035
$ASSIGN 2208:GFQ2208EY.METAPOS FOR034

$ASSIGN k1b:GAQ2208OY.LINES FOR041
$ASSIGN 2208:GAQ2208OY.META FOR042
$ASSIGN 2208:GAQ2208OY.POS FOR043
$ASSIGN 2208:GFQ2208OY.POS FOR045
$ASSIGN 2208:GFQ2208OY.METAPOS FOR044

$!RUN 2208:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
