$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2208EZ.LIN FOR007
$ASSIGN POOLQ:GAM2208EZ.WNLIN FOR027
$ASSIGN 2208:GAM2208EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2208EZ.EIG FOR002
$ASSIGN K4E:C2208EZ.EIG FOR003
$ASSIGN GAM160215.DAT FOR015
$ASSIGN 2208:LSM2208EZ.DAT FOR041
$RUN CRAY:BIGGFM3007
22.08 EVE
0.        99999.999 -7.5      1549000.  1250000.  1250000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2208EZ.LIN POOLQ:GAM2208EZ.LIN
$SORT/STAT POOLQ:GAM2208EZ.WNLIN POOLQ:GAM2208EZ.WNLIN
