$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2208OY.LIN FOR007
$ASSIGN POOLQ:GAq2208OY.WNLIN FOR027
$ASSIGN 2208:GAq2208OY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2208OY.EIG FOR002
$ASSIGN K4E:C2208OY.EIG FOR003
$ASSIGN 2208:RRHF2208OY.DAT FOR012
$ASSIGN POOL:GAq220815.DAT FOR015
$ASSIGN 2208:LSq2208OY.DAT FOR041
$RUN CRAY:BIGGFQ3007
22.08 ODD
0.        99999.999 -7.5      1549000.  1250000.  1250000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2208OY.LIN POOLQ:GAq2208OY.LIN
$SORT/STAT POOLQ:GAq2208OY.WNLIN POOLQ:GAq2208OY.WNLIN
