$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2208EZ.LIN FOR007
$ASSIGN POOLQ:GAq2208EZ.WNLIN FOR027
$ASSIGN 2208:GAq2208EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2208EZ.EIG FOR002
$ASSIGN K4E:C2208EZ.EIG FOR003
$ASSIGN 2208:RRHF2208EZ.DAT FOR012
$ASSIGN POOL:GAq220815.DAT FOR015
$ASSIGN 2208:LSq2208EZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
22.08 EVE
0.        99999.999 -7.5      1549000.  1250000.  1250000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2208EZ.LIN POOLQ:GAq2208EZ.LIN
$SORT/STAT POOLQ:GAq2208EZ.WNLIN POOLQ:GAq2208EZ.WNLIN
