$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF2208z.LIN FOR007
$ASSIGN POOLQ:GF2208z.WNLIN FOR027
$ASSIGN 2208:GF2208z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2208:C2208Ez.EIG FOR002
$ASSIGN 2208:C2208Oz.EIG FOR003
$ASSIGN 2208:RRHF2208z.DAT FOR012
$ASSIGN GF220815.DAT FOR015
$ASSIGN 2208:LS2208z.DAT FOR041
$RUN CRAY:BIGGF3007
22.08 
0.        99999.999 -7.5      1549000.  1250000.  1250000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF2208z.LIN POOLQ:GF2208z.LIN
$SORT/STAT POOLQ:GF2208z.WNLIN POOLQ:GF2208z.WNLIN
