$SET DEF 1501
$!
$ASSIGN POOLQ:GAM1501E.LIN FOR001
$ASSIGN POOLQ:GAM1501O.LIN FOR002
$ASSIGN POOLQ:GAQ1501E.LIN FOR003
$ASSIGN POOLQ:GAQ1501O.LIN FOR004
$ASSIGN 1501:GAMMASUM1501.GAM FOR008

$ASSIGN k1b:GAM1501E.LINES FOR011
$ASSIGN 1501:GAM1501E.META FOR012
$ASSIGN 1501:GAM1501E.POS FOR013
$ASSIGN 1501:GFM1501E.POS FOR015
$ASSIGN 1501:GFM1501E.METAPOS FOR014

$ASSIGN k1b:GAM1501O.LINES FOR021
$ASSIGN 1501:GAM1501O.META FOR022
$ASSIGN 1501:GAM1501O.POS FOR023
$ASSIGN 1501:GFM1501O.POS FOR025
$ASSIGN 1501:GFM1501O.METAPOS FOR024

$ASSIGN k1b:GAQ1501E.LINES FOR031
$ASSIGN 1501:GAQ1501E.META FOR032
$ASSIGN 1501:GAQ1501E.POS FOR033
$ASSIGN 1501:GFQ1501E.POS FOR035
$ASSIGN 1501:GFQ1501E.METAPOS FOR034

$ASSIGN k1b:GAQ1501O.LINES FOR041
$ASSIGN 1501:GAQ1501O.META FOR042
$ASSIGN 1501:GAQ1501O.POS FOR043
$ASSIGN 1501:GFQ1501O.POS FOR045
$ASSIGN 1501:GFQ1501O.METAPOS FOR044

$!RUN 1501:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
