$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1501O.LIN FOR007
$ASSIGN POOLQ:GAM1501O.WNLIN FOR027
$ASSIGN 1501:GAM1501O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1501O.EIG FOR002
$ASSIGN K4E:C1501O.EIG FOR003
$ASSIGN GAM150115.DAT FOR015
$ASSIGN 1501:LSM1501O.DAT FOR041
$RUN CRAY:BIGGFM3007
15.01 ODD
0.        99999.999 -7.5      159451.   120000.   120000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1501O.LIN POOLQ:GAM1501O.LIN
$SORT/STAT POOLQ:GAM1501O.WNLIN POOLQ:GAM1501O.WNLIN
