$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1501E.LIN FOR007
$ASSIGN POOLQ:GAM1501E.WNLIN FOR027
$ASSIGN 1501:GAM1501E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1501E.EIG FOR002
$ASSIGN K4E:C1501E.EIG FOR003
$ASSIGN GAM150115.DAT FOR015
$ASSIGN 1501:LSM1501E.DAT FOR041
$RUN CRAY:BIGGFM3007
15.01 EVE
0.        99999.999 -7.5      159451.   120000.   120000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1501E.LIN POOLQ:GAM1501E.LIN
$SORT/STAT POOLQ:GAM1501E.WNLIN POOLQ:GAM1501E.WNLIN
