$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1501E.LIN FOR007
$ASSIGN POOLQ:GAq1501E.WNLIN FOR027
$ASSIGN 1501:GAq1501E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1501E.EIG FOR002
$ASSIGN K4E:C1501E.EIG FOR003
$ASSIGN 1501:RRHF1501E.DAT FOR012
$ASSIGN POOL:GAq150115.DAT FOR015
$ASSIGN 1501:LSq1501E.DAT FOR041
$RUN CRAY:BIGGFQ3007
15.01 EVE
0.        99999.999 -7.5      159451.   120000.   120000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1501E.LIN POOLQ:GAq1501E.LIN
$SORT/STAT POOLQ:GAq1501E.WNLIN POOLQ:GAq1501E.WNLIN
