$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1501O.LIN FOR007
$ASSIGN POOLQ:GAq1501O.WNLIN FOR027
$ASSIGN 1501:GAq1501O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1501O.EIG FOR002
$ASSIGN K4E:C1501O.EIG FOR003
$ASSIGN 1501:RRHF1501O.DAT FOR012
$ASSIGN POOL:GAq150115.DAT FOR015
$ASSIGN 1501:LSq1501O.DAT FOR041
$RUN CRAY:BIGGFQ3007
15.01 ODD
0.        99999.999 -7.5      159451.   120000.   120000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1501O.LIN POOLQ:GAq1501O.LIN
$SORT/STAT POOLQ:GAq1501O.WNLIN POOLQ:GAq1501O.WNLIN
