$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF1501.LIN FOR007
$ASSIGN POOLQ:GF1501.WNLIN FOR027
$ASSIGN 1501:GF1501.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1501:C1501E.EIG FOR002
$ASSIGN 1501:C1501O.EIG FOR003
$ASSIGN 1501:RRHF1501.DAT FOR012
$ASSIGN GF150115.DAT FOR015
$ASSIGN 1501:LS1501.DAT FOR041
$RUN CRAY:BIGGF3007
15.01 
0.        99999.999 -7.5      159451.   120000.   120000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF1501.LIN POOLQ:GF1501.LIN
$SORT/STAT POOLQ:GF1501.WNLIN POOLQ:GF1501.WNLIN
