$SET DEF 0704
$!
$ASSIGN POOLQ:GAM0704E.LIN FOR001
$ASSIGN POOLQ:GAM0704O.LIN FOR002
$ASSIGN POOLQ:GAQ0704E.LIN FOR003
$ASSIGN POOLQ:GAQ0704O.LIN FOR004
$ASSIGN 0704:GAMMASUM0704.GAM FOR008

$ASSIGN k1b:GAM0704E.LINES FOR011
$ASSIGN 0704:GAM0704E.META FOR012
$ASSIGN 0704:GAM0704E.POS FOR013
$ASSIGN 0704:GFM0704E.POS FOR015
$ASSIGN 0704:GFM0704E.METAPOS FOR014

$ASSIGN k1b:GAM0704O.LINES FOR021
$ASSIGN 0704:GAM0704O.META FOR022
$ASSIGN 0704:GAM0704O.POS FOR023
$ASSIGN 0704:GFM0704O.POS FOR025
$ASSIGN 0704:GFM0704O.METAPOS FOR024

$ASSIGN k1b:GAQ0704E.LINES FOR031
$ASSIGN 0704:GAQ0704E.META FOR032
$ASSIGN 0704:GAQ0704E.POS FOR033
$ASSIGN 0704:GFQ0704E.POS FOR035
$ASSIGN 0704:GFQ0704E.METAPOS FOR034

$ASSIGN k1b:GAQ0704O.LINES FOR041
$ASSIGN 0704:GAQ0704O.META FOR042
$ASSIGN 0704:GAQ0704O.POS FOR043
$ASSIGN 0704:GFQ0704O.POS FOR045
$ASSIGN 0704:GFQ0704O.METAPOS FOR044

$!RUN 0704:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
