$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0704O.LIN FOR007
$ASSIGN 0704:GAM0704O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0704O.EIG FOR002
$ASSIGN K4E:C0704O.EIG FOR003
$ASSIGN GAM070415.DAT FOR015
$ASSIGN POOLQ:GAM0704O.WNLIN FOR027
$ASSIGN POOLQ:LSM0704O.DAT FOR041
$RUN CRAY:BIGGFM
 7.04 ODD
0.        99999.999 -7.5      789537.2  650000.   650000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM0704O.LIN POOLQ:GAM0704O.LIN
$SORT/STAT POOLQ:GAM0704O.WNLIN POOLQ:GAM0704O.WNLIN
