$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0704E.LIN FOR007
$ASSIGN 0704:GAM0704E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0704E.EIG FOR002
$ASSIGN K4E:C0704E.EIG FOR003
$ASSIGN GAM070415.DAT FOR015
$ASSIGN POOLQ:GAM0704E.WNLIN FOR027
$ASSIGN POOLQ:LSM0704E.DAT FOR041
$RUN CRAY:BIGGFM
 7.04 EVE
0.        99999.999 -7.5      789537.2  650000.   650000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM0704E.LIN POOLQ:GAM0704E.LIN
$SORT/STAT POOLQ:GAM0704E.WNLIN POOLQ:GAM0704E.WNLIN
