$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ0704E.LIN FOR007
$ASSIGN 0704:GAQ0704E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0704E.EIG FOR002
$ASSIGN K4E:C0704E.EIG FOR003
$ASSIGN 0704:RRHF0704E.DAT FOR012
$ASSIGN POOL:GAQ070415.DAT FOR015
$ASSIGN POOLQ:GAQ0704E.WNLIN FOR027
$ASSIGN POOLQ:LSQ0704E.DAT FOR041
$RUN CRAY:BIGGFQ
 7.04 EVE
0.        99999.999 -7.5      789537.2  650000.   650000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq0704E.LIN POOLQ:GAq0704E.LIN
$SORT/STAT POOLQ:GAq0704E.WNLIN POOLQ:GAq0704E.WNLIN
