$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ0704O.LIN FOR007
$ASSIGN 0704:GAQ0704O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0704O.EIG FOR002
$ASSIGN K4E:C0704O.EIG FOR003
$ASSIGN 0704:RRHF0704O.DAT FOR012
$ASSIGN POOL:GAQ070415.DAT FOR015
$ASSIGN POOLQ:GAQ0704O.WNLIN FOR027
$ASSIGN POOLQ:LSQ0704O.DAT FOR041
$RUN CRAY:BIGGFQ
 7.04 ODD
0.        99999.999 -7.5      789537.2  650000.   650000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq0704O.LIN POOLQ:GAq0704O.LIN
$SORT/STAT POOLQ:GAq0704O.WNLIN POOLQ:GAq0704O.WNLIN
