$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF0704.LIN FOR007
$ASSIGN 0704:GF0704.GAM FOR008
$ASSIGN POOLQ:C0704E.EIG FOR002
$ASSIGN POOLQ:C0704O.EIG FOR003
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 0704:RRHF0704.DAT FOR012
$ASSIGN GF070415.DAT FOR015
$ASSIGN POOLQ:LS0704.DAT FOR041
$ASSIGN POOLQ:GF0704.WNLIN FOR027
$RUN CRAY:BIGGF
 7.04 ALL
0.        99999.999 -7.5      789537.2  650000.   650000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GF0704.LIN POOLQ:GF0704.LIN
$SORT/STAT POOLQ:GF0704.WNLIN POOLQ:GF0704.WNLIN
