$SET DEF 1201
$!
$ASSIGN POOLQ:GAM1201EZ.LIN FOR001
$ASSIGN POOLQ:GAM1201OZ.LIN FOR002
$ASSIGN POOLQ:GAQ1201EZ.LIN FOR003
$ASSIGN POOLQ:GAQ1201OZ.LIN FOR004
$ASSIGN 1201:GAMMASUM1201Z.GAM FOR008

$ASSIGN k1b:GAM1201EZ.LINES FOR011
$ASSIGN 1201:GAM1201EZ.META FOR012
$ASSIGN 1201:GAM1201EZ.POS FOR013
$ASSIGN 1201:GFM1201EZ.POS FOR015
$ASSIGN 1201:GFM1201EZ.METAPOS FOR014

$ASSIGN k1b:GAM1201OZ.LINES FOR021
$ASSIGN 1201:GAM1201OZ.META FOR022
$ASSIGN 1201:GAM1201OZ.POS FOR023
$ASSIGN 1201:GFM1201OZ.POS FOR025
$ASSIGN 1201:GFM1201OZ.METAPOS FOR024

$ASSIGN k1b:GAQ1201EZ.LINES FOR031
$ASSIGN 1201:GAQ1201EZ.META FOR032
$ASSIGN 1201:GAQ1201EZ.POS FOR033
$ASSIGN 1201:GFQ1201EZ.POS FOR035
$ASSIGN 1201:GFQ1201EZ.METAPOS FOR034

$ASSIGN k1b:GAQ1201OZ.LINES FOR041
$ASSIGN 1201:GAQ1201OZ.META FOR042
$ASSIGN 1201:GAQ1201OZ.POS FOR043
$ASSIGN 1201:GFQ1201OZ.POS FOR045
$ASSIGN 1201:GFQ1201OZ.METAPOS FOR044

$!RUN 1201:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
