$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1201OZ.LIN FOR007
$ASSIGN POOLQ:GAM1201OZ.WNLIN FOR027
$ASSIGN 1201:GAM1201OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1201OZ.EIG FOR002
$ASSIGN K4E:C1201OZ.EIG FOR003
$ASSIGN GAM120115.DAT FOR015
$ASSIGN 1201:LSM1201OZ.DAT FOR041
$RUN CRAY:BIGGFM3007
12.01 ODD
0.        100000.   -7.5      121269.61 100000.   100000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1201OZ.LIN POOLQ:GAM1201OZ.LIN
$SORT/STAT POOLQ:GAM1201OZ.WNLIN POOLQ:GAM1201OZ.WNLIN
