$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1201OZ.LIN FOR007
$ASSIGN POOLQ:GAq1201OZ.WNLIN FOR027
$ASSIGN 1201:GAq1201OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1201OZ.EIG FOR002
$ASSIGN K4E:C1201OZ.EIG FOR003
$ASSIGN 1201:RRHF1201OZ.DAT FOR012
$ASSIGN POOL:GAq120115.DAT FOR015
$ASSIGN 1201:LSq1201OZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
12.01 ODD
0.        100000.   -7.5      121267.61 100000.   100000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1201OZ.LIN POOLQ:GAq1201OZ.LIN
$SORT/STAT POOLQ:GAq1201OZ.WNLIN POOLQ:GAq1201OZ.WNLIN
