$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1201EZ.LIN FOR007
$ASSIGN POOLQ:GAq1201EZ.WNLIN FOR027
$ASSIGN 1201:GAq1201EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1201EZ.EIG FOR002
$ASSIGN K4E:C1201EZ.EIG FOR003
$ASSIGN 1201:RRHF1201EZ.DAT FOR012
$ASSIGN POOL:GAq120115.DAT FOR015
$ASSIGN 1201:LSq1201EZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
12.01 EVE
0.        100000.   -7.5      121267.61 100000.   100000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1201EZ.LIN POOLQ:GAq1201EZ.LIN
$SORT/STAT POOLQ:GAq1201EZ.WNLIN POOLQ:GAq1201EZ.WNLIN
