$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1201Z.LIN FOR007
$ASSIGN 1201:GF1201Z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1201:C1201EZ.EIG FOR002
$ASSIGN 1201:C1201OZ.EIG FOR003
$ASSIGN 1201:RRHF1201Z.DAT FOR012
$ASSIGN GF120115.DAT FOR015
$ASSIGN 1201:LS1201Z.DAT FOR041
$ASSIGN POOLQ:GF1201Z.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$!RUN CRAY:BIGGF
$RUN CRAY:BIGGF3007
12.01 
0.        100000.   -7.5      121267.61 100000.   100000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1201Z.LIN POOLQ:GF1201Z.LIN
$SORT/STAT POOLQ:GF1201Z.WNLIN POOLQ:GF1201Z.WNLIN
