$SET DEF 1500
$!
$ASSIGN POOLQ:GAM1500E.LIN FOR001
$ASSIGN POOLQ:GAM1500O.LIN FOR002
$ASSIGN POOLQ:GAQ1500E.LIN FOR003
$ASSIGN POOLQ:GAQ1500O.LIN FOR004
$ASSIGN 1500:GAMMASUM1500.GAM FOR008

$ASSIGN k1b:GAM1500E.LINES FOR011
$ASSIGN 1500:GAM1500E.META FOR012
$ASSIGN 1500:GAM1500E.POS FOR013
$ASSIGN 1500:GFM1500E.POS FOR015
$ASSIGN 1500:GFM1500E.METAPOS FOR014

$ASSIGN k1b:GAM1500O.LINES FOR021
$ASSIGN 1500:GAM1500O.META FOR022
$ASSIGN 1500:GAM1500O.POS FOR023
$ASSIGN 1500:GFM1500O.POS FOR025
$ASSIGN 1500:GFM1500O.METAPOS FOR024

$ASSIGN k1b:GAQ1500E.LINES FOR031
$ASSIGN 1500:GAQ1500E.META FOR032
$ASSIGN 1500:GAQ1500E.POS FOR033
$ASSIGN 1500:GFQ1500E.POS FOR035
$ASSIGN 1500:GFQ1500E.METAPOS FOR034

$ASSIGN k1b:GAQ1500O.LINES FOR041
$ASSIGN 1500:GAQ1500O.META FOR042
$ASSIGN 1500:GAQ1500O.POS FOR043
$ASSIGN 1500:GFQ1500O.POS FOR045
$ASSIGN 1500:GFQ1500O.METAPOS FOR044

$!RUN 1500:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
