$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1500O.LIN FOR007
$ASSIGN POOLQ:GAM1500O.WNLIN FOR027
$ASSIGN 1500:GAM1500O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1500O.EIG FOR002
$ASSIGN K4E:C1500O.EIG FOR003
$ASSIGN GAM150015.DAT FOR015
$ASSIGN 1500:LSM1500O.DAT FOR041
$RUN CRAY:BIGGFM3007
15.00 ODD
0.        100000.   -7.5      84580.83  70000.    70000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1500O.LIN POOLQ:GAM1500O.LIN
$SORT/STAT POOLQ:GAM1500O.WNLIN POOLQ:GAM1500O.WNLIN
