$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1500O.LIN FOR007
$ASSIGN POOLQ:GAq1500O.WNLIN FOR027
$ASSIGN 1500:GAq1500O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1500O.EIG FOR002
$ASSIGN K4E:C1500O.EIG FOR003
$ASSIGN 1500:RRHF1500O.DAT FOR012
$ASSIGN POOL:GAq150015.DAT FOR015
$ASSIGN 1500:LSq1500O.DAT FOR041
$RUN CRAY:BIGGFQ3007
15.00 ODD
0.        100000.   -7.5      84580.83  70000.    70000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1500O.LIN POOLQ:GAq1500O.LIN
$SORT/STAT POOLQ:GAq1500O.WNLIN POOLQ:GAq1500O.WNLIN
