$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1500.LIN FOR007
$ASSIGN 1500:GF1500.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1500:C1500E.EIG FOR003
$ASSIGN 1500:C1500O.EIG FOR002
$ASSIGN 1500:RRHF1500.DAT FOR012
$ASSIGN GF150015.DAT FOR015
$ASSIGN 1500:LS1500.DAT FOR041
$ASSIGN POOLQ:GF1500.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF3007
15.00
0.        100000.   -7.5      84580.83  70000.    70000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1500.LIN POOLQ:GF1500.LIN
$SORT/STAT POOLQ:GF1500.WNLIN POOLQ:GF1500.WNLIN
