$SET DEF KU6E:[KURUCZ.4503]
$!
$ASSIGN POOLQ:GAM4503E.LIN FOR001
$ASSIGN POOLQ:GAM4503O.LIN FOR002
$ASSIGN POOLQ:GAQ4503E.LIN FOR003
$ASSIGN POOLQ:GAQ4503O.LIN FOR004
$ASSIGN GAMMASUM4503.GAM FOR008
 
$ASSIGN k1b:GAM4503E.LINES FOR011
$ASSIGN GAM4503E.META FOR012
$ASSIGN GAM4503E.POS FOR013
$ASSIGN GFM4503E.POS FOR015
$ASSIGN GFM4503E.METAPOS FOR014
 
$ASSIGN k1b:GAM4503O.LINES FOR021
$ASSIGN GAM4503O.META FOR022
$ASSIGN GAM4503O.POS FOR023
$ASSIGN GFM4503O.POS FOR025
$ASSIGN GFM4503O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4503E.LINES FOR031
$ASSIGN GAQ4503E.META FOR032
$ASSIGN GAQ4503E.POS FOR033
$ASSIGN GFQ4503E.POS FOR035
$ASSIGN GFQ4503E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4503O.LINES FOR041
$ASSIGN GAQ4503O.META FOR042
$ASSIGN GAQ4503O.POS FOR043
$ASSIGN GFQ4503O.POS FOR045
$ASSIGN GFQ4503O.METAPOS FOR044
 
$!RUN EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
