$SET DEF KU6E:[KURUCZ.4503]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4503O.LIN FOR007
$ASSIGN POOLQ:GAM4503O.WNLIN FOR027
$ASSIGN GAM4503O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4503O.EIG FOR002
$ASSIGN K4B:C4503O.EIG FOR003
$ASSIGN GAM450315.DAT FOR015
$ASSIGN POOLQ:LSM4503O.DAT FOR041
$RUN CRAY:BIGGFM
45.03 ODD
0.        99999.999 -7.5      339000.   271000.   271000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4503O.LIN POOLQ:GAM4503O.LIN
$SORT/STAT POOLQ:GAM4503O.WNLIN POOLQ:GAM4503O.WNLIN
