$SET DEF KU6E:[KURUCZ.4503]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4503E.LIN FOR007
$ASSIGN POOLQ:GAM4503E.WNLIN FOR027
$ASSIGN GAM4503E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4503E.EIG FOR002
$ASSIGN poolq:C4503E.EIG FOR003
$ASSIGN GAM450315.DAT FOR015
$ASSIGN POOLQ:LSM4503E.DAT FOR041
$RUN CRAY:BIGGFM
45.03 EVE
0.        99999.999 -7.5      339000.   271000.   271000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4503E.LIN POOLQ:GAM4503E.LIN
$SORT/STAT POOLQ:GAM4503E.WNLIN POOLQ:GAM4503E.WNLIN
