$SET DEF KU6E:[KURUCZ.4503]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4503E.LIN FOR007
$ASSIGN POOLQ:GAq4503E.WNLIN FOR027
$ASSIGN GAq4503E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4503E.EIG FOR002
$ASSIGN poolq:C4503E.EIG FOR003
$ASSIGN RRHF4503E.DAT FOR012
$ASSIGN POOL:GAq450315.DAT FOR015
$ASSIGN POOLQ:LSq4503E.DAT FOR041
$RUN CRAY:BIGGFQ
45.03 EVE
0.        99999.999 -7.5      339000.   271000.   271000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4503E.LIN poolq:GAq4503E.LIN
$SORT/STAT poolq:GAq4503E.WNLIN poolq:GAq4503E.WNLIN
