$SET DEF KU6E:[KURUCZ.4503]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4503O.LIN FOR007
$ASSIGN POOLQ:GAq4503O.WNLIN FOR027
$ASSIGN GAq4503O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4503O.EIG FOR002
$ASSIGN poolq:C4503O.EIG FOR003
$ASSIGN RRHF4503O.DAT FOR012
$ASSIGN POOL:GAq450315.DAT FOR015
$ASSIGN POOLQ:LSq4503O.DAT FOR041
$RUN CRAY:BIGGFQ
45.03 ODD
0.        99999.999 -7.5      339000.   271000.   271000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq4503O.LIN POOLQ:GAq4503O.LIN
$SORT/STAT POOLQ:GAq4503O.WNLIN POOLQ:GAq4503O.WNLIN
