$SET DEF KU6E:[KURUCZ.4503]
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4503.LIN FOR007
$ASSIGN POOLQ:GF4503.WNLIN FOR027
$ASSIGN GF4503.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4503E.EIG FOR002
$ASSIGN POOLQ:C4503O.EIG FOR003
$ASSIGN RRHF4503.DAT FOR012
$ASSIGN GF450315.DAT FOR015
$ASSIGN POOLQ:LS4503.DAT FOR041
$RUN CRAY:BIGGF
45.03 ALL
0.        99999.999 -7.5      339000.   271000.   271000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF4503.LIN POOLQ:GF4503.LIN
$SORT/STAT POOLQ:GF4503.WNLIN POOLQ:GF4503.WNLIN
