$SET DEF 2706
$!
$ASSIGN POOLQ:GAM2706EY.LIN FOR001
$ASSIGN POOLQ:GAM2706OY.LIN FOR002
$ASSIGN POOLQ:GAQ2706EY.LIN FOR003
$ASSIGN POOLQ:GAQ2706OY.LIN FOR004
$ASSIGN 2706:GAMMASUM2706Y.GAM FOR008

$ASSIGN k1b:GAM2706EY.LINES FOR011
$ASSIGN 2706:GAM2706EY.META FOR012
$ASSIGN 2706:GAM2706EY.POS FOR013
$ASSIGN 2706:GFM2706EY.POS FOR015
$ASSIGN 2706:GFM2706EY.METAPOS FOR014

$ASSIGN k1b:GAM2706OY.LINES FOR021
$ASSIGN 2706:GAM2706OY.META FOR022
$ASSIGN 2706:GAM2706OY.POS FOR023
$ASSIGN 2706:GFM2706OY.POS FOR025
$ASSIGN 2706:GFM2706OY.METAPOS FOR024

$ASSIGN k1b:GAQ2706EY.LINES FOR031
$ASSIGN 2706:GAQ2706EY.META FOR032
$ASSIGN 2706:GAQ2706EY.POS FOR033
$ASSIGN 2706:GFQ2706EY.POS FOR035
$ASSIGN 2706:GFQ2706EY.METAPOS FOR034

$ASSIGN k1b:GAQ2706OY.LINES FOR041
$ASSIGN 2706:GAQ2706OY.META FOR042
$ASSIGN 2706:GAQ2706OY.POS FOR043
$ASSIGN 2706:GFQ2706OY.POS FOR045
$ASSIGN 2706:GFQ2706OY.METAPOS FOR044

$!RUN 2706:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
