$SET DEF 2706
$!
$ASSIGN POOLQ:GAM2706EZ.LIN FOR001
$ASSIGN POOLQ:GAM2706OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2706EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2706OZ.LIN FOR004
$ASSIGN 2706:GAMMASUM2706Z.GAM FOR008

$ASSIGN k1b:GAM2706EZ.LINES FOR011
$ASSIGN 2706:GAM2706EZ.META FOR012
$ASSIGN 2706:GAM2706EZ.POS FOR013
$ASSIGN 2706:GFM2706EZ.POS FOR015
$ASSIGN 2706:GFM2706EZ.METAPOS FOR014

$ASSIGN k1b:GAM2706OZ.LINES FOR021
$ASSIGN 2706:GAM2706OZ.META FOR022
$ASSIGN 2706:GAM2706OZ.POS FOR023
$ASSIGN 2706:GFM2706OZ.POS FOR025
$ASSIGN 2706:GFM2706OZ.METAPOS FOR024

$ASSIGN k1b:GAQ2706EZ.LINES FOR031
$ASSIGN 2706:GAQ2706EZ.META FOR032
$ASSIGN 2706:GAQ2706EZ.POS FOR033
$ASSIGN 2706:GFQ2706EZ.POS FOR035
$ASSIGN 2706:GFQ2706EZ.METAPOS FOR034

$ASSIGN k1b:GAQ2706OZ.LINES FOR041
$ASSIGN 2706:GAQ2706OZ.META FOR042
$ASSIGN 2706:GAQ2706OZ.POS FOR043
$ASSIGN 2706:GFQ2706OZ.POS FOR045
$ASSIGN 2706:GFQ2706OZ.METAPOS FOR044

$!RUN 2706:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
