$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2706EY.LIN FOR007
$ASSIGN POOLQ:GAM2706EY.WNLIN FOR027
$ASSIGN 2706:GAM2706EY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2706EY.EIG FOR002
$ASSIGN K4E:C2706EY.EIG FOR003
$ASSIGN GAM270615.DAT FOR015
$ASSIGN POOLQ:LSM2706EY.DAT FOR041
$RUN CRAY:BIGGFM3007EXTRA
27.06 EVE
0.        99999.999 -7.5      1040000.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2706EY.LIN POOLQ:GAM2706EY.LIN
$SORT/STAT POOLQ:GAM2706EY.WNLIN POOLQ:GAM2706EY.WNLIN
