$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2706OZ.LIN FOR007
$ASSIGN POOLQ:GAq2706OZ.WNLIN FOR027
$ASSIGN 2706:GAq2706OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2706OZ.EIG FOR002
$ASSIGN K4E:C2706OZ.EIG FOR003
$ASSIGN 2706:RRHF2706OZ.DAT FOR012
$ASSIGN POOL:GAq270615.DAT FOR015
$ASSIGN POOLQ:LSq2706OZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
27.06 ODD
0.        99999.999 -7.5      1040000.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2706OZ.LIN POOLQ:GAq2706OZ.LIN
$SORT/STAT POOLQ:GAq2706OZ.WNLIN POOLQ:GAq2706OZ.WNLIN
