$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2706Z.LIN FOR007
$ASSIGN 2706:GF2706Z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2706EZ.EIG FOR002
$ASSIGN POOLQ:C2706OZ.EIG FOR003
$ASSIGN 2706:RRHF2706Z.DAT FOR012
$ASSIGN GF270615.DAT FOR015
$ASSIGN POOLQ:LS2706Z.DAT FOR041
$ASSIGN POOLQ:GF2706Z.WNLIN FOR027
$RUN CRAY:BIGGF3007
27.06 
0.        99999.999 -7.5      1040000.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2706Z.LIN POOLQ:GF2706Z.LIN
$SORT/STAT POOLQ:GF2706Z.WNLIN POOLQ:GF2706Z.WNLIN
