$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2706Y.LIN FOR007
$ASSIGN 2706:GF2706Y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2706EY.EIG FOR002
$ASSIGN POOLQ:C2706OY.EIG FOR003
$ASSIGN 2706:RRHF2706Y.DAT FOR012
$ASSIGN GF270615.DAT FOR015
$ASSIGN POOLQ:LS2706Y.DAT FOR041
$ASSIGN POOLQ:GF2706Y.WNLIN FOR027
$RUN CRAY:BIGGF3007EXTRA
27.06 
0.        99999.999 -7.5      1040000.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2706Y.LIN POOLQ:GF2706Y.LIN
$SORT/STAT POOLQ:GF2706Y.WNLIN POOLQ:GF2706Y.WNLIN
