$SETCRAY
$FOR/LIS EXPANDFORBIDDEN3007
$TYPE EXPANDFORBIDDEN3007
$LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2700E.LIN FOR001
$ASSIGN POOLQ:GAM2700O.LIN FOR002
$ASSIGN POOLQ:GAQ2700E.LIN FOR003
$ASSIGN POOLQ:GAQ2700O.LIN FOR004
$ASSIGN 2700:GAMMASUM2700.GAM FOR008

$ASSIGN k1b:GAM2700E.LINES FOR011
$ASSIGN 2700:GAM2700E.META FOR012
$ASSIGN 2700:GAM2700E.POS FOR013
$ASSIGN 2700:GFM2700E.METAPOS FOR014

$ASSIGN k1b:GAM2700O.LINES FOR021
$ASSIGN 2700:GAM2700O.META FOR022
$ASSIGN 2700:GAM2700O.POS FOR023
$ASSIGN 2700:GFM2700O.METAPOS FOR024

$ASSIGN k1b:GAQ2700E.LINES FOR031
$ASSIGN 2700:GAQ2700E.META FOR032
$ASSIGN 2700:GAQ2700E.POS FOR033
$ASSIGN 2700:GFQ2700E.METAPOS FOR034

$ASSIGN k1b:GAQ2700O.LINES FOR041
$ASSIGN 2700:GAQ2700O.META FOR042
$ASSIGN 2700:GAQ2700O.POS FOR043
$ASSIGN 2700:GFQ2700O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN3007
