$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2700E.LIN FOR007
$ASSIGN POOLQ:GAM2700E.WNLIN FOR027
$ASSIGN 2700:GAM2700E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2700E.EIG FOR002
$ASSIGN K4E:C2700E.EIG FOR003
$ASSIGN GAM270015.DAT FOR015
$ASSIGN POOLQ:LSM2700E.DAT FOR041
$RUN CRAY:BIGGFM3007
27.00 EVE
0.        100000.   -7.5      63565.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2700E.LIN POOLQ:GAM2700E.LIN
$SORT/STAT POOLQ:GAM2700E.WNLIN POOLQ:GAM2700E.WNLIN
