$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2700O.LIN FOR007
$ASSIGN POOLQ:GAM2700O.WNLIN FOR027
$ASSIGN 2700:GAM2700O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2700O.EIG FOR002
$ASSIGN K4E:C2700O.EIG FOR003
$ASSIGN GAM270015.DAT FOR015
$ASSIGN POOLQ:LSM2700O.DAT FOR041
$RUN CRAY:BIGGFM3007
27.00 ODD
0.        100000.   -7.5      63565.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2700O.LIN POOLQ:GAM2700O.LIN
$SORT/STAT POOLQ:GAM2700O.WNLIN POOLQ:GAM2700O.WNLIN
