$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2700E.LIN FOR007
$ASSIGN POOLQ:GAQ2700E.WNLIN FOR027
$ASSIGN 2700:GAq2700E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2700E.EIG FOR002
$ASSIGN K4E:C2700E.EIG FOR003
$ASSIGN 2700:RRHF2700E.DAT FOR012
$ASSIGN POOL:GAQ270015.DAT FOR015
$ASSIGN POOLQ:LSQ2700E.DAT FOR041
$RUN CRAY:BIGGFQ3007
27.00 EVE
0.        100000.   -7.5      63565.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAQ2700E.LIN POOLQ:GAQ2700E.LIN
$SORT/STAT POOLQ:GAQ2700E.WNLIN POOLQ:GAQ2700E.WNLIN
