$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2700O.LIN FOR007
$ASSIGN POOLQ:GAQ2700O.WNLIN FOR027
$ASSIGN 2700:GAq2700O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2700O.EIG FOR002
$ASSIGN K4E:C2700O.EIG FOR003
$ASSIGN 2700:RRHF2700O.DAT FOR012
$ASSIGN POOL:GAQ270015.DAT FOR015
$ASSIGN POOLQ:LSQ2700O.DAT FOR041
$RUN CRAY:BIGGFQ3007
27.00 ODD
0.        100000.   -7.5      63565.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAQ2700O.LIN POOLQ:GAQ2700O.LIN
$SORT/STAT POOLQ:GAQ2700O.WNLIN POOLQ:GAQ2700O.WNLIN
