$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2700.LIN FOR007
$ASSIGN 2700:GF2700.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2700E.EIG FOR002
$ASSIGN POOLQ:C2700O.EIG FOR003
$ASSIGN 2700:RRHF2700.DAT FOR012
$ASSIGN GF270015.DAT FOR015
$ASSIGN 2700:LS2700.DAT FOR041
$ASSIGN POOLQ:GF2700.WNLIN FOR027
$RUN CRAY:BIGGF3007
27.00 
0.        100000.   -7.5      63565.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2700.LIN POOLQ:GF2700.LIN
$SORT/STAT POOLQ:GF2700.WNLIN POOLQ:GF2700.WNLIN
