$SET DEF 3004
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM3004E.LIN FOR001
$ASSIGN POOLQ:GAM3004O.LIN FOR002
$ASSIGN POOLQ:GAQ3004E.LIN FOR003
$ASSIGN POOLQ:GAQ3004O.LIN FOR004
$ASSIGN 3004:GAMMASUM3004.GAM FOR008
 
$ASSIGN k1b:GAM3004E.LINES FOR011
$ASSIGN 3004:GAM3004E.META FOR012
$ASSIGN 3004:GAM3004E.POS FOR013
$ASSIGN 3004:GFM3004E.POS FOR015
$ASSIGN 3004:GFM3004E.METAPOS FOR014
 
$ASSIGN k1b:GAM3004O.LINES FOR021
$ASSIGN 3004:GAM3004O.META FOR022
$ASSIGN 3004:GAM3004O.POS FOR023
$ASSIGN 3004:GFM3004O.POS FOR025
$ASSIGN 3004:GFM3004O.METAPOS FOR024
 
$ASSIGN k1b:GAQ3004E.LINES FOR031
$ASSIGN 3004:GAQ3004E.META FOR032
$ASSIGN 3004:GAQ3004E.POS FOR033
$ASSIGN 3004:GFQ3004E.POS FOR035
$ASSIGN 3004:GFQ3004E.METAPOS FOR034
 
$ASSIGN k1b:GAQ3004O.LINES FOR041
$ASSIGN 3004:GAQ3004O.META FOR042
$ASSIGN 3004:GAQ3004O.POS FOR043
$ASSIGN 3004:GFQ3004O.POS FOR045
$ASSIGN 3004:GFQ3004O.METAPOS FOR044
 
$!RUN 3004:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
