$SET DEF 3004
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GAM3004O.LIN FOR007
$ASSIGN POOLQ:GAM3004O.WNLIN FOR027
$ASSIGN GAM3004O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3004O.EIG FOR002
$ASSIGN K4E:C3004O.EIG FOR003
$ASSIGN POOLG:GAM300415.DAT FOR015
$ASSIGN POOLQ:LSM3004O.DAT FOR041
$RUN CRAY:BIGGFM
30.04 ODD
0.        99999.999 -7.5      666000.   530000.   530000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM3004o.LIN POOLQ:GAM3004o.LIN
$SORT/STAT POOLQ:GAM3004o.WNLIN POOLQ:GAM3004o.WNLIN
