$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ3004O.LIN FOR007
$ASSIGN POOLQ:GAQ3004O.WNLIN FOR027
$ASSIGN 3004:GAQ3004O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3004O.EIG FOR002
$ASSIGN K4E:C3004O.EIG FOR003
$ASSIGN POOLG:GAQ300415.DAT FOR015
$ASSIGN POOLQ:LSQ3004O.DAT FOR041
$ASSIGN 3004:RRHF3004O.DAT FOR012
$RUN CRAY:BIGGFQ
30.04 ODD
0.        99999.999 -7.5      666000.   540000.   540000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAQ3004O.LIN POOLQ:GAQ3004O.LIN
$SORT/STAT POOLQ:GAQ3004O.WNLIN POOLQ:GAQ3004O.WNLIN
