$SET DEF 3004
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF3004.LIN FOR007
$ASSIGN POOLQ:GF3004.WNLIN FOR027
$ASSIGN GF3004.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C3004E.EIG FOR002
$ASSIGN POOLQ:C3004O.EIG FOR003
$ASSIGN 3004:RRHF3004.DAT FOR012
$ASSIGN POOLG:GF260015.DAT FOR015
$ASSIGN POOLQ:LS3004.DAT FOR041
$RUN CRAY:BIGGF
30.04 ALL
0.        99999.999 -7.5      666000.   530000.   530000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT poolq:GF3004.LIN poolq:GF3004.LIN
$SORT/STAT poolq:GF3004.WNLIN poolq:GF3004.WNLIN
