SET DEF 1205
$!
$ASSIGN POOLQ:GAM1205E.LIN FOR001
$ASSIGN POOLQ:GAM1205O.LIN FOR002
$ASSIGN POOLQ:GAQ1205E.LIN FOR003
$ASSIGN POOLQ:GAQ1205O.LIN FOR004
$ASSIGN 1205:GAMMASUM1205.GAM FOR008

$ASSIGN k1b:GAM1205E.LINES FOR011
$ASSIGN 1205:GAM1205E.META FOR012
$ASSIGN 1205:GAM1205E.POS FOR013
$ASSIGN 1205:GFM1205E.POS FOR015
$ASSIGN 1205:GFM1205E.METAPOS FOR014

$ASSIGN k1b:GAM1205O.LINES FOR021
$ASSIGN 1205:GAM1205O.META FOR022
$ASSIGN 1205:GAM1205O.POS FOR023
$ASSIGN 1205:GFM1205O.POS FOR025
$ASSIGN 1205:GFM1205O.METAPOS FOR024

$ASSIGN k1b:GAQ1205E.LINES FOR031
$ASSIGN 1205:GAQ1205E.META FOR032
$ASSIGN 1205:GAQ1205E.POS FOR033
$ASSIGN 1205:GFQ1205E.POS FOR035
$ASSIGN 1205:GFQ1205E.METAPOS FOR034

$ASSIGN k1b:GAQ1205O.LINES FOR041
$ASSIGN 1205:GAQ1205O.META FOR042
$ASSIGN 1205:GAQ1205O.POS FOR043
$ASSIGN 1205:GFQ1205O.POS FOR045
$ASSIGN 1205:GFQ1205O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
