$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1205O.LIN FOR007
$ASSIGN POOLQ:GAM1205O.WNLIN FOR027
$ASSIGN 1205:GAM1205O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1205O.EIG FOR002
$ASSIGN POOLQ:C1205O.EIG FOR003
$ASSIGN GAM120515.DAT FOR015
$ASSIGN 1205:LSM1205O.DAT FOR041
$RUN CRAY:BIGGFM
12.05 ODD
0.        100000.   -7.5      1506300.  1200000.  1200000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1205O.LIN POOLQ:GAM1205O.LIN
$SORT/STAT POOLQ:GAM1205O.WNLIN POOLQ:GAM1205O.WNLIN
