$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1205O.LIN FOR007
$ASSIGN POOLQ:GAq1205O.WNLIN FOR027
$ASSIGN 1205:GAq1205O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1205O.EIG FOR002
$ASSIGN POOLQ:C1205O.EIG FOR003
$ASSIGN 1205:RRHF1205O.DAT FOR012
$ASSIGN POOL:GAq120515.DAT FOR015
$ASSIGN 1205:LSq1205O.DAT FOR041
$RUN CRAY:BIGGFQ
12.05 ODD
0.        100000.   -7.5      1506300.  1200000.  1200000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1205O.LIN POOLQ:GAq1205O.LIN
$SORT/STAT POOLQ:GAq1205O.WNLIN POOLQ:GAq1205O.WNLIN
