$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1205.LIN FOR007
$ASSIGN 1205:GF1205.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1205E.EIG FOR003
$ASSIGN POOLQ:C1205O.EIG FOR002
$ASSIGN 1205:RRHF1205.DAT FOR012
$ASSIGN GF120515.DAT FOR015
$ASSIGN 1205:LS1205.DAT FOR041
$ASSIGN POOLQ:GF1205.WNLIN FOR027
$RUN CRAY:BIGGF
12.05 
0.        100000.   -7.5      1506300.  1200000.  1200000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1205.LIN POOLQ:GF1205.LIN
$SORT/STAT POOLQ:GF1205.WNLIN POOLQ:GF1205.WNLIN
