$SET DEF 2201
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2201E.LIN FOR001
$ASSIGN POOLQ:GAM2201O.LIN FOR002
$ASSIGN POOLQ:GAQ2201E.LIN FOR003
$ASSIGN POOLQ:GAQ2201O.LIN FOR004
$ASSIGN 2201:GAMMASUM2201.GAM FOR008

$ASSIGN k1b:GAM2201E.LINES FOR011
$ASSIGN 2201:GAM2201E.META FOR012
$ASSIGN 2201:GAM2201E.POS FOR013
$ASSIGN 2201:GFM2201E.POS FOR015
$ASSIGN 2201:GFM2201E.METAPOS FOR014

$ASSIGN k1b:GAM2201O.LINES FOR021
$ASSIGN 2201:GAM2201O.META FOR022
$ASSIGN 2201:GAM2201O.POS FOR023
$ASSIGN 2201:GFM2201O.POS FOR025
$ASSIGN 2201:GFM2201O.METAPOS FOR024

$ASSIGN k1b:GAQ2201E.LINES FOR031
$ASSIGN 2201:GAQ2201E.META FOR032
$ASSIGN 2201:GAQ2201E.POS FOR033
$ASSIGN 2201:GFQ2201E.POS FOR035
$ASSIGN 2201:GFQ2201E.METAPOS FOR034

$ASSIGN k1b:GAQ2201O.LINES FOR041
$ASSIGN 2201:GAQ2201O.META FOR042
$ASSIGN 2201:GAQ2201O.POS FOR043
$ASSIGN 2201:GFQ2201O.POS FOR045
$ASSIGN 2201:GFQ2201O.METAPOS FOR044

$!RUN 2201:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
