$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2201O.LIN FOR007
$ASSIGN 2201:GAM2201O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2201O.EIG FOR002
$ASSIGN K4E:C2201O.EIG FOR003
$ASSIGN GAM220115.DAT FOR015
$ASSIGN POOLQ:GAM2201O.WNLIN FOR027
$ASSIGN POOLQ:LSM2201O.DAT FOR041
$RUN CRAY:BIGGFM3007
22.01 ODD
0.        99999.999 -7.5      109494.   70000.    70000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2201O.LIN POOLQ:GAM2201O.LIN
$SORT/STAT POOLQ:GAM2201O.WNLIN POOLQ:GAM2201O.WNLIN
