$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2201E.LIN FOR007
$ASSIGN 2201:GAM2201E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2201E.EIG FOR002
$ASSIGN K4E:C2201E.EIG FOR003
$ASSIGN GAM220115.DAT FOR015
$ASSIGN POOLQ:GAM2201E.WNLIN FOR027
$ASSIGN POOLQ:LSM2201E.DAT FOR041
$RUN CRAY:BIGGFM3007
22.01 EVE
0.        100000.   -7.5      109494.   70000.    70000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2201E.LIN POOLQ:GAM2201E.LIN
$SORT/STAT POOLQ:GAM2201E.WNLIN POOLQ:GAM2201E.WNLIN
