$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2201O.LIN FOR007
$ASSIGN 2201:GAQ2201O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2201O.EIG FOR002
$ASSIGN K4E:C2201O.EIG FOR003
$ASSIGN 2201:RRHF2201O.DAT FOR012
$ASSIGN POOL:GAQ220115.DAT FOR015
$ASSIGN POOLQ:GAQ2201O.WNLIN FOR027
$ASSIGN POOLQ:LSQ2201O.DAT FOR041
$RUN CRAY:BIGGFQ3007
22.01 ODD
0.        99999.999 -7.5      109494.   70000.    70000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2201O.LIN POOLQ:GAq2201O.LIN
$SORT/STAT POOLQ:GAq2201O.WNLIN POOLQ:GAq2201O.WNLIN
