$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2201E.LIN FOR007
$ASSIGN 2201:GAQ2201E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2201E.EIG FOR002
$ASSIGN K4E:C2201E.EIG FOR003
$ASSIGN 2201:RRHF2201E.DAT FOR012
$ASSIGN POOL:GAQ220115.DAT FOR015
$ASSIGN POOLQ:GAQ2201E.WNLIN FOR027
$ASSIGN POOLQ:LSQ2201E.DAT FOR041
$RUN CRAY:BIGGFQ3007
22.01 EVE
0.        99999.999 -7.5      109494.   70000.    70000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2201E.LIN POOLQ:GAq2201E.LIN
$SORT/STAT POOLQ:GAq2201E.WNLIN POOLQ:GAq2201E.WNLIN
