$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2201.LIN FOR007
$ASSIGN 2201:GF2201.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2201E.EIG FOR002
$ASSIGN POOLQ:C2201O.EIG FOR003
$ASSIGN 2201:RRHF2201.DAT FOR012
$ASSIGN GF220115.DAT FOR015
$ASSIGN POOLQ:LS2201.DAT FOR041
$ASSIGN POOLQ:GF2201.WNLIN FOR027
$RUN CRAY:BIGGF3007
22.01 ALL
0.        100000.   -7.5      109494.   70000.    70000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  1  1  (3d2     )d2 4s         (3d2     )d2 4p        3.10673  (3.41399*.910)
 21  1  (3d2     )d3            (3d2     )d2 4p        1.89397  (2.08129*.910)
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2201.LIN POOLQ:GF2201.LIN
$SORT/STAT POOLQ:GF2201.WNLIN POOLQ:GF2201.WNLIN
