$SET DEF 2307
$!
$ASSIGN POOLQ:GAM2307E.LIN FOR001
$ASSIGN POOLQ:GAM2307O.LIN FOR002
$ASSIGN POOLQ:GAQ2307E.LIN FOR003
$ASSIGN POOLQ:GAQ2307O.LIN FOR004
$ASSIGN 2307:GAMMASUM2307.GAM FOR008
 
$ASSIGN k1b:GAM2307E.LINES FOR011
$ASSIGN 2307:GAM2307E.META FOR012
$ASSIGN 2307:GAM2307E.POS FOR013
$ASSIGN 2307:GFM2307E.POS FOR015
$ASSIGN 2307:GFM2307E.METAPOS FOR014
 
$ASSIGN k1b:GAM2307O.LINES FOR021
$ASSIGN 2307:GAM2307O.META FOR022
$ASSIGN 2307:GAM2307O.POS FOR023
$ASSIGN 2307:GFM2307O.POS FOR025
$ASSIGN 2307:GFM2307O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2307E.LINES FOR031
$ASSIGN 2307:GAQ2307E.META FOR032
$ASSIGN 2307:GAQ2307E.POS FOR033
$ASSIGN 2307:GFQ2307E.POS FOR035
$ASSIGN 2307:GFQ2307E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2307O.LINES FOR041
$ASSIGN 2307:GAQ2307O.META FOR042
$ASSIGN 2307:GAQ2307O.POS FOR043
$ASSIGN 2307:GFQ2307O.POS FOR045
$ASSIGN 2307:GFQ2307O.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
