$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2307O.LIN FOR007
$ASSIGN 2307:GAM2307O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2307O.EIG FOR002
$ASSIGN K4E:C2307O.EIG FOR003
$ASSIGN GAM230715.DAT FOR015
$ASSIGN POOLQ:GAM2307O.WNLIN FOR027
$ASSIGN 2307:LSM2307O.DAT FOR041
$RUN CRAY:BIGGFM3007
23.07 ODD
0.        99999.999 -7.5      1399800.  1150000.  1150000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2307O.LIN POOLQ:GAM2307O.LIN
$SORT/STAT POOLQ:GAM2307O.WNLIN POOLQ:GAM2307O.WNLIN
