$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2307E.LIN FOR007
$ASSIGN 2307:GAM2307E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2307E.EIG FOR002
$ASSIGN K4E:C2307E.EIG FOR003
$ASSIGN GAM230715.DAT FOR015
$ASSIGN POOLQ:GAM2307E.WNLIN FOR027
$ASSIGN 2307:LSM2307E.DAT FOR041
$RUN CRAY:BIGGFM3007
23.07 EVE
0.        99999.999 -7.5      1399800.  1150000.  1150000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2307E.LIN POOLQ:GAM2307E.LIN
$SORT/STAT POOLQ:GAM2307E.WNLIN POOLQ:GAM2307E.WNLIN
