$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2307E.LIN FOR007
$ASSIGN 2307:GAQ2307E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2307E.EIG FOR002
$ASSIGN K4E:C2307E.EIG FOR003
$ASSIGN 2307:RRHF2307E.DAT FOR012
$ASSIGN POOL:GAQ230715.DAT FOR015
$ASSIGN POOLQ:GAQ2307E.WNLIN FOR027
$ASSIGN 2307:LSQ2307E.DAT FOR041
$RUN CRAY:BIGGFQ3007
23.07 EVE
0.        99999.999 -7.5      1399800.  1150000.  1150000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2307E.LIN POOLQ:GAq2307E.LIN
$SORT/STAT POOLQ:GAq2307E.WNLIN POOLQ:GAq2307E.WNLIN
