$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2307.LIN FOR007
$ASSIGN 2307:GF2307.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2307:C2307E.EIG FOR002
$ASSIGN 2307:C2307O.EIG FOR003
$ASSIGN 2307:RRHF2307.DAT FOR012
$ASSIGN GF230715.DAT FOR015
$ASSIGN 2307:LS2307.DAT FOR041
$ASSIGN POOLQ:GF2307.WNLIN FOR027
$RUN CRAY:BIGGF3007
23.07 
0.        99999.999 -7.5      1399800.  1150000.  1150000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2307.LIN POOLQ:GF2307.LIN
$SORT/STAT POOLQ:GF2307.WNLIN POOLQ:GF2307.WNLIN
