SET DEF 1005
$!
$ASSIGN POOLQ:GAM1005E.LIN FOR001
$ASSIGN POOLQ:GAM1005O.LIN FOR002
$ASSIGN POOLQ:GAQ1005E.LIN FOR003
$ASSIGN POOLQ:GAQ1005O.LIN FOR004
$ASSIGN 1005:GAMMASUM1005.GAM FOR008

$ASSIGN k1b:GAM1005E.LINES FOR011
$ASSIGN 1005:GAM1005E.META FOR012
$ASSIGN 1005:GAM1005E.POS FOR013
$ASSIGN 1005:GFM1005E.POS FOR015
$ASSIGN 1005:GFM1005E.METAPOS FOR014

$ASSIGN k1b:GAM1005O.LINES FOR021
$ASSIGN 1005:GAM1005O.META FOR022
$ASSIGN 1005:GAM1005O.POS FOR023
$ASSIGN 1005:GFM1005O.POS FOR025
$ASSIGN 1005:GFM1005O.METAPOS FOR024

$ASSIGN k1b:GAQ1005E.LINES FOR031
$ASSIGN 1005:GAQ1005E.META FOR032
$ASSIGN 1005:GAQ1005E.POS FOR033
$ASSIGN 1005:GFQ1005E.POS FOR035
$ASSIGN 1005:GFQ1005E.METAPOS FOR034

$ASSIGN k1b:GAQ1005O.LINES FOR041
$ASSIGN 1005:GAQ1005O.META FOR042
$ASSIGN 1005:GAQ1005O.POS FOR043
$ASSIGN 1005:GFQ1005O.POS FOR045
$ASSIGN 1005:GFQ1005O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
