$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1005E.LIN FOR007
$ASSIGN POOLQ:GAM1005E.WNLIN FOR027
$ASSIGN 1005:GAM1005E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1005E.EIG FOR002
$ASSIGN K4B:C1005E.EIG FOR003
$ASSIGN GAM100515.DAT FOR015
$ASSIGN 1005:LSM1005E.DAT FOR041
$RUN CRAY:BIGGFM
10.05 EVE
0.        100000.   -7.5      1273820.  1020000.  1020000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1005E.LIN POOLQ:GAM1005E.LIN
$SORT/STAT POOLQ:GAM1005E.WNLIN POOLQ:GAM1005E.WNLIN
