$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1005O.LIN FOR007
$ASSIGN POOLQ:GAM1005O.WNLIN FOR027
$ASSIGN 1005:GAM1005O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1005O.EIG FOR002
$ASSIGN POOLQ:C1005O.EIG FOR003
$ASSIGN GAM100515.DAT FOR015
$ASSIGN 1005:LSM1005O.DAT FOR041
$RUN CRAY:BIGGFM
10.05 ODD
0.        100000.   -7.5      1273820.  1020000.  1020000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1005O.LIN POOLQ:GAM1005O.LIN
$SORT/STAT POOLQ:GAM1005O.WNLIN POOLQ:GAM1005O.WNLIN
