$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1005E.LIN FOR007
$ASSIGN POOLQ:GAq1005E.WNLIN FOR027
$ASSIGN 1005:GAq1005E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1005E.EIG FOR002
$ASSIGN POOLQ:C1005E.EIG FOR003
$ASSIGN 1005:RRHF1005E.DAT FOR012
$ASSIGN POOL:GAq100515.DAT FOR015
$ASSIGN 1005:LSq1005E.DAT FOR041
$RUN CRAY:BIGGFQ
10.05 EVE
0.        100000.   -7.5      1273820.  1020000.  1020000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1005E.LIN POOLQ:GAq1005E.LIN
$SORT/STAT POOLQ:GAq1005E.WNLIN POOLQ:GAq1005E.WNLIN
