$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1005O.LIN FOR007
$ASSIGN POOLQ:GAq1005O.WNLIN FOR027
$ASSIGN 1005:GAq1005O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1005O.EIG FOR002
$ASSIGN POOLQ:C1005O.EIG FOR003
$ASSIGN 1005:RRHF1005O.DAT FOR012
$ASSIGN POOL:GAq100515.DAT FOR015
$ASSIGN 1005:LSq1005O.DAT FOR041
$RUN CRAY:BIGGFQ
10.05 ODD
0.        100000.   -7.5      1273820.  1020000.  1020000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1005O.LIN POOLQ:GAq1005O.LIN
$SORT/STAT POOLQ:GAq1005O.WNLIN POOLQ:GAq1005O.WNLIN
