$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1005.LIN FOR007
$ASSIGN 1005:GF1005.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1005E.EIG FOR003
$ASSIGN POOLQ:C1005O.EIG FOR002
$ASSIGN 1005:RRHF1005.DAT FOR012
$ASSIGN GF100515.DAT FOR015
$ASSIGN 1005:LS1005.DAT FOR041
$ASSIGN POOLQ:GF1005.WNLIN FOR027
$RUN CRAY:BIGGF
10.05 
0.        100000.   -7.5      1273820.  1020000.  1020000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1005.LIN POOLQ:GF1005.LIN
$SORT/STAT POOLQ:GF1005.WNLIN POOLQ:GF1005.WNLIN
