$SET DEF 2707
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2707E.LIN FOR001
$ASSIGN POOLQ:GAM2707O.LIN FOR002
$ASSIGN POOLQ:GAQ2707E.LIN FOR003
$ASSIGN POOLQ:GAQ2707O.LIN FOR004
$ASSIGN 2707:GAMMASUM2707.GAM FOR008
 
$ASSIGN k1b:GAM2707E.LINES FOR011
$ASSIGN 2707:GAM2707E.META FOR012
$ASSIGN 2707:GAM2707E.POS FOR013
$ASSIGN 2707:GFM2707E.POS FOR015
$ASSIGN 2707:GFM2707E.METAPOS FOR014
 
$ASSIGN k1b:GAM2707O.LINES FOR021
$ASSIGN 2707:GAM2707O.META FOR022
$ASSIGN 2707:GAM2707O.POS FOR023
$ASSIGN 2707:GFM2707O.POS FOR025
$ASSIGN 2707:GFM2707O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2707E.LINES FOR031
$ASSIGN 2707:GAQ2707E.META FOR032
$ASSIGN 2707:GAQ2707E.POS FOR033
$ASSIGN 2707:GFQ2707E.POS FOR035
$ASSIGN 2707:GFQ2707E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2707O.LINES FOR041
$ASSIGN 2707:GAQ2707O.META FOR042
$ASSIGN 2707:GAQ2707O.POS FOR043
$ASSIGN 2707:GFQ2707O.POS FOR045
$ASSIGN 2707:GFQ2707O.METAPOS FOR044
 
$!RUN 2707:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
