$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2707E.LIN FOR007
$ASSIGN POOLQ:GAM2707E.WNLIN FOR027
$ASSIGN 2707:GAM2707E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN k4B:C2707E.EIG FOR002
$ASSIGN K4E:C2707E.EIG FOR003
$ASSIGN GAM270715.DAT FOR015
$ASSIGN POOLQ:LSM2707E.DAT FOR041
$RUN CRAY:BIGGFM3007
27.07 EVE
0.        99999.999 -7.5      1273000.  1100000.  1100000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2707E.LIN POOLQ:GAM2707E.LIN
$SORT/STAT POOLQ:GAM2707E.WNLIN POOLQ:GAM2707E.WNLIN
