$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2707O.LIN FOR007
$ASSIGN POOLQ:GAq2707O.WNLIN FOR027
$ASSIGN 2707:GAq2707O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2707O.EIG FOR002
$ASSIGN K4E:C2707O.EIG FOR003
$ASSIGN 2707:RRHF2707O.DAT FOR012
$ASSIGN GAq270715.DAT FOR015
$ASSIGN POOLQ:LSq2707O.DAT FOR041
$RUN CRAY:BIGGFQ3007
27.07 ODD
0.        99999.999 -7.5      1273000.  1100000.  1100000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2707O.LIN POOLQ:GAq2707O.LIN
$SORT/STAT POOLQ:GAq2707O.WNLIN POOLQ:GAq2707O.WNLIN
