$SETPOOLG
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2707.LIN FOR007
$ASSIGN POOLQ:GF2707.WNLIN FOR027
$ASSIGN 2707:GF2707.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2707E.EIG FOR002
$ASSIGN POOLQ:C2707O.EIG FOR003
$ASSIGN 2707:RRHF2707.DAT FOR012
$ASSIGN GF270715.DAT FOR015
$ASSIGN POOLQ:LS2707.DAT FOR041
$RUN CRAY:BIGGF3007
27.07 
0.        99999.999 -7.5      1273000.  1100000.  1100000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2707.LIN POOLQ:GF2707.LIN
$SORT/STAT POOLQ:GF2707.WNLIN POOLQ:GF2707.WNLIN
