$SET DEF 2305
$!
$ASSIGN POOLQ:GAM2305EY.LIN FOR001
$ASSIGN POOLQ:GAM2305OY.LIN FOR002
$ASSIGN POOLQ:GAQ2305EY.LIN FOR003
$ASSIGN POOLQ:GAQ2305OY.LIN FOR004
$ASSIGN 2305:GAMMASUM2305Y.GAM FOR008

$ASSIGN k1b:GAM2305EY.LINES FOR011
$ASSIGN 2305:GAM2305EY.META FOR012
$ASSIGN 2305:GAM2305EY.POS FOR013
$ASSIGN 2305:GFM2305EY.POS FOR015
$ASSIGN 2305:GFM2305EY.METAPOS FOR014

$ASSIGN k1b:GAM2305OY.LINES FOR021
$ASSIGN 2305:GAM2305OY.META FOR022
$ASSIGN 2305:GAM2305OY.POS FOR023
$ASSIGN 2305:GFM2305OY.POS FOR025
$ASSIGN 2305:GFM2305OY.METAPOS FOR024

$ASSIGN k1b:GAQ2305EY.LINES FOR031
$ASSIGN 2305:GAQ2305EY.META FOR032
$ASSIGN 2305:GAQ2305EY.POS FOR033
$ASSIGN 2305:GFQ2305EY.POS FOR035
$ASSIGN 2305:GFQ2305EY.METAPOS FOR034

$ASSIGN k1b:GAQ2305OY.LINES FOR041
$ASSIGN 2305:GAQ2305OY.META FOR042
$ASSIGN 2305:GAQ2305OY.POS FOR043
$ASSIGN 2305:GFQ2305OY.POS FOR045
$ASSIGN 2305:GFQ2305OY.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
