$SET DEF 2305
$!
$ASSIGN POOLQ:GAM2305E.LIN FOR001
$ASSIGN POOLQ:GAM2305O.LIN FOR002
$ASSIGN POOLQ:GAQ2305E.LIN FOR003
$ASSIGN POOLQ:GAQ2305O.LIN FOR004
$ASSIGN 2305:GAMMASUM2305.GAM FOR008

$ASSIGN k1b:GAM2305E.LINES FOR011
$ASSIGN 2305:GAM2305E.META FOR012
$ASSIGN 2305:GAM2305E.POS FOR013
$ASSIGN 2305:GFM2305E.POS FOR015
$ASSIGN 2305:GFM2305E.METAPOS FOR014

$ASSIGN k1b:GAM2305O.LINES FOR021
$ASSIGN 2305:GAM2305O.META FOR022
$ASSIGN 2305:GAM2305O.POS FOR023
$ASSIGN 2305:GFM2305O.POS FOR025
$ASSIGN 2305:GFM2305O.METAPOS FOR024

$ASSIGN k1b:GAQ2305E.LINES FOR031
$ASSIGN 2305:GAQ2305E.META FOR032
$ASSIGN 2305:GAQ2305E.POS FOR033
$ASSIGN 2305:GFQ2305E.POS FOR035
$ASSIGN 2305:GFQ2305E.METAPOS FOR034

$ASSIGN k1b:GAQ2305O.LINES FOR041
$ASSIGN 2305:GAQ2305O.META FOR042
$ASSIGN 2305:GAQ2305O.POS FOR043
$ASSIGN 2305:GFQ2305O.POS FOR045
$ASSIGN 2305:GFQ2305O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
