$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2305E.LIN FOR007
$ASSIGN POOLQ:GAM2305E.WNLIN FOR027
$ASSIGN 2305:GAM2305E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2305E.EIG FOR002
$ASSIGN K4E:C2305E.EIG FOR003
$ASSIGN GAM230515.DAT FOR015
$ASSIGN 2305:LSM2305E.DAT FOR041
$RUN CRAY:BIGGFM
23.05 EVE
0.        100000.   -7.5      1033400.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2305E.LIN POOLQ:GAM2305E.LIN
$SORT/STAT POOLQ:GAM2305E.WNLIN POOLQ:GAM2305E.WNLIN
