$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2305E.LIN FOR007
$ASSIGN POOLQ:GAq2305E.WNLIN FOR027
$ASSIGN 2305:GAq2305E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2305E.EIG FOR002
$ASSIGN K4E:C2305E.EIG FOR003
$ASSIGN 2305:RRHF2305E.DAT FOR012
$ASSIGN POOL:GAq230515.DAT FOR015
$ASSIGN 2305:LSq2305E.DAT FOR041
$RUN CRAY:BIGGFQ
23.05 EVE
0.        100000.   -7.5      1033400.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2305E.LIN POOLQ:GAq2305E.LIN
$SORT/STAT POOLQ:GAq2305E.WNLIN POOLQ:GAq2305E.WNLIN
