$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2305O.LIN FOR007
$ASSIGN POOLQ:GAq2305O.WNLIN FOR027
$ASSIGN 2305:GAq2305O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2305O.EIG FOR002
$ASSIGN K4E:C2305O.EIG FOR003
$ASSIGN 2305:RRHF2305O.DAT FOR012
$ASSIGN POOL:GAq230515.DAT FOR015
$ASSIGN 2305:LSq2305O.DAT FOR041
$RUN CRAY:BIGGFQ
23.05 ODD
0.        100000.   -7.5      1033400.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2305O.LIN POOLQ:GAq2305O.LIN
$SORT/STAT POOLQ:GAq2305O.WNLIN POOLQ:GAq2305O.WNLIN
