$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2305Y.LIN FOR007
$ASSIGN 2305:GF2305Y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2305EY.EIG FOR002
$ASSIGN POOLQ:C2305OY.EIG FOR003
$ASSIGN 2305:RRHF2305Y.DAT FOR012
$ASSIGN GF230515Y.DAT FOR015
$ASSIGN 2305:LS2305Y.DAT FOR041
$ASSIGN POOLQ:GF2305Y.WNLIN FOR027
$RUN CRAY:BIGGF
23.05 
0.        100000.   -7.5      1033400.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2305Y.LIN POOLQ:GF2305Y.LIN
$SORT/STAT POOLQ:GF2305Y.WNLIN POOLQ:GF2305Y.WNLIN
