$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2305.LIN FOR007
$ASSIGN 2305:GF2305.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2305E.EIG FOR002
$ASSIGN POOLQ:C2305O.EIG FOR003
$ASSIGN 2305:RRHF2305.DAT FOR012
$ASSIGN GF230515.DAT FOR015
$ASSIGN 2305:LS2305.DAT FOR041
$ASSIGN POOLQ:GF2305.WNLIN FOR027
$RUN CRAY:BIGGF
23.05 
0.        100000.   -7.5      1033400.  900000.   900000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2305.LIN POOLQ:GF2305.LIN
$SORT/STAT POOLQ:GF2305.WNLIN POOLQ:GF2305.WNLIN
