$SET DEF 2902
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2902E.LIN FOR001
$ASSIGN POOLQ:GAM2902O.LIN FOR002
$ASSIGN POOLQ:GAQ2902E.LIN FOR003
$ASSIGN POOLQ:GAQ2902O.LIN FOR004
$ASSIGN 2902:GAMMASUM2902.GAM FOR008
 
$ASSIGN k1b:GAM2902E.LINES FOR011
$ASSIGN 2902:GAM2902E.META FOR012
$ASSIGN 2902:GAM2902E.POS FOR013
$ASSIGN 2902:GFM2902E.POS FOR015
$ASSIGN 2902:GFM2902E.METAPOS FOR014
 
$ASSIGN k1b:GAM2902O.LINES FOR021
$ASSIGN 2902:GAM2902O.META FOR022
$ASSIGN 2902:GAM2902O.POS FOR023
$ASSIGN 2902:GFM2902O.POS FOR025
$ASSIGN 2902:GFM2902O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2902E.LINES FOR031
$ASSIGN 2902:GAQ2902E.META FOR032
$ASSIGN 2902:GAQ2902E.POS FOR033
$ASSIGN 2902:GFQ2902E.POS FOR035
$ASSIGN 2902:GFQ2902E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2902O.LINES FOR041
$ASSIGN 2902:GAQ2902O.META FOR042
$ASSIGN 2902:GAQ2902O.POS FOR043
$ASSIGN 2902:GFQ2902O.POS FOR045
$ASSIGN 2902:GFQ2902O.METAPOS FOR044
 
$!RUN 2902:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
