$SET DEF 2902
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GAM2902O.LIN FOR007
$ASSIGN POOLQ:GAM2902O.WNLIN FOR027
$ASSIGN GAM2902O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2902O.EIG FOR002
$ASSIGN K4E:C2902O.EIG FOR003
$ASSIGN POOLG:GAM290215.DAT FOR015
$ASSIGN POOLQ:LSM2902O.DAT FOR041
$RUN CRAY:BIGGFM3007
29.02 ODD
0.        99999.999 -7.5      297140.   250000.   250000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM2902o.LIN POOLQ:GAM2902o.LIN
$SORT/STAT POOLQ:GAM2902o.WNLIN POOLQ:GAM2902o.WNLIN
