$SET def 2902
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GAM2902E.LIN FOR007
$ASSIGN POOLQ:GAM2902E.WNLIN FOR027
$ASSIGN GAM2902E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2902E.EIG FOR002
$ASSIGN K4E:C2902E.EIG FOR003
$ASSIGN POOLG:GAM290215.DAT FOR015
$ASSIGN POOLQ:LSM2902E.DAT FOR041
$RUN CRAY:BIGGFM3007
29.02 EVE
0.        99999.999 -7.5      297140.   250000.   250000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM2902E.LIN POOLQ:GAM2902E.LIN
$SORT/STAT POOLQ:GAM2902E.WNLIN POOLQ:GAM2902E.WNLIN
