$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2902O.LIN FOR007
$ASSIGN POOLQ:GAQ2902O.WNLIN FOR027
$ASSIGN 2902:GAQ2902O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2902O.EIG FOR002
$ASSIGN K4E:C2902O.EIG FOR003
$ASSIGN POOLG:GAQ290215.DAT FOR015
$ASSIGN POOLQ:LSQ2902O.DAT FOR041
$ASSIGN 2902:RRHF2902O.DAT FOR012
$RUN CRAY:BIGGFQ3007
29.02 ODD
0.        99999.999 -7.5      297140.   250000.   250000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAQ2902O.LIN POOLQ:GAQ2902O.LIN
$SORT/STAT POOLQ:GAQ2902O.WNLIN POOLQ:GAQ2902O.WNLIN
