$SET DEF 2902
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF2902.LIN FOR007
$ASSIGN POOLQ:GF2902.WNLIN FOR027
$ASSIGN GF2902.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2902E.EIG FOR002
$ASSIGN POOLQ:C2902O.EIG FOR003
$ASSIGN 2902:RRHF2902.DAT FOR012
$ASSIGN POOLG:GF260015.DAT FOR015
$ASSIGN POOLQ:LS2902.DAT FOR041
$RUN CRAY:BIGGF3007
29.02 ALL
0.        99999.999 -7.5      297140.   250000.   250000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT poolq:GF2902.LIN poolq:GF2902.LIN
$SORT/STAT poolq:GF2902.WNLIN poolq:GF2902.WNLIN
