$SET DEF 1902
$!
$ASSIGN POOLQ:GAM1902E.LIN FOR001
$ASSIGN POOLQ:GAM1902O.LIN FOR002
$ASSIGN POOLQ:GAQ1902E.LIN FOR003
$ASSIGN POOLQ:GAQ1902O.LIN FOR004
$ASSIGN 1902:GAMMASUM1902.GAM FOR008

$ASSIGN k1b:GAM1902E.LINES FOR011
$ASSIGN 1902:GAM1902E.META FOR012
$ASSIGN 1902:GAM1902E.POS FOR013
$ASSIGN 1902:GFM1902E.POS FOR015
$ASSIGN 1902:GFM1902E.METAPOS FOR014

$ASSIGN k1b:GAM1902O.LINES FOR021
$ASSIGN 1902:GAM1902O.META FOR022
$ASSIGN 1902:GAM1902O.POS FOR023
$ASSIGN 1902:GFM1902O.POS FOR025
$ASSIGN 1902:GFM1902O.METAPOS FOR024

$ASSIGN k1b:GAQ1902E.LINES FOR031
$ASSIGN 1902:GAQ1902E.META FOR032
$ASSIGN 1902:GAQ1902E.POS FOR033
$ASSIGN 1902:GFQ1902E.POS FOR035
$ASSIGN 1902:GFQ1902E.METAPOS FOR034

$ASSIGN k1b:GAQ1902O.LINES FOR041
$ASSIGN 1902:GAQ1902O.META FOR042
$ASSIGN 1902:GAQ1902O.POS FOR043
$ASSIGN 1902:GFQ1902O.POS FOR045
$ASSIGN 1902:GFQ1902O.METAPOS FOR044

$!RUN 1902:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
