$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1902O.LIN FOR007
$ASSIGN POOLQ:GAM1902O.WNLIN FOR027
$ASSIGN 1902:GAM1902O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1902O.EIG FOR002
$ASSIGN K4E:C1902O.EIG FOR003
$ASSIGN GAM190215.DAT FOR015
$ASSIGN 1902:LSM1902O.DAT FOR041
$RUN CRAY:BIGGFM3007
19.02 ODD
0.        100000.   -7.5      369427.   300000.   300000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1902O.LIN POOLQ:GAM1902O.LIN
$SORT/STAT POOLQ:GAM1902O.WNLIN POOLQ:GAM1902O.WNLIN
