$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1902O.LIN FOR007
$ASSIGN POOLQ:GAq1902O.WNLIN FOR027
$ASSIGN 1902:GAq1902O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1902O.EIG FOR002
$ASSIGN K4E:C1902O.EIG FOR003
$ASSIGN 1902:RRHF1902O.DAT FOR012
$ASSIGN POOL:GAq190215.DAT FOR015
$ASSIGN 1902:LSq1902O.DAT FOR041
$RUN CRAY:BIGGFQ3007
19.02 ODD
0.        100000.   -7.5      369427.   300000.   300000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1902O.LIN POOLQ:GAq1902O.LIN
$SORT/STAT POOLQ:GAq1902O.WNLIN POOLQ:GAq1902O.WNLIN
