$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1902.LIN FOR007
$ASSIGN 1902:GF1902.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1902:C1902E.EIG FOR003
$ASSIGN 1902:C1902O.EIG FOR002
$ASSIGN 1902:RRHF1902.DAT FOR012
$ASSIGN GF190215.DAT FOR015
$ASSIGN 1902:LS1902.DAT FOR041
$ASSIGN POOLQ:GF1902.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF3007
19.02 
0.        100000.   -7.5      369427.   300000.   300000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1902.LIN POOLQ:GF1902.LIN
$SORT/STAT POOLQ:GF1902.WNLIN POOLQ:GF1902.WNLIN
