$SET DEF 1202
$!
$ASSIGN POOLQ:GAM1202E.LIN FOR001
$ASSIGN POOLQ:GAM1202O.LIN FOR002
$ASSIGN POOLQ:GAQ1202E.LIN FOR003
$ASSIGN POOLQ:GAQ1202O.LIN FOR004
$ASSIGN 1202:GAMMASUM1202.GAM FOR008

$ASSIGN k1b:GAM1202E.LINES FOR011
$ASSIGN 1202:GAM1202E.META FOR012
$ASSIGN 1202:GAM1202E.POS FOR013
$ASSIGN 1202:GFM1202E.POS FOR015
$ASSIGN 1202:GFM1202E.METAPOS FOR014

$ASSIGN k1b:GAM1202O.LINES FOR021
$ASSIGN 1202:GAM1202O.META FOR022
$ASSIGN 1202:GAM1202O.POS FOR023
$ASSIGN 1202:GFM1202O.POS FOR025
$ASSIGN 1202:GFM1202O.METAPOS FOR024

$ASSIGN k1b:GAQ1202E.LINES FOR031
$ASSIGN 1202:GAQ1202E.META FOR032
$ASSIGN 1202:GAQ1202E.POS FOR033
$ASSIGN 1202:GFQ1202E.POS FOR035
$ASSIGN 1202:GFQ1202E.METAPOS FOR034

$ASSIGN k1b:GAQ1202O.LINES FOR041
$ASSIGN 1202:GAQ1202O.META FOR042
$ASSIGN 1202:GAQ1202O.POS FOR043
$ASSIGN 1202:GFQ1202O.POS FOR045
$ASSIGN 1202:GFQ1202O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
