$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1202E.LIN FOR007
$ASSIGN POOLQ:GAM1202E.WNLIN FOR027
$ASSIGN 1202:GAM1202E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1202E.EIG FOR002
$ASSIGN K4E:C1202E.EIG FOR003
$ASSIGN GAM120215.DAT FOR015
$ASSIGN 1202:LSM1202E.DAT FOR041
$RUN CRAY:BIGGFM
12.02 EVE
0.        100000.   -7.5      646402.   520000.   520000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1202E.LIN POOLQ:GAM1202E.LIN
$SORT/STAT POOLQ:GAM1202E.WNLIN POOLQ:GAM1202E.WNLIN
