$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1202E.LIN FOR007
$ASSIGN POOLQ:GAq1202E.WNLIN FOR027
$ASSIGN 1202:GAq1202E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1202E.EIG FOR002
$ASSIGN K4E:C1202E.EIG FOR003
$ASSIGN 1202:RRHF1202E.DAT FOR012
$ASSIGN POOL:GAq120215.DAT FOR015
$ASSIGN 1202:LSq1202E.DAT FOR041
$RUN CRAY:BIGGFQ
12.02 EVE
0.        100000.   -7.5      646402.   520000.   520000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1202E.LIN POOLQ:GAq1202E.LIN
$SORT/STAT POOLQ:GAq1202E.WNLIN POOLQ:GAq1202E.WNLIN
