$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1202.LIN FOR007
$ASSIGN 1202:GF1202.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1202:C1202E.EIG FOR002
$ASSIGN 1202:C1202O.EIG FOR003
$ASSIGN 1202:RRHF1202.DAT FOR012
$ASSIGN GF120215.DAT FOR015
$ASSIGN 1202:LS1202.DAT FOR041
$ASSIGN POOLQ:GF1202.WNLIN FOR027
$RUN CRAY:BIGGF
12.02 
0.        100000.   -7.5      646402.   520000.   520000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1202.LIN POOLQ:GF1202.LIN
$SORT/STAT POOLQ:GF1202.WNLIN POOLQ:GF1202.WNLIN
