$SETCRAY
$FOR/LIS EXPANDFORBIDDEN3007
$TYPE EXPANDFORBIDDEN3007
$LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2800E.LIN FOR001
$ASSIGN POOLQ:GAM2800O.LIN FOR002
$ASSIGN POOLQ:GAQ2800E.LIN FOR003
$ASSIGN POOLQ:GAQ2800O.LIN FOR004
$ASSIGN 2800:GAMMASUM2800.GAM FOR008

$ASSIGN k1b:GAM2800E.LINES FOR011
$ASSIGN 2800:GAM2800E.META FOR012
$ASSIGN 2800:GAM2800E.POS FOR013
$ASSIGN 2800:GFM2800E.METAPOS FOR014

$ASSIGN k1b:GAM2800O.LINES FOR021
$ASSIGN 2800:GAM2800O.META FOR022
$ASSIGN 2800:GAM2800O.POS FOR023
$ASSIGN 2800:GFM2800O.METAPOS FOR024

$ASSIGN k1b:GAQ2800E.LINES FOR031
$ASSIGN 2800:GAQ2800E.META FOR032
$ASSIGN 2800:GAQ2800E.POS FOR033
$ASSIGN 2800:GFQ2800E.METAPOS FOR034

$ASSIGN k1b:GAQ2800O.LINES FOR041
$ASSIGN 2800:GAQ2800O.META FOR042
$ASSIGN 2800:GAQ2800O.POS FOR043
$ASSIGN 2800:GFQ2800O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN3007
