$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2800O.LIN FOR007
$ASSIGN POOLQ:GAM2800O.WNLIN FOR027
$ASSIGN 2800:GAM2800O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2800O.EIG FOR002
$ASSIGN K4E:C2800O.EIG FOR003
$ASSIGN GAM280015.DAT FOR015
$ASSIGN 2800:LSM2800O.DAT FOR041
$RUN CRAY:BIGGFM3007
28.00 ODD
0.        100000.   -7.5      61619.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2800O.LIN POOLQ:GAM2800O.LIN
$SORT/STAT POOLQ:GAM2800O.WNLIN POOLQ:GAM2800O.WNLIN
