$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2800E.LIN FOR007
$ASSIGN POOLQ:GAQ2800E.WNLIN FOR027
$ASSIGN 2800:GAq2800E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2800E.EIG FOR002
$ASSIGN K4E:C2800E.EIG FOR003
$ASSIGN 2800:RRHF2800E.DAT FOR012
$ASSIGN POOL:GAQ280015.DAT FOR015
$ASSIGN 2800:LSQ2800E.DAT FOR041
$RUN CRAY:BIGGFQ3007
28.00 EVE
0.        100000.   -7.5      61619.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAQ2800E.LIN POOLQ:GAQ2800E.LIN
$SORT/STAT POOLQ:GAQ2800E.WNLIN POOLQ:GAQ2800E.WNLIN
