$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2800O.LIN FOR007
$ASSIGN POOLQ:GAQ2800O.WNLIN FOR027
$ASSIGN 2800:GAq2800O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2800O.EIG FOR002
$ASSIGN K4E:C2800O.EIG FOR003
$ASSIGN 2800:RRHF2800O.DAT FOR012
$ASSIGN POOL:GAQ280015.DAT FOR015
$ASSIGN 2800:LSQ2800O.DAT FOR041
$RUN CRAY:BIGGFQ3007
28.00 ODD
0.        100000.   -7.5      61619.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAQ2800O.LIN POOLQ:GAQ2800O.LIN
$SORT/STAT POOLQ:GAQ2800O.WNLIN POOLQ:GAQ2800O.WNLIN
