$SET DEF 0905
$!
$ASSIGN POOLQ:GAM0905E.LIN FOR001
$ASSIGN POOLQ:GAM0905O.LIN FOR002
$ASSIGN POOLQ:GAQ0905E.LIN FOR003
$ASSIGN POOLQ:GAQ0905O.LIN FOR004
$ASSIGN 0905:GAMMASUM0905.GAM FOR008

$ASSIGN k1b:GAM0905E.LINES FOR011
$ASSIGN 0905:GAM0905E.META FOR012
$ASSIGN 0905:GAM0905E.POS FOR013
$ASSIGN 0905:GFM0905E.POS FOR015
$ASSIGN 0905:GFM0905E.METAPOS FOR014

$ASSIGN k1b:GAM0905O.LINES FOR021
$ASSIGN 0905:GAM0905O.META FOR022
$ASSIGN 0905:GAM0905O.POS FOR023
$ASSIGN 0905:GFM0905O.POS FOR025
$ASSIGN 0905:GFM0905O.METAPOS FOR024

$ASSIGN k1b:GAQ0905E.LINES FOR031
$ASSIGN 0905:GAQ0905E.META FOR032
$ASSIGN 0905:GAQ0905E.POS FOR033
$ASSIGN 0905:GFQ0905E.POS FOR035
$ASSIGN 0905:GFQ0905E.METAPOS FOR034

$ASSIGN k1b:GAQ0905O.LINES FOR041
$ASSIGN 0905:GAQ0905O.META FOR042
$ASSIGN 0905:GAQ0905O.POS FOR043
$ASSIGN 0905:GFQ0905O.POS FOR045
$ASSIGN 0905:GFQ0905O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
