$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0905O.LIN FOR007
$ASSIGN POOLQ:GAM0905O.WNLIN FOR027
$ASSIGN 0905:GAM0905O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0905O.EIG FOR002
$ASSIGN poolq:C0905O.EIG FOR003
$ASSIGN GAM090515.DAT FOR015
$ASSIGN 0905:LSM0905O.DAT FOR041
$RUN CRAY:BIGGFM
 9.05 ODD
0.        100000.   -7.5      1267606.  1030000.  1030000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM0905O.LIN POOLQ:GAM0905O.LIN
$SORT/STAT POOLQ:GAM0905O.WNLIN POOLQ:GAM0905O.WNLIN
