$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq0905E.LIN FOR007
$ASSIGN POOLQ:GAq0905E.WNLIN FOR027
$ASSIGN 0905:GAq0905E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0905E.EIG FOR002
$ASSIGN poolq:C0905E.EIG FOR003
$ASSIGN 0905:RRHF0905E.DAT FOR012
$ASSIGN POOL:GAq090515.DAT FOR015
$ASSIGN 0905:LSq0905E.DAT FOR041
$RUN CRAY:BIGGFQ
 9.05 EVE
0.        100000.   -7.5      1267606.  1030000.  1030000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq0905E.LIN POOLQ:GAq0905E.LIN
$SORT/STAT POOLQ:GAq0905E.WNLIN POOLQ:GAq0905E.WNLIN
