$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF0905.LIN FOR007
$ASSIGN 0905:GF0905.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C0905E.EIG FOR002
$ASSIGN POOLQ:C0905O.EIG FOR003
$ASSIGN 0905:RRHF0905.DAT FOR012
$ASSIGN GF090515.DAT FOR015
$ASSIGN 0905:LS0905.DAT FOR041
$ASSIGN POOLQ:GF0905.WNLIN FOR027
$RUN CRAY:BIGGF
 9.05
0.        100000.   -7.5      1267606.  1030000.  1030000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF0905.LIN POOLQ:GF0905.LIN
$SORT/STAT POOLQ:GF0905.WNLIN POOLQ:GF0905.WNLIN
