$SET DEF 1200
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM1200E.LIN FOR001
$ASSIGN POOLQ:GAM1200O.LIN FOR002
$ASSIGN POOLQ:GAQ1200E.LIN FOR003
$ASSIGN POOLQ:GAQ1200O.LIN FOR004
$ASSIGN 1200:GAMMASUM1200.GAM FOR008

$ASSIGN k1b:GAM1200E.LINES FOR011
$ASSIGN 1200:GAM1200E.META FOR012
$ASSIGN 1200:GAM1200E.POS FOR013
$ASSIGN 1200:GFM1200E.POS FOR015
$ASSIGN 1200:GFM1200E.METAPOS FOR014

$ASSIGN k1b:GAM1200O.LINES FOR021
$ASSIGN 1200:GAM1200O.META FOR022
$ASSIGN 1200:GAM1200O.POS FOR023
$ASSIGN 1200:GFM1200O.POS FOR025
$ASSIGN 1200:GFM1200O.METAPOS FOR024

$ASSIGN k1b:GAQ1200E.LINES FOR031
$ASSIGN 1200:GAQ1200E.META FOR032
$ASSIGN 1200:GAQ1200E.POS FOR033
$ASSIGN 1200:GFQ1200E.POS FOR035
$ASSIGN 1200:GFQ1200E.METAPOS FOR034

$ASSIGN k1b:GAQ1200O.LINES FOR041
$ASSIGN 1200:GAQ1200O.META FOR042
$ASSIGN 1200:GAQ1200O.POS FOR043
$ASSIGN 1200:GFQ1200O.POS FOR045
$ASSIGN 1200:GFQ1200O.METAPOS FOR044

$!RUN 1200:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
