$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1200O.LIN FOR007
$ASSIGN 1200:GAM1200O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1200O.EIG FOR002
$ASSIGN K4E:C1200O.EIG FOR003
$ASSIGN GAM120015.DAT FOR015
$ASSIGN POOLQ:GAM1200O.WNLIN FOR027
$ASSIGN POOLQ:LSM1200O.DAT FOR041
$RUN CRAY:BIGGFM3007
12.00 ODD
0.        99999.999 -7.5      61671.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1200O.LIN POOLQ:GAM1200O.LIN
$SORT/STAT POOLQ:GAM1200O.WNLIN POOLQ:GAM1200O.WNLIN
