$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ1200E.LIN FOR007
$ASSIGN 1200:GAQ1200E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1200E.EIG FOR002
$ASSIGN K4E:C1200E.EIG FOR003
$ASSIGN 1200:RRHF1200E.DAT FOR012
$ASSIGN POOL:GAQ120015.DAT FOR015
$ASSIGN POOLQ:GAQ1200E.WNLIN FOR027
$ASSIGN POOLQ:LSQ1200E.DAT FOR041
$RUN CRAY:BIGGFQ3007
12.00 EVE
0.        99999.999 -7.5      61671.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1200E.LIN POOLQ:GAq1200E.LIN
$SORT/STAT POOLQ:GAq1200E.WNLIN POOLQ:GAq1200E.WNLIN
