$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1200.LIN FOR007
$ASSIGN 1200:GF1200.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1200E.EIG FOR002
$ASSIGN POOLQ:C1200O.EIG FOR003
$ASSIGN 1200:RRHF1200.DAT FOR012
$ASSIGN GF120015.DAT FOR015
$ASSIGN 1200:LS1200.DAT FOR041
$ASSIGN POOLQ:GF1200.WNLIN FOR027
$RUN CRAY:BIGGF3007
12.00
0.        100000.   -7.5      61671.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1200.LIN POOLQ:GF1200.LIN
$SORT/STAT POOLQ:GF1200.WNLIN POOLQ:GF1200.WNLIN
