$SET DEF 1905
$!
$ASSIGN POOLQ:GAM1905E.LIN FOR001
$ASSIGN POOLQ:GAM1905O.LIN FOR002
$ASSIGN POOLQ:GAQ1905E.LIN FOR003
$ASSIGN POOLQ:GAQ1905O.LIN FOR004
$ASSIGN 1905:GAMMASUM1905.GAM FOR008

$ASSIGN k1b:GAM1905E.LINES FOR011
$ASSIGN 1905:GAM1905E.META FOR012
$ASSIGN 1905:GAM1905E.POS FOR013
$ASSIGN 1905:GFM1905E.POS FOR015
$ASSIGN 1905:GFM1905E.METAPOS FOR014

$ASSIGN k1b:GAM1905O.LINES FOR021
$ASSIGN 1905:GAM1905O.META FOR022
$ASSIGN 1905:GAM1905O.POS FOR023
$ASSIGN 1905:GFM1905O.POS FOR025
$ASSIGN 1905:GFM1905O.METAPOS FOR024

$ASSIGN k1b:GAQ1905E.LINES FOR031
$ASSIGN 1905:GAQ1905E.META FOR032
$ASSIGN 1905:GAQ1905E.POS FOR033
$ASSIGN 1905:GFQ1905E.POS FOR035
$ASSIGN 1905:GFQ1905E.METAPOS FOR034

$ASSIGN k1b:GAQ1905O.LINES FOR041
$ASSIGN 1905:GAQ1905O.META FOR042
$ASSIGN 1905:GAQ1905O.POS FOR043
$ASSIGN 1905:GFQ1905O.POS FOR045
$ASSIGN 1905:GFQ1905O.METAPOS FOR044

$!RUN 1905:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
