$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1905E.LIN FOR007
$ASSIGN POOLQ:GAM1905E.WNLIN FOR027
$ASSIGN 1905:GAM1905E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1905E.EIG FOR002
$ASSIGN K4E:C1905E.EIG FOR003
$ASSIGN GAM190515.DAT FOR015
$ASSIGN 1905:LSM1905E.DAT FOR041
$RUN CRAY:BIGGFM3007
19.05 EVE
0.        99999.999 -7.5      802000.   640000.   640000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1905E.LIN POOLQ:GAM1905E.LIN
$SORT/STAT POOLQ:GAM1905E.WNLIN POOLQ:GAM1905E.WNLIN
