$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1905O.LIN FOR007
$ASSIGN POOLQ:GAM1905O.WNLIN FOR027
$ASSIGN 1905:GAM1905O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1905O.EIG FOR002
$ASSIGN K4E:C1905O.EIG FOR003
$ASSIGN GAM190515.DAT FOR015
$ASSIGN 1905:LSM1905O.DAT FOR041
$RUN CRAY:BIGGFM3007
19.05 ODD
0.        99999.999 -7.5      802000.   640000.   640000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1905O.LIN POOLQ:GAM1905O.LIN
$SORT/STAT POOLQ:GAM1905O.WNLIN POOLQ:GAM1905O.WNLIN
