$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF1905.LIN FOR007
$ASSIGN POOLQ:GF1905.WNLIN FOR027
$ASSIGN 1905:GF1905.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1905:C1905E.EIG FOR002
$ASSIGN 1905:C1905O.EIG FOR003
$ASSIGN 1905:RRHF1905.DAT FOR012
$ASSIGN GF190515.DAT FOR015
$ASSIGN 1905:LS1905.DAT FOR041
$RUN CRAY:BIGGF3007
19.05 
0.        99999.999 -7.5      802000.   640000.   640000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF1905.LIN POOLQ:GF1905.LIN
$SORT/STAT POOLQ:GF1905.WNLIN POOLQ:GF1905.WNLIN
