$SET DEF 1000
$!
$ASSIGN POOLQ:GAM1000E.LIN FOR001
$ASSIGN POOLQ:GAM1000O.LIN FOR002
$ASSIGN POOLQ:GAQ1000E.LIN FOR003
$ASSIGN POOLQ:GAQ1000O.LIN FOR004
$ASSIGN 1000:GAMMASUM1000.GAM FOR008

$ASSIGN k1b:GAM1000E.LINES FOR011
$ASSIGN 1000:GAM1000E.META FOR012
$ASSIGN 1000:GAM1000E.POS FOR013
$ASSIGN 1000:GFM1000E.POS FOR015
$ASSIGN 1000:GFM1000E.METAPOS FOR014

$ASSIGN k1b:GAM1000O.LINES FOR021
$ASSIGN 1000:GAM1000O.META FOR022
$ASSIGN 1000:GAM1000O.POS FOR023
$ASSIGN 1000:GFM1000O.POS FOR025
$ASSIGN 1000:GFM1000O.METAPOS FOR024

$ASSIGN k1b:GAQ1000E.LINES FOR031
$ASSIGN 1000:GAQ1000E.META FOR032
$ASSIGN 1000:GAQ1000E.POS FOR033
$ASSIGN 1000:GFQ1000E.POS FOR035
$ASSIGN 1000:GFQ1000E.METAPOS FOR034

$ASSIGN k1b:GAQ1000O.LINES FOR041
$ASSIGN 1000:GAQ1000O.META FOR042
$ASSIGN 1000:GAQ1000O.POS FOR043
$ASSIGN 1000:GFQ1000O.POS FOR045
$ASSIGN 1000:GFQ1000O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
