$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1000O.LIN FOR007
$ASSIGN POOLQ:GAM1000O.WNLIN FOR027
$ASSIGN 1000:GAM1000O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1000O.EIG FOR002
$ASSIGN K4E:C1000O.EIG FOR003
$ASSIGN GAM100015.DAT FOR015
$ASSIGN 1000:LSM1000O.DAT FOR041
$RUN CRAY:BIGGFM
10.00 ODD
0.        100000.   -7.5      173929.75 150000.   150000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1000O.LIN POOLQ:GAM1000O.LIN
$SORT/STAT POOLQ:GAM1000O.WNLIN POOLQ:GAM1000O.WNLIN
