$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1000E.LIN FOR007
$ASSIGN POOLQ:GAq1000E.WNLIN FOR027
$ASSIGN 1000:GAq1000E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1000E.EIG FOR002
$ASSIGN K4E:C1000E.EIG FOR003
$ASSIGN 1000:RRHF1000E.DAT FOR012
$ASSIGN POOL:GAq100015.DAT FOR015
$ASSIGN 1000:LSq1000E.DAT FOR041
$RUN CRAY:BIGGFQ
10.00 EVE
0.        100000.   -7.5      173929.75 150000.   150000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1000E.LIN POOLQ:GAq1000E.LIN
$SORT/STAT POOLQ:GAq1000E.WNLIN POOLQ:GAq1000E.WNLIN
