$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1000.LIN FOR007
$ASSIGN 1000:GF1000.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1000:C1000E.EIG FOR002
$ASSIGN 1000:C1000O.EIG FOR003
$ASSIGN 1000:RRHF1000.DAT FOR012
$ASSIGN GF100015.DAT FOR015
$ASSIGN 1000:LS1000.DAT FOR041
$ASSIGN POOLQ:GF1000.WNLIN FOR027
$RUN CRAY:BIGGF
10.00 
0.        100000.   -7.5      173929.75 150000.   150000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1000.LIN POOLQ:GF1000.LIN
$SORT/STAT POOLQ:GF1000.WNLIN POOLQ:GF1000.WNLIN
