$SET DEF 4001
$!
$ASSIGN POOLQ:GAM4001E.LIN FOR001
$ASSIGN POOLQ:GAM4001O.LIN FOR002
$ASSIGN POOLQ:GAQ4001E.LIN FOR003
$ASSIGN POOLQ:GAQ4001O.LIN FOR004
$ASSIGN 4001:GAMMASUM4001.GAM FOR008
 
$ASSIGN k1b:GAM4001E.LINES FOR011
$ASSIGN 4001:GAM4001E.META FOR012
$ASSIGN 4001:GAM4001E.POS FOR013
$ASSIGN 4001:GFM4001E.POS FOR015
$ASSIGN 4001:GFM4001E.METAPOS FOR014
 
$ASSIGN k1b:GAM4001O.LINES FOR021
$ASSIGN 4001:GAM4001O.META FOR022
$ASSIGN 4001:GAM4001O.POS FOR023
$ASSIGN 4001:GFM4001O.POS FOR025
$ASSIGN 4001:GFM4001O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4001E.LINES FOR031
$ASSIGN 4001:GAQ4001E.META FOR032
$ASSIGN 4001:GAQ4001E.POS FOR033
$ASSIGN 4001:GFQ4001E.POS FOR035
$ASSIGN 4001:GFQ4001E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4001O.LINES FOR041
$ASSIGN 4001:GAQ4001O.META FOR042
$ASSIGN 4001:GAQ4001O.POS FOR043
$ASSIGN 4001:GFQ4001O.POS FOR045
$ASSIGN 4001:GFQ4001O.METAPOS FOR044
 
$!RUN 4001:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
