$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4001O.LIN FOR007
$ASSIGN POOLQ:GAM4001O.WNLIN FOR027
$ASSIGN 4001:GAM4001O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4001O.EIG FOR002
$ASSIGN K4B:C4001O.EIG FOR003
$ASSIGN GAM400115.DAT FOR015
$ASSIGN POOLQ:LSM4001O.DAT FOR041
$RUN CRAY:BIGGFM
40.01 ODD
0.        99999.999 -7.5      105900.   85000.    85000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4001O.LIN POOLQ:GAM4001O.LIN
$SORT/STAT POOLQ:GAM4001O.WNLIN POOLQ:GAM4001O.WNLIN
