$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4001E.LIN FOR007
$ASSIGN POOLQ:GAq4001E.WNLIN FOR027
$ASSIGN 4001:GAq4001E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4001E.EIG FOR002
$ASSIGN poolq:C4001E.EIG FOR003
$ASSIGN 4001:RRHF4001E.DAT FOR012
$ASSIGN POOL:GAq400115.DAT FOR015
$ASSIGN POOLQ:LSq4001E.DAT FOR041
$RUN CRAY:BIGGFQ
40.01 EVE
0.        99999.999 -7.5      105900.   85000.    85000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4001E.LIN poolq:GAq4001E.LIN
$SORT/STAT poolq:GAq4001E.WNLIN poolq:GAq4001E.WNLIN
