$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4001.LIN FOR007
$ASSIGN POOLQ:GF4001.WNLIN FOR027
$ASSIGN 4001:GF4001.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4001E.EIG FOR002
$ASSIGN POOLQ:C4001O.EIG FOR003
$ASSIGN 4001:RRHF4001.DAT FOR012
$ASSIGN GF400115.DAT FOR015
$ASSIGN POOLQ:LS4001.DAT FOR041
$RUN CRAY:BIGGF
40.01 ALL
0.        99999.999 -7.5      105900.   85000.    85000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF4001.LIN POOLQ:GF4001.LIN
$SORT/STAT POOLQ:GF4001.WNLIN POOLQ:GF4001.WNLIN
