$SET DEF 1105
$!
$ASSIGN POOLQ:GAM1105E.LIN FOR001
$ASSIGN POOLQ:GAM1105O.LIN FOR002
$ASSIGN POOLQ:GAQ1105E.LIN FOR003
$ASSIGN POOLQ:GAQ1105O.LIN FOR004
$ASSIGN 1105:GAMMASUM1105.GAM FOR008

$ASSIGN k1b:GAM1105E.LINES FOR011
$ASSIGN 1105:GAM1105E.META FOR012
$ASSIGN 1105:GAM1105E.POS FOR013
$ASSIGN 1105:GFM1105E.POS FOR015
$ASSIGN 1105:GFM1105E.METAPOS FOR014

$ASSIGN k1b:GAM1105O.LINES FOR021
$ASSIGN 1105:GAM1105O.META FOR022
$ASSIGN 1105:GAM1105O.POS FOR023
$ASSIGN 1105:GFM1105O.POS FOR025
$ASSIGN 1105:GFM1105O.METAPOS FOR024

$ASSIGN k1b:GAQ1105E.LINES FOR031
$ASSIGN 1105:GAQ1105E.META FOR032
$ASSIGN 1105:GAQ1105E.POS FOR033
$ASSIGN 1105:GFQ1105E.POS FOR035
$ASSIGN 1105:GFQ1105E.METAPOS FOR034

$ASSIGN k1b:GAQ1105O.LINES FOR041
$ASSIGN 1105:GAQ1105O.META FOR042
$ASSIGN 1105:GAQ1105O.POS FOR043
$ASSIGN 1105:GFQ1105O.POS FOR045
$ASSIGN 1105:GFQ1105O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
