$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1105O.LIN FOR007
$ASSIGN POOLQ:GAM1105O.WNLIN FOR027
$ASSIGN 1105:GAM1105O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1105O.EIG FOR002
$ASSIGN poolq:C1105O.EIG FOR003
$ASSIGN GAM110515.DAT FOR015
$ASSIGN 1105:LSM1105O.DAT FOR041
$RUN CRAY:BIGGFM
11.05 ODD
0.        100000.   -7.5      1389110.  1110000.  1110000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1105O.LIN POOLQ:GAM1105O.LIN
$SORT/STAT POOLQ:GAM1105O.WNLIN POOLQ:GAM1105O.WNLIN
