$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1105O.LIN FOR007
$ASSIGN POOLQ:GAq1105O.WNLIN FOR027
$ASSIGN 1105:GAq1105O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN k4B:C1105O.EIG FOR002
$ASSIGN poolq:C1105O.EIG FOR003
$ASSIGN 1105:RRHF1105O.DAT FOR012
$ASSIGN POOL:GAq110515.DAT FOR015
$ASSIGN 1105:LSq1105O.DAT FOR041
$RUN CRAY:BIGGFQ
11.05 ODD
0.        100000.   -7.5      1389110.  1110000.  1110000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1105O.LIN POOLQ:GAq1105O.LIN
$SORT/STAT POOLQ:GAq1105O.WNLIN POOLQ:GAq1105O.WNLIN
