$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1105E.LIN FOR007
$ASSIGN POOLQ:GAq1105E.WNLIN FOR027
$ASSIGN 1105:GAq1105E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1105E.EIG FOR002
$ASSIGN poolq:C1105E.EIG FOR003
$ASSIGN 1105:RRHF1105E.DAT FOR012
$ASSIGN POOL:GAq110515.DAT FOR015
$ASSIGN 1105:LSq1105E.DAT FOR041
$RUN CRAY:BIGGFQ
11.05 EVE
0.        100000.   -7.5      1389110.  1110000.  1110000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1105E.LIN POOLQ:GAq1105E.LIN
$SORT/STAT POOLQ:GAq1105E.WNLIN POOLQ:GAq1105E.WNLIN
