$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1105.LIN FOR007
$ASSIGN 1105:GF1105.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1105E.EIG FOR002
$ASSIGN POOLQ:C1105O.EIG FOR003
$ASSIGN 1105:RRHF1105.DAT FOR012
$ASSIGN GF110515.DAT FOR015
$ASSIGN 1105:LS1105.DAT FOR041
$ASSIGN POOLQ:GF1105.WNLIN FOR027
$RUN CRAY:BIGGF
11.05
0.        100000.   -7.5      1389110.  1110000.  1110000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1105.LIN POOLQ:GF1105.LIN
$SORT/STAT POOLQ:GF1105.WNLIN POOLQ:GF1105.WNLIN
