$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1600E.LIN FOR007
$ASSIGN 1600:GAq1600E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1600E.EIG FOR002
$ASSIGN K4H:C1600E.EIG FOR003
$ASSIGN 1600:RRHF1600E.DAT FOR012
$ASSIGN POOL:GAq160015.DAT FOR015
$ASSIGN POOLQ:LSq1600E.DAT FOR041
$RUN CRAY:BIGGFQ3007
16.00 EVE
0.        99999.999 -7.5      83559.3   75000.    75000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq1600E.LIN POOLQ:GAq1600E.LIN
