$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1600O.LIN FOR007
$ASSIGN 1600:GAq1600O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1600O.EIG FOR002
$ASSIGN K4H:C1600O.EIG FOR003
$ASSIGN 1600:RRHF1600O.DAT FOR012
$ASSIGN POOL:GAq160015.DAT FOR015
$ASSIGN POOLQ:LSq1600O.DAT FOR041
$RUN CRAY:BIGGFQ3007
16.00 ODD
0.        99999.999 -7.5      90820.    83559.3   80000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq1600O.LIN POOLQ:GAq1600O.LIN
