$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF1600.LIN FOR007
$ASSIGN 1600:GF1600.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1600E.EIG FOR002
$ASSIGN POOLQ:C1600O.EIG FOR003
$ASSIGN 1600:RRHF1600.DAT FOR012
$ASSIGN GF160015.DAT FOR015
$ASSIGN POOLQ:LS1600.DAT FOR041
$RUN CRAY:BIGGF3007
16.00 ALL
0.        99999.999 -7.5      83559.3   75000.    75000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF1600.LIN POOLQ:GF1600.LIN
