$SET DEF 2203
$!
$ASSIGN POOLQ:GAM2203E.LIN FOR001
$ASSIGN POOLQ:GAM2203O.LIN FOR002
$ASSIGN POOLQ:GAQ2203E.LIN FOR003
$ASSIGN POOLQ:GAQ2203O.LIN FOR004
$ASSIGN 2203:GAMMASUM2203.GAM FOR008

$ASSIGN k1b:GAM2203E.LINES FOR011
$ASSIGN 2203:GAM2203E.META FOR012
$ASSIGN 2203:GAM2203E.POS FOR013
$ASSIGN 2203:GFM2203E.POS FOR015
$ASSIGN 2203:GFM2203E.METAPOS FOR014

$ASSIGN k1b:GAM2203O.LINES FOR021
$ASSIGN 2203:GAM2203O.META FOR022
$ASSIGN 2203:GAM2203O.POS FOR023
$ASSIGN 2203:GFM2203O.POS FOR025
$ASSIGN 2203:GFM2203O.METAPOS FOR024

$ASSIGN k1b:GAQ2203E.LINES FOR031
$ASSIGN 2203:GAQ2203E.META FOR032
$ASSIGN 2203:GAQ2203E.POS FOR033
$ASSIGN 2203:GFQ2203E.POS FOR035
$ASSIGN 2203:GFQ2203E.METAPOS FOR034

$ASSIGN k1b:GAQ2203O.LINES FOR041
$ASSIGN 2203:GAQ2203O.META FOR042
$ASSIGN 2203:GAQ2203O.POS FOR043
$ASSIGN 2203:GFQ2203O.POS FOR045
$ASSIGN 2203:GFQ2203O.METAPOS FOR044

$!RUN 2203:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
