$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2203.LIN FOR007
$ASSIGN 2203:GF2203.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2203:C2203E.EIG FOR002
$ASSIGN 2203:C2203O.EIG FOR003
$ASSIGN 2203:RRHF2203.DAT FOR012
$ASSIGN GF220315.DAT FOR015
$ASSIGN 2203:LS2203.DAT FOR041
$ASSIGN POOLQ:GF2203.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$!RUN CRAY:BIGGF
$RUN CRAY:BIGGF3007
22.03 
0.        100000.   -7.5      348973.3  300000.   300000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2203.LIN POOLQ:GF2203.LIN
$SORT/STAT POOLQ:GF2203.WNLIN POOLQ:GF2203.WNLIN
