$SET DEF 2401
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2401E.LIN FOR001
$ASSIGN POOLQ:GAM2401O.LIN FOR002
$ASSIGN POOLQ:GAQ2401E.LIN FOR003
$ASSIGN POOLQ:GAQ2401O.LIN FOR004
$ASSIGN 2401:GAMMASUM2401.GAM FOR008

$ASSIGN k1b:GAM2401E.LINES FOR011
$ASSIGN 2401:GAM2401E.META FOR012
$ASSIGN 2401:GAM2401E.POS FOR013
$ASSIGN 2401:GFM2401E.POS FOR015
$ASSIGN 2401:GFM2401E.METAPOS FOR014

$ASSIGN k1b:GAM2401O.LINES FOR021
$ASSIGN 2401:GAM2401O.META FOR022
$ASSIGN 2401:GAM2401O.POS FOR023
$ASSIGN 2401:GFM2401O.POS FOR025
$ASSIGN 2401:GFM2401O.METAPOS FOR024

$ASSIGN k1b:GAQ2401E.LINES FOR031
$ASSIGN 2401:GAQ2401E.META FOR032
$ASSIGN 2401:GAQ2401E.POS FOR033
$ASSIGN 2401:GFQ2401E.POS FOR035
$ASSIGN 2401:GFQ2401E.METAPOS FOR034

$ASSIGN k1b:GAQ2401O.LINES FOR041
$ASSIGN 2401:GAQ2401O.META FOR042
$ASSIGN 2401:GAQ2401O.POS FOR043
$ASSIGN 2401:GFQ2401O.POS FOR045
$ASSIGN 2401:GFQ2401O.METAPOS FOR044

$!RUN 2401:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
