$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2401O.LIN FOR007
$ASSIGN 2401:GAM2401O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2401O.EIG FOR002
$ASSIGN K4E:C2401O.EIG FOR003
$ASSIGN GAM240115.DAT FOR015
$ASSIGN POOLQ:GAM2401O.WNLIN FOR027
$ASSIGN POOLQ:LSM2401O.DAT FOR041
$RUN CRAY:BIGGFM3007
24.01 ODD
0.        99999.999 -7.5      132971.02 108000.   108000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2401O.LIN POOLQ:GAM2401O.LIN
$SORT/STAT POOLQ:GAM2401O.WNLIN POOLQ:GAM2401O.WNLIN
