$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2401E.LIN FOR007
$ASSIGN 2401:GAM2401E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2401E.EIG FOR002
$ASSIGN K4E:C2401E.EIG FOR003
$ASSIGN GAM240115.DAT FOR015
$ASSIGN POOLQ:GAM2401E.WNLIN FOR027
$ASSIGN POOLQ:LSM2401E.DAT FOR041
$RUN CRAY:BIGGFM3007
24.01 EVE
0.        99999.999 -7.5      132971.02 108000.   108000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2401E.LIN POOLQ:GAM2401E.LIN
$SORT/STAT POOLQ:GAM2401E.WNLIN POOLQ:GAM2401E.WNLIN
