$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2401E.LIN FOR007
$ASSIGN 2401:GAQ2401E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2401E.EIG FOR002
$ASSIGN K4E:C2401E.EIG FOR003
$ASSIGN 2401:RRHF2401E.DAT FOR012
$ASSIGN POOL:GAQ240115.DAT FOR015
$ASSIGN POOLQ:GAQ2401E.WNLIN FOR027
$ASSIGN POOLQ:LSQ2401E.DAT FOR041
$RUN CRAY:BIGGFQ3007
24.01 EVE
0.        99999.999 -7.5      132971.02 108000.   108000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2401E.LIN POOLQ:GAq2401E.LIN
$SORT/STAT POOLQ:GAq2401E.WNLIN POOLQ:GAq2401E.WNLIN
