$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2401O.LIN FOR007
$ASSIGN 2401:GAQ2401O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2401O.EIG FOR002
$ASSIGN K4E:C2401O.EIG FOR003
$ASSIGN 2401:RRHF2401O.DAT FOR012
$ASSIGN POOL:GAQ240115.DAT FOR015
$ASSIGN POOLQ:GAQ2401O.WNLIN FOR027
$ASSIGN POOLQ:LSQ2401O.DAT FOR041
$RUN CRAY:BIGGFQ3007
24.01 ODD
0.        99999.999 -7.5      132971.02 108000.   108000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2401O.LIN POOLQ:GAq2401O.LIN
$SORT/STAT POOLQ:GAq2401O.WNLIN POOLQ:GAq2401O.WNLIN
