$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2401.LIN FOR007
$ASSIGN 2401:GF2401.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2401E.EIG FOR002
$ASSIGN POOLQ:C2401O.EIG FOR003
$ASSIGN 2401:RRHF2401.DAT FOR012
$ASSIGN GF240115.DAT FOR015
$ASSIGN POOLQ:LS2401.DAT FOR041
$ASSIGN POOLQ:GF2401.WNLIN FOR027
$RUN CRAY:BIGGF3007
24.01 
0.        100000.   -7.5      132971.02 108000.   108000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  1  1  (3d4     )d4 4s         (3d4     )d4 4p        2.91044  (3.13291*.929)
 21  1  (3d4     )d5            (3d4     )d4 4p        1.46519  (1.57717*.929)
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2401.LIN POOLQ:GF2401.LIN
$SORT/STAT POOLQ:GF2401.WNLIN POOLQ:GF2401.WNLIN
