$SET DEF 2008
$!
$ASSIGN POOLQ:GAM2008EY.LIN FOR001
$ASSIGN POOLQ:GAM2008OY.LIN FOR002
$ASSIGN POOLQ:GAQ2008EY.LIN FOR003
$ASSIGN POOLQ:GAQ2008OY.LIN FOR004
$ASSIGN 2008:GAMMASUM2008Y.GAM FOR008

$ASSIGN k1b:GAM2008EY.LINES FOR011
$ASSIGN 2008:GAM2008EY.META FOR012
$ASSIGN 2008:GAM2008EY.POS FOR013
$ASSIGN 2008:GFM2008EY.POS FOR015
$ASSIGN 2008:GFM2008EY.METAPOS FOR014

$ASSIGN k1b:GAM2008OY.LINES FOR021
$ASSIGN 2008:GAM2008OY.META FOR022
$ASSIGN 2008:GAM2008OY.POS FOR023
$ASSIGN 2008:GFM2008OY.POS FOR025
$ASSIGN 2008:GFM2008OY.METAPOS FOR024

$ASSIGN k1b:GAQ2008EY.LINES FOR031
$ASSIGN 2008:GAQ2008EY.META FOR032
$ASSIGN 2008:GAQ2008EY.POS FOR033
$ASSIGN 2008:GFQ2008EY.POS FOR035
$ASSIGN 2008:GFQ2008EY.METAPOS FOR034

$ASSIGN k1b:GAQ2008OY.LINES FOR041
$ASSIGN 2008:GAQ2008OY.META FOR042
$ASSIGN 2008:GAQ2008OY.POS FOR043
$ASSIGN 2008:GFQ2008OY.POS FOR045
$ASSIGN 2008:GFQ2008OY.METAPOS FOR044

$!RUN 2008:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
