$SET DEF 2008
$!
$ASSIGN POOLQ:GAM2008EZ.LIN FOR001
$ASSIGN POOLQ:GAM2008OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2008EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2008OZ.LIN FOR004
$ASSIGN 2008:GAMMASUM2008Z.GAM FOR008

$ASSIGN k1b:GAM2008EZ.LINES FOR011
$ASSIGN 2008:GAM2008EZ.META FOR012
$ASSIGN 2008:GAM2008EZ.POS FOR013
$ASSIGN 2008:GFM2008EZ.POS FOR015
$ASSIGN 2008:GFM2008EZ.METAPOS FOR014

$ASSIGN k1b:GAM2008OZ.LINES FOR021
$ASSIGN 2008:GAM2008OZ.META FOR022
$ASSIGN 2008:GAM2008OZ.POS FOR023
$ASSIGN 2008:GFM2008OZ.POS FOR025
$ASSIGN 2008:GFM2008OZ.METAPOS FOR024

$ASSIGN k1b:GAQ2008EZ.LINES FOR031
$ASSIGN 2008:GAQ2008EZ.META FOR032
$ASSIGN 2008:GAQ2008EZ.POS FOR033
$ASSIGN 2008:GFQ2008EZ.POS FOR035
$ASSIGN 2008:GFQ2008EZ.METAPOS FOR034

$ASSIGN k1b:GAQ2008OZ.LINES FOR041
$ASSIGN 2008:GAQ2008OZ.META FOR042
$ASSIGN 2008:GAQ2008OZ.POS FOR043
$ASSIGN 2008:GFQ2008OZ.POS FOR045
$ASSIGN 2008:GFQ2008OZ.METAPOS FOR044

$!RUN 2008:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
