$SET DEF 1402
$!
$ASSIGN POOLQ:GAM1402E.LIN FOR001
$ASSIGN POOLQ:GAM1402O.LIN FOR002
$ASSIGN POOLQ:GAQ1402E.LIN FOR003
$ASSIGN POOLQ:GAQ1402O.LIN FOR004
$ASSIGN 1402:GAMMASUM1402.GAM FOR008

$ASSIGN k1b:GAM1402E.LINES FOR011
$ASSIGN 1402:GAM1402E.META FOR012
$ASSIGN 1402:GAM1402E.POS FOR013
$ASSIGN 1402:GFM1402E.POS FOR015
$ASSIGN 1402:GFM1402E.METAPOS FOR014

$ASSIGN k1b:GAM1402O.LINES FOR021
$ASSIGN 1402:GAM1402O.META FOR022
$ASSIGN 1402:GAM1402O.POS FOR023
$ASSIGN 1402:GFM1402O.POS FOR025
$ASSIGN 1402:GFM1402O.METAPOS FOR024

$ASSIGN k1b:GAQ1402E.LINES FOR031
$ASSIGN 1402:GAQ1402E.META FOR032
$ASSIGN 1402:GAQ1402E.POS FOR033
$ASSIGN 1402:GFQ1402E.POS FOR035
$ASSIGN 1402:GFQ1402E.METAPOS FOR034

$ASSIGN k1b:GAQ1402O.LINES FOR041
$ASSIGN 1402:GAQ1402O.META FOR042
$ASSIGN 1402:GAQ1402O.POS FOR043
$ASSIGN 1402:GFQ1402O.POS FOR045
$ASSIGN 1402:GFQ1402O.METAPOS FOR044

$!RUN 1402:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
