$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2008OZ.LIN FOR007
$ASSIGN POOLQ:GAM2008OZ.WNLIN FOR027
$ASSIGN 2008:GAM2008OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2008OZ.EIG FOR002
$ASSIGN K4E:C2008OZ.EIG FOR003
$ASSIGN GAM200815.DAT FOR015
$ASSIGN 2008:LSM2008OZ.DAT FOR041
$RUN CRAY:BIGGFM3007
20.08 ODD
0.        99999.999 -7.5      1520600.  1220000.  1220000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2008OZ.LIN POOLQ:GAM2008OZ.LIN
$SORT/STAT POOLQ:GAM2008OZ.WNLIN POOLQ:GAM2008OZ.WNLIN
