$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2008E.LIN FOR007
$ASSIGN POOLQ:GAM2008E.WNLIN FOR027
$ASSIGN 2008:GAM2008E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2008E.EIG FOR002
$ASSIGN K4E:C2008E.EIG FOR003
$ASSIGN GAM200815.DAT FOR015
$ASSIGN 2008:LSM2008E.DAT FOR041
$RUN CRAY:BIGGFM
20.08 EVE
0.        100000.   -7.5      1520600.  1220000.  1220000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2008E.LIN POOLQ:GAM2008E.LIN
$SORT/STAT POOLQ:GAM2008E.WNLIN POOLQ:GAM2008E.WNLIN
