$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2008O.LIN FOR007
$ASSIGN POOLQ:GAM2008O.WNLIN FOR027
$ASSIGN 2008:GAM2008O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2008O.EIG FOR002
$ASSIGN K4E:C2008O.EIG FOR003
$ASSIGN GAM200815.DAT FOR015
$ASSIGN 2008:LSM2008O.DAT FOR041
$RUN CRAY:BIGGFM
20.08 ODD
0.        100000.   -7.5      1520600.  1220000.  1220000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2008O.LIN POOLQ:GAM2008O.LIN
$SORT/STAT POOLQ:GAM2008O.WNLIN POOLQ:GAM2008O.WNLIN
