$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2008EY.LIN FOR007
$ASSIGN POOLQ:GAq2008EY.WNLIN FOR027
$ASSIGN 2008:GAq2008EY.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2008EY.EIG FOR002
$ASSIGN K4E:C2008EY.EIG FOR003
$ASSIGN 2008:RRHF2008EY.DAT FOR012
$ASSIGN POOL:GAq200815.DAT FOR015
$ASSIGN 2008:LSq2008EY.DAT FOR041
$RUN CRAY:BIGGFQ3007
20.08 EVE
0.        99999.999 -7.5      1520600.  1220000.  1220000.  1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2008EY.LIN POOLQ:GAq2008EY.LIN
$SORT/STAT POOLQ:GAq2008EY.WNLIN POOLQ:GAq2008EY.WNLIN
