$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2008OZ.LIN FOR007
$ASSIGN POOLQ:GAq2008OZ.WNLIN FOR027
$ASSIGN 2008:GAq2008OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2008OZ.EIG FOR002
$ASSIGN K4E:C2008OZ.EIG FOR003
$ASSIGN 2008:RRHF2008OZ.DAT FOR012
$ASSIGN POOL:GAq200815.DAT FOR015
$ASSIGN 2008:LSq2008OZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
20.08 ODD
0.        99999.999 -7.5      1520600.  1220000.  1220000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2008OZ.LIN POOLQ:GAq2008OZ.LIN
$SORT/STAT POOLQ:GAq2008OZ.WNLIN POOLQ:GAq2008OZ.WNLIN
