$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2008Z.LIN FOR007
$ASSIGN 2008:GF2008Z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2008:C2008EZ.EIG FOR002
$ASSIGN 2008:C2008OZ.EIG FOR003
$ASSIGN 2008:RRHF2008Z.DAT FOR012
$ASSIGN GF200815.DAT FOR015
$ASSIGN 2008:LS2008Z.DAT FOR041
$ASSIGN POOLQ:GF2008Z.WNLIN FOR027
$RUN CRAY:BIGGF
20.08 
0.        100000.   -7.5      1520600.  1220000.  1220000.  1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2008Z.LIN POOLQ:GF2008Z.LIN
$SORT/STAT POOLQ:GF2008Z.WNLIN POOLQ:GF2008Z.WNLIN
