$SET DEF 2903
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2903E.LIN FOR001
$ASSIGN POOLQ:GAM2903O.LIN FOR002
$ASSIGN POOLQ:GAQ2903E.LIN FOR003
$ASSIGN POOLQ:GAQ2903O.LIN FOR004
$ASSIGN 2903:GAMMASUM2903.GAM FOR008
 
$ASSIGN k1b:GAM2903E.LINES FOR011
$ASSIGN 2903:GAM2903E.META FOR012
$ASSIGN 2903:GAM2903E.POS FOR013
$ASSIGN 2903:GFM2903E.POS FOR015
$ASSIGN 2903:GFM2903E.METAPOS FOR014
 
$ASSIGN k1b:GAM2903O.LINES FOR021
$ASSIGN 2903:GAM2903O.META FOR022
$ASSIGN 2903:GAM2903O.POS FOR023
$ASSIGN 2903:GFM2903O.POS FOR025
$ASSIGN 2903:GFM2903O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2903E.LINES FOR031
$ASSIGN 2903:GAQ2903E.META FOR032
$ASSIGN 2903:GAQ2903E.POS FOR033
$ASSIGN 2903:GFQ2903E.POS FOR035
$ASSIGN 2903:GFQ2903E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2903O.LINES FOR041
$ASSIGN 2903:GAQ2903O.META FOR042
$ASSIGN 2903:GAQ2903O.POS FOR043
$ASSIGN 2903:GFQ2903O.POS FOR045
$ASSIGN 2903:GFQ2903O.METAPOS FOR044
 
$!RUN 2903:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
