$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2903O.LIN FOR007
$ASSIGN POOLQ:GAM2903O.WNLIN FOR027
$ASSIGN 2903:GAM2903O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2903O.EIG FOR002
$ASSIGN K4E:C2903O.EIG FOR003
$ASSIGN GAM290315.DAT FOR015
$ASSIGN POOLQ:LSM2903O.DAT FOR041
$RUN CRAY:BIGGFM3007
29.03 ODD
0.        99999.999 -7.5      462800.   400000.   400000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM2903O.LIN POOLQ:GAM2903O.LIN
$SORT/STAT POOLQ:GAM2903O.WNLIN POOLQ:GAM2903O.WNLIN
