$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2903O.LIN FOR007
$ASSIGN POOLQ:GAQ2903O.WNLIN FOR027
$ASSIGN 2903:GAq2903O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2903O.EIG FOR002
$ASSIGN K4E:C2903O.EIG FOR003
$ASSIGN 2903:RRHF2903O.DAT FOR012
$ASSIGN POOL:GAQ290315.DAT FOR015
$ASSIGN POOLQ:LSQ2903O.DAT FOR041
$RUN CRAY:BIGGFQ3007
29.03 ODD
0.        99999.999 -7.5      462800.   400000.   400000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAQ2903O.LIN POOLQ:GAQ2903O.LIN
$SORT/STAT POOLQ:GAQ2903O.WNLIN POOLQ:GAQ2903O.WNLIN
