$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2903E.LIN FOR007
$ASSIGN POOLQ:GAQ2903E.WNLIN FOR027
$ASSIGN 2903:GAq2903E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2903E.EIG FOR002
$ASSIGN K4E:C2903E.EIG FOR003
$ASSIGN 2903:RRHF2903E.DAT FOR012
$ASSIGN POOL:GAQ290315.DAT FOR015
$ASSIGN POOLQ:LSQ2903E.DAT FOR041
$RUN CRAY:BIGGFQ3007
29.03 EVE
0.        99999.999 -7.5      462800.   400000.   400000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAQ2903E.LIN POOLQ:GAQ2903E.LIN
$SORT/STAT POOLQ:GAQ2903E.WNLIN POOLQ:GAQ2903E.WNLIN
