$SETK1C
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2903.LIN FOR007
$ASSIGN POOLQ:GF2903.WNLIN FOR027
$ASSIGN 2903:GF2903.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2903E.EIG FOR002
$ASSIGN POOLQ:C2903O.EIG FOR003
$ASSIGN 2903:RRHF2903.DAT FOR012
$ASSIGN GF290315.DAT FOR015
$ASSIGN POOLQ:LS2903.DAT FOR041
$RUN CRAY:BIGGF3007
29.03 
0.        99999.999 -7.5      462800.   400000.   400000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GF2903.LIN POOLQ:GF2903.LIN
$SORT/STAT POOLQ:GF2903.WNLIN POOLQ:GF2903.WNLIN
