$SET DEF 1401
$!
$ASSIGN POOLQ:GAM1401E.LIN FOR001
$ASSIGN POOLQ:GAM1401O.LIN FOR002
$ASSIGN POOLQ:GAQ1401E.LIN FOR003
$ASSIGN POOLQ:GAQ1401O.LIN FOR004
$ASSIGN 1401:GAMMASUM1401.GAM FOR008

$ASSIGN k1b:GAM1401E.LINES FOR011
$ASSIGN 1401:GAM1401E.META FOR012
$ASSIGN 1401:GAM1401E.POS FOR013
$ASSIGN 1401:GFM1401E.POS FOR015
$ASSIGN 1401:GFM1401E.METAPOS FOR014

$ASSIGN k1b:GAM1401O.LINES FOR021
$ASSIGN 1401:GAM1401O.META FOR022
$ASSIGN 1401:GAM1401O.POS FOR023
$ASSIGN 1401:GFM1401O.POS FOR025
$ASSIGN 1401:GFM1401O.METAPOS FOR024

$ASSIGN k1b:GAQ1401E.LINES FOR031
$ASSIGN 1401:GAQ1401E.META FOR032
$ASSIGN 1401:GAQ1401E.POS FOR033
$ASSIGN 1401:GFQ1401E.POS FOR035
$ASSIGN 1401:GFQ1401E.METAPOS FOR034

$ASSIGN k1b:GAQ1401O.LINES FOR041
$ASSIGN 1401:GAQ1401O.META FOR042
$ASSIGN 1401:GAQ1401O.POS FOR043
$ASSIGN 1401:GFQ1401O.POS FOR045
$ASSIGN 1401:GFQ1401O.METAPOS FOR044

$!RUN 1401:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
