$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1401E.LIN FOR007
$ASSIGN POOLQ:GAM1401E.WNLIN FOR027
$ASSIGN 1401:GAM1401E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1401E.EIG FOR002
$ASSIGN K4E:C1401E.EIG FOR003
$ASSIGN GAM140115.DAT FOR015
$ASSIGN 1401:LSM1401E.DAT FOR041
$RUN CRAY:BIGGFM
14.01 EVE
0.        100000.   -7.5      131838.14 105000.   105000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1401E.LIN POOLQ:GAM1401E.LIN
$SORT/STAT POOLQ:GAM1401E.WNLIN POOLQ:GAM1401E.WNLIN
