$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1401E.LIN FOR007
$ASSIGN POOLQ:GAq1401E.WNLIN FOR027
$ASSIGN 1401:GAq1401E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1401E.EIG FOR002
$ASSIGN K4E:C1401E.EIG FOR003
$ASSIGN 1401:RRHF1401E.DAT FOR012
$ASSIGN POOL:GAq140115.DAT FOR015
$ASSIGN 1401:LSq1401E.DAT FOR041
$RUN CRAY:BIGGFQ
14.01 EVE
0.        100000.   -7.5      131838.14 105000.   105000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1401E.LIN POOLQ:GAq1401E.LIN
$SORT/STAT POOLQ:GAq1401E.WNLIN POOLQ:GAq1401E.WNLIN
