$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1401O.LIN FOR007
$ASSIGN POOLQ:GAq1401O.WNLIN FOR027
$ASSIGN 1401:GAq1401O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1401O.EIG FOR002
$ASSIGN K4E:C1401O.EIG FOR003
$ASSIGN 1401:RRHF1401O.DAT FOR012
$ASSIGN POOL:GAq140115.DAT FOR015
$ASSIGN 1401:LSq1401O.DAT FOR041
$RUN CRAY:BIGGFQ
14.01 ODD
0.        100000.   -7.5      131838.14 105000.   105000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1401O.LIN POOLQ:GAq1401O.LIN
$SORT/STAT POOLQ:GAq1401O.WNLIN POOLQ:GAq1401O.WNLIN
