$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1401.LIN FOR007
$ASSIGN 1401:GF1401.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C1401E.EIG FOR003
$ASSIGN POOLQ:C1401O.EIG FOR002
$ASSIGN 1401:RRHF1401.DAT FOR012
$ASSIGN GF140115.DAT FOR015
$ASSIGN 1401:LS1401.DAT FOR041
$ASSIGN POOLQ:GF1401.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF
14.01 
0.        100000.   -7.5      131838.14 105000.   105000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1401.LIN POOLQ:GF1401.LIN
$SORT/STAT POOLQ:GF1401.WNLIN POOLQ:GF1401.WNLIN
