$SET DEF 1401
$ASSIGN GFEMq1401.POS FOR001
$ASSIGN GFEMq1401.POSAGAFGF FOR015
$RUN CRAY:GFAGAFGF
$sort/key=(pos:13,size:12,desc) GFEMQ1401.POSAGAFGF GFEMQ1401.POSAGAFGF
$ASSIGN GFEMq1401AUTO.POS FOR001
$ASSIGN GFEMq1401AUTO.POSAGAFGF FOR015
$RUN CRAY:GFAGAFGF
$sort/key=(pos:13,size:12,desc) GFEMQ1401AUTO.POSAGAFGF GFEMQ1401AUTO.POSAGAFGF
$ASSIGN GFEMq1401.ALL FOR001
$ASSIGN GFEMq1401.ALLAGAFGF FOR015
$RUN CRAY:GFAGAFGF
$sort/key=(pos:13,size:12,desc) GFEMQ1401.ALLAGAFGF GFEMQ1401.ALLAGAFGF
$ASSIGN GFEMq1401AUTO.ALL FOR001
$ASSIGN GFEMq1401AUTO.ALLAGAFGF FOR015
$RUN CRAY:GFAGAFGF
$sort/key=(pos:13,size:12,desc) GFEMQ1401AUTO.ALLAGAFGF GFEMQ1401AUTO.ALLAGAFGF
