$SET DEF KU6E:[KURUCZ.4002]
$!
$ASSIGN POOLQ:GAM4002E.LIN FOR001
$ASSIGN POOLQ:GAM4002O.LIN FOR002
$ASSIGN POOLQ:GAQ4002E.LIN FOR003
$ASSIGN POOLQ:GAQ4002O.LIN FOR004
$ASSIGN GAMMASUM4002.GAM FOR008
 
$ASSIGN k1b:GAM4002E.LINES FOR011
$ASSIGN GAM4002E.META FOR012
$ASSIGN GAM4002E.POS FOR013
$ASSIGN GFM4002E.POS FOR015
$ASSIGN GFM4002E.METAPOS FOR014
 
$ASSIGN k1b:GAM4002O.LINES FOR021
$ASSIGN GAM4002O.META FOR022
$ASSIGN GAM4002O.POS FOR023
$ASSIGN GFM4002O.POS FOR025
$ASSIGN GFM4002O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4002E.LINES FOR031
$ASSIGN GAQ4002E.META FOR032
$ASSIGN GAQ4002E.POS FOR033
$ASSIGN GFQ4002E.POS FOR035
$ASSIGN GFQ4002E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4002O.LINES FOR041
$ASSIGN GAQ4002O.META FOR042
$ASSIGN GAQ4002O.POS FOR043
$ASSIGN GFQ4002O.POS FOR045
$ASSIGN GFQ4002O.METAPOS FOR044
 
$!RUN EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
