$SET DEF KU6E:[KURUCZ.4002]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4002O.LIN FOR007
$ASSIGN POOLQ:GAM4002O.WNLIN FOR027
$ASSIGN GAM4002O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4002O.EIG FOR002
$ASSIGN K4B:C4002O.EIG FOR003
$ASSIGN GAM400215.DAT FOR015
$ASSIGN POOLQ:LSM4002O.DAT FOR041
$RUN CRAY:BIGGFM
40.02 ODD
0.        99999.999 -7.5      186880.   150000.   150000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4002O.LIN POOLQ:GAM4002O.LIN
$SORT/STAT POOLQ:GAM4002O.WNLIN POOLQ:GAM4002O.WNLIN
