$SET DEF KU6E:[KURUCZ.4002]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4002E.LIN FOR007
$ASSIGN POOLQ:GAq4002E.WNLIN FOR027
$ASSIGN GAq4002E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4002E.EIG FOR002
$ASSIGN poolq:C4002E.EIG FOR003
$ASSIGN RRHF4002E.DAT FOR012
$ASSIGN POOL:GAq400215.DAT FOR015
$ASSIGN POOLQ:LSq4002E.DAT FOR041
$RUN CRAY:BIGGFQ
40.02 EVE
0.        99999.999 -7.5      186880.   150000.   150000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4002E.LIN poolq:GAq4002E.LIN
$SORT/STAT poolq:GAq4002E.WNLIN poolq:GAq4002E.WNLIN
