$SET DEF KU6E:[KURUCZ.4002]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4002O.LIN FOR007
$ASSIGN POOLQ:GAq4002O.WNLIN FOR027
$ASSIGN GAq4002O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4002O.EIG FOR002
$ASSIGN poolq:C4002O.EIG FOR003
$ASSIGN RRHF4002O.DAT FOR012
$ASSIGN POOL:GAq400215.DAT FOR015
$ASSIGN POOLQ:LSq4002O.DAT FOR041
$RUN CRAY:BIGGFQ
40.02 ODD
0.        99999.999 -7.5      186880.   150000.   150000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq4002O.LIN POOLQ:GAq4002O.LIN
$SORT/STAT POOLQ:GAq4002O.WNLIN POOLQ:GAq4002O.WNLIN
