$SET DEF KU6E:[KURUCZ.4002]
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4002.LIN FOR007
$ASSIGN POOLQ:GF4002.WNLIN FOR027
$ASSIGN GF4002.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4002E.EIG FOR002
$ASSIGN POOLQ:C4002O.EIG FOR003
$ASSIGN RRHF4002.DAT FOR012
$ASSIGN GF400215.DAT FOR015
$ASSIGN POOLQ:LS4002.DAT FOR041
$RUN CRAY:BIGGF
40.02 ALL
0.        99999.999 -7.5      186880.   150000.   150000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF4002.LIN POOLQ:GF4002.LIN
$SORT/STAT POOLQ:GF4002.WNLIN POOLQ:GF4002.WNLIN
