$SET DEF 0801
$!
$ASSIGN POOLQ:GAM0801E.LIN FOR001
$ASSIGN POOLQ:GAM0801O.LIN FOR002
$ASSIGN POOLQ:GAQ0801E.LIN FOR003
$ASSIGN POOLQ:GAQ0801O.LIN FOR004
$ASSIGN 0801:GAMMASUM0801.GAM FOR008

$ASSIGN k1b:GAM0801E.LINES FOR011
$ASSIGN 0801:GAM0801E.META FOR012
$ASSIGN 0801:GAM0801E.POS FOR013
$ASSIGN 0801:GFM0801E.POS FOR015
$ASSIGN 0801:GFM0801E.METAPOS FOR014

$ASSIGN k1b:GAM0801O.LINES FOR021
$ASSIGN 0801:GAM0801O.META FOR022
$ASSIGN 0801:GAM0801O.POS FOR023
$ASSIGN 0801:GFM0801O.POS FOR025
$ASSIGN 0801:GFM0801O.METAPOS FOR024

$ASSIGN k1b:GAQ0801E.LINES FOR031
$ASSIGN 0801:GAQ0801E.META FOR032
$ASSIGN 0801:GAQ0801E.POS FOR033
$ASSIGN 0801:GFQ0801E.POS FOR035
$ASSIGN 0801:GFQ0801E.METAPOS FOR034

$ASSIGN k1b:GAQ0801O.LINES FOR041
$ASSIGN 0801:GAQ0801O.META FOR042
$ASSIGN 0801:GAQ0801O.POS FOR043
$ASSIGN 0801:GFQ0801O.POS FOR045
$ASSIGN 0801:GFQ0801O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
