$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0801E.LIN FOR007
$ASSIGN POOLQ:GAM0801E.WNLIN FOR027
$ASSIGN 0801:GAM0801E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0801E.EIG FOR002
$ASSIGN K4E:C0801E.EIG FOR003
$ASSIGN GAM080115.DAT FOR015
$ASSIGN 0801:LSM0801E.DAT FOR041
$RUN CRAY:BIGGFM
 8.01 EVE
0.        100000.   -7.5      283270.9  240000.   240000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM0801E.LIN POOLQ:GAM0801E.LIN
$SORT/STAT POOLQ:GAM0801E.WNLIN POOLQ:GAM0801E.WNLIN
