$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq0801O.LIN FOR007
$ASSIGN POOLQ:GAq0801O.WNLIN FOR027
$ASSIGN 0801:GAq0801O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0801O.EIG FOR002
$ASSIGN K4E:C0801O.EIG FOR003
$ASSIGN 0801:RRHF0801O.DAT FOR012
$ASSIGN POOL:GAq080115.DAT FOR015
$ASSIGN 0801:LSq0801O.DAT FOR041
$RUN CRAY:BIGGFQ
 8.01 ODD
0.        100000.   -7.5      283270.9  240000.   240000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq0801O.LIN POOLQ:GAq0801O.LIN
$SORT/STAT POOLQ:GAq0801O.WNLIN POOLQ:GAq0801O.WNLIN
