$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq0801E.LIN FOR007
$ASSIGN POOLQ:GAq0801E.WNLIN FOR027
$ASSIGN 0801:GAq0801E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0801E.EIG FOR002
$ASSIGN K4E:C0801E.EIG FOR003
$ASSIGN 0801:RRHF0801E.DAT FOR012
$ASSIGN POOL:GAq080115.DAT FOR015
$ASSIGN 0801:LSq0801E.DAT FOR041
$RUN CRAY:BIGGFQ
 8.01 EVE
0.        100000.   -7.5      283270.9  240000.   240000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq0801E.LIN POOLQ:GAq0801E.LIN
$SORT/STAT POOLQ:GAq0801E.WNLIN POOLQ:GAq0801E.WNLIN
