$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF0801.LIN FOR007
$ASSIGN 0801:GF0801.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C0801E.EIG FOR003
$ASSIGN POOLQ:C0801O.EIG FOR002
$ASSIGN 0801:RRHF0801.DAT FOR012
$ASSIGN GF080115.DAT FOR015
$ASSIGN 0801:LS0801.DAT FOR041
$ASSIGN POOLQ:GF0801.WNLIN FOR027
$RUN CRAY:BIGGF
 8.01 
0.        100000.   -7.5      283270.9  240000.   240000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF0801.LIN POOLQ:GF0801.LIN
$SORT/STAT POOLQ:GF0801.WNLIN POOLQ:GF0801.WNLIN
