$SET DEF 2905
$!
$ASSIGN POOLQ:GAM2905E.LIN FOR001
$ASSIGN POOLQ:GAM2905O.LIN FOR002
$ASSIGN POOLQ:GAQ2905E.LIN FOR003
$ASSIGN POOLQ:GAQ2905O.LIN FOR004
$ASSIGN 2905:GAMMASUM2905.GAM FOR008
 
$ASSIGN k1b:GAM2905E.LINES FOR011
$ASSIGN 2905:GAM2905E.META FOR012
$ASSIGN 2905:GAM2905E.POS FOR013
$ASSIGN 2905:GFM2905E.POS FOR015
$ASSIGN 2905:GFM2905E.METAPOS FOR014
 
$ASSIGN k1b:GAM2905O.LINES FOR021
$ASSIGN 2905:GAM2905O.META FOR022
$ASSIGN 2905:GAM2905O.POS FOR023
$ASSIGN 2905:GFM2905O.POS FOR025
$ASSIGN 2905:GFM2905O.METAPOS FOR024
 
$ASSIGN k1b:GAQ2905E.LINES FOR031
$ASSIGN 2905:GAQ2905E.META FOR032
$ASSIGN 2905:GAQ2905E.POS FOR033
$ASSIGN 2905:GFQ2905E.POS FOR035
$ASSIGN 2905:GFQ2905E.METAPOS FOR034
 
$ASSIGN k1b:GAQ2905O.LINES FOR041
$ASSIGN 2905:GAQ2905O.META FOR042
$ASSIGN 2905:GAQ2905O.POS FOR043
$ASSIGN 2905:GFQ2905O.POS FOR045
$ASSIGN 2905:GFQ2905O.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
