$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2905O.LIN FOR007
$ASSIGN POOLQ:GAM2905O.WNLIN FOR027
$ASSIGN 2905:GAM2905O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2905O.EIG FOR002
$ASSIGN K4E:C2905O.EIG FOR003
$ASSIGN GAM290515.DAT FOR015
$ASSIGN POOLQ:LSM2905O.DAT FOR041
$RUN CRAY:BIGGFM3007
29.05 ODD
0.        100000.   -7.5      831000.   660000.   660000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2905O.LIN POOLQ:GAM2905O.LIN
$SORT/STAT POOLQ:GAM2905O.WNLIN POOLQ:GAM2905O.WNLIN
$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2905O.LIN FOR007
$ASSIGN POOLQ:GAM2905O.WNLIN FOR027
$ASSIGN 2905:GAM2905O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2905O.EIG FOR002
$ASSIGN K4E:C2905O.EIG FOR003
$ASSIGN GAM290515.DAT FOR015
$ASSIGN POOLQ:LSM2905O.DAT FOR041
$RUN CRAY:BIGGFM3007
QQ.QQ ODD
0.        100000.   -7.5      63565.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2905O.LIN POOLQ:GAM2905O.LIN
$SORT/STAT POOLQ:GAM2905O.WNLIN POOLQ:GAM2905O.WNLIN
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2905O.LIN FOR007
$ASSIGN POOLQ:GAM2905O.WNLIN FOR027
$ASSIGN 2905:GAM2905O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2905O.EIG FOR002
$ASSIGN K4E:C2905O.EIG FOR003
$ASSIGN GAM290515.DAT FOR015
$ASSIGN POOLQ:LSM2905O.DAT FOR041
$RUN CRAY:BIGGFM3007
QQ.QQ ODD
0.        100000.   -7.5      63565.    50000.    50000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2905O.LIN POOLQ:GAM2905O.LIN
$SORT/STAT POOLQ:GAM2905O.WNLIN POOLQ:GAM2905O.WNLIN
