$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2905E.LIN FOR007
$ASSIGN POOLQ:GAM2905E.WNLIN FOR027
$ASSIGN 2905:GAM2905E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2905E.EIG FOR002
$ASSIGN K4E:C2905E.EIG FOR003
$ASSIGN GAM290515.DAT FOR015
$ASSIGN POOLQ:LSM2905E.DAT FOR041
$RUN CRAY:BIGGFM3007
29.05 EVE
0.        100000.   -7.5      831000.   660000.   660000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2905E.LIN POOLQ:GAM2905E.LIN
$SORT/STAT POOLQ:GAM2905E.WNLIN POOLQ:GAM2905E.WNLIN
