$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2905.LIN FOR007
$ASSIGN 2905:GF2905.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2905E.EIG FOR002
$ASSIGN POOLQ:C2905O.EIG FOR003
$ASSIGN 2905:RRHF2905.DAT FOR012
$ASSIGN GF290515.DAT FOR015
$ASSIGN POOLQ:LS2905.DAT FOR041
$ASSIGN POOLQ:GF2905.WNLIN FOR027
$RUN CRAY:BIGGF
29.05
0.        100000.   -7.5      831000.   660000.   660000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2905.LIN POOLQ:GF2905.LIN
$SORT/STAT POOLQ:GF2905.WNLIN POOLQ:GF2905.WNLIN
