$SET DEF 2601
$!FOR/LIS EXPANDFORBIDDEN3007
$!TYPE EXPANDFORBIDDEN3007
$!LINK EXPANDFORBIDDEN3007
$!
$ASSIGN POOLQ:GAM2601E.LIN FOR001
$ASSIGN POOLQ:GAM2601O.LIN FOR002
$ASSIGN POOLQ:GAQ2601E.LIN FOR003
$ASSIGN POOLQ:GAQ2601O.LIN FOR004
$ASSIGN 2601:GAMMASUM2601.GAM FOR008

$ASSIGN k1b:GAM2601E.LINES FOR011
$ASSIGN 2601:GAM2601E.META FOR012
$ASSIGN 2601:GAM2601E.POS FOR013
$ASSIGN 2601:GFM2601E.POS FOR015
$ASSIGN 2601:GFM2601E.METAPOS FOR014

$ASSIGN k1b:GAM2601O.LINES FOR021
$ASSIGN 2601:GAM2601O.META FOR022
$ASSIGN 2601:GAM2601O.POS FOR023
$ASSIGN 2601:GFM2601O.POS FOR025
$ASSIGN 2601:GFM2601O.METAPOS FOR024

$ASSIGN k1b:GAQ2601E.LINES FOR031
$ASSIGN 2601:GAQ2601E.META FOR032
$ASSIGN 2601:GAQ2601E.POS FOR033
$ASSIGN 2601:GFQ2601E.POS FOR035
$ASSIGN 2601:GFQ2601E.METAPOS FOR034

$ASSIGN k1b:GAQ2601O.LINES FOR041
$ASSIGN 2601:GAQ2601O.META FOR042
$ASSIGN 2601:GAQ2601O.POS FOR043
$ASSIGN 2601:GFQ2601O.POS FOR045
$ASSIGN 2601:GFQ2601O.METAPOS FOR044

$!RUN 2601:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
