$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2601E.LIN FOR007
$ASSIGN 2601:GAM2601E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2601E.EIG FOR002
$ASSIGN K4E:C2601E.EIG FOR003
$ASSIGN GAM260115.DAT FOR015
$ASSIGN POOLQ:GAM2601E.WNLIN FOR027
$ASSIGN POOLQ:LSM2601E.DAT FOR041
$RUN CRAY:BIGGFM3007
26.01 EVE
0.        99999.999 -7.5      130655.4  61000.    100000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM2601E.LIN POOLQ:GAM2601E.LIN
$SORT/STAT POOLQ:GAM2601E.WNLIN POOLQ:GAM2601E.WNLIN
