$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2601O.LIN FOR007
$ASSIGN 2601:GAQ2601O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2601O.EIG FOR002
$ASSIGN K4E:C2601O.EIG FOR003
$ASSIGN 2601:RRHF2601O.DAT FOR012
$ASSIGN POOL:GAQ260115.DAT FOR015
$ASSIGN POOLQ:GAQ2601O.WNLIN FOR027
$ASSIGN POOLQ:LSQ2601O.DAT FOR041
$RUN CRAY:BIGGFQ3007
26.01 ODD
0.        99999.999 -7.5      130655.4  61000.    100000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq2601O.LIN POOLQ:GAq2601O.LIN
$SORT/STAT POOLQ:GAq2601O.WNLIN POOLQ:GAq2601O.WNLIN
