$SET DEF 3801
$!
$ASSIGN POOLQ:GAM3801E.LIN FOR001
$ASSIGN POOLQ:GAM3801O.LIN FOR002
$ASSIGN POOLQ:GAQ3801E.LIN FOR003
$ASSIGN POOLQ:GAQ3801O.LIN FOR004
$ASSIGN 3801:GAMMASUM3801.GAM FOR008

$ASSIGN k1b:GAM3801E.LINES FOR011
$ASSIGN 3801:GAM3801E.META FOR012
$ASSIGN 3801:GAM3801E.POS FOR013
$ASSIGN 3801:GFM3801E.POS FOR015
$ASSIGN 3801:GFM3801E.METAPOS FOR014

$ASSIGN k1b:GAM3801O.LINES FOR021
$ASSIGN 3801:GAM3801O.META FOR022
$ASSIGN 3801:GAM3801O.POS FOR023
$ASSIGN 3801:GFM3801O.POS FOR025
$ASSIGN 3801:GFM3801O.METAPOS FOR024

$ASSIGN k1b:GAQ3801E.LINES FOR031
$ASSIGN 3801:GAQ3801E.META FOR032
$ASSIGN 3801:GAQ3801E.POS FOR033
$ASSIGN 3801:GFQ3801E.POS FOR035
$ASSIGN 3801:GFQ3801E.METAPOS FOR034

$ASSIGN k1b:GAQ3801O.LINES FOR041
$ASSIGN 3801:GAQ3801O.META FOR042
$ASSIGN 3801:GAQ3801O.POS FOR043
$ASSIGN 3801:GFQ3801O.POS FOR045
$ASSIGN 3801:GFQ3801O.METAPOS FOR044

$!RUN 3801:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
