$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM3801O.LIN FOR007
$ASSIGN POOLQ:GAM3801O.WNLIN FOR027
$ASSIGN 3801:GAM3801O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3801O.EIG FOR002
$ASSIGN poolq:C3801O.EIG FOR003
$ASSIGN GAM380115.DAT FOR015
$ASSIGN 3801:LSM3801O.DAT FOR041
$RUN CRAY:BIGGFM3007
38.01 ODD
0.        100000.   -7.5      88965.18  71000.    71000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM3801O.LIN POOLQ:GAM3801O.LIN
$SORT/STAT POOLQ:GAM3801O.WNLIN POOLQ:GAM3801O.WNLIN
