$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF3801.LIN FOR007
$ASSIGN 3801:GF3801.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C3801E.EIG FOR002
$ASSIGN poolq:C3801O.EIG FOR003
$ASSIGN 3801:RRHF3801.DAT FOR012
$ASSIGN GF380115.DAT FOR015
$ASSIGN 3801:LS3801.DAT FOR041
$ASSIGN POOLQ:GF3801.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF3007
38.01
0.        100000.   -7.5      88965.18  71000.    71000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF3801.LIN POOLQ:GF3801.LIN
$SORT/STAT POOLQ:GF3801.WNLIN POOLQ:GF3801.WNLIN
