$SETPOOLG
$ASSIGN GRIDP00:AP00T8650G40K2C125.DAT FOR003
$ASSIGN LOWLINES.DAT FOR011
$!ASSIGN HIGHLINES.DAT FOR021
$!ASSIGN K4E:DIATOMICS.PCK FOR031
$!ASSIGN POOL2:TIOSCHWENKE.BIN FOR041
$!MOUNT/MEDIA=CDROM/UNDEFINED_FAT=(FIXED:NONE:8) DKA700 CDROM26 CDROM26
$!ASSIGN CDROM26:[CDROM26]H2OFAST.BIN FOR051
$!ASSIGN H2O:H2OFAST.BIN FOR051
$ASSIGN LINESAT8650G40A.DAT FOR012
$RUN ATLAS12:ATLAS12.EXE
READ PUNCH
READ LINES
ITERATIONS 1 PRINT 1 PUNCH 0
BEGIN
END
CONVECTION OFF
CONVECTION ON 1.
$!ASS POOLG: SORTWORK0
$!ASS POOLG: SORTWORK1
$SORT/STAT/KEY=(POS:1,SIZE:4,BINARY) LINESAT8650G40A.DAT 4LINES:LINESAT8650G40A.DAT
