$SETPOOLG
$ASSIGN TAPE08IBIG.DAT FOR008
$ASSIGN TAPE09IBIG.DAT FOR009
$ASSIGN TAPE12IBIG.DAT FOR012
$ASSIGN TAPE13IBIG.DAT FOR013
$ASSIGN TAPE14IBIG.DAT FOR014
$ASSIGN TAPE15IBIG.DAT FOR015
$ASSIGN TAPE17IBIG.DAT FOR017
$ASSIGN TAPE19IBIG.DAT FOR019
$ASSIGN TAPE20IBIG.DAT FOR020
$ASSIGN TAPE93IBIG.DAT FOR093
$RUN 4SYNTHE:SYNBEG
VAC       129.0     1210.0    500000.   0.          0   -300 .001         1   00
AIRorVAC  WLBEG     WLEND     RESOLU    TURBV  IFNLTE LINOUT CUTOFF  IFPREDNREAD
$!
$ASSIGN GFALL:GFALLNLTE.DAT FOR011
$RUN 4SYNTHE:RGFALL
$!
$ASSIGN 4LINES:LINESAT8650G40A.DAT FOR011
$RUN 4SYNTHE:RPACKEDLINES
$!
$ASSIGN LAMBDABOO:XNFPAT8750G38I.DAT FOR010
$RUN 4SYNTHE:SYNTHE
$ASSIGN LAMBDABOO:MODAT8750G38I.DAT FOR005
$ASSIGN lambdaboo:AT8750G38IBIG.DAT FOR007
$ASSIGN SYS$INPUT FOR025
$RUN 4SYNTHE:SPECTRV
0.0       0.        1.        0.        0.        0.        0.        0.
 0.
RHOXJ     R1        R101      PH1       PC1       PSI1      PRDDOP    PRDPOW
$DELETE TAPE*IBIG.DAT;*
