$ASS K:POPII200PR5.DAT FOR001
$ASS K:POPII300PR5.DAT FOR002
$ASS K:POPII200300.DAT FOR003
$RUN SYNTHE:MERGESYN
200.0     300.05    500.1
$ASS K:POPII500PR5.DAT FOR001
$ASS K:POPII700PR5.DAT FOR002
$ASS K:POPII500700.DAT FOR003
$RUN SYNTHE:MERGESYN
500.0     700.05    1000.1
$ASS K:POPII200300.DAT FOR001
$ASS K:POPII500700.DAT FOR002
$ASS K:POPII200700.DAT FOR003
$RUN SYNTHE:MERGESYN
200.0     500.05    1000.1
$ASS K:POPII1000PR5.DAT FOR001
$ASS K:POPII1400PR5.DAT FOR002
$ASS K:POPII10001400.DAT FOR003
$RUN SYNTHE:MERGESYN
1000.0    1400.05   2000.1
$ASS K:POPII2000PR5.DAT FOR001
$ASS K:POPII3000PR5.DAT FOR002
$ASS K:POPII20003000.DAT FOR003
$RUN SYNTHE:MERGESYN
2000.0    3000.05   5001.1
$ASS K:POPII5000PR5.DAT FOR001
$ASS K:POPII10000PR5.DAT FOR002
$ASS K:POPII500010000.DAT FOR003
$RUN SYNTHE:MERGESYN
5000.0    10001.00  30011.
$ASS K:POPII30000PR5.DAT FOR001
$ASS K:POPII60000PR5.DAT FOR002
$ASS K:POPII3000060000.DAT FOR003
$RUN SYNTHE:MERGESYN
30000.0   60011.1   100111.1
$ASS K:POPII10001400.DAT FOR001
$ASS K:POPII20003000.DAT FOR002
$ASS K:POPII10003000.DAT FOR003
$RUN SYNTHE:MERGESYN
1000.0    2000.1    5001.1
$ASS K:POPII500010000.DAT FOR001
$ASS K:POPII3000060000.DAT FOR002
$ASS K:POPII500060000.DAT FOR003
$RUN SYNTHE:MERGESYN
5000.0    30011.0   100111.1
$ASS K:POPII200700.DAT FOR001
$ASS K:POPII10003000.DAT FOR002
$ASS K:POPII2003000.DAT FOR003
$RUN SYNTHE:MERGESYN
200.0     1000.05   5001.1
$ASS K:POPII500060000.DAT FOR001
$ASS K:POPII100000PR5.DAT FOR002
$ASS K:POPII5000100000.DAT FOR003
$RUN SYNTHE:MERGESYN
5000.0    100011.1  300111.1
$ASS K:POPII2003000.DAT FOR001
$ASS K:POPII5000100000.DAT FOR002
$ASS K:POPII200100000PR5.DAT FOR003
$RUN SYNTHE:MERGESYN
200.0     5000.05   300111.1
