$SETK
$ASSIGN TAPE08500P.DAT FOR008
$ASSIGN TAPE09500P.DAT FOR009
$ASSIGN TAPE12500P.DAT FOR012
$ASSIGN TAPE13500P.DAT FOR013
$ASSIGN TAPE14500P.DAT FOR014
$ASSIGN TAPE15500P.DAT FOR015
$ASSIGN TAPE17500P.DAT FOR017
$ASSIGN TAPE19500P.DAT FOR019
$ASSIGN TAPE20500P.DAT FOR020
$ASSIGN TAPE93500P.DAT FOR093
$RUN 4SYNTHE:SYNBEG
VAC       500.0     701.1     500000.   0.          0   -300 .001         1   00
AIRorVAC  WLBEG     WLEND     RESOLU    TURBV  IFNLTE LINOUT CUTOFF  IFPREDNREAD
$!
$ASSIGN LINES:NLTELINES.DAT FOR011
$RUN 4SYNTHE:RNLTE
$!
$ASSIGN K4G:LINESGL411.DAT FOR011
$RUN 4SYNTHE:RPACKEDLINES
$!
$ASSIGN GL411:XNFPAM25AT3500G50KV.DAT FOR010
$RUN 4SYNTHE:SYNTHE
$ASSIGN 4SYNTHE:MOLECULES.DAT FOR002
$ASSIGN GL411:MODAM25AT3500G50KV.DAT FOR005
$ASSIGN POPII500P.DAT FOR007
$ASSIGN SYS$INPUT FOR025
$RUN 4SYNTHE:SPECTRV
0.0       0.        1.        0.        0.        0.        0.        0.
0.
$ASSIGN POPII500P.DAT FOR001
$ASSIGN SYS$INPUT FOR005
$ASSIGN POPII500PR0.DAT ROT1
$ASSIGN POPII500PR5.DAT ROT2
$RUN 4SYNTHE:ROTATE
    2
0.        5.        
$!
$DEL TAPE*500P.DAT;*
