$SETK
$ASSIGN TAPE081400P.DAT FOR008
$ASSIGN TAPE091400P.DAT FOR009
$ASSIGN TAPE121400P.DAT FOR012
$ASSIGN TAPE131400P.DAT FOR013
$ASSIGN TAPE141400P.DAT FOR014
$ASSIGN TAPE151400P.DAT FOR015
$ASSIGN TAPE171400P.DAT FOR017
$ASSIGN TAPE191400P.DAT FOR019
$ASSIGN TAPE201400P.DAT FOR020
$ASSIGN TAPE931400P.DAT FOR093
$RUN 4SYNTHE:SYNBEG
VAC       1400.0    1401.1    500000.   0.          0   -300 .001         1   00
AIRorVAC  WLBEG     WLEND     RESOLU    TURBV  IFNLTE LINOUT CUTOFF  IFPREDNREAD
$!
$ASSIGN LINES:NLTELINES.DAT FOR011
$RUN 4SYNTHE:RNLTE
$!
$ASSIGN K4G:LINESGL411.DAT FOR011
$RUN 4SYNTHE:RPACKEDLINES
$!
$ASSIGN GL411:XNFPAM25AT3500G50KV.DAT FOR010
$RUN 4SYNTHE:SYNTHE
$ASSIGN 4SYNTHE:MOLECULES.DAT FOR002
$ASSIGN GL411:MODAM25AT3500G50KV.DAT FOR005
$ASSIGN POPII1400P.DAT FOR007
$ASSIGN SYS$INPUT FOR025
$RUN 4SYNTHE:SPECTRV
0.0       0.        1.        0.        0.        0.        0.        0.
0.
$ASSIGN POPII1400P.DAT FOR001
$ASSIGN SYS$INPUT FOR005
$ASSIGN POPII1400PR0.DAT ROT1
$ASSIGN POPII1400PR5.DAT ROT2
$RUN 4SYNTHE:ROTATE
    2
0.        5.        
$!
$DEL TAPE*1400P.DAT;*
