$SETK
$ASSIGN TAPE0810000P.DAT FOR008
$ASSIGN TAPE0910000P.DAT FOR009
$ASSIGN TAPE1210000P.DAT FOR012
$ASSIGN TAPE1310000P.DAT FOR013
$ASSIGN TAPE1410000P.DAT FOR014
$ASSIGN TAPE1510000P.DAT FOR015
$ASSIGN TAPE1710000P.DAT FOR017
$ASSIGN TAPE1910000P.DAT FOR019
$ASSIGN TAPE2010000P.DAT FOR020
$ASSIGN TAPE9310000P.DAT FOR093
$RUN 4SYNTHE:SYNBEG
VAC       10000.0   30011.1   500000.   0.          0   -300 .001         1   00
AIRorVAC  WLBEG     WLEND     RESOLU    TURBV  IFNLTE LINOUT CUTOFF  IFPREDNREAD
$!
$ASSIGN LINES:NLTELINES.DAT FOR011
$RUN 4SYNTHE:RNLTE
$!
$ASSIGN K4G:LINESGL411.DAT FOR011
$RUN 4SYNTHE:RPACKEDLINES
$!
$ASSIGN GL411:XNFPAM25AT3500G50KV.DAT FOR010
$RUN 4SYNTHE:SYNTHE
$ASSIGN 4SYNTHE:MOLECULES.DAT FOR002
$ASSIGN GL411:MODAM25AT3500G50KV.DAT FOR005
$ASSIGN POPII10000P.DAT FOR007
$ASSIGN SYS$INPUT FOR025
$RUN 4SYNTHE:SPECTRV
0.0       0.        1.        0.        0.        0.        0.        0.
0.
$ASSIGN POPII10000P.DAT FOR001
$ASSIGN SYS$INPUT FOR005
$ASSIGN POPII10000PR0.DAT ROT1
$ASSIGN POPII10000PR5.DAT ROT2
$RUN 4SYNTHE:ROTATE
    2
0.        5.        
$!
$DEL TAPE*10000P.DAT;*
