$SETK
$ASSIGN TAPE083000P.DAT FOR008
$ASSIGN TAPE093000P.DAT FOR009
$ASSIGN TAPE123000P.DAT FOR012
$ASSIGN TAPE133000P.DAT FOR013
$ASSIGN TAPE143000P.DAT FOR014
$ASSIGN TAPE153000P.DAT FOR015
$ASSIGN TAPE173000P.DAT FOR017
$ASSIGN TAPE193000P.DAT FOR019
$ASSIGN TAPE203000P.DAT FOR020
$ASSIGN TAPE933000P.DAT FOR093
$RUN 4SYNTHE:SYNBEG
VAC       3000.0    5002.1    500000.   0.          0   -300 .001         1   00
AIRorVAC  WLBEG     WLEND     RESOLU    TURBV  IFNLTE LINOUT CUTOFF  IFPREDNREAD
$!
$ASSIGN LINES:NLTELINES.DAT FOR011
$RUN 4SYNTHE:RNLTE
$!
$ASSIGN K4G:LINESGL411.DAT FOR011
$RUN 4SYNTHE:RPACKEDLINES
$!
$ASSIGN GL411:XNFPAM25AT3500G50KV.DAT FOR010
$RUN 4SYNTHE:SYNTHE
$ASSIGN 4SYNTHE:MOLECULES.DAT FOR002
$ASSIGN GL411:MODAM25AT3500G50KV.DAT FOR005
$ASSIGN POPII3000P.DAT FOR007
$ASSIGN SYS$INPUT FOR025
$RUN 4SYNTHE:SPECTRV
0.0       0.        1.        0.        0.        0.        0.        0.
0.
$ASSIGN POPII3000P.DAT FOR001
$ASSIGN SYS$INPUT FOR005
$ASSIGN POPII3000PR0.DAT ROT1
$ASSIGN POPII3000PR5.DAT ROT2
$RUN 4SYNTHE:ROTATE
    2
0.        5.        
$!
$DEL TAPE*3000P.DAT;*
