$SET DEF PKU3E:[KURUCZ]
$ASSIGN POPII200100000PR0.DAT FOR021
$!
$ASSIGN POPII200100000PR0.100000 FOR022
$RUN SYNTHE:BROADEN
GAUSSIAN  100000.   RESOLUTION
$!
$ASSIGN POPII200100000PR0.50000 FOR022
$RUN SYNTHE:BROADEN
GAUSSIAN  50000.    RESOLUTION
$!
$ASSIGN POPII200100000PR0.30000 FOR022
$RUN SYNTHE:BROADEN
GAUSSIAN  30000.    RESOLUTION
$!
$ASSIGN POPII200100000PR0.20000 FOR022
$RUN SYNTHE:BROADEN
GAUSSIAN  20000.    RESOLUTION
$!
$ASSIGN POPII200100000PR0.10000 FOR022
$RUN SYNTHE:BROADEN
GAUSSIAN  10000.    RESOLUTION
$!
$ASSIGN POPII200100000PR0.5000 FOR022
$RUN SYNTHE:BROADEN
GAUSSIAN  5000.     RESOLUTION
$!
$ASSIGN POPII200100000PR0.3000 FOR022
$RUN SYNTHE:BROADEN
GAUSSIAN  3000.     RESOLUTION
$!
$ASSIGN POPII200100000PR0.2000 FOR022
$RUN SYNTHE:BROADEN
GAUSSIAN  2000.     RESOLUTION
$!
$ASSIGN POPII200100000PR0.1000 FOR022
$RUN SYNTHE:BROADEN
GAUSSIAN  1000.     RESOLUTION
$!
$ASSIGN POPII200100000PR0.500 FOR022
$RUN SYNTHE:BROADEN
GAUSSIAN  500.      RESOLUTION
$!
$ASSIGN POPII200100000PR0.300 FOR022
$RUN SYNTHE:BROADEN
GAUSSIAN  300.      RESOLUTION
$!
$ASSIGN POPII200100000PR0.200 FOR022
$RUN SYNTHE:BROADEN
GAUSSIAN  200.      RESOLUTION
$!
$ASSIGN POPII200100000PR0.100 FOR022
$RUN SYNTHE:BROADEN
GAUSSIAN  100.      RESOLUTION
$!
$!ASSIGN POPII200100000PR0.MAC FOR022
!MACRO     1.50      KM
$!RUN SYNTHE:BROADEN
