$SETK
$ASSIGN TAPE08700P.DAT FOR008
$ASSIGN TAPE09700P.DAT FOR009
$ASSIGN TAPE12700P.DAT FOR012
$ASSIGN TAPE13700P.DAT FOR013
$ASSIGN TAPE14700P.DAT FOR014
$ASSIGN TAPE15700P.DAT FOR015
$ASSIGN TAPE17700P.DAT FOR017
$ASSIGN TAPE19700P.DAT FOR019
$ASSIGN TAPE20700P.DAT FOR020
$ASSIGN TAPE93700P.DAT FOR093
$RUN 4SYNTHE:SYNBEG
VAC       700.0     1001.1    500000.   0.          0   -300 .001         1   00
AIRorVAC  WLBEG     WLEND     RESOLU    TURBV  IFNLTE LINOUT CUTOFF  IFPREDNREAD
$!
$ASSIGN LINES:NLTELINES.DAT FOR011
$RUN 4SYNTHE:RNLTE
$!
$ASSIGN K4G:LINESGL411.DAT FOR011
$RUN 4SYNTHE:RPACKEDLINES
$!
$ASSIGN GL411:XNFPAM25AT3500G50KV.DAT FOR010
$RUN 4SYNTHE:SYNTHE
$ASSIGN 4SYNTHE:MOLECULES.DAT FOR002
$ASSIGN GL411:MODAM25AT3500G50KV.DAT FOR005
$ASSIGN POPII700P.DAT FOR007
$ASSIGN SYS$INPUT FOR025
$RUN 4SYNTHE:SPECTRV
0.0       0.        1.        0.        0.        0.        0.        0.
0.
$ASSIGN POPII700P.DAT FOR001
$ASSIGN SYS$INPUT FOR005
$ASSIGN POPII700PR0.DAT ROT1
$ASSIGN POPII700PR5.DAT ROT2
$RUN 4SYNTHE:ROTATE
    2
0.        5.        
$!
$DEL TAPE*700P.DAT;*
