$SETPOOLQ
$!
$ASSIGN POPIIALLPR5.100000 FOR001
$ASSIGN POPIIALLPR5.100000RESAM3 FOR002
$RUN SYNTHE:RESAMPLESYN
3.
$!
$ASSIGN POPIIALLPR5.50000 FOR001
$ASSIGN POPIIALLPR5.50000RESAM5 FOR002
$RUN SYNTHE:RESAMPLESYN
5.
$!
$ASSIGN POPIIALLPR5.30000 FOR001
$ASSIGN POPIIALLPR5.30000RESAM9 FOR002
$RUN SYNTHE:RESAMPLESYN
9.
$!
$ASSIGN POPIIALLPR5.20000 FOR001
$ASSIGN POPIIALLPR5.20000RESAM13 FOR002
$RUN SYNTHE:RESAMPLESYN
13.
$!
$ASSIGN POPIIALLPR5.10000 FOR001
$ASSIGN POPIIALLPR5.10000RESAM25 FOR002
$RUN SYNTHE:RESAMPLESYN
25.
$!
$ASSIGN POPIIALLPR5.5000 FOR001
$ASSIGN POPIIALLPR5.5000RESAM51 FOR002
$RUN SYNTHE:RESAMPLESYN
51.
$!
$ASSIGN POPIIALLPR5.3000 FOR001
$ASSIGN POPIIALLPR5.3000RESAM83 FOR002
$RUN SYNTHE:RESAMPLESYN
83.
$!
$ASSIGN POPIIALLPR5.2000 FOR001
$ASSIGN POPIIALLPR5.2000RESAM125 FOR002
$RUN SYNTHE:RESAMPLESYN
125.
$!
$ASSIGN POPIIALLPR5.1000 FOR001
$ASSIGN POPIIALLPR5.1000RESAM251 FOR002
$RUN SYNTHE:RESAMPLESYN
251.
$!
$ASSIGN POPIIALLPR5.500 FOR001
$ASSIGN POPIIALLPR5.500RESAM501 FOR002
$RUN SYNTHE:RESAMPLESYN
501.
$!
ASSIGN POPIIALLPR5.300 FOR001
ASSIGN POPIIALLPR5.300RESAM833 FOR002
RUN SYNTHE:RESAMPLESYN
33.
$!
$ASSIGN POPIIALLPR5.200 FOR001
$ASSIGN POPIIALLPR5.200RESAM1251 FOR002
$RUN SYNTHE:RESAMPLESYN
1251.
$!
$ASSIGN POPIIALLPR5.100 FOR001
$ASSIGN POPIIALLPR5.100RESAM2501 FOR002
$RUN SYNTHE:RESAMPLESYN
2501.
$!
