$SET DEF 2000
$!
$ASSIGN POOLQ:GAM2000E.LIN FOR001
$ASSIGN POOLQ:GAM2000O.LIN FOR002
$ASSIGN POOLQ:GAQ2000E.LIN FOR003
$ASSIGN POOLQ:GAQ2000O.LIN FOR004
$ASSIGN 2000:GAMMASUM2000.GAM FOR008
$ASSIGN 2000:AUTOWIDTH2000.GAM FOR009

$ASSIGN k1b:GAM2000E.LINES FOR011
$ASSIGN 2000:GAM2000E.META FOR012
$ASSIGN 2000:GAM2000E.POS FOR013
$ASSIGN 2000:GFM2000E.POS FOR015
$ASSIGN 2000:GFM2000E.METAPOS FOR014

$ASSIGN k1b:GAM2000O.LINES FOR021
$ASSIGN 2000:GAM2000O.META FOR022
$ASSIGN 2000:GAM2000O.POS FOR023
$ASSIGN 2000:GFM2000O.POS FOR025
$ASSIGN 2000:GFM2000O.METAPOS FOR024

$ASSIGN k1b:GAQ2000E.LINES FOR031
$ASSIGN 2000:GAQ2000E.META FOR032
$ASSIGN 2000:GAQ2000E.POS FOR033
$ASSIGN 2000:GFQ2000E.POS FOR035
$ASSIGN 2000:GFQ2000E.METAPOS FOR034

$ASSIGN k1b:GAQ2000O.LINES FOR041
$ASSIGN 2000:GAQ2000O.META FOR042
$ASSIGN 2000:GAQ2000O.POS FOR043
$ASSIGN 2000:GFQ2000O.POS FOR045
$ASSIGN 2000:GFQ2000O.METAPOS FOR044

$!RUN CRAY:EXPANDFORBIDDEN
$RUN CRAY:EXPANDFORAUTO
