$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2000O.LIN FOR007
$ASSIGN POOLQ:GAM2000O.WNLIN FOR027
$ASSIGN 2000:GAM2000O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2000O.EIG FOR002
$ASSIGN K4E:C2000O.EIG FOR003
$ASSIGN GAM200015.DAT FOR015
$ASSIGN 2000:LSM2000Oy.DAT FOR041
$RUN CRAY:BIGGFM3007
20.00 ODD
0.        99999.999 -7.5      49305.924 40000.    40000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM2000O.LIN POOLQ:GAM2000O.LIN
$SORT/STAT POOLQ:GAM2000O.WNLIN POOLQ:GAM2000O.WNLIN
