$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2000O.LIN FOR007
$ASSIGN POOLQ:GAq2000O.WNLIN FOR027
$ASSIGN 2000:GAq2000O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2000O.EIG FOR002
$ASSIGN K4E:C2000O.EIG FOR003
$ASSIGN 2000:RRHF2000O.DAT FOR012
$ASSIGN POOL:GAq200015.DAT FOR015
$ASSIGN 2000:LSq2000Oy.DAT FOR041
$RUN CRAY:BIGGFQ3007
20.00 ODD
0.        99999.999 -7.5      49305.925 40000.    40000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq2000O.LIN POOLQ:GAq2000O.LIN
$SORT/STAT POOLQ:GAq2000O.WNLIN POOLQ:GAq2000O.WNLIN
