$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2000E.LIN FOR007
$ASSIGN POOLQ:GAq2000E.wnLIN FOR027
$ASSIGN 2000:GAq2000E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2000E.EIG FOR002
$ASSIGN K4E:C2000E.EIG FOR003
$ASSIGN 2000:RRHF2000E.DAT FOR012
$ASSIGN POOL:GAq200015.DAT FOR015
$ASSIGN 2000:LSq2000E.DAT FOR041
$RUN CRAY:BIGGFQ3007
20.00 EVE
0.        99999.999 -7.5      49305.924 40000.    40000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq2000E.LIN POOLq:GAq2000E.LIN
$SORT/STAT poolq:GAq2000E.WNLIN POOLq:GAq2000E.WNLIN
