$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2000.LIN FOR007
$ASSIGN 2000:GF2000.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2000:C2000E.EIG FOR002
$ASSIGN 2000:C2000O.EIG FOR003
$ASSIGN 2000:RRHF2000Y.DAT FOR012
$ASSIGN GF200015.DAT FOR015
$ASSIGN 2000:LS2000y.DAT FOR041
$ASSIGN POOLQ:GF2000.WNLIN FOR027
$RUN CRAY:BIGGF3007
20.00
0.        100000.   -7.5      49305.924 40000.    40000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2000.LIN POOLQ:GF2000.LIN
$SORT/STAT POOLQ:GF2000.WNLIN POOLQ:GF2000.WNLIN
