$SET DEF 0701
$!
$ASSIGN POOLQ:GAM0701E.LIN FOR001
$ASSIGN POOLQ:GAM0701O.LIN FOR002
$ASSIGN POOLQ:GAQ0701E.LIN FOR003
$ASSIGN POOLQ:GAQ0701O.LIN FOR004
$ASSIGN 0701:GAMMASUM0701.GAM FOR008

$ASSIGN k1b:GAM0701E.LINES FOR011
$ASSIGN 0701:GAM0701E.META FOR012
$ASSIGN 0701:GAM0701E.POS FOR013
$ASSIGN 0701:GFM0701E.POS FOR015
$ASSIGN 0701:GFM0701E.METAPOS FOR014

$ASSIGN k1b:GAM0701O.LINES FOR021
$ASSIGN 0701:GAM0701O.META FOR022
$ASSIGN 0701:GAM0701O.POS FOR023
$ASSIGN 0701:GFM0701O.POS FOR025
$ASSIGN 0701:GFM0701O.METAPOS FOR024

$ASSIGN k1b:GAQ0701E.LINES FOR031
$ASSIGN 0701:GAQ0701E.META FOR032
$ASSIGN 0701:GAQ0701E.POS FOR033
$ASSIGN 0701:GFQ0701E.POS FOR035
$ASSIGN 0701:GFQ0701E.METAPOS FOR034

$ASSIGN k1b:GAQ0701O.LINES FOR041
$ASSIGN 0701:GAQ0701O.META FOR042
$ASSIGN 0701:GAQ0701O.POS FOR043
$ASSIGN 0701:GFQ0701O.POS FOR045
$ASSIGN 0701:GFQ0701O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
