$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0701E.LIN FOR007
$ASSIGN POOLQ:GAM0701E.WNLIN FOR027
$ASSIGN 0701:GAM0701E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0701E.EIG FOR002
$ASSIGN K4E:C0701E.EIG FOR003
$ASSIGN GAM070115.DAT FOR015
$ASSIGN 0701:LSM0701E.DAT FOR041
$RUN CRAY:BIGGFM
 7.01 EVE
0.        100000.   -7.5      238750.2  200000.   200000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM0701E.LIN POOLQ:GAM0701E.LIN
$SORT/STAT POOLQ:GAM0701E.WNLIN POOLQ:GAM0701E.WNLIN
