$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq0701O.LIN FOR007
$ASSIGN POOLQ:GAq0701O.WNLIN FOR027
$ASSIGN 0701:GAq0701O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0701O.EIG FOR002
$ASSIGN K4E:C0701O.EIG FOR003
$ASSIGN 0701:RRHF0701O.DAT FOR012
$ASSIGN POOL:GAq070115.DAT FOR015
$ASSIGN 0701:LSq0701O.DAT FOR041
$RUN CRAY:BIGGFQ
 7.01 ODD
0.        100000.   -7.5      238750.2  200000.   200000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq0701O.LIN POOLQ:GAq0701O.LIN
$SORT/STAT POOLQ:GAq0701O.WNLIN POOLQ:GAq0701O.WNLIN
