$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF0701.LIN FOR007
$ASSIGN 0701:GF0701.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C0701E.EIG FOR002
$ASSIGN POOLQ:C0701O.EIG FOR003
$ASSIGN 0701:RRHF0701.DAT FOR012
$ASSIGN GF070115.DAT FOR015
$ASSIGN 0701:LS0701.DAT FOR041
$ASSIGN POOLQ:GF0701.WNLIN FOR027
$RUN CRAY:BIGGF
 7.01 
0.        100000.   -7.5      238750.2  200000.   200000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF0701.LIN POOLQ:GF0701.LIN
$SORT/STAT POOLQ:GF0701.WNLIN POOLQ:GF0701.WNLIN
