$SET DEF 0300
$!
$ASSIGN POOLQ:GAM0300EZ.LIN FOR001
$ASSIGN POOLQ:GAM0300OZ.LIN FOR002
$ASSIGN POOLQ:GAQ0300EZ.LIN FOR003
$ASSIGN POOLQ:GAQ0300OZ.LIN FOR004
$ASSIGN 0300:GAMMASUM0300Z.GAM FOR008

$ASSIGN k1b:GAM0300EZ.LINES FOR011
$ASSIGN 0300:GAM0300EZ.META FOR012
$ASSIGN 0300:GAM0300EZ.POS FOR013
$ASSIGN 0300:GFM0300EZ.POS FOR015
$ASSIGN 0300:GFM0300EZ.METAPOS FOR014

$ASSIGN k1b:GAM0300OZ.LINES FOR021
$ASSIGN 0300:GAM0300OZ.META FOR022
$ASSIGN 0300:GAM0300OZ.POS FOR023
$ASSIGN 0300:GFM0300OZ.POS FOR025
$ASSIGN 0300:GFM0300OZ.METAPOS FOR024

$ASSIGN k1b:GAQ0300EZ.LINES FOR031
$ASSIGN 0300:GAQ0300EZ.META FOR032
$ASSIGN 0300:GAQ0300EZ.POS FOR033
$ASSIGN 0300:GFQ0300EZ.POS FOR035
$ASSIGN 0300:GFQ0300EZ.METAPOS FOR034

$ASSIGN k1b:GAQ0300OZ.LINES FOR041
$ASSIGN 0300:GAQ0300OZ.META FOR042
$ASSIGN 0300:GAQ0300OZ.POS FOR043
$ASSIGN 0300:GFQ0300OZ.POS FOR045
$ASSIGN 0300:GFQ0300OZ.METAPOS FOR044

$!RUN 0300:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
