$SET DEF 0300
$!
$ASSIGN POOLQ:GAM0300E7.LIN FOR001
$ASSIGN POOLQ:GAM0300O7.LIN FOR002
$ASSIGN POOLQ:GAQ0300E7.LIN FOR003
$ASSIGN POOLQ:GAQ0300O7.LIN FOR004
$ASSIGN 0300:GAMMASUM03007.GAM FOR008

$ASSIGN k1b:GAM0300E7.LINES FOR011
$ASSIGN 0300:GAM0300E7.META FOR012
$ASSIGN 0300:GAM0300E7.POS FOR013
$ASSIGN 0300:GFM0300E7.POS FOR015
$ASSIGN 0300:GFM0300E7.METAPOS FOR014

$ASSIGN k1b:GAM0300O7.LINES FOR021
$ASSIGN 0300:GAM0300O7.META FOR022
$ASSIGN 0300:GAM0300O7.POS FOR023
$ASSIGN 0300:GFM0300O7.POS FOR025
$ASSIGN 0300:GFM0300O7.METAPOS FOR024

$ASSIGN k1b:GAQ0300E7.LINES FOR031
$ASSIGN 0300:GAQ0300E7.META FOR032
$ASSIGN 0300:GAQ0300E7.POS FOR033
$ASSIGN 0300:GFQ0300E7.POS FOR035
$ASSIGN 0300:GFQ0300E7.METAPOS FOR034

$ASSIGN k1b:GAQ0300O7.LINES FOR041
$ASSIGN 0300:GAQ0300O7.META FOR042
$ASSIGN 0300:GAQ0300O7.POS FOR043
$ASSIGN 0300:GFQ0300O7.POS FOR045
$ASSIGN 0300:GFQ0300O7.METAPOS FOR044

$!RUN 0300:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
