$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0300O7.LIN FOR007
$ASSIGN 0300:GAM0300O7.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0300O7.EIG FOR002
$ASSIGN K4E:C0300O7.EIG FOR003
$ASSIGN GAM030015.DAT FOR015
$ASSIGN POOLQ:GAM0300O7.WNLIN FOR027
$ASSIGN POOLQ:LSM0300O.DAT FOR041
$RUN CRAY:BIGGFM
 3.00 ODD
0.        99999.999 -7.5      43487.114 36000.    36000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM0300O7.LIN POOLQ:GAM0300O7.LIN
$SORT/STAT POOLQ:GAM0300O7.WNLIN POOLQ:GAM0300O7.WNLIN
