$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM0300E6.LIN FOR007
$ASSIGN 0300:GAM0300E6.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0300E6.EIG FOR002
$ASSIGN K4E:C0300E6.EIG FOR003
$ASSIGN GAM030015.DAT FOR015
$ASSIGN POOLQ:GAM0300E6.WNLIN FOR027
$ASSIGN POOLQ:LSM0300E.DAT FOR041
$RUN CRAY:BIGGFM
 3.00 EVE
0.        99999.999 -7.5      43487.114 36000.    36000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAM0300E6.LIN POOLQ:GAM0300E6.LIN
$SORT/STAT POOLQ:GAM0300E6.WNLIN POOLQ:GAM0300E6.WNLIN
