$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ0300OZ.LIN FOR007
$ASSIGN 0300:GAQ0300OZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0300OZ.EIG FOR002
$ASSIGN K4E:C0300OZ.EIG FOR003
$ASSIGN 0300:RRHF0300O.DAT FOR012
$ASSIGN POOL:GAQ030015.DAT FOR015
$ASSIGN POOLQ:GAQ0300OZ.WNLIN FOR027
$ASSIGN POOLQ:LSQ0300O.DAT FOR041
$RUN CRAY:BIGGFQ
 3.00 ODD
0.        99999.999 -7.5      43487.114 36000.    36000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq0300OZ.LIN POOLQ:GAq0300OZ.LIN
$SORT/STAT POOLQ:GAq0300OZ.WNLIN POOLQ:GAq0300OZ.WNLIN
