$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ0300EZ.LIN FOR007
$ASSIGN 0300:GAQ0300EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C0300EZ.EIG FOR002
$ASSIGN K4E:C0300EZ.EIG FOR003
$ASSIGN 0300:RRHF0300E.DAT FOR012
$ASSIGN POOL:GAQ030015.DAT FOR015
$ASSIGN POOLQ:GAQ0300EZ.WNLIN FOR027
$ASSIGN POOLQ:LSQ0300E.DAT FOR041
$RUN CRAY:BIGGFQ
 3.00 EVE
0.        99999.999 -7.5      43487.114 36000.    36000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GAq0300EZ.LIN POOLQ:GAq0300EZ.LIN
$SORT/STAT POOLQ:GAq0300EZ.WNLIN POOLQ:GAq0300EZ.WNLIN
