$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF03007.LIN FOR007
$ASSIGN 0300:GF03007.GAM FOR008
$ASSIGN POOLQ:C0300E7.EIG FOR002
$ASSIGN POOLQ:C0300O7.EIG FOR003
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 0300:RRHF0300.DAT FOR012
$ASSIGN GF030015.DAT FOR015
$ASSIGN POOLQ:LS0300.DAT FOR041
$ASSIGN POOLQ:GF03007.WNLIN FOR027
$RUN CRAY:BIGGF
 3.00 ALL
0.        99999.999 -7.5      43487.114 36000.    36000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1C: SORTWORK0
$ASSIGN K1C: SORTWORK1
$SORT/STAT POOLQ:GF03007.LIN POOLQ:GF03007.LIN
$SORT/STAT POOLQ:GF03007.WNLIN POOLQ:GF03007.WNLIN
