$SET DEF 4000
$!
$ASSIGN POOLQ:GAM4000E.LIN FOR001
$ASSIGN POOLQ:GAM4000O.LIN FOR002
$ASSIGN POOLQ:GAQ4000E.LIN FOR003
$ASSIGN POOLQ:GAQ4000O.LIN FOR004
$ASSIGN 4000:GAMMASUM4000.GAM FOR008
 
$ASSIGN k1b:GAM4000E.LINES FOR011
$ASSIGN 4000:GAM4000E.META FOR012
$ASSIGN 4000:GAM4000E.POS FOR013
$ASSIGN 4000:GFM4000E.POS FOR015
$ASSIGN 4000:GFM4000E.METAPOS FOR014
 
$ASSIGN k1b:GAM4000O.LINES FOR021
$ASSIGN 4000:GAM4000O.META FOR022
$ASSIGN 4000:GAM4000O.POS FOR023
$ASSIGN 4000:GFM4000O.POS FOR025
$ASSIGN 4000:GFM4000O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4000E.LINES FOR031
$ASSIGN 4000:GAQ4000E.META FOR032
$ASSIGN 4000:GAQ4000E.POS FOR033
$ASSIGN 4000:GFQ4000E.POS FOR035
$ASSIGN 4000:GFQ4000E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4000O.LINES FOR041
$ASSIGN 4000:GAQ4000O.META FOR042
$ASSIGN 4000:GAQ4000O.POS FOR043
$ASSIGN 4000:GFQ4000O.POS FOR045
$ASSIGN 4000:GFQ4000O.METAPOS FOR044
 
$!RUN 4000:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
