$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4000E.LIN FOR007
$ASSIGN POOLQ:GAM4000E.WNLIN FOR027
$ASSIGN 4000:GAM4000E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4000E.EIG FOR002
$ASSIGN poolq:C4000E.EIG FOR003
$ASSIGN GAM400015.DAT FOR015
$ASSIGN POOLQ:LSM4000E.DAT FOR041
$RUN CRAY:BIGGFM
40.00 EVE
0.        99999.999 -7.5      53506.0   43000.    43000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4000E.LIN POOLQ:GAM4000E.LIN
$SORT/STAT POOLQ:GAM4000E.WNLIN POOLQ:GAM4000E.WNLIN
