$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4000O.LIN FOR007
$ASSIGN POOLQ:GAM4000O.WNLIN FOR027
$ASSIGN 4000:GAM4000O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4000O.EIG FOR002
$ASSIGN K4B:C4000O.EIG FOR003
$ASSIGN GAM400015.DAT FOR015
$ASSIGN POOLQ:LSM4000O.DAT FOR041
$RUN CRAY:BIGGFM
40.00 ODD
0.        99999.999 -7.5      53506.0   43000.    43000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4000O.LIN POOLQ:GAM4000O.LIN
$SORT/STAT POOLQ:GAM4000O.WNLIN POOLQ:GAM4000O.WNLIN
