$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4000O.LIN FOR007
$ASSIGN POOLQ:GAq4000O.WNLIN FOR027
$ASSIGN 4000:GAq4000O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4000O.EIG FOR002
$ASSIGN poolq:C4000O.EIG FOR003
$ASSIGN 4000:RRHF4000O.DAT FOR012
$ASSIGN POOL:GAq400015.DAT FOR015
$ASSIGN POOLQ:LSq4000O.DAT FOR041
$RUN CRAY:BIGGFQ
40.00 ODD
0.        99999.999 -7.5      53506.0   43000.    43000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq4000O.LIN POOLQ:GAq4000O.LIN
$SORT/STAT POOLQ:GAq4000O.WNLIN POOLQ:GAq4000O.WNLIN
