$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4000E.LIN FOR007
$ASSIGN POOLQ:GAq4000E.WNLIN FOR027
$ASSIGN 4000:GAq4000E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4000E.EIG FOR002
$ASSIGN poolq:C4000E.EIG FOR003
$ASSIGN 4000:RRHF4000E.DAT FOR012
$ASSIGN POOL:GAq400015.DAT FOR015
$ASSIGN POOLQ:LSq4000E.DAT FOR041
$RUN CRAY:BIGGFQ
40.00 EVE
0.        99999.999 -7.5      53506.0   43000.    43000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4000E.LIN poolq:GAq4000E.LIN
$SORT/STAT poolq:GAq4000E.WNLIN poolq:GAq4000E.WNLIN
