$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4000.LIN FOR007
$ASSIGN POOLQ:GF4000.WNLIN FOR027
$ASSIGN 4000:GF4000.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4000E.EIG FOR002
$ASSIGN POOLQ:C4000O.EIG FOR003
$ASSIGN 4000:RRHF4000.DAT FOR012
$ASSIGN GF400015.DAT FOR015
$ASSIGN POOLQ:LS4000.DAT FOR041
$RUN CRAY:BIGGF
40.00 ALL
0.        99999.999 -7.5      53506.0   43000.    43000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF4000.LIN POOLQ:GF4000.LIN
$SORT/STAT POOLQ:GF4000.WNLIN POOLQ:GF4000.WNLIN
