$SET DEF 1801
$!
$ASSIGN POOLQ:GAM1801E.LIN FOR001
$ASSIGN POOLQ:GAM1801O.LIN FOR002
$ASSIGN POOLQ:GAQ1801E.LIN FOR003
$ASSIGN POOLQ:GAQ1801O.LIN FOR004
$ASSIGN 1801:GAMMASUM1801.GAM FOR008

$ASSIGN k1b:GAM1801E.LINES FOR011
$ASSIGN 1801:GAM1801E.META FOR012
$ASSIGN 1801:GAM1801E.POS FOR013
$ASSIGN 1801:GFM1801E.POS FOR015
$ASSIGN 1801:GFM1801E.METAPOS FOR014

$ASSIGN k1b:GAM1801O.LINES FOR021
$ASSIGN 1801:GAM1801O.META FOR022
$ASSIGN 1801:GAM1801O.POS FOR023
$ASSIGN 1801:GFM1801O.POS FOR025
$ASSIGN 1801:GFM1801O.METAPOS FOR024

$ASSIGN k1b:GAQ1801E.LINES FOR031
$ASSIGN 1801:GAQ1801E.META FOR032
$ASSIGN 1801:GAQ1801E.POS FOR033
$ASSIGN 1801:GFQ1801E.POS FOR035
$ASSIGN 1801:GFQ1801E.METAPOS FOR034

$ASSIGN k1b:GAQ1801O.LINES FOR041
$ASSIGN 1801:GAQ1801O.META FOR042
$ASSIGN 1801:GAQ1801O.POS FOR043
$ASSIGN 1801:GFQ1801O.POS FOR045
$ASSIGN 1801:GFQ1801O.METAPOS FOR044

$!RUN 1801:EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN3007
