$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM1801O.LIN FOR007
$ASSIGN POOLQ:GAM1801O.WNLIN FOR027
$ASSIGN 1801:GAM1801O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1801O.EIG FOR002
$ASSIGN K4E:C1801O.EIG FOR003
$ASSIGN GAM180115.DAT FOR015
$ASSIGN 1801:LSM1801O.DAT FOR041
$RUN CRAY:BIGGFM3007
18.01 ODD
0.        100000.   -7.5      222850.6  180000.   180000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM1801O.LIN POOLQ:GAM1801O.LIN
$SORT/STAT POOLQ:GAM1801O.WNLIN POOLQ:GAM1801O.WNLIN
