$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq1801E.LIN FOR007
$ASSIGN POOLQ:GAq1801E.WNLIN FOR027
$ASSIGN 1801:GAq1801E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C1801E.EIG FOR002
$ASSIGN K4E:C1801E.EIG FOR003
$ASSIGN 1801:RRHF1801E.DAT FOR012
$ASSIGN POOL:GAq180115.DAT FOR015
$ASSIGN 1801:LSq1801E.DAT FOR041
$RUN CRAY:BIGGFQ3007
18.01 EVE
0.        100000.   -7.5      222850.6  180000.   180000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq1801E.LIN POOLQ:GAq1801E.LIN
$SORT/STAT POOLQ:GAq1801E.WNLIN POOLQ:GAq1801E.WNLIN
