$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF1801.LIN FOR007
$ASSIGN 1801:GF1801.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 1801:C1801E.EIG FOR003
$ASSIGN 1801:C1801O.EIG FOR002
$ASSIGN 1801:RRHF1801.DAT FOR012
$ASSIGN GF180115.DAT FOR015
$ASSIGN 1801:LS1801.DAT FOR041
$ASSIGN POOLQ:GF1801.WNLIN FOR027
$!RUN CRAY:BIGGF3007EXTRA
$RUN CRAY:BIGGF3007
18.01 
0.        100000.   -7.5      222850.6  180000.   180000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF1801.LIN POOLQ:GF1801.LIN
$SORT/STAT POOLQ:GF1801.WNLIN POOLQ:GF1801.WNLIN
