$SET DEF KU6E:[KURUCZ.4502]
$!
$ASSIGN POOLQ:GAM4502E.LIN FOR001
$ASSIGN POOLQ:GAM4502O.LIN FOR002
$ASSIGN POOLQ:GAQ4502E.LIN FOR003
$ASSIGN POOLQ:GAQ4502O.LIN FOR004
$ASSIGN GAMMASUM4502.GAM FOR008
 
$ASSIGN k1b:GAM4502E.LINES FOR011
$ASSIGN GAM4502E.META FOR012
$ASSIGN GAM4502E.POS FOR013
$ASSIGN GFM4502E.POS FOR015
$ASSIGN GFM4502E.METAPOS FOR014
 
$ASSIGN k1b:GAM4502O.LINES FOR021
$ASSIGN GAM4502O.META FOR022
$ASSIGN GAM4502O.POS FOR023
$ASSIGN GFM4502O.POS FOR025
$ASSIGN GFM4502O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4502E.LINES FOR031
$ASSIGN GAQ4502E.META FOR032
$ASSIGN GAQ4502E.POS FOR033
$ASSIGN GFQ4502E.POS FOR035
$ASSIGN GFQ4502E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4502O.LINES FOR041
$ASSIGN GAQ4502O.META FOR042
$ASSIGN GAQ4502O.POS FOR043
$ASSIGN GFQ4502O.POS FOR045
$ASSIGN GFQ4502O.METAPOS FOR044
 
$!RUN EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
