$SET DEF KU6E:[KURUCZ.4502]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4502O.LIN FOR007
$ASSIGN POOLQ:GAM4502O.WNLIN FOR027
$ASSIGN GAM4502O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4502O.EIG FOR002
$ASSIGN K4B:C4502O.EIG FOR003
$ASSIGN GAM450215.DAT FOR015
$ASSIGN POOLQ:LSM4502O.DAT FOR041
$RUN CRAY:BIGGFM
45.02 ODD
0.        99999.999 -7.5      250500.   200000.   200000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM4502O.LIN POOLQ:GAM4502O.LIN
$SORT/STAT POOLQ:GAM4502O.WNLIN POOLQ:GAM4502O.WNLIN
