$SET DEF KU6E:[KURUCZ.4502]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4502E.LIN FOR007
$ASSIGN POOLQ:GAM4502E.WNLIN FOR027
$ASSIGN GAM4502E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4502E.EIG FOR002
$ASSIGN poolq:C4502E.EIG FOR003
$ASSIGN GAM450215.DAT FOR015
$ASSIGN POOLQ:LSM4502E.DAT FOR041
$RUN CRAY:BIGGFM
45.02 EVE
0.        99999.999 -7.5      250500.   200000.   200000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4502E.LIN POOLQ:GAM4502E.LIN
$SORT/STAT POOLQ:GAM4502E.WNLIN POOLQ:GAM4502E.WNLIN
