$SET DEF KU6E:[KURUCZ.4502]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4502E.LIN FOR007
$ASSIGN POOLQ:GAq4502E.WNLIN FOR027
$ASSIGN GAq4502E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4502E.EIG FOR002
$ASSIGN poolq:C4502E.EIG FOR003
$ASSIGN RRHF4502E.DAT FOR012
$ASSIGN POOL:GAq450215.DAT FOR015
$ASSIGN POOLQ:LSq4502E.DAT FOR041
$RUN CRAY:BIGGFQ
45.02 EVE
0.        99999.999 -7.5      250500.   200000.   200000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4502E.LIN poolq:GAq4502E.LIN
$SORT/STAT poolq:GAq4502E.WNLIN poolq:GAq4502E.WNLIN
