$SET DEF KU6E:[KURUCZ.4502]
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4502.LIN FOR007
$ASSIGN POOLQ:GF4502.WNLIN FOR027
$ASSIGN GF4502.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4502E.EIG FOR002
$ASSIGN POOLQ:C4502O.EIG FOR003
$ASSIGN RRHF4502.DAT FOR012
$ASSIGN GF450215.DAT FOR015
$ASSIGN POOLQ:LS4502.DAT FOR041
$RUN CRAY:BIGGF
45.02 ALL
0.        99999.999 -7.5      250500.   200000.   200000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF4502.LIN POOLQ:GF4502.LIN
$SORT/STAT POOLQ:GF4502.WNLIN POOLQ:GF4502.WNLIN
