$SET DEF 2205
$!
$ASSIGN POOLQ:GAM2205EY.LIN FOR001
$ASSIGN POOLQ:GAM2205OY.LIN FOR002
$ASSIGN POOLQ:GAQ2205EY.LIN FOR003
$ASSIGN POOLQ:GAQ2205OY.LIN FOR004
$ASSIGN 2205:GAMMASUM2205Y.GAM FOR008
 
$ASSIGN k1b:GAM2205EY.LINES FOR011
$ASSIGN 2205:GAM2205EY.META FOR012
$ASSIGN 2205:GAM2205EY.POS FOR013
$ASSIGN 2205:GFM2205EY.POS FOR015
$ASSIGN 2205:GFM2205EY.METAPOS FOR014
 
$ASSIGN k1b:GAM2205OY.LINES FOR021
$ASSIGN 2205:GAM2205OY.META FOR022
$ASSIGN 2205:GAM2205OY.POS FOR023
$ASSIGN 2205:GFM2205OY.POS FOR025
$ASSIGN 2205:GFM2205OY.METAPOS FOR024
 
$ASSIGN k1b:GAQ2205EY.LINES FOR031
$ASSIGN 2205:GAQ2205EY.META FOR032
$ASSIGN 2205:GAQ2205EY.POS FOR033
$ASSIGN 2205:GFQ2205EY.POS FOR035
$ASSIGN 2205:GFQ2205EY.METAPOS FOR034
 
$ASSIGN k1b:GAQ2205OY.LINES FOR041
$ASSIGN 2205:GAQ2205OY.META FOR042
$ASSIGN 2205:GAQ2205OY.POS FOR043
$ASSIGN 2205:GFQ2205OY.POS FOR045
$ASSIGN 2205:GFQ2205OY.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
