$SET DEF 2205
$!
$ASSIGN POOLQ:GAM2205EZ.LIN FOR001
$ASSIGN POOLQ:GAM2205OZ.LIN FOR002
$ASSIGN POOLQ:GAQ2205EZ.LIN FOR003
$ASSIGN POOLQ:GAQ2205OZ.LIN FOR004
$ASSIGN 2205:GAMMASUM2205Z.GAM FOR008
 
$ASSIGN k1b:GAM2205EZ.LINES FOR011
$ASSIGN 2205:GAM2205EZ.META FOR012
$ASSIGN 2205:GAM2205EZ.POS FOR013
$ASSIGN 2205:GFM2205EZ.POS FOR015
$ASSIGN 2205:GFM2205EZ.METAPOS FOR014
 
$ASSIGN k1b:GAM2205OZ.LINES FOR021
$ASSIGN 2205:GAM2205OZ.META FOR022
$ASSIGN 2205:GAM2205OZ.POS FOR023
$ASSIGN 2205:GFM2205OZ.POS FOR025
$ASSIGN 2205:GFM2205OZ.METAPOS FOR024
 
$ASSIGN k1b:GAQ2205EZ.LINES FOR031
$ASSIGN 2205:GAQ2205EZ.META FOR032
$ASSIGN 2205:GAQ2205EZ.POS FOR033
$ASSIGN 2205:GFQ2205EZ.POS FOR035
$ASSIGN 2205:GFQ2205EZ.METAPOS FOR034
 
$ASSIGN k1b:GAQ2205OZ.LINES FOR041
$ASSIGN 2205:GAQ2205OZ.META FOR042
$ASSIGN 2205:GAQ2205OZ.POS FOR043
$ASSIGN 2205:GFQ2205OZ.POS FOR045
$ASSIGN 2205:GFQ2205OZ.METAPOS FOR044
 
$RUN CRAY:EXPANDFORBIDDEN3007
