$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2205Oz.LIN FOR007
$ASSIGN 2205:GAM2205Oz.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2205Oz.EIG FOR002
$ASSIGN K4E:C2205Oz.EIG FOR003
$ASSIGN GAM220515.DAT FOR015
$ASSIGN POOLQ:GAM2205Oz.WNLIN FOR027
$ASSIGN 2205:LSM2205Oz.DAT FOR041
$RUN CRAY:BIGGFM3007
22.05 ODD
0.        99999.999 -7.5      964100.   810000.   810000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2205Oz.LIN POOLQ:GAM2205Oz.LIN
$SORT/STAT POOLQ:GAM2205Oz.WNLIN POOLQ:GAM2205Oz.WNLIN
