$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2205EZ.LIN FOR007
$ASSIGN 2205:GAM2205EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2205EZ.EIG FOR002
$ASSIGN K4E:C2205EZ.EIG FOR003
$ASSIGN GAM220515.DAT FOR015
$ASSIGN POOLQ:GAM2205EZ.WNLIN FOR027
$ASSIGN 2205:LSM2205EZ.DAT FOR041
$RUN CRAY:BIGGFM3007
22.05 EVE
0.        99999.999 -7.5      964100.   810000.   810000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2205EZ.LIN POOLQ:GAM2205EZ.LIN
$SORT/STAT POOLQ:GAM2205EZ.WNLIN POOLQ:GAM2205EZ.WNLIN
