$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2205Oy.LIN FOR007
$ASSIGN 2205:GAQ2205Oy.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2205Oy.EIG FOR002
$ASSIGN K4E:C2205Oy.EIG FOR003
$ASSIGN 2205:RRHF2205Oy.DAT FOR012
$ASSIGN POOL:GAQ220515.DAT FOR015
$ASSIGN POOLQ:GAQ2205Oy.WNLIN FOR027
$ASSIGN 2205:LSQ2205Oy.DAT FOR041
$RUN CRAY:BIGGFQ3007
22.05 ODD
0.        99999.999 -7.5      964100.   810000.   810000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2205Oy.LIN POOLQ:GAq2205Oy.LIN
$SORT/STAT POOLQ:GAq2205Oy.WNLIN POOLQ:GAq2205Oy.WNLIN
