$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAQ2205Ey.LIN FOR007
$ASSIGN 2205:GAQ2205Ey.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2205Ey.EIG FOR002
$ASSIGN K4E:C2205Ey.EIG FOR003
$ASSIGN 2205:RRHF2205Ey.DAT FOR012
$ASSIGN POOL:GAQ220515.DAT FOR015
$ASSIGN POOLQ:GAQ2205Ey.WNLIN FOR027
$ASSIGN 2205:LSQ2205Ey.DAT FOR041
$RUN CRAY:BIGGFQ3007
22.05 EVE
0.        99999.999 -7.5      964100.   810000.   810000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2205Ey.LIN POOLQ:GAq2205Ey.LIN
$SORT/STAT POOLQ:GAq2205Ey.WNLIN POOLQ:GAq2205Ey.WNLIN
