$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2205Z.LIN FOR007
$ASSIGN 2205:GF2205Z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2205:C2205OZ.EIG FOR002
$ASSIGN 2205:C2205EZ.EIG FOR003
$ASSIGN 2205:RRHF2205Z.DAT FOR012
$ASSIGN GF220515.DAT FOR015
$ASSIGN 2205:LS2205Z.DAT FOR041
$ASSIGN POOLQ:GF2205Z.WNLIN FOR027
$RUN CRAY:BIGGF3007
22.05 
0.        99999.999 -7.5      964100.   810000.   810000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2205Z.LIN POOLQ:GF2205Z.LIN
$SORT/STAT POOLQ:GF2205Z.WNLIN POOLQ:GF2205Z.WNLIN
