$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2205y.LIN FOR007
$ASSIGN 2205:GF2205y.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN 2205:C2205Oy.EIG FOR002
$ASSIGN 2205:C2205Ey.EIG FOR003
$ASSIGN 2205:RRHF2205y.DAT FOR012
$ASSIGN GF220515.DAT FOR015
$ASSIGN 2205:LS2205y.DAT FOR041
$ASSIGN POOLQ:GF2205y.WNLIN FOR027
$RUN CRAY:BIGGF3007
22.05 
0.        99999.999 -7.5      964100.   810000.   810000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2205y.LIN POOLQ:GF2205y.LIN
$SORT/STAT POOLQ:GF2205y.WNLIN POOLQ:GF2205y.WNLIN
