$SET DEF ku6e:[kurucz.4203]
$!
$ASSIGN POOLQ:GAM4203E.LIN FOR001
$ASSIGN POOLQ:GAM4203O.LIN FOR002
$ASSIGN POOLQ:GAQ4203E.LIN FOR003
$ASSIGN POOLQ:GAQ4203O.LIN FOR004
$ASSIGN GAMMASUM4203.GAM FOR008
 
$ASSIGN k1b:GAM4203E.LINES FOR011
$ASSIGN GAM4203E.META FOR012
$ASSIGN GAM4203E.POS FOR013
$ASSIGN GFM4203E.POS FOR015
$ASSIGN GFM4203E.METAPOS FOR014
 
$ASSIGN k1b:GAM4203O.LINES FOR021
$ASSIGN GAM4203O.META FOR022
$ASSIGN GAM4203O.POS FOR023
$ASSIGN GFM4203O.POS FOR025
$ASSIGN GFM4203O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4203E.LINES FOR031
$ASSIGN GAQ4203E.META FOR032
$ASSIGN GAQ4203E.POS FOR033
$ASSIGN GFQ4203E.POS FOR035
$ASSIGN GFQ4203E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4203O.LINES FOR041
$ASSIGN GAQ4203O.META FOR042
$ASSIGN GAQ4203O.POS FOR043
$ASSIGN GFQ4203O.POS FOR045
$ASSIGN GFQ4203O.METAPOS FOR044
 
$!RUN EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
