$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4203O.LIN FOR007
$ASSIGN POOLQ:GAM4203O.WNLIN FOR027
$ASSIGN ku6e:[kurucz.4203]GAM4203O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4203O.EIG FOR002
$ASSIGN K4B:C4203O.EIG FOR003
$ASSIGN GAM420315.DAT FOR015
$ASSIGN POOLQ:LSM4203O.DAT FOR041
$RUN CRAY:BIGGFM
42.03 ODD
0.        99999.999 -7.5      325300.   260000.   260000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM4203O.LIN POOLQ:GAM4203O.LIN
$SORT/STAT POOLQ:GAM4203O.WNLIN POOLQ:GAM4203O.WNLIN
