$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4203E.LIN FOR007
$ASSIGN POOLQ:GAM4203E.WNLIN FOR027
$ASSIGN ku6e:[kurucz.4203]GAM4203E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4203E.EIG FOR002
$ASSIGN poolq:C4203E.EIG FOR003
$ASSIGN GAM420315.DAT FOR015
$ASSIGN POOLQ:LSM4203E.DAT FOR041
$RUN CRAY:BIGGFM
42.03 EVE
0.        99999.999 -7.5      325300.   260000.   260000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4203E.LIN POOLQ:GAM4203E.LIN
$SORT/STAT POOLQ:GAM4203E.WNLIN POOLQ:GAM4203E.WNLIN
