$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4203E.LIN FOR007
$ASSIGN POOLQ:GAq4203E.WNLIN FOR027
$ASSIGN ku6e:[kurucz.4203]GAq4203E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4203E.EIG FOR002
$ASSIGN poolq:C4203E.EIG FOR003
$ASSIGN ku6e:[kurucz.4203]RRHF4203E.DAT FOR012
$ASSIGN POOL:GAq420315.DAT FOR015
$ASSIGN POOLQ:LSq4203E.DAT FOR041
$RUN CRAY:BIGGFQ
42.03 EVE
0.        99999.999 -7.5      325300.   266000.   255000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4203E.LIN poolq:GAq4203E.LIN
$SORT/STAT poolq:GAq4203E.WNLIN poolq:GAq4203E.WNLIN
