$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4203.LIN FOR007
$ASSIGN POOLQ:GF4203.WNLIN FOR027
$ASSIGN KU6E:[KURUCZ.4203]GF4203.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4203E.EIG FOR002
$ASSIGN POOLQ:C4203O.EIG FOR003
$ASSIGN KU6E:[KURUCZ.4203]RRHF4203.DAT FOR012
$ASSIGN GF420315.DAT FOR015
$ASSIGN POOLQ:LS4203.DAT FOR041
$RUN CRAY:BIGGF
42.03 ALL
0.        99999.999 -7.5      325300.   260000.   260000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF4203.LIN POOLQ:GF4203.LIN
$SORT/STAT POOLQ:GF4203.WNLIN POOLQ:GF4203.WNLIN
