$SET DEF 2404
$!
$ASSIGN POOLQ:GAM2404E.LIN FOR001
$ASSIGN POOLQ:GAM2404O.LIN FOR002
$ASSIGN POOLQ:GAQ2404E.LIN FOR003
$ASSIGN POOLQ:GAQ2404O.LIN FOR004
$ASSIGN 2404:GAMMASUM2404.GAM FOR008

$ASSIGN k1b:GAM2404E.LINES FOR011
$ASSIGN 2404:GAM2404E.META FOR012
$ASSIGN 2404:GAM2404E.POS FOR013
$ASSIGN 2404:GFM2404E.POS FOR015
$ASSIGN 2404:GFM2404E.METAPOS FOR014

$ASSIGN k1b:GAM2404O.LINES FOR021
$ASSIGN 2404:GAM2404O.META FOR022
$ASSIGN 2404:GAM2404O.POS FOR023
$ASSIGN 2404:GFM2404O.POS FOR025
$ASSIGN 2404:GFM2404O.METAPOS FOR024

$ASSIGN k1b:GAQ2404E.LINES FOR031
$ASSIGN 2404:GAQ2404E.META FOR032
$ASSIGN 2404:GAQ2404E.POS FOR033
$ASSIGN 2404:GFQ2404E.POS FOR035
$ASSIGN 2404:GFQ2404E.METAPOS FOR034

$ASSIGN k1b:GAQ2404O.LINES FOR041
$ASSIGN 2404:GAQ2404O.META FOR042
$ASSIGN 2404:GAQ2404O.POS FOR043
$ASSIGN 2404:GFQ2404O.POS FOR045
$ASSIGN 2404:GFQ2404O.METAPOS FOR044

$RUN CRAY:EXPANDFORBIDDEN
