$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM2404E.LIN FOR007
$ASSIGN POOLQ:GAM2404E.WNLIN FOR027
$ASSIGN 2404:GAM2404E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2404E.EIG FOR002
$ASSIGN K4E:C2404E.EIG FOR003
$ASSIGN GAM240415.DAT FOR015
$ASSIGN 2404:LSM2404E.DAT FOR041
$RUN CRAY:BIGGFM
24.04 EVE
0.        100000.   -7.5      560200.   450000.   450000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAM2404E.LIN POOLQ:GAM2404E.LIN
$SORT/STAT POOLQ:GAM2404E.WNLIN POOLQ:GAM2404E.WNLIN
