$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2404O.LIN FOR007
$ASSIGN POOLQ:GAq2404O.WNLIN FOR027
$ASSIGN 2404:GAq2404O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2404O.EIG FOR002
$ASSIGN K4E:C2404O.EIG FOR003
$ASSIGN 2404:RRHF2404O.DAT FOR012
$ASSIGN POOL:GAq240415.DAT FOR015
$ASSIGN 2404:LSq2404O.DAT FOR041
$RUN CRAY:BIGGFQ
24.04 ODD
0.        100000.   -7.5      560200.   450000.   450000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2404O.LIN POOLQ:GAq2404O.LIN
$SORT/STAT POOLQ:GAq2404O.WNLIN POOLQ:GAq2404O.WNLIN
