$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq2404E.LIN FOR007
$ASSIGN POOLQ:GAq2404E.WNLIN FOR027
$ASSIGN 2404:GAq2404E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C2404E.EIG FOR002
$ASSIGN K4E:C2404E.EIG FOR003
$ASSIGN 2404:RRHF2404E.DAT FOR012
$ASSIGN POOL:GAq240415.DAT FOR015
$ASSIGN 2404:LSq2404E.DAT FOR041
$RUN CRAY:BIGGFQ
24.04 EVE
0.        100000.   -7.5      560200.   450000.   450000.   1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GAq2404E.LIN POOLQ:GAq2404E.LIN
$SORT/STAT POOLQ:GAq2404E.WNLIN POOLQ:GAq2404E.WNLIN
