$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GF2404.LIN FOR007
$ASSIGN 2404:GF2404.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C2404E.EIG FOR002
$ASSIGN POOLQ:C2404O.EIG FOR003
$ASSIGN 2404:RRHF2404.DAT FOR012
$ASSIGN GF240415.DAT FOR015
$ASSIGN 2404:LS2404.DAT FOR041
$ASSIGN POOLQ:GF2404.WNLIN FOR027
$RUN CRAY:BIGGF
24.04 
0.        100000.   -7.5      560200.   450000.   450000.   1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$ASSIGN K1B: SORTWORK0
$ASSIGN K1B: SORTWORK1
$SORT/STAT POOLQ:GF2404.LIN POOLQ:GF2404.LIN
$SORT/STAT POOLQ:GF2404.WNLIN POOLQ:GF2404.WNLIN
