$SET DEF KU6E:[KURUCZ.4300]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4300E.LIN FOR007
$ASSIGN POOLQ:GAM4300E.WNLIN FOR027
$ASSIGN GAM4300E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4300E.EIG FOR002
$ASSIGN poolq:C4300E.EIG FOR003
$ASSIGN GAM430015.DAT FOR015
$ASSIGN POOLQ:LSM4300E.DAT FOR041
$RUN CRAY:BIGGFM
43.00 EVE
0.        99999.999 -7.5      57421.68  46000.    46000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4300E.LIN POOLQ:GAM4300E.LIN
$SORT/STAT POOLQ:GAM4300E.WNLIN POOLQ:GAM4300E.WNLIN
