$SET DEF KU6E:[KURUCZ.4300]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4300E.LIN FOR007
$ASSIGN POOLQ:GAq4300E.WNLIN FOR027
$ASSIGN GAq4300E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4300E.EIG FOR002
$ASSIGN poolq:C4300E.EIG FOR003
$ASSIGN RRHF4300E.DAT FOR012
$ASSIGN POOL:GAq430015.DAT FOR015
$ASSIGN POOLQ:LSq4300E.DAT FOR041
$RUN CRAY:BIGGFQ
43.00 EVE
0.        99999.999 -7.5      57421.68  46000.    46000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4300E.LIN poolq:GAq4300E.LIN
$SORT/STAT poolq:GAq4300E.WNLIN poolq:GAq4300E.WNLIN
