$SET DEF KU6E:[KURUCZ.4300]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4300O.LIN FOR007
$ASSIGN POOLQ:GAq4300O.WNLIN FOR027
$ASSIGN GAq4300O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4300O.EIG FOR002
$ASSIGN poolq:C4300O.EIG FOR003
$ASSIGN RRHF4300O.DAT FOR012
$ASSIGN POOL:GAq430015.DAT FOR015
$ASSIGN POOLQ:LSq4300O.DAT FOR041
$RUN CRAY:BIGGFQ
43.00 ODD
0.        99999.999 -7.5      57421.68  46000.    46000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq4300O.LIN POOLQ:GAq4300O.LIN
$SORT/STAT POOLQ:GAq4300O.WNLIN POOLQ:GAq4300O.WNLIN
