$SET def ku6e:[kurucz.4300]
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4300.LIN FOR007
$ASSIGN POOLQ:GF4300.WNLIN FOR027
$ASSIGN GF4300.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4300E.EIG FOR002
$ASSIGN POOLQ:C4300O.EIG FOR003
$ASSIGN RRHF4300.DAT FOR012
$ASSIGN GF430015.DAT FOR015
$ASSIGN POOLQ:LS4300.DAT FOR041
$RUN CRAY:BIGGF
43.00 ALL
0.        99999.999 -7.5      57421.68  46000.    46000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF4300.LIN POOLQ:GF4300.LIN
$SORT/STAT POOLQ:GF4300.WNLIN POOLQ:GF4300.WNLIN
