$SET DEF KU6E:[KURUCZ.4400]
$!
$ASSIGN POOLQ:GAM4400E.LIN FOR001
$ASSIGN POOLQ:GAM4400O.LIN FOR002
$ASSIGN POOLQ:GAQ4400E.LIN FOR003
$ASSIGN POOLQ:GAQ4400O.LIN FOR004
$ASSIGN GAMMASUM4400.GAM FOR008
 
$ASSIGN k1b:GAM4400E.LINES FOR011
$ASSIGN GAM4400E.META FOR012
$ASSIGN GAM4400E.POS FOR013
$ASSIGN GFM4400E.POS FOR015
$ASSIGN GFM4400E.METAPOS FOR014
 
$ASSIGN k1b:GAM4400O.LINES FOR021
$ASSIGN GAM4400O.META FOR022
$ASSIGN GAM4400O.POS FOR023
$ASSIGN GFM4400O.POS FOR025
$ASSIGN GFM4400O.METAPOS FOR024
 
$ASSIGN k1b:GAQ4400E.LINES FOR031
$ASSIGN GAQ4400E.META FOR032
$ASSIGN GAQ4400E.POS FOR033
$ASSIGN GFQ4400E.POS FOR035
$ASSIGN GFQ4400E.METAPOS FOR034
 
$ASSIGN k1b:GAQ4400O.LINES FOR041
$ASSIGN GAQ4400O.META FOR042
$ASSIGN GAQ4400O.POS FOR043
$ASSIGN GFQ4400O.POS FOR045
$ASSIGN GFQ4400O.METAPOS FOR044
 
$!RUN EXPANDFORBIDDEN3007
$RUN CRAY:EXPANDFORBIDDEN
