$SET DEF KU6E:[KURUCZ.4400]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4400O.LIN FOR007
$ASSIGN POOLQ:GAM4400O.WNLIN FOR027
$ASSIGN GAM4400O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN poolq:C4400O.EIG FOR002
$ASSIGN K4B:C4400O.EIG FOR003
$ASSIGN GAM440015.DAT FOR015
$ASSIGN POOLQ:LSM4400O.DAT FOR041
$RUN CRAY:BIGGFM
44.00 ODD
0.        99999.999 -7.5      59366.4   48000.    48000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4400O.LIN POOLQ:GAM4400O.LIN
$SORT/STAT POOLQ:GAM4400O.WNLIN POOLQ:GAM4400O.WNLIN
