$SET DEF KU6E:[KURUCZ.4400]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM4400E.LIN FOR007
$ASSIGN POOLQ:GAM4400E.WNLIN FOR027
$ASSIGN GAM4400E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4400E.EIG FOR002
$ASSIGN poolq:C4400E.EIG FOR003
$ASSIGN GAM440015.DAT FOR015
$ASSIGN POOLQ:LSM4400E.DAT FOR041
$RUN CRAY:BIGGFM
44.00 EVE
0.        99999.999 -7.5      59366.4   48000.    48000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM4400E.LIN POOLQ:GAM4400E.LIN
$SORT/STAT POOLQ:GAM4400E.WNLIN POOLQ:GAM4400E.WNLIN
