$SET DEF KU6E:[KURUCZ.4400]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4400E.LIN FOR007
$ASSIGN POOLQ:GAq4400E.WNLIN FOR027
$ASSIGN GAq4400E.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4400E.EIG FOR002
$ASSIGN poolq:C4400E.EIG FOR003
$ASSIGN RRHF4400E.DAT FOR012
$ASSIGN POOL:GAq440015.DAT FOR015
$ASSIGN POOLQ:LSq4400E.DAT FOR041
$RUN CRAY:BIGGFQ
44.00 EVE
0.        99999.999 -7.5      59366.4   48000.    48000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT poolq:GAq4400E.LIN poolq:GAq4400E.LIN
$SORT/STAT poolq:GAq4400E.WNLIN poolq:GAq4400E.WNLIN
