$SET DEF KU6E:[KURUCZ.4400]
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq4400O.LIN FOR007
$ASSIGN POOLQ:GAq4400O.WNLIN FOR027
$ASSIGN GAq4400O.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C4400O.EIG FOR002
$ASSIGN poolq:C4400O.EIG FOR003
$ASSIGN RRHF4400O.DAT FOR012
$ASSIGN POOL:GAq440015.DAT FOR015
$ASSIGN POOLQ:LSq4400O.DAT FOR041
$RUN CRAY:BIGGFQ
44.00 ODD
0.        99999.999 -7.5      59366.5   48000.    48000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq4400O.LIN POOLQ:GAq4400O.LIN
$SORT/STAT POOLQ:GAq4400O.WNLIN POOLQ:GAq4400O.WNLIN
