$SET DEF KU6E:[KURUCZ.4400]
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF4400.LIN FOR007
$ASSIGN POOLQ:GF4400.WNLIN FOR027
$ASSIGN GF4400.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C4400E.EIG FOR002
$ASSIGN POOLQ:C4400O.EIG FOR003
$ASSIGN RRHF4400.DAT FOR012
$ASSIGN GF440015.DAT FOR015
$ASSIGN POOLQ:LS4400.DAT FOR041
$RUN CRAY:BIGGF
44.00 ALL
0.        99999.999 -7.5      59366.4   48000.    48000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF4400.LIN POOLQ:GF4400.LIN
$SORT/STAT POOLQ:GF4400.WNLIN POOLQ:GF4400.WNLIN
