$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM3000EZ.LIN FOR007
$ASSIGN POOLQ:GAM3000EZ.WNLIN FOR027
$ASSIGN 3000:GAM3000EZ.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3000EZ.EIG FOR002
$ASSIGN K4E:C3000EZ.EIG FOR003
$ASSIGN GAM300015.DAT FOR015
$ASSIGN 3000:LSM3000EZ.DAT FOR041
$RUN CRAY:BIGGFM3007
30.00 EVE
0.        99999.999 -7.5      75769.    60000.    60000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM3000EZ.LIN POOLQ:GAM3000EZ.LIN
$SORT/STAT POOLQ:GAM3000EZ.WNLIN POOLQ:GAM3000EZ.WNLIN
