$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAM3000OW.LIN FOR007
$ASSIGN POOLQ:GAM3000OW.WNLIN FOR027
$ASSIGN 3000:GAM3000OW.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3000OW.EIG FOR002
$ASSIGN K4E:C3000OW.EIG FOR003
$ASSIGN GAM300015.DAT FOR015
$ASSIGN 3000:LSM3000OW.DAT FOR041
$RUN CRAY:BIGGFM3007
30.00 ODD
0.        99999.999 -7.5      75769.    60000.    60000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAM3000OW.LIN POOLQ:GAM3000OW.LIN
$SORT/STAT POOLQ:GAM3000OW.WNLIN POOLQ:GAM3000OW.WNLIN
