$SETPOOL
$SET VERIFY=NOIMAGE
$ASSIGN POOLQ:GAq3000EZ.LIN FOR007
$ASSIGN POOLQ:GAq3000EZ.WNLIN FOR027
$ASSIGN 3000:GAq3000EZ.GAM FOR008
$ASSIGN 3000:RRHF3000EZ.DAT FOR012
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN K4B:C3000EZ.EIG FOR002
$ASSIGN K4E:C3000EZ.EIG FOR003
$ASSIGN POOL:GAq300015.DAT FOR015
$ASSIGN 3000:LSq3000EZ.DAT FOR041
$RUN CRAY:BIGGFQ3007
30.00 EVE
0.        99999.999 -7.5      75769.    60000.    60000.    1.        99.
WAVELO    WAVEHI    GALO      EION      EGALO     EBOLT     STARTJJ   STOPJJ
0
$SORT/STAT POOLQ:GAq3000EZ.LIN POOLQ:GAq3000EZ.LIN
$SORT/STAT POOLQ:GAq3000EZ.WNLIN POOLQ:GAq3000EZ.WNLIN
