$SET DEF 3000
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF3000W.LIN FOR007
$ASSIGN POOLQ:GF3000W.WNLIN FOR027
$ASSIGN GF3000W.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C3000EW.EIG FOR002
$ASSIGN POOLQ:C3000OW.EIG FOR003
$ASSIGN 3000:RRHF3000W.DAT FOR012
$ASSIGN POOLG:GF300015.DAT FOR015
$ASSIGN 3000:LS3000W.DAT FOR041
$RUN CRAY:BIGGF3007
30.00 ALL
0.        99999.999 -7.5      75769.    60000.    60000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF3000W.LIN POOLQ:GF3000W.LIN
$SORT/STAT POOLQ:GF3000W.WNLIN POOLQ:GF3000W.WNLIN
