$SET DEF 3000
$SET VERIFY=NOIMAGE
$ASSIGN SYS$INPUT FOR005
$ASSIGN POOLQ:GF3000Z.LIN FOR007
$ASSIGN POOLQ:GF3000Z.WNLIN FOR027
$ASSIGN GF3000Z.GAM FOR008
$ASSIGN SYS$OUTPUT FOR009
$ASSIGN POOLQ:C3000EZ.EIG FOR002
$ASSIGN POOLQ:C3000OZ.EIG FOR003
$ASSIGN 3000:RRHF3000Z.DAT FOR012
$ASSIGN POOLG:GF300015.DAT FOR015
$ASSIGN 3000:LS3000Z.DAT FOR041
$RUN CRAY:BIGGF3007
30.00 ALL
0.        99999.999 -7.5      75769.    60000.    60000.    1.        99.
WAVELO    WAVEHI    GFLO      EION      EGFLO     EBOLT     STARTJJ   STOPJJ
  0
$SORT/STAT POOLQ:GF3000Z.LIN POOLQ:GF3000Z.LIN
$SORT/STAT POOLQ:GF3000Z.WNLIN POOLQ:GF3000Z.WNLIN
